[MeshBuilder]
Vertex 3.8,-0.29,0
Vertex 3.8,-0.29,26
Vertex 1.85,-0.29,26
Vertex 1.85,-0.29,0
Face 3,2,1,0

[Texture]
Load ..\ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex 1.9,-0.3,0
Vertex 6,-0.3,0
Vertex 27,-13,-6
Vertex 1.9,-0.3,26
Vertex 6,-0.3,26
Vertex 26.9,-18,38
;P2
Vertex -2,-0.3,0
Vertex -2,-15,-12
;P3
Vertex -2,-35,-20
Vertex 47,-35,-14
Vertex 47,-35,38
Face 9,2,5,10
Face 2,9,8,7

Face 3,4,1,0
Face 4,5,2,1

Face 6,1,2,7

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0

Coordinates 6,1,2
Coordinates 7,1,0

Coordinates 8,0,1
Coordinates 9,1,1
Coordinates 10,0,1
