;Author=Chris Lees
;Description=Terrain Piece R, Shortened
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

[MeshBuilder]
Vertex  0 , -0.55 , 0
Vertex  0 , -0.4 , 25
Vertex  38 , -0.4 , 25
Vertex  38 , -0.55 , 0
Vertex  150 , 9.2 , 5
Vertex  150 , 9.2 , 20

Vertex  38 , -6.4 , 35
Vertex  0 , -6.4 , 35
Vertex  150 , -13.2 , 70

Vertex  38 , -1.55 , -10
Vertex  0 , -1.55 , -10
Vertex  150 , -13.2 , -45
Face 0,3,9,10
Face 3,4,11,9
Face 0,1,2,3
Face 5,4,3,2
Face 7,6,2,1
Face 6,8,5,2

[Texture]
Load ..\..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 2
Coordinates 3, 0, 2
Coordinates 4, 0, 7
Coordinates 5, 2, 7
Coordinates 6, 1, 2
Coordinates 7, 1, 0
Coordinates 8, 1, 7
Coordinates 9, 1, 2
Coordinates 10, 1, 0
Coordinates 11, 1, 7