[MeshBuilder]
Vertex 1.9,-0.3,-5
Vertex 6,-0.3,-5
Vertex 22,-10,-5
Vertex 1.9,-0.31,31
Vertex 6,-0.31,31
Vertex 22,-10,31
Vertex -0.3,-0.401,31
Vertex -0.3,-0.4,-5



[MeshBuilder]
Vertex 22,-10,-5
Vertex 22,-10,31
Vertex 6,-0.31,31
Vertex 6,-0.3,-5
Vertex 1.9,-0.3,-5
Vertex 1.9,-0.31,31
Vertex -51.9,-0.31,31
Vertex -51.9,-0.3,-5
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,2
Coordinates 1,1,2
Coordinates 2,1,0
Coordinates 3,0,0
Coordinates 4,0,1.5
Coordinates 5,1,1.5
Coordinates 6,1,6
Coordinates 7,0,6

[MeshBuilder]
Vertex 6,-0.3,-5
Vertex 2,-0.3,-5
Vertex 2,-10,-9
Vertex 22,-10,-5
Face2 3,2,1,0

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,2
Coordinates 1,1,2
Coordinates 2,1,0
Coordinates 3,0,0

[MeshBuilder]
Vertex 4, 1, 30
Vertex 4, 1, -5
Vertex 4, 0, -5
Vertex 4, 0, 30
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ..\barbedwirefence1.png
Coordinates 0, 0, 0
Coordinates 1, 12, 0
Coordinates 2, 12, 1
Coordinates 3, 0, 1
transparent 0,0,255
