;Author=Chris Lees
;Description=Terrain Piece R after Barn Hill Overbridge
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

[MeshBuilder]
Vertex  0 , -0.4 , 0
Vertex  0 , -0.4 , 25
Vertex  -38 , -0.4 , 25
Vertex  -38 , -0.4 , 0
Vertex  -150 , 9.2 , 0
Vertex  -150 , 9.2 , 25

Vertex  -38 , -1.4 , 35
Vertex  0 , -1.4 , 35
Vertex  -150 , 8.2 , 35

Vertex  -38 , -1.4 , -10
Vertex  0 , -1.4 , -10
Vertex  -150 , 8.2 , -10
Face 10,9,3,0
Face 9,11,4,3
Face 3,2,1,0
Face 2,3,4,5
Face 1,2,6,7
Face 2,5,8,6

[Texture]
Load ..\..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 2
Coordinates 3, 0, 2
Coordinates 4, 0, 7
Coordinates 5, 2, 7
Coordinates 6, 1, 2
Coordinates 7, 1, 0
Coordinates 8, 1, 7
Coordinates 9, 1, 2
Coordinates 10, 1, 0
Coordinates 11, 1, 7