;Author=Chris Lees
;Description=Hill Ground L, STG Exit
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

[MeshBuilder]
;Track Edge
Vertex 0,-0.41,9.5
Vertex 0,-0.4,46.5
Vertex -24,-0.4,46.5
Vertex -24,-0.41,9.5
;Hill
Vertex -140,10.01,9.5
Vertex -140,-0.41,46.5

;;P2
Vertex 0,-1.3,56.5
Vertex -24,-1.3,56.5
Vertex -140,-0.41,56.5
;;P3
Vertex 0,-1.3,-0.5
Vertex -24,-1.3,-0.5
Vertex -140,9,-0.5
Face 3,2,1,0
Face 2,3,4,5
Face 1,2,7,6
Face 2,5,8,7
Face 3,0,9,10
Face 4,3,10,11

[Texture]
Load ..\..\common\grass6.png,
Coordinates 0,0,0
Coordinates 1,0,2
Coordinates 2,0.9,2
Coordinates 3,0.9,0
Coordinates 4,4,0
Coordinates 5,4,2
Coordinates 6,0,3
Coordinates 7,0.9,3
Coordinates 8,4,3
Coordinates 9,0,1
Coordinates 10,0.9,1
Coordinates 11,4,1