;Author=Chris Lees
;Description=Hill Ground L, STG Exit
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

[MeshBuilder]
;Track Edge
Vertex 0.05,-0.45,-1
Vertex 0.05,-0.45,26
Vertex -4,-0.31,26
Vertex -4,-0.31,-1
;Hill
Vertex -120,7,-1
Vertex -120,10,26
;End
Vertex -120,6.31,-40
Vertex -120,0.31,-60
Face 3,2,1,0
Face 2,3,4,5
Face 3,6,4
Face 7,6,3,0

[Texture]
Load ..\..\common\grass6.png,
Coordinates 0,0,0
Coordinates 1,0,4
Coordinates 2,0.2,4
Coordinates 3,0.2,0
Coordinates 4,5,0
Coordinates 5,5,4
Coordinates 6,5,-4
Coordinates 7,3,-4