[MeshBuilder]
Vertex 1.9,-0.3,0
Vertex 6,-0.3,0 ;;1
Vertex 22,-10,0 ;;2
Vertex 1.9,-0.31,26
Vertex 6,-0.31,26
Vertex 22,-10,26
Vertex -0.3,-1.401,26
Vertex -0.3,-1.4,0
Vertex 2,-10,-4 ;;8
Vertex 1.9,-0.3,0 ;;9
Face 2,8,9,1
Face 7,6,3,0
Face 3,4,1,0
Face 4,5,2,1
Color 230,230,230


[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0
Coordinates 6,1,0.2
Coordinates 7,0,0.2
Coordinates 8,0.1,2
Coordinates 9,1,1

[MeshBuilder]
Vertex 4, 1, 25
Vertex 4, 1, 0
Vertex 4, 0, 0
Vertex 4, 0, 25
Face2 0,1,2,3

[Texture]
Load ..\barbedwirefence1.png
Coordinates 0, 0, 0
Coordinates 1, 8, 0
Coordinates 2, 8, 1
Coordinates 3, 0, 1
transparent 0,0,255

TranslateAll -8,0,0
