;Author=Chris Lees
;Description=Hill Ground L, STG Exit
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

[MeshBuilder]
;Track Edge
Vertex 0,-1.31,-1
Vertex 0,-0.41,26
Vertex -24,-0.41,26
Vertex -24,-1.31,-1
;Hill
Vertex -140,7,-1
Vertex -140,10,26
;End
Vertex -140,6.31,-40
Vertex -140,-1.31,-60
Face 3,2,1,0
Face 2,3,4,5
Face 3,6,4
Face 7,6,3,0

[Texture]
Load ..\..\common\grass6.png,
Coordinates 0,0,0
Coordinates 1,0,2
Coordinates 2,0.9,2
Coordinates 3,0.9,0
Coordinates 4,4,0
Coordinates 5,4,2
Coordinates 6,4,-2
Coordinates 7,0,-5

;Hedgerow
[MeshBuilder]
Vertex -5,-0.41,26
Vertex -24,-0.41,26
Vertex -24,1.31,26.3
Vertex -5,1.31,26.3
Vertex -5,1.31,26.5
Vertex -24,1.31,26.5
Vertex -24,-0.41,26.8
Vertex -5,-0.41,26.8

Vertex -140,10,26
Vertex -140,11,26.3
Vertex -140,11,26.5
Vertex -140,10,26.8
Face 0,3,4,7
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 8,9,2,1
Face 9,10,5,2
Face 10,11,6,5

[Texture]
Load ..\..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 2, 1
Coordinates 2, 2, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 2, 0.05
Coordinates 6, 2, 1
Coordinates 7, 0, 1
Coordinates 8, 10, 1
Coordinates 9, 10, 0
Coordinates 10, 10, 0.05
Coordinates 11, 10, 1