;Author=Chris Lees
;Description=Hill Ground L, STG Exit
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

[MeshBuilder]
;Track Edge
Vertex 0.05,-0.46,-1.5
Vertex 0.05,-0.45,26.5
Vertex -4,-0.3,26.5
Vertex -4,-0.31,-1.5
Vertex -120,10.01,-1.5
Vertex -120,10,26.5
Vertex 0,-1.31,-10.5
Vertex -4,-1.31,-10.5
Vertex -120,9.01,-10.5

Vertex 0,-1.3,36.5
Vertex -4,-1.3,36.5
Vertex -120,9,36.5
Face 2,5,11,10
Face 1,2,10,9
Face 6,7,3,0
Face 7,8,4,3
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\..\common\grass6.png,
Coordinates 0,0,0
Coordinates 1,0,4
Coordinates 2,0.2,4
Coordinates 3,0.2,0
Coordinates 4,5,0
Coordinates 5,5,4
Coordinates 6,0,1
Coordinates 7,0.2,1
Coordinates 8,5,1
Coordinates 9,0,3
Coordinates 10,0.2,3
Coordinates 11,5,3