;Description=Terrain for Furze Park Underbridge
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

;Start with the wall to top R from RB
[MeshBuilder]
Vertex  1,-4.33,0 
Vertex  1,-4.33,26 
Vertex  17,5.369,26 
Vertex  17,5.37,0 
Vertex  160,5.37,0 
Vertex  160,5.369,26 
Vertex  21,-4.33,-4 
Vertex  24.9,5.369,26 
Vertex  24.9,5.37,0 
Vertex  1,-8.33,125
Vertex  67,5.369,125 
Vertex  160,5.369,125 
Vertex  1,-8.33,175 
Vertex  127,5.369,175 
Vertex  160,5.369,175 
Vertex  1,-8.33,200
Vertex  127,5.369,200 
Vertex  160,5.369,200 
Vertex  1,-8.33,250
Vertex  67,5.369,250
Vertex  160,5.369,250 
Face 0,1,2,3
Face 5,4,3,2
Face 0,3,4,6
Face 9,10,2,1
Face 10,11,5,2
Face 10,9,12,13
Face 11,10,13,14
Face 15,16,13,12
Face 16,17,14,13
Face 18,19,16,15
Face 19,20,17,16

[Texture]
Load  ..\..\common\grass6.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,2,0
Coordinates  3,2,1
Coordinates  4,4.5,1
Coordinates  5,4.5,0
Coordinates  7,1,0
Coordinates  8,1,1
Coordinates  9,0,3
Coordinates  10,3.5,3
Coordinates  11,1,3
Coordinates  12,0,0
Coordinates  13,3.5,0
Coordinates  14,3,0
Coordinates  15,0,3
Coordinates  16,3.5,3
Coordinates  17,3,3
Coordinates  18,0,0
Coordinates  19,3.5,0
Coordinates  20,1,0


;Road
[MeshBuilder]
Vertex 32,5.5,0
Vertex 36,5.5,0
Vertex 36,5.5,30
Vertex 32,5.5,30
Vertex 72,5.5,120
Vertex 76,5.5,117
Vertex 139,5.5,173
Vertex 135,5.5,175
Vertex 135,5.5,204
Vertex 139,5.5,207
Vertex 76,5.5,250
Vertex 72,5.5,250
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load ..\..\common\road13.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 3
Coordinates 3, 0, 3
Coordinates 4, 0, -3
Coordinates 5, 1, -3
Coordinates 6, 1, 0
Coordinates 7, 0, 0
Coordinates 8, 0, -3
Coordinates 9, 1, -3
Coordinates 10, 1, 3
Coordinates 11, 0, 3

;Hedge R
[MeshBuilder]
Vertex 36,5.5,0
Vertex 36,5.5,30
Vertex 36.3,6.5,30
Vertex 36.3,6.5,0
Vertex 36.5,6.5,0
Vertex 36.5,6.5,30
Vertex 36.8,5.36,30
Vertex 36.8,5.36,0

;;2
Vertex 76,5.5,117
Vertex 76.3,6.5,116.7
Vertex 76.5,6.5,116.5
Vertex 76.8,5.36,116.2
;;3
Vertex 139,5.5,173
Vertex 139.3,6.5,172.7
Vertex 139.5,6.5,172.5
Vertex 139.8,5.36,172.2
;;4
Vertex 139,5.5,207
Vertex 139.3,6.5,207.3
Vertex 139.5,6.5,207.5
Vertex 139.8,5.36,207.8
;;5
Vertex 76,5.5,250
Vertex 76.3,6.5,250
Vertex 76.5,6.5,250
Vertex 76.8,5.5,250
Face 0,3,4,7
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 8,9,2,1
Face 9,10,5,2
Face 10,11,6,5
Face 12,13,9,8
Face 13,14,10,9
Face 14,15,11,10
Face 16,17,13,12
Face 17,18,14,13
Face 18,19,15,14
Face 20,21,17,16
Face 21,22,18,17
Face 22,23,19,18
Face 23,22,21,20

[Texture]
Load ..\..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 5, 1
Coordinates 2, 5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 5, 0.05
Coordinates 6, 5, 1
Coordinates 7, 0, 1
Coordinates 8, -10, 1
Coordinates 9, -10, 0
Coordinates 10, -10, 0.05
Coordinates 11, -10, 1
Coordinates 12, 5, 1
Coordinates 13, 5, 0
Coordinates 14, 5, 0.05
Coordinates 15, 5, 1
Coordinates 16, -0, 1
Coordinates 17, -0, 0
Coordinates 18, -0, 0.05
Coordinates 19, -0, 1
Coordinates 20, 5, 1
Coordinates 21, 5, 0
Coordinates 22, 5, 0.05
Coordinates 23, 5, 1

;Hedge L
[MeshBuilder]
Vertex 32,5.5,0
Vertex 32,5.5,30
Vertex 31.7,6.5,30
Vertex 31.7,6.5,0
Vertex 31.5,6.5,0
Vertex 31.5,6.5,30
Vertex 31.2,5.36,30
Vertex 31.2,5.36,0
;;2
Vertex 72,5.5,120
Vertex 71.7,6.5,120.3
Vertex 71.5,6.5,120.5
Vertex 71.2,5.36,120.7
;;3
Vertex 135,5.5,175
Vertex 134.7,6.5,175.3
Vertex 134.5,6.5,175.5
Vertex 134.2,5.36,175.7
;;4
Vertex 135,5.5,204
Vertex 134.7,6.5,203.7
Vertex 134.5,6.5,203.5
Vertex 134.2,5.36,203.2
;;5
Vertex 72,5.5,250
Vertex 71.7,6.5,250
Vertex 71.5,6.5,250
Vertex 71.2,5.5,250
Face 7,4,3,0
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,9,8
Face 2,5,10,9
Face 5,6,11,10
Face 8,9,13,12
Face 9,10,14,13
Face 10,11,15,14
Face 12,13,17,16
Face 13,14,18,17
Face 14,15,19,18
Face 16,17,21,20
Face 17,18,22,21
Face 18,19,23,22
Face 20,21,22,23

[Texture]
Load ..\..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 5, 1
Coordinates 2, 5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 5, 0.05
Coordinates 6, 5, 1
Coordinates 7, 0, 1
Coordinates 8, -10, 1
Coordinates 9, -10, 0
Coordinates 10, -10, 0.05
Coordinates 11, -10, 1
Coordinates 12, 5, 1
Coordinates 13, 5, 0
Coordinates 14, 5, 0.05
Coordinates 15, 5, 1
Coordinates 16, -0, 1
Coordinates 17, -0, 0
Coordinates 18, -0, 0.05
Coordinates 19, -0, 1
Coordinates 20, 5, 1
Coordinates 21, 5, 0
Coordinates 22, 5, 0.05
Coordinates 23, 5, 1