;Description=Pavement/ Wall Object for Trerulefoot Roadside
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

;Pavement
[MeshBuilder]
Vertex -3.61 , -0.17 , -0.1122
Vertex  -3.61 , -0.18 ,  25.6122
Vertex  -7.61 , -0.68 ,  25.6122
Vertex -7.61 , -0.67 , -0.1122
Face 3,2,1,0

[Texture]
Load ..\..\common\pavement2.png
Coordinates 0, 1, 0
Coordinates 1, 1, 7
Coordinates 2, 0, 7
Coordinates 3, 0, 0

;Garden Wall
[MeshBuilder]
Vertex  -7.61 , -0.68 ,  25.6122
Vertex -7.61 , -0.68 , -0.1122
Vertex -7.91 , 0.48 , -0.1122
Vertex  -7.91 , 0.48 ,  25.6122
Vertex  -8.01 , 0.48 ,  25.6122
Vertex  -8.01 , 0.48 ,  -0.112
Vertex  -8.31 , -1.1 ,  -0.112
Vertex  -8.31 , -1.1 ,  25.6122
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 6,5,2,1
Face 0,3,4,7

[Texture]
Load ..\..\common\greystone2.png
Coordinates 0, 0, 1
Coordinates 1, 7, 1
Coordinates 2, 7, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 7, 0.05
Coordinates 6, 7, 1
Coordinates 7, 0, 1