;Description=Pavement/ Wall Object for Trerulefoot Roadside
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

;Pavement
[MeshBuilder]
Vertex 3.61 , -0.17 , -1.1122
Vertex 3.61 , -0.18 ,  26.6122
Vertex 7.61 , -0.68 ,  26.6122
Vertex 7.61 , -0.67 , -1.1122
Vertex 37.61 , -10.67 , -1.1122
Vertex 37.61 , -10.67 , 26.6122
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 0, 3
Coordinates 2, 0.2, 3
Coordinates 3, 0.2, 0
Coordinates 4, 3, 0
Coordinates 5, 3, 3

;Fence
[MeshBuilder]
Vertex 7.61 , -0.68 ,  25.6122
Vertex 7.61 , -0.67 , -0.1122
Vertex 7.61 , 1.67 , -0.1122
Vertex 7.61 , 1.68 ,  25.6122
Face2 0,1,2,3

[Texture]
Load ..\barbedwirefence1.png
Coordinates 3, 0, 0
Coordinates 0, 0, 1
Coordinates 1, 5, 1
Coordinates 2, 5, 0
Transparent 0,0,255