[MeshBuilder]
Vertex 3.8,-0.29,0
Vertex 3.8,-0.295,26
Vertex 1.85,-0.295,26
Vertex 1.85,-0.29,0
Face 3,2,1,0

[Texture]
Load ..\ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex 1.9,-0.305,26
Vertex 1.9,-0.3,0
Vertex 6,-0.3,0
Vertex 6,-0.305,26
Vertex 22,-10,26
Vertex 22,-10,-6
;;Twiddle R
Vertex -2,-10,-8
Vertex -2,-0.3,0
;;Twiddle F
Vertex 15,-10,35
Vertex 1,-0.35,30
Vertex 1,-0.305,26
Face 3,2,1,0
Face 2,3,4,5
Face 2,5,6,7

Face 9,8,4,3
Face 10,9,3

[Texture]
Load ..\..\common\concrete2.png,,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.2,0
Coordinates 3,0.2,1
Coordinates 4,2,1
Coordinates 5,2,0
Coordinates 6,0,1.5
Coordinates 7,-0.2,0.5
Coordinates 8,1,0
Coordinates 9,0,0
Coordinates 10,1,1


[MeshBuilder]
Vertex 4, 0.7, 25
Vertex 4, 0.7, 0
Vertex 4, -0.4, 0
Vertex 4, -0.4, 25
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ..\..\bridges\armco.png
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1
transparent 0,0,255

[MeshBuilder]
Vertex 0, -0.40, 26
Vertex 120, -0.40, 26
Vertex 120, -0.403, -1
Vertex 0, -0.403, -1
Vertex 0, -1.5, -1
Vertex 120, -1.5, -1
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\..\common\concrete2.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0.9
Coordinates 5, 5, 0.9