[Object]
states = gantry_3ns.csv
Position = 0,0,0

[Object]
states = ..\..\lqsigs\homelq_arm.b3d
Position = -3.3,6.1,-0.3

[Object]
states = ..\..\lqsigs\distlq_arm.b3d
Position = -3.3,5.5,-0.3



[Object]
states = ..\..\lqsigs\homelq_arm.b3d
Position = 0.2,6.1,-0.3
RotateYFunction = 3.14159265
RotateZFunction = (section != 0) * (-0.355398163)
RotateZDamping = 10, 0.5

[Object]
states = ..\..\lqsigs\distlq_arm.b3d
Position = 0.2,5.5,-0.3
RotateYFunction = 3.14159265
RotateZFunction = (section > 2) * (-0.355398163)
RotateZDamping = 10, 0.5

