[MeshBuilder]
Vertex -0.3,0.3,-0.1,
Vertex 0.3,0.3,-0.1,
Vertex 0.3,-0.3,-0.1,
Vertex -0.3,-0.3,-0.1,
Face 0,1,2,3

[Texture]
Load flipindicator.png
Coordinates 0, 0, 0,
Coordinates 1, 1, 0,
Coordinates 2, 1, 1,
Coordinates 3, 0, 1,

[MeshBuilder]
Vertex -0.3,0.3,-0.1,
Vertex 0.3,0.3,-0.1,
Vertex 0.3,-0.3,-0.1,
Vertex -0.3,-0.3,-0.1,
Face 3,2,1,0

[Texture]
Load gantry_2_4.png
Coordinates 0, 0, 0,
Coordinates 1, 1, 0,
Coordinates 2, 1, 1,
Coordinates 3, 0, 1,

[MeshBuilder]
Vertex -0.3,0.3,-0.3,
Vertex -0.3,0.3,-0.05,
Vertex -0.3,-0.3,-0.05 ,
Vertex -0.3,-0.3,-0.13,
Face2 0,1,2,3
Color 110,110,110

[Texture]
Load ..\mesh.png
Coordinates 0, 0, 0,
Coordinates 1, 10, 0,
Coordinates 2, 10, 10,
Coordinates 3, 7, 10,
Transparent 150,150,150,

[MeshBuilder]
Vertex 0.3,0.3,-0.3,
Vertex 0.3,0.3,-0.05,
Vertex 0.3,-0.3,-0.05 ,
Vertex 0.3,-0.3,-0.13,
Face2 0,1,2,3
Color 110,110,110

[Texture]
Load ..\mesh.png
Coordinates 0, 0, 0,
Coordinates 1, 10, 0,
Coordinates 2, 10, 10,
Coordinates 3, 7, 10,
Transparent 150,150,150,

[MeshBuilder]
Vertex 0.3,0.3,-0.3,
Vertex 0.3,0.3,-0.05,
Vertex -0.3,0.3,-0.05,
Vertex -0.3,0.3,-0.3,
Vertex -0.3,-0.3,-0.05 ,
Vertex -0.3,-0.3,-0.13,
Vertex 0.3,-0.3,-0.13,
Vertex 0.3,-0.3,-0.05 ,
Face2 0,1,2,3
Face2 4,5,6,7
Color 170,170,170

[Texture]
Load gantry_2_4.png
Coordinates 0, 0, 0,
Coordinates 1, 1, 0,
Coordinates 2, 1, 1,
Coordinates 3, 0, 1,
Coordinates 4, 0, 0,
Coordinates 5, 1, 0,
Coordinates 6, 1, 1,
Coordinates 7, 0, 1,