;Description=Dike after A38 OB
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2016

[MeshBuilder]
Vertex  0,-0.63,-5
Vertex  0,-0.33,26
Vertex  67,5.369,26
Vertex  67,5.069,-10
Vertex  160,5.069,-20
Vertex  160,0.369,40 ,0,4,1
Vertex  160,-1.369,40 ,0,4,1
Vertex  67,-1.369,40 ,0,4,1
Vertex  0,-6.33,40 ,0,4,1

;;S2 ==> V9
Vertex  160,0.069,-50
Vertex  67,0.069,-40
Vertex  0,-5.63,-25

;;3

Vertex  160,-11.369,62 ,0,4,1
Vertex  67,-11.369,62 ,0,4,1
Vertex  0,-16.33,62 ,0,4,1
Face 7,8,14,13
Face 6,7,13,12
Face 0,3,10,11
Face 3,4,9,10
Face 0,1,2,3
Face 5,4,3,2
Face 2,7,6,5
Face 8,7,2,1

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,3
Coordinates 3,0,3
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,0.5,0
Coordinates 7,0.5,3
Coordinates 8,0.5,0

Coordinates 9,1,0
Coordinates 10,1,3
Coordinates 11,1,0

Coordinates 12,1.5,0
Coordinates 13,1.5,3
Coordinates 14,1.5,0