[MeshBuilder]
Vertex -3.8,-0.29,0
Vertex -3.8,-0.295,26
Vertex -1.85,-0.295,26
Vertex -1.85,-0.29,0
Face 0,1,2,3

[Texture]
Load ..\ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex -1.9,-0.305,26 ,0,1,1
Vertex -1.9,-0.3,0
Vertex -6,-0.3,0
Vertex -6,-0.305,26 ,0,1,1
Vertex -62,-30,26 ,0,1,1
Vertex -42,-20,-6
;;Twiddle R
Vertex 2,-30,-12
Vertex 2,-0.3,0
;;Twiddle F
Vertex 2,-30,50 ,0,1,1
Vertex 2,-0.305,26 ,0,1,1
Face 0,1,2,3
Face 5,4,3,2
Face 7,6,5,2
Face 3,4,8
Face 3,8,9

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.2,0
Coordinates 3,0.2,1
Coordinates 4,2,1
Coordinates 5,2,0
Coordinates 6,0,1.5
Coordinates 7,-0.2,0.5
Coordinates 8,0,0
Coordinates 9,1,1
