[MeshBuilder]
Vertex -150 , 8.2 , -20.57
Vertex -36.75 , -2.1 , -5.57 
Vertex -36.75 , -1.1 , -5.87 
Vertex -150 , 9.2 , -20.97
Vertex -150 , 9.2 , -21.27
Vertex -36.75 , -1.1 , -6.07 
Vertex -36.75 , -2.2 , -6.37 
Vertex -150 , 8.1 , -21.67

;;Segment 2
Vertex -32.75 , -2.5 , -5.57
Vertex  -5.75 , -2.5 , -5.57 
Vertex  -5.75 , -1.5 , -5.87
Vertex -32.75 , -1.5 , -5.87
Vertex -32.75 , -1.5 , -6.07
Vertex  -5.75 , -1.5 , -6.07
Vertex  -5.75 , -2.5 , -6.37
Vertex -32.75 , -2.5 , -6.37

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 6,5,2,1
Face 14,13,10,9
Face 8,11,12,15
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15

[Texture]
Load ..\..\plants\hedge.png
Coordinates 0, 0, 0
Coordinates 1, 8, 0
Coordinates 2, 8, -1
Coordinates 3, 0, -1
Coordinates 4, 0, -1.05
Coordinates 5, 8, -1.05
Coordinates 6, 8, 0
Coordinates 7, 0, 0

Coordinates 8, 0, 0
Coordinates 9, 3, 0
Coordinates 10, 3, -1
Coordinates 11, 0, -1
Coordinates 12, 0, -1.05
Coordinates 13, 3, -1.05
Coordinates 14, 3, 0
Coordinates 15, 0, 0

;Gate
[MeshBuilder]
[MeshBuilder]
Vertex -36.75 , -2.1 , -5.97 
Vertex -32.75 , -2.5 , -5.97
Vertex -32.75 , -1.5 , -5.97
Vertex -36.75 , -1.1 , -5.97 
Face2 0,1,2,3

[Texture]
Load ..\..\common\gate3.png,,
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255