;description=Grass for dike usage
;author=Chris Lees
;From the BVE Cornwall Plymouth- St Austell route. © Chris Lees 2016

[MeshBuilder]
Vertex -2.5, -0.403, 26
Vertex 120, -0.40, 35
Vertex 120, -0.403, -1
Vertex -2.5, -0.406, -1
Vertex -2.5, -10.403, -15
Vertex 120, -10.403, -15

Vertex 120, -5.40, 46
Vertex 0, -5.40, 36
Face 0, 1, 2, 3
Face 5,4,3,2
Face 7,6,1,0

[Texture]
Load ..\..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0.5
Coordinates 5, 5, 0.5
Coordinates 6, 5, 0.5
Coordinates 7, 0, 0.5
