;Front 1
[MeshBuilder]
Vertex 2,4,0
Vertex 2,-0.4,0
Vertex -13,-0.4,0
Vertex -13,4,0
Face 0,1,2,3

[Texture]
load ldpt_01.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 4, 0
Coordinates 3, 4, -1

;Side R
[MeshBuilder]
Vertex 2,-0.4,20
Vertex 2,4,20
Vertex 2,4,0
Vertex 2,-0.4,0
Face 3,2,1,0
Color 120,120,120

[Texture]
Load ..\..\..\common\concrete3.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 4, 0
Coordinates 3, 4, -1

;Roof Top
[MeshBuilder]
Vertex 2,4,20
Vertex 2,4,0
Vertex -13,4,0
Vertex -13,4,20
Face 0,1,2,3

[Texture]
Load ..\..\..\common\tarmac.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 1

;Skylight 1
[MeshBuilder]
Vertex 0,4,2
Vertex -11,4,2
Vertex -11,4.5,2
Vertex 0,4.5,2
Vertex 0,5,4
Vertex -11,5,4
Vertex -11,4.5,6
Vertex 0,4.5,6
Vertex 0,4,6
Vertex -11,4,6
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
load ldpt_06.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1

[MeshBuilder]
Vertex 0,4,2
Vertex 0,4.5,2
Vertex 0,5,4
Vertex 0,4.5,6
Vertex 0,4,6
Vertex -11,4,2
Vertex -11,4.5,2
Vertex -11,5,4
Vertex -11,4.5,6
Vertex -11,4,6
Face 0,1,2,3,4
Face 9,8,7,6,5
Color 80,80,100

;Skylight 2
[MeshBuilder]
Vertex 0,4,11
Vertex -11,4,11
Vertex -11,4.5,11
Vertex 0,4.5,11
Vertex 0,5,13
Vertex -11,5,13
Vertex -11,4.5,15
Vertex 0,4.5,15
Vertex 0,4,15
Vertex -11,4,15
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
load ldpt_06.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1

[MeshBuilder]
Vertex 0,4,11
Vertex 0,4.5,11
Vertex 0,5,13
Vertex 0,4.5,15
Vertex 0,4,15
Vertex -11,4,11
Vertex -11,4.5,11
Vertex -11,5,13
Vertex -11,4.5,15
Vertex -11,4,15
Face 0,1,2,3,4
Face 9,8,7,6,5
Color 80,80,100

;Side 1L
[MeshBuilder]
Vertex -13,-0.4,20
Vertex -13,5,20
Vertex -13,5,-20
Vertex -13,-0.4,-20
Face 3,2,1,0
Color 120,120,120

[Texture]
Load ..\..\..\common\concrete3.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 4, 0
Coordinates 3, 4, -1

;Side 1L
[MeshBuilder]
Vertex -13,5,20
Vertex -13,7,20
Vertex -13,7,-20
Vertex -13,5,-20
Face 3,2,1,0

[Texture]
Load ldpt_03.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 4, 0
Coordinates 3, 4, -1

;Front 2a
[MeshBuilder]
Vertex -13,4,-20
Vertex -13,-0.4,-20
Vertex -23,-0.4,-20
Vertex -23,4,-20
Face 0,1,2,3

[Texture]
load ldpt_02.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, -1, 0
Coordinates 3, -1, -1

;Front 2b
[MeshBuilder]
Vertex -13,7,-20
Vertex -13,4,-20
Vertex -23,4,-20
Vertex -23,7,-20
Face 0,1,2,3

[Texture]
load ldpt_03.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, -1, 0
Coordinates 3, -1, -1

;Roof 2
[MeshBuilder]
Vertex -23,7,-20
Vertex -23,7,20
Vertex -23.3,7,20
Vertex -23.3,7,-20
Vertex -23.3,7.5,-20
Vertex -23.3,7.5,20
Vertex -21.3,8.5,20
Vertex -21.3,8.5,-20
Vertex -19,9,-20
Vertex -19,9,20
Vertex -17,9,20
Vertex -17,9,-20
Vertex -14.7,8.5,-20
Vertex -14.7,8.5,20
Vertex -12.7,7.5,20
Vertex -12.7,7.5,-20
Vertex -12.7,7,-20
Vertex -12.7,7,20
Vertex -13,7,20
Vertex -13,7,-20
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19

[Texture]
Load ..\..\..\common\corrugated_grey2.png
Coordinates 0, 20, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 20, 1
Coordinates 4, 20, 2
Coordinates 5, 0, 2
Coordinates 6, 0, 5
Coordinates 7, 20, 5
Coordinates 8, 20, 8
Coordinates 9, 0, 8
Coordinates 10, 0, 10
Coordinates 11, 20, 10
Coordinates 12, 20, 13
Coordinates 13, 0, 13
Coordinates 14, 0, 16
Coordinates 15, 20, 16
Coordinates 16, 20, 17
Coordinates 17, 0, 17
Coordinates 18, 0, 18
Coordinates 19, 20, 18

;Front Curve
[MeshBuilder]
Vertex -23,7,-20
Vertex -23.3,7,-20
Vertex -23.3,7.5,-20
Vertex -21.3,8.5,-20
Vertex -19,9,-20
Vertex -17,9,-20
Vertex -14.7,8.5,-20
Vertex -12.7,7.5,-20
Vertex -12.7,7,-20
Vertex -13,7,-20
Face 0,1,2,3,4,5,6,7,8
Color 120,120,120

[Texture]
Load ..\..\..\common\concrete3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 2
Coordinates 5, 0, 5
Coordinates 6, 0, 6
Coordinates 7, 0, 7
Coordinates 8, 1, 8


;Side L
[MeshBuilder]
Vertex -23,-0.4,20
Vertex -23,5,20
Vertex -23,5,-20
Vertex -23,-0.4,-20
Face 0,1,2,3
Color 120,120,120

[Texture]
Load ..\..\..\common\concrete3.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 4, 0
Coordinates 3, 4, -1

;Side 2L
[MeshBuilder]
Vertex -23,5,20
Vertex -23,7,20
Vertex -23,7,-20
Vertex -23,5,-20
Face 0,1,2,3

[Texture]
Load ldpt_03.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 4, 0
Coordinates 3, 4, -1

;Side 3
[MeshBuilder]
Vertex -23,-0.4,-20
Vertex -23,4,-20
Vertex -18,4,-70
Vertex -18,-0.4,-70
Face 3,2,1,0
Color 120,120,120

[Texture]
Load ldpt_04.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 1

;Front 3
[MeshBuilder]
Vertex -18,4,-70
Vertex -18,-0.4,-70
Vertex -38,-0.4,-75
Vertex -38,4,-75
Face 0,1,2,3
Color 120,120,120

[Texture]
Load ldpt_05.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, -1

;Side 4
[MeshBuilder]
Vertex -38,4,20
Vertex -38,-0.4,20
Vertex -38,-0.4,-20
Vertex -38,4,-20
Vertex -38,4,-75
Vertex -38,-0.4,-75
Face 3,2,1,0
Face 2,3,4,5
Color 120,120,120

[Texture]
Load ldpt_04.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 2, 0
Coordinates 3, 2, -1
Coordinates 4, 0, -1
Coordinates 5, 0, 0

;Roof
[MeshBuilder]
Vertex -38,4,-75
Vertex -18,4,-70
Vertex -23,4,-20
Vertex -38,4,-20
Vertex -38,4,20
Vertex -23,4,20
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\..\..\common\tarmac.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 4, 0
Coordinates 3, 4, 1
Coordinates 4, 6, 1
Coordinates 5, 6, 0

;More Skylights
[MeshBuilder]
Vertex -24,4,-61
Vertex -36,4,-61
Vertex -36,4.5,-61
Vertex -24,4.5,-61
Vertex -24,5,-59
Vertex -36,5,-59
Vertex -36,4.5,-57
Vertex -24,4.5,-57
Vertex -24,4,-57
Vertex -36,4,-57
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
load ldpt_06.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1

[MeshBuilder]
Vertex -24,4,-52
Vertex -36,4,-52
Vertex -36,4.5,-52
Vertex -24,4.5,-52
Vertex -24,5,-50
Vertex -36,5,-50
Vertex -36,4.5,-48
Vertex -24,4.5,-48
Vertex -24,4,-48
Vertex -36,4,-48
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
load ldpt_06.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1

[MeshBuilder]
Vertex -24,4,-43
Vertex -36,4,-43
Vertex -36,4.5,-43
Vertex -24,4.5,-43
Vertex -24,5,-41
Vertex -36,5,-41
Vertex -36,4.5,-39
Vertex -24,4.5,-39
Vertex -24,4,-39
Vertex -36,4,-39
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
load ldpt_06.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1

[MeshBuilder]
Vertex -24,4,-34
Vertex -36,4,-34
Vertex -36,4.5,-34
Vertex -24,4.5,-34
Vertex -24,5,-32
Vertex -36,5,-32
Vertex -36,4.5,-30
Vertex -24,4.5,-30
Vertex -24,4,-30
Vertex -36,4,-30
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
load ldpt_06.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1

[MeshBuilder]
Vertex -24,4,-25
Vertex -36,4,-25
Vertex -36,4.5,-25
Vertex -24,4.5,-25
Vertex -24,5,-23
Vertex -36,5,-23
Vertex -36,4.5,-21
Vertex -24,4.5,-21
Vertex -24,4,-21
Vertex -36,4,-21
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
load ldpt_06.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1

[MeshBuilder]
Vertex -24,4,-16
Vertex -36,4,-16
Vertex -36,4.5,-16
Vertex -24,4.5,-16
Vertex -24,5,-14
Vertex -36,5,-14
Vertex -36,4.5,-12
Vertex -24,4.5,-12
Vertex -24,4,-12
Vertex -36,4,-12
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
load ldpt_06.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1

[MeshBuilder]
Vertex -24,4,-7
Vertex -36,4,-7
Vertex -36,4.5,-7
Vertex -24,4.5,-7
Vertex -24,5,-5
Vertex -36,5,-5
Vertex -36,4.5,-3
Vertex -24,4.5,-3
Vertex -24,4,-3
Vertex -36,4,-3
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
load ldpt_06.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1

[MeshBuilder]
Vertex -24,4,2
Vertex -36,4,2
Vertex -36,4.5,2
Vertex -24,4.5,2
Vertex -24,5,4
Vertex -36,5,4
Vertex -36,4.5,6
Vertex -24,4.5,6
Vertex -24,4,6
Vertex -36,4,6
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
load ldpt_06.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1

[MeshBuilder]
Vertex -24,4,11
Vertex -36,4,11
Vertex -36,4.5,11
Vertex -24,4.5,11
Vertex -24,5,13
Vertex -36,5,13
Vertex -36,4.5,15
Vertex -24,4.5,15
Vertex -24,4,15
Vertex -36,4,15
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
load ldpt_06.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1

[MeshBuilder]
Vertex -24,4,-61
Vertex -24,4.5,-61
Vertex -24,5,-59
Vertex -24,4.5,-57
Vertex -24,4,-57
Vertex -36,4,-61
Vertex -36,4.5,-61
Vertex -36,5,-59
Vertex -36,4.5,-57
Vertex -36,4,-57
Vertex -24,4,-52
Vertex -24,4.5,-52
Vertex -24,5,-50
Vertex -24,4.5,-48
Vertex -24,4,-48
Vertex -36,4,-52
Vertex -36,4.5,-52
Vertex -36,5,-50
Vertex -36,4.5,-48
Vertex -36,4,-48
Vertex -24,4,-43
Vertex -24,4.5,-43
Vertex -24,5,-41
Vertex -24,4.5,-39
Vertex -24,4,-39
Vertex -36,4,-43
Vertex -36,4.5,-43
Vertex -36,5,-41
Vertex -36,4.5,-39
Vertex -36,4,-39
Vertex -24,4,-34
Vertex -24,4.5,-34
Vertex -24,5,-32
Vertex -24,4.5,-30
Vertex -24,4,-30
Vertex -36,4,-34
Vertex -36,4.5,-34
Vertex -36,5,-32
Vertex -36,4.5,-30
Vertex -36,4,-30
Vertex -24,4,-25
Vertex -24,4.5,-25
Vertex -24,5,-23
Vertex -24,4.5,-21
Vertex -24,4,-21
Vertex -36,4,-25
Vertex -36,4.5,-25
Vertex -36,5,-23
Vertex -36,4.5,-21
Vertex -36,4,-21
Vertex -24,4,-16
Vertex -24,4.5,-16
Vertex -24,5,-14
Vertex -24,4.5,-12
Vertex -24,4,-12
Vertex -36,4,-16
Vertex -36,4.5,-16
Vertex -36,5,-14
Vertex -36,4.5,-12
Vertex -36,4,-12
Vertex -24,4,-7
Vertex -24,4.5,-7
Vertex -24,5,-5
Vertex -24,4.5,-3
Vertex -24,4,-3
Vertex -36,4,-7
Vertex -36,4.5,-7
Vertex -36,5,-5
Vertex -36,4.5,-3
Vertex -36,4,-3
Vertex -24,4,2
Vertex -24,4.5,2
Vertex -24,5,4
Vertex -24,4.5,6
Vertex -24,4,6
Vertex -36,4,2
Vertex -36,4.5,2
Vertex -36,5,4
Vertex -36,4.5,6
Vertex -36,4,6
Vertex -24,4,11
Vertex -24,4.5,11
Vertex -24,5,13
Vertex -24,4.5,15
Vertex -24,4,15
Vertex -36,4,11
Vertex -36,4.5,11
Vertex -36,5,13
Vertex -36,4.5,15
Vertex -36,4,15
Face 0,1,2,3,4
Face 9,8,7,6,5
Face 10,11,12,13,14
Face 19,18,17,16,15
Face 20,21,22,23,24
Face 29,28,27,26,25
Face 30,31,32,33,34
Face 39,38,37,36,35
Face 40,41,42,43,44
Face 49,48,47,46,45
Face 50,51,52,53,54
Face 59,58,57,56,55
Face 60,61,62,63,64
Face 69,68,67,66,65
Face 70,71,72,73,74
Face 79,78,77,76,75
Face 80,81,82,83,84
Face 89,88,87,86,85
Color 80,80,100