;Description=Laira Small Concrete Shed
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2014

;Front Face
[MeshBuilder]
Vertex -4,-0.4,0
Vertex -4,-0.4,15
Vertex -4,4,15
Vertex -4,4,0
Face 3,2,1,0

[Texture]
load lshed_01.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, -1
Coordinates 3, 0, -1

;Rear Face
[MeshBuilder]
Vertex -10,-0.4,0
Vertex -10,-0.4,15
Vertex -10,4,15
Vertex -10,4,0
Face 0,1,2,3

[Texture]
load lshed_02.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, -1
Coordinates 3, 0, -1

;End 1
[MeshBuilder]
Vertex -4,-0.4,15
Vertex -4,4,15
Vertex -7,6,15
Vertex -7,-0.4,15
Vertex -10,-0.4,15
Vertex -10,4,15
Face 0,1,2,3
Face 5,4,3,2

[Texture]
load lshed_02.png
Coordinates 0, 0, 0
Coordinates 1, 0, -1
Coordinates 2, 0.25, -1
Coordinates 3, 0.25, 0
Coordinates 4, 0, 0
Coordinates 5, 0, -1

;End 2
[MeshBuilder]
Vertex -4,-0.4,0
Vertex -4,4,0
Vertex -7,6,0
Vertex -7,-0.4,0
Vertex -10,-0.4,0
Vertex -10,4,0
Face 3,2,1,0
Face 2,3,4,5

[Texture]
load lshed_02.png
Coordinates 0, 0, 0
Coordinates 1, 0, -1
Coordinates 2, 0.25, -1
Coordinates 3, 0.25, 0
Coordinates 4, 0, 0
Coordinates 5, 0, -1

;Roof
[MeshBuilder]
Vertex -4,4,0
Vertex -4,4,15
Vertex -7,6,15
Vertex -7,6,0
Vertex -10,4,0
Vertex -10,4,15
Face 3,2,1,0
Face 2,3,4,5

[Texture]
load ..\..\..\common\corrugated_grey2.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 2
Coordinates 5, 5, 2