
;Yellow Segment 1
[MeshBuilder]
Vertex -1.29, 0.135,-0.1
Vertex -1.18, 0.135,-0.1
Vertex -1.18, 0.085,-0.1
Vertex -1.18, 0.035,-0.1
Vertex -1.29, 0.035,-0.1
Vertex -1.01, 0.035,-0.1
Vertex -1.01, 0.135,-0.1       
Vertex -0.90, 0.085,-0.1
Vertex -1.29, 0.135,-0.08
Vertex -1.18, 0.085,-0.08  
Vertex -1.29, 0.035,-0.08
Vertex -1.01, 0.135,-0.08
Vertex -1.01, 0.035,-0.08
Face 0,1,2
Face 2,3,4
Face 6,5,3,1
Face 6,7,5
Face 2,9,8,0
Face 4,10,9,2
Face 8,11,6,0
Face 4,5,12,10


[Texture]
Load yellow.png
Coordinates  0,0,0
Coordinates  1,1,0
Coordinates  2,1,1
Coordinates  3,0,1
Coordinates  4,0,0
Coordinates  5,0,0
Coordinates  6,1,1
Coordinates  7,1,0
Coordinates  8,0,0
Coordinates  8,1,0
Coordinates  10,0,1
Coordinates  11,0,1
Coordinates  12,1,1

;White Segment 1
[MeshBuilder]
Vertex -1.29, 0.135,-0.08
Vertex -1.18, 0.135,-0.08
Vertex -1.18, 0.085,-0.08
Vertex -1.18, 0.035,-0.08
Vertex -1.29, 0.035,-0.08
Vertex -1.01, 0.035,-0.08
Vertex -1.01, 0.135,-0.08
Vertex -0.90, 0.085,-0.08
Face 2,1,0
Face 4,3,2
Face 1,3,5,6
Face 5,7,6

[Texture]
Load white.png
Coordinates  0,0,0
Coordinates  1,1,0
Coordinates  2,1,1
Coordinates  3,0,1
Coordinates  4,0,0
Coordinates  5,0,0
Coordinates  6,1,1
Coordinates  7,1,0

;Black Segment
[MeshBuilder]
Vertex -1.01, 0.035,-0.1
Vertex -0.81, 0.035,-0.1
Vertex -0.70, 0.085,-0.1
Vertex -0.90, 0.085,-0.1
Vertex -1.01, 0.135,-0.1
Vertex -0.81, 0.135,-0.1
Vertex -1.01, 0.035,-0.08
Vertex -0.81, 0.035,-0.08
Vertex -0.70, 0.085,-0.08
Vertex -0.90, 0.085,-0.08
Vertex -1.01, 0.135,-0.08
Vertex -0.81, 0.135,-0.08
Face 3,2,1,0
Face 2,3,4,5
Face 6,7,8,9
Face 11,10,9,8
Face 0,1,7,6
Face 10,11,5,4

[Texture]
Load black.png
Coordinates  0,0,0
Coordinates  1,1,0
Coordinates  2,1,1
Coordinates  3,0,1
Coordinates  4,0,0
Coordinates  5,1,0
Coordinates  6,0,0
Coordinates  7,1,0
Coordinates  8,1,1
Coordinates  9,0,1
Coordinates  10,0,0
Coordinates  11,1,0


;Yellow Segment 2
[MeshBuilder]
Vertex -0.81, 0.035,-0.1
Vertex -0.70, 0.085,-0.1
Vertex -0.31, 0.085,-0.1
Vertex -0.31, 0.035,-0.1
Vertex -0.31, 0.135,-0.1
Vertex -0.81, 0.135,-0.1
Vertex -0.81, 0.135,-0.08
Vertex -0.31, 0.135,-0.08
Vertex -0.31, 0.035,-0.08
Vertex -0.81, 0.035,-0.08
Face 0,1,2,3
Face 5,4,2,1
Face 4,5,6,7
Face 0,3,8,9
Face 3,4,7,8

[Texture]
Load yellow.png
Coordinates  0,0,0
Coordinates  1,1,0
Coordinates  2,1,1
Coordinates  3,0,1
Coordinates  4,0,1
Coordinates  5,0,0
Coordinates  6,1,0
Coordinates  7,1,1
Coordinates  8,1,0
Coordinates  9,1,1

;White Segment 2
[MeshBuilder]
Vertex -0.81, 0.035,-0.08
Vertex -0.70, 0.085,-0.08
Vertex -0.31, 0.085,-0.08
Vertex -0.31, 0.035,-0.08
Vertex -0.31, 0.135,-0.08
Vertex -0.81, 0.135,-0.08
Face 3,2,1,0
Face 1,2,4,5

[Texture]
Load white.png
Coordinates  0,0,0
Coordinates  1,1,0
Coordinates  2,1,1
Coordinates  3,0,1
Coordinates  4,0,1
Coordinates  5,0,0

[MeshBuilder]
Vertex -0.33, -0.10,-0.09
Vertex -0.33, 0.135,-0.09
Vertex -0.01, 0.135,-0.09
Vertex -0.01, -0.10,-0.09
Face2 0,1,2,3

[Texture]
Load spectacle.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1
Transparent 0,0,255

TranslateAll 0.3
