;Red Segment 2
[MeshBuilder]
Vertex -0.82, 0.135,-0.1
Vertex -0.82, 0.065,-0.1
Vertex -0.31, 0.065,-0.1
Vertex -0.31, 0.135,-0.1
Face 3,2,1,0

[Texture]
Load red2.png
Coordinates  3,0,0
Coordinates  0,1,0
Coordinates  1,1,1
Coordinates  2,0,1

[MeshBuilder]
Vertex -0.82, 0.135,-0.08
Vertex -0.82, 0.065,-0.08
Vertex -0.31, 0.065,-0.08
Vertex -0.31, 0.135,-0.08
Face 0,1,2,3

[Texture]
Load white2.png
Coordinates  3,0,0
Coordinates  0,1,0
Coordinates  1,1,1
Coordinates  2,0,1

[MeshBuilder]
Vertex -0.82, 0.135,-0.1
Vertex -0.31, 0.135,-0.1
Vertex -0.31, 0.135,-0.08
Vertex -0.82, 0.135,-0.08
Vertex -0.82, 0.065,-0.1
Vertex -0.31, 0.065,-0.1
Vertex -0.31, 0.065,-0.08
Vertex -0.82, 0.065,-0.08
Face 3,2,1,0
Face 4,5,6,7
Face 4,7,3,0
Face 1,2,6,5

[Texture]
Load red.png
Coordinates  0,0,0
Coordinates  1,1,0
Coordinates  2,1,1
Coordinates  3,0,1
Coordinates  4,0,0
Coordinates  5,1,0
Coordinates  6,1,1
Coordinates  7,0,1

[MeshBuilder]
Vertex -0.33, 0.030,-0.09
Vertex -0.33, 0.135,-0.09
Vertex -0.01, 0.135,-0.09
Vertex -0.01, 0.030,-0.09
Face2 0,1,2,3

[Texture]
Load spectacle.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1
Transparent 0,0,255

TranslateAll 0.3
