;Author=Chris Lees

;Cab Side Left
[MeshBuilder]
Vertex 1.3,1.45,0.15 ,1,0,0
Vertex 1.3,1.45,-1.9 ,1,0,0
Vertex 1.3,2.6,-1.9 ,1,1,1
Vertex 1.3,2.6,0.15 ,1,1,1
Vertex 1.2,3.35,0.15 ,0,1,1
Vertex 1.2,3.35,-1.9 ,0,1,1
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load 14_cabside_mrn.png
Coordinates 0, 0, 1
Coordinates 1, -1, 1
Coordinates 2, -1, 0.38
Coordinates 3, 0, 0.38
Coordinates 4, 0, 0
Coordinates 5, -1, 0

;Cab Side Right
[MeshBuilder]
Vertex -1.3,1.45,0.15 ,-1,0,0
Vertex -1.3,1.45,-1.9 ,-1,0,0
Vertex -1.3,2.6,-1.9 ,-1,1,1
Vertex -1.3,2.6,0.15 ,-1,1,1
Vertex -1.2,3.35,0.15 ,0,1,1
Vertex -1.2,3.35,-1.9 ,0,1,1
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load 14_cabside1_mrn.png
Coordinates 0, 0, 1
Coordinates 1, -1, 1
Coordinates 2, -1, 0.38
Coordinates 3, 0, 0.38
Coordinates 4, 0, 0
Coordinates 5, -1, 0

;Cab Roof
[MeshBuilder]
Vertex 1.2,3.35,0.15 ,1,1,0
Vertex 1.2,3.35,-1.9 ,1,1,0
Vertex 1.0,3.52,-1.9 ,1,1,0
Vertex 1.0,3.52,0.15 ,1,1,0
Vertex 0.6,3.78,0.15 ,1,1,0
Vertex 0.6,3.78,-1.9 ,1,1,0
Vertex 0.2,3.9,-1.9 ,0,1,0
Vertex 0.2,3.9,0.15 ,0,1,0
Vertex -0.2,3.9,0.15 ,-1,1,0
Vertex -0.2,3.9,-1.9 ,-1,1,0
Vertex -0.6,3.78,-1.9 ,-1,1,0
Vertex -0.6,3.78,0.15 ,-1,1,0
Vertex -1.0,3.52,0.15 ,-1,1,0
Vertex -1.0,3.52,-1.9 ,-1,1,0
Vertex -1.2,3.35,-1.9 ,-1,1,0
Vertex -1.2,3.35,0.15 ,-1,1,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15

[Texture]
Load 14_cabroof_grey.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0.75
Coordinates 3, 0, 0.75
Coordinates 4, 0, 0.7
Coordinates 5, 1, 0.7
Coordinates 6, 1, 0.6
Coordinates 7, 0, 0.6
Coordinates 8, 0, 0.4
Coordinates 9, 1, 0.4
Coordinates 10, 1, 0.3
Coordinates 11, 0, 0.3
Coordinates 12, 0, 0.25
Coordinates 13, 1, 0.25
Coordinates 14, 1, 0
Coordinates 15, 0, 0

;Cab Front
[MeshBuilder]
Vertex 1.3,1.45,0.15
Vertex 1.3,2.6,0.15
Vertex 1.2,3.35,0.15
Vertex 1.2,1.45,0.15
Vertex 1.0,1.45,0.15
Vertex 1.0,3.52,0.15
Vertex 0.6,3.78,0.15
Vertex 0.6,1.45,0.15
Vertex 0.2,1.45,0.15
Vertex 0.2,3.9,0.15
Vertex -0.2,3.9,0.15
Vertex -0.2,1.45,0.15
Vertex -0.6,1.45,0.15
Vertex -0.6,3.78,0.15
Vertex -1.0,3.52,0.15
Vertex -1.0,1.45,0.15
Vertex -1.2,1.45,0.15
Vertex -1.2,3.35,0.15
Vertex -1.3,2.6,0.15
Vertex -1.3,1.45,0.15
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19

[Texture]
Load 14_cabend_mrn.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0.55
Coordinates 2, 0.94, 0.28
Coordinates 3, 0.83, 1
Coordinates 4, 0.77, 1
Coordinates 5, 0.77, 0.2
Coordinates 6, 0.46, 0.075
Coordinates 7, 0.46, 1
Coordinates 8, 0.2, 1
Coordinates 9, 0.2, 0.05
Coordinates 10, 0.2, 0.05
Coordinates 11, 0.2, 1
Coordinates 12, 0.46, 1
Coordinates 13, 0.46, 0.075
Coordinates 14, 0.77, 0.2
Coordinates 15, 0.77, 1
Coordinates 16, 0.83, 1
Coordinates 17, 0.94, 0.28
Coordinates 18, 1, 0.55
Coordinates 19, 1, 1

;Cab Rear
[MeshBuilder]
Vertex 1.3,1.45,-1.9
Vertex 1.3,2.6,-1.9
Vertex 1.2,3.35,-1.9
Vertex 1.2,1.45,-1.9
Vertex 1.0,1.45,-1.9
Vertex 1.0,3.52,-1.9
Vertex 0.6,3.78,-1.9
Vertex 0.6,1.45,-1.9
Vertex 0.2,1.45,-1.9
Vertex 0.2,3.9,-1.9
Vertex -0.2,3.9,-1.9
Vertex -0.2,1.45,-1.9
Vertex -0.6,1.45,-1.9
Vertex -0.6,3.78,-1.9
Vertex -1.0,3.52,-1.9
Vertex -1.0,1.45,-1.9
Vertex -1.2,1.45,-1.9
Vertex -1.2,3.35,-1.9
Vertex -1.3,2.6,-1.9
Vertex -1.3,1.45,-1.9
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16

[Texture]
Load 14_cabend_mrn.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0.55
Coordinates 2, 0.94, 0.28
Coordinates 3, 0.83, 1
Coordinates 4, 0.77, 1
Coordinates 5, 0.77, 0.2
Coordinates 6, 0.46, 0.075
Coordinates 7, 0.46, 1
Coordinates 8, 0.2, 1
Coordinates 9, 0.2, 0.05
Coordinates 10, 0.2, 0.05
Coordinates 11, 0.2, 1
Coordinates 12, 0.46, 1
Coordinates 13, 0.46, 0.075
Coordinates 14, 0.77, 0.2
Coordinates 15, 0.77, 1
Coordinates 16, 0.83, 1
Coordinates 17, 0.94, 0.28
Coordinates 18, 1, 0.55
Coordinates 19, 1, 1

;Bonnet Long End Side 1
[MeshBuilder]
Vertex 0.7,1.45,4.725 ,1,0,0
Vertex 0.7,1.45,0.15 ,1,0,0
Vertex 0.65,3.05,0.15 ,1,-1,0
Vertex 0.65,3.05,4.625 ,1,-1,0
Vertex 0.6,3.1,4.585 , 1,1,0
Vertex 0.6,3.1,0.15 ,1,1,0
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load 14_bonnet1_mrn.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0.08
Coordinates 3, 0.02, 0.08
Coordinates 4, 0.02, 0
Coordinates 5, 1, 0

;Bonnet Long End Side 2
[MeshBuilder]
Vertex -0.7,1.45,4.725 ,-1,0,0
Vertex -0.7,1.45,0.15 ,-1,0,0
Vertex -0.65,3.05,0.15 ,-1,-1,0
Vertex -0.65,3.05,4.625 ,-1,-1,0
Vertex -0.6,3.1,4.585 ,-1,1,0
Vertex -0.6,3.1,0.15 ,-1,1,0
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load 14_bonnet1_mrn.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0.08
Coordinates 3, 0.02, 0.08
Coordinates 4, 0.02, 0
Coordinates 5, 1, 0

;Bonnet Long End Top
[MeshBuilder]
Vertex -0.6,3.1,4.585
Vertex -0.6,3.1,0.15
Vertex 0.6,3.1,0.15
Vertex 0.6,3.1,4.585
Face 3,2,1,0

[Texture]
Load 14_bonnet3_mrn.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


;Bonnet Long End Front
[MeshBuilder]
Vertex -0.6,3.1,4.585
Vertex 0.6,3.1,4.585
Vertex 0.65,3.05,4.625 ,1,0,1
Vertex -0.65,3.05,4.625 ,-1,0,1
Vertex -0.65,1.45,4.765
Vertex 0.65,1.45,4.765
Vertex 0.7,1.45,4.725 ,1,0,-1
Vertex -0.7,1.45,4.725 ,-1,0,-1
Face 3,2,1,0
Face 2,3,4,5
Face 2,5,6
Face 7,4,3

[Texture]
Load 14_bonnetend_mrn.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0.035
Coordinates 3, 1, 0.035
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 1, 1

;Bonnet Long End Ventilator P1A
[MeshBuilder]
Vertex -0.3,3.1,0.15
Vertex -0.3,3.1,0.55
Vertex -0.3,3.6,0.35
Vertex -0.3,3.6,0.15
Vertex -0.4,3.80,0.15
Vertex -0.4,3.80,0.45
Vertex 0.4,3.80,0.45
Vertex 0.4,3.80,0.15
Vertex 0.3,3.6,0.15
Vertex 0.3,3.6,0.35
Vertex 0.3,3.1,0.55
Vertex 0.3,3.1,0.15
Face 0,1,2,3
Face 5,4,3,2
Face 9,8,7,6
Face 8,9,10,11
Face 10,9,2,1
Face 9,6,5,2

[Texture]
Load 14_maroon.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1
Coordinates 10, 0, 0
Coordinates 11, 1, 0

;Bonnet End Ventilator P1B
[MeshBuilder]
Vertex 0.4,3.80,0.45 ,1,1,0
Vertex 0.4,3.80,0.15 ,1,1,0
Vertex 0.2,3.85,0.15 ,0,1,0
Vertex 0.2,3.85,0.45 ,0,1,0
Vertex -0.2,3.85,0.45 ,0,1,0
Vertex -0.2,3.85,0.15 ,0,1,0
Vertex -0.4,3.80,0.15 ,-1,1,0
Vertex -0.4,3.80,0.45 ,-1,1,0
Face 0,3,4,7
Color 160,160,160
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7



[Texture]
Load 14_extractortop_mrn.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.2, 0
Coordinates 3, 0.2, 1
Coordinates 4, 0.8, 1
Coordinates 5, 0.8, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1

;Bonnet Short End Ventilator
[MeshBuilder]
Vertex -0.2,3.1,0.4 ,-1,0,0
Vertex -0.2,3.1,0.7 ,-1,0,0
Vertex -0.2,3.25,0.7 ,-1,1,0
Vertex -0.2,3.25,0.4 ,-1,1,0
Vertex -0.1,3.3,0.4 ,0,1,0
Vertex -0.1,3.3,0.7 ,0,1,0
Vertex 0.1,3.3,0.7 ,0,1,0
Vertex 0.1,3.3,0.4 ,0,1,0
Vertex 0.2,3.25,0.4 ,1,1,0
Vertex 0.2,3.25,0.7 ,1,1,0
Vertex 0.2,3.1,0.7 ,1,0,0
Vertex 0.2,3.1,0.4 ,1,0,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

[Texture]
Load 14_maroon.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 1, 1
Coordinates 11, 0, 1

;Bonnet Short End Ventilator Grille
[MeshBuilder]
Vertex -0.2,3.1,0.7 ,-1,0,0
Vertex 0.2,3.1,0.7 ,1,0,0
Vertex 0.2,3.25,0.7 ,1,1,0
Vertex -0.2,3.25,0.7 ,-1,1,0
Vertex -0.1,3.3,0.7 ,0,1,0
Vertex 0.1,3.3,0.7 ,0,1,0
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load 14_maroongrille.png
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 0.7
Coordinates 3, 0, 0.7
Coordinates 4, 0.3, 1
Coordinates 5, 1.7, 1


;Long End Box Part 1
[MeshBuilder]
Vertex 1.278,1.83,3.55
Vertex 1.278,1.83,0.15
Vertex -1.278,1.83,0.15
Vertex -1.278,1.83,3.55
Vertex -1.278,1.8,3.55
Vertex -1.278,1.8,0.15
Vertex 1.278,1.8,0.15
Vertex 1.278,1.8,3.55
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 7,6,1,0
Face 0,3,4,7
[Texture]
Load 14_maroonsteel.png
Coordinates 0, 0, 0
Coordinates 1, 7, 0
Coordinates 2, 7, 4
Coordinates 3, 0, 4
Coordinates 4, 0, 4
Coordinates 5, 7, 4
Coordinates 6, 7, 0
Coordinates 7, 0, 0

;Long End Box Part 2
[MeshBuilder]
Vertex 1.268,1.83,0.15
Vertex 1.268,1.55,0.15
Vertex 1.268,1.55,3.54
Vertex 1.268,1.83,3.54
Vertex -1.268,1.83,3.54
Vertex -1.268,1.55,3.54
Vertex -1.268,1.55,0.15
Vertex -1.268,1.83,0.15
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load 14_boxside_mrn.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1

;Buffer Beam Long End
[MeshBuilder]
Vertex -1.20,1.45,4.765
Vertex 1.20,1.45,4.765
Vertex 1.20,0.17,4.765
Vertex -1.20,0.17,4.765
Face2 3,2,1,0

[Texture]
Load 14_bufferbeam.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0,0,255



;Buffer Beam Long Rear & Sides
[MeshBuilder]
Vertex -1.20,1.45,4.764
Vertex -1.20,0.84,4.764
Vertex -1.20,0.84,4.21
Vertex -1.20,1.45,4.21
Vertex 1.20,1.45,4.21
Vertex 1.20,0.84,4.21
Vertex 1.20,0.84,4.764
Vertex 1.20,1.45,4.764
Vertex 1.20,1.45,4.764
Vertex 1.20,1.45,4.21
Vertex -1.20,1.45,4.21
Vertex -1.20,1.45,4.764
Vertex -1.12,0.84,4.764
Vertex -1.12,0.32,4.764
Vertex -1.12,0.32,4.21
Vertex -1.12,0.84,4.21
Vertex 1.12,0.84,4.21
Vertex 1.12,0.32,4.21
Vertex 1.12,0.32,4.764
Vertex 1.12,0.84,4.764
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,5,6
Face 8,9,10,11
Face 0,1,6,7
Face 12,13,18,19
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16

[Texture]
Load ..\..\common\black.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 1
Coordinates 12, 0, 1
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 1
Coordinates 16, 0, 1
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 1

;Buffer Beam Long Rear & Sides P2
[MeshBuilder]
Vertex 1.12,0.32,4.21 , 1,1,0
Vertex 1.12,0.32,4.764 ,1,1,0
Vertex 1.06,0.31,4.764 ,1,0,0
Vertex 1.06,0.31,4.21 ,1,0,0
Vertex 1.005,0.26,4.21 ,1,-1,0
Vertex 1.005,0.26,4.764 ,1,-1,0
Vertex 0.98,0.22,4.764 ,1,0,0
Vertex 0.98,0.22,4.21 ,1,0,0
Vertex 0.96,0.17,4.21 ,1,0,0
Vertex 0.96,0.17,4.764 ,1,0,0
Vertex -0.96,0.17,4.764 ,1,0,0
Vertex -0.96,0.17,4.21 ,1,0,0
Vertex -0.98,0.22,4.21 ,1,0,0
Vertex -0.98,0.22,4.764 ,1,0,0
Vertex -1.005,0.26,4.764 ,1,-1,0
Vertex -1.005,0.26,4.21 ,1,-1,0
Vertex -1.06,0.31,4.21 ,1,0,0
Vertex -1.06,0.31,4.764 ,1,0,0
Vertex -1.12,0.32,4.764 ,1,1,0
Vertex -1.12,0.32,4.21 , 1,1,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 0,3,16,19
Face 3,4,15,16
Face 4,7,12,15
Face 7,8,11,12
Face 8,9,10,11
Face 18,17,2,1
Face 17,14,5,2
Face 14,13,6,5
Face 13,10,9,6

[Texture]
Load ..\..\common\black.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.1, 0
Coordinates 3, 0.1, 1
Coordinates 4, 0.3, 1
Coordinates 5, 0.3, 0
Coordinates 6, 0.5, 0
Coordinates 7, 0.5, 1
Coordinates 8, 0.6, 1
Coordinates 9, 0.6, 0
Coordinates 10, 0.6, 1
Coordinates 11, 0.6, 0
Coordinates 12, 0.5, 0
Coordinates 13, 0.5, 1
Coordinates 14, 0.3, 1
Coordinates 15, 0.3, 0
Coordinates 16, 0.1, 0
Coordinates 17, 0.1, 1
Coordinates 18, 0, 1
Coordinates 19, 0, 0

;Bonnet Short End Side 1
[MeshBuilder]
Vertex 0.7,1.45,-4.725 ,1,0,0
Vertex 0.7,1.45,-1.9 ,1,0,0
Vertex 0.65,3.05,-1.9 ,1,-1,0
Vertex 0.65,3.05,-4.625 ,1,-1,0
Vertex 0.6,3.1,-4.585 , 1,1,0
Vertex 0.6,3.1,-0.15 ,1,1,0
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load 14_bonnet2_mrn.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0.08
Coordinates 3, 0.02, 0.08
Coordinates 4, 0.02, 0
Coordinates 5, 1, 0

;Bonnet Short End Side 2
[MeshBuilder]
Vertex -0.7,1.45,-4.725 ,-1,0,0
Vertex -0.7,1.45,-1.9 ,-1,0,0
Vertex -0.65,3.05,-1.9 ,-1,-1,0
Vertex -0.65,3.05,-4.625 ,-1,-1,0
Vertex -0.6,3.1,-4.585 , -1,1,0
Vertex -0.6,3.1,-0.15 ,-1,1,0
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load 14_bonnet2_mrn.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0.08
Coordinates 3, 0.02, 0.08
Coordinates 4, 0.02, 0
Coordinates 5, 1, 0

;Bonnet Short End Top
[MeshBuilder]
Vertex -0.6,3.1,-4.585
Vertex -0.6,3.1,-1.9
Vertex 0.6,3.1,-1.9
Vertex 0.6,3.1,-4.585
Face 0,1,2,3

[Texture]
Load 14_bonnet3_mrn.png
Coordinates 0, -0.2, 0
Coordinates 1, -0.7, 0
Coordinates 2, -0.7, 1
Coordinates 3, -0.2, 1

;Bonnet Short End Ventilator
[MeshBuilder]
Vertex -0.3,3.1,-1.9 ,-1,0,0
Vertex -0.3,3.1,-2.2 ,-1,0,0
Vertex -0.3,3.25,-2.2 ,-1,1,0
Vertex -0.3,3.25,-1.9 ,-1,1,0
Vertex -0.2,3.3,-1.9 ,0,1,0
Vertex -0.2,3.3,-2.2 ,0,1,0
Vertex 0.2,3.3,-2.2 ,0,1,0
Vertex 0.2,3.3,-1.9 ,0,1,0
Vertex 0.3,3.25,-1.9 ,1,1,0
Vertex 0.3,3.25,-2.2 ,1,1,0
Vertex 0.3,3.1,-2.2 ,1,0,0
Vertex 0.3,3.1,-1.9 ,1,0,0
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load 14_maroon.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 1, 1
Coordinates 11, 0, 1

;Bonnet Short End Ventilator Grille
[MeshBuilder]
Vertex -0.3,3.1,-2.2 ,-1,0,0
Vertex 0.3,3.1,-2.2 ,1,0,0
Vertex 0.3,3.25,-2.2 ,1,1,0
Vertex -0.3,3.25,-2.2 ,-1,1,0
Vertex -0.2,3.3,-2.2 ,0,1,0
Vertex 0.2,3.3,-2.2 ,0,1,0
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load 14_maroongrille.png
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 0.7
Coordinates 3, 0, 0.7
Coordinates 4, 0.3, 1
Coordinates 5, 1.7, 1

;Short End Ventilator Top Twiddle 1
[MeshBuilder]
Cylinder 8,0.05,0.05,0.1
Translate 0,3.35,-2.05
Color 112,110,79

;Short End Ventilator Top Twiddle 2
[MeshBuilder]
Cylinder 8,0.07,0.07,0.01
Translate 0,3.38,-2.05
Color 112,110,79


;Bonnet Short End Front
[MeshBuilder]
Vertex -0.6,3.1,-4.585
Vertex 0.6,3.1,-4.585
Vertex 0.65,3.05,-4.625 ,1,0,-1
Vertex -0.65,3.05,-4.625 ,-1,0,-1
Vertex -0.65,1.45,-4.765
Vertex 0.65,1.45,-4.765
Vertex 0.7,1.45,-4.725 ,1,0,1
Vertex -0.7,1.45,-4.725 ,-1,0,1
Face 0,1,2,3
Face 5,4,3,2
Face 6,5,2
Face 3,4,7

[Texture]
Load 14_bonnetend_mrn.png
Coordinates 0, -1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0.035
Coordinates 3, -1, 0.035
Coordinates 4, -1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, -1, 1

;Short End Box Part 1
[MeshBuilder]
Vertex 1.278,1.865,-3.58
Vertex 1.278,1.865,-1.9
Vertex -1.278,1.865,-1.9
Vertex -1.278,1.865,-3.58
Vertex -1.278,1.8,-3.58
Vertex -1.278,1.8,-1.9
Vertex 1.278,1.8,-1.9
Vertex 1.278,1.8,-3.58
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 0,1,6,7
Face 7,4,3,0
[Texture]
Load 14_greysteel.png
Coordinates 0, 0, 0
Coordinates 1, 7, 0
Coordinates 2, 7, 4
Coordinates 3, 0, 4
Coordinates 4, 0, 4
Coordinates 5, 7, 4
Coordinates 6, 7, 0
Coordinates 7, 0, 0

;Short End Box Part 2
[MeshBuilder]
Vertex 1.268,1.83,-1.9
Vertex 1.268,1.55,-1.9
Vertex 1.268,1.55,-3.543
Vertex 1.268,1.83,-3.543
Vertex -1.268,1.83,-3.543
Vertex -1.268,1.55,-3.543
Vertex -1.268,1.55,-1.9
Vertex -1.268,1.83,-1.9
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load 14_boxside2_mrn.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, -1
Coordinates 4, 0, -1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, -1

;Buffer Beam Short End
[MeshBuilder]
Vertex -1.20,1.45,-4.765
Vertex 1.20,1.45,-4.765
Vertex 1.20,0.17,-4.765
Vertex -1.20,0.17,-4.765
Face 0,1,2,3

[Texture]
Load 14_bufferbeam.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0,0,255

;Buffer Beam Step Plate Short End
[MeshBuilder]
Vertex -0.9,1.45,-3.323
Vertex -0.9,1.45,-4.21
Vertex 0.9,1.45,-4.21
Vertex 0.9,1.45,-3.323
Vertex 0.9,1.35,-3.323
Vertex 0.9,1.35,-4.21
Vertex -0.9,1.35,-4.21
Vertex -0.9,1.35,-3.323
Vertex -1.3,1.45,-3.563
Vertex 1.3,1.45,-3.563
Vertex 1.3,0.35,-3.563
Vertex -1.3,0.35,-3.563
Vertex -1.3,0.35,-3.513
Vertex 1.3,0.35,-3.513
Vertex 1.3,1.45,-3.513
Vertex -1.3,1.45,-3.513
Face 8,11,12,15
Face 14,13,10,9
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1
Face 7,4,3,0
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15

[Texture]
Load ..\..\common\black.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 1
Coordinates 12, 0, 1
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 1

;Steps Short End
[MeshBuilder]
Vertex -1.28,0.37,-3.563
Vertex 1.28,0.37,-3.563
Vertex 1.28,0.37,-4.01
Vertex -1.28,0.37,-4.01
Vertex -1.1,0.37,-4.21
Vertex 1.1,0.37,-4.21
Vertex -1.28,0.39,-3.563
Vertex 1.28,0.39,-3.563
Vertex 1.28,0.39,-4.01
Vertex -1.28,0.39,-4.01
Vertex -1.1,0.39,-4.21
Vertex 1.1,0.39,-4.21

Vertex -1.23,0.7,-3.563
Vertex 1.23,0.7,-3.563
Vertex 1.23,0.7,-4.01
Vertex -1.23,0.7,-4.01
Vertex -1.1,0.7,-4.21
Vertex 1.1,0.7,-4.21
Vertex -1.23,0.72,-3.563
Vertex 1.23,0.72,-3.563
Vertex 1.23,0.72,-4.01
Vertex -1.23,0.72,-4.01
Vertex -1.1,0.72,-4.21
Vertex 1.1,0.72,-4.21

Vertex -1.23,1.03,-3.563
Vertex 1.23,1.03,-3.563
Vertex 1.23,1.03,-4.01
Vertex -1.23,1.03,-4.01
Vertex -1.1,1.03,-4.21
Vertex 1.1,1.03,-4.21
Vertex -1.23,1.05,-3.563
Vertex 1.23,1.05,-3.563
Vertex 1.23,1.05,-4.01
Vertex -1.23,1.05,-4.01
Vertex -1.1,1.05,-4.21
Vertex 1.1,1.05,-4.21
Face 3,2,1,0
Face 2,3,4,5
Face 6,7,8,9
Face 11,10,9,8
Face 6,9,3,0
Face 9,10,4,3
Face 1,2,8,7
Face 2,5,11,8

Face 15,14,13,12
Face 14,15,16,17
Face 18,19,20,21
Face 23,22,21,20
Face 18,21,15,12
Face 21,22,16,15
Face 13,14,20,19
Face 14,17,23,20

Face 27,26,25,24
Face 26,27,28,29
Face 30,31,32,33
Face 35,34,33,32
Face 30,33,27,24
Face 33,34,28,27
Face 25,26,32,31
Face 26,29,35,32

[Texture]
Load ..\..\common\steel2.png
Coordinates 0, 0, 6
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 6
Coordinates 4, 0.5, 5.55
Coordinates 5, 0.5, 0.45
Coordinates 6, 0, 6
Coordinates 7, 0, 0
Coordinates 8, 1, 0
Coordinates 9, 1, 6
Coordinates 10, 0.5, 5.55
Coordinates 11, 0.5, 0.45
Coordinates 12, 0, 6
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 6
Coordinates 16, 0.5, 5.55
Coordinates 17, 0.5, 0.45
Coordinates 18, 0, 6
Coordinates 19, 0, 0
Coordinates 20, 1, 0
Coordinates 21, 1, 6
Coordinates 22, 0.5, 5.55
Coordinates 23, 0.5, 0.45
Coordinates 24, 0, 6
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 6
Coordinates 28, 0.5, 5.55
Coordinates 29, 0.5, 0.45
Coordinates 30, 0, 6
Coordinates 31, 0, 0
Coordinates 32, 1, 0
Coordinates 33, 1, 6
Coordinates 34, 0.5, 5.55
Coordinates 35, 0.5, 0.45

;Steps Long End
[MeshBuilder]
Vertex -1.28,0.37,3.563
Vertex 1.28,0.37,3.563
Vertex 1.28,0.37,4.01
Vertex -1.28,0.37,4.01
Vertex -1.1,0.37,4.21
Vertex 1.1,0.37,4.21
Vertex -1.28,0.39,3.563
Vertex 1.28,0.39,3.563
Vertex 1.28,0.39,4.01
Vertex -1.28,0.39,4.01
Vertex -1.1,0.39,4.21
Vertex 1.1,0.39,4.21

Vertex -1.23,0.7,3.563
Vertex 1.23,0.7,3.563
Vertex 1.23,0.7,4.01
Vertex -1.23,0.7,4.01
Vertex -1.1,0.7,4.21
Vertex 1.1,0.7,4.21
Vertex -1.23,0.72,3.563
Vertex 1.23,0.72,3.563
Vertex 1.23,0.72,4.01
Vertex -1.23,0.72,4.01
Vertex -1.1,0.72,4.21
Vertex 1.1,0.72,4.21

Vertex -1.23,1.03,3.563
Vertex 1.23,1.03,3.563
Vertex 1.23,1.03,4.01
Vertex -1.23,1.03,4.01
Vertex -1.1,1.03,4.21
Vertex 1.1,1.03,4.21
Vertex -1.23,1.05,3.563
Vertex 1.23,1.05,3.563
Vertex 1.23,1.05,4.01
Vertex -1.23,1.05,4.01
Vertex -1.1,1.05,4.21
Vertex 1.1,1.05,4.21
Face 0,1,2,3
Face 5,4,3,2
Face 9,8,7,6
Face 8,9,10,11
Face 0,3,9,6
Face 3,4,10,9
Face 7,8,2,1
Face 8,11,5,2

Face 12,13,14,15
Face 17,16,15,14
Face 21,20,19,18
Face 20,21,22,23
Face 12,15,21,18
Face 15,16,22,21
Face 19,20,14,13
Face 20,23,17,14

Face 24,25,26,27
Face 29,28,27,26
Face 33,32,31,30
Face 32,33,34,35
Face 24,27,33,30
Face 27,28,34,33
Face 31,32,26,25
Face 32,35,29,26

[Texture]
Load ..\..\common\steel2.png
Coordinates 0, 0, 6
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 6
Coordinates 4, 0.5, 5.55
Coordinates 5, 0.5, 0.45
Coordinates 6, 0, 6
Coordinates 7, 0, 0
Coordinates 8, 1, 0
Coordinates 9, 1, 6
Coordinates 10, 0.5, 5.55
Coordinates 11, 0.5, 0.45
Coordinates 12, 0, 6
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 6
Coordinates 16, 0.5, 5.55
Coordinates 17, 0.5, 0.45
Coordinates 18, 0, 6
Coordinates 19, 0, 0
Coordinates 20, 1, 0
Coordinates 21, 1, 6
Coordinates 22, 0.5, 5.55
Coordinates 23, 0.5, 0.45
Coordinates 24, 0, 6
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 6
Coordinates 28, 0.5, 5.55
Coordinates 29, 0.5, 0.45
Coordinates 30, 0, 6
Coordinates 31, 0, 0
Coordinates 32, 1, 0
Coordinates 33, 1, 6
Coordinates 34, 0.5, 5.55
Coordinates 35, 0.5, 0.45

;Steps Handrail Long End
[MeshBuilder]
Vertex 1.15,0.37,4.12
Vertex 1.15,1.65,4.12
Vertex 1.15,1.65,4.26
Vertex 1.15,0.37,4.26
Vertex 1.25,0.37,3.52
Vertex 1.25,1.65,3.52
Vertex 1.25,1.65,3.65
Vertex 1.25,0.37,3.65
Vertex -1.15,0.37,4.12
Vertex -1.15,1.65,4.12
Vertex -1.15,1.65,4.26
Vertex -1.15,0.37,4.26
Vertex -1.25,0.37,3.52
Vertex -1.25,1.65,3.52
Vertex -1.25,1.65,3.65
Vertex -1.25,0.37,3.65
Face2 0,1,2,3
Face2 4,5,6,7

Face2 11,10,9,8
Face2 15,14,13,12
[Texture]
Load 14_handrail.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, -1, 0
Coordinates 3, -1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, -1, 0
Coordinates 11, -1, 1
Coordinates 12, 0, 1
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 1
Transparent 0,0,255

;Steps Handrail Short End
[MeshBuilder]
Vertex 1.15,0.37,-4.12
Vertex 1.15,1.65,-4.12
Vertex 1.15,1.65,-4.26
Vertex 1.15,0.37,-4.26
Vertex 1.25,0.37,-3.52
Vertex 1.25,1.65,-3.52
Vertex 1.25,1.65,-3.65
Vertex 1.25,0.37,-3.65
Vertex -1.15,0.37,-4.12
Vertex -1.15,1.65,-4.12
Vertex -1.15,1.65,-4.26
Vertex -1.15,0.37,-4.26
Vertex -1.25,0.37,-3.52
Vertex -1.25,1.65,-3.52
Vertex -1.25,1.65,-3.65
Vertex -1.25,0.37,-3.65
Face2 3,2,1,0
Face2 7,6,5,4

Face2 8,9,10,11
Face2 12,13,14,15
[Texture]
Load 14_handrail.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, -1, 0
Coordinates 3, -1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, -1, 0
Coordinates 11, -1, 1
Coordinates 12, 0, 1
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 1
Transparent 0,0,255

;Buffer Beam Step Plate Long End
[MeshBuilder]
Vertex -0.9,1.45,3.323
Vertex -0.9,1.45,4.21
Vertex 0.9,1.45,4.21
Vertex 0.9,1.45,3.323
Vertex 0.9,1.35,3.323
Vertex 0.9,1.35,4.21
Vertex -0.9,1.35,4.21
Vertex -0.9,1.35,3.323
Vertex -1.3,1.45,3.563
Vertex 1.3,1.45,3.563
Vertex 1.3,0.35,3.563
Vertex -1.3,0.35,3.563
Vertex -1.3,0.35,3.513
Vertex 1.3,0.35,3.513
Vertex 1.3,1.45,3.513
Vertex -1.3,1.45,3.513
Face 15,12,11,8
Face 9,10,13,14
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 1,0,7,6
Face 0,3,4,7
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12

[Texture]
Load ..\..\common\black.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 1
Coordinates 12, 0, 1
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 1

;Buffer Beam Short Rear & Sides
[MeshBuilder]
Vertex -1.20,1.45,-4.764
Vertex -1.20,0.84,-4.764
Vertex -1.20,0.84,-4.21
Vertex -1.20,1.45,-4.21
Vertex 1.20,1.45,-4.21
Vertex 1.20,0.84,-4.21
Vertex 1.20,0.84,-4.764
Vertex 1.20,1.45,-4.764
Vertex 1.20,1.45,-4.764
Vertex 1.20,1.45,-4.21
Vertex -1.20,1.45,-4.21
Vertex -1.20,1.45,-4.764
Vertex -1.12,0.84,-4.764
Vertex -1.12,0.32,-4.764
Vertex -1.12,0.32,-4.21
Vertex -1.12,0.84,-4.21
Vertex 1.12,0.84,-4.21
Vertex 1.12,0.32,-4.21
Vertex 1.12,0.32,-4.764
Vertex 1.12,0.84,-4.764
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 6,5,2,1
Face 11,10,9,8
Face 7,6,1,0
Face 19,18,13,12
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19

[Texture]
Load ..\..\common\black.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 1
Coordinates 12, 0, 1
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 1
Coordinates 16, 0, 1
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 1

;Buffer Beam Long Rear & Sides P2
[MeshBuilder]
Vertex 1.12,0.32,-4.21 , 1,1,0
Vertex 1.12,0.32,-4.764 ,1,1,0
Vertex 1.06,0.31,-4.764 ,1,0,0
Vertex 1.06,0.31,-4.21 ,1,0,0
Vertex 1.005,0.26,-4.21 ,1,-1,0
Vertex 1.005,0.26,-4.764 ,1,-1,0
Vertex 0.98,0.22,-4.764 ,1,0,0
Vertex 0.98,0.22,-4.21 ,1,0,0
Vertex 0.96,0.17,-4.21 ,1,0,0
Vertex 0.96,0.17,-4.764 ,1,0,0
Vertex -0.96,0.17,-4.764 ,1,0,0
Vertex -0.96,0.17,-4.21 ,1,0,0
Vertex -0.98,0.22,-4.21 ,1,0,0
Vertex -0.98,0.22,-4.764 ,1,0,0
Vertex -1.005,0.26,-4.764 ,1,-1,0
Vertex -1.005,0.26,-4.21 ,1,-1,0
Vertex -1.06,0.31,-4.21 ,1,0,0
Vertex -1.06,0.31,-4.764 ,1,0,0
Vertex -1.12,0.32,-4.764 ,1,1,0
Vertex -1.12,0.32,-4.21 , 1,1,0
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 19,16,3,0
Face 16,15,4,3
Face 15,12,7,4
Face 12,11,8,7
Face 11,10,9,8
Face 1,2,17,18
Face 2,5,14,17
Face 5,6,13,14
Face 6,9,10,13

[Texture]
Load ..\..\common\black.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.1, 0
Coordinates 3, 0.1, 1
Coordinates 4, 0.3, 1
Coordinates 5, 0.3, 0
Coordinates 6, 0.5, 0
Coordinates 7, 0.5, 1
Coordinates 8, 0.6, 1
Coordinates 9, 0.6, 0
Coordinates 10, 0.6, 1
Coordinates 11, 0.6, 0
Coordinates 12, 0.5, 0
Coordinates 13, 0.5, 1
Coordinates 14, 0.3, 1
Coordinates 15, 0.3, 0
Coordinates 16, 0.1, 0
Coordinates 17, 0.1, 1
Coordinates 18, 0, 1
Coordinates 19, 0, 0

;Running Plate
[MeshBuilder]
Vertex 1.298,1.45,3.6
Vertex 1.298,1.45,-3.6
Vertex 1.298,1.55,-3.6
Vertex 1.298,1.55,3.6
Vertex -1.298,1.55,3.6
Vertex -1.298,1.55,-3.6
Vertex -1.298,1.45,-3.6
Vertex -1.298,1.45,3.6
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 7,6,1,0
Face 0,3,4,7
Face 6,5,2,1
Color 200,200,200

[Texture]
Load 14_maroon.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 1
Coordinates 5, 1, 1
Coordinates 6, 1, 0
Coordinates 7, 0, 0

;Chassis Box
[MeshBuilder]
Vertex -0.6,1.45,-4.21
Vertex -0.6,1.45,4.21
Vertex -0.6,0.26,4.21
Vertex -0.6,0.26,-4.21
Vertex 0.6,0.26,-4.21
Vertex 0.6,0.26,4.21
Vertex 0.6,1.45,4.21
Vertex 0.6,1.45,-4.21
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Color 35,34,32

;Rigging Side 1
[MeshBuilder]
Vertex -0.75,0,-3.513
Vertex -0.75,1.45,-3.513
Vertex -0.75,1.45,3.513
Vertex -0.75,0,3.513
Face 3,2,1,0

[Texture]
Load 14_rigging2.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255

;Wheel Left Side 1a
[MeshBuilder]
Cylinder 20,-0.65,-0.7,0.1
Rotate 0,0,1,90
Translate -0.75,0.65,2.45
Color 57,49,49

;Wheel Left Side 1b
[MeshBuilder]
Cylinder 20,0.75,0.75,0.1
Rotate 0,0,1,90
Translate -0.65,0.65,2.45
Color 57,49,49

;Wheel Cover L1
[MeshBuilder]
Vertex -0.801,1.30,3.1
Vertex -0.801,-0.0,3.1
Vertex -0.801,-0.0,1.8
Vertex -0.801,1.30,1.8
Face2 0,1,2,3

[Texture]
Load 14_wheel.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0,0,255

;Wheel Left Side 2a
[MeshBuilder]
Cylinder 20,-0.65,-0.7,0.1
Rotate 0,0,1,90
Translate -0.75,0.65,0.55
Color 57,49,49

;Wheel Left Side 2b
[MeshBuilder]
Cylinder 20,0.75,0.75,0.1
Rotate 0,0,1,90
Translate -0.65,0.65,0.55
Color 57,49,49

;Wheel Cover L2
[MeshBuilder]
Vertex -0.801,1.30,1.2
Vertex -0.801,-0.0,1.2
Vertex -0.801,-0.0,-0.1
Vertex -0.801,1.30,-0.1
Face2 0,1,2,3

[Texture]
Load 14_wheel.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0,0,255

;Wheel Left Side 3a
[MeshBuilder]
Cylinder 20,-0.65,-0.7,0.1
Rotate 0,0,1,90
Translate -0.75,0.65,-2.35
Color 57,49,49

;Wheel Left Side 3b
[MeshBuilder]
Cylinder 20,0.75,0.75,0.1
Rotate 0,0,1,90
Translate -0.65,0.65,-2.35
Color 57,49,49

;Wheel Cover L3
[MeshBuilder]
Vertex -0.801,1.30,-3.0
Vertex -0.801,-0.0,-3.0
Vertex -0.801,-0.0,-1.7
Vertex -0.801,1.30,-1.7
Face2 3,2,1,0

[Texture]
Load 14_wheel.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, -1, 1
Coordinates 3, -1, 0
Transparent 0,0,255

;Counterbalance Weight
[MeshBuilder]
Vertex -0.801,0.8,-0.4
Vertex -0.801,0.6,-0.4
Vertex -0.801,0.6,-0.65
Vertex -0.801,0.8,-0.65
Vertex -0.801,1.1,-0.95
Vertex -0.801,0.3,-0.95
Vertex -0.801,0.3,-1
Vertex -0.801,1.1,-1
Vertex -0.801,1.05,-1.1
Vertex -0.801,0.35,-1.1
Vertex -0.801,0.45,-1.2
Vertex -0.801,0.95,-1.2
Vertex -0.801,0.85,-1.25
Vertex -0.801,0.55,-1.25
Vertex -0.801,0.7,-1.27

Vertex -0.65,0.8,-0.4
Vertex -0.65,0.6,-0.4
Vertex -0.65,0.6,-0.65
Vertex -0.65,0.8,-0.65
Vertex -0.65,1.1,-0.95
Vertex -0.65,0.3,-0.95
Vertex -0.65,0.3,-1
Vertex -0.65,1.1,-1
Vertex -0.65,1.05,-1.1
Vertex -0.65,0.35,-1.1
Vertex -0.65,0.45,-1.2
Vertex -0.65,0.95,-1.2
Vertex -0.65,0.85,-1.25
Vertex -0.65,0.55,-1.25
Vertex -0.65,0.7,-1.27

Face 1,2,17,16
Face 3,0,15,18
Face 0,1,16,15
Face 2,5,20,17
Face 4,3,18,19
Face 5,6,21,20
Face 7,4,19,22
Face 6,9,24,21
Face 8,7,22,23
Face 9,10,25,24
Face 11,8,23,26
Face 10,13,28,25
Face 12,11,26,27
Face 13,14,29,28
Face 14,12,27,29
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 14,13,12
Color 240,240,240

[Texture]
Load ..\..\common\black.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
Coordinates 8, 1, 1
Coordinates 9, 1, 0
Coordinates 10, 0, 0
Coordinates 11, 0, 1
Coordinates 12, 1, 1
Coordinates 13, 1, 0
Coordinates 14, 0, 0

Coordinates 15, 1, 0
Coordinates 16, 1, 1
Coordinates 17, 0, 1
Coordinates 18, 0, 0
Coordinates 19, 1, 0
Coordinates 20, 1, 1
Coordinates 21, 0, 1
Coordinates 22, 0, 0
Coordinates 23, 1, 0
Coordinates 24, 1, 1
Coordinates 25, 0, 1
Coordinates 26, 0, 0
Coordinates 27, 1, 0
Coordinates 28, 1, 1
Coordinates 29, 0, 1

;Cab Steps 1
[MeshBuilder]
Vertex -1.25,1.45,-0.1
Vertex -1.25,1.45,0
Vertex -1.25,0.45,0
Vertex -1.25,0.45,-0.1
Vertex -0.85,0.45,-0.1
Vertex -0.85,0.45,0
Vertex -0.85,1.45,0
Vertex -0.85,1.45,-0.1

Vertex -1.25,1.45,-0.9
Vertex -1.25,1.45,-0.8
Vertex -1.25,0.45,-0.8
Vertex -1.25,0.45,-0.9
Vertex -0.85,0.45,-0.9
Vertex -0.85,0.45,-0.8
Vertex -0.85,1.45,-0.8
Vertex -0.85,1.45,-0.9
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 0,1,6,7
Face 7,4,3,0
Face 1,2,5,6

Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 8,9,14,15
Face 15,12,11,8
Face 9,10,13,14

[Texture]
Load ..\..\common\black.png
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 1
Coordinates 6, 1, 0
Coordinates 7, 1, 0
Coordinates 8, 0, 0
Coordinates 9, 0, 0
Coordinates 10, 0, 1
Coordinates 11, 0, 1
Coordinates 12, 1, 1
Coordinates 13, 1, 1
Coordinates 14, 1, 0
Coordinates 15, 1, 0

;Cab Steps Mesh
[MeshBuilder]
Vertex -0.85,0.45,-0.1
Vertex -0.85,0.45,-0.8
Vertex -0.85,1.45,-0.8
Vertex -0.85,1.45,-0.1
Face2 0,1,2,3

[Texture]
Load 14_mesh.png
Coordinates 0, 0, 0.7
Coordinates 1, 0.7, 0.7
Coordinates 2, 0.7, 0
Coordinates 3, 0, 0
Transparent 28,28,28

;Cab Steps 3
[MeshBuilder]
Vertex -1.23,0.47,-0.1
Vertex -1.23,0.47,-0.8
Vertex -1.23,0.49,-0.8
Vertex -1.23,0.49,-0.1
Vertex -0.88,0.49,-0.1
Vertex -0.88,0.49,-0.8
Vertex -0.88,0.47,-0.8
Vertex -0.88,0.47,-0.1
Vertex -1.23,0.8,-0.1
Vertex -1.23,0.8,-0.8
Vertex -1.23,0.82,-0.8
Vertex -1.23,0.82,-0.1
Vertex -0.88,0.82,-0.1
Vertex -0.88,0.82,-0.8
Vertex -0.88,0.8,-0.8
Vertex -0.88,0.8,-0.1
Vertex -1.23,1.13,-0.1
Vertex -1.23,1.13,-0.8
Vertex -1.23,1.15,-0.8
Vertex -1.23,1.15,-0.1
Vertex -0.88,1.15,-0.1
Vertex -0.88,1.15,-0.8
Vertex -0.88,1.13,-0.8
Vertex -0.88,1.13,-0.1
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,8,9
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
Face 22,23,16,17

[Texture]
Load ..\..\common\steel2.png
Coordinates 0, 1.5, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 1
Coordinates 3, 1.5, 1
Coordinates 4, 1.5, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0
Coordinates 7, 1.5, 0
Coordinates 8, 1.5, 1
Coordinates 9, 0, 1
Coordinates 10, 0, 1
Coordinates 11, 1.5, 1
Coordinates 12, 1.5, 0
Coordinates 13, 0, 0
Coordinates 14, 0, 0
Coordinates 15, 1.5, 0
Coordinates 16, 1.5, 1
Coordinates 17, 0, 1
Coordinates 18, 0, 1
Coordinates 19, 1.5, 1
Coordinates 20, 1.5, 0
Coordinates 21, 0, 0
Coordinates 22, 0, 0
Coordinates 23, 1.5, 0

;Cab Steps 1
[MeshBuilder]
Vertex 1.25,1.45,-0.1
Vertex 1.25,1.45,0
Vertex 1.25,0.45,0
Vertex 1.25,0.45,-0.1
Vertex 0.85,0.45,-0.1
Vertex 0.85,0.45,0
Vertex 0.85,1.45,0
Vertex 0.85,1.45,-0.1

Vertex 1.25,1.45,-0.9
Vertex 1.25,1.45,-0.8
Vertex 1.25,0.45,-0.8
Vertex 1.25,0.45,-0.9
Vertex 0.85,0.45,-0.9
Vertex 0.85,0.45,-0.8
Vertex 0.85,1.45,-0.8
Vertex 0.85,1.45,-0.9
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 7,6,1,0
Face 0,3,4,7
Face 6,5,2,1

Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 15,14,9,8
Face 8,11,12,15
Face 14,13,10,9

[Texture]
Load ..\..\common\black.png
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 1
Coordinates 6, 1, 0
Coordinates 7, 1, 0
Coordinates 8, 0, 0
Coordinates 9, 0, 0
Coordinates 10, 0, 1
Coordinates 11, 0, 1
Coordinates 12, 1, 1
Coordinates 13, 1, 1
Coordinates 14, 1, 0
Coordinates 15, 1, 0

;Cab Steps Mesh
[MeshBuilder]
Vertex 0.85,0.45,-0.1
Vertex 0.85,0.45,-0.8
Vertex 0.85,1.45,-0.8
Vertex 0.85,1.45,-0.1
Face2 3,2,1,0

[Texture]
Load 14_mesh.png
Coordinates 0, 0, 0.7
Coordinates 1, 0.7, 0.7
Coordinates 2, 0.7, 0
Coordinates 3, 0, 0
Transparent 28,28,28

;Cab Steps 3
[MeshBuilder]
Vertex 1.23,0.47,-0.1
Vertex 1.23,0.47,-0.8
Vertex 1.23,0.49,-0.8
Vertex 1.23,0.49,-0.1
Vertex 0.88,0.49,-0.1
Vertex 0.88,0.49,-0.8
Vertex 0.88,0.47,-0.8
Vertex 0.88,0.47,-0.1
Vertex 1.23,0.8,-0.1
Vertex 1.23,0.8,-0.8
Vertex 1.23,0.82,-0.8
Vertex 1.23,0.82,-0.1
Vertex 0.88,0.82,-0.1
Vertex 0.88,0.82,-0.8
Vertex 0.88,0.8,-0.8
Vertex 0.88,0.8,-0.1
Vertex 1.23,1.13,-0.1
Vertex 1.23,1.13,-0.8
Vertex 1.23,1.15,-0.8
Vertex 1.23,1.15,-0.1
Vertex 0.88,1.15,-0.1
Vertex 0.88,1.15,-0.8
Vertex 0.88,1.13,-0.8
Vertex 0.88,1.13,-0.1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 1,0,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 9,8,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 17,16,23,22

[Texture]
Load ..\..\common\steel2.png
Coordinates 0, 1.5, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 1
Coordinates 3, 1.5, 1
Coordinates 4, 1.5, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0
Coordinates 7, 1.5, 0
Coordinates 8, 1.5, 1
Coordinates 9, 0, 1
Coordinates 10, 0, 1
Coordinates 11, 1.5, 1
Coordinates 12, 1.5, 0
Coordinates 13, 0, 0
Coordinates 14, 0, 0
Coordinates 15, 1.5, 0
Coordinates 16, 1.5, 1
Coordinates 17, 0, 1
Coordinates 18, 0, 1
Coordinates 19, 1.5, 1
Coordinates 20, 1.5, 0
Coordinates 21, 0, 0
Coordinates 22, 0, 0
Coordinates 23, 1.5, 0

;Conrod L
[MeshBuilder]
Vertex -0.802,0.6,2.9
Vertex -0.802,0.4,2.9
Vertex -0.802,0.4,-2.7
Vertex -0.802,0.6,-2.7
Face2 0,1,2,3

[Texture]
Load 14_conrod.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0,0,255

;Rigging Side 2
[MeshBuilder]
Vertex 0.75,0,-3.513
Vertex 0.75,1.45,-3.513
Vertex 0.75,1.45,3.513
Vertex 0.75,0,3.513
Face 0,1,2,3

[Texture]
Load 14_rigging2.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255

;Wheel Left Side 1a
[MeshBuilder]
Cylinder 20,-0.7,-0.65,0.1
Rotate 0,0,1,90
Translate 0.75,0.65,2.45
Color 57,49,49

;Wheel Left Side 1b
[MeshBuilder]
Cylinder 20,0.75,0.75,0.1
Rotate 0,0,1,90
Translate 0.65,0.65,2.45
Color 57,49,49

;Wheel Cover L1
[MeshBuilder]
Vertex 0.801,1.30,3.1
Vertex 0.801,-0.0,3.1
Vertex 0.801,-0.0,1.8
Vertex 0.801,1.30,1.8
Face2 0,1,2,3

[Texture]
Load 14_wheel.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0,0,255

;Wheel Left Side 2a
[MeshBuilder]
Cylinder 20,-0.7,-0.65,0.1
Rotate 0,0,1,90
Translate 0.75,0.65,0.55
Color 57,49,49

;Wheel Left Side 2b
[MeshBuilder]
Cylinder 20,0.75,0.75,0.1
Rotate 0,0,1,90
Translate 0.65,0.65,0.55
Color 57,49,49

;Wheel Cover L2
[MeshBuilder]
Vertex 0.801,1.30,1.2
Vertex 0.801,-0.0,1.2
Vertex 0.801,-0.0,-0.1
Vertex 0.801,1.30,-0.1
Face2 3,2,1,0

[Texture]
Load 14_wheel.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0,0,255

;Wheel Left Side 3a
[MeshBuilder]
Cylinder 20,-0.7,-0.65,0.1
Rotate 0,0,1,90
Translate 0.75,0.65,-2.35
Color 57,49,49

;Wheel Left Side 3b
[MeshBuilder]
Cylinder 20,0.75,0.75,0.1
Rotate 0,0,1,90
Translate 0.65,0.65,-2.35
Color 57,49,49

;Wheel Cover L3
[MeshBuilder]
Vertex 0.801,1.30,-3.0
Vertex 0.801,-0.0,-3.0
Vertex 0.801,-0.0,-1.7
Vertex 0.801,1.30,-1.7
Face2 0,1,2,3

[Texture]
Load 14_wheel.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, -1, 1
Coordinates 3, -1, 0
Transparent 0,0,255

;Counterbalance Weight
[MeshBuilder]
Vertex 0.801,0.8,-0.4
Vertex 0.801,0.6,-0.4
Vertex 0.801,0.6,-0.65
Vertex 0.801,0.8,-0.65
Vertex 0.801,1.1,-0.95
Vertex 0.801,0.3,-0.95
Vertex 0.801,0.3,-1
Vertex 0.801,1.1,-1
Vertex 0.801,1.05,-1.1
Vertex 0.801,0.35,-1.1
Vertex 0.801,0.45,-1.2
Vertex 0.801,0.95,-1.2
Vertex 0.801,0.85,-1.25
Vertex 0.801,0.55,-1.25
Vertex 0.801,0.7,-1.27

Vertex 0.65,0.8,-0.4
Vertex 0.65,0.6,-0.4
Vertex 0.65,0.6,-0.65
Vertex 0.65,0.8,-0.65
Vertex 0.65,1.1,-0.95
Vertex 0.65,0.3,-0.95
Vertex 0.65,0.3,-1
Vertex 0.65,1.1,-1
Vertex 0.65,1.05,-1.1
Vertex 0.65,0.35,-1.1
Vertex 0.65,0.45,-1.2
Vertex 0.65,0.95,-1.2
Vertex 0.65,0.85,-1.25
Vertex 0.65,0.55,-1.25
Vertex 0.65,0.7,-1.27

Face 16,17,2,1
Face 18,15,0,3
Face 15,16,1,0
Face 17,20,5,2
Face 19,18,3,4
Face 20,21,6,5
Face 22,19,4,7
Face 21,24,9,6
Face 23,22,7,8
Face 24,25,10,9
Face 26,23,8,11
Face 25,28,13,10
Face 27,26,11,12
Face 28,29,14,13
Face 29,27,12,14
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14
Color 240,240,240
[Texture]
Load ..\..\common\black.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
Coordinates 8, 1, 1
Coordinates 9, 1, 0
Coordinates 10, 0, 0
Coordinates 11, 0, 1
Coordinates 12, 1, 1
Coordinates 13, 1, 0
Coordinates 14, 0, 0

Coordinates 15, 1, 0
Coordinates 16, 1, 1
Coordinates 17, 0, 1
Coordinates 18, 0, 0
Coordinates 19, 1, 0
Coordinates 20, 1, 1
Coordinates 21, 0, 1
Coordinates 22, 0, 0
Coordinates 23, 1, 0
Coordinates 24, 1, 1
Coordinates 25, 0, 1
Coordinates 26, 0, 0
Coordinates 27, 1, 0
Coordinates 28, 1, 1
Coordinates 29, 0, 1


;Conrod L
[MeshBuilder]
Vertex 0.802,0.6,2.9
Vertex 0.802,0.4,2.9
Vertex 0.802,0.4,-2.7
Vertex 0.802,0.6,-2.7
Face2 0,1,2,3

[Texture]
Load 14_conrod.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0,0,255

;Buffer Front L1
[MeshBuilder]
Cube 0.12,0.12,0.05
Translate -0.8,1.05,4.765
Color 200,200,200

[Texture]
Load 14_yellow.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 1.5
Coordinates 5, 0.5, 1.5
Coordinates 6, 0.5, 2
Coordinates 7, 0, 2

;Buffer Front L2
[MeshBuilder]
Cylinder 12,0.1,0.1,0.25
Rotate 1,0,0,90
Translate -0.8,1.05,4.9
Color 200,200,200

[Texture]
Load 14_yellow.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0

;Buffer Front L3
[MeshBuilder]
Cylinder 12,0.08,0.08,0.1
Rotate 1,0,0,90
Translate -0.8,1.05,5.05
Color 110,110,110

;Buffer Front L
[MeshBuilder]
Vertex -0.55,1.15,5.101
Vertex -1.05,1.15,5.101
Vertex -1.05,0.95,5.101
Vertex -0.55,0.95,5.101
Face2 0,1,2,3

[Texture]
Load ..\81xx\buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

;Buffer Front R1
[MeshBuilder]
Cube 0.12,0.12,0.05
Translate 0.8,1.05,4.765
Color 200,200,200

[Texture]
Load 14_yellow.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 1.5
Coordinates 5, 0.5, 1.5
Coordinates 6, 0.5, 2
Coordinates 7, 0, 2

;Buffer Front R2
[MeshBuilder]
Cylinder 12,0.1,0.1,0.25
Rotate 1,0,0,90
Translate 0.8,1.05,4.9
Color 200,200,200

[Texture]
Load 14_yellow.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0

;Buffer Front R3
[MeshBuilder]
Cylinder 12,0.08,0.08,0.1
Rotate 1,0,0,90
Translate 0.8,1.05,5.05
Color 110,110,110

;Buffer Front R
[MeshBuilder]
Vertex 0.55,1.15,5.101
Vertex 1.05,1.15,5.101
Vertex 1.05,0.95,5.101
Vertex 0.55,0.95,5.101
Face2 3,2,1,0

[Texture]
Load ..\81xx\buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255


;Buffer Rear L1
[MeshBuilder]
Cube 0.12,0.12,0.05
Translate -0.8,1.05,-4.765
Color 200,200,200

[Texture]
Load 14_yellow.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 1.5
Coordinates 5, 0.5, 1.5
Coordinates 6, 0.5, 2
Coordinates 7, 0, 2

;Buffer Rear L2
[MeshBuilder]
Cylinder 12,0.1,0.1,0.25
Rotate 1,0,0,90
Translate -0.8,1.05,-4.9
Color 200,200,200

[Texture]
Load 14_yellow.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0

;Buffer Rear L3
[MeshBuilder]
Cylinder 12,0.08,0.08,0.1
Rotate 1,0,0,90
Translate -0.8,1.05,-5.05
Color 110,110,110

;Buffer Rear L
[MeshBuilder]
Vertex -0.55,1.15,-5.101
Vertex -1.05,1.15,-5.101
Vertex -1.05,0.95,-5.101
Vertex -0.55,0.95,-5.101
Face2 3,2,1,0

[Texture]
Load ..\81xx\buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

;Buffer Rear R1
[MeshBuilder]
Cube 0.12,0.12,0.05
Translate 0.8,1.05,-4.765
Color 200,200,200

[Texture]
Load 14_yellow.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 1.5
Coordinates 5, 0.5, 1.5
Coordinates 6, 0.5, 2
Coordinates 7, 0, 2

;Buffer Rear R2
[MeshBuilder]
Cylinder 12,0.1,0.1,0.25
Rotate 1,0,0,90
Translate 0.8,1.05,-4.9
Color 200,200,200

[Texture]
Load 14_yellow.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0

;Buffer Rear R3
[MeshBuilder]
Cylinder 12,0.08,0.08,0.1
Rotate 1,0,0,90
Translate 0.8,1.05,-5.05
Color 110,110,110

;Buffer Front R
[MeshBuilder]
Vertex 0.55,1.15,-5.101
Vertex 1.05,1.15,-5.101
Vertex 1.05,0.95,-5.101
Vertex 0.55,0.95,-5.101
Face2 0,1,2,3

[Texture]
Load ..\81xx\buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

;Lens WRL1
[MeshBuilder]
Vertex -1.05,1.45,4.6
Vertex -1.05,1.65,4.6
Vertex -0.85,1.65,4.6
Vertex -0.85,1.45,4.6
Face 3,2,1,0

[Texture]
Load 14_lens_w.png
Coordinates 3, 0, 1
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0

;Lens WRL2
[MeshBuilder]
Vertex -1.05,1.65,4.6 , -1,1,1
Vertex -0.85,1.65,4.6 ,1,1,1
Vertex -0.85,1.65,4.5 ,1,1,-1
Vertex -1.05,1.65,4.5 ,-1,1,-1
Vertex -1.05,1.45,4.5
Vertex -0.85,1.45,4.5
Vertex -0.85,1.45,4.6
Vertex -1.05,1.45,4.6
Face 0,1,2,3
Face 5,4,3,2
Face 0,3,4,7
Face 6,5,2,1
Color 180,180,180

Load 14_maroon.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 1.5
Coordinates 5, 0.5, 1.5
Coordinates 6, 0.5, 2
Coordinates 7, 0, 2

;Lens RL1
[MeshBuilder]
Vertex 1.05,1.45,4.6
Vertex 1.05,1.65,4.6
Vertex 0.85,1.65,4.6
Vertex 0.85,1.45,4.6
Face 0,1,2,3

[Texture]
Load 14_lens_r.png
Coordinates 3, 0, 1
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0

;Lens RL2
[MeshBuilder]
Vertex 1.05,1.65,4.6 , 1,1,1
Vertex 0.85,1.65,4.6 ,-1,1,1
Vertex 0.85,1.65,4.5 ,-1,1,-1
Vertex 1.05,1.65,4.5 ,1,1,-1
Vertex 1.05,1.45,4.5
Vertex 0.85,1.45,4.5
Vertex 0.85,1.45,4.6
Vertex 1.05,1.45,4.6
Face 3,2,1,0
Face 2,3,4,5
Face 7,4,3,0
Face 1,2,5,6
Color 180,180,180

Load 14_maroon.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 1.5
Coordinates 5, 0.5, 1.5
Coordinates 6, 0.5, 2
Coordinates 7, 0, 2

;Lens WRL1
[MeshBuilder]
Vertex -1.05,1.45,-4.6
Vertex -1.05,1.65,-4.6
Vertex -0.85,1.65,-4.6
Vertex -0.85,1.45,-4.6
Face 0,1,2,3

[Texture]
Load 14_lens_r.png
Coordinates 3, 0, 1
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0

;Lens WRL2
[MeshBuilder]
Vertex -1.05,1.65,-4.6 , -1,1,-1
Vertex -0.85,1.65,-4.6 ,1,1,-1
Vertex -0.85,1.65,-4.5 ,1,1,1
Vertex -1.05,1.65,-4.5 ,-1,1,1
Vertex -1.05,1.45,-4.5
Vertex -0.85,1.45,-4.5
Vertex -0.85,1.45,-4.6
Vertex -1.05,1.45,-4.6
Face 3,2,1,0
Face 2,3,4,5
Face 7,4,3,0
Face 1,2,5,6
Color 180,180,180

Load 14_maroon.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 1.5
Coordinates 5, 0.5, 1.5
Coordinates 6, 0.5, 2
Coordinates 7, 0, 2

;Lens RL1
[MeshBuilder]
Vertex 1.05,1.45,-4.6
Vertex 1.05,1.65,-4.6
Vertex 0.85,1.65,-4.6
Vertex 0.85,1.45,-4.6
Face 3,2,1,0

[Texture]
Load 14_lens_w.png
Coordinates 3, 0, 1
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0

;Lens RL2
[MeshBuilder]
Vertex 1.05,1.65,-4.6 , 1,1,-1
Vertex 0.85,1.65,-4.6 ,-1,1,-1
Vertex 0.85,1.65,-4.5 ,-1,1,1
Vertex 1.05,1.65,-4.5 ,1,1,1
Vertex 1.05,1.45,-4.5
Vertex 0.85,1.45,-4.5
Vertex 0.85,1.45,-4.6
Vertex 1.05,1.45,-4.6
Face 0,1,2,3
Face 5,4,3,2
Face 0,3,4,7
Face 6,5,2,1
Color 180,180,180

Load 14_maroon.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 1.5
Coordinates 5, 0.5, 1.5
Coordinates 6, 0.5, 2
Coordinates 7, 0, 2