;Birmingham Cross-City BVE Route Object
;Cross-City South
;--------------------------------------
;(c) Anthony Bowden, 2002.
;www.railsimroutes.co.uk
;
;Please seek permission before using
;any X-City files in your own route.
;
;See 'Readme.txt'.

;Textures upgraded & various details added-
;Chris Lees http://www.bvecornwall.co.uk
;April 2012

[MeshBuilder]
Vertex -2.85 ,  5.72 , -0.7 
Vertex -2.85 ,  5.72 ,  0.1 
Vertex -2.85 ,  4.27 ,  0.1 
Vertex -2.85 ,  4.27 , -0.7 
Face2   0,1,2,3

[Texture]
Load  mesh.png
Coordinates  0, 0, 0
Coordinates  1, 16, 0
Coordinates  2, 16, 16
Coordinates  3, 0, 16
Transparent   150,150,150

[MeshBuilder]
Vertex -4.92 ,  4.3 ,  0.1 
Vertex -4.64 ,  4.3 ,  0.1 
Vertex -4.64 ,  -0.3 ,  0.6 
Vertex -4.92 ,  -0.3 ,  0.6 
Face2   0,1,2,3


Load ladder.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 17
Coordinates  3, 0, 17
Transparent   150,150,150

[MeshBuilder]
Vertex -2.85 ,  4.3 , -0.7 
Vertex -2.85 ,  4.3 ,  0.1 
Vertex -9.1 ,  4.3 ,  0.1 
Vertex -9.1 ,  4.3 , -0.7 
Face2   0,1,2,3


[Texture]
Load  semaphore\gantry_2_3.png
Coordinates  0, 0, 0
Coordinates  1, 2, 0
Coordinates  2, 2, 8
Coordinates  3, 0, 8

[MeshBuilder]
Vertex -4.5 ,  4.3 , -0.3 
Vertex -4.67 ,  4.13 , -0.3 
Vertex -4.92 ,  4.13 , -0.3 
Vertex -5.1 ,  4.3 , -0.3 
Face2   0,1,2,3
Color  100, 100, 100


[MeshBuilder]
Vertex -4.92 ,  4.13 , -0.3 
Vertex -4.67 ,  4.13 , -0.3 
Vertex -4.67 ,  -0.3 , -0.3 
Vertex -4.92 ,  -0.3 , -0.3 
Face2   0,1,2,3
Color  255, 255, 255



[Texture]
Load  post.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1.5
Coordinates  3, 0, 1.5

[MeshBuilder]
Vertex -4.92 ,  4.3 , -0.3 
Vertex -7.2 ,  4.3 , -0.7 
Vertex -7.2 ,  3.2 , -0.7 
Vertex -4.92 ,  3.2 , -0.3 

Vertex -4.92 ,  4.3 , -0.3 
Vertex -7.2 ,  4.3 ,  0.1 
Vertex -7.2 ,  3.2 ,  0.1 
Vertex -4.92 ,  3.2 , -0.3 
Face2   3,2,1,0
Face2   7,6,5,4


[Texture]
Load  semaphore\gantry_3_1.png
Coordinates  0, 0.1, 0.3
Coordinates  1, 1, 0.3
Coordinates  2, 1, 1
Coordinates  3, 0.1, 1
Coordinates  4, 0.1, 0.3
Coordinates  5, 1, 0.3
Coordinates  6, 1, 1
Coordinates  7, 0.1, 1
Transparent   0,0,255


[MeshBuilder]
Vertex -4.95 ,  3.6 , -0.31 
Vertex -4.6 ,  3.6 , -0.31 
Vertex -4.6 ,  3.1 , -0.31 
Vertex -4.95 ,  3.1 , -0.31 
Face2   3,2,1,0


[Texture]
Load  plaque1.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1


[MeshBuilder]
Vertex -4.95 ,  2.9 , -0.41 
Vertex -4.6 ,  2.9 , -0.41 
Vertex -4.6 ,  2.3 , -0.41 
Vertex -4.95 ,  2.3 , -0.41 
Vertex -4.6 ,  2.3 , -0.31 
Vertex -4.6 ,  2.9 , -0.31 
Vertex -4.95 ,  2.3 , -0.31 
Vertex -4.95 ,  2.9 , -0.31 
Face  0,1,2,3
Face  5,4,2,1
Face  0,3,6,7
Face  4,5,7,6
Face  4,6,3,2
Face  7,5,1,0


[Texture]
Load  phonebox.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Coordinates  4, 0.9, 1
Coordinates  5, 0.9, 0
Coordinates  7, 0.1, 0
Coordinates  6, 0.1, 1


[MeshBuilder]
Vertex -4.72 ,  1.9 , -0.31 
Vertex -4.72 ,  2.28 , -0.31 
Vertex -4.54 ,  2.2 , -0.31 
Vertex -4.54 ,  1.9 , -0.31 
Face2   0,1,2,3
Color  82, 82, 82


[MeshBuilder]
Vertex -9.1 ,  4.9 , -0.7 
Vertex -9.1 ,  4.9 ,  0 
Vertex -9.1 ,  4.3 ,  0 
Vertex -9.1 ,  4.3 , -0.7 
Vertex -2.85 ,  4.9 ,  0 
Vertex -2.85 ,  4.3 ,  0 
Face2   3,2,1,0
Face2   1,4,5,2



[Texture]
Load  Relay_Plat1.png
Coordinates  0, 0, 0
Coordinates  1, 2, 0
Coordinates  2, 2, 1
Coordinates  3, 0, 1
Coordinates  4, 12, 0
Coordinates  5, 12, 1
Transparent   156,156,156

[MeshBuilder]
Vertex -4.25 ,  4.52 , -0.3 
Vertex -4.15 ,  4.52 , -0.3 
Vertex -4.15 ,  4.3 , -0.3 
Vertex -4.25 ,  4.3 , -0.3 
Vertex -3.55 ,  4.52 , -0.3 
Vertex -3.45 ,  4.52 , -0.3 
Vertex -3.45 ,  4.3 , -0.3 
Vertex -3.55 ,  4.3 , -0.3 
Vertex -7.55 ,  4.52 , -0.3 
Vertex -7.45 ,  4.52 , -0.3 
Vertex -7.45 ,  4.3 , -0.3 
Vertex -7.55 ,  4.3 , -0.3 
Vertex -8.55 ,  4.52 , -0.3 
Vertex -8.45 ,  4.52 , -0.3 
Vertex -8.45 ,  4.3 , -0.3 
Vertex -8.55 ,  4.3 , -0.3 
Face2   0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Color  255, 255, 255



[Texture]
Load  post3.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Coordinates  4, 0, 0
Coordinates  5, 1, 0
Coordinates  6, 1, 1
Coordinates  7, 0, 1
Coordinates  8, 0, 0
Coordinates  9, 1, 0
Coordinates  10, 1, 1
Coordinates  11, 0, 1
Coordinates  12, 0, 0
Coordinates  13, 1, 0
Coordinates  14, 1, 1
Coordinates  15, 0, 1
