;Description=Points Ground Frame
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2014

[MeshBuilder]
Vertex 0,0.3,0
Vertex 0,1.3,0.5
Vertex 0.04,1.3,0.5
Vertex 0.04,0.3,0
Vertex 0.02,0.3,0.05
Vertex 0.02,1.3,0.55
Vertex 0,1.3,0.55
Vertex 0,0.3,0.05
Vertex 0,0.3,0
Vertex 0,1.3,0.5
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
Load ..\common\black.png
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 0.5
Coordinates 3, 0, 0.5
Coordinates 4, 0, 0
Coordinates 5, 2, 0
Coordinates 6, 2, 0.5
Coordinates 7, 0, 0.5
Coordinates 8, 0, 0
Coordinates 9, 2, 0

[MeshBuilder]
Vertex 0.25,0.3,0
Vertex 0.25,1.3,0.5
Vertex 0.29,1.3,0.5
Vertex 0.29,0.3,0
Vertex 0.27,0.3,0.05
Vertex 0.27,1.3,0.55
Vertex 0.25,1.3,0.55
Vertex 0.25,0.3,0.05
Vertex 0.25,0.3,0
Vertex 0.25,1.3,0.5
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
Load ..\common\black.png
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 0.5
Coordinates 3, 0, 0.5
Coordinates 4, 0, 0
Coordinates 5, 2, 0
Coordinates 6, 2, 0.5
Coordinates 7, 0, 0.5
Coordinates 8, 0, 0
Coordinates 9, 2, 0

[MeshBuilder]
Vertex 0.235,0.8,0.24
Vertex 0.235,1.0,0.34
Vertex 0.305,1.0,0.34
Vertex 0.305,0.8,0.24
Vertex -0.015,0.8,0.24
Vertex -0.015,1.0,0.34
Vertex 0.055,1.0,0.34
Vertex 0.055,0.8,0.24
Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load frameplate.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1


[MeshBuilder]
Vertex  0.4,0.1,-0.3 , 0,1,-1
Vertex -0.1,0.1,-0.3 , 0,1,-1
Vertex -0.1,0.3,-0.2 , 0,1,-1
Vertex  0.4,0.3,-0.2 , 0,1,-1
Vertex  0.4,0.4,0 , 0,1,0
Vertex -0.1,0.4,0 , 0,1,0
Vertex -0.1,0.4,0.2 , 0,1,0
Vertex  0.4,0.4,0.2 , 0,1,0
Vertex  0.4,0.3,0.4 , 0,1,1
Vertex -0.1,0.3,0.4 , 0,1,1
Vertex -0.1,0.1,0.5 , 0,1,1
Vertex  0.4,0.1,0.5 , 0,1,1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

[Texture]
Load levers1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.2
Coordinates 3, 0, 0.2
Coordinates 4, 0, 0.4
Coordinates 5, 1, 0.4
Coordinates 6, 1, 0.6
Coordinates 7, 0, 0.6
Coordinates 8, 0, 0.8
Coordinates 9, 1, 0.8
Coordinates 10, 1, 1
Coordinates 11, 0, 1

[MeshBuilder]
Vertex  0.4,0.1,-0.3 , 0,1,-1
Vertex  0.4,0.3,-0.2 , 0,1,-1
Vertex  0.4,0.4,0 , 0,1,0
Vertex  0.4,0.4,0.2 , 0,1,0
Vertex  0.4,0.3,0.4 , 0,1,1
Vertex  0.4,0.1,0.5 , 0,1,1
Vertex -0.1,0.1,-0.3 , 0,1,-1
Vertex -0.1,0.3,-0.2 , 0,1,-1
Vertex -0.1,0.4,0 , 0,1,0
Vertex -0.1,0.4,0.2 , 0,1,0
Vertex -0.1,0.3,0.4 , 0,1,1
Vertex -0.1,0.1,0.5 , 0,1,1
Face 0,1,2
Face 0,2,3
Face 0,3,4
Face 0,4,5
Face 8,7,6
Face 9,8,6
Face 10,9,6
Face 11,10,6

Face 0,5,11,6
Color 30,30,30


[MeshBuilder]
Cylinder 8,0.04,0.04,0.25
Rotate 1,0,0,27
Translate 0.02,1.2,0.48

[Texture]
Load ..\common\redmetal.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8,0.04,0.04,0.25
Rotate 1,0,0,27
Translate 0.27,1.2,0.48

[Texture]
Load ..\common\bluemetal.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Vertex -0.2,0.15,-0.4
Vertex 0.5,0.15,-0.4
Vertex 0.5,0.15,-0.1
Vertex -0.2,0.15,-0.1
Vertex -0.2,0,-0.1
Vertex 0.5,0,-0.1
Vertex 0.5,0,-0.4
Vertex -0.2,0,-0.4
Vertex -0.2,0.15,-0.4
Vertex 0.5,0.15,-0.4

Vertex 0.5,0.15,-0.4
Vertex 0.5,0.15,-0.1
Vertex 0.5,0,-0.1
Vertex 0.5,0,-0.4

Vertex -0.2,0.15,-0.4
Vertex -0.2,0.15,-0.1
Vertex -0.2,0,-0.1
Vertex -0.2,0,-0.4
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 10,11,12,13
Face 17,16,15,14
Color 120,120,120

[Texture]
Load ..\common\wood2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 0, 0
Coordinates 11, 1, 0
Coordinates 12, 1, 1
Coordinates 13, 0, 1
Coordinates 14, 0, 0
Coordinates 15, 1, 0
Coordinates 16, 1, 1
Coordinates 17, 0, 1

[MeshBuilder]
Vertex -0.2,0.15,0.3
Vertex 0.5,0.15,0.3
Vertex 0.5,0.15,0.6
Vertex -0.2,0.15,0.6
Vertex -0.2,0,0.6
Vertex 0.5,0,0.6
Vertex 0.5,0,0.3
Vertex -0.2,0,0.3
Vertex -0.2,0.15,0.3
Vertex 0.5,0.15,0.3

Vertex 0.5,0.15,0.3
Vertex 0.5,0.15,0.6
Vertex 0.5,0,0.6
Vertex 0.5,0,0.3

Vertex -0.2,0.15,0.3
Vertex -0.2,0.15,0.6
Vertex -0.2,0,0.6
Vertex -0.2,0,0.3
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 10,11,12,13
Face 17,16,15,14
Color 120,120,120

[Texture]
Load ..\common\wood2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 0, 0
Coordinates 11, 1, 0
Coordinates 12, 1, 1
Coordinates 13, 0, 1
Coordinates 14, 0, 0
Coordinates 15, 1, 0
Coordinates 16, 1, 1
Coordinates 17, 0, 1