;Shunting signal (Semaphore disk)
;Object by Chris Lees for the Plymouth Route
;http://www.bvecornwall.co.uk


[MeshBuilder]
Vertex 0, 1.5, -0.5
Vertex  1, 1.5, -0.5
Vertex  1, 0, -0.5
Vertex 0, 0, -0.5
Face 0, 1, 2, 3

[Texture]
Load shunt7.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 0.4, 1, -0.15
Vertex  0.4, 1, -0.8
Vertex  0.4, 0, -0.8
Vertex 0.4, 0, -0.15
Face2 0, 1, 2, 3

[Texture]
Load shunt4.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 0, 1.5, -0.5
Vertex  1, 1.5, -0.5
Vertex  1, 0, -0.5
Vertex 0, 0, -0.5
Face 3,2,1,0

[Texture]
Load shunt6.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255



