;author=Chris Lees
;description=Corrugated Iron Barn
;copyright=From the BVE Cornwall Plymouth route. © Chris Lees 2014


[MeshBuilder]
Cube  0.3,4,0.3
Translate  -10.31, 2.4,  0.31
Color 135,135,135

[Texture]
Load  ..\..\common\concrete1.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,1,0
Coordinates  1,1,1
Coordinates  4,2,0
Coordinates  5,2,1
Coordinates  7,1,0
Coordinates  6,1,1

[MeshBuilder]
Cube  0.3,4,0.3
Translate  -25.69, 2.4,  0.31
Color 135,135,135

[Texture]
Load  ..\..\common\concrete1.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,1,0
Coordinates  1,1,1
Coordinates  4,2,0
Coordinates  5,2,1
Coordinates  7,1,0
Coordinates  6,1,1

[MeshBuilder]
Cube  0.3,4,0.3
Translate  -10.31, 2.4,  17.5
Color 135,135,135

[Texture]
Load  ..\..\common\concrete1.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,1,0
Coordinates  1,1,1
Coordinates  4,2,0
Coordinates  5,2,1
Coordinates  7,1,0
Coordinates  6,1,1

[MeshBuilder]
Cube  0.3,4,0.3
Translate  -25.69, 2.4,  17.5
Color 135,135,135

[Texture]
Load  ..\..\common\concrete1.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,1,0
Coordinates  1,1,1
Coordinates  4,2,0
Coordinates  5,2,1
Coordinates  7,1,0
Coordinates  6,1,1

[MeshBuilder]
Cube  0.3,4,0.3
Translate  -10.31, 2.4,  34.69
Color 135,135,135

[Texture]
Load  ..\..\common\concrete1.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,1,0
Coordinates  1,1,1
Coordinates  4,2,0
Coordinates  5,2,1
Coordinates  7,1,0
Coordinates  6,1,1

[MeshBuilder]
Cube  0.3,4,0.3
Translate  -25.69, 2.4,  34.69
Color 135,135,135

[Texture]
Load  ..\..\common\concrete1.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,1,0
Coordinates  1,1,1
Coordinates  4,2,0
Coordinates  5,2,1
Coordinates  7,1,0
Coordinates  6,1,1

[MeshBuilder]
Cube  7.5,3.5,14
Translate  -18, 1.8,  17.5


[Texture]
Load  ..\..\common\balestack.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,2,0
Coordinates  1,2,1
Coordinates  4,4,0
Coordinates  5,4,1
Coordinates  7,2,0
Coordinates  6,2,1

[MeshBuilder]
Vertex -10 ,  4.5 ,  0 
Vertex -10 ,  6.5 ,  0
Vertex -10 ,  6.5 ,  35
Vertex -10 ,  4.5 ,  35
Face  0, 1, 2, 3,

[Texture]
Load ..\..\common\corrugated_grey2.png
Coordinates   0,0,2
Coordinates   1,0,0
Coordinates   2,20,0
Coordinates   3,20,2

[MeshBuilder]
Vertex -10 ,  6.5 ,  0
Vertex -18 ,  8.5 ,  0
Vertex -18 ,  8.5 ,  35
Vertex -10 ,  6.5 ,  35
Face2  0, 1, 2, 3,

[Texture]
Load ..\..\common\corrugated_grey2.png
Coordinates   0,0,2
Coordinates   1,0,0
Coordinates   2,20,0
Coordinates   3,20,2

[MeshBuilder]
Vertex -10 ,  4.5 ,  0
Vertex -10 ,  6.5 ,  0
Vertex -18 ,  8.5 ,  0
Vertex -18 ,  4.5 ,  0
Vertex -26 ,  4.5 ,  0
Vertex -26 ,  6.5 ,  0
Face2 3,2,1,0
Face2 2,3,4,5

[Texture]
Load ..\..\common\corrugated_grey2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,5,0
Coordinates   3,5,1
Coordinates   4,0,1
Coordinates   5,0,0

[MeshBuilder]
Vertex -10 ,  4.5 ,  35
Vertex -10 ,  6.5 ,  35
Vertex -18 ,  8.5 ,  35
Vertex -18 ,  4.5 ,  35
Vertex -26 ,  4.5 ,  35
Vertex -26 ,  6.5 ,  35
Face2 3,2,1,0
Face2 2,3,4,5

[Texture]
Load ..\..\common\corrugated_grey2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,5,0
Coordinates   3,5,1
Coordinates   4,0,1
Coordinates   5,0,0

[MeshBuilder]
Vertex -26 ,  4.5 ,  0
Vertex -26 ,  6.5 ,  0
Vertex -26 ,  6.5 ,  35
Vertex -26 ,  4.5 ,  35
Face2  3,2,1,0

[Texture]
Load ..\..\common\corrugated_grey2.png
Coordinates   0,0,2
Coordinates   1,0,0
Coordinates   2,20,0
Coordinates   3,20,2
[MeshBuilder]
Vertex -26 ,  6.5 ,  0
Vertex -18 ,  8.5 ,  0
Vertex -18 ,  8.5 ,  35
Vertex -26 ,  6.5 ,  35
Face2 3,2,1,0

[Texture]
Load ..\..\common\corrugated_grey2.png
Coordinates   0,0,2
Coordinates   1,0,0
Coordinates   2,20,0
Coordinates   3,20,2

