;author=Chris Lees
;description=Billboard
;copyright=From the Plymouth Route (http://www.bvecornwall.co.uk)

[Meshbuilder]
vertex -1.16,1,11
vertex -1.16,4,11
vertex -1.16,4,1.3
vertex -1.16,1,1.3
Face 3,2,1,0

[texture]
load billboard60.png
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1

[Meshbuilder]
vertex -1.19,1,11
vertex -1.19,4,11
vertex -1.19,4,1.3
vertex -1.19,1,1.3
Face 0,1,2,3
Color 110,90,70

[MeshBuilder]
Cube  0.08, 0.9, 0.1
Translate -1.25 ,  0.5 ,  2
Color 190,190,190

[MeshBuilder]
Cube  0.08, 0.9, 0.1
Translate -1.25 ,  0.5 ,  10.3
Color 190,190,190

[MeshBuilder]
Cube  0.08, 4.9, 0.1
Rotate 1,0,0,90
Translate -1.15 ,  1 ,  6.15
Color 100,100,100

[MeshBuilder]
Cube  0.08, 4.9, 0.1
Rotate 1,0,0,90
Translate -1.15 ,  4 ,  6.15
Color 100,100,100

[MeshBuilder]
Cube  0.08, 1.5, 0.1
Translate -1.15 ,  2.5 ,  1.35
Color 100,100,100

[MeshBuilder]
Cube  0.01, 1.5, 0.1
Translate -1.15 ,  2.5 , 5.55
Color 100,100,100

[MeshBuilder]
Cube  0.08, 1.5, 0.1
Translate -1.15 ,  2.5 ,  10.95
Color 100,100,100