;Description=Whitewashed Stone House

[Meshbuilder]
vertex 0,0,11
vertex 0,3.5,11
vertex 0,3.5,1.3
vertex 0,0,1.3
Face 0,1,2,3

[texture]
load cottfront.png
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[Meshbuilder]
vertex 5,0,11
vertex 5,3.5,11
vertex 5,3.5,1.3
vertex 5,0,1.3
Face 3,2,1,0

[texture]
load cottfront.png
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[Meshbuilder]
vertex 0,3.5,11
vertex 2.5,5.8,11
vertex 2.5,5.8,1.3
vertex 0,3.5,1.3
Face 0,1,2,3

[texture]
load ..\..\common\slates.png
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1

[Meshbuilder]
vertex 5,3.5,11
vertex 2.5,5.8,11
vertex 2.5,5.8,1.3
vertex 5,3.5,1.3
Face 3,2,1,0

[texture]
load ..\..\common\slates.png
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,0
coordinates 3,3,1

[MeshBuilder]
Cylinder 8, 0.1, 0.1,9.6
Rotate 1,0,0,90
Translate 2.5,5.7,6.15

[Texture]
Load ..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,25
Coordinates 2,0.1,0
Coordinates 3,0.1,25
Coordinates 4,0.2,0
Coordinates 5,0.2,25
Coordinates 6,0.3,0
Coordinates 7,0.3,25
Coordinates 8,0.4,0
Coordinates 9,0.4,25
Coordinates 10,0.5,0
Coordinates 11,0.5,25
Coordinates 12,0.5,0
Coordinates 13,0.5,25
Coordinates 14,0.6,0
Coordinates 15,0.6,25

[meshbuilder]
vertex 0,0,1.349
vertex 0,3.5,1.349
vertex 2.5,5.8,1.349
vertex 2.5,0,1.349
vertex 5,0,1.349
vertex 5,3.5,1.349
face 0,1,2,3
Face 5,4,3,2

[texture]
load cottend.png
coordinates 0,0,1
coordinates 1,0,0.4
coordinates 2,0.5,0
coordinates 3,0.5,1
coordinates 4,1,1
coordinates 5,1,0.4

[meshbuilder]
vertex 0,0,11
vertex 0,3.5,11
vertex 2.5,5.8,11
vertex 2.5,0,11
vertex 5,0,11
vertex 5,3.5,11
face 3,2,1,0
Face 2,3,4,5

[texture]
load cottend.png
coordinates 0,0,1
coordinates 1,0,0.4
coordinates 2,0.5,0
coordinates 3,0.5,1
coordinates 4,1,1
coordinates 5,1,0.4

;Chimney 1a
[MeshBuilder]
Cube 0.3,0.6,0.6
Rotate 0,1,0,90
Translate 2.5,5.7,1.8

[Texture]
Load ..\..\common\greystone1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 4,1,0
Coordinates 5,1,1
Coordinates 7,0.5,0
Coordinates 6,0.5,1

;Chimney 1b
[MeshBuilder]
Cube 0.2,0.6,0.5
Rotate 0,1,0,90
Translate 2.5,6.1,1.8

[Texture]
Load ..\..\common\greystone1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,0.4,0
Coordinates 1,0.4,1
Coordinates 4,0.8,0
Coordinates 5,0.8,1
Coordinates 7,0.4,0
Coordinates 6,0.4,1

;Chimney Pot
[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate 2.2,6.8,1.8

[Texture]
Load ..\signalboxes\plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Chimney Pot
[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate 2.8,6.8,1.8

[Texture]
Load ..\signalboxes\plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Chimney 1a
[MeshBuilder]
Cube 0.3,0.6,0.6
Rotate 0,1,0,90
Translate 2.5,5.7,10.5

[Texture]
Load ..\..\common\greystone1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 4,1,0
Coordinates 5,1,1
Coordinates 7,0.5,0
Coordinates 6,0.5,1

;Chimney 1b
[MeshBuilder]
Cube 0.2,0.6,0.5
Rotate 0,1,0,90
Translate 2.5,6.1,10.5

[Texture]
Load ..\..\common\greystone1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,0.4,0
Coordinates 1,0.4,1
Coordinates 4,0.8,0
Coordinates 5,0.8,1
Coordinates 7,0.4,0
Coordinates 6,0.4,1

;Chimney Pot
[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate 2.2,6.8,10.5

[Texture]
Load ..\signalboxes\plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Chimney Pot
[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate 2.8,6.8,10.5

[Texture]
Load ..\signalboxes\plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1