;Description=Whitewashed Stone House

;Front & Rear
[Meshbuilder]
vertex 0,0,11
vertex 0,3.5,11
vertex 0,3.5,1.3
vertex 0,0,1.3
vertex 5,0,11
vertex 5,3.5,11
vertex 5,3.5,1.3
vertex 5,0,1.3
Face 0,1,2,3
Face 7,6,5,4

[texture]
load cottfront.png
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1

;Roof
[Meshbuilder]
vertex 0,3.5,1.3
vertex 0,3.5,11
vertex 2.5,5.8,11
vertex 2.5,5.8,1.3
vertex 5,3.5,1.3
vertex 5,3.5,11
Face 0,1,2,3
Face 5,4,3,2

[texture]
load ..\..\common\tiles1.png
coordinates 0,5,2
coordinates 1,0,2
coordinates 2,0,0
coordinates 3,5,0
coordinates 4,5,2
coordinates 5,0,2

;Ends
[meshbuilder]
vertex 0,0,1.349
vertex 0,3.5,1.349
vertex 2.5,5.8,1.349
vertex 2.5,0,1.349
vertex 5,0,1.349
vertex 5,3.5,1.349
vertex 0,0,11
vertex 0,3.5,11
vertex 2.5,5.8,11
vertex 2.5,0,11
vertex 5,0,11
vertex 5,3.5,11
Face 9,8,7,6
Face 8,9,10,11
face 0,1,2,3
Face 5,4,3,2

[texture]
load cottend.png
coordinates 0,0,1
coordinates 1,0,0.4
coordinates 2,0.5,0
coordinates 3,0.5,1
coordinates 4,1,1
coordinates 5,1,0.4
coordinates 6,0,1
coordinates 7,0,0.4
coordinates 8,0.5,0
coordinates 9,0.5,1
coordinates 10,1,1
coordinates 11,1,0.4