;description=Dormer Bungalow
;author=Chris Lees
;copyright=From the BVE Cornwall Plymouth Route. © 2011


;house front
[MeshBuilder]
Vertex -7.2 ,  0 , -5.1 
Vertex -7.2 ,  7.825 , -5.1 
Vertex  7.2 ,  7.825 , -5.1 
Vertex  7.2 ,  0 , -5.1 
Face   0,1,2,3


[Texture]
Load dbgl_01a.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1
Transparent 0,0,255

;house side 1
[MeshBuilder]
Vertex  7.2 ,  0 ,  5.1 
Vertex  7.2 ,  3.925 ,  5.1 
Vertex  7.2 ,  7.025 , 0
Vertex  7.2 ,  0 , 0 
Vertex  7.2 ,  0 ,  -5.1
Vertex  7.2 ,  3.925 ,  -5.1 
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load   dbgl_03a.png
Coordinates   0,0,1
Coordinates   1,0,0.45
Coordinates   2,0.5,0
Coordinates   3,0.5,1
Coordinates   4,1,1
Coordinates   5,1,0.45

;house back 
[MeshBuilder]
Vertex -7.2 ,  0 ,  5.1 
Vertex -7.2 ,  7.825 ,  5.1 
Vertex  7.2 ,  7.825 ,  5.1 
Vertex  7.2 ,  0 ,  5.1 
Face   3,2,1,0


[Texture]
Load  dbgl_02a.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1
Transparent 0,0,255

;House side 2
[MeshBuilder]
Vertex  -7.2 ,  0 ,  5.1 
Vertex  -7.2 ,  3.925 ,  5.1 
Vertex  -7.2 ,  7.025 , 0
Vertex  -7.2 ,  0 , 0 
Vertex  -7.2 ,  0 ,  -5.1
Vertex  -7.2 ,  3.925 ,  -5.1 
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load   dbgl_03a.png
Coordinates   0,0,1
Coordinates   1,0,0.45
Coordinates   2,0.5,0
Coordinates   3,0.5,1
Coordinates   4,1,1
Coordinates   5,1,0.45

;roof side 1
[MeshBuilder]
Vertex -7.2 ,  7.025 ,  0 
Vertex -7.2 ,  3.925 , -5.1 
Vertex  7.2 ,  3.925 , -5.1 
Vertex  7.2 ,  7.025 ,  0 
Face   3,2,1,0
Color 130,130,130

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,3
Coordinates   1,0,0
Coordinates   2,3,0
Coordinates   3,3,3

;roof side 2
[MeshBuilder]
Vertex  7.2 ,  3.925 ,  5.1 
Vertex  7.2 ,  7.025 ,  0 
Vertex -7.2 ,  7.025 ,  0 
Vertex -7.2 ,  3.925 ,  5.1 
Face 0,1,2,3
Color 130,130,130

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,3
Coordinates   1,0,0
Coordinates   2,3,0
Coordinates   3,3,3

;Dormer Roof 1
[MeshBuilder]
Vertex -3.3 ,  4.6 ,  5.1 
Vertex 0 ,  7.825 ,  5.1 
Vertex 0 ,  7.825 , -5.1 
Vertex -3.3 ,  4.6 , -5.1 
Face   0,1,2,3
Color 130,130,130

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,2
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,2

;Dormer Brickwork 1
[MeshBuilder]
Vertex -3.3 ,  4.3 ,  5.1 
Vertex -3.3 ,  4.6 ,  5.1 
Vertex -3.3 ,  4.6 , -5.1 
Vertex -3.3 ,  4.3 , -5.1
Vertex -2.8 ,  3.8 , -5.1 
Vertex -2.8 ,  3.8 ,  5.1
Face   0,1,2,3
Face 0,3,4,5
Color 130,130,130

[Texture]
Load ..\..\common\redbrick1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,4,0
Coordinates   3,4,1
Coordinates   4,4,0
;Dormer Roof 2
[MeshBuilder]
Vertex 3.25 ,  4.6 ,  5.1 
Vertex 0 ,  7.825 ,  5.1 
Vertex 0 ,  7.825 , -5.1 
Vertex 3.25 ,  4.6 , -5.1 
Face 3,2,1,0
Color 130,130,130

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,2
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,2

;Dormer Brickwork 2
[MeshBuilder]
Vertex 3.25 ,  4.4 ,  5.1 
Vertex 3.25 ,  4.6 ,  5.1 
Vertex 3.25 ,  4.6 , -5.1 
Vertex 3.25 ,  4.4 , -5.1
Vertex 2.8 ,  3.8 , -5.1 
Vertex 2.8 ,  3.8 ,  5.1
Face 3,2,1,0
Face 5,4,3,0
Color 130,130,130

[Texture]
Load ..\..\common\redbrick1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,4,0
Coordinates   3,4,1
Coordinates   4,4,0


[MeshBuilder]
Cube  0.5 ,  0.9 ,  0.2 
Rotate  0,1,0,90
Translate -6.7 ,  7.25 ,  0 

[Texture]
Load ..\..\common\redbrick1.png
Coordinates  3,0,0
Coordinates  2,0,2
Coordinates  0,1,0
Coordinates  1,1,2
Coordinates  4,2,0
Coordinates  5,2,2
Coordinates  7,1,0
Coordinates  6,1,2

[MeshBuilder]
Cylinder  8 ,  0.1 ,  0.1 ,  0.45 
Rotate  0,0,0
Translate -6.7 ,  8.3 ,  0.3 

[Texture]
Load  ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates  0,0,0
Coordinates  1,0,1
Coordinates  2,0.1,0
Coordinates  3,0.1,1
Coordinates  4,0.2,0
Coordinates  5,0.2,1
Coordinates  6,0.3,0
Coordinates  7,0.3,1
Coordinates  8,0.4,0
Coordinates  9,0.4,1
Coordinates  10,0.5,0
Coordinates  11,0.5,1
Coordinates  12,0.5,0
Coordinates  13,0.5,1
Coordinates  14,0.6,0
Coordinates  15,0.6,1

[MeshBuilder]
Cylinder  8 ,  0.1 ,  0.1 ,  0.45 
Rotate  0,0,0
Translate -6.7 ,  8.3 , -0.2 

[Texture]
Load  ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates  0,0,0
Coordinates  1,0,1
Coordinates  2,0.1,0
Coordinates  3,0.1,1
Coordinates  4,0.2,0
Coordinates  5,0.2,1
Coordinates  6,0.3,0
Coordinates  7,0.3,1
Coordinates  8,0.4,0
Coordinates  9,0.4,1
Coordinates  10,0.5,0
Coordinates  11,0.5,1
Coordinates  12,0.5,0
Coordinates  13,0.5,1
Coordinates  14,0.6,0
Coordinates  15,0.6,1

[MeshBuilder]
Cube  0.5 ,  0.9 ,  0.2 
Rotate  0,1,0,90
Translate  6.7 ,  7.25 ,  0 

[Texture]
Load ..\..\common\redbrick1.png
Coordinates  3,0,0
Coordinates  2,0,2
Coordinates  0,1,0
Coordinates  1,1,2
Coordinates  4,2,0
Coordinates  5,2,2
Coordinates  7,1,0
Coordinates  6,1,2

[MeshBuilder]
Cylinder  8 ,  0.1 ,  0.1 ,  0.45 
Rotate  0,0,0
Translate  6.7 ,  8.3 ,  0.3 

[Texture]
Load  ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates  0,0,0
Coordinates  1,0,1
Coordinates  2,0.1,0
Coordinates  3,0.1,1
Coordinates  4,0.2,0
Coordinates  5,0.2,1
Coordinates  6,0.3,0
Coordinates  7,0.3,1
Coordinates  8,0.4,0
Coordinates  9,0.4,1
Coordinates  10,0.5,0
Coordinates  11,0.5,1
Coordinates  12,0.5,0
Coordinates  13,0.5,1
Coordinates  14,0.6,0
Coordinates  15,0.6,1

[MeshBuilder]
Cylinder  8 ,  0.1 ,  0.1 ,  0.45 
Rotate  0,0,0
Translate  6.7 ,  8.3 , -0.2 

[Texture]
Load  ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates  0,0,0
Coordinates  1,0,1
Coordinates  2,0.1,0
Coordinates  3,0.1,1
Coordinates  4,0.2,0
Coordinates  5,0.2,1
Coordinates  6,0.3,0
Coordinates  7,0.3,1
Coordinates  8,0.4,0
Coordinates  9,0.4,1
Coordinates  10,0.5,0
Coordinates  11,0.5,1
Coordinates  12,0.5,0
Coordinates  13,0.5,1
Coordinates  14,0.6,0
Coordinates  15,0.6,1