;description=Detached House, White
;author=Jan de Jong,Fons de Jong
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


;Front & Back
[MeshBuilder]
Vertex -7.2 , 0 , -5.1 
Vertex -7.2 , 5.625 , -5.1 
Vertex 7.2 , 5.625 , -5.1 
Vertex 7.2 , 0 , -5.1 
Vertex -7.2 , 0 , 5.1 
Vertex -7.2 , 5.625 , 5.1 
Vertex 7.2 , 5.625 , 5.1 
Vertex 7.2 , 0 , 5.1 
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load detached_6.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1

;Sides
[MeshBuilder]
Vertex -7.2 , 0 , -5.1 
Vertex -7.2 , 5.625 , -5.1 
Vertex -7.2 , 8.025 , 0
Vertex -7.2 , 0 , 0
Vertex -7.2 , 0 , 5.1
Vertex -7.2 , 5.625 , 5.1 
Vertex 7.2 , 0 , -5.1 
Vertex 7.2 , 5.625 , -5.1 
Vertex 7.2 , 8.025 , 0
Vertex 7.2 , 0 , 0
Vertex 7.2 , 0 , 5.1
Vertex 7.2 , 5.625 , 5.1 
Face 3,2,1,0
Face 2,3,4,5
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load detached_7.png
Coordinates 0,0,0.97
Coordinates 1,0,0.3
Coordinates 2,0.5,0
Coordinates 3,0.5,0.97
Coordinates 4,1,0.97
Coordinates 5,1,0.3
Coordinates 6,0,0.97
Coordinates 7,0,0.3
Coordinates 8,0.5,0
Coordinates 9,0.5,0.97
Coordinates 10,1,0.97
Coordinates 11,1,0.3

;Additional Stone for on Hill
[MeshBuilder]
Vertex -7.2 , -2.625 , -5.1 
Vertex -7.2 , 0 , -5.1 
Vertex -7.2 , 0 , 5.1 
Vertex -7.2 , -2.625 , 5.1 
Vertex 7.2 , -2.625 , 5.1 
Vertex 7.2 , 0 , 5.1 
Vertex 7.2 , 0 , -5.1 
Vertex 7.2 , -2.625 , -5.1 
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4


[Texture]
Load ..\..\common\greystone1.png
Coordinates 0,0,0.5
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,0.5
Coordinates 4,6,0.5
Coordinates 5,6,0
Coordinates 6,4,0
Coordinates 7,4,0.5

;roof side 1
[MeshBuilder]
Vertex -7.2 , 5.625 , -5.1 
Vertex 7.2 , 5.625 , -5.1 
Vertex 7.2 , 8.025 , 0 
Vertex -7.2 , 8.025 , 0 
Vertex -7.2 , 5.625 , 5.1 
Vertex 7.2 , 5.625 , 5.1 
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\..\common\slates.png

Coordinates 0,0,0
Coordinates 1,5,0
Coordinates 2,5,3
Coordinates 3,0,3
Coordinates 4,0,0
Coordinates 5,5,0
Color 130,130,130

[MeshBuilder]
Vertex 7.2 , 0 , -4.1 
Vertex 7.2 , 3.375 , -4.1 
Vertex 9.2 , 3.375 , -4.1 
Vertex 9.2 , 0 , -4.1 
Face 0,1,2,3

[Texture]
Load detached_3.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex 7.2 , 0 , -1.1 
Vertex 7.2 , 2.625 , -1.1 
Vertex 9.2 , 2.625 , -1.1 
Vertex 9.2 , 0 , -1.1 
Vertex 9.2 , 0 , -4.1 
Vertex 9.2 , 3.375 , -4.1 
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load detached_white.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0

[MeshBuilder]
Vertex 7.2 , 3.375 , -4.1 
Vertex 7.2 , 2.625 , -1.1 
Vertex 9.2 , 2.625 , -1.1 
Vertex 9.2 , 3.375 , -4.1 
Face 0,1,2,3

[Texture]
Load ..\..\common\tiles1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Cube 0.5 , 0.9 , 0.2 
Rotate 0,1,0,90
Translate -6.7 , 8.25 , 0 

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8 , 0.1 , 0.1 , 0.45 
Rotate 0,0,0
Translate -6.7 , 9.3 , 0.3 

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8 , 0.1 , 0.1 , 0.45 
Rotate 0,0,0
Translate -6.7 , 9.3 , -0.2 

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cube 0.5 , 0.9 , 0.2 
Rotate 0,1,0,90
Translate 6.7 , 8.25 , 0 

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8 , 0.1 , 0.1 , 0.45 
Rotate 0,0,0
Translate 6.7 , 9.3 , 0.3 

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8 , 0.1 , 0.1 , 0.45 
Rotate 0,0,0
Translate 6.7 , 9.3 , -0.2 

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1