;Description=De La Haye Avenue building
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth route. © Chris Lees 2011

[Meshbuilder]
Vertex -25,0,0
Vertex -6,0,0
Vertex -6,8,0
Vertex -25,8,0
Face2 0,1,2,3

[Texture]
Load   dha_01.png
Coordinates   0, -0.001, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, -0.001, 0
Transparent 0,0,255

[Meshbuilder]
Vertex -6,0,-15
Vertex -6,0,0
Vertex -6,8,0
Vertex -6,8,-15
Face 3,2,1,0

[Texture]
Load   dha_02.png
Coordinates   0, 0, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, 0, 0
Transparent 0,0,255

[Meshbuilder]
Vertex -16.42,0,-15
Vertex -16.42,0,0
Vertex -16.42,8,0
Vertex -16.42,8,-15
Face 0,1,2,3

[Texture]
Load   dha_02.png
Coordinates   0, 0, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, 0, 0
Transparent 0,0,255

[Meshbuilder]
Vertex -16.42,0,-15
Vertex -6,0,-15
Vertex -6,8,-15
Vertex -16.42,8,-15
Face 3,2,1,0

[Texture]
Load   dha_03.png
Coordinates   0, 0, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, 0, 0
Transparent 0,0,255

[Meshbuilder]
Vertex -16.42,8,-15
Vertex -6,8,-15
Vertex -11.1,10,-15
Vertex -11.3,10,-15
Face 3,2,1,0

[Texture]
Load   dha_02.png
Coordinates   0, 0.7, 1
Coordinates   1, 1, 1
Coordinates   2, 1, 0.9
Coordinates   3, 0.7, 0.9
Transparent 0,0,255

[Meshbuilder]
Vertex -16.42,8,0
Vertex -6,8,0
Vertex -11.1,10,0
Vertex -11.3,10,0
Face 0,1,2,3

[Texture]
Load   dha_02.png
Coordinates   0, 0.7, 1
Coordinates   1, 1, 1
Coordinates   2, 1, 0.9
Coordinates   3, 0.7, 0.9
Transparent 0,0,255

[Meshbuilder]
Vertex -11.1,10,-15
Vertex -11.1,10,0
Vertex -6,8,0
Vertex -6,8,-15
Face 0,1,2,3

[Texture]
Load  ..\..\common\slates.png
Coordinates   0, 0, 2
Coordinates   1, 5, 2
Coordinates   2, 5, 0
Coordinates   3, 0, 0
Transparent 0,0,255

[Meshbuilder]
Vertex -11.3,10,-15
Vertex -11.3,10,0
Vertex -16.42,8,0
Vertex -16.42,8,-15
Face 3,2,1,0

[Texture]
Load  ..\..\common\slates.png
Coordinates   0, 0, 2
Coordinates   1, 5, 2
Coordinates   2, 5, 0
Coordinates   3, 0, 0
Transparent 0,0,255

[MeshBuilder]
Cylinder 8, 0.1, 0.1,15.01
Rotate 0,0,1,90
Rotate 0,1,0,90
Translate -11.2,10,-7.5

[Texture]
Load ..\..\common\rooftiles.png
Coordinates 0,0,0
Coordinates 1,0,8
Coordinates 2,0.1,0
Coordinates 3,0.1,8
Coordinates 4,0.2,0
Coordinates 5,0.2,8
Coordinates 6,0.3,0
Coordinates 7,0.3,8
Coordinates 8,0.4,0
Coordinates 9,0.4,8
Coordinates 10,0.5,0
Coordinates 11,0.5,8
Coordinates 12,0.5,0
Coordinates 13,0.5,8
Coordinates 14,0.6,0
Coordinates 15,0.6,8

[Meshbuilder]
Vertex -6,7.7,-15
Vertex -6,7.7,0
Vertex -5.8,7.9,0
Vertex -5.8,7.9,-15
Face2 0,1,2,3

[Texture]
Load  ..\..\common\greenmetal.png
Coordinates   0, 0, 1
Coordinates   1, 5, 1
Coordinates   2, 5, 0
Coordinates   3, 0, 0
Transparent 0,0,255

[Meshbuilder]
Vertex -16.62,7.9,-15
Vertex -16.62,7.9,0
Vertex -16.42,7.7,0
Vertex -16.42,7.7,-15
Face2 0,1,2,3

[Texture]
Load  ..\..\common\greenmetal.png
Coordinates   0, 0, 1
Coordinates   1, 5, 1
Coordinates   2, 5, 0
Coordinates   3, 0, 0
Transparent 0,0,255

[MeshBuilder]
Cylinder 8, 0.1, 0.1,8
Translate -5.9,3.9,-14.7

[Texture]
Load ..\..\common\greenmetal.png
Coordinates 0,0,0
Coordinates 1,0,8
Coordinates 2,0.1,0
Coordinates 3,0.1,8
Coordinates 4,0.2,0
Coordinates 5,0.2,8
Coordinates 6,0.3,0
Coordinates 7,0.3,8
Coordinates 8,0.4,0
Coordinates 9,0.4,8
Coordinates 10,0.5,0
Coordinates 11,0.5,8
Coordinates 12,0.5,0
Coordinates 13,0.5,8
Coordinates 14,0.6,0
Coordinates 15,0.6,8

[MeshBuilder]
Cube 0.5,1,0.2
Translate -11.6,10.1,-5

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -11.85,11.2,-5

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -11.35,11.2,-5

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cube 0.2,2,15
Translate -24.8,1,-15.01

[Texture]
Load ..\..\common\concrete1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,3,0
Coordinates 1,3,1
Coordinates 4,6,0
Coordinates 5,6,1
Coordinates 7,3,0
Coordinates 6,3,1

