;Dockyard Station Houses Multiobj
[Object]
states = dsh_h1.b3d
Position = 0,0,0

[Object]
states = terrace1_l.b3d
Position = 7.55,2,-10
RotateYFunction = 1.6

[Object]
states = terrace1c_r.b3d
Position = 7.55,2,-5.3
RotateYFunction = 1.6


[Object]
states = ..\..\tracks\road_mu3.b3d
Position = 0,2.2,-6.5
RotateYFunction = 1.6

[Object]
states = ..\..\tracks\road_mu3.b3d
Position = 25,2.2,-7.2
RotateYFunction = 1.6

[Object]
states = gblock.b3d
Position = 25,-0.6,23
RotateYFunction = -3.11

[Object]
states = gblock.b3d
Position = 0,-0.6,30



[Object]
states = ..\..\tracks\road_mu3.b3d
Position = 0,4.4,-36.5
RotateYFunction = 1.6

[Object]
states = ..\..\tracks\road_mu3.b3d
Position = 25,4.4,-37.2
RotateYFunction = 1.6

[Object]
states = terrace1c_r.b3d
Position = 0,4.2,-35.3
RotateYFunction = 1.6

[Object]
states = terrace1c_r.b3d
Position = 25,4.2,-36
RotateYFunction = 1.6

[Object]
states = dsh_h2b.b3d
Position = 0,4.4,-36.5
RotateYFunction = 1.6


[Object]
states = ..\..\tracks\road_mu3.b3d
Position = 2,6.2,-67
RotateYFunction = 1.6

[Object]
states = ..\..\tracks\road_mu3.b3d
Position = 27,6.2,-67.7
RotateYFunction = 1.6

[Object]
states = gblock.b3d
Position = 26.5,6,-70
RotateYFunction = -3.11

[Object]
states = gblock.b3d
Position = 53.5,6,-70.9
RotateYFunction = -3.11

[Object]
states = dsh_h2b.b3d
Position = 1.6,6.2,-67
RotateYFunction = 1.6

