;author=Chris Lees
;description=House at junction of Edgar & Percy Terrace
;copyright=From the BVE Cornwall Plymouth Route. © 2010

;Front Face
[MeshBuilder]
Vertex -10 ,  0 ,  0
Vertex -10 ,  6 ,  0
Vertex -10 ,  6 ,  12.5
Vertex -10 ,  0 ,  12.5
Face  3,2,1,0

[Texture]
Load   ete_03.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,-1,0
Coordinates   3,-1,1

;Short End
[MeshBuilder]
Vertex -10 ,  0 ,  0
Vertex -10 ,  6.0 ,  0
Vertex -8 ,  6.0 ,  -1
Vertex -8 ,  0 ,  -1
Face  0, 1, 2, 3,

[Texture]
Load   ete_02.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;Back Face
[MeshBuilder]
Vertex -8 ,  0 ,  -1
Vertex -8 ,  6 ,  -1
Vertex -0 ,  6 ,  12.5
Vertex -0 ,  0 ,  12.5
Face  0,1,2,3

[Texture]
Load   ete_01.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;Roof Front
[MeshBuilder]
Vertex -10 ,  6 ,  0
Vertex -9 ,  7.5 ,  1
Vertex -5 ,  7.5 ,  12.5
Vertex -10 ,  6 ,  12.5
Face 3,2,1,0

[Texture]
Load   ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,10,0
Coordinates   3,10,2

[MeshBuilder]
Vertex -5 ,  7.5 ,  12.5
Vertex -10 ,  6 ,  12.5
Vertex -5 ,  6 ,  30
Vertex -2 ,  8.5 ,  30
Face 0,1,2,3

[Texture]
Load   ..\..\common\slates.png
Coordinates   0,0,2
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,2

;Roof Back
[MeshBuilder]
Vertex -8 ,  6 ,  -1
Vertex -9 ,  7.5 ,  1
Vertex -5 ,  7.5 ,  12.5
Vertex 0 ,  6 ,  12.5
Face 0,1,2,3

[Texture]
Load   ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,10,0
Coordinates   3,10,1

[MeshBuilder]
Vertex -0 ,  6 ,  12.5
Vertex -5 ,  7.5 ,  12.5
Vertex -2 ,  8.5 ,  30
Vertex 0.5 ,  6 ,  30
Face 0,1,2,3

[Texture]
Load   ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,10,0
Coordinates   3,10,1

;Roof End
[MeshBuilder]
Vertex -10 ,  6 ,  0
Vertex -9 ,  7.5 ,  1
Vertex -9 ,  7.5 ,  1
Vertex -8 ,  6 ,  -1
Face  0, 1, 2, 3,

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0.9,0
Coordinates   2,1,0
Coordinates   3,1,1

;Chimney 1
[MeshBuilder]
Cube 0.5,1,0.2
Translate -8.6,7.1,2

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -8.85,8.2,2

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -8.35,8.2,2

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Chimney 2
[MeshBuilder]
Cube 0.5,1,0.2
Translate -5.6,7.1,10

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -5.85,8.2,10

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -5.35,8.2,10

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Chimney 3
[MeshBuilder]
Cube 0.5,1,0.2
Translate -3.6,7.6,20

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -3.85,8.7,20

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -3.35,8.7,20

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Front Face II
[MeshBuilder]
Vertex -10 ,  0 ,  12.5
Vertex -10 ,  6 ,  12.5
Vertex -5 ,  6 ,  30
Vertex -5 ,  0 ,  30
Face  3,2,1,0

[Texture]
Load   ete_04.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,-3,0
Coordinates   3,-3,1

;Back Face II
[MeshBuilder]
Vertex -0 ,  0 ,  12.5
Vertex -0 ,  6 ,  12.5
Vertex 0.5 ,  6 ,  30
Vertex 0.5 ,  0 ,  30
Face  0,1,2,3

[Texture]
Load   ete_03.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

[MeshBuilder]
Cylinder 8, 0.1, 0.1,12
Rotate 0,0,1,90
Rotate 0,1,0,109
Translate -7.0,7.5,6.7

[Texture]
Load ..\..\common\rooftiles.png
Coordinates 0,0,0
Coordinates 1,0,8
Coordinates 2,0.1,0
Coordinates 3,0.1,8
Coordinates 4,0.2,0
Coordinates 5,0.2,8
Coordinates 6,0.3,0
Coordinates 7,0.3,8
Coordinates 8,0.4,0
Coordinates 9,0.4,8
Coordinates 10,0.5,0
Coordinates 11,0.5,8
Coordinates 12,0.5,0
Coordinates 13,0.5,8
Coordinates 14,0.6,0
Coordinates 15,0.6,8

[MeshBuilder]
Cylinder 8, 0.1, 0.1,18
Rotate 0,0,1,87
Rotate 0,1,0,100
Translate -3.55,8.0,21.0

[Texture]
Load ..\..\common\rooftiles.png
Coordinates 0,0,0
Coordinates 1,0,8
Coordinates 2,0.1,0
Coordinates 3,0.1,8
Coordinates 4,0.2,0
Coordinates 5,0.2,8
Coordinates 6,0.3,0
Coordinates 7,0.3,8
Coordinates 8,0.4,0
Coordinates 9,0.4,8
Coordinates 10,0.5,0
Coordinates 11,0.5,8
Coordinates 12,0.5,0
Coordinates 13,0.5,8
Coordinates 14,0.6,0
Coordinates 15,0.6,8



