;Description=Farmward Walls/ Fence Object for Barn Hill
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

;Garden Fences
[MeshBuilder]
Vertex 0,0,-10.1
Vertex 0,1,-10.1
Vertex 0,1,10
Vertex 0,0,10
Vertex -10,0,10
Vertex -10,1,10
Vertex -10,1,-10.1
Vertex -10,0,-10.1
Vertex 0,0,-10.1
Vertex 0,1,-10.1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
Load  wooden_fence1.png,
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,5,0
Coordinates  3,5,1
Coordinates  4,0,1
Coordinates  5,0,0
Coordinates  6,5,0
Coordinates  7,5,1
Coordinates  8,0,1
Coordinates  9,0,0

;Garden Fences
[MeshBuilder]
Vertex 0,0,-10.1
Vertex 0,1,-10.1
Vertex 0,1,10
Vertex 0,0,10
Vertex -10,0,10
Vertex -10,1,10
Vertex -10,1,-10.1
Vertex -10,0,-10.1
Vertex 0,0,-10.1
Vertex 0,1,-10.1
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9

[Texture]
Load  wooden_fence.png,
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,5,0
Coordinates  3,5,1
Coordinates  4,0,1
Coordinates  5,0,0
Coordinates  6,5,0
Coordinates  7,5,1
Coordinates  8,0,1
Coordinates  9,0,0

;Barbed Wire
[MeshBuilder]
Vertex -10,0,0
Vertex -10,1,0
Vertex -45,1,0
Vertex -45,0,0
Vertex 40.05,0,2.3
Vertex 40,1,2.3
Vertex 105,1,2.3
Vertex 105,0,2.3
Vertex 40.05,0,-3.3
Vertex 40,1,-3.3
Vertex 105,1,-3.3
Vertex 105,0,-3.3
Face2 8,9,10,11
Face2 4,5,6,7
Face2 0,1,2,3

[Texture]
Load ..\..\walls\barbedwirefence1.png,
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,15,0
Coordinates  3,15,1
Coordinates  4,0,1
Coordinates  5,0,0
Coordinates  6,25,0
Coordinates  7,25,1
Coordinates  8,0,1
Coordinates  9,0,0
Coordinates  10,25,0
Coordinates  11,25,1
Transparent 0,0,255

;FY Track
[MeshBuilder]
Vertex 40,0.1,2.3
Vertex 105,0,2.3
Vertex 105,0,-3.3
Vertex 40,0.1,-3.3
Face 0,1,2,3

[Texture]
Load ..\..\common\road12.png,
Coordinates  0,0,5
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,5

;FY Walls
[MeshBuilder]
Vertex 0,0,7
Vertex 0,1,7
Vertex 40,1,7
Vertex 40,0,7
Vertex 40,0,2
Vertex 40,1,2

Vertex 40,1,-3
Vertex 40,0,-3
Vertex 40,0,-10
Vertex 40,1,-10
Vertex 0,1,-10
Vertex 0,0,-10

Vertex 40.1,1,7.1
Vertex 0,1,7.1
Vertex 0,0,7.1
Vertex 40.1,0,7.1
Vertex 40.1,1,2
Vertex 40.1,0,2
Vertex 40.1,1,-3
Vertex 40.1,1,-10.1
Vertex 40.1,0,-10.1
Vertex 40.1,0,-3
Vertex 0,1,-10.1
Vertex 0,0,-10.1
Face 19,20,23,22
Face 19,22,10,9
Face 6,7,21,18
Face 21,20,19,18
Face 9,6,18,19
Face 4,5,16,17
Face 12,15,17,16
Face 12,16,5,2
Face 12,13,14,15
Face 13,12,2,1
Face 0,1,2,3
Face 5,4,3,2
Face 9,8,7,6
Face 8,9,10,11

[Texture]
Load ..\..\common\greystone1.png,
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,15,0
Coordinates  3,15,1
Coordinates  4,12,1
Coordinates  5,12,0
Coordinates  6,0,0
Coordinates  7,0,1
Coordinates  8,5,1
Coordinates  9,5,0
Coordinates  10,-15,0
Coordinates  11,-15,1
Coordinates  12,15,0.05
Coordinates  13,0,0.05
Coordinates  14,0,1
Coordinates  15,15,1
Coordinates  16,12,0.05
Coordinates  17,12,1
Coordinates  18,0,0.05
Coordinates  19,5,0.05
Coordinates  20,5,1
Coordinates  21,0,1
Coordinates  22,-15,0.05
Coordinates  23,-15,1

;Cobbles
[MeshBuilder]
Vertex 0,0.1,7
Vertex 40,0.1,7
Vertex 40,0.1,-10
Vertex 0,0.1,-10
Face 0,1,2,3

[Texture]
Load ..\..\common\cobbles.png,
Coordinates  0,0,20
Coordinates  1,0,0
Coordinates  2,12,0
Coordinates  3,12,20

;FY Gate
[MeshBuilder]
Vertex 40.05,0,2
Vertex 40.05,1,2
Vertex 40.05,1,-3
Vertex 40.05,0,-3
Face2 0,1,2,3

[Texture]
Load ..\..\common\gate3.png,
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1
Transparent 0,0,255