;Author=Chris Lees
;Description=Garden fencing for two house block
;Copyright=From the BVE Cornwall Plymouth route. © 2011

;Garden fencing
[MeshBuilder]
Vertex  4 ,  0 ,  -20
Vertex  4 ,  2 ,  -20
Vertex  4 ,  2 ,  30
Vertex  4 ,  0 ,  30
Face  3,2,1,0


[Texture]
Load  wooden_fence.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,6,0
Coordinates  3,6,1

[MeshBuilder]
Vertex  4 ,  0 ,  -20
Vertex  4 ,  2 ,  -20
Vertex  4 ,  2 ,  30
Vertex  4 ,  0 ,  30
Face  0,1,2,3


[Texture]
Load  wooden_fence1.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,8,0
Coordinates  3,8,1

[MeshBuilder]
Vertex  4 ,  0 ,  -20
Vertex  4 ,  2 ,  -20
Vertex  20 ,  2 , -20
Vertex  20 ,  0 , -20
Face  0,1,2,3


[Texture]
Load  wooden_fence1.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,4,0
Coordinates  3,4,1

[MeshBuilder]
Vertex  4 ,  0 ,  -20
Vertex  4 ,  2 ,  -20
Vertex  20 ,  2 , -20
Vertex  20 ,  0 , -20
Face  3,2,1,0


[Texture]
Load  wooden_fence.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,4,0
Coordinates  3,4,1

[MeshBuilder]
Vertex  4 ,  0 ,  5
Vertex  4 ,  2 ,  5
Vertex  20 ,  2 , 5
Vertex  20 ,  0 , 5
Face  0,1,2,3


[Texture]
Load  wooden_fence1.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,4,0
Coordinates  3,4,1

[MeshBuilder]
Vertex  4 ,  0 ,  5
Vertex  4 ,  2 ,  5
Vertex  20 ,  2 , 5
Vertex  20 ,  0 , 5
Face  3,2,1,0


[Texture]
Load  wooden_fence.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,4,0
Coordinates  3,4,1

;Washing line in middle garden
[MeshBuilder]
Vertex  4 ,  0 ,  12
Vertex  4 ,  2 ,  12
Vertex  10 ,  3.5 ,  12
Vertex  10 ,  1.5 ,  12
Face2   3,2,1,0


[Texture]
Load  wline.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1
Transparent   0,0,255

[MeshBuilder]
Cylinder 8, 0.1, 0.1,3.5
Translate 10,1.8,12
Color 72,10,10

[MeshBuilder]
Vertex  4 ,  0 ,  30
Vertex  4 ,  2 ,  30
Vertex  20 ,  2 , 30
Vertex  20 ,  0 , 30
Face  0,1,2,3


[Texture]
Load  wooden_fence1.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,4,0
Coordinates  3,4,1

[MeshBuilder]
Vertex  4 ,  0 ,  30
Vertex  4 ,  2 ,  30
Vertex  20 ,  2 , 30
Vertex  20 ,  0 , 30
Face  3,2,1,0


[Texture]
Load  wooden_fence.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,4,0
Coordinates  3,4,1