;Description=Liskeard Station Industrial Units
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2016

;Face 1
[MeshBuilder]
Vertex 30,2.5,0
Vertex 30,5.83,0
Vertex 30,5.83,-12
Vertex 30,1.9,-12
Vertex 30,3.83,-12
Vertex 30,1.4,-12
Vertex 30,1.4,-20
Vertex 30,3.83,-20

Vertex 36,1.9,-12
Vertex 36,5.83,-12

;;TW
Vertex 32,4.23,-20
Vertex 32,1.4,-20
Vertex 34,1.4,-20
Vertex 34,3.83,-20
Vertex 34,3.83,-12
Vertex 34,1.4,-12


Vertex 36,2.5,0
Vertex 36,5.83,0

Face 16,17,1,0
Face 6,7,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 9,8,3,2
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load lsid_01.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.595,0
Coordinates 3,0.595,1

Coordinates 4,0.61,0.60
Coordinates 5,0.61,1
Coordinates 6,1,1
Coordinates 7,1,0.60

Coordinates 8,0,1
Coordinates 9,0,0

Coordinates 10,0.99,0.60
Coordinates 11,0.99,1
Coordinates 12,1,1
Coordinates 13,1,0.60
Coordinates 14,0.99,0.60
Coordinates 15,0.99,1
Coordinates 16,0.22,1
Coordinates 17,0.22,0

;Roof
[MeshBuilder]
Vertex 30,3.83,-12
Vertex 30,3.83,-20
Vertex 32,4.23,-20
Vertex 32,4.23,-12

Vertex 34,3.83,-12
Vertex 34,3.83,-20
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\railway\corrugated.png
Coordinates 0,0,0
Coordinates 1,2,0
Coordinates 2,2,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,2,0

;Flat Roof
[MeshBuilder]
Vertex 30,5.83,0
Vertex 30,5.83,-12
Vertex 36,5.83,-12
Vertex 36,5.83,0
Face 3,2,1,0

[Texture]
Load ..\..\common\tarmac.png
Coordinates 0,0,0
Coordinates 1,2,0
Coordinates 2,2,1
Coordinates 3,0,1

;Segment 2
[MeshBuilder]
Vertex 36,1.9,-12
Vertex 36,7.83,-12
Vertex 56,7.83,-12
Vertex 56,1.9,-12

Vertex 66,1.9,-12
Vertex 66,7.83,-12
Vertex 96,7.83,-12
Vertex 96,1.9,-12

Vertex 36,3.2,22
Vertex 36,8.2,22
Vertex 56,8.2,22
Vertex 56,3.2,22

Vertex 66,3.2,22
Vertex 66,8.2,22
Vertex 96,8.2,22
Vertex 96,3.2,22
Face 0,1,2,3
Face 4,5,6,7

Face 11,10,9,8
Face 15,14,13,12

[Texture]
Load mhtpb_03.png
Coordinates 0,2,0.93
Coordinates 1,2,0
Coordinates 2,0,0
Coordinates 3,0,0.93
Coordinates 4,2,0.93
Coordinates 5,2,0
Coordinates 6,0,0
Coordinates 7,0,0.93

Coordinates 8,2,0.83
Coordinates 9,2,0
Coordinates 10,0,0
Coordinates 11,0,0.83
Coordinates 12,2,0.83
Coordinates 13,2,0
Coordinates 14,0,0
Coordinates 15,0,0.83

;Roof
[MeshBuilder]
Vertex 36,7.83,-12
Vertex 56,7.83,-12
Vertex 56,10.83,-6
Vertex 36,10.83,-6
Vertex 36,7.83,0
Vertex 56,7.83,0
Vertex 66,7.83,-12
Vertex 96,7.83,-12
Vertex 96,10.83,-6
Vertex 66,10.83,-6
Vertex 66,7.83,0
Vertex 96,7.83,0
Vertex 36,8.2,10
Vertex 56,8.2,10
Vertex 56,11.2,16
Vertex 36,11.2,16
Vertex 36,8.2,22
Vertex 56,8.2,22
Vertex 66,8.2,10
Vertex 96,8.2,10
Vertex 96,11.2,16
Vertex 66,11.2,16
Vertex 66,8.2,22
Vertex 96,8.2,22
Face 3,2,1,0
Face 2,3,4,5
Face 9,8,7,6
Face 8,9,10,11
Face 15,14,13,12
Face 14,15,16,17
Face 21,20,19,18
Face 20,21,22,23

[Texture]
Load ..\..\common\tiles4.png
Coordinates 0,0,0
Coordinates 1,4,0
Coordinates 2,4,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,4,0
Coordinates 6,0,0
Coordinates 7,4,0
Coordinates 8,4,1
Coordinates 9,0,1
Coordinates 10,0,0
Coordinates 11,4,0
Coordinates 12,0,0
Coordinates 13,4,0
Coordinates 14,4,1
Coordinates 15,0,1
Coordinates 16,0,0
Coordinates 17,4,0
Coordinates 18,0,0
Coordinates 19,4,0
Coordinates 20,4,1
Coordinates 21,0,1
Coordinates 22,0,0
Coordinates 23,4,0

;Segment 3
[MeshBuilder]
Vertex 56,7.83,0
Vertex 56,2.83,0
Vertex 36,2.83,0
Vertex 36,7.83,0

Vertex 96,7.83,0
Vertex 96,2.83,0
Vertex 66,2.83,0
Vertex 66,7.83,0

Vertex 56,8.2,10
Vertex 56,3.2,10
Vertex 36,3.2,10
Vertex 36,8.2,10

Vertex 96,8.2,10
Vertex 96,3.2,10
Vertex 66,3.2,10
Vertex 66,8.2,10
Face 8,9,10,11
Face 12,13,14,15
Face 3,2,1,0
Face 7,6,5,4

[Texture]
Load lsid_02.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0

Coordinates 4,1,0
Coordinates 5,1,1
Coordinates 6,0,1
Coordinates 7,0,0

Coordinates 8,1,0
Coordinates 9,1,1
Coordinates 10,0,1
Coordinates 11,0,0

Coordinates 12,1,0
Coordinates 13,1,1
Coordinates 14,0,1
Coordinates 15,0,0

;Ends
[MeshBuilder]
Vertex 36,2.83,0
Vertex 36,7.83,0
Vertex 36,10.83,-6
Vertex 36,2.83,-6
Vertex 36,2.83,-12
Vertex 36,7.83,-12
Vertex 56,2.83,0
Vertex 56,7.83,0
Vertex 56,10.83,-6
Vertex 56,2.3,-6
Vertex 56,1.9,-12
Vertex 56,7.83,-12
Vertex 66,2.83,0
Vertex 66,7.83,0
Vertex 66,10.83,-6
Vertex 66,2.3,-6
Vertex 66,1.9,-12
Vertex 66,7.83,-12
Vertex 36,3.2,10
Vertex 36,8.2,10
Vertex 36,11.2,16
Vertex 36,3.2,16
Vertex 36,3.2,22
Vertex 36,8.2,22
Vertex 56,3.2,10
Vertex 56,8.2,10
Vertex 56,11.2,16
Vertex 56,3.2,16
Vertex 56,3.2,22
Vertex 56,8.2,22
Vertex 66,3.2,10
Vertex 66,8.2,10
Vertex 66,11.2,16
Vertex 66,3.2,16
Vertex 66,3.2,22
Vertex 66,8.2,22
Face 24,25,26,27
Face 29,28,27,26
Face 33,32,31,30
Face 32,33,34,35
Face 21,20,19,18
Face 20,21,22,23
Face 0,1,2,3
Face 5,4,3,2
Face 9,8,7,6
Face 8,9,10,11
Face 12,13,14,15
Face 17,16,15,14

[Texture]
Load lsid_03.png
Coordinates 0,0,1
Coordinates 1,0,0.35
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0.35
Coordinates 6,0,1
Coordinates 7,0,0.35
Coordinates 8,1,0
Coordinates 9,1,1
Coordinates 10,0,1
Coordinates 11,0,0.35
Coordinates 12,0,1
Coordinates 13,0,0.35
Coordinates 14,1,0
Coordinates 15,1,1
Coordinates 16,0,1
Coordinates 17,0,0.35
Coordinates 18,0,1
Coordinates 19,0,0.35
Coordinates 20,1,0
Coordinates 21,1,1
Coordinates 22,0,1
Coordinates 23,0,0.35
Coordinates 24,0,1
Coordinates 25,0,0.35
Coordinates 26,1,0
Coordinates 27,1,1
Coordinates 28,0,1
Coordinates 29,0,0.35
Coordinates 30,0,1
Coordinates 31,0,0.35
Coordinates 32,1,0
Coordinates 33,1,1
Coordinates 34,0,1
Coordinates 35,0,0.35