;description=Sportsman's Arms Hotel Menheniot
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

;house front
[MeshBuilder]
Vertex -7.2,0,-5.1 
Vertex -7.2,5.625,-5.1 
Vertex 7.2,5.625,-5.1 
Vertex 7.2,0,-5.1 
Vertex -7.2,0,5.1 
Vertex -7.2,5.625,5.1 
Vertex 7.2,5.625,5.1 
Vertex 7.2,0,5.1 
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load mhtpb_01.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,-1,0
Coordinates 7,-1,1

;Extension 2
[MeshBuilder]
Vertex -7.2,4.5,5.1 
Vertex -7.2,0,5.1 
Vertex -10.2,0,5.1 
Vertex -10.2,2.625,5.1 
Face 3,2,1,0

[Texture]
Load mhtpb_04.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0.41

;Extension 2
[MeshBuilder]
Vertex -10.2,0,5.1 
Vertex -10.2,2.625,5.1 
Vertex -10.2,2.625,1.1 
Vertex -10.2,0,1.1 
Vertex -7.2,0,1.1 
Vertex -7.2,4.5,1.1 
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load mhtpb_02.png
Coordinates 0,0,0.7
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0.7
Coordinates 4,0,0.7
Coordinates 5,0,1.2

;Extension 2 Roof
[MeshBuilder]
Vertex -7.2,4.5,5.1 
Vertex -10.2,2.625,5.1
Vertex -10.2,2.625,1.1  
Vertex -7.2,4.5,1.1 
Face 3,2,1,0

[Texture]
Load ..\..\common\corrugated_grey2.png
Coordinates 3,0,0
Coordinates 0,3,0
Coordinates 1,3,1
Coordinates 2,0,1

;Bottom
[MeshBuilder]
Vertex -7.2,0,-5.1 
Vertex -7.2,-1.5,-5.1 
Vertex 7.2,-1.5,-5.1 
Vertex 7.2,0,-5.1 
Vertex 7.2,0,5.1 
Vertex 7.2,-1.5,5.1 
Vertex -7.2,-1.5,5.1 
Vertex -7.2,0,5.1 
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 0,1,6,7
Color 40,40,40
;Side 1
[MeshBuilder]
Vertex -7.2,0,-5.1 
Vertex -7.2,5.625,-5.1 
Vertex -7.2,8.025,0
Vertex -7.2,0,0
Vertex -7.2,0,5.1
Vertex -7.2,5.625,5.1 

Vertex 7.2,0,-5.1 
Vertex 7.2,5.625,-5.1 
Vertex 7.2,8.025,0
Vertex 7.2,0,0
Vertex 7.2,0,5.1
Vertex 7.2,5.625,5.1 
Face 3,2,1,0
Face 2,3,4,5
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load mhtpb_02.png
Coordinates 0,0,1
Coordinates 1,0,0.3
Coordinates 2,0.5,0
Coordinates 3,0.5,1
Coordinates 4,1,1
Coordinates 5,1,0.3
Coordinates 6,0,1
Coordinates 7,0,0.3
Coordinates 8,0.5,0
Coordinates 9,0.5,1
Coordinates 10,1,1
Coordinates 11,1,0.3

;Roof
[MeshBuilder]
Vertex -7.2,5.625,-5.1 
Vertex 7.2,5.625,-5.1 
Vertex 7.2,8.025,0 
Vertex -7.2,8.025,0 
Vertex -7.2,5.625,5.1 
Vertex 7.2,5.625,5.1 
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,0
Coordinates 1,5,0
Coordinates 2,5,5
Coordinates 3,0,5
Coordinates 4,0,0
Coordinates 5,5,0

;Extension
[MeshBuilder]
Vertex 7.2,-2,3.1 
Vertex 7.2,4.375,3.1 
Vertex 15.2,4.375,3.1 
Vertex 15.2,-2,3.1 
Vertex 15.2,-2,-4.1 
Vertex 15.2,4.375,-4.1 
Vertex 7.2,4.375,-4.1 
Vertex 7.2,-2,-4.1 
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load mhtpb_03.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1

;Extension Roof
[MeshBuilder]
Vertex 7.2,4.375,3.1 
Vertex 15.2,4.375,3.1 
Vertex 15.2,4.375,-4.1 
Vertex 7.2,4.375,-4.1 
Face 0,1,2,3

[Texture]
Load ..\..\common\tarmac.png
Coordinates 0,0,0
Coordinates 1,2,0
Coordinates 2,2,2
Coordinates 3,0,2

[MeshBuilder]
Cube 0.5,0.9,0.2 
Rotate 0,1,0,90
Translate -6.7,8.25,0 

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8,0.1,0.1,0.45 
Rotate 0,0,0
Translate -6.7,9.3,0.3 

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8,0.1,0.1,0.45 
Rotate 0,0,0
Translate -6.7,9.3,-0.2 

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cube 0.5,0.9,0.2 
Rotate 0,1,0,90
Translate 6.7,8.25,0 

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8,0.1,0.1,0.45 
Rotate 0,0,0
Translate 6.7,9.3,0.3 

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8,0.1,0.1,0.45 
Rotate 0,0,0
Translate 6.7,9.3,-0.2 

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1