;Author=Chris Lees
;Description=Plymouth Eye Hospital
;Copyright=From the BVE Cornwall Plymouth route. © 2010

[MeshBuilder]
;Main roof
Vertex  -10 ,  8 ,  -37.5 
Vertex  -13 ,  13 ,  -37.5 
Vertex  -13 ,  13 , 16.3 
Vertex  -10 ,  8 ,  16.3 
;Small roof
Vertex  -10.65 ,  11 ,  -1.5 
Vertex  -12.1 ,  11.4 ,  -1.5 
Vertex  -12.1 ,  11.4 ,  6 
Vertex  -10.65 ,  11 ,  6 
;Bay 1 Front
Vertex  -8 ,  8.5 ,  7 
Vertex  -10 ,  11.5 ,  10
Vertex  -8 ,  8.5 ,  13
;Bay 1 Sides
Vertex  -15 ,  11.5 ,  10
Vertex  -15 ,  8.5 ,  7 
Vertex  -15 ,  8.5 ,  13
;LB Front
Vertex  -7 ,  8.5 ,  13 
Vertex  -12 ,  13 ,  16.5
Vertex  -7 ,  8.5 ,  20
;LB Sides
Vertex  -20,  8.5 ,  13 
Vertex  -20,  13 ,  16.5
Vertex  -20 ,  8.5 ,  20
;Small roof 2
Vertex  -10.65 ,  11 ,  -32.5 
Vertex  -12.1 ,  11.4 ,  -32.5
Vertex  -12.1 ,  11.4 ,  -25.5
Vertex  -10.65 ,  11 ,  -25.5
;LB2 Front
Vertex  -9 ,  8.5 ,  -34
Vertex  -12 ,  13 ,  -37.5
Vertex  -9 ,  8.5 ,  -41
;LB2 Sides
Vertex  -20 ,  8.5 ,  -34
Vertex  -20 ,  13 ,  -37.5
Vertex  -20 ,  8.5 ,  -41
;LB3 Front
Vertex  -6 ,  8 ,  -48
Vertex  -9 ,  12 ,  -44.5
Vertex  -6 ,  8 ,  -41 
;LB3 Sides
Vertex  -20 ,  8 ,  -48
Vertex  -20 ,  12 ,  -44.5
Vertex  -20 ,  8 ,  -41 
;Small Roof 3
Vertex  -10.65 ,  11 ,  -16 
Vertex  -12.1 ,  11.4 ,  -16 
Vertex  -12.1 ,  11.4 ,  -13
Vertex  -10.65 ,  11 ,  -13 
Face 18,19,16,15
Face 17,18,15,14

Face 14,15,16
Face 11,13,10,9
Face 12,11,9,8
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10
Face 20,21,22,23

Face 26,25,24
Face 24,25,28,27
Face 29,28,25,26

Face 30,31,32
Face 31,30,33,34
Face 32,31,34,35
Face 36,37,38,39

[Texture]
Load  ..\..\common\tiles1.png
Coordinates  0,0,6
Coordinates  1,0,0
Coordinates  2,15,0
Coordinates  3,15,6
Coordinates  4,0,1
Coordinates  5,0,0
Coordinates  6,1,0
Coordinates  7,1,1
Coordinates  8,0,0
Coordinates  9,1.5,3
Coordinates  10,3,0
Coordinates  11,3,3
Coordinates  12,2.5,0
Coordinates  13,0.5,0
Coordinates  14,0,0
Coordinates  15,1.5,3
Coordinates  16,3,0
Coordinates  17,6,0
Coordinates  18,5,3
Coordinates  19,8,0
Coordinates  20,0,1
Coordinates  21,0,0
Coordinates  22,1,0
Coordinates  23,1,1
Coordinates  24,0,0
Coordinates  25,1.5,3
Coordinates  26,3,0
Coordinates  27,6,0
Coordinates  28,5,3
Coordinates  29,8,0
Coordinates  30,0,0
Coordinates  31,1.5,3
Coordinates  32,3,0
Coordinates  33,6,0
Coordinates  34,5,3
Coordinates  35,8,0
Coordinates  36,0,1
Coordinates  37,0,0
Coordinates  38,1,0
Coordinates  39,1,1

;;;;;

[MeshBuilder]
Vertex  -10.65 ,  9 ,  -1.5 
Vertex  -10.65 ,  11 ,  -1.5 
Vertex  -10.65 ,  11 ,  6 
Vertex  -10.65 ,  9 ,  6 
Face 0,1,2,3


[Texture]
Load  peh_03.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[Meshbuilder]
Vertex  -10.65, 11 , -1.5
Vertex  -10.65, 9  , -1.5 
Vertex  -12.1 , 9  , -1.5 
Vertex  -12.1 , 11.4 , -1.5
Face 0,1,2,3

[Texture]
Load ..\..\common\redbrick1.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1.17

[Meshbuilder]
Vertex  -10.65, 11 , 6
Vertex  -10.65, 9  , 6 
Vertex  -12.1 , 9  , 6 
Vertex  -12.1 , 11.4 , 6
Face 3,2,1,0

[Texture]
Load ..\..\common\redbrick1.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1.17

[MeshBuilder]
Vertex  -8 ,  0 ,  7 
Vertex  -8 ,  8.5 ,  7 
Vertex  -8 ,  8.5 ,  13 
Vertex  -8 ,  0 ,  13
Face2  3,2,1,0

[Texture]
Load  peh_05.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[Meshbuilder]
Vertex -10, 0,   -4.05
Vertex -10, 8.5, -4.05
Vertex -10, 8.5, 7
Vertex -10, 0,   7
Face 0,1,2,3

[Texture]
Load  peh_07.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[Meshbuilder]
Vertex -9.5, 0,   -18
Vertex -9.5, 9.3, -18
Vertex -9.5, 9.3, -11
Vertex -9.5, 0,   -11
Face2 0,1,2,3

[Texture]
Load  peh_08.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1
Transparent 0,0,255

[Meshbuilder]
Vertex -11, 0,   -17.5
Vertex -11, 5, -17.5
Vertex -11, 5, -11.5
Vertex -11, 0,   -11.5
Face2 0,1,2,3

[Texture]
Load  peh_09.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[Meshbuilder]
Cube 0.80,2,4
Translate -10.31,2,-15
Color 90,90,90,150

[Meshbuilder]
Vertex  -8 ,  8.5 ,  7
Vertex  -8 ,  0 ,  7 
Vertex  -10 ,  0 ,  7  
Vertex  -10 ,  8.5 ,  7 
Face 0,1,2,3

[Texture]
Load  peh_04.png
Coordinates  0,0.15,-1
Coordinates  1,0.15,0
Coordinates  2,0.85,0
Coordinates  3,0.85,-1

[Meshbuilder]
Vertex  -7 ,  8.5 ,  13
Vertex  -7 ,  0 ,  13
Vertex  -8 ,  0 , 13  
Vertex  -8 ,  8.5 , 13 
Face 0,1,2,3

[Texture]
Load  peh_04.png
Coordinates  0,0,-1
Coordinates  1,0,0
Coordinates  2,0.2,0
Coordinates  3,0.2,-1

[MeshBuilder]
Vertex  -7 ,  0 ,  13 
Vertex  -7 ,  8.5 ,  13 
Vertex  -7 ,  8.5 ,  20 
Vertex  -7 ,  0 ,  20
Face2  3,2,1,0

[Texture]
Load  peh_05.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[Meshbuilder]
Vertex  -10 ,  8.5 ,  20
Vertex  -10 ,  0 ,  20  
Vertex  -7 ,  0 ,  20 
Vertex  -7 ,  8.5 ,  20 
Face 0,1,2,3

[Texture]
Load  peh_04.png
Coordinates  0,0,-1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,-1

[Meshbuilder]
Vertex  -10 ,  0 ,  20 
Vertex  -10 ,  8.5 ,  20 
Vertex  -20 ,  8.5 ,  20
Vertex  -20 ,  0 ,  20
Face 0,1,2,3

[Texture]
Load  peh_06.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,-0.15,0
Coordinates  3,-0.15,1

[MeshBuilder]
Vertex  -10.65 ,  9 ,  -16 
Vertex  -10.65 ,  11 ,  -16 
Vertex  -10.65 ,  11 ,  -13 
Vertex  -10.65 ,  9 ,  -13
Face 0,1,2,3

[Texture]
Load  peh_03.png
Coordinates  0,0.2,1
Coordinates  1,0.2,0
Coordinates  2,0.8,0
Coordinates  3,0.8,1

[Meshbuilder]
Vertex  -10.65, 11 , -16
Vertex  -10.65, 9  , -16 
Vertex  -12.1 , 9  , -16 
Vertex  -12.1 , 11.4 , -16
Face 0,1,2,3

[Texture]
Load ..\..\common\redbrick1.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1.17

[Meshbuilder]
Vertex  -10.65, 11 , -13
Vertex  -10.65, 9  , -13 
Vertex  -12.1 , 9  , -13 
Vertex  -12.1 , 11.4 , -13
Face 3,2,1,0

[Texture]
Load ..\..\common\redbrick1.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1.17

[MeshBuilder]
Vertex  -10.65 ,  9 ,  -32.5
Vertex  -10.65 ,  11 ,  -32.5 
Vertex  -10.65 ,  11 ,  -25.5
Vertex  -10.65 ,  9 ,  -25.5
Face 0,1,2,3

[Texture]
Load  peh_03.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[Meshbuilder]
Vertex  -10.65, 11 , -32.5
Vertex  -10.65, 9  , -32.5 
Vertex  -12.1 , 9  , -32.5
Vertex  -12.1 , 11.4 , -32.5
Face 0,1,2,3

[Texture]
Load ..\..\common\redbrick1.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1.17

[Meshbuilder]
Vertex  -10.65, 11 , -25.5
Vertex  -10.65, 9  , -25.5
Vertex  -12.1 , 9  , -25.5
Vertex  -12.1 , 11.4 , -25.5
Face 3,2,1,0

[Texture]
Load ..\..\common\redbrick1.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1.17

[MeshBuilder]
Vertex  -9 ,  0 ,  -41
Vertex  -9 ,  8.5 ,  -41 
Vertex  -9 ,  8.5 ,  -34 
Vertex  -9 ,  0 ,  -34 
Face  0,1,2,3

[Texture]
Load  peh_05.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[Meshbuilder]
Vertex  -10 ,  0 ,  -34
Vertex  -10 ,  8.5 ,  -34
Vertex  -9 ,  8.5 ,  -34
Vertex  -9 ,  0 ,  -34 
Face 3,2,1,0

[Texture]
Load  peh_04.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,0.2,0
Coordinates  3,0.2,1

[Meshbuilder]
Vertex  -9 ,  0 ,  -41
Vertex  -9 ,  8 ,  -41
Vertex  -6 ,  8 ,  -41
Vertex  -6 ,  0 ,  -41
Face 3,2,1,0

[Texture]
Load  peh_04.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1



[Meshbuilder]
Vertex  -6 ,  0 ,  -41 
Vertex  -6 ,  8 ,  -41
Vertex  -6 ,  8 ,  -48
Vertex  -6 ,  0 ,  -48 
Face 3,2,1,0

[Texture]
Load  peh_05.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1



[Meshbuilder]
Vertex  -16,  0,   -48
Vertex  -16,  8 ,  -48
Vertex  -6 ,  8 ,  -48
Vertex  -6 ,  0 ,  -48
Face 0,1,2,3

[Texture]
Load  peh_05.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[Meshbuilder]
Vertex  -7 ,  0 ,  -23
Vertex  -7 ,  8 ,  -23
Vertex  -10 ,  8 ,  -35
Vertex  -10 ,  0 ,  -35 
Vertex  -7 ,  0 ,  -35
Vertex  -7 ,  8 ,  -35
Vertex  -10 ,  8 ,  -23
Vertex  -10 ,  0 ,  -23 
Face2 7,6,5,4
Face2 3,2,1,0

[Texture]
Load ..\..\plants\tree4.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1
Coordinates  4,0,1
Coordinates  5,0,0
Coordinates  6,1,0
Coordinates  7,1,1
Transparent 0,0,0

[MeshBuilder]
Vertex  -8 ,  0 ,  38 
Vertex  -8 ,  8 ,  38 
Vertex  -8 ,  8 ,  47 
Vertex  -8 ,  0 ,  47 
Face 0,1,2,3

[Texture]
Load  peh_06.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[Meshbuilder]
Vertex  -10 ,  0 ,  38
Vertex  -10 ,  8 ,  38
Vertex  -8 ,   8 ,  38
Vertex  -8 ,  0 ,  38
Face 0,1,2,3

[Texture]
Load  peh_06.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,-0.15,0
Coordinates  3,-0.15,1

[Meshbuilder]
Vertex  -20 ,  0 ,  47
Vertex  -20 ,  8 ,  47
Vertex  -8 ,   8 ,  47
Vertex  -8 ,  0 ,  47
Face 3,2,1,0

[Texture]
Load  peh_06.png
Coordinates  0,0.2,1
Coordinates  1,0.2,0
Coordinates  2,2,0
Coordinates  3,2,1

[Meshbuilder]
Vertex -10, 0,   -34
Vertex -10, 8.5, -34
Vertex -10, 8.5, -24.8
Vertex -10, 0,   -24.8
Face 0,1,2,3

[Texture]
Load  peh_07.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[Meshbuilder]
Vertex  -10 ,  0 ,  20
Vertex  -10 ,  8 ,  20
Vertex  -10 ,  8 ,  38
Vertex  -10 ,  0 ,  38
Face 0,1,2,3

[Texture]
Load  peh_10.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[Meshbuilder]
Vertex  -8 ,  0 ,  24.2
Vertex  -8 ,  3.3 ,  24.2
Vertex  -8 ,  3.3 ,  33
Vertex  -8 ,  0 ,  33
Face 0,1,2,3

[Texture]
Load  peh_10.png
Coordinates  0,0.24,1
Coordinates  1,0.24,0.58
Coordinates  2,0.72,0.58
Coordinates  3,0.72,1

[Meshbuilder]
Vertex  -8 ,  0 ,  24.2
Vertex  -8 ,  3.3 ,  24.2
Vertex  -10 ,  3.3 ,  24.2
Vertex  -10 ,  0 ,  24.2
Face 3,2,1,0

[Texture]
Load  peh_10.png
Coordinates  0,0.24,1
Coordinates  1,0.24,0.58
Coordinates  2,0.34,0.58
Coordinates  3,0.34,1

[Meshbuilder]
Vertex  -8 ,  0 ,  33
Vertex  -8 ,  3.3 ,  33
Vertex  -10 ,  3.3 ,  33
Vertex  -10 ,  0 ,  33
Face 0,1,2,3

[Texture]
Load  peh_10.png
Coordinates  0,0.24,1
Coordinates  1,0.24,0.58
Coordinates  2,0.34,0.58
Coordinates  3,0.34,1

[Meshbuilder]
Vertex  -8 ,  3.3 ,  33
Vertex  -10 , 3.3 ,  33
Vertex  -10 , 3.3 ,  24.2
Vertex  -8 ,  3.3 ,  24.2
Face 3,2,1,0

[Texture]
Load  ..\..\common\tarmac.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[Meshbuilder]
Vertex  -10 , 8  , 47
Vertex  -20 , 8 ,  47
Vertex  -20 , 8 ,  20
Vertex  -10 , 8 ,  20
Face 3,2,1,0

[Texture]
Load  ..\..\common\tarmac.png
Coordinates  0,0,2
Coordinates  1,0,0
Coordinates  2,5,0
Coordinates  3,5,2

[Meshbuilder]
Vertex  -8 , 8  , 47
Vertex  -10 , 8 ,  47
Vertex  -10 , 8 ,  38
Vertex  -8 , 8 ,  38
Face 3,2,1,0

[Texture]
Load  ..\..\common\tarmac.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[Meshbuilder]
cylinder 12,4.2,4.2,11
Rotate 0,1,0,30
translate -12,5.5,-7.7,


[Texture]
Load peh_02a.png
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 2,0.8,0
Coordinates 3,0.8,1
Coordinates 4,1.1,0
Coordinates 5,1.1,1
Coordinates 6,1.25,0
Coordinates 7,1.25,1
Coordinates 8,1.5,0
Coordinates 9,1.5,1
Coordinates 10,0.8,0
Coordinates 11,0.8,1
Coordinates 12,0.0,0 
Coordinates 13,0.0,1  
Coordinates 14,0.0,0 
Coordinates 15,0.0,1  
Coordinates 16,0.0,0 
Coordinates 17,0.0,1  
Coordinates 18,0.0,0 
Coordinates 19,0.0,1  
Coordinates 20,0.0,0
Coordinates 21,0.0,1
Coordinates 22,0.2,0
Coordinates 23,0.2,1

[Meshbuilder]
cylinder 12,0.1,4.2,5
translate -12,13.5,-7.7,

[Texture]
Load ..\..\common\tiles1.png
Coordinates 0,0,0 
Coordinates 1,0,5 
Coordinates 2,0.9,0 
Coordinates 3,0.9,5 
Coordinates 4,1.8,0 
Coordinates 5,1.8,5 
Coordinates 6,2.7,0 
Coordinates 7,2.7,5  
Coordinates 8,3.6,0 
Coordinates 9,3.6,5  
Coordinates 10,4.5,0 
Coordinates 11,4.5,5  
Coordinates 12,4.5,0 
Coordinates 13,4.5,5  
Coordinates 14,5.4,0 
Coordinates 15,5.4,5  
Coordinates 16,6.3,0 
Coordinates 17,6.3,5  
Coordinates 18,7.2,0 
Coordinates 19,7.2,5  
Coordinates 20,2,0 
Coordinates 21,2,5  
Coordinates 22,1,0 
Coordinates 23,1,5

[Meshbuilder]
cylinder 12,4.2,4.2,11
Rotate 0,1,0,45
translate -12,5.5,-21.2,

[Texture]
Load peh_02a.png
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 2,0.8,0
Coordinates 3,0.8,1
Coordinates 4,1.1,0
Coordinates 5,1.1,1
Coordinates 6,1.25,0
Coordinates 7,1.25,1
Coordinates 8,1.5,0
Coordinates 9,1.5,1
Coordinates 10,0.8,0
Coordinates 11,0.8,1
Coordinates 12,0.0,0 
Coordinates 13,0.0,1  
Coordinates 14,0.0,0 
Coordinates 15,0.0,1  
Coordinates 16,0.0,0 
Coordinates 17,0.0,1  
Coordinates 18,0.0,0 
Coordinates 19,0.0,1  
Coordinates 20,0.0,0
Coordinates 21,0.0,1
Coordinates 22,0.2,0
Coordinates 23,0.2,1

[Meshbuilder]
cylinder 12,0.1,4.2,5
translate -12,13.5,-21.2,

[Texture]
Load ..\..\common\tiles1.png
Coordinates 0,0,0 
Coordinates 1,0,5 
Coordinates 2,0.9,0 
Coordinates 3,0.9,5 
Coordinates 4,1.8,0 
Coordinates 5,1.8,5 
Coordinates 6,2.7,0 
Coordinates 7,2.7,5  
Coordinates 8,3.6,0 
Coordinates 9,3.6,5  
Coordinates 10,4.5,0 
Coordinates 11,4.5,5  
Coordinates 12,4.5,0 
Coordinates 13,4.5,5  
Coordinates 14,5.4,0 
Coordinates 15,5.4,5  
Coordinates 16,6.3,0 
Coordinates 17,6.3,5  
Coordinates 18,7.2,0 
Coordinates 19,7.2,5  
Coordinates 20,2,0 
Coordinates 21,2,5  
Coordinates 22,1,0 
Coordinates 23,1,5

[Meshbuilder]
Cube 0.8,0.8,0.4
Translate -13,12.5,15

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[Meshbuilder]
Cylinder 8, 0.2, 0.2,0.6
Translate -13.4,13.5,15

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.2, 0.2,0.6
Translate -12.6,13.5,15

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cube 0.8,0.8,0.4
Translate -13,12.5,-15

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[Meshbuilder]
Cylinder 8, 0.2, 0.2,0.6
Translate -13.4,13.5,-15

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.2, 0.2,0.6
Translate -12.6,13.5,-15

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cube 0.8,0.8,0.4
Translate -13,12.5,-37

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[Meshbuilder]
Cylinder 8, 0.2, 0.2,0.6
Translate -13.4,13.5,-37

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.2, 0.2,0.6
Translate -12.6,13.5,-37

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1
