;Author=Chris Lees
;Description=Plymouth RM Building
;Copyright=From the BVE Cornwall Plymouth route. © 2010

[MeshBuilder]
Vertex 15,14,0
Vertex 15,8,0 
Vertex 0,8,0 
Vertex 0,14,0 
Vertex 0,14,50 
Vertex 0,8,50 
Vertex 15,8,50 
Vertex 15,14,50 
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load prm_01.png
Coordinates 0,0.54,0
Coordinates 1,0.54,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,1,0
Coordinates 5,1,1
Coordinates 6,0.54,1
Coordinates 7,0.54,0

[MeshBuilder]
Vertex 15,14,0 
Vertex 15,14,50 
Vertex 0,14,50 
Vertex 0,14,0 
Vertex -15,0,-10
Vertex 30,0,-10
Vertex 30,0,80
Vertex -15,0,80
Face 3,2,1,0
Face 7,6,5,4

[Texture]
Load ..\..\common\tarmac.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1
Coordinates 4,0,5
Coordinates 5,0,0
Coordinates 6,5,0
Coordinates 7,5,5

[MeshBuilder]
Vertex 15,8,0 
Vertex 15,8,50 
Vertex 0,8,50 
Vertex 0,8,0 
Face 0,1,2,3

[Texture]
Load ..\..\common\concrete1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1

[MeshBuilder]
Vertex 30,15,-12 
Vertex 30,0,-12 
Vertex 15,0,-12 
Vertex 15,15,-12 
Vertex 15,15,62 
Vertex 15,0,62 
Vertex 30,0,62 
Vertex 30,15,62 
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load prm_02.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,5,0
Coordinates 5,5,1
Coordinates 6,4,1
Coordinates 7,4,0

[MeshBuilder]
Vertex 15,15,62 
Vertex 15,15,-12 
Vertex 30,15,-12 
Vertex 30,15,62 
Face 3,2,1,0

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 0,0,10
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,10


[MeshBuilder]
Vertex 16,15,61 
Vertex 16,15,-11 
Vertex 22,21,-5 
Vertex 22,21,55 
Face 3,2,1,0

[Texture]
Load house2_r.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex 29,15,61 
Vertex 29,15,-11 
Vertex 22,21,-5 
Vertex 22,21,55 
Face 0,1,2,3


[Texture]
Load house2_r.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex 22,21,-5 
Vertex 22.01,21,-5 
Vertex 29,15,-11 
Vertex 16,15,-11 
Face 0,1,2,3


[Texture]
Load house2_r.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex 22,21,55 
Vertex 22.01,21,55 
Vertex 29,15,61 
Vertex 16,15,61 
Face 3,2,1,0


[Texture]
Load house2_r.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Cube 2,5,1
Translate 3.5,4,5 

[Texture]
Load ..\..\common\concrete1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube 2,5,1
Translate 3.5,4,25 

[Texture]
Load ..\..\common\concrete1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube 2,5,1
Translate 3.5,4,45 

[Texture]
Load ..\..\common\concrete1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Vertex -15,0,80
Vertex -15,3,80
Vertex 80,3,80
Vertex 80,0,80
Vertex -15,0,-10
Vertex -15,3,-10
Vertex 30,3,-10
Vertex 30,0,-10
Face2 3,2,1,0
Face2 7,6,5,4

[Texture]
Load ..\..\common\Fence_4.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,20,0
Coordinates 3,20,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,5,0
Coordinates 7,5,1
Transparent 0,0,255

