;Description=Saltash Baptist Church
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route © 2014

;Front Face
[MeshBuilder]
Vertex -7.5,0,0
Vertex -7.5,6,0
Vertex 0,14,0
Vertex 0,0,0
Vertex 7.5,0,0
Vertex 7.5,6,0
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load salbc_01.png
Coordinates 0,0,1
Coordinates 1,0,0.57
Coordinates 2,0.5,0
Coordinates 3,0.5,1
Coordinates 4,1,1
Coordinates 5,1,0.57

;Sides
[MeshBuilder]
Vertex -7.5,0,0
Vertex -7.5,6,0
Vertex -7.5,6,20
Vertex -7.5,0,20
Vertex 7.5,0,0
Vertex 7.5,6,0
Vertex 7.5,6,20
Vertex 7.5,0,20
Face 3,2,1,0
Face 4,5,6,7

[Texture]
Load salbc_02.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1

;Rear Face
[MeshBuilder]
Vertex -7.5,0,20
Vertex -7.5,6,20
Vertex 0,14,20
Vertex 0,0,20
Vertex 7.5,0,20
Vertex 7.5,6,20
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load salbc_03.png
Coordinates 0,0,1
Coordinates 1,0,0.57
Coordinates 2,0.5,0
Coordinates 3,0.5,1
Coordinates 4,1,1
Coordinates 5,1,0.57

;Roof
[MeshBuilder]
Vertex -7.5,6,0
Vertex -7.5,6,20
Vertex 0,14,20
Vertex 0,14,0
Vertex 7.5,6,0
Vertex 7.5,6,20
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,0
Coordinates 1,3,0
Coordinates 2,3,2
Coordinates 3,0,2
Coordinates 4,0,0
Coordinates 5,3,0

;Roof Ridge
[MeshBuilder]
Cylinder 8,0.2,0.2,19.95
Rotate 1,0,0,90
Translate 0,13.90,10

[Texture]
Load ..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,25
Coordinates 2,0.1,0
Coordinates 3,0.1,25
Coordinates 4,0.2,0
Coordinates 5,0.2,25
Coordinates 6,0.3,0
Coordinates 7,0.3,25
Coordinates 8,0.4,0
Coordinates 9,0.4,25
Coordinates 10,0.5,0
Coordinates 11,0.5,25
Coordinates 12,0.5,0
Coordinates 13,0.5,25
Coordinates 14,0.6,0
Coordinates 15,0.6,25