;author=Chris Lees
;description=Saltash Riverside Council Flats Block
;copyright= From the BVE Cornwall Plymouth route. © 2014

;Front Face
[MeshBuilder]
Vertex -10,0,0
Vertex -10,7,0
Vertex 10,7,0
Vertex 10,0,0
Face 0,1,2,3

[Texture]
Load salrf_01.png
Coordinates  3, 0, 1
Coordinates  0, 1, 1
Coordinates  1, 1, 0
Coordinates  2, 0, 0

;Rear Face
[MeshBuilder]
Vertex -10,0,6
Vertex -10,7,6
Vertex 10,7,6
Vertex 10,0,6
Face 3,2,1,0

[Texture]
Load salrf_01.png
Coordinates  3, 0, 1
Coordinates  0, 1, 1
Coordinates  1, 1, 0
Coordinates  2, 0, 0

;End 1
[MeshBuilder]
Vertex -10,0,0
Vertex -10,7,0
Vertex -10,9,3
Vertex -10,0,3
Vertex -10,0,6
Vertex -10,7,6
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load salrf_02.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0.2
Coordinates  2, 0.5, 0
Coordinates  3, 0.5, 1
Coordinates  4, 1, 1
Coordinates  5, 1, 0.2

;End 2
[MeshBuilder]
Vertex 10,0,0
Vertex 10,7,0
Vertex 10,9,3
Vertex 10,0,3
Vertex 10,0,6
Vertex 10,7,6
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load salrf_02.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0.2
Coordinates  2, 0.5, 0
Coordinates  3, 0.5, 1
Coordinates  4, 1, 1
Coordinates  5, 1, 0.2

;Roof
[MeshBuilder]
Vertex -10,7,0
Vertex 10,7,0
Vertex 10,9,3
Vertex -10,9,3
Vertex -10,7,6
Vertex 10,7,6
Face 3,2,1,0
Face 2,3,4,5
[Texture]
Load ..\..\common\tiles5.png
Coordinates  0, 0, 0
Coordinates  1, 3, 0
Coordinates  2, 3, 1
Coordinates  3, 0, 1
Coordinates  4, 0, 0
Coordinates  5, 3, 0
