;description=Semi-Detached House, White
;author=Chris Lees
;copyright=From the BVE Cornwall Plymouth Route. © Chris Lees 2011


;house front
[MeshBuilder]
Vertex -12.2 ,  0 , -5.1 
Vertex -12.2 ,  5.625 , -5.1 
Vertex  12.2 ,  5.625 , -5.1 
Vertex  12.2 ,  0 , -5.1 
Face   0,1,2,3

[Texture]
Load   semi_1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;Front extension 1a
[MeshBuilder]
Vertex -6.9,  0 , -5.6
Vertex -6.9,  2.625 , -5.6 
Vertex -2.15,  2.625 , -5.6 
Vertex -2.15,  0 , -5.6 
Face2 0,1,2,3

[Texture]
Load   semi_2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,-1,0
Coordinates   3,-1,1

;Front extension 1b 
[MeshBuilder]
Vertex -6.9,  0 , -5.6
Vertex -6.9,  2.625 , -5.6 
Vertex -6.9,  2.625 , -5.1 
Vertex -6.9,  0 , -5.1 
Face 3,2,1,0

[Texture]
Load   semi_2.png
Coordinates   0,0.3,1
Coordinates   1,0.3,0
Coordinates   2,0.7,0
Coordinates   3,0.7,1

;Front extension 1c 
[MeshBuilder]
Vertex -2.15,  0 , -5.6
Vertex -2.15,  2.625 , -5.6 
Vertex -2.15,  2.625 , -5.1 
Vertex -2.15,  0 , -5.1 
Face 0,1,2,3

[Texture]
Load   semi_2.png
Coordinates   0,0.3,1
Coordinates   1,0.3,0
Coordinates   2,0.7,0
Coordinates   3,0.7,1

[Meshbuilder]
Cube 2.6,0.05,0.05
Translate -9.5,2.58,-5.55

[Texture]
Load  semi_2.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,0.01,0
Coordinates  1,0.01,1
Coordinates  4,0.01,0
Coordinates  5,0.01,1
Coordinates  7,0.01,0
Coordinates  6,0.01,1

[Meshbuilder]
Cube 0.05,1.27,0.05
Translate -12,1.259,-5.55

[Texture]
Load  semi_2.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,0.01,0
Coordinates  1,0.01,1
Coordinates  4,0.01,0
Coordinates  5,0.01,1
Coordinates  7,0.01,0
Coordinates  6,0.01,1

[Meshbuilder]
Cube 0.05,0.05,0.4
Translate -12.1,2.58,-5.15

[Texture]
Load  semi_2.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,0.01,0
Coordinates  1,0.01,1
Coordinates  4,0.01,0
Coordinates  5,0.01,1
Coordinates  7,0.01,0
Coordinates  6,0.01,1



;Front extension 2a
[MeshBuilder]
Vertex 1.9,  0 , -5.6
Vertex 1.9,  2.625 , -5.6 
Vertex 6.15,  2.625 , -5.6 
Vertex 6.15,  0 , -5.6 
Face2 0,1,2,3

[Texture]
Load   semi_2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,-1,0
Coordinates   3,-1,1

;Front extension 2b 
[MeshBuilder]
Vertex 1.9,  0 , -5.6
Vertex 1.9,  2.625 , -5.6 
Vertex 1.9,  2.625 , -5.1 
Vertex 1.9,  0 , -5.1 
Face 3,2,1,0

[Texture]
Load   semi_2.png
Coordinates   0,0.3,1
Coordinates   1,0.3,0
Coordinates   2,0.7,0
Coordinates   3,0.7,1

;Front Extension 2c
[MeshBuilder]
Vertex 6.15,  0 , -5.6
Vertex 6.15,  2.625 , -5.6 
Vertex 6.15,  2.625 , -5.1 
Vertex 6.15,  0 , -5.1 
Face 0,1,2,3

[Texture]
Load   semi_2.png
Coordinates   0,0.3,1
Coordinates   1,0.3,0
Coordinates   2,0.7,0
Coordinates   3,0.7,1

[Meshbuilder]
Cube 3,0.05,0.05
Translate 9.1,2.58,-5.549

[Texture]
Load  semi_2.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,0.01,0
Coordinates  1,0.01,1
Coordinates  4,0.01,0
Coordinates  5,0.01,1
Coordinates  7,0.01,0
Coordinates  6,0.01,1

[Meshbuilder]
Cube 0.05,1.27,0.05
Translate 12,1.259,-5.55

[Texture]
Load  semi_2.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,0.01,0
Coordinates  1,0.01,1
Coordinates  4,0.01,0
Coordinates  5,0.01,1
Coordinates  7,0.01,0
Coordinates  6,0.01,1

[Meshbuilder]
Cube 0.05,0.05,0.4
Translate 12.1,2.58,-5.15

[Texture]
Load  semi_2.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,0.01,0
Coordinates  1,0.01,1
Coordinates  4,0.01,0
Coordinates  5,0.01,1
Coordinates  7,0.01,0
Coordinates  6,0.01,1

[MeshBuilder]
Vertex -12.2,  2.625 , -5.6
Vertex -11.7,  3.2 , -5.1 
Vertex -2.65,  3.2 , -5.1 
Vertex -2.15,  2.625 , -5.6
Vertex -12.2,  2.625, -5.1 
Vertex -2.15,  2.625 , -5.1
Vertex 12.2,  2.625 , -5.6
Vertex 11.7,  3.2 , -5.1 
Vertex 2.4,  3.2 , -5.1 
Vertex 1.9,  2.625 , -5.6
Vertex 12.2,  2.625, -5.1 
Vertex 1.9,  2.625 , -5.1
Face2 9,8,7,6
Face2 6,7,10
Face2 11,8,9
Face2 0,1,2,3
Face2 4,1,0
Face2 5,2,3

[Texture]
Load ..\..\common\tiles1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,4,0
Coordinates   3,4,1
Coordinates   4,1,1
Coordinates   5,0,1
Coordinates   6,0,1
Coordinates   7,0,0
Coordinates   8,4,0
Coordinates   9,4,1
Coordinates   10,1,1
Coordinates   11,0,1

;house side 1
[MeshBuilder]
Vertex  12.2 ,  0 ,  5.1 
Vertex  12.2 ,  5.625 ,  5.1 
Vertex  12.2 ,  8.025 ,  0 
Vertex  12.2 ,  0 ,  0
Vertex  12.2 ,  0 , -5.1 
Vertex  12.2 ,  5.625 , -5.1 
Face 2,3,4,5
Face 3,2,1,0


[Texture]
Load   detached_2.png
Coordinates   0,0,1
Coordinates   1,0,0.3
Coordinates   2,0.5,0
Coordinates   3,0.5,1
Coordinates   4,1,1
Coordinates   5,1,0.3

;house back 
[MeshBuilder]
Vertex -12.2 ,  0 ,  5.1 
Vertex -12.2 ,  5.625 ,  5.1 
Vertex  12.2 ,  5.625 ,  5.1 
Vertex  12.2 ,  0 ,  5.1 
Face   3,2,1,0

[Texture]
Load   detached_1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;House side 2
[MeshBuilder]
Vertex  -12.2 ,  0 ,  5.1 
Vertex  -12.2 ,  5.625 ,  5.1 
Vertex  -12.2 ,  8.025 ,  0 
Vertex  -12.2 ,  0 ,  0
Vertex  -12.2 ,  0 , -5.1 
Vertex  -12.2 ,  5.625 , -5.1 
Face 5,4,3,2
Face 0,1,2,3


[Texture]
Load   detached_2.png
Coordinates   0,0,1
Coordinates   1,0,0.3
Coordinates   2,0.5,0
Coordinates   3,0.5,1
Coordinates   4,1,1
Coordinates   5,1,0.3

;roof side 1
[MeshBuilder]
Vertex -12.2 ,  8.025 ,  0 
Vertex -12.2 ,  5.625 , -5.1 
Vertex  12.2 ,  5.625 , -5.1 
Vertex  12.2 ,  8.025 ,  0 
Face   3,2,1,0
Color 90,90,90

[Texture]
Load   ..\..\common\slates.png
Coordinates   0,0,5
Coordinates   1,0,0
Coordinates   2,5,0
Coordinates   3,5,5

;roof side 2
[MeshBuilder]
Vertex  12.2 ,  5.625 ,  5.1 
Vertex  12.2 ,  8.025 ,  0 
Vertex -12.2 ,  8.025 ,  0 
Vertex -12.2 ,  5.625 ,  5.1 
Face   0,1,2,3
Color 90,90,90

[Texture]
Load   ..\..\common\slates.png
Coordinates   0,0,5
Coordinates   1,0,0
Coordinates   2,5,0
Coordinates   3,5,5

[MeshBuilder]
Cube  0.5 ,  0.9 ,  0.2 
Rotate  0,1,0,90
Translate -6.7 ,  8.25 ,  0 

[Texture]
Load ..\..\common\redbrick1.png
Coordinates  3,0,0
Coordinates  2,0,2
Coordinates  0,1,0
Coordinates  1,1,2
Coordinates  4,2,0
Coordinates  5,2,2
Coordinates  7,1,0
Coordinates  6,1,2

[MeshBuilder]
Cylinder  8 ,  0.1 ,  0.1 ,  0.45 
Rotate  0,0,0
Translate -6.7 ,  9.3 ,  0.3 

[Texture]
Load  ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates  0,0,0
Coordinates  1,0,1
Coordinates  2,0.1,0
Coordinates  3,0.1,1
Coordinates  4,0.2,0
Coordinates  5,0.2,1
Coordinates  6,0.3,0
Coordinates  7,0.3,1
Coordinates  8,0.4,0
Coordinates  9,0.4,1
Coordinates  10,0.5,0
Coordinates  11,0.5,1
Coordinates  12,0.5,0
Coordinates  13,0.5,1
Coordinates  14,0.6,0
Coordinates  15,0.6,1

[MeshBuilder]
Cylinder  8 ,  0.1 ,  0.1 ,  0.45 
Rotate  0,0,0
Translate -6.7 ,  9.3 , -0.2 

[Texture]
Load  ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates  0,0,0
Coordinates  1,0,1
Coordinates  2,0.1,0
Coordinates  3,0.1,1
Coordinates  4,0.2,0
Coordinates  5,0.2,1
Coordinates  6,0.3,0
Coordinates  7,0.3,1
Coordinates  8,0.4,0
Coordinates  9,0.4,1
Coordinates  10,0.5,0
Coordinates  11,0.5,1
Coordinates  12,0.5,0
Coordinates  13,0.5,1
Coordinates  14,0.6,0
Coordinates  15,0.6,1

[MeshBuilder]
Cube  0.5 ,  0.9 ,  0.2 
Rotate  0,1,0,90
Translate  6.7 ,  8.25 ,  0 

[Texture]
Load ..\..\common\redbrick1.png
Coordinates  3,0,0
Coordinates  2,0,2
Coordinates  0,1,0
Coordinates  1,1,2
Coordinates  4,2,0
Coordinates  5,2,2
Coordinates  7,1,0
Coordinates  6,1,2

[MeshBuilder]
Cylinder  8 ,  0.1 ,  0.1 ,  0.45 
Rotate  0,0,0
Translate  6.7 ,  9.3 ,  0.3 

[Texture]
Load  ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates  0,0,0
Coordinates  1,0,1
Coordinates  2,0.1,0
Coordinates  3,0.1,1
Coordinates  4,0.2,0
Coordinates  5,0.2,1
Coordinates  6,0.3,0
Coordinates  7,0.3,1
Coordinates  8,0.4,0
Coordinates  9,0.4,1
Coordinates  10,0.5,0
Coordinates  11,0.5,1
Coordinates  12,0.5,0
Coordinates  13,0.5,1
Coordinates  14,0.6,0
Coordinates  15,0.6,1

[MeshBuilder]
Cylinder  8 ,  0.1 ,  0.1 ,  0.45 
Rotate  0,0,0
Translate  6.7 ,  9.3 , -0.2 

[Texture]
Load  ..\signalboxes\Plymouth\chimneypot.png,,
Coordinates  0,0,0
Coordinates  1,0,1
Coordinates  2,0.1,0
Coordinates  3,0.1,1
Coordinates  4,0.2,0
Coordinates  5,0.2,1
Coordinates  6,0.3,0
Coordinates  7,0.3,1
Coordinates  8,0.4,0
Coordinates  9,0.4,1
Coordinates  10,0.5,0
Coordinates  11,0.5,1
Coordinates  12,0.5,0
Coordinates  13,0.5,1
Coordinates  14,0.6,0
Coordinates  15,0.6,1

