;author=Chris Lees
;description=Shed
;copyright=From the Plymouth- St Austell demo route. © Chris Lees 2004
;see www.bvecornwall.co.uk

[MeshBuilder]
Vertex 0,0,0
Vertex 0,4.4,0
Vertex 3,7,0
Vertex 3,0,0
Vertex 6,0,0
Vertex 6,4.4,0

Vertex 0,0,9
Vertex 0,4.4,9
Vertex 3,7,9
Vertex 3,0,9
Vertex 6,0,9
Vertex 6,4.4,9
Face 0,1,2,3
Face 5,4,3,2
Face 9,8,7,6
Face 8,9,10,11

[Texture]
Load shed2.png
Coordinates 0, 0, 0
Coordinates 1, 0.6, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 0.6, 0
Coordinates 6, 0, 0
Coordinates 7, 0.6, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1
Coordinates 10, 0, 0
Coordinates 11, 0.6, 0

[MeshBuilder]
Vertex 6,4.4,9
Vertex 6,4.4,0
Vertex 6,0,0
Vertex 6,0,9
Vertex 0,4.4,9
Vertex 0,4.4,0
Vertex 0,0,0
Vertex 0,0,9
Face 3,2,1,0
Face 4,5,6,7

[Texture]
Load shed1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1

[MeshBuilder]
Vertex 0,4.4,9
Vertex 0,4.4,0
Vertex 3,7,0
Vertex 3,7,9
Vertex 6,4.4,9
Vertex 6,4.4,0
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\railway\corrugated.png
Coordinates 0, 0, 0.06
Coordinates 1, 5, 0.06
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0.06
Coordinates 5, 5, 0.06