;description=Shops #1
;author=Chris Lees
;copyright=From the BVE Cornwall Plymouth Route. © Chris Lees 2011


;Front: Shop 1
[MeshBuilder]
Vertex -7.2,0,-5
Vertex -7.2,4.31,-5
Vertex 1.2,4.31,-5
Vertex 1.2,0,-5
Face 0,1,2,3

[Texture]
Load greengrocer.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Upper Front: Shop 1
[MeshBuilder]
Vertex -7.2,4.5,-5.1
Vertex -7.2,7.5,-5.1
Vertex 7.2,7.5,-5.1
Vertex 7.2,4.5,-5.1
Face 0,1,2,3

[Texture]
Load ete_04.png
Coordinates 0,0,0.45
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,0.45

;Canopy: Shop 1
[MeshBuilder]
Vertex -7.1,3,-5
Vertex -7.1,2.8,-6.3
Vertex 1.1,2.8,-6.3
Vertex 1.1,3,-5
Vertex -7.1,2.8,-5
Vertex 1.1,2.8,-5
Face2 0,1,2,3
Face2 0,1,4
Face2 2,3,5

[Texture]
Load shopcanopy.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 5,1,0

;Table
[MeshBuilder]
Vertex -4.2,0.5,-5.7
Vertex -4.2,1.78,-5
Vertex -0.8,1.78,-5
Vertex -0.8,0.5,-5.7
Vertex -0.8,0,-5.7
Vertex -4.2,0,-5.7
Face 0,1,2,3
Face 4,5,0,3

[Texture]
Load greengrocer1.png
Coordinates 0,0,0.8
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,0.8
Coordinates 4,1,1
Coordinates 5,0,1

;Front: Shop 2
[MeshBuilder]
Vertex 1.2,0,-5
Vertex 1.2,4.31,-5
Vertex 7.2,4.31,-5
Vertex 7.2,0,-5
Face 0,1,2,3

[Texture]
Load newsagent.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -0.8,1.78,-5
Vertex -0.8,0.5,-5
Vertex -0.8,0.5,-5.7
Vertex -0.8,0,-5.7
Vertex -0.8,-0,-5
Vertex -4.2,1.78,-5
Vertex -4.2,0.5,-5
Vertex -4.2,0.5,-5.7
Vertex -4.2,0,-5.7
Vertex -4.2,-0,-5
Face 0,1,2
Face 4,3,2,1
Face 7,6,5
Face 6,7,8,9
Color 198,197,168
;Front Thingy
[MeshBuilder]
Cube 7.19,0.1,0.1
Translate 0,4.4,-5.1

[Texture]
Load ..\..\common\greenmetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

;Front Support 1
[MeshBuilder]
Cube 0.1,2.15,0.1
Translate -7.099,2.15,-5.1

[Texture]
Load ..\..\common\greenmetal.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

;Front Support 2
[MeshBuilder]
Cube 0.1,2.15,0.1
Translate 1.1,2.15,-5.1

[Texture]
Load ..\..\common\greenmetal.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

;Front Support 3
[MeshBuilder]
Cube 0.1,2.15,0.1
Translate 7.099,2.15,-5.1

[Texture]
Load ..\..\common\greenmetal.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

;house side 1
[MeshBuilder]
Vertex 7.2,0,5.1
Vertex 7.2,10.7,5.1
Vertex 7.2,10.7,-5.1
Vertex 7.2,0,-5.1
Face2 3,2,1,0
[Texture]
Load shops_01.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
transparent 0,0,255

;house back 
[MeshBuilder]
Vertex -7.2,0,5.1
Vertex -7.2,7.5,5.1
Vertex 7.2,7.5,5.1
Vertex 7.2,0,5.1
Face 3,2,1,0
[Texture]
Load shops_02.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;House side 2
[MeshBuilder]
Vertex -7.2,0,5.1
Vertex -7.2,10.7,5.1
Vertex -7.2,10.7,-5.1
Vertex -7.2,0,-5.1
Face 0,1,2,3
[Texture]
Load shops_01.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;roof side 1
[MeshBuilder]
Vertex  7.2,7.5,-5.1
Vertex  7.2,10.7,0
Vertex -7.2,10.7,0
Vertex -7.2,7.5,-5.1
Face 3,2,1,0
[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,3
Coordinates 1,0,0
Coordinates 2,5,0
Coordinates 3,5,3


;roof side 2
[MeshBuilder]
Vertex  7.2,7.5,5.1
Vertex  7.2,10.7,0
Vertex -7.2,10.7,0
Vertex -7.2,7.5,5.1
Face 0,1,2,3
[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,3
Coordinates 1,0,0
Coordinates 2,5,0
Coordinates 3,5,3

;Ridge Tiles
[MeshBuilder]
Cylinder 8, 0.1, 0.1,14.39
Rotate 0,0,1,90
Translate 0,10.65,0

[Texture]
Load ..\..\common\rooftiles.png
Coordinates 0,0,0
Coordinates 1,0,8
Coordinates 2,0.1,0
Coordinates 3,0.1,8
Coordinates 4,0.2,0
Coordinates 5,0.2,8
Coordinates 6,0.3,0
Coordinates 7,0.3,8
Coordinates 8,0.4,0
Coordinates 9,0.4,8
Coordinates 10,0.5,0
Coordinates 11,0.5,8
Coordinates 12,0.5,0
Coordinates 13,0.5,8
Coordinates 14,0.6,0
Coordinates 15,0.6,8