;description=Stone Barn
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route © 2014

;Front
[MeshBuilder]
Vertex -7.2 ,  0 , -5.1 
Vertex -7.2 ,  5.625 , -5.1 
Vertex  7.2 ,  5.625 , -5.1 
Vertex  7.2 ,  0 , -5.1 
Face   0,1,2,3

[Texture]
Load   stbrn_01.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;Side 1
[MeshBuilder]
Vertex -7.2 ,  0 , -5.1 
Vertex -7.2 ,  5.625 , -5.1 
Vertex -7.2 ,  8.025 , 0
Vertex -7.2 ,  0 , 0
Vertex -7.2 ,  0 , 5.1
Vertex -7.2 ,  5.625 , 5.1 
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load   stbrn_02.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.5,-0.4
Coordinates   3,0.5,1
Coordinates   4,1,1
Coordinates   5,1,0

;Side 2
[MeshBuilder]
Vertex 7.2 ,  0 , -5.1 
Vertex 7.2 ,  5.625 , -5.1 
Vertex 7.2 ,  8.025 , 0
Vertex 7.2 ,  0 , 0
Vertex 7.2 ,  0 , 5.1
Vertex 7.2 ,  5.625 , 5.1 
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load   stbrn_02.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.5,-0.4
Coordinates   3,0.5,1
Coordinates   4,1,1
Coordinates   5,1,0

;Rear
[MeshBuilder]
Vertex -7.2 ,  0 ,  5.1 
Vertex -7.2 ,  5.625 ,  5.1 
Vertex  7.2 ,  5.625 ,  5.1 
Vertex  7.2 ,  0 ,  5.1 
Face   3,2,1,0

[Texture]
Load   stbrn_01.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1


;Roof
[MeshBuilder]
Vertex -7.2 ,  5.625 , -5.1 
Vertex  7.2 ,  5.625 , -5.1 
Vertex  7.2 ,  8.025 ,  0 
Vertex -7.2 ,  8.025 ,  0 
Vertex -7.2 ,  5.625 ,  5.1
Vertex  7.2 ,  5.625 ,  5.1 
Face 3,2,1,0
Face 2,3,4,5
Color 110,100,100

[Texture]
Load  ..\..\common\corrugated_grey2.png
Coordinates   0,0,0
Coordinates   1,8,0
Coordinates   2,8,2
Coordinates   3,0,2
Coordinates   4,0,0
Coordinates   5,8,0
