;author=Chris Lees
;description=St Germans Quay Buildings
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

;Front Face
[MeshBuilder]
Vertex 4,0,0 
Vertex 4,6,0 
Vertex 4,6,25 
Vertex 4,0,25 
Face 3,2,1,0,

[Texture]
Load terrace4_1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1


;Rear Face
[MeshBuilder]
Vertex 16 ,  0 ,  0
Vertex 16 ,  6 ,  0
Vertex 16 ,  6 ,  25
Vertex 16 ,  0 ,  25
Face  0,1,2,3

[Texture]
Load terrace4_2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,1


;roof
[MeshBuilder]
Vertex 4,6,0
Vertex 4,6,25
Vertex 7,8.5,25
Vertex 7,8.5,0
Vertex 10,6,0
Vertex 10,6,25
Vertex 13,8.5,25
Vertex 13,8.5,0
Vertex 16,6,0
Vertex 16,6,25
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[texture]
load ..\..\common\slates.png
coordinates 0,0,0
coordinates 1,3,0
coordinates 2,3,1
coordinates 3,0,1
coordinates 4,0,0
coordinates 5,3,0
coordinates 6,3,1
coordinates 7,0,1
coordinates 8,0,0
coordinates 9,3,0

;end walls
[MeshBuilder]
Vertex 4,0,0
Vertex 4,6,0
Vertex 7,8.5,0
Vertex 7,0,0
Vertex 10,0,0
Vertex 10,6,0
Vertex 13,8.5,0
Vertex 13,0,0
Vertex 16,0,0
Vertex 16,6,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
Load stgqy_1.png
Coordinates 0,0,1
Coordinates 1,0,0.3
Coordinates 2,0.5,0
Coordinates 3,0.5,1
Coordinates 4,1,1
Coordinates 5,1,0.3
Coordinates 6,0.5,0
Coordinates 7,0.5,1
Coordinates 8,0,1
Coordinates 9,0,0.3

;end walls
[MeshBuilder]
Vertex 4,0,25
Vertex 4,6,25
Vertex 7,8.5,25
Vertex 7,0,25
Vertex 10,0,25
Vertex 10,6,25
Vertex 13,8.5,25
Vertex 13,0,25
Vertex 16,0,25
Vertex 16,6,25
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9

[Texture]
Load stgqy_1.png
Coordinates 0,0,1
Coordinates 1,0,0.3
Coordinates 2,0.5,0
Coordinates 3,0.5,1
Coordinates 4,1,1
Coordinates 5,1,0.3
Coordinates 6,0.5,0
Coordinates 7,0.5,1
Coordinates 8,0,1
Coordinates 9,0,0.3

;Roof Ridge 1
[MeshBuilder]
Cylinder 8,0.2,0.2,24.95
Rotate 1,0,0,90
Translate 13,8.40,12.5

[Texture]
Load ..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,15
Coordinates 2,0.1,0
Coordinates 3,0.1,15
Coordinates 4,0.2,0
Coordinates 5,0.2,15
Coordinates 6,0.3,0
Coordinates 7,0.3,15
Coordinates 8,0.4,0
Coordinates 9,0.4,15
Coordinates 10,0.5,0
Coordinates 11,0.5,15
Coordinates 12,0.5,0
Coordinates 13,0.5,15
Coordinates 14,0.6,0
Coordinates 15,0.6,15

;Roof Ridge 2
[MeshBuilder]
Cylinder 8,0.2,0.2,24.95
Rotate 1,0,0,90
Translate 7,8.40,12.5

[Texture]
Load ..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,15
Coordinates 2,0.1,0
Coordinates 3,0.1,15
Coordinates 4,0.2,0
Coordinates 5,0.2,15
Coordinates 6,0.3,0
Coordinates 7,0.3,15
Coordinates 8,0.4,0
Coordinates 9,0.4,15
Coordinates 10,0.5,0
Coordinates 11,0.5,15
Coordinates 12,0.5,0
Coordinates 13,0.5,15
Coordinates 14,0.6,0
Coordinates 15,0.6,15