;description=St Levan Road Corner Shop
;author=Chris Lees
;copyright=From the BVE Cornwall Plymouth Route. © Chris Lees 2013


;Front
[MeshBuilder]
Vertex -5.2,  0,-5.1
Vertex -5.2,7.5,-5.1
Vertex  7.2,7.5,-5.1
Vertex  7.2,  0,-5.1
Face 0,1,2,3

[Texture]
Load stl_cs2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Corner Piece
[MeshBuilder]
Vertex -5.2,  0,-5.1
Vertex -5.2,7.5,-5.1
Vertex -7.2,7.5,-3.1
Vertex -7.2,  0,-3.1
Face 3,2,1,0

[Texture]
Load stl_cs1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Canopy 1
[MeshBuilder]
Vertex -5.0,3.8,-5
Vertex -5.0,2.8,-6.3
Vertex 0.1,2.8,-6.3
Vertex 0.1,3.8,-5
Vertex -5.2,2.8,-5
Vertex 0.3,2.8,-5
Face2 0,1,2,3
Face2 0,1,4
Face2 2,3,5

[Texture]
Load ..\..\common\redmetal.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 5,1,0

;End
[MeshBuilder]
Vertex -7.2,  0,-3.1
Vertex -7.2,7.5,-3.1
Vertex -7.2,7.5, 1.9
Vertex -7.2,  0, 1.9
Face 3,2,1,0

[Texture]
Load stl_cs2.png
Coordinates 0,-0.55,1
Coordinates 1,-0.55,0
Coordinates 2,-1,0
Coordinates 3,-1,1

;Canopy 2
[MeshBuilder]
Vertex -8.2,2.8,-2.8
Vertex -7.2,3.8,-2.8
Vertex -7.2,3.8, 1.7
Vertex -8.2,2.8, 1.7
Vertex -7.2,2.8,-3
Vertex -7.2,2.8,1.9
Face2 0,1,2,3
Face2 4,1,0
Face2 2,3,5

[Texture]
Load ..\..\common\redmetal.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 5,1,0

;Rear
[MeshBuilder]
Vertex -7.2,  0,1.9
Vertex -7.2,7.5,1.9
Vertex  7.2,7.5,1.9
Vertex  7.2,  0,1.9
Face 3,2,1,0

[Texture]
Load dha_03.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,-1.6,0
Coordinates 3,-1.6,1

;End 2
[MeshBuilder]
Vertex 7.2,  0,-5.1
Vertex 7.2,7.5,-5.1
Vertex 7.2,7.5, 1.9
Vertex 7.2,  0, 1.9
Face 0,1,2,3

[Texture]
Load dha_02.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.4,0
Coordinates 3,0.4,1

;Roof Cube 1
[MeshBuilder]
Cube 7.25,0.1,2.5
Translate 0,7.55,-0.55

[Texture]
Load ..\..\common\tarmac.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.2,0
Coordinates 3,0.2,6
Coordinates 4,0.4,0
Coordinates 5,0.4,6
Coordinates 6,0.6,0
Coordinates 7,0.6,6


;Roof Cube 2
[MeshBuilder]
Cube 6.25,0.099,1.2
Translate 1,7.55,-4

[Texture]
Load ..\..\common\tarmac.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,6
Coordinates 4,0.2,0
Coordinates 5,0.2,6
Coordinates 6,0.3,0
Coordinates 7,0.3,6

;Roof Cube 1
[MeshBuilder]
Cube 1.45,0.098,1.2
Rotate 0,1,0,48
Translate -5.4,7.55,-3.3

[Texture]
Load ..\..\common\tarmac.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,6
Coordinates 4,0.2,0
Coordinates 5,0.2,6
Coordinates 6,0.3,0
Coordinates 7,0.3,6