;author=Chris Lees
;description=End of terrace construction
;copyright=From the BVE Cornwall Plymouth Route. © Chris Lees 2011

;Front Face
[MeshBuilder]
Vertex -10,0,0
Vertex -10,6,0 
Vertex -10,6,25 
Vertex -10,0,25 
Face 0,1,2,3,

[Texture]
Load terrace2_1a.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1

;End Twiddle
[MeshBuilder]
Vertex -10,0,25
Vertex -10,6,25
Vertex -12,6,27
Vertex -12,0,27
Face 0,1,2,3,

[Texture]
Load terrace2_3.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


[MeshBuilder]
Vertex -12,0,27
Vertex -12,6,27
Vertex -16,6,27
Vertex -16,0,27
Face 0,1,2,3,

[Texture]
Load terrace2_4.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;End Twiddle Roof A
[MeshBuilder]
Vertex -13.5,8.2,25
Vertex -12,6.0,27
Vertex -10,6.0,25
Vertex -12.5,8.2,25
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1.5,0
Coordinates 3,1.5,1

;End Twiddle Roof B
[MeshBuilder]
Vertex -13.5,8.201,25
Vertex -16,6.0,27
Vertex -12,6.0,27
Vertex -12.5,8.201,25
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0.7,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Garage
[MeshBuilder]
Vertex -17,-0.5,27
Vertex -17,2.0,27
Vertex -21,2.0,27
Vertex -21,-0.5,27
Face 0,1,2,3,

[Texture]
Load gblock_01.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -21,-0.5,20
Vertex -21,1.5,20
Vertex -21,2.0,27
Vertex -21,-0.5,27
Face 3,2,1,0

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 0,0,3
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,3

[MeshBuilder]
Vertex -17,-0.5,20
Vertex -17,1.5,20
Vertex -17,2.0,27
Vertex -17,-0.5,27
Face 0,1,2,3

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 0,0,3
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,3

[MeshBuilder]
Vertex -17,-0.5,20
Vertex -17,1.5,20
Vertex -21,1.5,20
Vertex -21,-0.5,20
Face 3,2,1,0,

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 0,0,3
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,3

[MeshBuilder]
Cube 2.2,0.1,3.6
Translate -19,-0.2,23.6
Rotate 1,0,0,-4.8

[Texture]
Load ..\..\common\tarmac.png
Coordinates 0,4,2
Coordinates 1,4,0
Coordinates 2,4,2
Coordinates 3,0,2
Coordinates 4,0,0
Coordinates 5,4,0
Coordinates 6,4,2
Coordinates 7,2,0

;Back
[MeshBuilder]
Vertex -16,0,0
Vertex -16,6,0
Vertex -16,6,27
Vertex -16,0,27
Face 3,2,1,0

[Texture]
Load house4_f.png
Coordinates 0,0.5,1
Coordinates 1,0.5,0
Coordinates 2,2.7,0
Coordinates 3,2.7,1


;Bay Window 1a
[MeshBuilder]
Vertex -9,0,2 
Vertex -9,6,2 
Vertex -9,6,3.5 
Vertex -9,0,3.5 
Face 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Bay Window 1b
[MeshBuilder]
Vertex -10,0,1 
Vertex -10,6,1 
Vertex -9,6,2 
Vertex -9,0,2 
Face 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Bay Window 1c
[MeshBuilder]
Vertex -9,0,3.5 
Vertex -9,6,3.5 
Vertex -10,6,4.5 
Vertex -10,0,4.5 
Face 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Bay Window 1d
[MeshBuilder]
Vertex -9,6,2 
Vertex -12,7.2,2.5 
Vertex -12,7.2,3 
Vertex -9,6,3.5 
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1

;Bay Window 1e
[MeshBuilder]
Vertex -10,6,4.5 
Vertex -12,7.2,3.1
Vertex -12,7.2,3 
Vertex -9,6,3.5 
Face 3,2,1,0

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 1f
[MeshBuilder]
Vertex -10,6,1 
Vertex -12,7.2,2.4 
Vertex -12,7.2,2.5 
Vertex -9,6,2 
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1



;Bay Window 2a
[MeshBuilder]
Vertex -9,0,9 
Vertex -9,6,9 
Vertex -9,6,10.5 
Vertex -9,0,10.5 
Face 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 2b
[MeshBuilder]
Vertex -10,0,8 
Vertex -10,6,8 
Vertex -9,6,9 
Vertex -9,0,9 
Face 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 2c
[MeshBuilder]
Vertex -9,0,10.5 
Vertex -9,6,10.5 
Vertex -10,6,11.5 
Vertex -10,0,11.5 
Face 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 2d
[MeshBuilder]
Vertex -9,6,9 
Vertex -12,7.2,9.5 
Vertex -12,7.2,10 
Vertex -9,6,10.5 
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 2e
[MeshBuilder]
Vertex -10,6,11.5 
Vertex -12,7.2,10.1
Vertex -12,7.2,10 
Vertex -9,6,10.5 
Face 3,2,1,0

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 2f
[MeshBuilder]
Vertex -10,6,8 
Vertex -12,7.2,9.4 
Vertex -12,7.2,9.5 
Vertex -9,6,9
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 3a
[MeshBuilder]
Vertex -9,0,14.5 
Vertex -9,6,14.5 
Vertex -9,6,16 
Vertex -9,0,16 
Face 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 3b
[MeshBuilder]
Vertex -10,0,13.5 
Vertex -10,6,13.5 
Vertex -9,6,14.5 
Vertex -9,0,14.5 
Face 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 3c
[MeshBuilder]
Vertex -9,0,16 
Vertex -9,6,16 
Vertex -10,6,17 
Vertex -10,0,17 
Face 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 3d
[MeshBuilder]
Vertex -9,6,14.5 
Vertex -12,7.2,15 
Vertex -12,7.2,15.5 
Vertex -9,6,16 
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 3e
[MeshBuilder]
Vertex -10,6,17 
Vertex -12,7.2,15.6
Vertex -12,7.2,15 
Vertex -9,6,16 
Face 3,2,1,0

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 3f
[MeshBuilder]
Vertex -10,6,13.5 
Vertex -12,7.2,14.9 
Vertex -12,7.2,15 
Vertex -9,6,14.5 
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1




;roof
[MeshBuilder]
Vertex -10,6,0 
Vertex -12.5,8.2,0 
Vertex -12.5,9,0
Vertex -12.5,9,25 
Vertex -12.5,8.2,25 
Vertex -10,6,25 
Face 0,1,4,5,
Face 1,2,3,4,



[Texture]
Load stoneterraceroof.png
Coordinates 0,0,1
Coordinates 1,0,0.3
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,0.3
Coordinates 5,1,1
Transparent 0,0,255

;roof
[MeshBuilder]
Vertex -16,6,0
Vertex -13.5,8.2,0 
Vertex -13.5,9,0 
Vertex -13.5,9,25
Vertex -13.5,8.2,25 
Vertex -16,6,27
Face 1,2,3,4
Face 5,4,1,0 



[Texture]
Load stoneterraceroof.png
Coordinates 0,0,1
Coordinates 1,0,0.3
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,0.3
Coordinates 5,1.05,1
Transparent 0,0,255

;end walls
[MeshBuilder]
Vertex -10,0,25 
Vertex -10,6,25 
Vertex -12.5,8.2,25 
Vertex -12.5,8.8,25 
Vertex -13.5,8.8,25 
Vertex -13.5,8.2,25 
Vertex -16,6,25 
Vertex -16,0,25 

Vertex -10,0,0 
Vertex -10,6,0 
Vertex -12.5,8.2,0 
Vertex -12.5,8.8,0 
Vertex -13.5,8.8,0 
Vertex -13.5,8.2,0 
Vertex -16,6,0 
Vertex -16,0,0 
Face2 0,1,6,7,
Face2 1,2,5,6,
Face2 2,3,4,5,
Face2 15,14,9,8,
Face2 14,13,10,9,
Face2 13,12,11,10,



[Texture]
Load terrace1_4.png
Coordinates 0,0,5
Coordinates 1,0,2
Coordinates 2,0,0.38
Coordinates 3,0,0
Coordinates 4,1,0
Coordinates 5,1,0.38
Coordinates 6,3.4,2
Coordinates 7,3.4,5
Coordinates 8,0,5
Coordinates 9,0,2
Coordinates 10,0,0.38
Coordinates 11,0,0
Coordinates 12,1,0
Coordinates 13,1,0.38
Coordinates 14,3.4,2
Coordinates 15,3.4,5

;Second House
;Front Face
[MeshBuilder]
Vertex -10,0,-3
Vertex -10,6,-3
Vertex -10,6,0
Vertex -10,0,0
Face 0,1,2,3,

[Texture]
Load terrace2_4.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.3,0
Coordinates 3,0.3,1

[MeshBuilder]
Vertex -5.5,1,-27
Vertex -5.5,7,-27
Vertex -10,6,-2.95
Vertex -10,0,-2.95
Face 0,1,2,3,

[Texture]
Load terrace2_1a.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1.4,0
Coordinates 3,1.4,1


;Back Face
[MeshBuilder]
Vertex -11.3,1,-27
Vertex -11.3,7,-27
Vertex -16,6,0
Vertex -16,0,0
Face 3,2,1,0

[Texture]
Load house4_f.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2.5,0
Coordinates 3,2.5,1


;Bay Window 4a
[MeshBuilder]
Vertex -8.0,0.25,-7
Vertex -8.0,6.25,-7
Vertex -8.3,6.25,-5
Vertex -8.3,0.25,-5
Face 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 4b
[MeshBuilder]
Vertex -8.0,0.25,-7
Vertex -8.0,6.25,-7
Vertex -8.9,6.25,-9
Vertex -8.9,0.25,-9
Face 3,2,1,0

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 4c
[MeshBuilder]
Vertex -10,0,-3
Vertex -10,6,-3
Vertex -8.3,6.25,-5
Vertex -8.3,0.25,-5
Face2 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 4d
[MeshBuilder]
Vertex -8.0,6.25,-7
Vertex -11,7.7,-6.5
Vertex -11,7.5,-4.5
Vertex -8.3,6.25,-5
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 4e
[MeshBuilder]
Vertex -8.3,6.25,-5
Vertex -11,7.5,-4.5
Vertex -11,7.5,-4.5
Vertex -10,6,-3
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 4f
[MeshBuilder]
Vertex -8.9,6.25,-9
Vertex -11,7.7,-8.5
Vertex -11,7.7,-6.5
Vertex -8.0,6.25,-7
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 5a
[MeshBuilder]
Vertex -5.2,0.75,-24.5
Vertex -5.2,7.00,-24.5
Vertex -5.5,7.00,-22.5
Vertex -5.5,0.75,-22.5
Face 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 5b
[MeshBuilder]
Vertex -5.7,0.75,-26.5
Vertex -5.7,7.00,-26.5
Vertex -5.2,7.00,-24.5
Vertex -5.2,0.75,-24.5
Face 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 5c
[MeshBuilder]
Vertex -5.5,0.75,-22.5
Vertex -5.5,7.00,-22.5
Vertex -6.7,6.85,-20.5
Vertex -6.7,0.75,-20.5
Face 0,1,2,3,

[Texture]
Load terrace2_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 5d
[MeshBuilder]
Vertex -5.2,7.00,-24.5
Vertex -7.2,7.90,-24.5
Vertex -7.5,7.90,-22.5
Vertex -5.5,7.00,-22.5
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 5e
[MeshBuilder]
Vertex -5.7,7.00,-26.5
Vertex -7.2,7.90,-26.5
Vertex -7.2,7.90,-24.5
Vertex -5.2,7.00,-24.5
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 5f
[MeshBuilder]
Vertex -5.5,7.00,-22.5
Vertex -7.5,7.90,-22.5
Vertex -7.5,7.50,-20.5
Vertex -6.7,6.85,-20.5
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;roof
[MeshBuilder]
Vertex -11.3,7,-27
Vertex -8.8,9.2,-27
Vertex -8.8,10,-27
Vertex -13.5,9,0
Vertex -13.5,8.2,0
Vertex -16,6,0
Face2 1,2,3,4
Face2 5,4,1,0

[Texture]
Load stoneterraceroof.png
Coordinates 0,0,1
Coordinates 1,0,0.3
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,0.3
Coordinates 5,1.05,1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5,7,-27
Vertex -7.8,9.2,-27
Vertex -7.8,10,-27
Vertex -12.5,9,0
Vertex -12.5,8.2,0
Vertex -10,6,0
Face2 1,2,3,4
Face2 0,1,4,5

[Texture]
Load stoneterraceroof.png
Coordinates 0,0,1
Coordinates 1,0,0.3
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,0.3
Coordinates 5,1.05,1
Transparent 0,0,255

;Garden Wall
[MeshBuilder]
Vertex 1.0,0.5,-24
Vertex 1.0,1.5,-24
Vertex -10,1,0
Vertex -10,0,0
Face2 0,1,2,3,

[Texture]
Load terrace1_3.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,11,0
Coordinates 3,11,1


;Garden Gate
[MeshBuilder]
Vertex 0.5,0.5,-27.5
Vertex 0.5,2,-27.5
Vertex 1,2,-24
Vertex 1,0.5,-24
Face2 0,1,2,3,

[Texture]
Load gate_w.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255


[MeshBuilder]
Vertex -16,0,0
Vertex -16,2,0
Vertex -25,2,0
Vertex -25,0,0
Face 0,1,2,3,

[Texture]
Load wooden_fence.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1

[MeshBuilder]
Vertex -16,0,0
Vertex -16,2,0
Vertex -25,2,0
Vertex -25,0,0
Face 3,2,1,0

[Texture]
Load wooden_fence1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1