;author=Chris Lees
;description=Terraced Houses for Mutley
;copyright=Original house shell by eezypeazy,muchos mangling by Chris Lees

;Front Face
[MeshBuilder]
Vertex 10,0,0 
Vertex 10,6,0 
Vertex 10,6,25 
Vertex 10,0,25 
Face 3,2,1,0,

[Texture]
Load terrace1_1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1

[MeshBuilder]
Vertex 16 ,  0 ,  0
Vertex 16 ,  6 ,  0
Vertex 16 ,  6 ,  25
Vertex 16 ,  0 ,  25
Face  0,1,2,3

[Texture]
Load   house4_f.png
Coordinates   0,0.5,1
Coordinates   1,0.5,0
Coordinates   2,2.5,0
Coordinates   3,2.5,1




;Bay Window 1a
[MeshBuilder]
Vertex 9,0,2
Vertex 9,6,2
Vertex 9,6,3.5
Vertex 9,0,3.5
Face 3,2,1,0,

[Texture]
Load terrace1_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 1b
[MeshBuilder]
Vertex 10,0,1
Vertex 10,6,1
Vertex 9,6,2
Vertex 9,0,2
Face 3,2,1,0,

[Texture]
Load terrace1_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 1c
[MeshBuilder]
Vertex 9,0,3.5
Vertex 9,6,3.5
Vertex 10,6,4.5
Vertex 10,0,4.5
Face 3,2,1,0,

[Texture]
Load terrace1_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 1d
[MeshBuilder]
Vertex 9,6,2
Vertex 12,7.2,2.5
Vertex 12,7.2,3
Vertex 9,6,3.5
Face 3,2,1,0,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 1e
[MeshBuilder]
Vertex 10,6,4.5
Vertex 12,7.2,3.1
Vertex 12,7.2,3
Vertex 9,6,3.5
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 1f
[MeshBuilder]
Vertex 10,6,1
Vertex 12,7.2,2.4
Vertex 12,7.2,2.5
Vertex 9,6,2
Face 3,2,1,0,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 2a
[MeshBuilder]
Vertex 9,0,9
Vertex 9,6,9
Vertex 9,6,10.5
Vertex 9,0,10.5
Face 3,2,1,0,

[Texture]
Load terrace1_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 2b
[MeshBuilder]
Vertex 10,0,8
Vertex 10,6,8
Vertex 9,6,9
Vertex 9,0,9
Face 3,2,1,0,

[Texture]
Load terrace1_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 2c
[MeshBuilder]
Vertex 9,0,10.5
Vertex 9,6,10.5
Vertex 10,6,11.5
Vertex 10,0,11.5
Face 3,2,1,0,

[Texture]
Load terrace1_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 2d
[MeshBuilder]
Vertex 9,6,9
Vertex 12,7.2,9.5
Vertex 12,7.2,10
Vertex 9,6,10.5
Face 3,2,1,0,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 2e
[MeshBuilder]
Vertex 10,6,11.5
Vertex 12,7.2,10.1
Vertex 12,7.2,10
Vertex 9,6,10.5
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 2f
[MeshBuilder]
Vertex 10,6,8
Vertex 12,7.2,9.4
Vertex 12,7.2,9.5
Vertex 9,6,9
Face 3,2,1,0,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 3a
[MeshBuilder]
Vertex 9,0,14.5
Vertex 9,6,14.5
Vertex 9,6,16
Vertex 9,0,16
Face 3,2,1,0,

[Texture]
Load terrace1_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 3b
[MeshBuilder]
Vertex 10,0,13.5
Vertex 10,6,13.5
Vertex 9,6,14.5
Vertex 9,0,14.5
Face 3,2,1,0,

[Texture]
Load terrace1_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 3c
[MeshBuilder]
Vertex 9,0,16
Vertex 9,6,16
Vertex 10,6,17
Vertex 10,0,17
Face 3,2,1,0,

[Texture]
Load terrace1_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 3d
[MeshBuilder]
Vertex 9,6,14.5
Vertex 12,7.2,15
Vertex 12,7.2,15.5
Vertex 9,6,16
Face 3,2,1,0,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 3e
[MeshBuilder]
Vertex 10,6,17
Vertex 12,7.2,15.6
Vertex 12,7.2,15
Vertex 9,6,16
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 3f
[MeshBuilder]
Vertex 10,6,13.5
Vertex 12,7.2,14.9
Vertex 12,7.2,15
Vertex 9,6,14.5
Face 3,2,1,0,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 4a
[MeshBuilder]
Vertex 9,0,21.5
Vertex 9,6,21.5
Vertex 9,6,23
Vertex 9,0,23
Face 3,2,1,0,

[Texture]
Load terrace1_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 4b
[MeshBuilder]
Vertex 10,0,20.5
Vertex 10,6,20.5
Vertex 9,6,21.5
Vertex 9,0,21.5
Face 3,2,1,0,

[Texture]
Load terrace1_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 4c
[MeshBuilder]
Vertex 9,0,23
Vertex 9,6,23
Vertex 10,6,24
Vertex 10,0,24
Face 3,2,1,0,

[Texture]
Load terrace1_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Bay Window 4d
[MeshBuilder]
Vertex 9,6,21.5
Vertex 12,7.2,22
Vertex 12,7.2,22.5
Vertex 9,6,23
Face 3,2,1,0,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 4e
[MeshBuilder]
Vertex 10,6,24
Vertex 12,7.2,22.6
Vertex 12,7.2,22.5
Vertex 9,6,23
Face 0,1,2,3,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;Bay Window 4f
[MeshBuilder]
Vertex 10,6,20.5
Vertex 12,7.2,21.9
Vertex 12,7.2,22
Vertex 9,6,21.5
Face 3,2,1,0,

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.7,-0.01
Coordinates 3,1,1


;roof
[MeshBuilder]
Vertex 10,6,0
Vertex 13,8.5,0
Vertex 13,9,0
Vertex 13,9,25
Vertex 13,8.5,25
Vertex 10,6,25
Face 5,4,1,0,
Face 4,3,2,1,

[Texture]
Load stoneterraceroof.png
Coordinates 0,0,1
Coordinates 1,0,0.3
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,0.3
Coordinates 5,1,1
Transparent 0,0,255

;roof
[MeshBuilder]
Vertex 16,6,0
Vertex 13,8.5,0
Vertex 13,9,0
Vertex 13,9,25
Vertex 13,8.5,25
Vertex 16,6,25
Face 4,3,2,1,
Face 0,1,4,5,

[Texture]
Load stoneterraceroof.png
Coordinates 0,0,1
Coordinates 1,0,0.3
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,0.3
Coordinates 5,1,1
Transparent 0,0,255

;Chimney 1
[MeshBuilder]
Cube 0.5,1,0.2
Translate 13.0,8.1,0.19

[Texture]
Load terrace1_4.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate 13.25,9.2,0.19

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate 12.75,9.2,0.19

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Chimney 1
[MeshBuilder]
Cube 0.5,1,0.2
Translate 13.0,8.1,24.81

[Texture]
Load terrace1_4.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate 13.25,9.2,24.81

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate 12.75,9.2,24.81

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;end walls
[MeshBuilder]
Vertex 10,0,25
Vertex 10,6,25
Vertex 12.5,8.2,25
Vertex 12.5,8.8,25
Vertex 13.5,8.8,25
Vertex 13.5,8.2,25
Vertex 16,6,25
Vertex 16,0,25
Vertex 10,0,0
Vertex 10,6,0
Vertex 12.5,8.2,0
Vertex 12.5,8.8,0
Vertex 13.5,8.8,0
Vertex 13.5,8.2,0
Vertex 16,6,0
Vertex 16,0,0
Face2 7,6,1,0,
Face2 6,5,2,1,
Face2 5,4,3,2,
Face2 8,9,14,15,
Face2 9,10,13,14,
Face2 10,11,12,13,

[Texture]
Load terrace1_4.png
Coordinates 0,0,5
Coordinates 1,0,2
Coordinates 2,0,0.38
Coordinates 3,0,0
Coordinates 4,1,0
Coordinates 5,1,0.38
Coordinates 6,3.4,2
Coordinates 7,3.4,5
Coordinates 8,0,5
Coordinates 9,0,2
Coordinates 10,0,0.38
Coordinates 11,0,0
Coordinates 12,1,0
Coordinates 13,1,0.38
Coordinates 14,3.4,2
Coordinates 15,3.4,5

;Garden fencing
[MeshBuilder]
Vertex 4,0,0
Vertex 4,1,0
Vertex 4,1,5
Vertex 4,0,5
Face2 3,2,1,0,

[Texture]
Load terrace1_3.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,5,0
Coordinates 3,5,1

[MeshBuilder]
Vertex 4,0,5
Vertex 4,1.3,5
Vertex 4,1.3,7
Vertex 4,0,7
Face2 3,2,1,0,

[Texture]
Load gate_w.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[MeshBuilder]
Vertex 4,0,7
Vertex 4,1,7
Vertex 4,1,17.5
Vertex 4,0,17.5
Face2 3,2,1,0,

[Texture]
Load terrace1_3.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,10,0
Coordinates 3,10,1

[MeshBuilder]
Vertex 4,0,17.5
Vertex 4,1.3,17.5
Vertex 4,1.3,19
Vertex 4,0,19
Face2 3,2,1,0,

[Texture]
Load gate_w.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[MeshBuilder]
Vertex 4,0,19
Vertex 4,1,19
Vertex 4,1,25
Vertex 4,0,25
Face2 3,2,1,0,

[Texture]
Load terrace1_3.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,5,0
Coordinates 3,5,1

[MeshBuilder]
Vertex 4,0,0
Vertex 4,1,0
Vertex 10,1,0
Vertex 10,0,0
Face2 0,1,2,3,

[Texture]
Load terrace1_3.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,3,0
Coordinates 3,3,1

[MeshBuilder]
Vertex 4,0,12.5
Vertex 4,1,12.5
Vertex 10,1,12.5
Vertex 10,0,12.5
Face2 0,1,2,3,

[Texture]
Load terrace1_3.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,3,0
Coordinates 3,3,1

[MeshBuilder]
Vertex 4,0,25
Vertex 4,1,25
Vertex 10,1,25
Vertex 10,0,25
Face2 0,1,2,3,

[Texture]
Load terrace1_3.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1

[MeshBuilder]
Vertex 3.5,0,16.8
Vertex 3.5,0.7,16.8
Vertex 4,0.7,17
Vertex 4,0,17
Face2 3,2,1,0,

[Texture]
Load ..\..\plants\bushes1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.2,0
Coordinates 3,0.2,1
Transparent 0,0,0

[MeshBuilder]
Vertex 3.5,0,17.2
Vertex 3.5,0.7,17.2
Vertex 4,0.7,17
Vertex 4,0,17
Face2 3,2,1,0,

[Texture]
Load ..\..\plants\bushes1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.2,0
Coordinates 3,0.2,1
Transparent 0,0,0

[MeshBuilder]
Vertex 3.5,0,4.8
Vertex 3.5,0.7,4.8
Vertex 4,0.7,5
Vertex 4,0,5
Face2 3,2,1,0,

[Texture]
Load ..\..\plants\bushes1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.2,0
Coordinates 3,0.2,1
Transparent 0,0,0

[MeshBuilder]
Vertex 3.5,0,5.2
Vertex 3.5,0.7,5.2
Vertex 4,0.7,5
Vertex 4,0,5
Face2 3,2,1,0,

[Texture]
Load ..\..\plants\bushes1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.2,0
Coordinates 3,0.2,1
Transparent 0,0,0


