;author=Chris Lees
;description=End of terrace construction
;copyright=From the BVE Cornwall Plymouth Route. © Chris Lees 2014

;Front Face
[MeshBuilder]
Vertex -10 ,  0 ,  0
Vertex -10 ,  6 ,  0 
Vertex -10 ,  6 ,  25 
Vertex -10 ,  0 ,  25 
Face  0, 1, 2, 3, 

[Texture]
Load   terrace2_1a.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,1

;End Twiddle
[MeshBuilder]
Vertex -10 ,  0 ,  25
Vertex -10 ,  6 ,  25
Vertex -12 ,  6 ,  27
Vertex -12 ,  0 ,  27
Face  0, 1, 2, 3,

[Texture]
Load   terrace2_3.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

[MeshBuilder]
Vertex -12 ,  0 ,  27
Vertex -12 ,  6,  27
Vertex -16 ,  6,  27
Vertex -16 ,  0 ,  27
Face  0, 1, 2, 3,

[Texture]
Load   terrace2_4.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;End Twiddle Roof A
[MeshBuilder]
Vertex -13.5 ,  8.2 ,  25
Vertex -12 ,  6.0 ,  27
Vertex -10 ,  6.0 ,  25
Vertex -12.5 ,  8.2 ,  25
Face  0, 1, 2, 3,

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1.5,0
Coordinates   3,1.5,1

;End Twiddle Roof B
[MeshBuilder]
Vertex -13.5 ,  8.201 ,  25
Vertex -16 ,  6.0 ,  27
Vertex -12 ,  6.0 ,  27
Vertex -12.5 ,  8.201 ,  25
Face  0, 1, 2, 3,

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0.7,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1



;Back
[MeshBuilder]
Vertex -16 ,  6 ,  27
Vertex -16 ,  0 ,  27
Vertex -16 ,  0 ,  2
Vertex -16 ,  6 ,  2
Vertex -32.5 ,  6 ,  2
Vertex -32.5 ,  0 ,  2
Face  3,2,1,0
Face  2,3,4,5

[Texture]
Load   terrace3_1.png
Coordinates   0,2,-1
Coordinates   1,2,0
Coordinates   2,0,0
Coordinates   3,0,-1
Coordinates   4,1,-1
Coordinates   5,1,0

[MeshBuilder]
Vertex -32.5 ,  6 ,  2
Vertex -32.5 ,  0 ,  2
Vertex -32.5 ,  0 ,  -1
Vertex -32.5 ,  8.5 ,  -1
Vertex -32.5 ,  6 ,  -4
Vertex -32.5 ,  0 ,  -4
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load terrace1_4.png
Coordinates   0,0,3.5
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,5
Coordinates   4,0,3.5
Coordinates   5,0,0

;Corner
[MeshBuilder]
Vertex -10 ,  0 ,  -4
Vertex -10 ,  6 ,  -4
Vertex -10 ,  6 ,  0
Vertex -10 ,  0 ,  0
Face  0,1,2,3

[Texture]
Load   terrace2_3.png
Coordinates   0,1,1
Coordinates   1,1,0
Coordinates   2,0,0
Coordinates   3,0,1

;New Front
[MeshBuilder]
Vertex -10 ,  0 ,  -4
Vertex -10 ,  6 ,  -4
Vertex -20 ,  6 ,  -4
Vertex -20 ,  0 ,  -4
Face  3,2,1,0

[Texture]
Load   terrace2_5.png
Coordinates   0,1,1
Coordinates   1,1,0
Coordinates   2,0,0
Coordinates   3,0,1


;New Front 2
[MeshBuilder]
Vertex -20 ,  0 ,  -4
Vertex -20 ,  6 ,  -4
Vertex -32.5 ,  6 ,  -4
Vertex -32.5 ,  0 ,  -4
Face  3,2,1,0

[Texture]
Load   terrace2_1a.png
Coordinates   0,1,1
Coordinates   1,1,0
Coordinates   2,0,0
Coordinates   3,0,1

;Concrete Down
[MeshBuilder]
Vertex -2,0,125
Vertex -2,0,-4
Vertex 0,0,-4
Vertex 10,0,125

Vertex 30,-6.2,125
Vertex 15,-6.2,-4
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load   ..\..\common\concrete1.png
Coordinates   0,0,0
Coordinates   1,4,1
Coordinates   2,4,0.4
Coordinates   3,0,1
Coordinates   4,0,0
Coordinates   5,4,1

;Pavement 1
[MeshBuilder]
Vertex -10,0,125
Vertex -8,0,125
Vertex -8,0,-6
Vertex -10,0,-4
Vertex -38,0,-4
Vertex -38,0,-6
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load   ..\..\tracks\pavement.png
Coordinates   0,0,0
Coordinates   1,1,0
Coordinates   2,1,81
Coordinates   3,0,80
Coordinates   4,0,60
Coordinates   5,1,60


;Pavement 2
[MeshBuilder]
Vertex -2,0,125
Vertex -4,0,125
Vertex -4,0,-6
Vertex -2,0,-4
Vertex 0,0,-4
Vertex 0,0,-6
Vertex 15,-6.15,-6
Vertex 15,-6.2,-4
Vertex 37,-6.2,-4
Vertex 35,-6.15,-6
Vertex 40,-16,-50
Vertex 42,-16,-50
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load   ..\..\tracks\pavement.png
Coordinates   0,0,0
Coordinates   1,1,0
Coordinates   2,1,81
Coordinates   3,0,80
Coordinates   4,0,77
Coordinates   5,1,77
Coordinates   6,1,60
Coordinates   7,0,60
Coordinates   8,0,49
Coordinates   9,1,50
Coordinates   10,1,80
Coordinates   11,0,80

;Another Wall...
[MeshBuilder]
Vertex 37,-6.2,-4
Vertex 42,-16,-50
Vertex 42,-14,-50
Vertex 37,-4.2,-4
Vertex 36.7,-4.2,-4
Vertex 41.7,-14,-50
Vertex 41.7,-16,-50
Vertex 36.7,-6.2,-4
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
Face 6,5,2,1

[Texture]
Load   ..\..\bridges\underbridge3.png
Coordinates   0,15,0
Coordinates   1,0,0
Coordinates   2,0,1
Coordinates   3,15,1
Coordinates   4,15,1.1
Coordinates   5,0,1.1
Coordinates   6,0,0
Coordinates   7,15,0

;Grass Again
[MeshBuilder]
Vertex 28,-6.15,-13
Vertex 33,-16,-50
Vertex 15,-6.15,-13
Vertex 37,-6.2,-4
Vertex 42,-16,-50
Vertex 45,-16.2,14
Vertex 15,-6.2,-4
Face 0,1,2
Face 5,4,3
Face 6,5,3

[Texture]
Load   ..\..\common\grass6.png
Coordinates   0,1,0
Coordinates   1,0,0
Coordinates   2,0,1
Coordinates   3,1,0
Coordinates   4,0,0
Coordinates   5,0,1

;Yard Walls
[MeshBuilder]
Vertex -2,0,125
Vertex -2,0,-4
Vertex -2,2,-4
Vertex -2,2,125
Vertex -1.7,2,125
Vertex -1.7,2,-4
Vertex -1.7,0,-4
Vertex -1.7,0,125
Vertex -2,0,-4
Vertex -2,2,-4
Vertex 0,2,-4
Vertex 0,0,-4
Vertex 15,-6.2,-4
Vertex 15,-4.2,-4
Vertex 15,-4.2,-3.7
Vertex 15,-6.2,-3.7
Vertex 0,0,-3.7
Vertex 0,2,-3.7
Vertex -1.7,2,-3.7
Vertex -1.7,0,-3.7

Vertex -1.7,0,7.7
Vertex -1.7,2,7.7
Vertex 0,2,7.7
Vertex 0,0,7.7
Vertex 16,-6.2,7.7
Vertex 16,-4.2,7.7
Vertex 16,-4.2,8
Vertex 16,-6.2,8
Vertex 0,0,8
Vertex 0,2,8
Vertex -1.7,2,8
Vertex -1.7,0,8

Vertex -1.7,0,20.7
Vertex -1.7,2,20.7
Vertex 0,2,20.7
Vertex 0,0,20.7
Vertex 17,-6.2,20.7
Vertex 17,-4.2,20.7
Vertex 17,-4.2,21
Vertex 17,-6.2,21
Vertex 0,0,21
Vertex 0,2,21
Vertex -1.7,2,21
Vertex -1.7,0,21
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 18,17,10,9
Face 17,14,13,10
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 30,29,22,21
Face 29,26,25,22

Face 32,33,34,35
Face 37,36,35,34
Face 36,37,38,39
Face 41,40,39,38
Face 40,41,42,43

Face 42,41,34,33
Face 41,38,37,34

[Texture]
Load   ..\..\common\concrete2.png
Coordinates   0,15,0
Coordinates   1,0,0
Coordinates   2,0,1
Coordinates   3,15,1
Coordinates   4,15,1.1
Coordinates   5,0,1.1
Coordinates   6,0,0
Coordinates   7,15,0
Coordinates   8,1,0
Coordinates   9,0,0
Coordinates   10,0,0.5
Coordinates   11,1,0.5
Coordinates   12,1,3
Coordinates   13,0,3
Coordinates   14,0,3.1
Coordinates   15,1,3.1
Coordinates   16,1,0
Coordinates   17,0,0
Coordinates   18,0,0.5
Coordinates   19,1,0.5

Coordinates  20,1,0
Coordinates  21,0,0
Coordinates  22,0,0.5
Coordinates  23,1,0.5
Coordinates  24,1,3
Coordinates  25,0,3
Coordinates  26,0,3.1
Coordinates  27,1,3.1
Coordinates  28,1,0
Coordinates  29,0,0
Coordinates  30,0,0.5
Coordinates  31,1,0.5

Coordinates  32,1,0
Coordinates  33,0,0
Coordinates  34,0,0.5
Coordinates  35,1,0.5
Coordinates  36,1,3
Coordinates  37,0,3
Coordinates  38,0,3.1
Coordinates  39,1,3.1
Coordinates  40,1,0
Coordinates  41,0,0
Coordinates  42,0,0.5
Coordinates  43,1,0.5
;Pavement 3
[MeshBuilder]
Vertex -38,0,-11
Vertex -38,0,-13
Vertex -0,0,-13
Vertex -0,0,-11
Vertex 15,-6.15,-11
Vertex 15,-6.15,-13
Vertex 28,-6.15,-13
Vertex 30,-6.15,-11
Vertex 35,-16,-50
Vertex 33,-16,-50
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9

[Texture]
Load   ..\..\tracks\pavement.png
Coordinates   0,1,0
Coordinates   1,0,0
Coordinates   2,0,20
Coordinates   3,1,20
Coordinates   4,1,10
Coordinates   5,0,10
Coordinates   6,0,1.5
Coordinates   7,1,0
Coordinates   8,1,30
Coordinates   9,0,30

;Another Wall...
[MeshBuilder]
Vertex 28,-6.15,-13
Vertex 33,-16,-50
Vertex 33,-14,-50
Vertex 28,-4.15,-13
Vertex 27.7,-4.15,-13
Vertex 32.7,-14,-50
Vertex 32.7,-16,-50
Vertex 27.7,-6.15,-13
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
Face 6,5,2,1

[Texture]
Load   ..\..\bridges\underbridge3.png
Coordinates   0,15,0
Coordinates   1,0,0
Coordinates   2,0,1
Coordinates   3,15,1
Coordinates   4,15,1.1
Coordinates   5,0,1.1
Coordinates   6,0,0
Coordinates   7,15,0



;Grass
[MeshBuilder]
Vertex -38,0,-13
Vertex -38,0,-18
Vertex -0,-1.5,-18
Vertex -0,0,-13
Vertex 15,-6.2,-13
Vertex 15,-6.2,-18
Vertex 0,-6.2,-25
Face 3,2,1,0
Face 2,3,4,5
Face 2,5,6
Face 1,2,6

[Texture]
Load   ..\..\common\grass6.png
Coordinates   0,1,0
Coordinates   1,0,0
Coordinates   2,0,3
Coordinates   3,1,3
Coordinates   4,1,4
Coordinates   5,0,4
Coordinates   6,1,4

;Road 1
[MeshBuilder]
Vertex -8,0,-2.4
Vertex -4,0,-2.4
Vertex -4,0,-6.6
Vertex -8,0,-6.6
Face 0,1,2,3

[Texture]
Load   ..\..\tracks\road7.png
Coordinates   0,0,0
Coordinates   1,1,0
Coordinates   2,1,1
Coordinates   3,0,1

;Road 2
[MeshBuilder]
Vertex -8,0,125
Vertex -4,0,125
Vertex -4,0,-2.4
Vertex -8,0,-2.4

Vertex -38,-0.001,-11
Vertex -38,-0.001,-6
Vertex 0,-0.001,-6
Vertex 0,-0.001,-11
Vertex 15,-6.15,-11
Vertex 15,-6.15,-6
Vertex 35,-6.15,-6
Vertex 30,-6.15,-11
Vertex 35,-16,-50
Vertex 40,-16,-50
Face 0,1,2,3
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10

[Texture]
Load   ..\..\tracks\road6.png
Coordinates   0,0,0
Coordinates   1,1,0
Coordinates   2,1,20
Coordinates   3,0,20
Coordinates   4,0,0
Coordinates   5,1,0
Coordinates   6,1,8
Coordinates   7,0,8
Coordinates   8,0,2
Coordinates   9,1,2
Coordinates   10,1,5
Coordinates   11,0,3
Coordinates   12,0,10
Coordinates   13,1,10

;New Roof
[MeshBuilder]
Vertex -32.5 ,  6 ,  -4
Vertex -10 ,  6 ,  -4
Vertex -12.3 ,  8 ,  0
Vertex -32.5 ,  8.5 ,  -1
Vertex -32.5 ,  6 ,  2
Vertex -10 ,  6 ,  2
Vertex -10 ,  6 ,  2
Face 3,2,1,0
Face 2,3,4,5
Face 1,2,6

[Texture]
Load   ..\..\common\slates.png
Coordinates   0,0,2
Coordinates   1,2.5,2
Coordinates   2,2.25,0
Coordinates   3,0,0
Coordinates   4,0,2
Coordinates   5,2.5,2
Coordinates   6,3.5,0

;Front Bay 1
[MeshBuilder]
Vertex -21 ,  0 ,  -4
Vertex -21 ,  6 ,  -4
Vertex -22 ,  6 ,  -5
Vertex -22 ,  0 ,  -5
Vertex -23.5 ,  0 ,  -5
Vertex -23.5 ,  6 ,  -5
Vertex -24.5 ,  6 ,  -4
Vertex -24.5 ,  0 ,  -4
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load   terrace2_2.png
Coordinates   0,1,1
Coordinates   1,1,0
Coordinates   2,0,0
Coordinates   3,0,1
Coordinates   4,1,1
Coordinates   5,1,0
Coordinates   6,0,0
Coordinates   7,0,1

;Front Bay Roof 1
[MeshBuilder]
Vertex -21 ,  6 ,  -4
Vertex -21 ,  6.4 ,  -3
Vertex -22 ,  6.9 ,  -2
Vertex -22 ,  6 ,  -5
Vertex -23.5 ,  6 ,  -5
Vertex -23.5 ,  6.9 ,  -2
Vertex -24.5 ,  6.4 ,  -3
Vertex -24.5 ,  6 ,  -4
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load   ..\..\common\slates.png
Coordinates   0,1,1
Coordinates   1,1,0
Coordinates   2,0,0
Coordinates   3,0,1
Coordinates   4,1,1
Coordinates   5,1,0
Coordinates   6,0,0
Coordinates   7,0,1

;Front Bay 2
[MeshBuilder]
Vertex -28 ,  0 ,  -4
Vertex -28 ,  6 ,  -4
Vertex -29 ,  6 ,  -5
Vertex -29 ,  0 ,  -5
Vertex -30.5 ,  0 ,  -5
Vertex -30.5 ,  6 ,  -5
Vertex -31.5 ,  6 ,  -4
Vertex -31.5 ,  0 ,  -4
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load   terrace2_2.png
Coordinates   0,1,1
Coordinates   1,1,0
Coordinates   2,0,0
Coordinates   3,0,1
Coordinates   4,1,1
Coordinates   5,1,0
Coordinates   6,0,0
Coordinates   7,0,1

;Front Bay Roof 2
[MeshBuilder]
Vertex -28 ,  6 ,  -4
Vertex -28 ,  6.4 ,  -3
Vertex -29 ,  6.9 ,  -2
Vertex -29 ,  6 ,  -5
Vertex -30.5 ,  6 ,  -5
Vertex -30.5 ,  6.9 ,  -2
Vertex -31.5 ,  6.4 ,  -3
Vertex -31.5 ,  6 ,  -4
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load   ..\..\common\slates.png
Coordinates   0,1,1
Coordinates   1,1,0
Coordinates   2,0,0
Coordinates   3,0,1
Coordinates   4,1,1
Coordinates   5,1,0
Coordinates   6,0,0
Coordinates   7,0,1

;Bay Window 1a
[MeshBuilder]
Vertex -9 ,  0 ,  2 
Vertex -9 ,  6 ,  2 
Vertex -9 ,  6 ,  3.5 
Vertex -9 ,  0 ,  3.5 
Face  0, 1, 2, 3, 

[Texture]
Load   terrace2_2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;Bay Window 1b
[MeshBuilder]
Vertex -10 ,  0 ,  1 
Vertex -10 ,  6 ,  1 
Vertex -9 ,  6 ,  2 
Vertex -9 ,  0 ,  2 
Face  0, 1, 2, 3, 

[Texture]
Load   terrace2_2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;Bay Window 1c
[MeshBuilder]
Vertex -9 ,  0 ,  3.5 
Vertex -9 ,  6 ,  3.5 
Vertex -10 ,  6 ,  4.5 
Vertex -10 ,  0 ,  4.5 
Face  0, 1, 2, 3, 

[Texture]
Load   terrace2_2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;Bay Window 1d
[MeshBuilder]
Vertex -9 ,  6 ,  2 
Vertex -12 ,  7.2 ,  2.5 
Vertex -12 ,  7.2 ,  3 
Vertex -9 ,  6 ,  3.5 
Face  0, 1, 2, 3, 

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.7,-0.01
Coordinates   3,1,1

;Bay Window 1e
[MeshBuilder]
Vertex -10 ,  6 ,  4.5 
Vertex -12 ,  7.2 ,  3.1
Vertex -12 ,  7.2 ,  3 
Vertex -9 ,  6 ,  3.5 
Face 3,2,1,0

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.7,-0.01
Coordinates   3,1,1

;Bay Window 1f
[MeshBuilder]
Vertex -10 ,  6 ,  1 
Vertex -12 ,  7.2 ,  2.4 
Vertex -12 ,  7.2 ,  2.5 
Vertex -9 ,   6 ,  2 
Face  0, 1, 2, 3, 

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.7,-0.01
Coordinates   3,1,1


;Bay Window 2a
[MeshBuilder]
Vertex -9 ,  0 ,  9 
Vertex -9 ,  6 ,  9 
Vertex -9 ,  6 ,  10.5 
Vertex -9 ,  0 ,  10.5 
Face  0, 1, 2, 3, 

[Texture]
Load   terrace2_2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;Bay Window 2b
[MeshBuilder]
Vertex -10 ,  0 ,  8 
Vertex -10 ,  6 ,  8 
Vertex -9 ,  6 ,   9 
Vertex -9 ,  0 ,   9 
Face  0, 1, 2, 3, 

[Texture]
Load   terrace2_2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;Bay Window 2c
[MeshBuilder]
Vertex -9 ,  0 ,  10.5 
Vertex -9 ,  6 ,  10.5 
Vertex -10 ,  6 ,  11.5 
Vertex -10 ,  0 ,  11.5 
Face  0, 1, 2, 3, 

[Texture]
Load   terrace2_2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;Bay Window 2d
[MeshBuilder]
Vertex -9 ,  6 ,  9 
Vertex -12 ,  7.2 ,  9.5 
Vertex -12 ,  7.2 ,  10 
Vertex -9 ,  6 ,  10.5 
Face  0, 1, 2, 3, 

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.7,-0.01
Coordinates   3,1,1

;Bay Window 2e
[MeshBuilder]
Vertex -10 ,  6 ,  11.5 
Vertex -12 ,  7.2 ,  10.1
Vertex -12 ,  7.2 ,  10 
Vertex -9 ,  6 ,  10.5 
Face 3,2,1,0

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.7,-0.01
Coordinates   3,1,1

;Bay Window 2f
[MeshBuilder]
Vertex -10 ,  6 , 8 
Vertex -12 ,  7.2 ,  9.4 
Vertex -12 ,  7.2 ,  9.5 
Vertex -9 ,  6 ,  9
Face  0, 1, 2, 3, 

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.7,-0.01
Coordinates   3,1,1

;Bay Window 3a
[MeshBuilder]
Vertex -9 ,  0 ,  14.5 
Vertex -9 ,  6 ,  14.5 
Vertex -9 ,  6 ,  16 
Vertex -9 ,  0 ,  16 
Face  0, 1, 2, 3, 

[Texture]
Load   terrace2_2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;Bay Window 3b
[MeshBuilder]
Vertex -10 ,  0 ,  13.5 
Vertex -10 ,  6 ,  13.5 
Vertex -9 ,  6 ,  14.5 
Vertex -9 ,  0 ,  14.5 
Face  0, 1, 2, 3, 

[Texture]
Load   terrace2_2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;Bay Window 3c
[MeshBuilder]
Vertex -9 ,  0 ,  16 
Vertex -9 ,  6 ,  16 
Vertex -10 ,  6 ,  17 
Vertex -10 ,  0 ,  17 
Face  0, 1, 2, 3, 

[Texture]
Load   terrace2_2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1

;Bay Window 3d
[MeshBuilder]
Vertex -9 ,  6 ,  14.5 
Vertex -12 ,  7.2 ,  15 
Vertex -12 ,  7.2 ,  15.5 
Vertex -9 ,  6 ,  16 
Face  0, 1, 2, 3, 

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.7,-0.01
Coordinates   3,1,1

;Bay Window 3e
[MeshBuilder]
Vertex -10 ,  6 ,  17 
Vertex -12 ,  7.2 ,  15.6
Vertex -12 ,  7.2 ,  15 
Vertex -9 ,  6 ,  16 
Face 3,2,1,0

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.7,-0.01
Coordinates   3,1,1

;Bay Window 3f
[MeshBuilder]
Vertex -10 ,  6 ,  13.5 
Vertex -12 ,  7.2 ,  14.9 
Vertex -12 ,  7.2 ,  15 
Vertex -9 ,   6 ,  14.5 
Face  0, 1, 2, 3, 

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.7,-0.01
Coordinates   3,1,1

;roof
[MeshBuilder]
Vertex -10 ,  6 ,  25 
Vertex -10 ,  6 ,  0 
Vertex -13 ,  8.6 ,  0 
Vertex -13 ,  8.6 ,  25 
Vertex -16 ,  6 ,  27
Vertex -16 ,  6 ,  0
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\..\common\slates.png
Coordinates   0,0,0
Coordinates   1,5,0
Coordinates   2,5,2
Coordinates   3,0,2
Coordinates   4,0,0
Coordinates   5,5,0

;end walls
[MeshBuilder]
Vertex -10 ,  0 ,  25 
Vertex -10 ,  6 ,  25 
Vertex -12.5 ,  8.2 ,  25 
Vertex -12.5 ,  8.8 ,  25 
Vertex -13.5 ,  8.8 ,  25 
Vertex -13.5 ,  8.2 ,  25 
Vertex -16 ,  6 ,  25 
Vertex -16 ,  0 ,  25 

Vertex -10 ,  0 ,  0 
Vertex -10 ,  6 ,  0 
Vertex -12.5 ,  8.2 ,  0 
Vertex -12.5 ,  8.8 ,  0 
Vertex -13.5 ,  8.8 ,  0 
Vertex -13.5 ,  8.2 ,  0 
Vertex -16 ,  6 ,  0 
Vertex -16 ,  0 ,  0 
Face2  0, 1, 6, 7, 
Face2  1, 2, 5, 6, 
Face2  2, 3, 4, 5, 
Face2  15, 14, 9, 8, 
Face2  14, 13, 10, 9, 
Face2  13, 12, 11, 10, 

[Texture]
Load   terrace1_4.png
Coordinates   0,0,5
Coordinates   1,0,2
Coordinates   2,0,0.38
Coordinates   3,0,0
Coordinates   4,1,0
Coordinates   5,1,0.38
Coordinates   6,3.4,2
Coordinates   7,3.4,5
Coordinates   8,0,5
Coordinates   9,0,2
Coordinates   10,0,0.38
Coordinates   11,0,0
Coordinates   12,1,0
Coordinates   13,1,0.38
Coordinates   14,3.4,2
Coordinates   15,3.4,5

;Chimney 1
[MeshBuilder]
Cube 0.5,1,0.2
Translate -13.0,8.1,24.81

[Texture]
Load terrace1_4.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -13.25,9.2,24.81

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -12.75,9.2,24.81

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Chimney 2
[MeshBuilder]
Cube 0.5,1,0.2
Translate -13.0,8.1,-0.1

[Texture]
Load terrace1_4.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -13.25,9.2,-0.1

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -12.75,9.2,-0.1

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Chimney 2
[MeshBuilder]
Cube 0.5,1,0.2
Rotate 0,1,0,90
Translate -30.0,8.1,-0.4


[Texture]
Load terrace1_4.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -30,9.2,-0.6

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -30,9.2,-0.2

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1