;description=Yet another terrace!
;copyright=eezypeazy 2005. You may use in BVE routes, please credit eezypeazy@aol.com
;Full 3d conversion &
;Further fence + mangling by Chris Lees
;http://www.bvecornwall.co.uk

;front

[MeshBuilder]
Vertex -10 ,  0 ,  0
Vertex -10 ,  6 ,  0 
Vertex -10 ,  6 ,  25 
Vertex -10 ,  0 ,  25 
Face  0, 1, 2, 3, 



[Texture]
Load   house4_f.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,3,0
Coordinates   3,3,1




;back

[MeshBuilder]
Vertex -16 ,  0 ,  0 
Vertex -16 ,  6 ,  0 
Vertex -16 ,  6 ,  25 
Vertex -16 ,  0 ,  25 
Face  3, 2, 1, 0, 



[Texture]
Load   house4_f.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,3,0
Coordinates   3,3,1


;roof

[MeshBuilder]
Vertex -10 ,  6 ,  0 
Vertex -13 ,  8.5 ,  0 
Vertex -13 ,  9 ,  0 
Vertex -13 ,  9 ,  25 
Vertex -13 ,  8.5 ,  25 
Vertex -10 ,  6 ,  25 
Face  0, 1, 4, 5, 
Face  1, 2, 3, 4, 



[Texture]
Load   stoneterraceroof.png
Coordinates   0,0,1
Coordinates   1,0,0.3
Coordinates   2,0,0
Coordinates   3,1,0
Coordinates   4,1,0.3
Coordinates   5,1,1
Transparent     0,0,255

;roof
[MeshBuilder]
Vertex -16 ,  6 ,  0 
Vertex -13 ,  8.5 ,  0 
Vertex -13 ,  9 ,  0 
Vertex -13 ,  9 ,  25 
Vertex -13 ,  8.5 ,  25 
Vertex -16 ,  6 ,  25 
Face  1,2,3,4
Face  5,4,1,0 



[Texture]
Load   stoneterraceroof.png
Coordinates   0,0,1
Coordinates   1,0,0.3
Coordinates   2,0,0
Coordinates   3,1,0
Coordinates   4,1,0.3
Coordinates   5,1,1
Transparent     0,0,255


;Chimney 1
[MeshBuilder]
Cube 0.5,1,0.2
Translate -13.0,8.1,0.19

[Texture]
Load terrace1_4.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -13.25,9.2,0.19

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -12.75,9.2,0.19

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Chimney 1
[MeshBuilder]
Cube 0.5,1,0.2
Translate -13.0,8.1,24.81

[Texture]
Load terrace1_4.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -13.25,9.2,24.81

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[MeshBuilder]
Cylinder 8, 0.1, 0.1,0.3
Translate -12.75,9.2,24.81

[Texture]
Load ..\signalboxes\Plymouth\chimneypot.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;end walls
[MeshBuilder]
Vertex -10 ,  0 ,  25 
Vertex -10 ,  6 ,  25 
Vertex -12.5 ,  8.2 ,  25 
Vertex -12.5 ,  8.8 ,  25 
Vertex -13.5 ,  8.8 ,  25 
Vertex -13.5 ,  8.2 ,  25 
Vertex -16 ,  6 ,  25 
Vertex -16 ,  0 ,  25 

Vertex -10 ,  0 ,  0 
Vertex -10 ,  6 ,  0 
Vertex -12.5 ,  8.2 ,  0 
Vertex -12.5 ,  8.8 ,  0 
Vertex -13.5 ,  8.8 ,  0 
Vertex -13.5 ,  8.2 ,  0 
Vertex -16 ,  6 ,  0 
Vertex -16 ,  0 ,  0 
Face2  0, 1, 6, 7, 
Face2  1, 2, 5, 6, 
Face2  2, 3, 4, 5, 
Face2  15, 14, 9, 8, 
Face2  14, 13, 10, 9, 
Face2  13, 12, 11, 10, 



[Texture]
Load   terrace1_4.png
Coordinates   0,0,5
Coordinates   1,0,2
Coordinates   2,0,0.38
Coordinates   3,0,0
Coordinates   4,1,0
Coordinates   5,1,0.38
Coordinates   6,3.4,2
Coordinates   7,3.4,5
Coordinates   8,0,5
Coordinates   9,0,2
Coordinates   10,0,0.38
Coordinates   11,0,0
Coordinates   12,1,0
Coordinates   13,1,0.38
Coordinates   14,3.4,2
Coordinates   15,3.4,5

;Garden fencing
[MeshBuilder]
Vertex -4 ,  0 ,  0 
Vertex -4 ,  2 ,  0 
Vertex -4 ,  2 ,  25 
Vertex -4 ,  0 ,  25 
Face  0, 1, 2, 3, 



[Texture]
Load   wooden_fence.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,3,0
Coordinates   3,3,1

[MeshBuilder]
Vertex -4 ,  0 ,  0 
Vertex -4 ,  2 ,  0 
Vertex -4 ,  2 ,  25 
Vertex -4 ,  0 ,  25 
Face  3, 2, 1, 0, 



[Texture]
Load   wooden_fence1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,4,0
Coordinates   3,4,1

[MeshBuilder]
Vertex -4 ,  0 ,  0 
Vertex -4 ,  2 ,  0 
Vertex -10 ,  2 ,  0 
Vertex -10 ,  0 ,  0 
Face  3, 2, 1, 0, 



[Texture]
Load   wooden_fence1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,1

[MeshBuilder]
Vertex -4 ,  0 ,  0 
Vertex -4 ,  2 ,  0 
Vertex -10 ,  2 ,  0 
Vertex -10 ,  0 ,  0 
Face  0, 1, 2, 3, 



[Texture]
Load   wooden_fence.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,1

[MeshBuilder]
Vertex -4 ,  0 ,  8.1 
Vertex -4 ,  2 ,  8.1 
Vertex -10 ,  2 ,  8.1 
Vertex -10 ,  0 ,  8.1 
Face  3, 2, 1, 0, 



[Texture]
Load   wooden_fence1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,1

[MeshBuilder]
Vertex -4 ,  0 ,  8.1 
Vertex -4 ,  2 ,  8.1 
Vertex -10 ,  2 ,  8.1 
Vertex -10 ,  0 ,  8.1 
Face  0, 1, 2, 3, 



[Texture]
Load   wooden_fence.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,1

;Washing line in middle garden
[MeshBuilder]
Vertex -4 ,  0 ,  12 
Vertex -4 ,  2 ,  12 
Vertex -10 ,  3.5 ,  12 
Vertex -10 ,  1.5 ,  12 
Face2  0, 1, 2, 3, 



[Texture]
Load   wline.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1
Transparent     0,0,255

[MeshBuilder]
Vertex -4 ,  0 ,  16.4 
Vertex -4 ,  2 ,  16.4 
Vertex -10 ,  2 ,  16.4 
Vertex -10 ,  0 ,  16.4 
Face  3, 2, 1, 0, 



[Texture]
Load   wooden_fence1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,1

[MeshBuilder]
Vertex -4 ,  0 ,  16.4 
Vertex -4 ,  2 ,  16.4 
Vertex -10 ,  2 ,  16.4 
Vertex -10 ,  0 ,  16.4 
Face  0, 1, 2, 3, 



[Texture]
Load   wooden_fence.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,1

[MeshBuilder]
Vertex -4 ,  0 ,  25 
Vertex -4 ,  2 ,  25 
Vertex -10 ,  2 ,  25 
Vertex -10 ,  0 ,  25 
Face  3, 2, 1, 0, 



[Texture]
Load   wooden_fence1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,1

[MeshBuilder]
Vertex -4 ,  0 ,  25 
Vertex -4 ,  2 ,  25 
Vertex -10 ,  2 ,  25 
Vertex -10 ,  0 ,  25 
Face  0, 1, 2, 3, 



[Texture]
Load   wooden_fence.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,1

[MeshBuilder]
Vertex -3.5 ,  0 ,  16.8 
Vertex -3.5 ,  0.7 ,  16.8 
Vertex -4 ,  0.7 ,  17 
Vertex -4 ,  0 ,  17 
Face2  0, 1, 2, 3, 



[Texture]
Load   ..\..\plants\bushes1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.2,0
Coordinates   3,0.2,1
Transparent     0,0,0

[MeshBuilder]
Vertex -3.5 ,  0 ,  17.2 
Vertex -3.5 ,  0.7 ,  17.2 
Vertex -4 ,  0.7 ,  17 
Vertex -4 ,  0 ,  17 
Face2  0, 1, 2, 3, 



[Texture]
Load   ..\..\plants\bushes1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.2,0
Coordinates   3,0.2,1
Transparent     0,0,0

[MeshBuilder]
Vertex -3.5 ,  0 ,  4.8 
Vertex -3.5 ,  0.7 ,  4.8 
Vertex -4 ,  0.7 ,  5 
Vertex -4 ,  0 ,  5 
Face2  0, 1, 2, 3, 



[Texture]
Load   ..\..\plants\bushes1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.2,0
Coordinates   3,0.2,1
Transparent     0,0,0

[MeshBuilder]
Vertex -3.5 ,  0 ,  5.2 
Vertex -3.5 ,  0.7 ,  5.2 
Vertex -4 ,  0.7 ,  5 
Vertex -4 ,  0 ,  5 
Face2  0, 1, 2, 3, 



[Texture]
Load   ..\..\plants\bushes1.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,0.2,0
Coordinates   3,0.2,1
Transparent     0,0,0
