;description=Union Inn, Saltash
;author=Chris Lees
;copyright=From the BVE Cornwall Plymouth Route © 2014

;Front Face
[MeshBuilder]
Vertex -7.2,0,-5.1
Vertex -7.2,6.5,-5.1
Vertex 7.2,6.5,-5.1
Vertex 7.2,0,-5.1
Face 0,1,2,3
[Texture]
Load union_1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Mural Wall 1
[MeshBuilder]
Vertex 7.2,0,0
Vertex 7.2,6.5,0
Vertex 7.2,6.5,-5.1
Vertex 7.2,0,-5.1
Face 3,2,1,0

[Texture]
Load union_2.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;Mural Wall 2
[MeshBuilder]
Vertex 7.2,0,4.5
Vertex 7.2,3.1,4.5
Vertex 7.2,3.1,0
Vertex 7.2,0,0
Face 3,2,1,0

[Texture]
Load union_3.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
transparent 0,0,255

;Outhouse Other Walls
[MeshBuilder]
Vertex 7.2,0,4.5
Vertex 7.2,1.65,4.5
Vertex 3.7,1.65,4.5
Vertex 3.7,0,4.5
Vertex 3.7,0,0
Vertex 3.7,3,0
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\..\common\whitebrick.png
Coordinates 0,5,3
Coordinates 1,5,0
Coordinates 2,0,0
Coordinates 3,0,3
Coordinates 4,7,3
Coordinates 5,7,-3

;Outhouse Roof
[MeshBuilder]
Vertex 7.2,1.65,4.5
Vertex 7.2,3,0
Vertex 3.7,3,0
Vertex 3.7,1.65,4.5
Face 0,1,2,3

[Texture]
Load ..\..\common\tarmac.png
Coordinates 0,2,1
Coordinates 1,2,0
Coordinates 2,0,0
Coordinates 3,0,1

;Rear Face
[MeshBuilder]
Vertex -7.2,0,0
Vertex -7.2,6.5,0
Vertex 7.2,6.5,0
Vertex 7.2,0,0
Face 3,2,1,0

[Texture]
Load union_4.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,-1,0
Coordinates 3,-1,1

;2nd Floor Terrace Front
[MeshBuilder]
Vertex 3.7,0,3.2
Vertex 3.7,2,3.2
Vertex -7,2,3.2
Vertex -7,0,3.2
Vertex -7,0,0
Vertex -7,2,0
Vertex -7,2,3.2
Vertex -7,0,3.2
Face 0,1,2,3

Face 7,6,5,4

[Texture]
Load union_5.png
Coordinates 0,-1,1
Coordinates 1,-1,0
Coordinates 2,0,0
Coordinates 3,0,1
Coordinates 4,0.35,1
Coordinates 5,0.35,0
Coordinates 6,0,0
Coordinates 7,0,1

;2nd Floor Terrace Base
[MeshBuilder]
Vertex 3.7,2,0
Vertex 3.7,2,3.2
Vertex -7,2,3.2
Vertex -7,2,0
Face 3,2,1,0
Color 100,100,100

[Texture]
Load ..\..\common\tarmac.png
Coordinates 0,4,2
Coordinates 1,4,0
Coordinates 2,0,0
Coordinates 3,0,2

;2nd Floor Terrace Fencing
[MeshBuilder]
Vertex 3.6,2,0
Vertex 3.6,3,0
Vertex 3.6,3,3.1
Vertex 3.6,2,3.1
Vertex -6.9,2,3.1
Vertex -6.9,3,3.1
Vertex -6.9,3,0
Vertex -6.9,2,0
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7

[Texture]
Load ..\..\common\fence_18.png
Coordinates 0,4,1
Coordinates 1,4,0
Coordinates 2,0,0
Coordinates 3,0,1
Coordinates 4,9,1
Coordinates 5,9,0
Coordinates 6,5,0
Coordinates 7,5,1
Transparent 0,0,255

;Plain End Wall
[MeshBuilder]
Vertex -7.2,0,0
Vertex -7.2,6.5,0
Vertex -7.2,6.5,-5.1
Vertex -7.2,0,-5.1
Face 0,1,2,3

[Texture]
Load union_4.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,-0.3,0
Coordinates 3,-0.3,1

;Roof
[MeshBuilder]
Vertex -7.2,6.5,-5.1
Vertex  7.2,6.5,-5.1
Vertex  4.2,8.1,-2.55
Vertex -4.2,8.1,-2.55
Vertex -7.2,6.5,0
Vertex 7.2,6.5,0
Vertex -7.2,6.5,0
Vertex -4.2,8.1,-2.55
Vertex -7.2,6.5,-5.1
Vertex 7.2,6.5,0
Vertex 4.2,8.1,-2.55
Vertex 7.2,6.5,-5.1
Face 3,2,1,0
Face 2,3,4,5
Face 6,7,8
Face 11,10,9

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,0
Coordinates 1,3,0
Coordinates 2,2.5,2
Coordinates 3,0.5,2
Coordinates 4,0,0
Coordinates 5,3,0

Coordinates 6,0,0
Coordinates 7,1,2
Coordinates 8,2,0

Coordinates 9,0,0
Coordinates 10,1,2
Coordinates 11,2,0