;Description=Pub at Trerulefoot
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

;Extension Front & Sides
[MeshBuilder]
Vertex -50,3.5,0
Vertex -50,-0.37,0
Vertex -25,-0.37,0
Vertex -25,3.5,0
Vertex -25,3.5,25
Vertex -25,-0.37,25
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load wreh_01.png
Coordinates  0, 0, 0
Coordinates  1, 0, 1
Coordinates  2, 1, 1
Coordinates  3, 1, 0
Coordinates  4, 2, 0
Coordinates  5, 2, 1


;End Twiddle 1
[MeshBuilder]
Vertex -25,3.5,25
Vertex -25,-0.37,25
Vertex -30,-0.37,25
Vertex -30,3.5,25
Face 3,2,1,0

[Texture]
Load wreh_02.png
Coordinates  0, 0, 0
Coordinates  1, 0, 1
Coordinates  2, 1, 1
Coordinates  3, 1, 0

;Extension Roof
[MeshBuilder]
Vertex -50,3.5,0
Vertex -25,3.5,0
Vertex -25,3.5,25
Vertex -50,3.5,25
Face 3,2,1,0

[Texture]
Load ..\..\common\tarmac.png
Coordinates  0, 0, 0
Coordinates  1, 0, 3
Coordinates  2, 3, 3
Coordinates  3, 3, 0

;Original Building End
[MeshBuilder]
Vertex -30,5.625,10
Vertex -30,0,10
Vertex -30,0,17.5
Vertex -30,8.025,17.5
Vertex -30,5.625,25
Vertex -30,0,25
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load   detached_2.png
Coordinates   0,1,0.3
Coordinates   1,1,1
Coordinates   2,0.5,1
Coordinates   3,0.5,0
Coordinates   4,0,0.3
Coordinates   5,0,1

;Original Building Roof
[MeshBuilder]
Vertex -50,5.625,10
Vertex -30,5.625,10
Vertex -30,8.025,17.5
Vertex -50,8.025,17.5
Vertex -50,5.625,25
Vertex -30,5.625,25
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\..\common\tiles5.png
Coordinates  0, 2, 0
Coordinates  1, 0, 0
Coordinates  2, 0, 2
Coordinates  3, 2, 2
Coordinates  4, 2, 0
Coordinates  5, 0, 0

;Original Building Rear & Front
[MeshBuilder]
Vertex -30,5.625,25
Vertex -30,-0.37,25
Vertex -50,-0.37,25
Vertex -50,5.625,25
Vertex -30,5.625,10
Vertex -30,-0.37,10
Vertex -50,-0.37,10
Vertex -50,5.625,10
Face 3,2,1,0
Face 4,5,6,7

[Texture]
Load   detached_1.png
Coordinates   0,0,0
Coordinates   1,0,1
Coordinates   2,1,1
Coordinates   3,1,0
Coordinates   4,0,0
Coordinates   5,0,1
Coordinates   6,1,1
Coordinates   7,1,0

;Road Wall
[MeshBuilder]
Vertex -3.7,-0.17,-20
Vertex -3.7,-0.17,20
Vertex -3.7,0.57,20
Vertex -3.7,0.57,-20
Vertex -3.8,0.57,-20
Vertex -3.8,0.57,20
Vertex -3.8,-0.37,20
Vertex -3.8,-0.37,-20
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 7,4,3,0
Face 1,2,5,6

[Texture]
Load ..\..\common\fence_16.png
Coordinates   0,10,1
Coordinates   1,0,1
Coordinates   2,0,0
Coordinates   3,10,0
Coordinates   4,10,0.05
Coordinates   5,0,0.05
Coordinates   6,0,1
Coordinates   7,10,1

;Gravel Carpark
[MeshBuilder]
Vertex -3.8,-0.37,25
Vertex -3.8,-0.37,-25
Vertex -50,-0.37,-25
Vertex -50,-0.37,25
Face 0,1,2,3

[Texture]
Load ..\..\common\gravel1.png
Coordinates  0, 20, 0
Coordinates  1, 0, 0
Coordinates  2, 0, 20
Coordinates  3, 20, 20

;Rear Hedge
[MeshBuilder]
Vertex -49,-0.37,-24.5
Vertex -49,-0.37,0
Vertex -49.3,1.37,0
Vertex -49.3,1.37,-24.8
Vertex -49.5,1.37,-25
Vertex -49.5,1.37,0
Vertex -49.8,-0.37,0
Vertex -49.8,-0.37,-25.3
;P2
Vertex -3.8,-0.37,-24.5
Vertex -3.8,1.37,-24.8
Vertex -3.8,1.37,-25
Vertex -3.8,-0.37,-25.3
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

Face 0,8,9,3
Face 3,9,10,4
Face 4,10,11,7
Face 11,10,9,8

[Texture]
Load ..\..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 3, 1
Coordinates 2, 3, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 3, 0.05
Coordinates 6, 3, 1
Coordinates 7, 0, 1
Coordinates 8, 5, 1
Coordinates 9, 5, 0
Coordinates 10, 5, 0.05
Coordinates 11, 5, 1

;Hedge 2
[MeshBuilder]
Vertex -25,-0.37,24.2
Vertex -3.8,-0.37,24.2
Vertex -3.8,1.37,24.5
Vertex -25,1.37,24.5
Vertex -25,1.37,24.7
Vertex -3.8,1.37,24.7
Vertex -3.8,-0.37,25
Vertex -25,-0.37,25
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,5,6

[Texture]
Load ..\..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 2, 1
Coordinates 2, 2, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 2, 0.05
Coordinates 6, 2, 1
Coordinates 7, 0, 1