

[MeshBuilder]
Vertex -0.6,3.8,2.05,
Vertex -0.6,4.2,2.05,
Vertex 1.0,4.2,2.05,
Vertex 1.0,3.8,2.05,
Face 3,2,1,0

[Texture]
Load keyham.png
Coordinates 0,0,1,
Coordinates 1,0,0,
Coordinates 2,-1,0,
Coordinates 3,-1,1,

[MeshBuilder]
Cube 0.82,0.02,0.05
Color 230,230,230
Translate 0.2,4.2,2.02

[MeshBuilder]
Cube 0.82,0.02,0.05
Color 230,230,230
Translate 0.2,3.8,2.02

[MeshBuilder]
Cube 0.02,0.2,0.05
Color 230,230,230
Translate -0.6,4.0,2.02

[MeshBuilder]
Cube 0.02,0.2,0.05
Color 230,230,230
Translate 1.0,4.0,2.02