[MeshBuilder]
Vertex -3.8,-0.29,0
Vertex -3.8,-0.29,26
Vertex -1.85,-0.29,26
Vertex -1.85,-0.29,0
Face 0,1,2,3

[Texture]
Load ..\ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex -1.9,-0.3,0
Vertex -6,-0.3,0    ;TOP RE
Vertex -86,-15,-1   ;BOTTOM RE
Vertex -1.9,-0.3,26 
Vertex -6,-0.3,26   ;Top FE
Vertex -88,-15,26 ;Bottom FE
Face 0,1,4,3

Face 1,2,5,4

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0


