[MeshBuilder]
Vertex -3.8,-0.29,0
Vertex -3.8,-0.29,26
Vertex -1.85,-0.29,26
Vertex -1.85,-0.29,0
Face 0,1,2,3

[Texture]
Load ..\ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex -1.9,-0.3,0
Vertex -73,-6.3,0    ;TOP RE
Vertex -83,-15,-1   ;BOTTOM RE
Vertex -1.9,-0.3,26 
Vertex -76,-6.3,26   ;Top FE
Vertex -86,-15,26 ;Bottom FE
Face 0,1,4,3
Face 1,2,5,4

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0


;Ground To Bridge
[MeshBuilder]
Vertex -23,-2.2,0
Vertex -21.5,-1.8,4
Vertex -1.9,-0.4,4
Vertex -1.9,-0.4,25
Vertex -21.5,-0.9,25
Vertex -21.5,0.1,50
Vertex -1.9,-0.4,50
Vertex -1.9,-0.4,75
Vertex -21.5,3.1,75
Vertex -21.5,-4,85
Face 4,3,2,1
Face 0,1,2
Face 3,4,5,6
Face 8,7,6,5
Face 7,8,9

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,0.5
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
Coordinates 4,0,1
Coordinates 5,1,1
Coordinates 6,1,0
Coordinates 7,0,0
Coordinates 8,0,1
Coordinates 9,0.5,1