[MeshBuilder]
Vertex -3.8,-0.29,0
Vertex -3.8,-0.29,26
Vertex -1.85,-0.29,26
Vertex -1.85,-0.29,0
Face 0,1,2,3

[Texture]
Load ..\ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex -1.9,-0.3,0
Vertex -31,-0.3,0    ;TOP RE
Vertex -50,-11,-1   ;BOTTOM RE
Vertex -1.9,-0.3,26 
Vertex -33,-0.3,26   ;Top FE
Vertex -51,-11,26 ;Bottom FE
Face 0,1,4,3

Face 1,2,5,4

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0


;Fence1
[MeshBuilder]
Vertex -25,-0.5,10
Vertex -25,1,10
Vertex -25,1,-7
Vertex -25,-0.5,-7
Vertex -5,-0.5,-18
Vertex -5,1,-18
Vertex -5,1,25.5
Vertex -5,-0.5,25.5
Vertex -12,-0.5,25.5
Vertex -12,1,25.5
Vertex -12,1,22
Vertex -12,-0.5,22
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

[Texture]
Load ..\..\buildings\lineside\wooden_fence1.png,,
Coordinates 0,4,1
Coordinates 1,4,0
Coordinates 2,10,0
Coordinates 3,10,1
Coordinates 4,15,1
Coordinates 5,15,0
Coordinates 6,30,0
Coordinates 7,30,1
Coordinates 8,32,1
Coordinates 9,32,0
Coordinates 10,33,0
Coordinates 11,33,1

;Fence 2
[MeshBuilder]
Vertex -25,-0.5,10
Vertex -25,1,10
Vertex -25,1,-7
Vertex -25,-0.5,-7
Vertex -5,-0.5,-18
Vertex -5,1,-18
Vertex -5,1,25.5
Vertex -5,-0.5,25.5
Vertex -12,-0.5,25.5
Vertex -12,1,25.5
Vertex -12,1,22
Vertex -12,-0.5,22
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load ..\..\buildings\lineside\wooden_fence.png,,
Coordinates 0,4,1
Coordinates 1,4,0
Coordinates 2,10,0
Coordinates 3,10,1
Coordinates 4,15,1
Coordinates 5,15,0
Coordinates 6,30,0
Coordinates 7,30,1
Coordinates 8,32,1
Coordinates 9,32,0
Coordinates 10,33,0
Coordinates 11,33,1


;Gate
[MeshBuilder]
Vertex -12,1.5,22
Vertex -12,-0.5,22
Vertex -12,-0.5,20
Vertex -12,1.5,20
Face2 0,1,2,3

[Texture]
Load ..\..\buildings\lineside\gate_w.png,,
Coordinates 0,1,-1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,-1
Transparent 0,0,255