[Object]
States=DikeL_11.b3d
Position=0,0,0

[Object]
States=..\..\buildings\lineside\dbgl.b3d
RotateYFunction = 1.57079633
Position=-16,-1.3,20


[Object]
States=..\..\buildings\lineside\bungalowfence_l.b3d
RotateZFunction=0.035
Position=-3,-0.05,0.5

[Object]
States=..\..\buildings\lineside\dbgl_1.b3d
RotateYFunction = -1.87079633
Position=-39,-3,20

[Object]
States=..\..\buildings\lineside\gblock1.b3d
RotateYFunction = -1.57079633
Position=-34,-2.4,5

[Object]
States=..\..\buildings\lineside\bungalowfence_l.b3d
RotateXFunction=0.02
RotateZFunction=0.07
Position=-34,-1.5,0.5