[Object]
States=DikeL_15.b3d
Position=0,0,0

[Object]
States=..\..\buildings\lineside\dbgl.b3d
RotateYFunction = 1.57079633
Position=-16,-1.8,12

[Object]
States=..\..\buildings\lineside\gblock2.b3d
RotateYFunction = 1.57079633
Position=-19,-1.8,4.25


[Object]
States=..\..\buildings\lineside\bungalowfence_l.b3d
RotateZFunction=0.085
Position=-3,-0.05,0.5

[Object]
States=..\..\buildings\lineside\dbgl_1.b3d
RotateXFunction=0.09
RotateYFunction = -1.57079633
Position=-47,-4.6,20

[Object]
States=..\..\buildings\lineside\gblock1.b3d
RotateXFunction=0.09
RotateYFunction = -1.57079633
Position=-45,-4.3,8

[Object]
States=..\..\buildings\lineside\bungalowfence_l.b3d
RotateZFunction=0.09
Position=-45,-3.8,0.5