[Object]
States=DikeL_10.b3d
Position=0,0,0

[Object]
States=..\..\buildings\lineside\dbgl.b3d
RotateYFunction = 1.57079633
Position=-16,-1.3,20

[Object]
States=..\..\buildings\lineside\gblock1.b3d
RotateYFunction = 1.57079633
Position=-21,-1.1,10

[Object]
States=..\..\buildings\lineside\bungalowfence_l.b3d
RotateZFunction=0.035
Position=-3,-0.05,0.5

[Object]
States=..\..\buildings\lineside\detached_w1.b3d
RotateYFunction = -1.57079633
Position=-35,-1.6,10

[Object]
States=..\..\buildings\lineside\bungalowfence_l.b3d
RotateXFunction=0.02
RotateZFunction=0.05
Position=-30,-1.0,0.5