[Object]
States=DikeL_12.b3d
Position=0,0,0

[Object]
States=..\..\buildings\lineside\dbgl_1.b3d
RotateYFunction = 1.57079633
Position=-16,-1.8,20


[Object]
States=..\..\buildings\lineside\bungalowfence_l.b3d
RotateZFunction=0.065
Position=-3,-0.05,0.5

[Object]
States=..\..\buildings\lineside\detached_w1.b3d
RotateYFunction = -1.87079633
Position=-43,-3.6,20


[Object]
States=..\..\buildings\lineside\bungalowfence_l.b3d
RotateXFunction=0.02
RotateZFunction=0.09
Position=-38,-2,0.5