[Object]
States=DikeL_16.b3d
Position=0,0,0

[Object]
States=..\..\buildings\lineside\dbgl.b3d
RotateYFunction = 1.57079633
Position=-16,-1.8,12


[Object]
States=..\..\buildings\lineside\bungalowfence_l.b3d
RotateZFunction=0.025
Position=-3,-0.05,0.5

[Object]
States=..\..\buildings\lineside\dbgl_1.b3d
RotateXFunction=0.09
RotateYFunction = -1.27079633
Position=-43,-3.9,20


[Object]
States=..\..\buildings\lineside\bungalowfence_l.b3d
RotateZFunction=0.09
Position=-45,-3.5,0.5