;Description=RAB Approach Terrain Object 2
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. ©2014

;Initial Segment
[MeshBuilder]
Vertex 2.5,-0.4,26
Vertex 2.5,-0.4,-1
Vertex 12.8,2.0,-1
Vertex 12.8,-0.4,26
Vertex 20.65,-3.6,26
Vertex 20.65,-3.6,-1
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\..\common\grass6.png
Coordinates 0,0,0
Coordinates 1,0,3
Coordinates 2,1,3
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,3

;15m Flat
[MeshBuilder]
Vertex -2.5,-0.4,40
Vertex -12.5,-0.4,26
Vertex 12.8,-0.4,26
Vertex 12.8,-0.4,40
Vertex 20.65,-3.6,40
Vertex 20.65,-3.6,26
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\..\common\grass6.png
Coordinates 0,0,0
Coordinates 1,0,3
Coordinates 2,1,3
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,3

;Drop-Off
[MeshBuilder]
Vertex -2.5,-10.4,50
Vertex -2.5,-0.4,40
Vertex 12.8,-0.4,40
Vertex 12.8,-5.4,50
Vertex 20.65,-3.6,50
Vertex 20.65,-3.6,40
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\..\common\grass6.png
Coordinates 0,0,0
Coordinates 1,0,3
Coordinates 2,1,3
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,3

