;Description=RAB Approach Terrain Object 1
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. ©2014

[MeshBuilder]
Vertex 2.5,-0.4,-1
Vertex 2.5,-0.4,26
Vertex -12.5,-0.4,26
Vertex -2.5,-0.4,-1
Vertex -50,-8,-1
Vertex -50,-8,26
Vertex -67,-18,26
Vertex -67,-18,-1
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load ..\..\common\grass6.png
Coordinates 0,0,0
Coordinates 1,0,3
Coordinates 2,1,3
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,3
Coordinates 6,1,3
Coordinates 7,1,0

[MeshBuilder]
Vertex -2.5,-0.4,40
Vertex -12.5,-0.4,26
Vertex -50,-8,26
Vertex -2.5,-10.4,50
Vertex -37,-18,40
Vertex -67,-18,26
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\..\common\grass6.png
Coordinates 0,0,0
Coordinates 1,0,3
Coordinates 2,1,3
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,3

;Fence 1
[MeshBuilder]
Vertex 12.8,-0.4,40
Vertex 12.8,1,40
Vertex -2.5,1,40
Vertex -2.5,-0.4,40
Vertex -11.5,-0.4,25
Vertex -11.5,1,25
Vertex 12.8,1,25
Vertex 12.8,-0.4,25
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1

[Texture]
Load ..\..\buildings\lineside\wooden_fence.png
Coordinates 0,0,0
Coordinates 1,0,-1
Coordinates 2,4,-1
Coordinates 3,4,0
Coordinates 4,0,0
Coordinates 5,0,-1
Coordinates 6,4,-1
Coordinates 7,4,0

;Fence 2
[MeshBuilder]
Vertex 12.8,-0.4,40
Vertex 12.8,1,40
Vertex -2.5,1,40
Vertex -2.5,-0.4,40
Vertex -11.5,-0.4,25
Vertex -11.5,1,25
Vertex 12.8,1,25
Vertex 12.8,-0.4,25
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 1,0,7,6

[Texture]
Load ..\..\buildings\lineside\wooden_fence1.png
Coordinates 0,0,0
Coordinates 1,0,-1
Coordinates 2,6,-1
Coordinates 3,6,0
Coordinates 4,0,0
Coordinates 5,0,-1
Coordinates 6,6,-1
Coordinates 7,6,0