;Description=Keyham Station Building #1 (60s)
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route ©2014

;Front Face
[MeshBuilder]
Vertex 0,0,-3.4
Vertex 0,3.8,-3.4
Vertex 20,3.8,-3.4
Vertex 20,0,-3.4
Face 0,1,2,3

[Texture]
Load keyb_1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Far End
[MeshBuilder]
Vertex 20,0,3.4
Vertex 20,3.8,3.4
Vertex 20,3.8,-3.4
Vertex 20,0,-3.4
Face 3,2,1,0

[Texture]
Load keyb_2.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;Rear Face
[MeshBuilder]
Vertex 0,0,3.4
Vertex 0,3.8,3.4
Vertex 20,3.8,3.4
Vertex 20,0,3.4
Face 3,2,1,0

[Texture]
Load keyb_3.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Near End
[MeshBuilder]
Vertex 0,0,3.4
Vertex 0,3.8,3.4
Vertex 0,3.8,-3.4
Vertex 0,0,-3.4
Face 0,1,2,3

[Texture]
Load keyb_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Roof
[MeshBuilder]
Vertex 20,3.8,-3.4
Vertex 0,3.8,-3.4
Vertex 3,6.0,0
Vertex 17,6.0,0
Vertex 20,3.8,3.4
Vertex 0,3.8,3.4
Vertex 20,3.8,3.4
Vertex 0,3.8,3.4
Face 0,1,2,3
Face 5,4,3,2
Face 0,3,6
Face 7,2,1

[Texture]
Load ..\..\..\common\slates.png
Coordinates 0,0,0
Coordinates 1,7,0
Coordinates 2,5.9,1.5
Coordinates 3,1.1,1.5
Coordinates 4,0,3
Coordinates 5,7,3
Coordinates 6,2,0
Coordinates 7,4,0

[MeshBuilder]
Cylinder 8, 0.1, 0.1,14.0
Rotate 0,0,1,90

Translate 10,6,0
[Texture]
Load ..\..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,25
Coordinates 2,0.1,0
Coordinates 3,0.1,25
Coordinates 4,0.2,0
Coordinates 5,0.2,25
Coordinates 6,0.3,0
Coordinates 7,0.3,25
Coordinates 8,0.4,0
Coordinates 9,0.4,25
Coordinates 10,0.5,0
Coordinates 11,0.5,25
Coordinates 12,0.5,0
Coordinates 13,0.5,25
Coordinates 14,0.6,0
Coordinates 15,0.6,25

[MeshBuilder]
Cylinder 8, 0.1, 0.1,5
Rotate 0,0,1,-64
Rotate 0,1,0,47

Translate 1.5,4.9,1.65
[Texture]
Load ..\..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,12
Coordinates 2,0.1,0
Coordinates 3,0.1,12
Coordinates 4,0.2,0
Coordinates 5,0.2,12
Coordinates 6,0.3,0
Coordinates 7,0.3,12
Coordinates 8,0.4,0
Coordinates 9,0.4,12
Coordinates 10,0.5,0
Coordinates 11,0.5,12
Coordinates 12,0.5,0
Coordinates 13,0.5,12
Coordinates 14,0.6,0
Coordinates 15,0.6,12

[MeshBuilder]
Cylinder 8, 0.1, 0.1,5
Rotate 0,0,1,-64
Rotate 0,1,0,-47

Translate 1.5,4.9,-1.65
[Texture]
Load ..\..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,12
Coordinates 2,0.1,0
Coordinates 3,0.1,12
Coordinates 4,0.2,0
Coordinates 5,0.2,12
Coordinates 6,0.3,0
Coordinates 7,0.3,12
Coordinates 8,0.4,0
Coordinates 9,0.4,12
Coordinates 10,0.5,0
Coordinates 11,0.5,12
Coordinates 12,0.5,0
Coordinates 13,0.5,12
Coordinates 14,0.6,0
Coordinates 15,0.6,12

[MeshBuilder]
Cylinder 8, 0.1, 0.1,5
Rotate 0,0,1,64
Rotate 0,1,0,-47

Translate 18.5,4.9,1.65
[Texture]
Load ..\..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,12
Coordinates 2,0.1,0
Coordinates 3,0.1,12
Coordinates 4,0.2,0
Coordinates 5,0.2,12
Coordinates 6,0.3,0
Coordinates 7,0.3,12
Coordinates 8,0.4,0
Coordinates 9,0.4,12
Coordinates 10,0.5,0
Coordinates 11,0.5,12
Coordinates 12,0.5,0
Coordinates 13,0.5,12
Coordinates 14,0.6,0
Coordinates 15,0.6,12

[MeshBuilder]
Cylinder 8, 0.1, 0.1,5
Rotate 0,0,1,64
Rotate 0,1,0,47

Translate 18.5,4.9,-1.65
[Texture]
Load ..\..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,12
Coordinates 2,0.1,0
Coordinates 3,0.1,12
Coordinates 4,0.2,0
Coordinates 5,0.2,12
Coordinates 6,0.3,0
Coordinates 7,0.3,12
Coordinates 8,0.4,0
Coordinates 9,0.4,12
Coordinates 10,0.5,0
Coordinates 11,0.5,12
Coordinates 12,0.5,0
Coordinates 13,0.5,12
Coordinates 14,0.6,0
Coordinates 15,0.6,12

;Canopy Roof Pt 1
[MeshBuilder]
Vertex 20,3.8,-3.4
Vertex -2.2,3.8,-3.4
Vertex -2.2,4.1,-4.6
Vertex 20,4.1,-4.6
Vertex 20,3.8,-5.8
Vertex -2.2,3.8,-5.8
Vertex -2.2,3.8,3.4
Vertex -2.2,3.8,-3.4
Vertex 0,3.8,-3.4
Vertex 0,3.8,3.4
Face 0,1,2,3
Face 5,4,3,2
Face 6,7,8,9

[Texture]
Load Canopy_2.png
Coordinates 0,30,-1
Coordinates 1,0,-1
Coordinates 2,0,0
Coordinates 3,30,0
Coordinates 4,30,-1
Coordinates 5,0,-1
Coordinates 6,12,-1
Coordinates 7,0,-1
Coordinates 8,0,0
Coordinates 9,12,0

;Canopy Roof Pt 2
[MeshBuilder]
Vertex 20,3.8,-3.4
Vertex -2.2,3.8,-3.4
Vertex -2.2,4.1,-4.6
Vertex 20,4.1,-4.6
Vertex 20,3.8,-5.8
Vertex -2.2,3.8,-5.8
Vertex -2.2,3.8,3.4
Vertex -2.2,3.8,-3.4
Vertex 0,3.8,-3.4
Vertex 0,3.8,3.4
Face 3,2,1,0
Face 2,3,4,5
Face 9,8,7,6

[Texture]
Load ..\..\..\common\tarmac.png
Coordinates 0,3,-1
Coordinates 1,0,-1
Coordinates 2,0,0
Coordinates 3,3,0
Coordinates 4,3,-1
Coordinates 5,0,-1
Coordinates 6,1,-1
Coordinates 7,0,-1
Coordinates 8,0,0
Coordinates 9,1,0

;End Twiddles
[MeshBuilder]
Vertex -2.2,3.8,-5.8
Vertex -2.2,3.8,-3.4
Vertex -2.2,4.1,-4.6
Vertex 20,3.8,-5.8
Vertex 20,3.8,-3.4
Vertex 20,4.1,-4.6
Face2 0,1,2
Face2 5,4,3

[Texture]
Load Canopy_3.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,0,0
Coordinates 4,0,1
Coordinates 5,1,1

;Canopy Edging
[MeshBuilder]
Vertex 20,3.5,-5.8
Vertex 20,3.8,-5.8
Vertex -2.2,3.8,-5.8
Vertex -2.2,3.5,-5.8
Vertex -2.2,3.5,3.4
Vertex -2.2,3.8,3.4
Vertex 0,3.8,3.4
Vertex 0,3.5,3.4
Vertex 20,3.8,-3.4
Vertex 20,3.5,-3.4
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 8,9,0,1

[Texture]
Load Canopy_1.png
Coordinates 0,85,0
Coordinates 1,85,-1
Coordinates 2,0,-1
Coordinates 3,0,0
Coordinates 4,50,0
Coordinates 5,50,-1
Coordinates 6,35,-1
Coordinates 7,35,0
Coordinates 8,65,-1
Coordinates 9,65,0
Transparent 0,0,0

;Support Brackets
[MeshBuilder]
Vertex -2.2,3.7,-5.8
Vertex -2.2,2.5,-5.8
Vertex 0,2.5,-3.4
Vertex 0,3.7,-3.4
Vertex -2.2,3.7,-0.5
Vertex -2.2,2.5,-0.5
Vertex 0,2.5,-0.5
Vertex 0,3.7,-0.5
Vertex -2.2,3.7,3.3
Vertex -2.2,2.5,3.3
Vertex 0,2.5,3.3
Vertex 0,3.7,3.3
Vertex 5,3.7,-5.8
Vertex 5,2.5,-5.8
Vertex 5,2.5,-3.4
Vertex 5,3.7,-3.4
Vertex 11,3.7,-5.8
Vertex 11,2.5,-5.8
Vertex 11,2.5,-3.4
Vertex 11,3.7,-3.4
Vertex 15,3.7,-5.8
Vertex 15,2.5,-5.8
Vertex 15,2.5,-3.4
Vertex 15,3.7,-3.4
Vertex 19.9,3.7,-5.8
Vertex 19.9,2.5,-5.8
Vertex 19.9,2.5,-3.4
Vertex 19.9,3.7,-3.4
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27

[Texture]
Load Canopy_4.png
Coordinates 0,-1,0
Coordinates 1,-1,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,-1,0
Coordinates 5,-1,1
Coordinates 6,0,1
Coordinates 7,0,0
Coordinates 8,-1,0
Coordinates 9,-1,1
Coordinates 10,0,1
Coordinates 11,0,0
Coordinates 12,-1,0
Coordinates 13,-1,1
Coordinates 14,0,1
Coordinates 15,0,0
Coordinates 16,-1,0
Coordinates 17,-1,1
Coordinates 18,0,1
Coordinates 19,0,0
Coordinates 20,-1,0
Coordinates 21,-1,1
Coordinates 22,0,1
Coordinates 23,0,0
Coordinates 24,-1,0
Coordinates 25,-1,1
Coordinates 26,0,1
Coordinates 27,0,0
Transparent 0,0,255

;Support 0
[MeshBuilder]
Cube 0.05,0.05,1.6
Rotate 0,1,0,42
Translate -1.05,3.75,-4.55

[Texture]
Load canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 1
[MeshBuilder]
Cube 11.09,0.2,0.05
Translate 8.9,3.9,-4.6

[Texture]
Load canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 2
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 5,3.75,-4.6

[Texture]
Load canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 3
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 11,3.75,-4.6

[Texture]
Load canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 4
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 15,3.75,-4.6

[Texture]
Load canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 5
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 19.9,3.75,-4.6

[Texture]
Load canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 6
[MeshBuilder]
Cube 1.1,0.05,0.05
Translate -1.1,3.74,-0.5

[Texture]
Load canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 7
[MeshBuilder]
Cube 1.1,0.05,0.05
Translate -1.1,3.74,3.3

[Texture]
Load canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0