;Description=Saltash Station Building 2 (Down 60s)
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route ©2014

;Front Face
[MeshBuilder]
Vertex 0,0,-3.4
Vertex 0,3.8,-3.4
Vertex 20,3.8,-3.4
Vertex 20,0,-3.4
Face 0,1,2,3

[Texture]
Load keyb_1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Far End
[MeshBuilder]
Vertex 20,0,3.4
Vertex 20,3.8,3.4
Vertex 20,3.8,-3.4
Vertex 20,0,-3.4
Face 3,2,1,0

[Texture]
Load keyb_2.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;Rear Face
[MeshBuilder]
Vertex 0,0,3.4
Vertex 0,3.8,3.4
Vertex 20,3.8,3.4
Vertex 20,0,3.4
Face 3,2,1,0

[Texture]
Load keyb_3.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Near End
[MeshBuilder]
Vertex 0,0,3.4
Vertex 0,3.8,3.4
Vertex 0,3.8,-3.4
Vertex 0,0,-3.4
Face 0,1,2,3

[Texture]
Load keyb_2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Canopy Roof Pt 1
[MeshBuilder]
Vertex 20,3.8,0
Vertex 0,5.8,0
Vertex 0,5.8,-5.8
Vertex 20,3.8,-5.8
Face 0,1,2,3

[Texture]
Load Canopy_2.png
Coordinates 0,30,-1
Coordinates 1,0,-1
Coordinates 2,0,0
Coordinates 3,30,0


;Canopy Roof Pt 2
[MeshBuilder]
Vertex 20,3.8,-3.4
Vertex 0,3.8,-3.4
Vertex 0,3.8,-5.8
Vertex 20,3.8,-5.8
Face 3,2,1,0

[Texture]
Load ..\..\..\common\tarmac.png
Coordinates 0,3,-1
Coordinates 1,0,-1
Coordinates 2,0,0
Coordinates 3,3,0


;Canopy Edging
[MeshBuilder]
Vertex 20,3.5,-5.8
Vertex 20,3.8,-5.8
Vertex 0,3.8,-5.8
Vertex 0,3.5,-5.8
Vertex 0,3.5,-3.4
Vertex 0,3.8,-3.4
Vertex 20,3.8,-3.4
Vertex 20,3.5,-3.4


Face2 0,1,2,3
Face2 5,4,3,2
Face2 0,1,6,7



[Texture]
Load Canopy_1.png
Coordinates 0,85,0
Coordinates 1,85,-1
Coordinates 2,0,-1
Coordinates 3,0,0
Coordinates 4,25,0
Coordinates 5,25,-1
Coordinates 6,60,-1
Coordinates 7,60,0

Transparent 0,0,0

;Support Brackets
[MeshBuilder]
Vertex 5,3.7,-5.8
Vertex 5,2.5,-5.8
Vertex 5,2.5,-3.4
Vertex 5,3.7,-3.4
Vertex 11,3.7,-5.8
Vertex 11,2.5,-5.8
Vertex 11,2.5,-3.4
Vertex 11,3.7,-3.4
Vertex 15,3.7,-5.8
Vertex 15,2.5,-5.8
Vertex 15,2.5,-3.4
Vertex 15,3.7,-3.4
Vertex 19.9,3.7,-5.8
Vertex 19.9,2.5,-5.8
Vertex 19.9,2.5,-3.4
Vertex 19.9,3.7,-3.4
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Canopy_4.png
Coordinates 0,-1,0
Coordinates 1,-1,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,-1,0
Coordinates 5,-1,1
Coordinates 6,0,1
Coordinates 7,0,0
Coordinates 8,-1,0
Coordinates 9,-1,1
Coordinates 10,0,1
Coordinates 11,0,0
Coordinates 12,-1,0
Coordinates 13,-1,1
Coordinates 14,0,1
Coordinates 15,0,0
Transparent 0,0,255


;Support 2
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 5,3.74,-4.6

[Texture]
Load canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 3
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 11,3.74,-4.6

[Texture]
Load canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 4
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 15,3.74,-4.6

[Texture]
Load canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 5
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 19.9,3.74,-4.6

[Texture]
Load canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0