[Meshbuilder]
Vertex  3.81 , 1 , 28
Vertex  3.81 , -0.17 , 28
Vertex  3.81 , -0.17 , -0.12
Vertex  3.81 , 1 , -0.12
Face2 0,1,2,3

[Texture]
Load ..\..\buildings\lineside\terrace1_3.png
Coordinates   0,0,-1
Coordinates   1,0,0
Coordinates   2,10,0
Coordinates   3,10,-1

[Meshbuilder]
Vertex  30 ,   -0.18 , 30
Vertex  3.81 , -0.18 , 28
Vertex  3.81 , -0.17 , -0.12
Vertex  30 ,   -0.17 , -0.12
Face 3,2,1,0

[Texture]
Load ..\..\common\grass6.png
Coordinates   0,0,2
Coordinates   1,0,0
Coordinates   2,2,0
Coordinates   3,2,2



