[MeshBuilder]
Vertex  3.81 , -0.19 , -0.1
Vertex  3.81 , -0.19 ,  25.6
Vertex  3.81 , 1.69 ,  25.6
Vertex  3.81 , 1.69 , -0.1
Vertex  4.1 , 1.69 , -0.1
Vertex  4.1 , 1.69 ,  25.6
Vertex  5.1 , -3.19 ,  25.6
Vertex  5.1 , -3.19 , -0.1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
Face 6,5,2,1


[Texture]
Load ..\..\bridges\underbridge3.png
Coordinates  0, 0,0
Coordinates  1, 6,0
Coordinates  2, 6,0.5
Coordinates  3, 0,0.5
Coordinates  4, 0,0.45
Coordinates  5, 6,0.45
Coordinates  6, 6,2
Coordinates  7, 0,2