
;Concrete Wall
[MeshBuilder]
Vertex -8,-8,-0.5
Vertex -6,-0.2,-0.5
Vertex -6,-0.2,25.5
Vertex -8,-8,25.5
Vertex -8.5,-8,25.5
Vertex -6.5,-0.2,25.5
Vertex -6.5,-0.2,26
Vertex -8.5,-8,26
Vertex -8,-8,26
Vertex -6,-0.2,26
Vertex -5.7,-0.2,26
Vertex -5.7,-0.2,0
Vertex -5.7,-0.3,0
Vertex -5.7,-0.3,26
Face 2,5,6,9
Face2 5,4,3,2
Face 7,6,5,4
Face 6,7,8,9
Color 150,150,150
Face 3,2,1,0
Face 1,9,10,11
Face 13,12,11,10

[Texture]
Load ..\..\bridges\underbridge3.png
Coordinates 0, 6, 0
Coordinates 1, 6, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0
Coordinates 4, 0.1, 0
Coordinates 5, 0.1, 1
Coordinates 6, 0, 1
Coordinates 7, 0, 0
Coordinates 8, 0.1, 0
Coordinates 9, 0.1, 1
Coordinates 10, 0.1, 0
Coordinates 11, 6, 0
Coordinates 12, 6, 1
Coordinates 13, 0.1, 1

;Grass Base
[MeshBuilder]
Vertex -5.7,-0.28,0-0.5
Vertex -5.7,-0.3,26
Vertex 40,-0.3,26
Vertex 40,-0.28,0-0.5
Face 0,1,2,3

[Texture]
Load ..\..\common\grass6.png
Coordinates 0, 2, 0
Coordinates 1, 2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0