[MeshBuilder]
Vertex 1.9,-0.3,-1
Vertex 6,-0.3,-1
Vertex 22,-10,-1
Vertex 1.9,-0.31,26
Vertex 6,-0.31,26
Vertex 22,-10,26
Vertex -0.3,-0.401,26
Vertex -0.3,-0.4,-1
Face 7,6,3,0
Face 3,4,1,0
Face 4,5,2,1
Color 230,230,230



[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0
Coordinates 6,1,0.2
Coordinates 7,0,0.2

[MeshBuilder]
Vertex 6,-0.3,-1
Vertex 2,-0.3,-1
Vertex 22,-10,-1
Vertex 2,-10,-5
Face2 3,2,1,0


[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1

