;description=Grass Sloped DL
;author=Chris Lees
;From the BVE Cornwall Plymouth- St Austell route. © Chris Lees 2013

[MeshBuilder]
Vertex -22, -0.40, 26
Vertex 0, -0.40, 26
Vertex 0, -0.401, -1
Vertex -22, -0.401, -1
Face 0, 1, 2, 3

[Texture]
Load ..\..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2
Coordinates 3, 0, 2

[MeshBuilder]
Vertex -22, -0.40, -1
Vertex 0, -0.40, -1
Vertex 0, -5.401, -3
Vertex -22, -5.401, -3
Face 0, 1, 2, 3

[Texture]
Load ..\..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.5
Coordinates 3, 0, 0.5
