;Author= Chris Lees www.bvecornwall.co.uk
;Description= BR Class 08 Shunter
;Copyright= © Chris Lees, 2009

[Meshbuilder]
Cube 0.09,0.09,0.03
Translate -0.75,0.9,0.9

[Texture]
Load cl08_red.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.1
Rotate 0,0,0,90
Translate -0.75,0.9,0.85

[Texture]
Load cl08_red.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate -0.75,0.9,0.75
Color 161,158,151

[MeshBuilder]
Vertex -0.6 ,  1.05 ,  0.691
Vertex -0.9 ,  1.05 ,  0.691
Vertex -0.9 ,  0.75 ,  0.691
Vertex -0.6 ,  0.75 ,  0.691
Face2   3,2,1,0

[Texture]
Load  cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[Meshbuilder]
Cube 0.09,0.09,0.03
Translate 0.75,0.9,0.9

[Texture]
Load cl08_red.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.1
Rotate 0,0,0,90
Translate 0.75,0.9,0.85

[Texture]
Load cl08_red.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1


[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate 0.75,0.9,0.75
Color 161,158,151

[MeshBuilder]
Vertex 0.6 ,  1.05 ,  0.691
Vertex 0.9 ,  1.05 ,  0.691
Vertex 0.9 ,  0.75 ,  0.691
Vertex 0.6 ,  0.75 ,  0.691
Face2   0,1,2,3

[Texture]
Load  cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[Meshbuilder]
Cube 0.09,0.09,0.03
Translate -0.7,0.85,9.2

[Texture]
Load cl08_yellow.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.1
Rotate 0,0,0,90
Translate -0.7,0.85,9.25

[Texture]
Load cl08_yellow.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate -0.7,0.85,9.35
Color 161,158,151

[MeshBuilder]
Vertex -0.55 ,  1 ,  9.401
Vertex -0.85 ,  1 ,  9.401
Vertex -0.85 ,  0.7 ,  9.401
Vertex -0.55 ,  0.7 ,  9.401
Face2   3,2,1,0

[Texture]
Load  cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[Meshbuilder]
Cube 0.09,0.09,0.03
Translate 0.7,0.85,9.2

[Texture]
Load cl08_yellow.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.1
Rotate 0,0,0,90
Translate 0.7,0.85,9.25

[Texture]
Load cl08_yellow.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate 0.7,0.85,9.35
Color 161,158,151

[MeshBuilder]
Vertex 0.55 ,  1 ,  9.401
Vertex 0.85 ,  1 ,  9.401
Vertex 0.85 ,  0.7 ,  9.401
Vertex 0.55 ,  0.7 ,  9.401
Face2  0,1,2,3

[Texture]
Load  cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255


[MeshBuilder]
Vertex  1 ,  3.475 ,  9.2
Vertex -1 ,  3.475 ,  9.2
Vertex -1 ,  0.55 ,  9.2
Vertex  1 ,  0.55 ,  9.2
Face2   3,2,1,0

[Texture]
Load  cl08_cabback.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  1 ,  3.475 ,  7.2 
Vertex -1 ,  3.475 ,  7.2 
Vertex -1 ,  0.55 ,  7.2 
Vertex  1 ,  0.55 ,  7.2 
Face2   3,2,1,0

[Texture]
Load  cl08_cabfront.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  1 ,  2.975 ,  9.2
Vertex  1 ,  2.975 ,  7.2
Vertex  0.7 ,  3.285 ,  7.2
Vertex  0.7 ,  3.285 ,  9.2
Vertex  0.44 ,  3.435 ,  7.2
Vertex  0.44 ,  3.435 ,  9.2
Vertex  0.24 ,  3.475 ,  7.2
Vertex  0.24 ,  3.475 ,  9.2
Vertex  -0.24 ,  3.475 ,  7.2
Vertex  -0.24 ,  3.475 ,  9.2
Vertex  -0.44 ,  3.435 ,  7.2
Vertex  -0.44 ,  3.435 ,  9.2
Vertex  -0.7 ,  3.285 ,  7.2
Vertex  -0.7 ,  3.285 ,  9.2
Vertex  -1 ,  2.975 ,  7.2
Vertex  -1 ,  2.975 ,  9.2
Face2   3,2,1,0
Face2   2,3,5,4
Face2   4,5,7,6
Face2   6,7,9,8
Face2   8,9,11,10
Face2   10,11,13,12
Face2   12,13,15,14

[Texture]
Load  cl08_cabroof.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 0.2
Coordinates  3, 0, 0.2
Coordinates  4, -1, 0.3
Coordinates  5, 0, 0.3
Coordinates  6, -1, 0.4
Coordinates  7, 0, 0.4
Coordinates  8, -1, 0.6
Coordinates  9, 0, 0.6
Coordinates  10, -1, 0.7
Coordinates  11, 0, 0.7
Coordinates  12, -1, 0.8
Coordinates  13, 0, 0.8
Coordinates  14, -1, 1
Coordinates  15, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  1 ,  2.975 ,  9.2
Vertex  1 ,  2.975 ,  7.2
Vertex  1 ,  1.15 ,  7.2 
Vertex  1 ,  1.15 ,  9.2 
Face2   3,2,1,0


[Texture]
Load  cl08_cabside_953b.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  -1 ,  2.975 ,  9.2
Vertex  -1 ,  2.975 ,  7.2
Vertex  -1 ,  1.15 ,  7.2
Vertex  -1 ,  1.15 ,  9.2
Face2   3,2,1,0


[Texture]
Load  cl08_cabside_953a.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  1 ,  1.15 ,  0.9
Vertex  1 ,  1.15 ,  9.2
Vertex  1 ,  0.1 ,  9.2
Vertex  1 ,  0.1 ,  0.9
Face2   3,2,1,0


[Texture]
Load  cl08_beamside.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.8 ,  1.15 ,  0.95
Vertex  0.8 ,  1.15 ,  9.2
Vertex  0.8 ,  0.4 ,  9.2
Vertex  0.8 ,  0.4 ,  0.95
Face2   3,2,1,0


[Texture]
Load  cl08_chassis.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.799 ,  0.7 ,  0.95
Vertex  0.799 ,  0.7 ,  9.2
Vertex  0.799 ,  0.0 ,  9.2
Vertex  0.799 ,  0.0 ,  0.95
Face2   3,2,1,0

[Texture]
Load  cl08_wheels.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex  -0.799 ,  0.7 ,  0.95
Vertex  -0.799 ,  0.7 ,  9.2
Vertex  -0.799 ,  0.0 ,  9.2
Vertex  -0.799 ,  0.0 ,  0.95
Face2   3,2,1,0

[Texture]
Load  cl08_wheels.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex  0.8 ,  1.15 ,  0.95
Vertex  -0.8 ,  1.15 ,  0.95
Vertex  -0.8 ,  0.4 ,  0.95
Vertex  0.8 ,  0.4 ,  0.95
Face2   3,2,1,0

[Texture]
Load  cl08_chassis.png
Coordinates  0, 0, 0
Coordinates  1, 0.2, 0
Coordinates  2, 0.2, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255


[MeshBuilder]
Vertex  0.8 ,  1.15 ,  1.65
Vertex  -0.8 ,  1.15 ,  1.65
Vertex  -0.8 ,  0.0 ,  2.35
Vertex  0.8 ,  0.0 ,  2.35
Face2   3,2,1,0

[Texture]
Load  cl08_chassis.png
Coordinates  0, 0, 0
Coordinates  1, 0.2, 0
Coordinates  2, 0.2, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.8 ,  1.15 ,  9.19
Vertex  -0.8 ,  1.15 ,  9.19
Vertex  -0.8 ,  0.0 ,  9.19
Vertex  0.8 ,  0.0 ,  9.19
Face2   3,2,1,0

[Texture]
Load  cl08_chassis.png
Coordinates  0, 0, 0
Coordinates  1, 0.2, 0
Coordinates  2, 0.2, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255


[MeshBuilder]
Vertex  -1 ,  1.15 ,  0.9
Vertex  -1 ,  1.15 ,  9.2
Vertex  -1 ,  0.1 ,  9.2
Vertex  -1 ,  0.1 ,  0.9
Face2   3,2,1,0


[Texture]
Load  cl08_beamside.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  -0.8 ,  1.15 ,  0.95
Vertex  -0.8 ,  1.15 ,  9.2
Vertex  -0.8 ,  0.4 ,  9.2
Vertex  -0.8 ,  0.4 ,  0.95
Face2   3,2,1,0


[Texture]
Load  cl08_chassis.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.7 ,  3.06 ,  7.2 ,1,1,0
Vertex  0.7 ,  3.06 ,  1.2 ,1,1,0
Vertex  0.56 ,  3.16 ,  1.2 ,1,1,0
Vertex  0.56 ,  3.20 ,  7.2 ,1,1,0
Vertex  0.36 ,  3.29 ,  7.2 ,1,1,0
Vertex  0.36 ,  3.21 ,  1.2 ,1,1,0
Vertex  0.16 ,  3.23 ,  1.2 ,0,1,0
Vertex  0.16 ,  3.31 ,  7.2 ,0,1,0
Vertex  -0.16 ,  3.31 ,  7.2 ,0,1,0
Vertex  -0.16 ,  3.23 ,  1.2 ,0,1,0
Vertex  -0.36 ,  3.21 ,  1.2 ,-1,1,0
Vertex  -0.36 ,  3.29 ,  7.2 ,-1,1,0
Vertex  -0.56 ,  3.20 ,  7.2 ,-1,1,0
Vertex  -0.56 ,  3.16 ,  1.2 ,-1,1,0
Vertex  -0.7 ,  3.06 ,  1.2 ,-1,1,0
Vertex  -0.7 ,  3.06 ,  7.2 ,-1,1,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15

[Texture]
Load  cl08_roof_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 0.8
Coordinates  3, 0, 0.8
Coordinates  4, 0, 0
Coordinates  5, -1, 0
Coordinates  6, -1, 0.8
Coordinates  7, 0, 0.8
Coordinates  8, 0, 0
Coordinates  9, -1, 0
Coordinates 10, -1, 0.8
Coordinates 11, 0, 0.8
Coordinates 12, 0, 0
Coordinates 13, -1, 0
Coordinates 14, -1, 0.8
Coordinates 15, 0, 0.8

[MeshBuilder]
Vertex  0.7 ,  3.06 ,  7.2
Vertex  0.7 ,  3.06 ,  1.2
Vertex  0.75 ,  1.15 ,  1.2
Vertex  0.75 ,  1.15 ,  7.2
Face2  3,2,1,0


[Texture]
Load  cl08_side_953b.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  -0.7 ,  3.06 ,  7.2
Vertex  -0.7 ,  3.06 ,  1.2
Vertex  -0.75 ,  1.15 ,  1.2
Vertex  -0.75 ,  1.15 ,  7.2
Face2   3,2,1,0


[Texture]
Load  cl08_side_953a.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.85 ,  3.275 ,  1.2
Vertex -0.85 ,  3.275 ,  1.2
Vertex -0.85 ,  1.15 ,  1.2
Vertex  0.85 ,  1.15 ,  1.2
Face2   3,2,1,0


[Texture]
Load  cl08_front.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  1 ,  1.15 ,  0.9
Vertex -1 ,  1.15 ,  0.9
Vertex -1 ,  0.15 ,  0.9
Vertex  1 ,  0.15 ,  0.9
Face2   3,2,1,0


[Texture]
Load  cl08_beamfront.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  1 ,  1.15 ,  0.9
Vertex -1 ,  1.15 ,  0.9
Vertex -1 ,  1.15 ,  9.2
Vertex  1 ,  1.15 ,  9.2
Face2   3,2,1,0


[Texture]
Load  cl08_blue.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.95 ,  2.125 ,  7.2 
Vertex  0.95 ,  2.125 ,  6.4 
Vertex  0.95 ,  1.15 ,  6.4 
Vertex  0.95 ,  1.15 ,  7.2 
Face2   3,2,1,0


[Texture]
Load  cl08_batterybox_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  -0.95 ,  2.125 ,  7.2
Vertex  -0.95 ,  2.125 ,  6.4
Vertex  -0.95 ,  1.15 ,  6.4
Vertex  -0.95 ,  1.15 ,  7.2
Face2   3,2,1,0


[Texture]
Load  cl08_batterybox_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.55 ,  2.575 ,  7.2 
Vertex  0.55 ,  2.575 ,  6.4 
Vertex  0.95 ,  2.125 ,  6.4 
Vertex  0.95 ,  2.125 ,  7.2 
Face2   3,2,1,0


[Texture]
Load  cl08_batterybox_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  -0.55 ,  2.575 ,  7.2
Vertex  -0.55 ,  2.575 ,  6.4
Vertex  -0.95 ,  2.125 ,  6.4
Vertex  -0.95 ,  2.125 ,  7.2
Face2   3,2,1,0


[Texture]
Load  cl08_batterybox_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.55 ,  2.575 ,  6.4 
Vertex  0.95 ,  2.125 ,  6.4 
Vertex  0.95 ,  1.15 ,  6.4 
Vertex  0.55 ,  1.15 ,  6.4 
Face2   3,2,1,0


[Texture]
Load  cl08_blue.png
Coordinates  0, 0, 0
Coordinates  1, -2, 0
Coordinates  2, -2, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  -0.55 ,  2.575 ,  6.4
Vertex  -0.95 ,  2.125 ,  6.4
Vertex  -0.95 ,  1.15 ,  6.4
Vertex  -0.55 ,  1.15 ,  6.4
Face2   3,2,1,0


[Texture]
Load  cl08_blue.png
Coordinates  0, 0, 0
Coordinates  1, -2, 0
Coordinates  2, -2, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.9 ,  1.675 ,  3.5 
Vertex  0.9 ,  1.675 ,  5.4 
Vertex  0.9 ,  1.15 ,  5.4 
Vertex  0.9 ,  1.15 ,  3.5 
Face2   3,2,1,0


[Texture]
Load  cl08_toolbox_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  -0.9 ,  1.675 ,  3.5
Vertex  -0.9 ,  1.675 ,  5.4
Vertex  -0.9 ,  1.15 ,  5.4
Vertex  -0.9 ,  1.15 ,  3.5
Face2   3,2,1,0


[Texture]
Load  cl08_toolbox_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.7 ,  1.825 ,  3.5 
Vertex  0.7 ,  1.825 ,  5.4 
Vertex  0.9 ,  1.675 ,  5.4 
Vertex  0.9 ,  1.675 ,  3.5 
Face2   3,2,1,0


[Texture]
Load  cl08_toolbox1_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  -0.7 ,  1.825 ,  3.5
Vertex  -0.7 ,  1.825 ,  5.4
Vertex  -0.9 ,  1.675 ,  5.4
Vertex  -0.9 ,  1.675 ,  3.5
Face2   3,2,1,0


[Texture]
Load  cl08_toolbox1_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.7 ,  1.825 ,  5.4 
Vertex  0.9 ,  1.675 ,  5.4 
Vertex  0.9 ,  1.15 ,  5.4 
Vertex  0.7 ,  1.15 ,  5.4 
Face2   3,2,1,0


[Texture]
Load  cl08_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  -0.7 ,  1.825 ,  5.4
Vertex  -0.9 ,  1.675 ,  5.4
Vertex  -0.9 ,  1.15 ,  5.4
Vertex  -0.7 ,  1.15 ,  5.4
Face2   3,2,1,0


[Texture]
Load  cl08_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.95 ,  1.825 ,  1.9 
Vertex  0.95 ,  1.825 ,  3.5 
Vertex  0.95 ,  1.15 ,  3.5 
Vertex  0.95 ,  1.15 ,  1.9 
Face2   3,2,1,0


[Texture]
Load  cl08_ventbox_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  -0.95 ,  1.825 ,  1.9
Vertex  -0.95 ,  1.825 ,  3.5
Vertex  -0.95 ,  1.15 ,  3.5
Vertex  -0.95 ,  1.15 ,  1.9
Face2   3,2,1,0


[Texture]
Load  cl08_ventbox_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.55 ,  1.975 ,  1.9 
Vertex  0.55 ,  1.975 ,  3.5 
Vertex  0.95 ,  1.825 ,  3.5 
Vertex  0.95 ,  1.825 ,  1.9 
Face2   3,2,1,0


[Texture]
Load  cl08_ventbox1_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  -0.55 ,  1.975 ,  1.9
Vertex  -0.55 ,  1.975 ,  3.5
Vertex  -0.95 ,  1.825 ,  3.5
Vertex  -0.95 ,  1.825 ,  1.9
Face2   3,2,1,0


[Texture]
Load  cl08_ventbox1_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.55 ,  1.975 ,  3.5 
Vertex  0.95 ,  1.825 ,  3.5 
Vertex  0.95 ,  1.15 ,  3.5 
Vertex  0.55 ,  1.15 ,  3.5 
Face2   3,2,1,0

[Texture]
Load  cl08_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  -0.55 ,  1.975 ,  3.5
Vertex  -0.95 ,  1.825 ,  3.5
Vertex  -0.95 ,  1.15 ,  3.5
Vertex  -0.55 ,  1.15 ,  3.5
Face2   3,2,1,0

[Texture]
Load  cl08_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0.55 ,  1.975 ,  1.9 
Vertex  0.95 ,  1.825 ,  1.9 
Vertex  0.95 ,  1.15 ,  1.9 
Vertex  0.55 ,  1.15 ,  1.9 
Face2   3,2,1,0

[Texture]
Load  cl08_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  -0.55 ,  1.975 ,  1.9
Vertex  -0.95 ,  1.825 ,  1.9
Vertex  -0.95 ,  1.15 ,  1.9
Vertex  -0.55 ,  1.15 ,  1.9
Face2   3,2,1,0

[Texture]
Load  cl08_blue.png
Coordinates  0, 0, 0
Coordinates  1, -1, 0
Coordinates  2, -1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[MeshBuilder]
Cube 0.05,1.8,0.05
Rotate 0,0,0,90
Translate 0.895,0.4,5.10


[Texture]
Load cl08_conrod.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1


;Conrod 1
[MeshBuilder]
Cylinder 20,0.1,0.1,0.2
Rotate 0,0,90,90
Translate 0.805,0.6,3.15
Color 30,30,30

[MeshBuilder]
Cylinder 20,0.08,0.08,0.2
Rotate 0,0,90,90
Translate 0.83,0.6,3.15
Color 55,55,55

[MeshBuilder]
Cube 0.1,0.15,0.05
Rotate 0,0,0,-50
Translate 0.8,0.5,3.21
Color 50,50,50

[MeshBuilder]
Cube 0.1,0.15,0.05
Rotate 0,0,0,-215
Translate 0.8,0.54,3.23
Color 50,50,50

;Knob
[MeshBuilder]
Cylinder 20,0.08,0.08,0.2
Rotate 0,0,90,90
Translate 0.85,0.40,3.35
Color 30,30,30

[MeshBuilder]
Cylinder 20,0.06,0.06,0.2
Rotate 0,0,90,90
Translate 0.87,0.40,3.35
Color 55,55,55



;Conrod 2
[MeshBuilder]
Cylinder 20,0.1,0.1,0.2
Rotate 0,0,90,90
Translate 0.805,0.6,4.85
Color 30,30,30

[MeshBuilder]
Cylinder 20,0.08,0.08,0.2
Rotate 0,0,90,90
Translate 0.83,0.6,4.85
Color 55,55,55

[MeshBuilder]
Cube 0.1,0.15,0.05
Rotate 0,0,0,-50
Translate 0.8,0.5,4.91
Color 50,50,50

[MeshBuilder]
Cube 0.1,0.15,0.05
Rotate 0,0,0,-215
Translate 0.8,0.54,4.93
Color 50,50,50

;Knob
[MeshBuilder]
Cylinder 20,0.08,0.08,0.2
Rotate 0,0,90,90
Translate 0.85,0.40,5.05
Color 30,30,30

[MeshBuilder]
Cylinder 20,0.06,0.06,0.2
Rotate 0,0,90,90
Translate 0.87,0.40,5.05
Color 55,55,55



;Condrod 3
[MeshBuilder]
Cylinder 20,0.1,0.1,0.2
Rotate 0,0,90,90
Translate 0.805,0.6,6.75
Color 30,30,30

[MeshBuilder]
Cylinder 20,0.08,0.08,0.2
Rotate 0,0,90,90
Translate 0.83,0.6,6.75
Color 55,55,55

[MeshBuilder]
Cube 0.1,0.15,0.05
Rotate 0,0,0,-50
Translate 0.8,0.5,6.81
Color 50,50,50

[MeshBuilder]
Cube 0.1,0.15,0.05
Rotate 0,0,0,-215
Translate 0.8,0.54,6.83
Color 50,50,50

;Knob
[MeshBuilder]
Cylinder 20,0.08,0.08,0.2
Rotate 0,0,90,90
Translate 0.85,0.40,6.95
Color 30,30,30

[MeshBuilder]
Cylinder 20,0.06,0.06,0.2
Rotate 0,0,90,90
Translate 0.87,0.40,6.95
Color 55,55,55

[MeshBuilder]
Cube 0.05,1.8,0.05
Rotate 0,0,0,90
Translate -0.895,0.4,5.10


[Texture]
Load cl08_conrod.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1


;Conrod 1
[MeshBuilder]
Cylinder 20,0.1,0.1,0.2
Rotate 0,0,90,90
Translate -0.805,0.6,3.15
Color 30,30,30

[MeshBuilder]
Cylinder 20,0.08,0.08,0.2
Rotate 0,0,90,90
Translate -0.83,0.6,3.15
Color 55,55,55

[MeshBuilder]
Cube 0.1,0.15,0.05
Rotate 0,0,0,-50
Translate -0.8,0.5,3.21
Color 50,50,50

[MeshBuilder]
Cube 0.1,0.15,0.05
Rotate 0,0,0,-215
Translate -0.8,0.54,3.23
Color 50,50,50

;Knob
[MeshBuilder]
Cylinder 20,0.08,0.08,0.2
Rotate 0,0,90,90
Translate -0.85,0.40,3.35
Color 30,30,30

[MeshBuilder]
Cylinder 20,0.06,0.06,0.2
Rotate 0,0,90,90
Translate -0.87,0.40,3.35
Color 55,55,55



;Conrod 2
[MeshBuilder]
Cylinder 20,0.1,0.1,0.2
Rotate 0,0,90,90
Translate -0.805,0.6,4.85
Color 30,30,30

[MeshBuilder]
Cylinder 20,0.08,0.08,0.2
Rotate 0,0,90,90
Translate -0.83,0.6,4.85
Color 55,55,55

[MeshBuilder]
Cube 0.1,0.15,0.05
Rotate 0,0,0,-50
Translate -0.8,0.5,4.91
Color 50,50,50

[MeshBuilder]
Cube 0.1,0.15,0.05
Rotate 0,0,0,-215
Translate -0.8,0.54,4.93
Color 50,50,50

;Knob
[MeshBuilder]
Cylinder 20,0.08,0.08,0.2
Rotate 0,0,90,90
Translate -0.85,0.40,5.05
Color 30,30,30

[MeshBuilder]
Cylinder 20,0.06,0.06,0.2
Rotate 0,0,90,90
Translate -0.87,0.40,5.05
Color 55,55,55



;Condrod 3
[MeshBuilder]
Cylinder 20,0.1,0.1,0.2
Rotate 0,0,90,90
Translate -0.805,0.6,6.75
Color 30,30,30

[MeshBuilder]
Cylinder 20,0.08,0.08,0.2
Rotate 0,0,90,90
Translate -0.83,0.6,6.75
Color 55,55,55

[MeshBuilder]
Cube 0.1,0.15,0.05
Rotate 0,0,0,-50
Translate -0.8,0.5,6.81
Color 50,50,50

[MeshBuilder]
Cube 0.1,0.15,0.05
Rotate 0,0,0,-215
Translate -0.8,0.54,6.83
Color 50,50,50

;Knob
[MeshBuilder]
Cylinder 20,0.08,0.08,0.2
Rotate 0,0,90,90
Translate -0.85,0.40,6.95
Color 30,30,30

[MeshBuilder]
Cylinder 20,0.06,0.06,0.2
Rotate 0,0,90,90
Translate -0.87,0.40,6.95
Color 55,55,55