;Description=Looe Branch Station Building Multi-Object
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route ©2016

;Front Face
[MeshBuilder]
Vertex 35,1,-3.4 
Vertex 35,4.8,-3.4 
Vertex 51,4.8,-3.4 
Vertex 51,1,-3.4 
Face 0,1,2,3

[Texture]
Load lbs_01.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Far End
[MeshBuilder]
Vertex 60,1,2.4 
Vertex 60,4.8,2.4 
Vertex 60,4.8,-3.4 
Vertex 60,1,-3.4 
Vertex 60,7,-0.5 
Vertex 51,1,2.4 
Vertex 51,4.8,2.4 
Vertex 51,4.8,-3.4 
Vertex 51,1,-3.4 
Vertex 51,7,-0.5 
Vertex 35,1,2.4 
Vertex 35,4.8,2.4 
Face 8,7,6,5
Face 6,7,9
Face2 3,2,1,0
Face2 1,2,4
Face2 0,1,6,5
Face 11,10,5,6

[Texture]
Load lbs_03.png
Coordinates 0,1,1
Coordinates 1,1,0.1
Coordinates 2,0,0.1
Coordinates 3,0,1
Coordinates 4,0.5,-0.2
Coordinates 5,1,1
Coordinates 6,1,0.1
Coordinates 7,0,0.1
Coordinates 8,0,1
Coordinates 9,0.5,-0.2
Coordinates 11,0,0.1
Coordinates 10,0,1


;Far End
[MeshBuilder]
Vertex 35,1,2.4 
Vertex 35,4.8,2.4 
Vertex 35,4.8,-3.4 
Vertex 35,1,-3.4 
Vertex 35,7,-0.5 
Face 0,1,2,3
Face 4,2,1

[Texture]
Load lbs_02.png
Coordinates 0,1,1
Coordinates 1,1,0.1
Coordinates 2,0,0.1
Coordinates 3,0,1
Coordinates 4,0.5,-0.2

;Roof
[MeshBuilder]
Vertex 60,4.8,-3.4 
Vertex 35,4.8,-3.4 
Vertex 35,7,-0.5 
Vertex 60,7,-0.5 
Vertex 60,4.8,2.4 
Vertex 35,4.8,2.4 
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\..\..\common\slates.png
Coordinates 0,0,0
Coordinates 1,7,0
Coordinates 2,7,1.5
Coordinates 3,0,1.5
Coordinates 4,0,3
Coordinates 5,7,3

[MeshBuilder]
Cylinder 8,0.1,0.1,24.99
Rotate 0,0,1,90

Translate 47.5,7,-0.5 
[Texture]
Load ..\..\..\common\rooftiles1.png,,
Coordinates 0,0,0
Coordinates 1,0,25
Coordinates 2,0.1,0
Coordinates 3,0.1,25
Coordinates 4,0.2,0
Coordinates 5,0.2,25
Coordinates 6,0.3,0
Coordinates 7,0.3,25
Coordinates 8,0.4,0
Coordinates 9,0.4,25
Coordinates 10,0.5,0
Coordinates 11,0.5,25
Coordinates 12,0.5,0
Coordinates 13,0.5,25
Coordinates 14,0.6,0
Coordinates 15,0.6,25

;Canopy Roof Pt 1
[MeshBuilder]
Vertex 60,4.8,2.4 
Vertex 35,4.8,2.4 
Vertex 35,4.8,-5.8 
Vertex 60,4.8,-5.8 
Face 0,1,2,3

[Texture]
Load ..\brick\Canopy_2.png
Coordinates 0,30,-1
Coordinates 1,0,-1
Coordinates 2,0,0
Coordinates 3,30,0

;Canopy Roof Pt 2
[MeshBuilder]
Vertex 60,4.8,-3.4 
Vertex 35,4.8,-3.4 
Vertex 35,4.8,-5.8 
Vertex 60,4.8,-5.8 
Face 3,2,1,0

[Texture]
Load ..\..\..\common\tarmac.png
Coordinates 0,3,-1
Coordinates 1,0,-1
Coordinates 2,0,0
Coordinates 3,3,0

;Canopy Edging
[MeshBuilder]
Vertex 60,4.5,-5.8 
Vertex 60,4.8,-5.8 
Vertex 35,4.8,-5.8 
Vertex 35,4.5,-5.8 
Vertex 35,4.5,-3.4 
Vertex 35,4.8,-3.4 
Vertex 60,4.8,-3.4 
Vertex 60,4.5,-3.4 
Face2 0,1,2,3
Face2 5,4,3,2
Face2 0,1,6,7

[Texture]
Load ..\brick\Canopy_1.png
Coordinates 0,85,0
Coordinates 1,85,-1
Coordinates 2,0,-1
Coordinates 3,0,0
Coordinates 4,25,0
Coordinates 5,25,-1
Coordinates 6,60,-1
Coordinates 7,60,0
Transparent 0,0,0

;Support Brackets
[MeshBuilder]
Vertex 40,4.7,-5.8 
Vertex 40,3.5,-5.8 
Vertex 40,3.5,-3.4 
Vertex 40,4.7,-3.4 
Vertex 46,4.7,-5.8 
Vertex 46,3.5,-5.8 
Vertex 46,3.5,-3.4 
Vertex 46,4.7,-3.4 
Vertex 50,4.7,-5.8 
Vertex 50,3.5,-5.8 
Vertex 50,3.5,-3.4 
Vertex 50,4.7,-3.4 
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

[Texture]
Load ..\brick\Canopy_4.png
Coordinates 0,-1,0
Coordinates 1,-1,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,-1,0
Coordinates 5,-1,1
Coordinates 6,0,1
Coordinates 7,0,0
Coordinates 8,-1,0
Coordinates 9,-1,1
Coordinates 10,0,1
Coordinates 11,0,0
Transparent 0,0,255

;Gents
[MeshBuilder]
Vertex 50.5,3.6,-4.1 
Vertex 50.5,3.3,-4.1 
Vertex 50.5,3.3,-3.4 
Vertex 50.5,3.6,-3.4 
Vertex 50.3,3.6,-4.1 
Vertex 50.3,3.3,-4.1 
Vertex 50.3,3.3,-3.4 
Vertex 50.3,3.6,-3.4 
Face 3,2,1,0
Face 4,5,6,7

[Texture]
Load ..\brick\ladies.png
Coordinates 0,-1,0
Coordinates 1,-1,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,1,0
Coordinates 5,1,1
Coordinates 6,0,1
Coordinates 7,0,0

;Support 2
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 40,4.74,-4.6 

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0,1,0
Coordinates 1,0,6
Coordinates 2,0.5,6
Coordinates 3,0.5,0
Coordinates 4,0,0
Coordinates 5,0,6
Coordinates 6,1,6
Coordinates 7,1,0

;Support 3
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 46,4.74,-4.6 

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0,1,0
Coordinates 1,0,6
Coordinates 2,0.5,6
Coordinates 3,0.5,0
Coordinates 4,0,0
Coordinates 5,0,6
Coordinates 6,1,6
Coordinates 7,1,0

;Support 4
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 50,4.74,-4.6 

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0,1,0
Coordinates 1,0,6
Coordinates 2,0.5,6
Coordinates 3,0.5,0
Coordinates 4,0,0
Coordinates 5,0,6
Coordinates 6,1,6
Coordinates 7,1,0

;Inside Floor
[MeshBuilder]
Vertex 51,1.1,-3.5 
Vertex 51,1.1,2.4 
Vertex 60,1.1,2.4 
Vertex 60,1.1,-3.5 
;Infill
Vertex 30,1.1,-3.5 
Vertex 30,1.1,2.4 
Vertex 35,1.1,2.4 
Vertex 35,1.1,-3.5 
Face 0,1,2,3
Face 4,5,6,7

[Texture]
Load ..\..\..\platforms\surface_3.png
Coordinates 0,3,0
Coordinates 1,3,0.65
Coordinates 2,0,0.65
Coordinates 3,0,0
Coordinates 4,2,0
Coordinates 5,2,0.65
Coordinates 6,0,0.65
Coordinates 7,0,0

[MeshBuilder]
Vertex -6.5500,1.1000,30.0000
Vertex -2.5500,1.1000,30.0000
Vertex -1.5500,1.1000,30.0000
Vertex -1.5500,0.9960,30.0000
Vertex -1.8000,0.9960,30.0000
Vertex -1.8000,-0.2000,30.0000
Vertex -6.5500,1.1000,140.3000
Vertex -2.5500,1.1000,140.3000
Vertex -1.5500,1.1000,140.3000
Vertex -1.5500,1.1000,140.3000
Vertex -1.8000,1.1000,140.3000
Vertex -1.8000,-0.2000,140.3000

Vertex -1.8000,1.1000,30.0000
Vertex -1.8000,-0.2000,30.0000
Vertex 1.8000,-0.2000,30.0000
Vertex 1.8000,1.1000,30.0000
Face 6,7,1,0
Face 7,8,2,1
Face 8,9,3,2
Face 9,10,4,3
Face 10,11,5,4

Face 12,13,14,15
Translate 10
Rotate 0,1,0,90

[Texture]
Load ..\..\..\platforms\surface_3.png
Coordinates 0,20.0000,0
Coordinates 1,20.0000,0.67
Coordinates 2,20.0000,0.79
Coordinates 3,20.0000,0.8
Coordinates 4,20.0000,0.81
Coordinates 5,20.0000,1
Coordinates 6,0.0000,0
Coordinates 7,0.0000,0.67
Coordinates 8,0.0000,0.79
Coordinates 9,0.0000,0.8
Coordinates 10,0.0000,0.81
Coordinates 11,0.0000,1
Coordinates 12,1,0.82
Coordinates 13,1,1
Coordinates 14,0,1
Coordinates 15,0,0.82

;ML RU
[MeshBuilder]
Vertex 10.5500,0.0000,5.0000
Vertex 6.5500,0.0000,5.0000
Vertex 5.5500,0.0000,5.0000
Vertex 5.5500,-0.1040,5.0000
Vertex 5.8000,-0.1040,5.0000
Vertex 5.8000,-0.2000,5.0000
Vertex 10.5500,1.1000,17.6500
Vertex 6.5500,1.1000,17.6500
Vertex 5.5500,1.1000,17.6500
Vertex 5.5500,0.9960,17.6500
Vertex 5.8000,0.9960,17.6500
Vertex 5.8000,-0.2000,17.6500
Vertex 10.5500,1.1000,30.3000
Vertex 6.5500,1.1000,30.3000
Vertex 5.5500,1.1000,30.3000
Vertex 5.5500,0.9960,30.3000
Vertex 5.8000,0.9960,30.3000
Vertex 5.8000,-0.2000,30.3000
Vertex 10.5500,-0.1040,5.0000
Face 18,3,2,0
Face 0,1,7,6
Face 1,2,8,7
Face 2,3,9,8
Face 3,4,10,9
Face 4,5,11,10
Face 6,7,13,12
Face 7,8,14,13
Face 8,9,15,14
Face 9,10,16,15
Face 10,11,17,16

[Texture]
Load ..\..\..\platforms\surface_3.png
Coordinates 0,5.0000,0
Coordinates 1,5.0000,0.67
Coordinates 2,5.0000,0.79
Coordinates 3,5.0000,0.8
Coordinates 4,5.0000,0.81
Coordinates 5,5.0000,1
Coordinates 6,2.5000,0
Coordinates 7,2.5000,0.67
Coordinates 8,2.5000,0.79
Coordinates 9,2.5000,0.8
Coordinates 10,2.5000,0.81
Coordinates 11,2.5000,1
Coordinates 12,0.0000,0
Coordinates 13,0.0000,0.67
Coordinates 14,0.0000,0.79
Coordinates 15,0.0000,0.8
Coordinates 16,0.0000,0.81
Coordinates 17,0.0000,1
Coordinates 18,5.0000,0

[MeshBuilder]
Vertex 22.5500,1.1000,30.0000
Vertex 12.5500,1.1000,30.0000
Vertex 11.5500,1.1000,30.0000
Vertex 11.5500,0.9960,30.0000
Vertex 11.8000,0.9960,30.0000
Vertex 11.8000,-0.2000,30.0000
Vertex 22.5500,1.1100,140.3000
Vertex 12.5500,1.1100,140.3000
Vertex 11.5500,1.1100,140.3000
Vertex 11.5500,1.0060,140.3000
Vertex 11.8000,1.0060,140.3000
Vertex 11.8000,-0.2000,140.3000
Face 0,1,7,6
Face 1,2,8,7
Face 2,3,9,8
Face 3,4,10,9
Face 4,5,11,10
Rotate 0,1,0,90

[Texture]
Load ..\..\..\platforms\surface_8.png
Coordinates 0,5.0000,0
Coordinates 1,5.0000,0.67
Coordinates 2,5.0000,0.79
Coordinates 3,5.0000,0.8
Coordinates 4,5.0000,0.81
Coordinates 5,5.0000,1
Coordinates 6,0.0000,0
Coordinates 7,0.0000,0.67
Coordinates 8,0.0000,0.79
Coordinates 9,0.0000,0.8
Coordinates 10,0.0000,0.81
Coordinates 11,0.0000,1

;Dropdown
[MeshBuilder]
Vertex 22.5500,1.1000,30.0000
Vertex 22.5500,1.1100,140.3000
Vertex 45,-0.4,140.3000
Vertex 45,-0.4,30.0000
Face 0,1,2,3
Rotate 0,1,0,90

[Texture]
Load ..\..\..\common\concrete2.png
coordinates 0, 1, 5
coordinates 1, 1, 0
coordinates 2, 0, 0
coordinates 3, 0, 5

;Road
[MeshBuilder]
Vertex 20,-0.4,-45
Vertex 30,-0.4,-45
Vertex 30,1.1,-22.55
Vertex 20,1.1,-22.55
Vertex 20,1.1,5
Vertex 30,1.1,5
Vertex 30,3,37
Vertex 20,3,37
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load ..\..\..\tracks\road2.png
coordinates 0, 1, 0
coordinates 1, 0.15, 0
coordinates 2, 0.15, 2
coordinates 3, 1, 2
coordinates 5, 0.15, 4
coordinates 4, 1, 4
coordinates 6, 0.15, 2
coordinates 7, 1, 2

;Flats Road Junction
[MeshBuilder]
Vertex 28.9,3.01,37
Vertex 28.9,2.77,33
Vertex 38,3,33
Vertex 38,3,37
Face 3,2,1,0

[Texture]
Load ..\..\..\tracks\road7.png
coordinates 0, 0, 1
coordinates 1, 1, 1
coordinates 2, 1, 0
coordinates 3, 0, 0

;Flats Road
[MeshBuilder]
Vertex 38,3,33
Vertex 38,3,37
Vertex 120,3,37
Vertex 120,3,33
Face 0,1,2,3

[Texture]
Load ..\..\..\tracks\road2.png
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 1, 0
coordinates 3, 0, 0

;Pavement
[MeshBuilder]
Vertex 28.99,2.625,30.5
Vertex 28.9,2.77,33
Vertex 38,3,33
Vertex 38,2.84,30.5
Vertex 120,2.84,30.5
Vertex 120,3,33
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\..\..\tracks\pavement.png
coordinates 0, 0, 3
coordinates 1, 1, 3
coordinates 2, 1, 0
coordinates 3, 0, 0
coordinates 4, 0, 15
coordinates 5, 1, 15

;Ground
[MeshBuilder]
Vertex 28.9,2.77,33
Vertex 38,3,33
Vertex 38,1.1,5
Vertex 30,1.1,5
Vertex 30,1.1,2.4
Vertex 38,1.1,2.4

Vertex 50,3,33
Vertex 50,1.1,5
Vertex 50,1.1,2.4
Face 6,7,2,1
Face 7,8,5,2

Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\..\..\common\concrete1.png
coordinates 0, 0, 1
coordinates 1, 0.5, 1
coordinates 2, 0.5, 0
coordinates 3, 0, 0
coordinates 4, 0, 0.1
coordinates 5, 0.5, 0.1

coordinates 6, 1.5, 1
coordinates 7, 1.5, 0
coordinates 8, 1.5, 0.1


;Grass Infill
[MeshBuilder]
Vertex 60,1.1,2.4
Vertex 120,1.1,2.4
Vertex 120,1.1,-3.45
Vertex 60,1.1,-3.45

Vertex 120,3,33
Vertex 50,3,33
Vertex 50,1.1,5
Vertex 120,1.1,5
Vertex 120,1.1,2.4
Vertex 50,1.1,2.4
Face 0,1,2,3
Face 7,6,5,4
Face 6,7,8,9

[Texture]
Load ..\..\..\common\grass6.png
coordinates 0, 0, 0.5
coordinates 1, 2, 0.5
coordinates 2, 2, 0
coordinates 3, 0, 0

coordinates 4, 0, 1
coordinates 5, 2, 1
coordinates 6, 2, 0
coordinates 7, 0, 0
coordinates 8, 0, 0.1
coordinates 9, 2, 0.1

;Yard Fence
[MeshBuilder]
Vertex 50,2.8,30
Vertex 50,4.3,30
Vertex 50,2.6,5
Vertex 50,1.1,5
Vertex 50,1.1,2.4
Vertex 50,2.6,2.4
Vertex 60,1.1,-3.4
Vertex 60,2.6,-3.4
Vertex 120,2.6,-3.4
Vertex 120,1.1,-3.4
Face 0,1,2,3
Face 5,4,3,2
Face 9,8,7,6

[Texture]
Load ..\..\lineside\wooden_fence.png
coordinates 0, 5, 1
coordinates 1, 5, 0
coordinates 2, 0, 0
coordinates 3, 0, 1
coordinates 4, 0.5, 1
coordinates 5, 0.5, 0
coordinates 6, 7, 1
coordinates 7, 7, 0
coordinates 8, 0, 0
coordinates 9, 0, 1

;Yard Fence
[MeshBuilder]
Vertex 50,3.8,30
Vertex 50,4.3,30
Vertex 50,2.6,5
Vertex 50,1.1,5
Vertex 50,1.1,2.4
Vertex 50,2.6,2.4

Vertex 60,1.1,-3.4
Vertex 60,2.6,-3.4
Vertex 120,2.6,-3.4
Vertex 120,1.1,-3.4
Face 3,2,1,0
Face 2,3,4,5

Face 6,7,8,9

[Texture]
Load ..\..\lineside\wooden_fence1.png
coordinates 0, 5, 1
coordinates 1, 5, 0
coordinates 2, 0, 0
coordinates 3, 0, 1
coordinates 4, 0.5, 1
coordinates 5, 0.5, 0
coordinates 6, 7, 1
coordinates 7, 7, 0
coordinates 8, 0, 0
coordinates 9, 0, 1

;Steel Fence
[MeshBuilder]
Vertex 20,-0.4,-45
Vertex 20,2,-45
Vertex 20,3.1,-22.55
Vertex 20,1.1,-22.55
Vertex 20,1.1,-15.4
Vertex 20,3.1,-15.4
Face2 0,1,2,3
Face2 5,4,3,2

[Texture]
Load ..\..\..\common\Fence_14.png
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 5, 0
coordinates 3, 5, 1
coordinates 4, 3, 1
coordinates 5, 3, 0
Transparent 0,0,255

;Bank
[MeshBuilder]
Vertex 22.55,-0.4,10
Vertex 22.55,1.1000,20
Vertex 45,-0.4,20
Vertex 45,-0.4,15
Vertex 15.4,1.1000,13.8
Vertex 15.4,-0.4,10
Vertex 15.4,1.1000,20

Vertex 5,-0.4,8
Vertex 5,0.8,8.6
Vertex 0,0,7.6
Face 0,1,2,3
Face 5,4,1,0
Face 4,5,7,8
Face 1,4,6
Face 9,8,7
Rotate 0,1,0,90

[Texture]
Load ..\..\..\common\grass6.png
coordinates 0, 1, 0
coordinates 1, 0.15, 0
coordinates 2, 0.15, 2
coordinates 3, 1, 2
coordinates 4, 0, 2
coordinates 5, 1, 2
coordinates 6, 1, 2
coordinates 7, 1, 0
coordinates 8, 0.15, 0
coordinates 9, 1, 1
;Path
[MeshBuilder]
Vertex 20,1.1,-15
Vertex 17,1.1,-15
Vertex 17,1.1,-5
Vertex 20,1.1,-5
Vertex 10.5,1.1,37
Vertex 10.5,1.1,25
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\..\..\common\tarmac.png
coordinates 0, 2, 0
coordinates 1, 2, 1
coordinates 2, 0, 1
coordinates 3, 0, 0
coordinates 4, 6, 0
coordinates 5, 4, 1

;Rock
[MeshBuilder]
Vertex 8,0,5
Vertex 17,1.1,-9.5
Vertex 17,1.1,-5
Vertex 10.55,0,5
Vertex 10.55,1.1,17.65
Vertex 10.5,1.1,25
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\..\..\common\rock3.png
coordinates 0, 0.5, -0.5
coordinates 1, 1, 1
coordinates 2, 0, 1
coordinates 3, 0, 0
coordinates 4, 1, 0
coordinates 5, 2, 0.5

;Tree
[MeshBuilder]
Vertex 11,0,3.5
Vertex 11,4,3.5
Vertex 15,4,3.5
Vertex 15,0,3.5

Vertex 13,0,5.5
Vertex 13,4,5.5
Vertex 13,4,1.5
Vertex 13,0,1.5
Face2 0,1,2,3
Face2 7,6,5,4

[Texture]
Load ..\..\..\plants\tree6.png
coordinates 0, 1, 1
coordinates 1, 1, 0
coordinates 2, 0, 0
coordinates 3, 0, 1
coordinates 4, 1, 1
coordinates 5, 1, 0
coordinates 6, 0, 0
coordinates 7, 0, 1
Transparent 0,0,0

;Path Fences
[MeshBuilder]
Vertex 17,1.1,-9.5
Vertex 17,2.1,-9.5
Vertex 17,2.1,-5
Vertex 17,1.1,-5
Vertex 10.5,1.1,25
Vertex 10.5,2.1,25

Vertex 20,1.1,-5
Vertex 20,2.1,-5
Vertex 10.5,2.1,37
Vertex 10.5,1.1,37
Face2 0,1,2,3
Face2 5,4,3,2
Face2 6,7,8,9

[Texture]
Load ..\..\..\common\fence_18.png
coordinates 0, 3, 1
coordinates 1, 3, 0
coordinates 2, 0, 0
coordinates 3, 0, 1
coordinates 4, 16, 1
coordinates 5, 16, 0
coordinates 6, 0, 1
coordinates 7, 0, 0
coordinates 8, 20, 0
coordinates 9, 20, 1
Transparent 0,0,255

;Path 2
[MeshBuilder]
Vertex 14,1.1,-15
Vertex 17,1.1,-15
Vertex 17,1.1,-10
Vertex 9,0.8,-5
Vertex 8,0,0
Vertex 8,0,5
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\..\..\common\cobbles1.png
coordinates 0, 2, 0
coordinates 1, 2, 1
coordinates 2, 0, 1
coordinates 3, 0, -0.8
coordinates 4, 2, -1.5
coordinates 5, 3,0

;Barrow Crossing
[MeshBuilder]
Vertex 8,0,0
Vertex 8,0,5
Vertex 4.8,-0.05,5
Vertex 4.8,-0.05,0
Vertex 4.8,-0.3,0
Vertex 4.8,-0.3,5
Vertex 8,-0.3,5
Vertex 8,-0.3,0
Vertex 4.7,-0.05,0
Vertex 4.7,-0.05,5
Vertex 3.45,-0.05,5
Vertex 3.45,-0.05,0
Vertex 3.45,-0.3,0
Vertex 3.45,-0.3,5
Vertex 4.7,-0.3,5
Vertex 4.7,-0.3,0
Vertex 3.2,-0.05,0
Vertex 3.2,-0.05,5
Vertex 0.75,-0.05,5
Vertex 0.75,-0.05,0
Vertex 0.75,-0.3,0
Vertex 0.75,-0.3,5
Vertex 3.2,-0.3,5
Vertex 3.2,-0.3,0
Vertex 0.7,-0.05,0
Vertex 0.7,-0.05,5
Vertex -0.6,-0.05,5
Vertex -0.6,-0.05,0
Vertex -0.6,-0.3,0
Vertex -0.6,-0.3,5
Vertex 0.7,-0.3,5
Vertex 0.7,-0.3,0
Vertex -0.65,-0.05,0
Vertex -0.65,-0.05,5
Vertex -6.6,-0.05,5
Vertex -6.6,-0.05,0
Vertex -6.6,-0.3,0
Vertex -6.6,-0.3,5
Vertex -0.65,-0.3,5
Vertex -0.65,-0.3,0
Face 35,34,33,32
Face 39,36,35,32
Face 33,34,37,38
Face 34,35,36,37
Face 27,26,25,24
Face 31,28,27,24
Face 25,26,29,30
Face 19,18,17,16
Face 23,20,19,16
Face 17,18,21,22
Face 11,10,9,8
Face 15,12,11,8
Face 9,10,13,14
Face 3,2,1,0
Face 7,4,3,0
Face 1,2,5,6
Color 80,80,80

[Texture]
Load ..\..\..\common\wood1.png
coordinates 0, 2, 2
coordinates 1, 0, 2
coordinates 2, 0, 0
coordinates 3, 2, 0
coordinates 7, 2, 2
coordinates 6, 0, 2
coordinates 5, 0, 0
coordinates 4, 2, 0
coordinates 8, 2, 0.5
coordinates 9, 0, 0.5
coordinates 10, 0, 0
coordinates 11, 2, 0
coordinates 12, 2, 0
coordinates 13, 0, 0
coordinates 14, 0, 0.5
coordinates 15, 2, 0.5
coordinates 16, 2, 1.5
coordinates 17, 0, 1.5
coordinates 18, 0, 0
coordinates 19, 2, 0
coordinates 20, 2, 0
coordinates 21, 0, 0
coordinates 22, 0, 1.5
coordinates 23, 2, 1.5
coordinates 24, 2, 0.5
coordinates 25, 0, 0.5
coordinates 26, 0, 0
coordinates 27, 2, 0
coordinates 28, 2, 0
coordinates 29, 0, 0
coordinates 30, 0, 0.5
coordinates 31, 2, 0.5
coordinates 32, 2, 3
coordinates 33, 0, 3
coordinates 34, 0, 0
coordinates 35, 2, 0
coordinates 36, 2, 0
coordinates 37, 0, 0
coordinates 38, 0, 3
coordinates 39, 2, 3

;Path 2 Retaining Wall L
[MeshBuilder]
Vertex 20,1.1,-15
Vertex 14,1.1,-15
Vertex 14,2.1,-15
Vertex 20,2.1,-15
Vertex 20-,2.1,-15.4
Vertex 13.8,2.1,-15.4
Vertex 13.8,1.1,-15.4
Vertex 20-,1.1,-15.4
;Segment 2
Vertex 9,0.8,-5
Vertex 9,1.8,-5
Vertex 8.6,1.8,-5
Vertex 8.6,0.8,-5
;Segment 3
Vertex 8,0,0
Vertex 8,1,0
Vertex 7.6,1,0
Vertex 7.6,0,0
Face 7,4,3,0
Face 8,9,13,12
Face 9,10,14,13
Face 10,11,15,14
Face 12,13,14,15

Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,9,8
Face 5,10,9,2
Face 5,6,11,10

[Texture]
Load ..\..\..\common\fence_16.png
coordinates 0, 2, 1
coordinates 1, 0, 1
coordinates 2, 0, 0.05
coordinates 3, 2, 0.05
coordinates 4, 2, 0
coordinates 5, 0, 0
coordinates 6, 0, 1
coordinates 7, 2, 1

coordinates 8, 4, 1
coordinates 9, 4, 0.05
coordinates 10, 4, 0
coordinates 11, 4, 1
coordinates 12, 2, 1
coordinates 13, 2, 0.05
coordinates 14, 2, 0
coordinates 15, 2, 1

;Path 2 Retaining Wall R
[MeshBuilder]
Vertex 17,1.1,-10
Vertex 8,0,5
Vertex 8,1,5
Vertex 17,2.1,-10
Vertex 17,2.1,-9.5
Vertex 8,1,5.5
Vertex 8,0,5.5
Vertex 17,0,-9.5
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
Face 6,5,2,1

[Texture]
Load ..\..\..\common\fence_16.png
coordinates 0, 4, 1
coordinates 1, 0, 1
coordinates 2, 0, 0.05
coordinates 3, 4, 0.05
coordinates 4, 4, 0
coordinates 5, 0, 0
coordinates 6, 0, 1
coordinates 7, 4, 1

;Platform End Wall 1
[MeshBuilder]
Vertex 29.7,1.1,-3
Vertex 29.7,1.1,-12
Vertex 29.7,2.1,-12
Vertex 29.7,2.1,-3
Vertex 30,2.1,-3
Vertex 30,2.1,-12
Vertex 30,1.1,-12
Vertex 30,1.1,-3
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 7,4,3,0
Face 1,2,5,6

[Texture]
Load ..\..\..\common\fence_16.png
coordinates 0, 4, 1
coordinates 1, 0, 1
coordinates 2, 0, 0.05
coordinates 3, 4, 0.05
coordinates 4, 4, 0
coordinates 5, 0, 0
coordinates 6, 0, 1
coordinates 7, 4, 1

;Platform End Wall 2
[MeshBuilder]
Vertex 29.7,1.1,2.4
Vertex 29.7,1.1,-1
Vertex 29.7,2.1,-1
Vertex 29.7,2.1,2.4
Vertex 30,2.1,2.1
Vertex 30,2.1,-1
Vertex 30,1.1,-1
Vertex 30,1.1,2.1

Vertex 35,1.1,2.4
Vertex 35,2.1,2.4
Vertex 35,2.1,2.1
Vertex 35,1.1,2.1
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

Face 1,2,5,6

Face 8,9,3,0
Face 9,10,4,3
Face 10,11,7,4

[Texture]
Load ..\..\..\common\fence_16.png
coordinates 0, 2, 1
coordinates 1, 0, 1
coordinates 2, 0, 0.05
coordinates 3, 2, 0.05
coordinates 4, 2, 0
coordinates 5, 0, 0
coordinates 6, 0, 1
coordinates 7, 2, 1
coordinates 8, 0, 1
coordinates 9, 0, 0.05
coordinates 10, 0, 0
coordinates 11, 0, 1

;Sign
[MeshBuilder]
Vertex 31,2.1,2.2
Vertex 34,2.1,2.2
Vertex 34,3,2.2
Vertex 31,3,2.2
Face 3,2,1,0

[Texture]
Load lbs_04.png
coordinates 0, 0, 1
coordinates 1, 1, 1
coordinates 2, 1, 0
coordinates 3, 0, 0

[MeshBuilder]
Vertex 34,3,2.2
Vertex 31,3,2.2
Vertex 31,3,2.25
Vertex 34,3,2.25
Vertex 34,2.1,2.25
Vertex 31,2.1,2.25
Vertex 31,2.1,2.2
Vertex 34,2.1,2.2
Face 0,1,2,3
Face 5,4,3,2
Face 6,5,2,1
Face 0,3,4,7
Color 74,52,36

;Sign 2
[MeshBuilder]
Vertex 29.6,2.2,-4
Vertex 29.6,2.2,-5.3
Vertex 29.6,3,-5.3
Vertex 29.6,3,-4
Vertex 29.65,3,-4
Vertex 29.65,3,-5.3
Vertex 29.65,2.2,-5.3
Vertex 29.65,2.2,-4
Face 7,4,3,0
Face 1,2,5,6
Face 2,3,4,5
Face 0,1,6,7
Color 0,0,0
Face 3,2,1,0
Face 7,6,5,4

[Texture]
Load lbs_05.png
coordinates 0, 0, 1
coordinates 1, 1, 1
coordinates 2, 1, 0
coordinates 3, 0, 0
coordinates 5, 0, 0
coordinates 6, 0, 0

[MeshBuilder]
Cube 0.025,1,0.025
Translate 29.65,2,-4.65
Color 0,0,0
;Gate
[MeshBuilder]
Vertex 17,1.1,-10
Vertex 17,1.1,-15
Vertex 17,2.1,-15
Vertex 17,2.1,-10
Face2 0,1,2,3

[Texture]
Load ..\..\..\common\gate4.png
coordinates 0, 1, 1
coordinates 1, 0, 1
coordinates 2, 0, 0
coordinates 3, 1, 0
Transparent 0,0,255



;Track
[meshbuilder]
vertex -0.800, 0, 30
vertex -0.720, 0, 30
vertex -0.800, 0, 140
vertex -0.720, 0, 140
vertex 0.720, 0, 30
vertex 0.800, 0, 30
vertex 0.720, 0, 140
vertex 0.800, 0, 140
Face2 6,7,5,4
face 2, 3, 1, 0
Translate 10
Rotate 0,1,0,90
color 180,190,200

[meshbuilder]
vertex -0.760, 0, 30
vertex -0.760, -0.170, 30
vertex -0.760, 0, 140
vertex -0.760, -0.170, 140
vertex 0.760, 0, 30
vertex 0.760, -0.170, 30
vertex 0.760, 0, 140
vertex 0.760, -0.170, 140
Face2 6,7,5,4
face2 2, 3, 1, 0
Translate 10
Rotate 0,1,0,90
color 85,50,50

[meshbuilder]
vertex -1.350, -0.170, 30
vertex 1.350, -0.170, 30
vertex -1.350, -0.170, 140
vertex 1.350, -0.170, 140
Translate 10
Rotate 0,1,0,90
face 2, 3, 1, 0

[texture]
load ..\..\..\tracks\schwellen1.png
coordinates 0, 1.02, 50
coordinates 1, -0.02, 50
coordinates 2, 1.02, 0
coordinates 3, -0.02, 0


[meshbuilder]
vertex -2.800, -0.400, 30
vertex -1.350, -0.170, 30
vertex -2.800, -0.400, 140
vertex -1.350, -0.170, 140
vertex 1.350, -0.170, 30
vertex 2.800, -0.400, 30
vertex 1.350, -0.170, 140
vertex 2.800, -0.400, 140
Translate 10
Rotate 0,1,0,90
face 2, 3, 1, 0
Face2 6,7,5,4

[texture]
load ..\..\..\tracks\schotter1.png
coordinates 0, 1, 50
coordinates 1, 0, 50
coordinates 2, 1, 0
coordinates 3, 0, 0
coordinates 4, 1, 50
coordinates 5, 0, 50
coordinates 6, 1, 0
coordinates 7, 0, 0

;Bufferstop
[MeshBuilder]
Vertex  -1, 1.6, 0
Vertex  -1, 1.6, 4.5
Vertex  -1, -0.2, 4.5
Vertex  -1, -0.2, 0
Vertex  0.4, 1.6, 0
Vertex  0.4, 1.6, 4.5
Vertex  0.4, -0.2, 4.5
Vertex  0.4, -0.2, 0
Face2 0,1,2,3
Face2 4,5,6,7
Rotate 0,1,0,-90
Translate 35,0,-9.7

[Texture]
Load  ..\..\..\misc\prelli_1.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Coordinates  4, 0, 0
Coordinates  5, 1, 0
Coordinates  6, 1, 1
Coordinates  7, 0, 1
Transparent   0,0,255

[MeshBuilder]
Cube  0.1,0.3,1
Translate  34,1.3,-10.0


[Texture]
Load  ..\..\..\misc\bufferstop_01.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,1,0
Coordinates  1,1,1
Coordinates  4,2,0
Coordinates  5,2,1
Coordinates  7,1,0
Coordinates  6,1,1

[MeshBuilder]
Vertex  -1.3, 1.601, 0.9
Vertex  0.7, 1.601, 0.9
Vertex  0.7, 1.601, 1.1
Vertex  -1.3, 1.601, 1.1
Face2   0,1,2,3
Rotate 0,1,0,-90
Translate 35,0,-9.7

[Texture]
Load  ..\..\..\misc\bufferstop_01.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, -0.3
Coordinates  3, 0, -0.3

[MeshBuilder]
Vertex  -0.35, 1.601, 1
Vertex  -0.05, 1.601, 1
Vertex  -0.05, 1.901, 1
Vertex  -0.35, 1.901, 1
Face2   0,1,2,3
Rotate 0,1,0,-90
Translate 35,0,-9.7

[Texture]
Load  ..\..\..\misc\bufferlamp.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, -1
Coordinates  3, 0, -1
Transparent   0,0,255

[MeshBuilder]
Vertex  -0.4, 1.601, 0.95
Vertex  0.0, 1.601, 0.95
Vertex  0.0, 1.901, 0.95
Vertex  -0.4, 1.901, 0.95
Face2   0,1,2,3
Rotate 0,1,0,-90
Translate 35,0,-9.7

[Texture]
Load  ..\..\..\trains\animations\glow_red.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0,0,0
EmissiveColor 255,255,255
BlendMode Additive,2

[MeshBuilder]
Cube  0.1,0.2,0.16
Translate  -0.2,1.75,1.101
Translate 34.09,0,-11
[Texture]
Load  ..\..\..\misc\bufferlamp_1.png
Coordinates  3,0,0
Coordinates  2,0,1
Coordinates  0,1,0
Coordinates  1,1,1
Coordinates  4,2,0
Coordinates  5,2,1
Coordinates  7,1,0
Coordinates  6,1,1
Transparent   0,0,255

;Fence
[MeshBuilder]
Vertex 140, 2.1, -12
Vertex 30, 2.1, -12
Vertex 30, 1.1, -12
Vertex 140, 1.1, -12
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ..\..\..\bridges\armco.png
Coordinates 0, 0, 0
Coordinates 1, 20, 0
Coordinates 2, 20, 1
Coordinates 3, 0, 1
transparent 0,0,255