;Description=Menheniot Station Building
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route ©2015

;Front Face
[MeshBuilder]
Vertex 0,0,-3.4
Vertex 0,3.8,-3.4
Vertex 20,3.8,-3.4
Vertex 20,0,-3.4
Face 0,1,2,3

[Texture]
Load mht_03.png
Coordinates 0,0.2,1
Coordinates 1,0.2,0
Coordinates 2,2,0
Coordinates 3,2,1

;Far End
[MeshBuilder]
Vertex 20,0,3.4
Vertex 20,3.8,3.4
Vertex 20,3.8,-3.4
Vertex 20,0,-3.4
Vertex 0,0,3.4
Vertex 0,3.8,3.4
Vertex 0,3.8,-3.4
Vertex 0,0,-3.4
Face 3,2,1,0
Face 4,5,6,7

[Texture]
Load mht_02.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Coordinates 4,1,1
Coordinates 5,1,0
Coordinates 6,0,0
Coordinates 7,0,1

;Rear Face
[MeshBuilder]
Vertex 0,0,3.4
Vertex 0,3.8,3.4
Vertex 20,3.8,3.4
Vertex 20,0,3.4
Face 3,2,1,0

[Texture]
Load mht_01.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1


;Roof Underside
[MeshBuilder]
Vertex -2.2,3.8,-5.8
Vertex -2.2,3.8,5.8
Vertex 22.2,3.8,5.8
Vertex 22.2,3.8,-5.8
Face 3,2,1,0

[Texture]
Load ..\brick\canopy_2.png
Coordinates 0,25,1
Coordinates 1,25,0
Coordinates 2,0,0
Coordinates 3,0,1

;Main Roof
[MeshBuilder]
Vertex -2.2,3.8,5.8
Vertex 22.2,3.8,5.8
Vertex 18.2,5.8,0
Vertex 1.8,5.8,0
Vertex -2.2,3.8,-5.8
Vertex 22.2,3.8,-5.8
Vertex 1.8,5.8,0
Vertex 18.2,5.8,0

Face 0,1,2,3
Face 5,4,3,2
Face 6,4,0
Face 1,5,7
Color 140,140,140

[Texture]
Load ..\..\..\common\slates.png
Coordinates 0,0,0
Coordinates 1,3,0
Coordinates 2,2.5,1.5
Coordinates 3,0.5,1.5

Coordinates 4,0,3
Coordinates 5,3,3

Coordinates 6,1,1.5
Coordinates 7,1,1.5

;Edging
[MeshBuilder]
Vertex -2.2,3.3,5.8
Vertex -2.2,3.8,5.8
Vertex 22.2,3.8,5.8
Vertex 22.2,3.3,5.8
Vertex 22.2,3.3,-5.8
Vertex 22.2,3.8,-5.8
Vertex -2.2,3.8,-5.8
Vertex -2.2,3.3,-5.8
Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4
Face2 6,7,0,1

[Texture]
Load ..\brick\canopy_1.png
Coordinates 0,55,1
Coordinates 1,55,0
Coordinates 2,0,0
Coordinates 3,0,1
Coordinates 4,25,1
Coordinates 5,25,0
Coordinates 6,80,0
Coordinates 7,80,1
Transparent 0,0,0

;Support Brackets
[MeshBuilder]
Vertex -2.2,3.7,-5.8
Vertex -2.2,2.5,-5.8
Vertex 0,2.5,-3.4
Vertex 0,3.7,-3.4

Vertex -2.2,3.7,-0.5
Vertex -2.2,2.5,-0.5
Vertex 0,2.5,-0.5
Vertex 0,3.7,-0.5

Vertex -2.2,3.7,5.4
Vertex -2.2,2.5,5.4
Vertex 0,2.5,3.4
Vertex 0,3.7,3.4

Vertex 4,3.7,-5.8
Vertex 4,2.5,-5.8
Vertex 4,2.5,-3.4
Vertex 4,3.7,-3.4
Vertex 9.3,3.7,-5.8
Vertex 9.3,2.5,-5.8
Vertex 9.3,2.5,-3.4
Vertex 9.3,3.7,-3.4
Vertex 15,3.7,-5.8
Vertex 15,2.5,-5.8
Vertex 15,2.5,-3.4
Vertex 15,3.7,-3.4
Vertex 22.2,3.7,-5.8
Vertex 22.2,2.5,-5.8
Vertex 20,2.5,-3.4
Vertex 20,3.7,-3.4

Vertex 22.2,3.7,-0.5
Vertex 22.2,2.5,-0.5
Vertex 20,2.5,-0.5
Vertex 20,3.7,-0.5

Vertex 22.2,3.7,5.8
Vertex 22.2,2.5,5.8
Vertex 20,2.5,3.4
Vertex 20,3.7,3.4

Vertex 15,3.7,5.8
Vertex 15,2.5,5.8
Vertex 15,2.5,3.4
Vertex 15,3.7,3.4

Vertex 10,3.7,5.8
Vertex 10,2.5,5.8
Vertex 10,2.5,3.4
Vertex 10,3.7,3.4

Vertex 5,3.7,5.8
Vertex 5,2.5,5.8
Vertex 5,2.5,3.4
Vertex 5,3.7,3.4
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27

Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
[Texture]
Load ..\brick\Canopy_4.png
Coordinates 0,-1,0
Coordinates 1,-1,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,-1,0
Coordinates 5,-1,1
Coordinates 6,0,1
Coordinates 7,0,0
Coordinates 8,-1,0
Coordinates 9,-1,1
Coordinates 10,0,1
Coordinates 11,0,0
Coordinates 12,-1,0
Coordinates 13,-1,1
Coordinates 14,0,1
Coordinates 15,0,0
Coordinates 16,-1,0
Coordinates 17,-1,1
Coordinates 18,0,1
Coordinates 19,0,0
Coordinates 20,-1,0
Coordinates 21,-1,1
Coordinates 22,0,1
Coordinates 23,0,0
Coordinates 24,-1,0
Coordinates 25,-1,1
Coordinates 26,0,1
Coordinates 27,0,0
Coordinates 28,-1,0
Coordinates 29,-1,1
Coordinates 30,0,1
Coordinates 31,0,0
Coordinates 32,-1,0
Coordinates 33,-1,1
Coordinates 34,0,1
Coordinates 35,0,0
Coordinates 36,-1,0
Coordinates 37,-1,1
Coordinates 38,0,1
Coordinates 39,0,0
Coordinates 40,-1,0
Coordinates 41,-1,1
Coordinates 42,0,1
Coordinates 43,0,0
Coordinates 44,-1,0
Coordinates 45,-1,1
Coordinates 46,0,1
Coordinates 47,0,0
Transparent 0,0,255

;Support 0
[MeshBuilder]
Cube 0.05,0.05,1.6
Rotate 0,1,0,42
Translate -1.05,3.75,-4.55

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 0
[MeshBuilder]
Cube 0.05,0.05,1.6
Rotate 0,1,0,42
Translate 21.05,3.75,4.55

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 0
[MeshBuilder]
Cube 0.05,0.05,1.6
Rotate 0,1,0,-42
Translate -1.05,3.75,4.55

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 0
[MeshBuilder]
Cube 0.05,0.05,1.6
Rotate 0,1,0,-42
Translate 21.05,3.75,-4.55

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0


;Support 2
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 4,3.75,-4.6

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 2
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 5,3.75,4.6

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 2
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 10,3.75,4.6

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 2
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 15,3.75,4.6

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 3
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 9.3,3.75,-4.6

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 4
[MeshBuilder]
Cube 0.05,0.05,1.19
Translate 15,3.75,-4.6

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

;Support 6
[MeshBuilder]
Cube 1.1,0.05,0.05
Translate -1.1,3.74,-0.5

[Texture]
Load ..\brick\canopy_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0