;author=Chris Lees
;description=Clennick Farm Track Underbridge
;copyright=From the BVE Cornwall Plymouth route. © Chris Lees 2015

;Arch 1
[MeshBuilder]
Vertex 6.7, -3.6, -7.65 
Vertex 6.7, -3.6, 0.605 
Vertex 6.7, 0.7, 0.605 
Vertex 6.7, 0.7, -7.65 
Vertex 6.6, 0.7, -7.65 
Vertex 6.6, 0.7, 0.605 
Vertex 6.6, -0.4, 0.605
Vertex 6.6, -0.4, -7.65 
Vertex -2.7, -3.6, -7.65 
Vertex -2.7, -3.6, 0.605 
Vertex -2.7, 0.7, 0.605 
Vertex -2.7, 0.7, -7.65 
Vertex -2.6, 0.7, -7.65 
Vertex -2.6, 0.7, 0.605 
Vertex -2.6, -0.4, 0.605
Vertex -2.6, -0.4, -7.65 
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 7,4,3,0
Face 1,2,5,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 8,11,12,15
Face 14,13,10,9


[Texture]
Load underbridge1b.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0.17
Coordinates 7, 1, 0.2
Coordinates 8, 1, 1
Coordinates 9, 0, 1
Coordinates 10, 0, 0
Coordinates 11, 1, 0
Coordinates 12, 1, 0
Coordinates 13, 0, 0
Coordinates 14, 0, 0.17
Coordinates 15, 1, 0.2
Transparent 0, 0, 255

[MeshBuilder]
Vertex -2.65, 0.7, -7.65 
Vertex -2.65, 0.7, 0.605 
Vertex -2.65, 1.5, 0.605 
Vertex -2.65, 1.5, -7.65 
Face2  3,2,1,0


[Texture]
Load ..\common\Fence_19.png
Coordinates 0, 0.15, 1
Coordinates 1, 0.85, 1
Coordinates 2, 0.85, 0.5
Coordinates 3, 0.15, 0.5
Transparent 0,0,0



;Arch Supporting Wall 1.1
[MeshBuilder]
Vertex -2.7, -3.6, -5.95 
Vertex -6, -3.6, -5.95 
Vertex -6, 0, -6.45 
Vertex -2.7, 0, -6.45 
Face 3,2,1,0


[Texture]
Load underbridge2.png
Coordinates 0, 0, 1
Coordinates 1, -1, 1
Coordinates 2, -1, 0
Coordinates 3, 0, 0
Transparent  0,0,255

;Grass
[MeshBuilder]
Vertex -2.7, -0.4, -10.35 
Vertex -4.17, -0.6, -10.35
Vertex -4.17, 0, -6.45 
Vertex -2.7, 0, -6.45 
Vertex -6.17, -1, -10.35
Vertex -5.07, -1.05, -6.31 
Vertex -6, -1.5, -6.31
Vertex -6.17, -1, -10.35 
Face 0,1,2,3
Face 4,5,2,1
Face 7,6,5,4


[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0.2, 1
Coordinates 2, 0.2, 0
Coordinates 3, 0, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 6, 0.8, 1
Coordinates 7, 0.8, 0

;Arch Supporting Wall 1.1.1
[MeshBuilder]
Vertex -8, -3.6, -10.35 
Vertex -6, -3.6, -5.95 
Vertex -6, -1.05, -6.3 
Vertex -6.17, -1, -10.35 
Face 0,1,2,3


[Texture]
Load underbridge3.png
Coordinates 0, 0, 2
Coordinates 1, 2, 2
Coordinates 2, 2, 0
Coordinates 3, 0, 0
Transparent  0,0,255

;Arch Supporting Wall 1.2
[MeshBuilder]
Vertex -2.7, -3.6, -1.65 
Vertex -6, -3.6, -1.65 
Vertex -6, 0, -0.55 
Vertex -2.7, 0, -0.55 
Face 0,1,2,3

[Texture]
Load underbridge2.png
Coordinates 0, 0, 1
Coordinates 1, -1, 1
Coordinates 2, -1, 0
Coordinates 3, 0, 0
Transparent  0,0,255

;Grass
[MeshBuilder]
Vertex -2.7, -0.4, 2.45 
Vertex -4.17, -0.4, 2.45 
Vertex -4.17, 0, -0.55 
Vertex -2.7, 0, -0.55 
Vertex -6.17, -1, 2.45 
Vertex -5.07, -1.05, -0.87 
Vertex -6, -1.05, -0.87 
Vertex -6.17, -1, 2.45 
Face 3,2,1,0
Face 1,2,5,4
Face 4,5,6,7

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0.2, 1
Coordinates 2, 0.2, 0
Coordinates 3, 0, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 6, 0.8, 1
Coordinates 7, 0.8, 0

;Arch Supporting Wall 1.2.1
[MeshBuilder]
Vertex -8, -3.6, 2.45 
Vertex -6, -3.6, -1.65 
Vertex -6, -1.05, -0.87 
Vertex -6.17, -1, 2.45 
Face 3,2,1,0

[Texture]
Load underbridge3.png
Coordinates 0, 0, 2
Coordinates 1, 2, 2
Coordinates 2, 2, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 6.65, 0.7, -7.65 
Vertex 6.65, 0.7, 0.605 
Vertex 6.65, 1.5, 0.605 
Vertex 6.65, 1.5, -7.65 
Face2  3,2,1,0

[Texture]
Load ..\common\Fence_19.png
Coordinates 0, 0.15, 1
Coordinates 1, 0.85, 1
Coordinates 2, 0.85, 0.5
Coordinates 3, 0.15, 0.5
Transparent 0,0,0

;Arch Supporting Wall 2.1
[MeshBuilder]
Vertex 6.7, -3.6, -5.95 
Vertex 10, -3.6, -5.95 
Vertex 10, 0, -6.45 
Vertex 6.7, 0, -6.45 
Face 0,1,2,3

[Texture]
Load underbridge2.png
Coordinates 0, 0, 1
Coordinates 1, -1, 1
Coordinates 2, -1, 0
Coordinates 3, 0, 0
Transparent  0,0,255

;Grass
[MeshBuilder]
Vertex 6.7, -0.4, -10.35 
Vertex 8.17, -0.7, -10.35 
Vertex 8.17, 0, -6.45 
Vertex 6.7, 0, -6.45 
Vertex 10.17, -1, -10.35
Vertex 9.07, -1.05, -6.31
Vertex 10, -1.05, -6.31
Vertex 10.17, -1, -10.35
Face 3,2,1,0
Face 1,2,5,4
Face 4,5,6,7

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0.2, 1
Coordinates 2, 0.2, 0
Coordinates 3, 0, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 6, 0.8, 1
Coordinates 7, 0.8, 0

;Arch Supporting Wall 2.1.1
[MeshBuilder]
Vertex 12, -4.0, -10.35 
Vertex 10, -3.6, -5.95 
Vertex 10, -1.05, -6.3 
Vertex 10.17, -1, -10.35 
Face 3,2,1,0

[Texture]
Load underbridge3.png
Coordinates 0, 0, 2
Coordinates 1, 2, 2
Coordinates 2, 2, 0
Coordinates 3, 0, 0

;Arch Supporting Wall 2.2
[MeshBuilder]
Vertex 6.7, -3.6, -1.65 
Vertex 10, -3.6, -1.65 
Vertex 10, 0, -0.55 
Vertex 6.7, 0, -0.55 
Face 3,2,1,0

[Texture]
Load underbridge2.png
Coordinates 0, 0, 1
Coordinates 1, -1, 1
Coordinates 2, -1, 0
Coordinates 3, 0, 0
Transparent  0,0,255

;Grass
[MeshBuilder]
Vertex 6.7, -0.4, 2.45 
Vertex 8.17, -0.4, 2.45 
Vertex 8.17, 0, -0.55 
Vertex 6.7, 0, -0.55 
Vertex 10.17, -1, 2.45 
Vertex 9.07, -1.05, -0.87 
Vertex 10, -1.05, -0.87 
Vertex 10.17, -1, 2.45 
Face 0,1,2,3
Face 4,5,2,1
Face 7,6,5,4

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0.2, 1
Coordinates 2, 0.2, 0
Coordinates 3, 0, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 6, 0.8, 1
Coordinates 7, 0.8, 0

;Arch Supporting Wall 2.2.1
[MeshBuilder]
Vertex 12, -4.0, 2.45 
Vertex 10, -3.6, -1.65 
Vertex 10, -1.05, -0.87 
Vertex 10.17, -1, 2.45 
Face 0,1,2,3

[Texture]
Load underbridge3.png
Coordinates 0, 0, 2
Coordinates 1, 2, 2
Coordinates 2, 2, 0
Coordinates 3, 0, 0
Transparent  0,0,255

;Fences
[MeshBuilder]
Cube 0.08, 0.9, 0.13
Translate -2.9, 0.5, -7 
Color 190,190,190

[MeshBuilder]
Cube 0.08, 1.2, 0.13
Translate -5, 0.2, -7.65 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,75
Translate -3.95, 1.2, -7.325 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,75
Translate -3.95, 0.7, -7.325 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,75
Translate -3.95, 0.2, -7.325 
Color 190,190,190

;Second fences
[MeshBuilder]
Cube 0.08, 0.9, 0.13 
Translate -2.9, 0.5, -0.45 
Color 190,190,190

[MeshBuilder]
Cube 0.08, 1.1, 0.13
Translate -5, 0.3, 0.2 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,-75
Translate -3.95, 1.2, -0.225 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,-75
Translate -3.95, 0.7, -0.225 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,-75
Translate -3.95, 0.2, -0.225 
Color 190,190,190

;Fences
[MeshBuilder]
Cube 0.08, 0.9, 0.13
Translate 6.9, 0.5, -7 
Color 190,190,190

[MeshBuilder]
Cube 0.08, 1.1, 0.13
Translate 9, 0.3, -7.65 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,-75
Translate 7.95, 1.2, -7.325 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,-75
Translate 7.95, 0.7, -7.325 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,-75
Translate 7.95, 0.2, -7.325 
Color 190,190,190

;Second fences
[MeshBuilder]
Cube 0.08, 0.9, 0.13 
Translate 6.9, 0.5, -0.45 
Color 190,190,190

[MeshBuilder]
Cube 0.08, 1.1, 0.13
Translate 9, 0.3, 0.2 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,75
Translate 7.95, 1.2, -0.225 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,75
Translate 7.95, 0.7, -0.225 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,75
Translate 7.95, 0.2, -0.225 
Color 190,190,190

;Inside
[MeshBuilder]
Vertex -2.7, -1.3, -5.57 
Vertex 6.7, -1.3, -5.57 
Vertex 6.7, -0.9, -5.57 
Vertex -2.7, -0.9, -5.57 
Vertex 6.7, -0.6, -4.92 
Vertex -2.7, -0.6, -4.92 
Vertex 6.7, -0.5, -4.4 
Vertex -2.7, -0.5, -4.4 
Vertex 6.7, -0.4, -3.62 
Vertex -2.7, -0.4, -3.62 
Vertex 6.7, -0.5, -2.84 
Vertex -2.7, -0.5, -2.84 
Vertex 6.7, -0.6, -2.32 
Vertex -2.7, -0.6, -2.32 
Vertex 6.7, -0.9, -1.67 
Vertex -2.7, -0.9, -1.67 
Vertex 6.7, -1.3, -1.67 
Vertex -2.7, -1.3, -1.67 
Face2  3,2,1,0
Face2  2,3,5,4
Face2  7,6,4,5
Face2  9,8,6,7
Face2  8,9,11,10
Face2  10,11,13,12
Face2  12,13,15,14
Face2  14,15,17,16
Color 40,40,40

[MeshBuilder]
Vertex 6.7, -1.3, -1.67 
Vertex -2.7, -1.3, -1.67 
Vertex -2.7, -3.6, -1.67 
Vertex 6.7, -3.6, -1.67 
Face2  0,1,2,3
Color 40,40,40

[MeshBuilder]
Vertex 6.7, -1.3, -5.57 
Vertex -2.7, -1.3, -5.57 
Vertex -2.7, -3.6, -5.57 
Vertex 6.7, -3.6, -5.57 
Face2  0,1,2,3
Color 40,40,40

;Road
[MeshBuilder]
;;P1
Vertex 6.7, -3.28, -5.57 
Vertex 6.7, -3.28, -1.67 
Vertex -23.4, -3.28, -1.67 
Vertex -23.4, -3.28, -5.57 
Vertex -127, 5.95, -20.57 
Vertex -127, 5.95, -16.67 

Vertex 16.7, -4.38, -5.57 
Vertex 16.7, -4.38, -1.67 
Vertex 106.7, -18.4, -1.67 
Vertex 106.7, -18.4, -5.57 
Face 3,2,1,0
Face 2,3,4,5
Face 0,1,7,6
Face 6,7,8,9

[Texture]
Load ..\common\road12.png,,
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,3
Coordinates 3,0,3
Coordinates 4,0,12
Coordinates 5,1,12
Coordinates 7,1,1
Coordinates 6,0,1
Coordinates 9,0,10
Coordinates 8,1,10

;Hedge 1
[MeshBuilder]
Vertex -23.4, -3.28, -1.67
Vertex -10.4, -3.28, -1.67
Vertex -10.4, -2.28, -1.37
Vertex -23.4, -2.28, -1.37
Vertex -23.4, -2.28, -1.17
Vertex -10.4, -2.28, -1.17
Vertex -10.4, -3.35, -0.87
Vertex -23.4, -3.35, -0.87
Vertex -127, 5.95, -16.67
Vertex -127, 6.95, -16.37
Vertex -127, 6.95, -16.17
Vertex -127, 5.95, -15.87
Face 1,2,5,6
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 8,9,3,0
Face 9,10,4,3
Face 10,11,7,4

[Texture]
Load ..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 3, 1
Coordinates 2, 3, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 3, 0.05
Coordinates 6, 3, 1
Coordinates 7, 0, 1
Coordinates 8, 15, 1
Coordinates 9, 15, 0
Coordinates 10, 15, 0.05
Coordinates 11, 15, 1


;Hedge 2
[MeshBuilder]
Vertex -23.4, -3.28, -6.37
Vertex -10.4, -3.28, -6.37
Vertex -10.4, -2.28, -6.07
Vertex -23.4, -2.28, -6.07
Vertex -23.4, -2.28, -5.87
Vertex -10.4, -2.28, -5.87
Vertex -10.4, -3.35, -5.57
Vertex -23.4, -3.35, -5.57
Vertex -127, 5.95, -21.37
Vertex -127, 6.95, -21.07
Vertex -127, 6.95, -20.87
Vertex -127, 5.95, -20.57
Face 1,2,5,6
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 8,9,3,0
Face 9,10,4,3
Face 10,11,7,4

[Texture]
Load ..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 3, 1
Coordinates 2, 3, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 3, 0.05
Coordinates 6, 3, 1
Coordinates 7, 0, 1
Coordinates 8, 15, 1
Coordinates 9, 15, 0
Coordinates 10, 15, 0.05
Coordinates 11, 15, 1

;Gates
[MeshBuilder]
Vertex -10.4, -3.28, -1.27
Vertex -10.4, -2.28, -1.27
Vertex -6.1, -2.28, -1.27
Vertex -6.1, -3.28, -1.27

Vertex -10.4, -3.28, -5.97
Vertex -10.4, -2.28, -5.97
Vertex -5.9, -2.28, -5.97
Vertex -5.9, -3.28, -5.97
Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load ..\common\gate3.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
Transparent 0,0,255

;Grass
[MeshBuilder]
Vertex 6.7, -3.28, -5.57 
Vertex -23.4, -3.28, -5.57 
Vertex -29.4, -3.28, -10.57 
Vertex 6.7, -3.28, -10.57
Vertex 6.7, -4.28, -15.57
Vertex -29.4, -4.28, -15.57 

Vertex 6.7, -3.28, -1.67 
Vertex -23.4, -3.28, -1.67 
Vertex -29.4, -3.28, 4.57 
Vertex 6.7, -3.28, 4.57
Vertex 6.7, -4.28, 11.57
Vertex -29.4, -4.28, 11.57 
;;
Vertex 16.7, -4.38, -5.57 
Vertex 16.7, -4.48, -10.57
Vertex 16.7, -4.48, -25.57
Vertex 16.7, -4.38, -1.67 
Vertex 16.7, -4.38, 4.57
Vertex 16.7, -5.28, 11.57
Face 3,2,1,0
Face 2,3,4,5
Face 6,7,8,9
Face 11,10,9,8

Face 12,13,3,0
Face 13,14,4,3
Face 6,9,16,15

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,2
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,1,2.5
Coordinates 4,0,2.5
Coordinates 5,1,0
Coordinates 6,0,2
Coordinates 7,1,0
Coordinates 8,0,0
Coordinates 9,1,2.5
Coordinates 10,0,2.5
Coordinates 11,1,0
Coordinates 12,1,0
Coordinates 13,0,0
Coordinates 14,1,-2
Coordinates 15,0,3
Coordinates 16,1,3

[MeshBuilder]
Vertex -1.9,-0.3,-25
Vertex -6,-0.3,-25
Vertex -22,-10,-25
Vertex -1.9,-0.301,-9
Vertex -6.17,-1,-10.35
Vertex -12,-10,-9
Face 0,1,4,3
Face 1,2,5,4

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0

[MeshBuilder]
Vertex 5.8,-0.3,-25
Vertex 10,-0.3,-25
Vertex 26,-10,-25
Vertex 5.8,-0.301,-9
Vertex 10.17,-1,-10.35
Vertex 16,-10,-9
Face 3,4,1,0
Face 4,5,2,1

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0