;Description=Coldrennick Viaduct Pillar
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

;Concrete Pad
[MeshBuilder]
Cube 4.09,0.25,1
Translate 1.97,-2.2,1

[Texture]
Load ..\common\concrete1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

;Brick Pillar Top
[MeshBuilder]
Vertex 5.7,-12,0.1
Vertex 5.7,-2,0.1
Vertex 5.7,-2,1.9
Vertex 5.7,-12,1.9
Vertex 4,-12,1.9
Vertex 4,-2,1.9
Vertex 4,-2,0.1
Vertex 4,-12,0.1

;;P2
Vertex 3.8,-2,0.4
Vertex 3.8,-7,0.4
Vertex 3.5,-6,0.4
Vertex 3.5,-2,0.4
Vertex 3.0,-2,0.4
Vertex 3.0,-5.5,0.4
Vertex 2.25,-5.3,0.4
Vertex 2.25,-2.0,0.4
Vertex 1.65,-2.0,0.4
Vertex 1.65,-5.3,0.4
Vertex 0.9,-5.5,0.4
Vertex 0.9,-2.0,0.4
Vertex 0.4,-2.0,0.4
Vertex 0.4,-6.0,0.4
Vertex 0.1,-7.0,0.4
Vertex 0.1,-2.0,0.4
;;P3
Vertex 3.8,-2,1.6
Vertex 3.8,-7,1.6
Vertex 3.5,-6,1.6
Vertex 3.5,-2,1.6
Vertex 3.0,-2,1.6
Vertex 3.0,-5.5,1.6
Vertex 2.25,-5.3,1.6
Vertex 2.25,-2.0,1.6
Vertex 1.65,-2.0,1.6
Vertex 1.65,-5.3,1.6
Vertex 0.9,-5.5,1.6
Vertex 0.9,-2.0,1.6
Vertex 0.4,-2.0,1.6
Vertex 0.4,-6.0,1.6
Vertex 0.1,-7.0,1.6
Vertex 0.1,-2.0,1.6
;;P4
Vertex 4,-12,0.4
Vertex 4,-2,0.4
Vertex 3.8,-2,0.4
Vertex 3.8,-12,0.4
Vertex 3.8,-12,1.6
Vertex 3.8,-2,1.6
Vertex 4,-2,1.6
Vertex 4,-12,1.6
;;P5
Vertex -0.1,-12,0.4
Vertex -0.1,-2,0.4
Vertex 0.1,-2,0.4
Vertex 0.1,-12,0.4
Vertex 0.1,-12,1.6
Vertex 0.1,-2,1.6
Vertex -0.1,-2,1.6
Vertex -0.1,-12,1.6
;;P6
Vertex -1.8,-12,0.1
Vertex -1.8,-2,0.1
Vertex -1.8,-2,1.9
Vertex -1.8,-12,1.9
Vertex -0.1,-12,1.9
Vertex -0.1,-2,1.9
Vertex -0.1,-2,0.1
Vertex -0.1,-12,0.1

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 1,0,7,6
;;2
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
;;3
Face 27,26,25,24
Face 26,27,28,29
Face 31,30,29,28
Face 30,31,32,33
Face 35,34,33,32
Face 34,35,36,37
Face 39,38,37,36
;;2 & 3 Bottom
Face 25,26,10,9
Face 26,29,13,10
Face 29,30,14,13
Face 30,33,17,14
Face 33,34,18,17
Face 34,37,21,18
Face 37,38,22,21
;;4
Face 43,42,41,40
Face 42,43,44,45
Face 47,46,45,44
;;5
Face 48,49,50,51
Face 53,52,51,50
Face 52,53,54,55
;;6
Face 59,58,57,56
Face 58,59,60,61
Face 63,62,61,60
Face 62,63,56,57


[Texture]
Load ..\common\greybrick.png
Coordinates 0,1,0
Coordinates 1,1,3
Coordinates 2,0,3
Coordinates 3,0,0
Coordinates 4,1,0
Coordinates 5,1,3
Coordinates 6,0,3
Coordinates 7,0,0
Coordinates 8,0,0
Coordinates 9,0,1.5
Coordinates 10,0.1,1.21
Coordinates 11,0.1,0
Coordinates 12,0.3,0
Coordinates 13,0.3,1.05
Coordinates 14,0.5,1
Coordinates 15,0.5,0
Coordinates 16,0.7,0
Coordinates 17,0.7,1
Coordinates 18,0.9,1.05
Coordinates 19,0.9,0
Coordinates 20,1.1,0
Coordinates 21,1.1,1.21
Coordinates 22,0.9,1.5
Coordinates 23,0.9,0
Coordinates 24,1,0
Coordinates 25,1,1.5
Coordinates 26,1.1,1.21
Coordinates 27,1.1,0
Coordinates 28,1.3,0
Coordinates 29,1.3,1.05
Coordinates 30,1.5,1
Coordinates 31,1.5,0
Coordinates 32,1.7,0
Coordinates 33,1.7,1
Coordinates 34,1.9,1.05
Coordinates 35,1.9,0
Coordinates 36,2.1,0
Coordinates 37,2.1,1.21
Coordinates 38,1.9,1.5
Coordinates 39,1.9,0
Coordinates 40,0.1,3
Coordinates 41,0.1,0
Coordinates 42,0,0
Coordinates 43,0,3
Coordinates 44,1,3
Coordinates 45,1,0
Coordinates 46,0.9,0
Coordinates 47,0.9,3
Coordinates 40,0.1,3
Coordinates 41,0.1,0
Coordinates 42,0,0
Coordinates 43,0,3
Coordinates 44,1,3
Coordinates 45,1,0
Coordinates 46,0.9,0
Coordinates 47,0.9,3
Coordinates 48,0.1,3
Coordinates 49,0.1,0
Coordinates 50,0,0
Coordinates 51,0,3
Coordinates 52,1,3
Coordinates 53,1,0
Coordinates 54,0.9,0
Coordinates 55,0.9,3
Coordinates 56,1,0
Coordinates 57,1,3
Coordinates 58,0,3
Coordinates 59,0,0
Coordinates 60,1,0
Coordinates 61,1,3
Coordinates 62,0,3
Coordinates 63,0,0

;Granite Pillar Bottom 1
[MeshBuilder]
Vertex 4,-12,0.1
Vertex 4,-12,1.9
Vertex 3.8,-12,1.9
Vertex 3.8,-12,0.1
Vertex 3.5,-12.3,-0.2
Vertex 3.5,-12.3,2.2
Vertex 3.5,-42.3,2.2
Vertex 3.5,-42.3,-0.2
;P2
Vertex 6,-12.3,-0.2
Vertex 5.7,-12,0.1
Vertex 5.7,-12,1.9
Vertex 6,-12.3,2.2
;P3
Vertex 6,-12.3,-0.2
Vertex 6,-12.3,2.2
Vertex 6,-22,2.2
Vertex 6,-22,-0.2
Vertex 6.5,-22.5,-0.7
Vertex 6.5,-22.5,2.7
Vertex 6.5,-32,2.7
Vertex 6.5,-32,-0.7
Vertex 7,-32.5,-1.2
Vertex 7,-32.5,3.2
Vertex 7,-42.3,3.2
Vertex 7,-42.3,-1.2
;;P3A
Vertex 3.5,-12.3,2.2
Vertex 3.5,-22,2.2
Vertex 3.5,-22.5,2.7
Vertex 3.5,-32,2.7
Vertex 3.5,-32.5,3.2
Vertex 3.5,-42.3,3.2
;;P3B
Vertex 3.5,-12.3,-0.2
Vertex 3.5,-22,-0.2
Vertex 3.5,-22.5,-0.7
Vertex 3.5,-32,-0.7
Vertex 3.5,-32.5,-1.2
Vertex 3.5,-42.3,-1.2
;;P4
Vertex 3.5,-32.5,-0.2
Vertex 3.5,-42.3,-0.2
;;P5
Vertex 3.5,-32.5,2.2
Vertex 3.5,-42.3,2.2
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 9,8,4,3
Face 8,9,10,11
Face 2,5,11,10
;P3
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
;P3A
Face 24,25,14,13
Face 25,26,17,14
Face 26,27,18,17
Face 27,28,21,18
Face 28,29,22,21
;P3B
Face 12,15,31,30
Face 15,16,32,31
Face 16,19,33,32
Face 19,20,34,33
Face 20,23,35,34
;P4
Face 33,36,31,32
Face 36,33,34
Face 36,34,35,37
;P5
Face 26,25,38,27
Face 28,27,38
Face 39,29,28,38
Color 200,200,200

[Texture]
Load viaduct5.png
Coordinates 0,0.5,0
Coordinates 1,0,0
Coordinates 2,0,0.1
Coordinates 3,0.5,0.1
Coordinates 4,0.5,0.2
Coordinates 5,0,0.2
Coordinates 6,0,3
Coordinates 7,0.5,3
Coordinates 8,0,-0.3
Coordinates 9,0.5,-0.2
Coordinates 10,0.5,0
Coordinates 11,0,0
Coordinates 12,0.5,1
Coordinates 13,0,1
Coordinates 14,0,0
Coordinates 15,0.5,0
Coordinates 16,0.5,0.1
Coordinates 17,0,0.1
Coordinates 18,0,1
Coordinates 19,0.5,1
Coordinates 20,0.5,0.9
Coordinates 21,0,0.9
Coordinates 22,0,0
Coordinates 23,0.5,0
Coordinates 24,0.5,1
Coordinates 25,0.5,0
Coordinates 26,0.5,0.1
Coordinates 27,0.5,1
Coordinates 28,0.5,0.9
Coordinates 29,0.5,0
Coordinates 30,0,1
Coordinates 31,0,0
Coordinates 32,0,0.1
Coordinates 33,0,1
Coordinates 34,0,0.9
Coordinates 35,0,0
Coordinates 36,-0.1,1.05
Coordinates 37,-0.1,0.01
Coordinates 38,0.1,1.05
Coordinates 39,0.1,0.01

[MeshBuilder]
Vertex -0.1,-12,0.1
Vertex -0.1,-12,1.9
Vertex 0.1,-12,1.9
Vertex 0.1,-12,0.1
Vertex 0.4,-12.3,-0.2
Vertex 0.4,-12.3,2.2
Vertex 0.4,-42.3,2.2
Vertex 0.4,-42.3,-0.2
;P2
Vertex -2.1,-12.3,-0.2
Vertex -1.8,-12,0.1
Vertex -1.8,-12,1.9
Vertex -2.1,-12.3,2.2
;P3
Vertex -2.1,-12.3,-0.2
Vertex -2.1,-12.3,2.2
Vertex -2.1,-22,2.2
Vertex -2.1,-22,-0.2
Vertex -2.6,-22.5,-0.7
Vertex -2.6,-22.5,2.7
Vertex -2.6,-32,2.7
Vertex -2.6,-32,-0.7
Vertex -3.1,-32.5,-1.2
Vertex -3.1,-32.5,3.2
Vertex -3.1,-42.3,3.2
Vertex -3.1,-42.3,-1.2
;;P3A
Vertex 0.4,-12.3,2.2
Vertex 0.4,-22,2.2
Vertex 0.4,-22.5,2.7
Vertex 0.4,-32,2.7
Vertex 0.4,-32.5,3.2
Vertex 0.4,-42.3,3.2
;;P3B
Vertex 0.4,-12.3,-0.2
Vertex 0.4,-22,-0.2
Vertex 0.4,-22.5,-0.7
Vertex 0.4,-32,-0.7
Vertex 0.4,-32.5,-1.2
Vertex 0.4,-42.3,-1.2
;;P4
Vertex 0.4,-32.5,-0.2
Vertex 0.4,-42.3,-0.2
;;P5
Vertex 0.4,-32.5,2.2
Vertex 0.4,-42.3,2.2
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 3,4,8,9
Face 11,10,9,8
Face 10,11,5,2
;P3
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
;P3A
Face 13,14,25,24
Face 14,17,26,25
Face 17,18,27,26
Face 18,21,28,27
Face 21,22,29,28
;P3B
Face 30,31,15,12
Face 31,32,16,15
Face 32,33,19,16
Face 33,34,20,19
Face 34,35,23,20
;P4
Face 32,31,36,33
Face 34,33,36
Face 37,35,34,36
;P5
Face 27,38,25,26
Face 38,27,28
Face 38,28,29,39
Color 200,200,200

[Texture]
Load viaduct5.png
Coordinates 0,0.5,0
Coordinates 1,0,0
Coordinates 2,0,0.1
Coordinates 3,0.5,0.1
Coordinates 4,0.5,0.2
Coordinates 5,0,0.2
Coordinates 6,0,3
Coordinates 7,0.5,3
Coordinates 8,0,-0.3
Coordinates 9,0.5,-0.2
Coordinates 10,0.5,0
Coordinates 11,0,0
Coordinates 12,0.5,1
Coordinates 13,0,1
Coordinates 14,0,0
Coordinates 15,0.5,0
Coordinates 16,0.5,0.1
Coordinates 17,0,0.1
Coordinates 18,0,1
Coordinates 19,0.5,1
Coordinates 20,0.5,0.9
Coordinates 21,0,0.9
Coordinates 22,0,0
Coordinates 23,0.5,0
Coordinates 24,0.5,1
Coordinates 25,0.5,0
Coordinates 26,0.5,0.1
Coordinates 27,0.5,1
Coordinates 28,0.5,0.9
Coordinates 29,0.5,0
Coordinates 30,0,1
Coordinates 31,0,0
Coordinates 32,0,0.1
Coordinates 33,0,1
Coordinates 34,0,0.9
Coordinates 35,0,0
Coordinates 36,-0.1,1.05
Coordinates 37,-0.1,0.01
Coordinates 38,0.1,1.05
Coordinates 39,0.1,0.01

;Pillar Infill P1
[MeshBuilder]
Vertex 0.4,-42.3,1.8
Vertex 3.5,-42.3,1.8
Vertex 3.5,-13,1.8
Vertex 0.4,-13,1.8
Vertex 0.4,-13,0.2
Vertex 3.5,-13,0.2
Vertex 3.5,-42.3,0.2
Vertex 0.4,-42.3,0.2
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load viaduct5.png
Coordinates 0,0.5,0
Coordinates 1,0,0
Coordinates 2,0,2.5
Coordinates 3,0.5,2.5
Coordinates 4,0.5,2.7
Coordinates 5,0,2.7
Coordinates 6,0,0.2
Coordinates 7,0.5,0.2