;Description=Coombe Viaduct [275m radius]
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route © 2013

;Footwalk Left
[meshbuilder]
vertex -2.453, 0, -0.055
vertex -4.902, 0, -0.055
vertex -4.902, 0, 25.045
vertex -2.453, 0, 25.045
Face 0,1,2,3

[texture]
load underbridge3.png
coordinates 0, 0, 0
coordinates 1, 0, 0.5
coordinates 2, 5, 0.5
coordinates 3, 5, 0

;Footwalk Right
[meshbuilder]
vertex 6.445, 0, -0.055
vertex 8.894, 0, -0.055
vertex 8.894, 0, 25.045
vertex 6.445, 0, 25.045
Face 3,2,1,0


[texture]
load underbridge3.png
coordinates 0, 0, 0
coordinates 1, 0, 0.5
coordinates 2, 5, 0.5
coordinates 3, 5, 0

;Arches
[MeshBuilder]
vertex -4.902, 0, -0.055
vertex -4.902, 0, 25.045
vertex -4.902, -22, 25.045
vertex -4.902, -22, -0.055
vertex -4.902, -35, -0.055
vertex -4.902, -35, 25.045
vertex 8.894, 0, -0.055
vertex 8.894, 0, 25.045
vertex 8.894, -22, 25.045
vertex 8.894, -22, -0.055
vertex 8.894, -35, -0.055
vertex 8.894, -35, 25.045
Face2 3,2,1,0
Face2 2,3,4,5
Face2 9,8,7,6
Face2 8,9,10,11
[Texture]
load molesworthrd1.png

coordinates 0, 0.15, 0
coordinates 1, 0.85, 0
coordinates 2, 0.85, 1
coordinates 3, 0.15, 1
coordinates 4, 0.15, 0.6
coordinates 5, 0.85, 0.6

coordinates 6, 0.15, 0
coordinates 7, 0.85, 0
coordinates 8, 0.85, 1
coordinates 9, 0.15, 1
coordinates 10, 0.15, 0.6
coordinates 11, 0.85, 0.6
Transparent 0,0,255


;Arch Inside
[MeshBuilder]
vertex -4.902, -35, 3.012
vertex  8.894, -35, 2.783
vertex  8.894, -10, 2.783
vertex -4.902, -10, 3.012
vertex -4.902, -7.5, 4.212
vertex  8.894, -7.5, 3.983
vertex  8.894, -6.0, 7.583
vertex -4.902, -6.0, 7.812
vertex -4.902, -6.0, 16.512
vertex  8.894, -6.0, 16.283
vertex  8.894, -7.5, 19.283
vertex -4.902, -7.5, 19.512
vertex -4.902, -10, 21.012
vertex  8.894, -10, 20.783
vertex  8.894, -35, 20.783
vertex -4.902, -35, 21.012
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15

[Texture]
load underbridge3.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 2
coordinates 3, 0, 2
coordinates 4, 0, 2.2
coordinates 5, 1, 2.2
coordinates 6, 1, 2.4
coordinates 7, 0, 2.4
coordinates 8, 0, 2.6
coordinates 9, 1, 2.6
coordinates 10, 1, 2.8
coordinates 11, 0, 2.8
coordinates 12, 0, 3
coordinates 13, 1, 3
coordinates 14, 1, 5
coordinates 15, 0, 5
