;Description=Coombe Viaduct [275m radius]
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route © 2013

;Wall Left
[meshbuilder]
vertex -4.453, 1.5, -0.045
vertex -4.902, 1.5, 0.015
vertex -4.734, 1.5, 5.112
vertex -4.285, 1.5, 5.053
vertex -4.205, 1.5, 10.054
vertex -4.654, 1.5, 10.113
vertex -4.657, 1.5, 15.118
vertex -4.208, 1.5, 15.058
vertex -4.295, 1.5, 20.066
vertex -4.743, 1.5, 20.125
vertex -4.909, 1.5, 25.237
vertex -4.460, 1.5, 25.177
vertex -4.453, 0, -0.045
vertex -4.285, 0, 5.053
vertex -4.205, 0, 10.054
vertex -4.208, 0, 15.058
vertex -4.295, 0, 20.066
vertex -4.460, 0, 25.177
vertex -4.902, 0, 0.015
vertex -4.734, 0, 5.112
vertex -4.654, 0, 10.113
vertex -4.657, 0, 15.118
vertex -4.743, 0, 20.125
vertex -4.909, 0, 25.237
vertex -4.902, 0, 0.015
vertex -4.453, 0, -0.045
vertex -4.453, 1.5, -0.045
vertex -4.902, 1.5, 0.015
vertex -4.909, 1.5, 25.237
vertex -4.460, 1.5, 25.177
vertex -4.460, 0, 25.177
vertex -4.909, 0, 25.237
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 3,13,12,0
Face 4,14,13,3
Face 7,15,14,4
Face 8,16,15,7
Face 11,17,16,8
Face 18,19,2,1
Face 19,20,5,2
Face 20,21,6,5
Face 21,22,9,6
Face 22,23,10,9
Face 27,26,25,24
Face 31,30,29,28


[texture]
load underbridge3.png
coordinates 0, 0, 0
coordinates 1, 0, 0.5
coordinates 2, 1, 0.5
coordinates 3, 1, 0
coordinates 4, 2, 0
coordinates 5, 2, 0.5
coordinates 6, 3, 0.5
coordinates 7, 3, 0
coordinates 8, 4, 0
coordinates 9, 4, 0.5
coordinates 10, 5, 0.5
coordinates 11, 5, 0
coordinates 12, 0, 0.7
coordinates 13, 1, 0.7
coordinates 14, 2, 0.7
coordinates 15, 3, 0.7
coordinates 16, 4, 0.7
coordinates 17, 5, 0.7
coordinates 18, 0, 1
coordinates 19, 1, 1
coordinates 20, 2, 1
coordinates 21, 3, 1
coordinates 22, 4, 1
coordinates 23, 5, 1
coordinates 24, 0, 0
coordinates 25, 0, 0.5
coordinates 26, 1, 0.5
coordinates 27, 1, 0
coordinates 28, 0, 0
coordinates 29, 0, 0.5
coordinates 30, 1, 0.5
coordinates 31, 1, 0

;Footwalk Left
[meshbuilder]
vertex -2.453, 0, -0.045
vertex -4.902, 0, 0.015
vertex -4.734, 0, 5.112
vertex -2.285, 0, 5.053
vertex -2.205, 0, 10.054
vertex -4.654, 0, 10.113
vertex -4.657, 0, 15.118
vertex -2.208, 0, 15.058
vertex -2.295, 0, 20.066
vertex -4.743, 0, 20.125
vertex -4.909, 0, 25.237
vertex -2.460, 0, 25.177
vertex -2.453, -0.5, -0.045
vertex -2.285, -0.5, 5.053
vertex -2.205, -0.5, 10.054
vertex -2.208, -0.5, 15.058
vertex -2.295, -0.5, 20.066
vertex -2.460, -0.5, 25.177
vertex -4.902, -0.5, 0.015
vertex -2.453, -0.5, -0.045
vertex -2.460, -0.5, 25.177
vertex -4.909, -0.5, 25.237
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 3,13,12,0
Face 4,14,13,3
Face 7,15,14,4
Face 8,16,15,7
Face 11,17,16,8
Face 19,18,1,0
Face 21,20,11,10

[texture]
load underbridge3.png
coordinates 0, 0, 0
coordinates 1, 0, 0.5
coordinates 2, 1, 0.5
coordinates 3, 1, 0
coordinates 4, 2, 0
coordinates 5, 2, 0.5
coordinates 6, 3, 0.5
coordinates 7, 3, 0
coordinates 8, 4, 0
coordinates 9, 4, 0.5
coordinates 10, 5, 0.5
coordinates 11, 5, 0
coordinates 12, 0, 0.1
coordinates 13, 1, 0.1
coordinates 14, 2, 0.1
coordinates 15, 3, 0.1
coordinates 16, 4, 0.1
coordinates 17, 5, 0.1
coordinates 19, 0.1, 0
coordinates 18, 0.1, 0.5
coordinates 21, 4.9, 0.5
coordinates 20, 4.9, 0

;Ballast Base
[MeshBuilder]
vertex -2.453, -0.5, -0.045
vertex 8.445, -0.5, -0.155
vertex 8.612, -0.5, 4.942
vertex -2.285, -0.5, 5.053
vertex -2.205, -0.5, 10.054
vertex 8.693, -0.5, 9.943
vertex 8.690, -0.5, 14.947
vertex -2.208, -0.5, 15.058
vertex -2.295, -0.5, 20.066
vertex 8.603, -0.5, 19.955
vertex 8.437, -0.5, 25.066
vertex -2.460, -0.5, 25.177
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8

[texture]
load ..\tracks\ballast.png
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 1, 1
coordinates 3, 1, 0
coordinates 4, 2, 0
coordinates 5, 2, 1
coordinates 6, 3, 1
coordinates 7, 3, 0
coordinates 8, 4, 0
coordinates 9, 4, 1
coordinates 10, 5, 1
coordinates 11, 5, 0

;Wall Right
[meshbuilder]
vertex 8.445, 1.5, -0.155
vertex 8.894, 1.5, -0.215
vertex 9.061, 1.5, 4.883
vertex 8.612, 1.5, 4.942
vertex 8.693, 1.5, 9.943
vertex 9.141, 1.5, 9.884
vertex 9.138, 1.5, 14.888
vertex 8.690, 1.5, 14.947
vertex 8.603, 1.5, 19.955
vertex 9.152, 1.5, 19.896
vertex 8.886, 1.5, 25.007
vertex 8.437, 1.5, 25.066
vertex 8.445, -0.5, -0.155
vertex 8.612, -0.5, 4.942
vertex 8.693, -0.5, 9.943
vertex 8.690, -0.5, 14.947
vertex 8.603, -0.5, 19.955
vertex 8.437, -0.5, 25.066
vertex 8.894, 0, -0.215
vertex 9.061, 0, 4.883
vertex 9.141, 0, 9.884
vertex 9.138, 0, 14.888
vertex 9.152, 0, 19.896
vertex 8.886, 0, 25.007
vertex 8.894, -0.5, -0.215
vertex 8.445, -0.5, -0.155
vertex 8.445, 1.5, -0.155
vertex 8.894, 1.5, -0.215
vertex 8.886, 1.5, 25.007
vertex 8.437, 1.5, 25.066
vertex 8.437, -0.5, 25.066
vertex 8.886, -0.5, 25.007
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 0,12,13,3, 
Face 3,13,14,4, 
Face 4,14,15,7, 
Face 7,15,16,8, 
Face 8,16,17,11,
Face 1,2,19,18
Face 2,5,20,19
Face 5,6,21,20
Face 6,9,22,21
Face 9,10,23,22
Face 24,25,26,27
Face 28,29,30,31
Scale 1,1,1.025

[texture]
load underbridge3.png
coordinates 0, 0, 0
coordinates 1, 0, 0.5
coordinates 2, 1, 0.5
coordinates 3, 1, 0
coordinates 4, 2, 0
coordinates 5, 2, 0.5
coordinates 6, 3, 0.5
coordinates 7, 3, 0
coordinates 8, 4, 0
coordinates 9, 4, 0.5
coordinates 10, 5, 0.5
coordinates 11, 5, 0
coordinates 12, 0, 0.7
coordinates 13, 1, 0.7
coordinates 14, 2, 0.7
coordinates 15, 3, 0.7
coordinates 16, 4, 0.7
coordinates 17, 5, 0.7
coordinates 18, 0, 1
coordinates 19, 1, 1
coordinates 20, 2, 1
coordinates 21, 3, 1
coordinates 22, 4, 1
coordinates 23, 5, 1
coordinates 24, 0, 0
coordinates 25, 0, 0.5
coordinates 26, 1, 0.5
coordinates 27, 1, 0
coordinates 28, 0, 0
coordinates 29, 0, 0.5
coordinates 30, 1, 0.5
coordinates 31, 1, 0

;Arch Right P1
[MeshBuilder]
vertex 8.894, 0, -0.215
vertex 8.894, -22, -0.215
vertex 9.061, -22, 4.883
vertex 9.061, 0, 4.883
vertex 9.141, 0, 9.884
vertex 9.141, -22, 9.884
vertex 9.138, -22, 14.888
vertex 9.138, 0, 14.888
vertex 9.152, 0, 19.896
vertex 9.152, -22, 19.896
vertex 8.886, -22, 25.007
vertex 8.886, 0, 25.007
Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4
Face2 6,7,8,9
Face2 11,10,9,8
Scale 1,1,1.025

[Texture]
load molesworthrd1.png
coordinates 0, 0.15, 0
coordinates 1, 0.15, 1
coordinates 2, 0.29, 1
coordinates 3, 0.29, 0
coordinates 4, 0.43, 0
coordinates 5, 0.43, 1
coordinates 6, 0.57, 1
coordinates 7, 0.57, 0
coordinates 8, 0.73, 0
coordinates 9, 0.73, 1
coordinates 10, 0.85, 1
coordinates 11, 0.85, 0
Transparent 0,0,255

;Arch Right P2
[MeshBuilder]
vertex 8.894, -22, -0.215
vertex 8.894, -35, -0.215
vertex 9.061, -35, 4.883
vertex 9.061, -22, 4.883
vertex 9.141, -22, 9.884
vertex 9.141, -35, 9.884
vertex 9.138, -35, 14.888
vertex 9.138, -22, 14.888
vertex 9.152, -22, 19.896
vertex 9.152, -35, 19.896
vertex 8.886, -35, 25.007
vertex 8.886, -22, 25.007
Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4
Face2 6,7,8,9
Face2 11,10,9,8
Scale 1,1,1.025

[Texture]
load molesworthrd1.png
coordinates 0, 0.15, 1
coordinates 1, 0.15, 0.6
coordinates 2, 0.29, 0.6
coordinates 3, 0.29, 1
coordinates 4, 0.43, 1
coordinates 5, 0.43, 0.6
coordinates 6, 0.57, 0.6
coordinates 7, 0.57, 1
coordinates 8, 0.73, 1
coordinates 9, 0.73, 0.6
coordinates 10, 0.85, 0.6
coordinates 11, 0.85, 1
Transparent 0,0,255

;Arch Left P1
[MeshBuilder]
vertex -4.902, 0, 0.015
vertex -4.902, -22, 0.015
vertex -4.734, -22, 5.112
vertex -4.734, 0, 5.112
vertex -4.654, 0, 10.113
vertex -4.654, -22, 10.113
vertex -4.657, -22, 15.118
vertex -4.657, 0, 15.118
vertex -4.743, 0, 20.125
vertex -4.743, -22, 20.125
vertex -4.909, -22, 25.237
vertex -4.909, 0, 25.237
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11

[Texture]
load molesworthrd1.png
coordinates 0, 0.15, 0
coordinates 1, 0.15, 1
coordinates 2, 0.29, 1
coordinates 3, 0.29, 0
coordinates 4, 0.43, 0
coordinates 5, 0.43, 1
coordinates 6, 0.57, 1
coordinates 7, 0.57, 0
coordinates 8, 0.71, 0
coordinates 9, 0.71, 1
coordinates 10, 0.85, 1
coordinates 11, 0.85, 0
Transparent 0,0,255

;Arch Left P2
[MeshBuilder]
vertex -4.902, -22, 0.015
vertex -4.902, -35, 0.015
vertex -4.734, -35, 5.112
vertex -4.734, -22, 5.112
vertex -4.654, -22, 10.113
vertex -4.654, -35, 10.113
vertex -4.657, -35, 15.118
vertex -4.657, -22, 15.118
vertex -4.743, -22, 20.125
vertex -4.743, -35, 20.125
vertex -4.909, -35, 25.237
vertex -4.909, -22, 25.237
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11

[Texture]
load molesworthrd1.png
coordinates 0, 0.15, 1
coordinates 1, 0.15, 0.6
coordinates 2, 0.29, 0.6
coordinates 3, 0.29, 1
coordinates 4, 0.43, 1
coordinates 5, 0.43, 0.6
coordinates 6, 0.57, 0.6
coordinates 7, 0.57, 1
coordinates 8, 0.71, 1
coordinates 9, 0.71, 0.6
coordinates 10, 0.85, 0.6
coordinates 11, 0.85, 1
Transparent 0,0,255

;Arch Inside
[MeshBuilder]
vertex -4.800, -35, 3.012
vertex  9.001, -35, 2.783
vertex  9.001, -10, 2.783
vertex -4.800, -10, 3.012
vertex -4.755, -7.5, 4.212
vertex  9.04, -7.5, 3.983
vertex  9.11, -6.0, 7.583
vertex -4.68, -6.0, 7.812
vertex -4.68, -6.0, 16.512
vertex  9.18, -6.0, 16.283
vertex  9.18, -7.5, 19.283
vertex -4.8, -7.5, 19.512
vertex -4.755, -10, 21.012
vertex  9.105, -10, 20.783
vertex  9.105, -35, 20.783
vertex -4.8, -35, 21.012
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15

[Texture]
load underbridge3.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 2
coordinates 3, 0, 2
coordinates 4, 0, 2.2
coordinates 5, 1, 2.2
coordinates 6, 1, 2.4
coordinates 7, 0, 2.4
coordinates 8, 0, 2.6
coordinates 9, 1, 2.6
coordinates 10, 1, 2.8
coordinates 11, 0, 2.8
coordinates 12, 0, 3
coordinates 13, 1, 3
coordinates 14, 1, 5
coordinates 15, 0, 5
