;Description=Crift Lane Overbridge
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

;Hedge LR
[MeshBuilder]
Vertex -15.8 ,  4.95 ,  7
Vertex -19.6 ,  4.95 ,  7
Vertex -19.4 ,  5.95 ,  7.3
Vertex -15.8 ,  5.95 ,  7.3
Vertex -15.8 ,  5.95 ,  7.5
Vertex -19.2 ,  5.95 ,  7.5
Vertex -18.9 ,  4.35 ,  7.8
Vertex -15.5 ,  4.35 ,  7.8
Vertex -19.6 ,  4.75 ,  26
Vertex -19.4 ,  5.75 ,  26
Vertex -19.2 ,  5.75 ,  26
Vertex -18.9 ,  4.35 ,  26
Face 0,3,4,7
Face 10,11,6,5
Face 9,10,5,2
Face 8,9,2,1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load ..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 1, 0.05
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, -3, 1
Coordinates 9, -3, 0
Coordinates 11, -3, 1
Coordinates 10, -3, 0.05

;Hedge LL
[MeshBuilder]
Vertex -15.8 ,  4.65 ,  1.2
Vertex -20.5 ,  4.65 ,  1.2
Vertex -20.3 ,  5.95 ,  1.5
Vertex -15.8 ,  5.95 ,  1.5
Vertex -15.8 ,  5.95 ,  1.7
Vertex -20.1 ,  5.95 ,  1.7
Vertex -19.8 ,  4.95 ,  2
Vertex -15.5 ,  4.95 ,  2

Vertex -25.1 ,  4.65 ,  7
Vertex -24.9 ,  5.95 ,  7
Vertex -24.7 ,  5.95 ,  7
Vertex -24.4 ,  4.95 ,  7

Vertex -25.1 ,  4.35 ,  26
Vertex -24.9 ,  5.75 ,  26
Vertex -24.7 ,  5.75 ,  26
Vertex -24.4 ,  4.75 ,  26
Face 0,3,4,7


Face 12,13,9,8
Face 13,14,10,9
Face 14,15,11,10
Face 10,11,6,5
Face 9,10,5,2

Face 8,9,2,1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load ..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 1, 0.05
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, -1, 1
Coordinates 9, -1, 0
Coordinates 11, -1, 1
Coordinates 10, -1, 0.05
Coordinates 12, -5, 1
Coordinates 13, -5, 0
Coordinates 15, -5, 1
Coordinates 14, -5, 0.05


;Roadway
[MeshBuilder]
Vertex -19.6 ,  4.75 ,  26
Vertex -24.4 ,  4.75 ,  26
Vertex -24.4 ,  4.95 ,  7
Vertex -19.6 ,  4.95 ,  7
Vertex -19.8 ,  4.95 ,  2

Vertex  63 ,  4.95 ,  2
Vertex  63 ,  4.95 ,  7
Vertex  165 ,  13.65 ,  7
Vertex  165 ,  13.65 ,  2
Face 3,2,1,0
Face 2,3,4
Face 6,5,4,3
Face 5,6,7,8

[Texture]
Load ..\common\road13.png
Coordinates 0, 0, 4
Coordinates 1, 1, 3.8
Coordinates 2, 1, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 12
Coordinates 6, 0, 12

Coordinates 7, 0, 0
Coordinates 8, 1, 0

;Hedge
[MeshBuilder]
Vertex  22.5 ,  4.95 ,  2
Vertex  63 ,  4.95 ,  2
Vertex  63 ,  5.95 ,  1.7
Vertex  22.5 ,  5.95 ,  1.7
Vertex  22.5 ,  5.95 ,  1.5
Vertex  63 ,  5.95 ,  1.5
Vertex  63 ,  4.85 ,  1.2
Vertex  22.5 ,  4.85 ,  1.2

Vertex  165 ,  13.65 ,  2
Vertex  165 ,  14.65 ,  1.7
Vertex  165 ,  14.65 ,  1.5
Vertex  165 ,  13.55 ,  1.2
Face 8,9,2,1
Face 9,10,5,2
Face 10,11,6,5

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
[Texture]
Load ..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 3, 1
Coordinates 2, 3, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 3, 0.05
Coordinates 6, 3, 1
Coordinates 7, 0, 1
Coordinates 8, -3, 1
Coordinates 9, -3, 0
Coordinates 11, -3, 1
Coordinates 10, -3, 0.05

;Hedge
[MeshBuilder]
Vertex  22.5 ,  4.95 ,  7
Vertex  63 ,  4.95 ,  7
Vertex  63 ,  5.95 ,  7.3
Vertex  22.5 ,  5.95 ,  7.3
Vertex  22.5 ,  5.95 ,  7.5
Vertex  63 ,  5.95 ,  7.5
Vertex  63 ,  4.85 ,  7.8
Vertex  22.5 ,  4.85 ,  7.8

Vertex  165 ,  13.65 ,  7
Vertex  165 ,  14.65 ,  7.3
Vertex  165 ,  14.65 ,  7.5
Vertex  165 ,  13.55 ,  7.8
Face 1,2,9,8
Face 2,5,10,9
Face 5,6,11,10

Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 7,4,3,0

[Texture]
Load ..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 3, 1
Coordinates 2, 3, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 3, 0.05
Coordinates 6, 3, 1
Coordinates 7, 0, 1
Coordinates 8, -3, 1
Coordinates 9, -3, 0
Coordinates 11, -3, 1
Coordinates 10, -3, 0.05

;Faces
[MeshBuilder]
Vertex -15.8 ,  6.15 ,  2 
Vertex -15.8 ,  0.15 ,  2 
Vertex -10.8 ,  0.15 ,  2 
Vertex -10.8 ,  6.15 ,  2 
Vertex  17.6 ,  6.15 ,  2 
Vertex  17.6 ,  0.15 ,  2 
Vertex  22.6 ,  0.15 ,  2 
Vertex  22.6 ,  6.15 ,  2 
Vertex -15.8 ,  6.15 ,  2.1
Vertex -15.8 ,  4.95 ,  2.1
Vertex -10.8 ,  4.95 ,  2.1
Vertex -10.8 ,  6.15 ,  2.1
Vertex  17.6 ,  6.15 ,  2.1
Vertex  17.6 ,  4.95 ,  2.1
Vertex  22.6 ,  4.95 ,  2.1
Vertex  22.6 ,  6.15 ,  2.1

Vertex -15.8 ,  6.15 ,  7
Vertex -15.8 ,  0.15 ,  7 
Vertex -10.8 ,  0.15 ,  7 
Vertex -10.8 ,  6.15 ,  7 
Vertex  17.6 ,  6.15 ,  7 
Vertex  17.6 ,  0.15 ,  7 
Vertex  22.6 ,  0.15 ,  7 
Vertex  22.6 ,  6.15 ,  7 
Vertex -15.8 ,  6.15 ,  6.9
Vertex -15.8 ,  4.95 ,  6.9
Vertex -10.8 ,  4.95 ,  6.9
Vertex -10.8 ,  6.15 ,  6.9
Vertex  17.6 ,  6.15 ,  6.9
Vertex  17.6 ,  4.95 ,  6.9
Vertex  22.6 ,  4.95 ,  6.9
Vertex  22.6 ,  6.15 ,  6.9



Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 8,11,3,0
Face 11,12,4,3
Face 12,15,7,4
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 0,1,9,8
Face 6,7,15,14

Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 16,19,27,24
Face 19,20,28,27
Face 20,23,31,28
Face 27,26,25,24
Face 26,27,28,29
Face 31,30,29,28
Face 24,25,17,16
Face 30,31,23,22

[Texture]
Load dvpt_01.png
Coordinates 0, -0.15, 0
Coordinates 1, -0.15, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 1.15, 1
Coordinates 7, 1.15, 0
Coordinates 8, -0.15, 0
Coordinates 9, -0.15, 0.2
Coordinates 10, 0, 0.2
Coordinates 11, 0, 0
Coordinates 12, 1, 0
Coordinates 13, 1, 0.2
Coordinates 14, 1.15, 0.2
Coordinates 15, 1.15, 0

Coordinates 16, -0.15, 0
Coordinates 17, -0.15, 1
Coordinates 18, 0, 1
Coordinates 19, 0, 0
Coordinates 20, 1, 0
Coordinates 21, 1, 1
Coordinates 22, 1.15, 1
Coordinates 23, 1.15, 0
Coordinates 24, -0.15, 0
Coordinates 25, -0.15, 0.2
Coordinates 26, 0, 0.2
Coordinates 27, 0, 0
Coordinates 28, 1, 0
Coordinates 29, 1, 0.2
Coordinates 30, 1.15, 0.2
Coordinates 31, 1.15, 0
Transparent 0, 0, 255



;Inside Walls
[MeshBuilder]
Vertex  5.06 ,  7.6 ,  2 
Vertex  0.119 ,  7.4 ,  2 
Vertex -4.901 ,  6.47 ,  2 
Vertex -8.28 ,  4.52 ,  2 
Vertex -9.52 ,  3.27 ,  2 
Vertex -9.52 ,  0.67 ,  2 
Vertex  5.06 ,  7.6 ,  7
Vertex  0.119 ,  7.4 , 7
Vertex -4.901 ,  6.47 ,  7 
Vertex -8.28 ,  4.52 ,  7
Vertex -9.52 ,  3.27 , 7
Vertex -9.52 ,  0.67 ,  7
Face 1,0,6,7
Face 2,1,7,8
Face 3,2,8,9
Face 4,3,9,10
Face 5,4,10,11
Color 40,40,40
Translate 0,-3,0

;More Inside Walls
[MeshBuilder]
Vertex  5.06 ,  7.6 ,  2 
Vertex  8.03 ,  7.4 ,  2 
Vertex  12.16 ,  6.47 ,  2 
Vertex  15.81 ,  4.52 ,  2 
Vertex  17.05 ,  3.27 ,  2 
Vertex  17.05 ,  0.67 ,  2 
Vertex  5.06 ,  7.6 ,  7
Vertex  8.03 ,  7.4 ,  7
Vertex  12.16 ,  6.47 , 7 
Vertex  15.81 ,  4.52 , 7 
Vertex  17.05 ,  3.27 , 7 
Vertex  17.05 ,  0.67 , 7 
Face 7, 6, 0, 1
Face 8, 7, 1, 2
Face 9, 8, 2, 3
Face 10, 9, 3, 4
Face 11, 10, 4, 5
Color 40,40,40
Translate 0,-3,0

;Shadow
[MeshBuilder]
Vertex -8 ,  2.7 ,  7
Vertex -8 ,  2.7 ,  2 
Vertex -3.5 ,  -0.145 ,  2 
Vertex -3.5 ,  -0.145 ,  7
Vertex  7.5 ,  -0.145 ,  7 
Vertex  7.5 ,  -0.145 ,  2 
Vertex  13,  3.5 ,  2 
Vertex  13,  3.5 ,  7 
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Color  0,0,0,170
