;Description=Dockyard Station Overbridge
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2013

;Front Face
[MeshBuilder]
Vertex -15.8 ,  7.95 ,  2
Vertex -15.8 ,  2.00 ,  2 
Vertex -10.8 ,  2.00 ,  2 
Vertex -10.8 ,  8.15 ,  2
Vertex  13.6 ,  8.95 ,  2
Vertex  13.6 ,  2.00 ,  2
Vertex  18.6 ,  2.00 ,  2
Vertex  18.6 ,  8.95 ,  2

Vertex -15.8 ,  7.95 ,  2.1
Vertex -15.8 ,  6.65 ,  2.1
Vertex -10.8 ,  7.00 ,  2.1
Vertex -10.8 ,  8.15 ,  2.1
Vertex  13.6 ,  8.95 ,  2.1
Vertex  13.6 ,  7.75 ,  2.1
Vertex  18.6 ,  7.95 ,  2.1
Vertex  18.6 ,  8.95 ,  2.1
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 8,11,3,0
Face 11,12,4,3
Face 12,15,7,4
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 0,1,9,8
Face 6,7,15,14

[Texture]
Load dvpt_01.png
Coordinates 0, 0.7, 0
Coordinates 1, 0.7, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 1
Coordinates 6, 0.3, 1
Coordinates 7, 0.3, 0

Coordinates 8, 0.7, 0
Coordinates 9, 0.7, 0.25
Coordinates 10, 1, 0.22
Coordinates 11, 1, 0
Coordinates 12, 0, 0
Coordinates 13, 0, 0.23
Coordinates 14, 0.3, 0.2
Coordinates 15, 0.3, 0
Transparent 0, 0, 255

;Front Grass L
[MeshBuilder]
Vertex  -9.8 ,  3.2  ,  2 
Vertex  -9.8 ,  3.2  , 0
Vertex -10.8 ,  4.0 , 0 
Vertex -10.8 ,  5.4 ,  2 
Vertex -12.8 ,  5.4 ,  2 
Vertex -12.8 ,  4.0 , 0 
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0

;Small Fence Twiddle
[MeshBuilder]
Vertex -15.8 ,  6.6  ,  2 
Vertex -15.8 ,  8.1 ,  2 
Vertex -17.0 ,  8.1 , 0
Vertex -17.0 ,  6.6  ,  0
Face2 0,1,2,3

[Texture]
Load ..\common\Fence_14.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 1
Transparent 0,0,255


;Front Grass R
[MeshBuilder]
Vertex  12.6 ,  2.4  ,  2 
Vertex  12.6 ,  2.4  , 0
Vertex  13.6 ,  3.2 , 0 
Vertex  13.6 ,  5.4 ,  2 
Vertex  17.6 ,  5.4 ,  2 
Vertex  17.6 ,  4.0 , 0 
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0

;Rear Face
[MeshBuilder]
Vertex -15.8 ,  7.95 ,  10
Vertex -15.8 ,  2.00 ,  10 
Vertex -10.8 ,  2.00 ,  10 
Vertex -10.8 ,  8.15 ,  10
Vertex  13.6 ,  8.95 ,  10
Vertex  13.6 ,  2.00 ,  10

Vertex -15.8 ,  7.95 ,  9.9
Vertex -15.8 ,  6.65 ,  9.9
Vertex -10.8 ,  7.00 ,  9.9
Vertex -10.8 ,  8.15 ,  9.9
Vertex  13.6 ,  8.95 ,  9.9
Vertex  13.6 ,  7.75 ,  9.9
Face 11,10,4,5
Face 6,7,1,0
Face 0,3,9,6
Face 3,4,10,9
Face 9,8,7,6
Face 8,9,10,11
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load dvpt_01.png
Coordinates 0, 0.7, 0
Coordinates 1, 0.7, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 1

Coordinates 6, 0.7, 0
Coordinates 7, 0.7, 0.25
Coordinates 8, 1, 0.22
Coordinates 9, 1, 0
Coordinates 10, 0, 0
Coordinates 11, 0, 0.23
Transparent 0, 0, 255

;Grass Walls R
[MeshBuilder]
Vertex 8,-0.3,0
Vertex 19.5,6.7,0
Vertex 19.5,6.7,3
Vertex 8,0,3
Vertex 10,0.2,8
Vertex 19.5,6,8
Vertex 19.5,6,16
Vertex 10,0.6,16
Vertex 10,0.6,40
Vertex 14.5,1.0,40
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 2
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 2
Coordinates 4, 0.5, 2
Coordinates 5, 0.5, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 2
Coordinates 8, -3, 2
Coordinates 9, -3, 0

;Another Retaining Wall
[MeshBuilder]
Vertex  13.6 ,  7.95 ,  10
Vertex  9.6 ,  1.09 ,  45
Vertex  8.6 ,  0 ,  45
Vertex  12.6 ,  0 ,  10
Face 3,2,1,0

[Texture]
Load ..\common\concrete2.png
Coordinates 0, 0, 10
Coordinates 1, 0, 0
Coordinates 2, 3, 0
Coordinates 3, 3, 10

;Path
[MeshBuilder]
Vertex  15.7 , 7.95 ,  10
Vertex  13.6 , 7.95 ,  10
Vertex  9.6  , 1.09 ,  45
Vertex  11.7  , 1.09 ,  45
Vertex  11.7  , 1.09 ,  47
Vertex  9.6  , 1.09 ,  47
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\common\tarmac.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 20, 0
Coordinates 3, 20, 1
Coordinates 4, 22, 1
Coordinates 5, 22, 0

;Fence
[MeshBuilder]
Vertex  13.7 , 8.95 ,  10
Vertex  13.7 , 7.95 ,  10
Vertex  9.7  , 1.09 ,  45
Vertex  9.7  , 2.09 ,  45
Face2 0,1,2,3

[Texture]
Load ..\common\fence_4.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 20, 0
Coordinates 3, 20, 1
Transparent 0,0,255

;Wall
[MeshBuilder]
Vertex  15.7 , 8.95 ,  10
Vertex  15.7 , 7.95 ,  10
Vertex  11.7  , 1.09 ,  45
Vertex  11.7  , 2.09 ,  45
Vertex  11.7  , 2.09 ,  47
Vertex  11.7  , 1.09 ,  47
Vertex  10.2  , 1.09 ,  47
Vertex  10.25 , 2.09 ,  47
Vertex  10.25 , 2.09 ,  50
Vertex  10.25 , 1.09 ,  50
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6

[Texture]
Load ..\common\Fence_16.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 20, 0
Coordinates 3, 20, -1
Coordinates 4, 22, -1
Coordinates 5, 22, 0
Coordinates 6, 24, 0
Coordinates 7, 24, -1
Coordinates 8, 27, -1
Coordinates 9, 27, 0

;Concrete
[MeshBuilder]
Vertex  15.7 , 7.95 ,  10
Vertex  11.7  , 1.09 ,  45
Vertex  18.6  , 1.09 ,  45
Vertex  18.6 , 7.95 ,  10
Vertex  70.0 , 7.95 ,  10
Vertex  70.0  , 1.09 ,  45
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\common\concrete1.png
Coordinates 0, 0, 2
Coordinates 1, 0, 0
Coordinates 2, 0.3, 0
Coordinates 3, 0.3, 2
Coordinates 4, 5, 2
Coordinates 5, 5, 0

;Grass
[MeshBuilder]
Vertex  18.6 , 7.95 ,  10
Vertex  70   , 7.95 ,  10
Vertex  70   , 7.95 ,  1
Vertex  18.6 , 7.95 ,  1
Vertex  18.6 , 4.95 ,  -2
Vertex  70   , 4.95 ,  -2
Vertex  11.6 , 1.95 ,  3
Vertex  18.6 , 7.95 ,  5
Face 0,1,2,3
Face 5,4,3,2
Face 3,4,6,7

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 2
Coordinates 1, 0, 0
Coordinates 2, 0.5, 0
Coordinates 3, 0.5, 2
Coordinates 4, 1, 2
Coordinates 5, 1, 0
Coordinates 6, 0.5, 0
Coordinates 7, 1, 0
;Inside Walls
[MeshBuilder]
Vertex  3.06 ,  6.6 ,  2 
Vertex  -0.881 ,  6.4 ,  2 
Vertex -5.741 ,  5.47 ,  2 
Vertex -10.223 ,  3.52 ,  2 
Vertex -10.52 ,  2.27 ,  2 
Vertex -10.52 ,  0.67 ,  2 
Vertex  3.06 ,  6.6 ,  10 
Vertex  -0.881 ,  6.4 ,  10 
Vertex -5.201 ,  5.47 ,  10 
Vertex -9.98 ,  3.52 ,  10 
Vertex -10.52 ,  2.27 ,  10 
Vertex -10.52 ,  0.67 ,  10 
Face 1,0,6,7
Face 2,1,7,8
Face 3,2,8,9
Face 4,3,9,10
Face 5,4,10,11
Color 40,40,40

;More Inside Walls
[MeshBuilder]
Vertex  0.9 ,  6.6 ,  2 
Vertex  4.03 ,  6.4 ,  2 
Vertex  9.16 ,  5.47 ,  2 
Vertex  13.21 ,  3.52 ,  2 
Vertex  13.75 ,  2.27 ,  2 
Vertex  13.75 ,  0.67 ,  2 
Vertex  0.9 ,  6.6 ,  10 
Vertex  4.03 ,  6.4 ,  10 
Vertex  9.16 ,  5.47 ,  10 
Vertex  13.21 ,  3.52 ,  10 
Vertex  13.75 ,  2.27 ,  10 
Vertex  13.75 ,  0.67 ,  10 
Face 7, 6, 0, 1
Face 8, 7, 1, 2
Face 9, 8, 2, 3
Face 10, 9, 3, 4
Face 11, 10, 4, 5
Color 40,40,40

;Shadow
[MeshBuilder]
Vertex -13.57 ,  -0.145 ,  2 
Vertex -13.57 ,  -0.145 ,  10 
Vertex  19.64 ,  -0.145 ,  10 
Vertex  19.64 ,  -0.145 ,  2 
Face 0, 1, 2, 3
Color  0,0,0,170

;Pavement
[MeshBuilder]
Vertex -18.8 ,  6.8 ,  3
Vertex -18.3 ,  6.77 ,  2 
Vertex  18.6 ,  7.95 ,  2
Vertex  18.6 ,  7.95 ,  3
Vertex  70.0 ,  7.96 ,  3
Vertex  70.0 ,  7.96 ,  2
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\tracks\pavement.png
Coordinates 0, 1, 18
Coordinates 1, 0, 18
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 18
Coordinates 5, 0, 18


;Pavement
[MeshBuilder]
Vertex -18.3 ,  6.77 ,  10
Vertex -18.8 ,  6.8 ,  9 
Vertex  18.6 ,  7.95 ,  9
Vertex  18.6 ,  7.95 ,  10
Vertex  70.0 ,  7.96 ,  10
Vertex  70.0 ,  7.96 ,  9
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\tracks\pavement.png
Coordinates 0, -1, 18
Coordinates 1, 0, 18
Coordinates 2, 0, 0
Coordinates 3, -1, 0
Coordinates 4, -1, 18
Coordinates 5, 0, 18

;Roadway
[MeshBuilder]
Vertex -18.8 ,  6.8 ,  9
Vertex -18.8 ,  6.8 ,  3 
Vertex  18.6 ,  7.95 ,  3
Vertex  18.6 ,  7.95 ,  9
Vertex  70.0 ,  7.96 ,  9
Vertex  70.0 ,  7.96 ,  3
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\tracks\road6.png
Coordinates 0, 1, 5
Coordinates 1, 0, 5
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 5
Coordinates 5, 0, 5

;Fence
[MeshBuilder]
Vertex  18.6 ,  7.95 ,  2
Vertex  70.0 ,  7.96 ,  2
Vertex  70.0 ,  8.96 ,  2
Vertex  18.6 ,  8.95 ,  2
Face2 0,1,2,3

[Texture]
Load ..\common\Fence_10.png
Coordinates 0, 25, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 25, 0
Transparent 0,0,255

;Path
[MeshBuilder]
Vertex -18.3 ,  6.77 ,  10
Vertex -15.8 ,  6.83 ,  9.9
Vertex -14 ,  6.45 ,  15
Vertex -16.5 ,  6.45 ,  15
Vertex -12.5,4.45,30
Vertex -10,4.45,30
Vertex -6.5,1.09,40
Vertex -9,1.09,40
Vertex -9,1.09,43
Vertex -6.5,1.09,43
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9

[Texture]
Load ..\common\tarmac.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 1
Coordinates 4, 6, 1
Coordinates 5, 6, 0
Coordinates 6, 10, 0
Coordinates 7, 10, 1
Coordinates 8, 11, 1
Coordinates 9, 11, 0

;Fence
[MeshBuilder]
Vertex -15.8 ,  7.83 ,  9.9
Vertex -15.8 ,  6.83 ,  9.9
Vertex -14 ,  6.45 ,  15
Vertex -14 ,  7.45 ,  15
Vertex -10,5.45,30
Vertex -10,4.45,30
Vertex -6.5,1.09,40
Vertex -6.5,2.09,40
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7

[Texture]
Load ..\common\Fence_18.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 4, 0
Coordinates 3, 4, -1
Coordinates 4, 15, -1
Coordinates 5, 15, 0
Coordinates 6, 25, 0
Coordinates 7, 25, -1
Transparent 0,0,255

;Wall
[MeshBuilder]
Vertex -18.3 ,  7.77 ,  9.9
Vertex -18.3 ,  6.77 ,  9.9
Vertex -16.5 ,  6.45 ,  15
Vertex -16.5 ,  7.45 ,  15
Vertex -12.5,5.45,30
Vertex -12.5,4.45,30
Vertex -9,1.09,40
Vertex -9,2.09,40
Vertex -9,2.09,43
Vertex -9,1.09,43
Vertex -6.26,1.09,43
Vertex -6.26,2.09,43
Vertex -6.26,2.09,50
Vertex -6.26,1.09,50
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 6,7,8,9
Face2 11,10,9,8
Face2 10,11,12,13

[Texture]
Load ..\common\Fence_16.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 4, 0
Coordinates 3, 4, -1
Coordinates 4, 15, -1
Coordinates 5, 15, 0
Coordinates 6, 25, 0
Coordinates 7, 25, -1
Coordinates 8, 27, -1
Coordinates 9, 27, 0
Coordinates 10, 29, 0
Coordinates 11, 29, -1
Coordinates 12, 35, -1
Coordinates 13, 35, 0
Transparent 0,0,255

;Grass Walls L
[MeshBuilder]
Vertex -10,2.95,10
Vertex -10,2.95,15
Vertex -10,4.95,15
Vertex -10,4.95,10
Vertex -11,5.5,10
Vertex -11,5.5,15
Vertex -14,6.45,15
Vertex -14,6.45,10
Vertex -17,6.45,10
Vertex -17,6.45,15
Vertex -15.8 ,  6.83 ,  9.9
Vertex -14 ,  6.45 ,  15
Vertex -13.8 ,  6 ,  9.9
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 10,11,12

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 2
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 2
Coordinates 4, 0.5, 2
Coordinates 5, 0.5, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 2
Coordinates 8, 0.5, 2
Coordinates 9, 0.5, 0
Coordinates 10, 0, 2
Coordinates 11, 0, 0
Coordinates 12, 1, 0

;Retaining Wall 2
[MeshBuilder]
Vertex -10,2.95,15
Vertex -8,0.95,30
Vertex -9,2.95,30
Vertex -10,4.95,15
Vertex -11,5.5,15
Vertex -9.5,3.5,30
Vertex -10,4.45,30
Vertex -14,6.45,15
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load ..\common\rock1.png
Coordinates 0, 0, 2
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 2
Coordinates 4, 0.5, 2
Coordinates 5, 0.5, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 2

;Retaining Wall 3
[MeshBuilder]
Vertex -8,0.95,30
Vertex -4.5,-3.95,40
Vertex -5.5,-0.95,40
Vertex -9,2.95,30
Vertex -9.5,3.5,30
Vertex -6,0.5,40
Vertex -6.5,1.09,40
Vertex -10,4.45,30
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load ..\common\rock1.png
Coordinates 0, 0, 2
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 2
Coordinates 4, 0.5, 2
Coordinates 5, 0.5, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 2

;Grass Walls L 2
[MeshBuilder]
Vertex -3.5,-0.3,0
Vertex -15,6.7,0
Vertex -15,6.7,3
Vertex -3.5,0,3
Vertex -5.5,0.2,8
Vertex -15,6,8
Vertex -15,6,16
Vertex -5.5,0.6,16
Vertex -5.5,0.6,40
Vertex -10,1.0,40

Vertex -20,6.8,3
Vertex -20,6.8,0

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

Face 11,10,2,1

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 2
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 2
Coordinates 4, 0.5, 2
Coordinates 5, 0.5, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 2
Coordinates 8, -3, 2
Coordinates 9, -3, 0
Coordinates 10, 0, 1
Coordinates 11, 1, 1


;Grass Between Path & Road
[MeshBuilder]
Vertex -18.3,6.81 ,  10
Vertex -18.5,6.81 ,  10
Vertex -17.2,6.81,  15
Vertex -16.5,6.45 ,  15
Vertex -12.5,4.45,30
Vertex -17.2,6.81,25
Vertex -17.2,2.8,50
Vertex -9.05,1.08,40
Vertex -9.05,1.08,50
Vertex -17.2,2.8,50
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 2, 1
Coordinates 4, 6, 1
Coordinates 5, 4, 0
Coordinates 6, 12, 0
Coordinates 7, 10, 2
Coordinates 8, 13, 2
Coordinates 9, 11, 0

;Yet More Grass
[MeshBuilder]
Vertex -6.26,1.08,40
Vertex -9.05,1.08,40
Vertex -9.05,1.08,50
Vertex -6.26,1.08,50
Vertex -6.26,-2.08,55
Vertex -9.05,-2.08,55
Vertex -17.2,-2.08,55
Vertex -17.2,2.8,50
Face 0,1,2,3
Face 5,4,3,2
Face 2,7,6,5

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 2
Coordinates 7, 0, 2
