;author=Chris Lees
;description=Double tracked, downsloping bridge (R==>L)
;copyright=From the BVE Cornwall Plymouth route. © Chris Lees 2016

[MeshBuilder]
Vertex -12, 6.02, 26
Vertex 3.5, -5.3, 26
Vertex 3.5, -5.3, -16.5
Vertex -77.0, -6, -5.5
Vertex -12.0, 6, 0
Vertex -77.0, -6, -5.5
Vertex -12.0, 6, 0
Vertex -12.0, 6, 15
Vertex -77.0, -5, 15.5
Vertex -20, -5.3, 40
Face 0,1,2,4
Face 4,2,3
Face 8,7,6,5
Face 9,1,0
Face 8,9,0
Face 0,7,8


[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 3
Coordinates 3, 0, 6
Coordinates 4, 0, 3

Coordinates 5, 0, 3
Coordinates 6, 0, 0
Coordinates 7, 2, 0
Coordinates 8, 2, 3
Coordinates 9, 0, 2


;Road Surface
[MeshBuilder]

Vertex -12,5.95,2
Vertex -12,5.95,8
Vertex 24,10.02,8
Vertex 24,10.02,2
Vertex 30,10.02,2
Vertex 30,10.02,8

Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\common\road14.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 5
Coordinates 3, 0, 5
Coordinates 4, 0, 4
Coordinates 5, -1, 4

[MeshBuilder]
Vertex -12.3, -3.35, 2
Vertex -12.3, 7.0, 2
Vertex 18.6, 10.85, 2
Vertex 18.6, -1.35, 2
Vertex 24, -1.35, 2
Vertex 24, 10.85, 2
Vertex -12.3, 7.0, 2.2
Vertex 18.6, 10.85, 2.2
Vertex 24, 10.85, 2.2
Vertex -12.3, 5.85, 2.2
Vertex 18.6, 9.4, 2.2
Vertex 24, 9.5, 2.2
Face 0,1,2,3
Face 5,4,3,2
Face 6,7,2,1
Face 7,8,5,2
Face 7,6,9,10
Face 8,7,10,11
Face 4,5,8,11
Face 9,6,1,0


[Texture]
Load cwl1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0.16
Coordinates 2, 1, 0.04
Coordinates 3, 1, 1
Coordinates 4, 0.8, 1
Coordinates 5, 0.8, 0.07
Coordinates 6, 0, 0.16
Coordinates 7, 1, 0.04
Coordinates 8, 0.8, 0.07
Coordinates 9, 0, 0.36
Coordinates 10, 1, 0.24
Coordinates 11, 0.8, 0.27
Transparent 0, 0, 255

[MeshBuilder]
Vertex -12.3, -3.35, 8
Vertex -12.3, 7.0, 8
Vertex 18.6, 10.85, 8
Vertex 18.6, -1.35, 8
Vertex 24, -1.35, 8
Vertex 24, 10.85, 8
Vertex -12.3, 7.0, 7.8
Vertex 18.6, 10.85, 7.8
Vertex 24, 10.85, 7.8
Vertex -12.3, 5.85, 7.8
Vertex 18.6, 9.4, 7.8
Vertex 24, 9.5, 7.8
Face 3,2,1,0
Face 2,3,4,5
Face 1,2,7,6
Face 2,5,8,7
Face 10,9,6,7
Face 11,10,7,8
Face 11,8,5,4
Face 0,1,6,9


[Texture]
Load cwl1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0.16
Coordinates 2, 1, 0.04
Coordinates 3, 1, 1
Coordinates 4, 0.8, 1
Coordinates 5, 0.8, 0.07
Coordinates 6, 0, 0.16
Coordinates 7, 1, 0.04
Coordinates 8, 0.8, 0.07
Coordinates 9, 0, 0.36
Coordinates 10, 1, 0.24
Coordinates 11, 0.8, 0.27
Transparent 0, 0, 255




;TunnelWalls
[MeshBuilder]
Vertex 3, 5.3, 2,;0
Vertex 4.9, 5, 2,;1
Vertex 6.8, 4.47, 2,;2
Vertex 8.3, 3.52, 2,;3
Vertex 10.5, 2.27, 2,;4
Vertex 13.5, 0.67, 2,;5
Vertex 3, 5.3, 8,;6
Vertex 4.9, 5, 8,;7
Vertex 6.8, 4.47, 8,;8
Vertex 8.3, 3.52, 8,;9
Vertex 10.5, 2.27, 8,;10
Vertex 13.5, 0.67, 8,;11
Face 7, 6, 0, 1
Face 8, 7, 1, 2
Face 9, 8, 2, 3
Face 10, 9, 3, 4
Face 11, 10, 4, 5
Color 40,40,40


[MeshBuilder]
Vertex 3.5, 5.3, 2,;0
Vertex 1.97, 5.3, 2,;1
Vertex 0.17, 5.1, 2,;2
Vertex -1.49, 4.8, 2,;3
Vertex -2.6, 4.4, 2,;4
Vertex -4.6, 3.5, 2,;5
Vertex 3.5, 5.3, 8,;6
Vertex 1.97, 5.3, 8,;7
Vertex 0.37, 5.1, 8,;8
Vertex -1.4, 4.8, 8,;9
Vertex -2.6, 4.4, 8,;10
Vertex -4.6, 3.5, 8,;11
Face 1,0,6,7
Face 2,1,7,8
Face 3,2,8,9
Face 4,3,9,10
Face 5,4,10,11
Color 40,40,40

[MeshBuilder]
Vertex -4.6, 3.5, 2
Vertex -4.6, 3.5, 8
Vertex -7, 1.9, 8
Vertex -7, 1.9, 2
Face 0,1,2,3
Color 40,40,40





[MeshBuilder]
Vertex -4.1, 0.145, 2
Vertex -4.1, 0.145, 8
Vertex 10.5, 0.145, 8
Vertex 10.5, 0.145, 2
Face 0, 1, 2, 3
Color  0,0,0,170


[MeshBuilder]
Vertex 10.45, 0.145, 2
Vertex 10.45, 0.145, 8
Vertex 13.5, 2.4, 8
Vertex 13.5, 2.4, 2
Face 0, 1, 2, 3
Color  0,0,0,170


[MeshBuilder]
Vertex -6.6, 2.2, 2
Vertex -6.6, 2.2, 8
Vertex -3.95, 0.145, 8
Vertex -3.95, 0.145, 2
Face 0, 1, 2, 3
Color  0,0,0,170


[MeshBuilder]
Vertex  24 ,  10.02 ,  26 
Vertex  8.5 , -1.3 ,  26 
Vertex  8.5 , -1.3 , -16.5 
Vertex  92 , -1 , -16.5 
Vertex  24 ,  10 ,  0 

Vertex  24 ,  10.02 ,  26 
Vertex  24 ,  10 ,  0 
Vertex  30 ,  10 ,  0 
Vertex  30 ,  10.02 ,  26 

Vertex  40, -1.3,40
Face  4, 2, 1, 0, 
Face  3, 2, 4, 
Face 8,7,6,5
Face 6,7,3

Face 1,9,5
Face 5,9,8


[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 3
Coordinates 3, 0, 6
Coordinates 4, 0, 3
Coordinates  5,0,0
Coordinates  6,0,3
Coordinates  7,1.5,3
Coordinates  8,1.5,0
Coordinates 9, 0, 3

[MeshBuilder]
Vertex  16 ,  6 ,  0 
Vertex  16 ,  4.6 ,  0 
Vertex  23 ,  5.1 ,  2 
Vertex  23 ,  6.5 ,  2 
Face  3, 2, 1, 0, 
Face  0, 1, 2, 3, 


[Texture]
Load  ..\plants\bushes.png
Coordinates  0,0,0
Coordinates  1,0,1
Coordinates  2,1.5,1
Coordinates  3,1.5,0
Transparent 0,0,0

[MeshBuilder]
Vertex  18 ,  7 ,  12 
Vertex  18 ,  5.6 ,  12 
Vertex  25 ,  6.1 ,  14 
Vertex  25 ,  7.5 ,  14 
Face  3, 2, 1, 0, 
Face  0, 1, 2, 3, 


[Texture]
Load  ..\plants\bushes.png
Coordinates  0,0,0
Coordinates  1,0,1
Coordinates  2,1.5,1
Coordinates  3,1.5,0
Transparent 0,0,0

[MeshBuilder]
Vertex  18 ,  7 ,  20 
Vertex  18 ,  5.6 ,  20 
Vertex  25 ,  7.1 ,  22 
Vertex  25 ,  8.5 ,  22 
Face  3, 2, 1, 0, 
Face  0, 1, 2, 3, 


[Texture]
Load  ..\plants\bushes.png
Coordinates  0,0,0
Coordinates  1,0,1
Coordinates  2,-1.5,1
Coordinates  3,-1.5,0
Transparent 0,0,0





