;Description=Keyham Station Overbridge 80s
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2013

;Front Face
[MeshBuilder]
Vertex -10.8 ,  2.15 ,  2 
Vertex -10.8 ,  9.1 ,  2 
Vertex  19.2 ,  9.1 ,  2 
Vertex  19.2 ,  2.15 ,  2 
Face2 0,1,2,3

[Texture]
Load keyh_01.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

;Front Face L
[MeshBuilder]
Vertex -18.8 ,  2.15 ,  2 
Vertex -18.8 ,  9.1 ,  2 
Vertex -10.8 ,  9.1 ,  2 
Vertex -10.8 ,  2.15 ,  2 
Face2 0,1,2,3

[Texture]
Load keyh_01.png
Coordinates 0, 0.3, 1
Coordinates 1, 0.3, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Front Face R
[MeshBuilder]
Vertex 19.2 ,  2.15 ,  2 
Vertex 19.2 ,  9.1 ,  2 
Vertex 27.2 ,  9.1 ,  2 
Vertex 27.2 ,  2.15 ,  2 
Face2 0,1,2,3

[Texture]
Load keyh_01.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, -0.3, 0
Coordinates 3, -0.3, 1
Transparent 0, 0, 255

;Rear Face
[MeshBuilder]
Vertex -10.8 ,  2.15 ,  10 
Vertex -10.8 ,  9.1 ,  10
Vertex  19.2 ,  9.1 ,  10
Vertex  19.2 ,  2.15 ,  10
Face2 3,2,1,0

[Texture]
Load keyh_01.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

;Rear Face L
[MeshBuilder]
Vertex -18.8 ,  2.15 ,  10
Vertex -18.8 ,  9.1 ,  10
Vertex -10.8 ,  9.1 ,  10
Vertex -10.8 ,  2.15 ,  10 
Face2 3,2,1,0

[Texture]
Load keyh_01.png
Coordinates 0, 0.3, 1
Coordinates 1, 0.3, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Rear Face R
[MeshBuilder]
Vertex 19.2 ,  2.15 ,  10
Vertex 19.2 ,  9.1 ,  10
Vertex 27.2 ,  9.1 ,  10
Vertex 27.2 ,  2.15 ,  10 
Face2 3,2,1,0

[Texture]
Load keyh_01.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, -0.3, 0
Coordinates 3, -0.3, 1
Transparent 0, 0, 255

;Inside Walls
[MeshBuilder]
Vertex  5.06 ,  6.6 ,  2 
Vertex  0.119 ,  6.4 ,  2 
Vertex -4.741 ,  5.47 ,  2 
Vertex -9.223 ,  3.52 ,  2 
Vertex -9.52 ,  2.27 ,  2 
Vertex -9.52 ,  0.67 ,  2 
Vertex  5.06 ,  6.6 ,  10 
Vertex  0.119 ,  6.4 ,  10 
Vertex -4.201 ,  5.47 ,  10 
Vertex -8.98 ,  3.52 ,  10 
Vertex -9.52 ,  2.27 ,  10 
Vertex -9.52 ,  0.67 ,  10 
Face 1,0,6,7
Face 2,1,7,8
Face 3,2,8,9
Face 4,3,9,10
Face 5,4,10,11
Color 40,40,40

;More Inside Walls
[MeshBuilder]
Vertex  2.9 ,  6.6 ,  2 
Vertex  8.03 ,  6.4 ,  2 
Vertex  13.16 ,  5.47 ,  2 
Vertex  17.21 ,  3.52 ,  2 
Vertex  17.75 ,  2.27 ,  2 
Vertex  17.75 ,  0.67 ,  2 
Vertex  2.9 ,  6.6 ,  10 
Vertex  8.03 ,  6.4 ,  10 
Vertex  13.16 ,  5.47 ,  10 
Vertex  17.21 ,  3.52 ,  10 
Vertex  17.75 ,  2.27 ,  10 
Vertex  17.75 ,  0.67 ,  10 
Face 7, 6, 0, 1
Face 8, 7, 1, 2
Face 9, 8, 2, 3
Face 10, 9, 3, 4
Face 11, 10, 4, 5
Color 40,40,40

;Shadow
[MeshBuilder]
Vertex -9.52,2.27,2
Vertex -9.52,2.27,10
Vertex -6,0.245,10
Vertex -6,0.245,2

Vertex 12,0.205,2
Vertex 12,0.205,10
Vertex 17.2,3.3,10
Vertex 17.2,3.3,2
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7


Color  0,0,0,170

TranslateAll 0,-0.3,0
