;Description=Keyham Saltash Road Overbridge
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2103

;Front Face
[MeshBuilder]
Vertex -3.5, 0, 0.305
Vertex -3.5, 7.5, 0.305
Vertex 7.5, 7.5, 13.335
Vertex 7.5, 0, 13.335
Face2 0,1,2,3

[Texture]
Load keyh_03.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

;Rear Face
[MeshBuilder]
Vertex -3.5, 0, 12.305
Vertex -3.5, 7.5, 12.305
Vertex 7.5, 7.5, 25.335
Vertex 7.5, 0, 25.335
Face2 0,1,2,3

[Texture]
Load keyh_03.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

;Pavement L
[MeshBuilder]
Vertex -8, 6.5, -5
Vertex -9.5, 6.5, -5
Vertex -5, 6.5, 0.305
Vertex -3.5, 6.5, 0.305
Vertex 7.5, 6.5, 13.335
Vertex 7.5, 6.5, 15
Vertex 18, 6.5, 20
Vertex 20, 6.5, 19
Vertex 60, 7, 38
Vertex 60, 7, 40
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
Load ..\tracks\pavement.png
Coordinates 0, -1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 3
Coordinates 3, -1, 3
Coordinates 4, -1, 15
Coordinates 5, 0, 15
Coordinates 6, 0, 19
Coordinates 7, -1, 19
Coordinates 8, -1, 5
Coordinates 9, 0, 5

;Pavement Border L
[MeshBuilder]
Vertex 20, 6.5, 19
Vertex 45, 6.81, 32
Vertex 40, 6.5, 5
Vertex 25, 6.4, 18
Face 0,1,2,3

[Texture]
Load ..\common\concrete2.png
Coordinates 0, 0, 5
Coordinates 1, 0, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 5

;Pavement R
[MeshBuilder]
Vertex -8, 6.5, 7
Vertex -8, 6.5, 5.5
Vertex -5, 6.5, 9.2
Vertex -3.5, 6.5, 12.305
Vertex 7.5, 6.5, 25.335
Vertex 7.5, 6.5, 24.2
Vertex 18, 6.5, 29
Vertex 20, 6.5, 31
Vertex 60, 7, 51
Vertex 60, 7, 49
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9

[Texture]
Load ..\tracks\pavement.png
Coordinates 0, -1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 3
Coordinates 3, -1, 3
Coordinates 4, -1, 15
Coordinates 5, 0, 15
Coordinates 6, 0, 19
Coordinates 7, -1, 19
Coordinates 8, -1, 5
Coordinates 9, 0, 5

;Pavement Border R
[MeshBuilder]
Vertex 20, 6.5, 31
Vertex 60, 7  , 51
Vertex 60, 7  , 80
Vertex 18, 4.6  , 36
Vertex 15, -1  , 37
Vertex 60, 0  , 100
Vertex 15, -1, 28
Face 3,2,1,0
Face 2,3,4,5
Face 4,3,0,6

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 5
Coordinates 1, 0, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 5
Coordinates 4, 0, 5
Coordinates 5, 0, 0

;Border Fence
[MeshBuilder]
Vertex 43, 6.5, 57
Vertex 43, 8.5, 57
Vertex 20, 8.5, 31
Vertex 20, 6.5, 31
Face2 0,1,2,3

[Texture]
Load ..\common\Fence_14.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 8, 0
Coordinates 3, 8, 1
Transparent 0,0,255

;Border Fence 2
[MeshBuilder]
Vertex 43, 6.5, 57
Vertex 43, 8.5, 57
Vertex 60, 9  , 80
Vertex 60, 7  , 80
Vertex 100, 5.5  , 80
Vertex 100, 7.5  , 80
Face2 0,1,2,3
Face2 5,4,3,2

[Texture]
Load ..\buildings\lineside\wooden_fence1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 7, 0
Coordinates 3, 7, 1
Coordinates 4, -3, 1
Coordinates 5, -3, 0

;Road
[MeshBuilder]
Vertex -9.5, 6.5, -5
Vertex -8, 6.5, 5.5
Vertex -5, 6.5, 9.2
Vertex -5, 6.5, 0.305
Vertex 7.5, 6.5, 15
Vertex 7.5, 6.5, 24.2
Vertex 18, 6.5, 29
Vertex 18, 6.5, 20
Vertex 60, 7, 40
Vertex 60, 7, 49
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
Load ..\tracks\road5.png
Coordinates 0, -1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0.5
Coordinates 3, -1, 0.5
Coordinates 4, -1, 2
Coordinates 5, 0, 2
Coordinates 6, 0, 2.5
Coordinates 7, -1, 2.5
Coordinates 8, -1, 0
Coordinates 9, 0, 0

[MeshBuilder]
Vertex -8, 6.5, 7
Vertex -8, 6.5, 5.5
Vertex -35, 3.5, -14.5
Vertex -35, 3.5, -12.5

Vertex -8, 6.5, -5
Vertex -9.5, 6.5, -5
Vertex -35, 2.5, -25
Vertex -35, 2.5, -27
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load ..\tracks\pavement.png
Coordinates 0, -1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 15
Coordinates 3, -1, 15
Coordinates 4, -1, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 15
Coordinates 7, -1, 15

;Wall New
[MeshBuilder]
Vertex -8, 6.5, -5
Vertex -35, 2.5, -27
Vertex -35, 2.5, -30
Vertex -8, 3.5, -5

Vertex -8, 6.5, 7
Vertex -35, 3.5, -12.5
Vertex -35, 2.5, -12.5
Vertex -8, 2.5, 7
Face 3,2,1,0
Face 4,5,6,7

[Texture]
Load ..\common\concrete2.png
Coordinates 0, 3, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 3, 1
Coordinates 4, 3, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 1
Coordinates 7, 3, 1

;Fence NL
[MeshBuilder]
Vertex -8, 6.5, -5
Vertex -35, 2.5, -27
Vertex -35, 3.5, -27
Vertex -8, 7.5, -5

Vertex -8, 6.5, 7
Vertex -35, 3.5, -12.5
Vertex -35, 4.5, -12.5
Vertex -8, 7.5, 7
Face2 0,1,2,3
Face2 4,5,6,7
[Texture]
Load ..\common\fence_10.png
Coordinates 0, 15, 0
Coordinates 1, 0, 0
Coordinates 2, 0, -1
Coordinates 3, 15, -1

Coordinates 4, 15, 0
Coordinates 5, 0, 0
Coordinates 6, 0, -1
Coordinates 7, 15, -1
Transparent 0,0,255

;Yet More Road
[MeshBuilder]
Vertex -35, 3.5, -14.5
Vertex -35, 2.5, -25
Vertex -9.5, 6.5, -5
Vertex -8, 6.5, 5.5
Face 3,2,1,0

[Texture]
Load ..\tracks\road5.png
Coordinates 0, -1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, -1, 1
;Front Face L
[MeshBuilder]
Vertex -8, 7.5, -5
Vertex -8, 0, -5
Vertex -3.5, 0, 0.305
Vertex -3.5, 7.5, 0.305
Face2 3,2,1,0

[Texture]
Load keyh_03.png
Coordinates 0, -0.7, -1
Coordinates 1, -0.7, 0
Coordinates 2, -1, 0
Coordinates 3, -1, -1

;Front Face R
[MeshBuilder]
Vertex 7.5, 7.5, 13.335
Vertex 7.5, 0, 13.335
Vertex 20, 0, 19
Vertex 20, 7.5, 19
Face2 3,2,1,0

[Texture]
Load keyh_04.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, -1

;Rear Face L
[MeshBuilder]
Vertex -8, 7.5, 7
Vertex -8, 0, 7
Vertex -3.5, 0, 12.305
Vertex -3.5, 7.5, 12.305
Face2 3,2,1,0

[Texture]
Load keyh_03.png
Coordinates 0, -0.7, -1
Coordinates 1, -0.7, 0
Coordinates 2, -1, 0
Coordinates 3, -1, -1

;Rear Face R
[MeshBuilder]
Vertex 7.5, 7.5, 25.335
Vertex 7.5, 0, 25.335
Vertex 20, 0, 31
Vertex 20, 7.5, 31
Face2 3,2,1,0

[Texture]
Load keyh_04.png
Coordinates 0, 0, -1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, -1

;Grass Bank RF
[MeshBuilder]
Vertex 35, 0, 5
Vertex 15, 0, 19
Vertex 20, 6.5, 19
Vertex 35, 6.7, 5
Vertex 35, 6.5, 19
Face 0,1,2,3
Face 4,3,2

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

;Grass Bank LF
[MeshBuilder]
Vertex -6, 5, -1
Vertex -3.5, -0.5, 0.305
Vertex -3.5, -0.5, -10
Vertex -6, 5, -10
Vertex -15, 4.7, -14
Vertex -15, -0.5, -18
Vertex -15, 4.7, -10
Face 0,1,2,3
Face 5,4,3,2
Face 0,3,4,6

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 0, 0

;Grass Bank LR
[MeshBuilder]
Vertex -6, 5, 8.5
Vertex -3.5, -0.5, 11.305
Vertex -3.5, -0.5, 20
Vertex -9, 5, 20
Vertex -21, -0.5, 24
Vertex -10, -0.5, 50
Vertex -15, 4.7, -5
Vertex -21, -0.5, -5
Face 3,2,1,0
Face 2,3,4,5
Face 6,4,3,0
Face 4,6,7

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0

;Grass Bank RR
[MeshBuilder]
Vertex 10, 5, 21.5
Vertex 7.5, -0.5, 24.305
Vertex 7.5, -0.5, 33
Vertex 13, 5, 33
Vertex 19, 4.7, 37
Vertex 19, -0.5, 41
Vertex 19, 4.7, 20
Face 0,1,2,3
Face 5,4,3,2
Face 0,3,4,6

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0

;Dockyard Tunnel Entrance 1
[MeshBuilder]
Vertex -22, -0.5, 8.5
Vertex -22, 5, 8.5
Vertex -36.5, 5, 8.5
Vertex -36.5, -0.5, 8.5
Face2 0,1,2,3

[Texture]
Load molesworthrd1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

;Dockyard Tunnel Entrance 2
[MeshBuilder]
Vertex -22, -0.5, 8.45
Vertex -22, 4.9, 8.45
Vertex -36.5, 4.9, 8.45
Vertex -36.5, -0.5, 8.45
Face 0,1,2,3
Color 40,40,40

;Dockyard Tunnel Entrance 3
[MeshBuilder]
Vertex -14, -0.5, 8.5
Vertex -14, 4.25, 8.5
Vertex -22, 4.25, 8.5
Vertex -22, -0.5, 8.5
Vertex -36.5, 4.25, 8.5
Vertex -36.5, -0.5, 8.5
Vertex -44.5, -0.5, 8.5
Vertex -44.5, 4.25, 8.5
Face2 0,1,2,3
Face2 7,6,5,4

[Texture]
Load underbridge2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, -1
Coordinates 5, 0, 0
Coordinates 6, -1, 0
Coordinates 7, -1, -1
Transparent 0, 0, 255

;Dockyard Tunnel Roof
[MeshBuilder]
Vertex -15.5, 2.3, -10
Vertex -15.5, 2.3, 8.5
Vertex -18.5, 4.25, 8.5
Vertex -18.5, 4.25, -10
Vertex -40, 4.25, -10
Vertex -40, 4.25, 8.5
Vertex -43, 2.3 , 8.5
Vertex -43, 2.3 , -10
Vertex -40, 0 , -20
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 4,8,7
Face 3,8,4

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, -1, 1
Coordinates 5, -1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1

;Inner Walls
[MeshBuilder]
Vertex -3.2, 0, 12.655
Vertex -3.2, 0, 0.655
Vertex -3.03, 0.8, 0.87
Vertex -3.03, 0.8, 12.87
Vertex -2.52, 1.9, 13.47
Vertex -2.52, 1.9, 1.47
Vertex -1.65, 3.3, 2.5
Vertex -1.65, 3.3, 14.5
Vertex -0.775, 4, 15.5
Vertex -0.805, 4, 3.5
Vertex -0.075, 4.5, 4.355
Vertex -0.075, 4.5, 16.355
Vertex 1.35, 5.0, 18.05
Vertex 1.35, 5.0, 6.05
Vertex 2.2, 5.0, 7.05
Vertex 2.2, 5.0, 19.05
Vertex 3.05, 4.85, 20.06
Vertex 3.05, 4.85, 8.06
Vertex 4.325, 4.2, 9.57
Vertex 4.325, 4.2, 21.57
Vertex 5.6, 3.0, 23.08
Vertex 5.6, 3.0, 11.08
Vertex 6.45, 1.6, 12.09
Vertex 6.45, 1.6, 24.09
Vertex 7.3, -0.6, 25.10
Vertex 7.3, -0.6, 13.10
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Color 40,40,40

[MeshBuilder]
Vertex -3.2, 0.205, 12.655
Vertex -3.2, 0.205, 0.655
Vertex 7.3, 0.205, 13.10
Vertex 7.3, 0.205, 25.10
Face 3,2,1,0
Color 0,0,0,170


;House 1
[MeshBuilder]
Vertex 35, 6.5, 15
Vertex 35, 13.5, 15
Vertex 25, 13.5, 15
Vertex 25, 6.5, 15
Face 3,2,1,0

[Texture]
Load ..\buildings\lineside\kbh_01.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

;House 1
[MeshBuilder]
Vertex 35, 6.5, 20
Vertex 35, 13.5, 20
Vertex 25, 13.5, 20
Vertex 25, 6.5, 20
Face 0,1,2,3

[Texture]
Load ..\buildings\lineside\kbh_04.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

;House 2
[MeshBuilder]
Vertex 28, 12.9, 15
Vertex 28, 6.5, 15
Vertex 28, 6.5, 13
Vertex 28, 12.9, 13
Vertex 33.3, 12.9, 15
Vertex 33.3, 6.5, 15
Vertex 33.3, 6.5, 13
Vertex 33.3, 12.9, 13
Face 3,2,1,0
Face 4,5,6,7

[Texture]
Load ..\buildings\lineside\kbh_01.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0.15
Coordinates 2, 0.04, 0.15
Coordinates 3, 0.04, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0.15
Coordinates 6, 0.04, 0.15
Coordinates 7, 0.04, 1

;House 3
[MeshBuilder]
Vertex 28, 6.5, 13
Vertex 28, 12.9, 13
Vertex 33.3, 12.9, 13
Vertex 33.3, 6.5, 13
Face 0,1,2,3

[Texture]
Load ..\buildings\lineside\kbh_01.png
Coordinates 0, 0.2, 1
Coordinates 1, 0.2, 0.15
Coordinates 2, 0.7, 0.15
Coordinates 3, 0.7, 1

;House 4
[MeshBuilder]
Vertex 35, 6.5, 15
Vertex 35, 13.5, 15
Vertex 35, 13.5, 20
Vertex 35, 6.5, 20
Vertex 25, 6.5, 15
Vertex 25, 13.5, 15
Vertex 25, 13.5, 20
Vertex 25, 6.5, 20
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load ..\buildings\lineside\kbh_02.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1

;House 5
[MeshBuilder]
Vertex 28, 12.9, 13
Vertex 33.3, 12.9, 13
Vertex 30.65, 15.2, 13
Vertex 35, 13.5, 15
Vertex 35, 15.5, 17.5
Vertex 35, 13.5, 20
Vertex 25, 13.5, 15
Vertex 25, 15.5, 17.5
Vertex 25, 13.5, 20
Face 2,1,0
Face 3,4,5
Face 8,7,6

[Texture]
Load ..\buildings\lineside\kbh_03.png
Coordinates 0, 0, 0
Coordinates 1, 0, 3
Coordinates 2, 3, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 3
Coordinates 5, 3, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 3
Coordinates 8, 3, 0

;House Roof
[MeshBuilder]
Vertex 35, 13.5, 15
Vertex 25, 13.5, 15
Vertex 25, 15.5, 17.5
Vertex 35, 15.5, 17.5
Vertex 35, 13.5, 20
Vertex 25, 13.5, 20
Vertex 28, 12.9, 13
Vertex 28, 12.9, 17
Vertex 30.65, 15.2, 17
Vertex 30.65, 15.2, 13
Vertex 33.3, 12.9, 13
Vertex 33.3, 12.9, 17
Face 0,1,2,3
Face 5,4,3,2
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load ..\common\tiles4.png
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 2, 0
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1
Coordinates 10, 0, 0
Coordinates 11, 1, 0

;Garden Fence
[MeshBuilder]
Vertex 20, 6.5, 19
Vertex 20, 8, 19
Vertex 35, 8.2, 5
Vertex 35, 6.7, 5
Vertex 35, 6.5, 15
Vertex 35, 7.7, 15
Face 0,1,2,3
Face 2,3,4,5

[Texture]
Load ..\buildings\lineside\wooden_fence1.png
Coordinates 0, 3, 0
Coordinates 1, 3, -1
Coordinates 2, 0, -1
Coordinates 3, 0, 0
Coordinates 4, 3, 0
Coordinates 5, 3, -1

;Garden Fence
[MeshBuilder]
Vertex 20, 6.5, 19
Vertex 20, 8, 19
Vertex 35, 8.2, 5
Vertex 35, 6.7, 5
Vertex 35, 6.5, 15
Vertex 35, 7.7, 15
Face 3,2,1,0
Face 5,4,3,2

[Texture]
Load ..\buildings\lineside\wooden_fence.png
Coordinates 0, 3, 0
Coordinates 1, 3, -1
Coordinates 2, 0, -1
Coordinates 3, 0, 0
Coordinates 4, 3, 0
Coordinates 5, 3, -1

TranslateAll 0,-0.3,0

