;Description=Liskeard Station overbridge P2- Goods yard end
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2016

;Cutting L
[MeshBuilder]
Vertex 5, -2.4, 1,
Vertex 5, -2.4, 25,
Vertex 18.5, 3.85, 25,
Vertex 18.5, 7.85, 1,
Vertex 22, 7.85, 1,
Vertex 22, 3.85, 25,

Vertex 8, -5.4, 50,
Vertex 21.5, -0.3, 50,
Vertex 25, -0.3, 50,

Vertex -1, -5.4, 155,
Vertex 12.5, -0.6, 155,

Face 0,1,2,3
Face 5,4,3,2

Face 6,7,2,1
Face 7,8,5,2

Face 9,10,7,6
[Texture]
Load ..\common\rock4.png,
Coordinates 0, 2, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, 2, 0,
Coordinates 4, 2, 0.15,
Coordinates 5, 0, 0.15,
Coordinates 6, 2, 1,
Coordinates 7, 2, 0,
Coordinates 8, 2, 0.15,
Coordinates 9, 0, 1,
Coordinates 10, 0, 0,

;Cutting R
[MeshBuilder]
Vertex -5, -2.4, 0.5,
Vertex -1, -2.4, 76,
Vertex -11.5, 2.85, 76,
Vertex -14.5, 7.85, 0.5,
Vertex -19.5, 7.85, 0.5,
Vertex -16.5, 2.85, 76,
Vertex -1, -2.4, 155,
Vertex -3.5, -2.4, 155,
Vertex -17, -1.4, 155,
Face 3,2,1,0
Face 2,3,4,5
Face 1,2,7,6
Face 2,5,8,7

[Texture]
Load ..\common\rock4.png,
Coordinates 0, 2, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, 2, 0,
Coordinates 4, 2, 0.15,
Coordinates 5, 0, 0.15,
Coordinates 6, 2, 1,
Coordinates 7, 2, 0,
Coordinates 8, 2, 0.15,

;Grass
[MeshBuilder]
Vertex 25, 7.85, 1,
Vertex 120, 7.85, 1,
Vertex 120, 3.85, 25,
Vertex 25, 3.85, 25,
Vertex 28, -0.3, 50,
Vertex 120, -0.3, 50,

;;P2
Vertex 52, 7.85, 0,
Vertex 120, 7.85, 0,
Vertex 120, 4.85, 50,
Vertex 52, 4.85, 50,
Vertex 52, 4.85, 110
Vertex 120, 4.85, 110
;;P3
Vertex 52, 4.85, 155
Vertex 120, 4.85, 155
Vertex 120, 4.85, 160
Vertex 52, 4.85, 160

Vertex -16.5, 2.85, 76,
Vertex -120, 2.85, 76,
Vertex -120, 7.85, -2.5,
Vertex -19.5, 7.85, 0.5,
Vertex -17, -1.4, 155,
Vertex -120, -1.4, 155,

;P4
Vertex 21.5, -0.9, 60,
Vertex 21.5, -0.3, 55,
Vertex 6.5, 0, 25,
Vertex 6.5, -0.6, 30,
Vertex 5.5, -0.6, 25,
;;P5
Vertex 60, -1, 165,
Vertex 60, -0.6, 155,
Vertex 12.5, -0.6, 155,
Vertex 12.5, -1, 165,

Vertex -1, -5.4, 155,
Face 19,18,17,16
Face 16,17,21,20
Face 3,2,1,0
Face 2,3,4,5

Face 9,8,7,6
Face 8,9,10,11
Face 15,14,13,12
Face 22,23,24,25
Face 26,25,24
Face 27,28,29,30
Face 31,30,29
[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 6,
Coordinates 1, 0, 0,
Coordinates 2, 2, 0,
Coordinates 3, 2, 6,
Coordinates 4, 0, 6,
Coordinates 5, 0, 0,

Coordinates 6, 0, 6,
Coordinates 7, 0, 0,
Coordinates 8, 2, 0,
Coordinates 9, 2, 6,
Coordinates 10, 0, 6,
Coordinates 11, 0, 0,

Coordinates 12, 0, 6,
Coordinates 13, 0, 0,
Coordinates 14, 2, 0,
Coordinates 15, 2, 6,

Coordinates 16, 0, 6,
Coordinates 17, 0, 0,
Coordinates 18, 2, 0,
Coordinates 19, 2, 6,
Coordinates 20, 2, 6,
Coordinates 21, 2, 0,

Coordinates 22, 0, 1,
Coordinates 23, 0, 0,
Coordinates 24, 3, 0,
Coordinates 25, 3, 1,
Coordinates 26, 2, 0,

Coordinates 30, 0, 2,
Coordinates 27, 0, 0,
Coordinates 28, 1, 0,
Coordinates 29, 1, 2,

;Road
[MeshBuilder]
Vertex 22, 7.85, 1,
Vertex 25, 7.85, 1,
Vertex 25, 3.85, 25,
Vertex 22, 3.85, 25,
Vertex 25, -0.3, 50,
Vertex 28, -0.3, 50,

Vertex 52, 4.85, 113
Vertex 52, 4.85, 110
Vertex 120, 4.85, 110
Vertex 120, 4.85, 113

Face 3,2,1,0
Face 2,3,4,5
Face 9,8,7,6

[Texture]
Load ..\common\road13.png
Coordinates 0, 0, 0,
Coordinates 1, 1, 0,
Coordinates 2, 1, 3,
Coordinates 3, 0, 3,
Coordinates 4, 0, 0,
Coordinates 5, 1, 0,
Coordinates 6, 0, 0,
Coordinates 7, 1, 0,
Coordinates 8, 1, 3,
Coordinates 9, 0, 3,

;Tarmac
[MeshBuilder]
Vertex 52, 4.85, 113
Vertex 120, 4.85, 113
Vertex 120, 4.85, 155
Vertex 52, 4.85, 155

Vertex 21.5, -0.3, 50,
Vertex 60, -0.3, 50,
Vertex 60, -0.6, 155,
Vertex 12.5, -0.6, 155,

Vertex 21.5, -0.3, 50,
Vertex 21.5, -0.3, 55,
Vertex 6.5, 0, 25,
Vertex 10, 0, 25,
Face 11,10,9,8
Face 7,6,5,4
Face 3,2,1,0

[Texture]
Load ..\common\tarmac.png
Coordinates 0, 0, 3,
Coordinates 1, 0, 0,
Coordinates 2, 4, 0,
Coordinates 3, 4, 3,
Coordinates 4, 0, 3,
Coordinates 5, 0, 0,
Coordinates 6, 4, 0,
Coordinates 7, 4, 3,
Coordinates 8, 0, 1,
Coordinates 9, 0, 0,
Coordinates 10, 4, 0,
Coordinates 11, 4, 1,

;Cutting 2
[MeshBuilder]
Vertex 35, -2.4, 0,
Vertex 35, -2.4, 50,
Vertex 40.5, 4.85, 50,
Vertex 40.5, 7.85, 0,
Vertex 52, 7.85, 0,
Vertex 52, 4.85, 50,

Vertex 35, -2.4, 150, -1,1,-1
Vertex 40.5, 4.85, 150, -1,1,-1
Vertex 52, 4.85, 150, -1,1,-1

Vertex 52, -2.4, 170, -1,1,-1
Vertex 52, 4.85, 160, -1,1,-1
Vertex 120, 4.85, 160, -1,1,-1
Vertex 120, -2.4, 170, -1,1,-1
Face 0,1,2,3
Face 5,4,3,2
Face 6,7,2,1
Face 7,8,5,2
Face2 7,8,10
Face 9,10,7,6
Face 12,11,10,9

[Texture]
Load ..\common\rock4.png,
Coordinates 0, 2, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, 2, 0,
Coordinates 4, 2, 0.15,
Coordinates 5, 0, 0.15,
Coordinates 6, 6, 1,
Coordinates 7, 6, 0,
Coordinates 8, 6, 0.15,

Coordinates 9, 4, 1,
Coordinates 10, 4, 0,
Coordinates 11, 0, 0,
Coordinates 12, 0, 1,

;Fence
[MeshBuilder]
Vertex 42, 7.85, 0,
Vertex 42, 9.35, 0,
Vertex 42, 6.35, 50,
Vertex 42, 4.85, 50,

Vertex 42, 4.85, 150
Vertex 42, 6.35, 150
Vertex 52, 6.35, 157
Vertex 52, 4.85, 157
Vertex 120, 4.85, 157
Vertex 120, 6.35, 157

Vertex 42, 4.85, 108
Vertex 42, 6.35, 108
Vertex 120, 6.35, 108
Vertex 120, 4.85, 108

Vertex 52, -0.6, 154.5
Vertex 52, 1.2, 154.5
Vertex 13.3, 1.2, 154.5
Vertex 13.3, -0.6, 154.5
Vertex 21.5, -0.3, 55,
Vertex 21.5, 1.2, 55,
Vertex 6.5, 1.5, 25,
Vertex 6.5, 0, 25,
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 10,11,12,13
Face2 14,15,16,17
Face2 19,18,17,16
Face2 18,19,20,21

[Texture]
Load ..\common\Fence_14.png
Coordinates 0, 15, 1,
Coordinates 1, 15, 0,
Coordinates 2, 0, 0,
Coordinates 3, 0, 1,
Coordinates 4, 30, 1,
Coordinates 5, 30, 0,
Coordinates 6, 25, 0,
Coordinates 7, 25, 1,
Coordinates 8, 0, 1,
Coordinates 9, 0, 0,
Coordinates 10, 25, 1,
Coordinates 11, 25, 0,
Coordinates 12, 0, 0,
Coordinates 13, 0, 1,

Coordinates 14, 15, 1,
Coordinates 15, 15, 0,
Coordinates 16, 0, 0,
Coordinates 17, 0, 1,
Coordinates 18, 35, 1,
Coordinates 19, 35, 0,
Coordinates 20, 20, 0,
Coordinates 21, 20, 1,
Transparent 0,0,255