;Author=Chris Lees
;Description=Old Laira Road bridge
;Copyright=From the BVE Cornwall Plymouth Route. © Chris Lees 2010

[Meshbuilder]
Vertex 10,-3.5,13
Vertex 10,-3.5,0
Vertex -5,-3.5,6
Vertex -5,-3.5,19
Face 0,1,2,3

[Texture]
Load ..\tracks\road5.png
Coordinates 0, 0, 2
Coordinates 1, 1, 2
Coordinates 2, 1, 0
Coordinates 3, 0, 0

[Meshbuilder]
Vertex 10,-3.5,0
Vertex 10,-3.5,-4.5
Vertex -5,-3.5,1.5
Vertex -5,-3.5,6
Face 0,1,2,3

[Texture]
Load ..\tracks\pavement.png
Coordinates 0, 0, 2
Coordinates 1, -1, 2
Coordinates 2, -1, 0
Coordinates 3, 0, 0

[Meshbuilder]
Vertex 10,-3.5,13
Vertex 10,-3.5,18.5
Vertex -5,-3.5,22.5
Vertex -5,-3.5,19
Face 3,2,1,0

[Texture]
Load ..\tracks\pavement.png
Coordinates 0, 0, 2
Coordinates 1, -1, 2
Coordinates 2, -1, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 8.4, -0.4, 20.5
Vertex 8.1, -0.4, -4.5
Vertex -3.0, -0.4, 0
Vertex -2.7, -0.4, 25
Face 3,2,1,0

[Texture]
Load ..\walls\grey_steel.png
Coordinates 0, 0, 2
Coordinates 1, 4, 2
Coordinates 2, 4, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -3.0, -0.4, 0
Vertex -2.7, -0.4, 25
Vertex -2.7, 1.5, 25
Vertex -3.0, 1.5, 0
Vertex -2.9, 1.5, 0
Vertex -2.6, 1.5, 25
Vertex -2.6, -0.4, 25
Vertex -2.9, -0.4, 0

Vertex 2.6, -0.3, -2
Vertex 2.6, -0.3, 23
Vertex 2.6, 1.5, 23
Vertex 2.6, 1.5, -2
Vertex 2.5, 1.5, -2
Vertex 2.5, 1.5, 23
Vertex 2.5, -0.3, 23
Vertex 2.5, -0.3, -2

Vertex 3.1, -0.3, -2.5
Vertex 3.1, -0.3, 22.5
Vertex 3.1, 1.5, 22.5
Vertex 3.1, 1.5, -2.5
Vertex 3.0, 1.5, -2.5
Vertex 3.0, 1.5, 22.5
Vertex 3.0, -0.3, 22.5
Vertex 3.0, -0.3, -2.5


Vertex 8.0, -0.4, -4.5
Vertex 8.3, -0.4, 20.5
Vertex 8.3, 1.5, 20.5
Vertex 8.0, 1.5, -4.5
Vertex 8.1, 1.5, -4.5
Vertex 8.4, 1.5, 20.5
Vertex 8.4, -0.4, 20.5
Vertex 8.1, -0.4, -4.5



Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12

Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31

[Texture]
Load ..\common\bridge_steel1.png
Coordinates 0, 0, 1
Coordinates 1, 10, 1
Coordinates 2, 10, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 10, 0
Coordinates 6, 10, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 1
Coordinates 9, 10, 1
Coordinates 10, 10, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0
Coordinates 13, 10, 0
Coordinates 14, 10, 1
Coordinates 15, 0, 1
Coordinates 16, 0, 1
Coordinates 17, 10, 1
Coordinates 18, 10, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 0
Coordinates 21, 10, 0
Coordinates 22, 10, 1
Coordinates 23, 0, 1
Coordinates 24, 0, 1
Coordinates 25, 10, 1
Coordinates 26, 10, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 0
Coordinates 29, 10, 0
Coordinates 30, 10, 1
Coordinates 31, 0, 1

[MeshBuilder]
Cube  0.4, 10, 0.5
Translate  -2.7 ,  -8.3 ,  0

[Texture]
Load underbridge3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

[MeshBuilder]
Cube  0.5, 0.1, 0.6
Translate  -2.7 ,  1.5 ,  0
Color 30,32,21

[MeshBuilder]
Cube  0.4, 10, 0.5
Translate  2.9 ,  -8.3 ,  -2
Rotate 0,1,0,3

[Texture]
Load underbridge3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

[MeshBuilder]
Cube  0.5, 0.1, 0.6
Translate  2.9 ,  1.5 ,  -2
Rotate 0,1,0,3
Color 30,32,21

[MeshBuilder]
Cube  0.4, 10, 0.5
Translate  7.7 ,  -8.3 ,  -5

[Texture]
Load underbridge3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

[MeshBuilder]
Cube  0.5, 0.1, 0.6
Translate  7.7 ,  1.5 ,  -5
Color 30,32,21

[MeshBuilder]
Cube  6, 10, 0.5
Translate  3.2 ,  -10.32 ,  -0.6
Rotate 0,1,0,25

[Texture]
Load underbridge3.png
Coordinates 0, 3, 0
Coordinates 1, 0, 6
Coordinates 2, 1.5, 6
Coordinates 3, 1.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 3, 6
Coordinates 7, 3, 0


[MeshBuilder]
Cube  0.4, 10, 0.5
Translate  -2.7 ,  -8.3 ,  25

[Texture]
Load underbridge3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

[MeshBuilder]
Cube  0.5, 0.1, 0.6
Translate  -2.7 ,  1.5 ,  25
Color 30,32,21

[MeshBuilder]
Cube  0.4, 10, 0.5
Translate  1.65 ,  -8.3 , 23
Rotate 0,1,0,3

[Texture]
Load underbridge3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

[MeshBuilder]
Cube  0.5, 0.1, 0.6
Translate  1.65 ,  1.5 ,  23
Rotate 0,1,0,3
Color 30,32,21

[MeshBuilder]
Cube  0.4, 10, 0.5
Translate  8 ,  -8.3 ,  20

[Texture]
Load underbridge3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

[MeshBuilder]
Cube  0.5, 0.1, 0.6
Translate  8 ,  1.5 ,  20
Color 30,32,21

[MeshBuilder]
Cube  6, 10, 0.5
Rotate 0,1,0,205
Translate  2.2 ,  -10.32 ,  22

[Texture]
Load underbridge3.png
Coordinates 0, 3, 0
Coordinates 1, 0, 6
Coordinates 2, 1.5, 6
Coordinates 3, 1.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 3, 6
Coordinates 7, 3, 0

[MeshBuilder]
Vertex -2.7 , -3.6 , 0
Vertex -8 , -3.6 , -8
Vertex -8 ,  0 , -8.6
Vertex -2.7 ,  0 , -0.6
Face  3,2,1,0

[Texture]
Load   underbridge2.png
Coordinates   0, 0, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, 0, 0
Transparent   0,0,255

[MeshBuilder]
Vertex -8 , -3.6 , -8
Vertex -8 , -3.6 , -15
Vertex -7 , -1.05 , -15.6
Vertex -8 , -1.05 , -8.4
Face  3,2,1,0

[Texture]
Load   underbridge3.png
Coordinates   0, 0, 2
Coordinates   1, 3, 2
Coordinates   2, 3, 0
Coordinates   3, 0, 0

[MeshBuilder]
Vertex -8 , -3.6 , -15
Vertex -8 , -3.6 , -60
Vertex -7 , -1.05 , -60
Vertex -7 , -1.05 , -15.6
Face  3,2,1,0

[Texture]
Load   underbridge3.png
Coordinates   0, 0, 2
Coordinates   1, 9, 2
Coordinates   2, 9, 0
Coordinates   3, 0, 0

[MeshBuilder]
Vertex -7 , -1.05 , -15.6
Vertex -7 , -1.05 , -65
Vertex -5 , -0.5 , -65
Vertex -5 , -0.5 , -15.6
Face  3,2,1,0

[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 0.5
Coordinates   1, 2, 0.5
Coordinates   2, 2, 0
Coordinates   3, 0, 0

[MeshBuilder]
Vertex -5 , -0.5 , -4
Vertex -5 , -0.5 , -65
Vertex -1 , -0.5 , -65
Vertex -1 , -0.5 , -4
Face  3,2,1,0

[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 0.5
Coordinates   1, 3, 0.5
Coordinates   2, 3, 0
Coordinates   3, 0, 0

[MeshBuilder]
Vertex -8 , -1.05 , -8.4
Vertex -7 , -1.05 , -15.6
Vertex -5 , -0.5 , -15.6
Vertex -5 , -0.5 , -8
Face  3,2,1,0

[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 0.5
Coordinates   1, 0.5, 0.5
Coordinates   2, 0.5, 0
Coordinates   3, 0, 0

[MeshBuilder]
Vertex -6.38 , -1.05 , -6
Vertex -8 , -1.05 , -8.4
Vertex -5 , -0.5 , -8.4
Vertex -5 , -0.5 , -6
Face  3,2,1,0

[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 0.5
Coordinates   1, 0.6, 0.5
Coordinates   2, 0.5, 0
Coordinates   3, 0, 0

[MeshBuilder]
Vertex -5 , -0 , -4.1
Vertex -6.38 , -1.05 , -6
Vertex -5 , -0.5 , -6
Vertex -3 , -0.5 , -4.1
Face  3,2,1,0

[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 0.2
Coordinates   1, 0.1, 0.2
Coordinates   2, 0.1, 0
Coordinates   3, 0, 0

[MeshBuilder]
Vertex -2.4 , -0 , -0.1
Vertex -5 , -0 , -4.1
Vertex -2 , -1 , -4.1
Vertex -2 , -0.5 , -0.1
Face  3,2,1,0

[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 0.2
Coordinates   1, 0.1, 0.2
Coordinates   2, 0.1, 0
Coordinates   3, 0, 0

[MeshBuilder]
Vertex -2.7 , -3.6 , 25
Vertex -16 , -3.6 , 38
Vertex -16 ,  0 , 38.4
Vertex -2.7 ,  0 , 24.4
Face2 0,1,2,3

[Texture]
Load   underbridge2.png
Coordinates   0, 0, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, 0, 0
Transparent   0,0,255


[MeshBuilder]
Cube   0.08 ,  0.9 ,  0.13
Translate -2.9 ,  0.5 , -2
Color   190,190,190

[MeshBuilder]
Cube   0.08 ,  1.2 ,  0.13
Translate -5 ,  0.2 , -4.65
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.7
Rotate   0,1,0,38
Translate -3.95 ,  1.2 , -3.325
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.7
Rotate   0,1,0,38
Translate -3.95 ,  0.7 , -3.325
Color   190,190,190


[MeshBuilder]
Cube   0.08 ,  0.9 ,  0.13
Translate -3.4 ,  0.5 , 26.5
Color   190,190,190

[MeshBuilder]
Cube   0.08 ,  1.2 ,  0.13
Translate -5.6 ,  0.2 , 28.5
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.5
Rotate   0,1,0,-48
Translate -4.53 ,  1.2 , 27.525
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.5
Rotate   0,1,0,-48
Translate -4.53 ,  0.7 , 27.525
Color   190,190,190

