;Author=Chris Lees
;Description=Station Road bridge (Keyham)
;Copyright=From the BVE Cornwall Plymouth Route. © Chris Lees 2013

[MeshBuilder]
Cube  0.4, 10, 0.5
Translate  -2.7 ,  -8.3 ,  10

[Texture]
Load underbridge3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

[MeshBuilder]
Cube  0.5, 0.1, 0.6
Translate  -2.7 ,  1.5 ,  10
Color 30,32,21

[MeshBuilder]
Cube  0.4, 10, 0.5
Translate  6.7 ,  -8.3 ,  6.7

[Texture]
Load underbridge3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

[MeshBuilder]
Cube  0.5, 0.1, 0.6
Translate  6.7 ,  1.5 , 6.7
Color 30,32,21

[MeshBuilder]
Cube  7, 10, 0.5
Translate 1.4 ,  -10.32 ,  8.4
Rotate 0,1,0,20

[Texture]
Load underbridge3.png
Coordinates 0, 3, 0
Coordinates 1, 0, 6
Coordinates 2, 1.5, 6
Coordinates 3, 1.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 3, 6
Coordinates 7, 3, 0

[MeshBuilder]
Cube  0.4, 10, 0.5
Translate  -2.7 ,  -8.3 ,  25

[Texture]
Load underbridge3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

[MeshBuilder]
Cube  0.5, 0.1, 0.6
Translate  -2.7 ,  1.5 ,  25
Color 30,32,21

[MeshBuilder]
Cube  0.4, 10, 0.5
Translate  6.7 ,  -8.3 ,  21.5

[Texture]
Load underbridge3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 6
Coordinates 2, 0.5, 6
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 1, 6
Coordinates 7, 1, 0

[MeshBuilder]
Cube  0.5, 0.1, 0.6
Translate  6.7 ,  1.5 ,  21.5
Color 30,32,21

[MeshBuilder]
Cube  7, 10, 0.5
Rotate 0,1,0,200
Translate  3.9 ,  -10.32 ,  22.9

[Texture]
Load underbridge3.png
Coordinates 0, 3, 0
Coordinates 1, 0, 6
Coordinates 2, 1.5, 6
Coordinates 3, 1.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 6
Coordinates 6, 3, 6
Coordinates 7, 3, 0

[Meshbuilder]
Vertex -2.75,1.5,25
Vertex -2.75,1.5,10
Vertex -2.75,-0.4,10
Vertex -2.75,-0.4,25
Face2 0,1,2,3

[Texture]
Load ..\common\bridge_steel2.png
Coordinates 0, 0,  0
Coordinates 1, 10, 0
Coordinates 2, 10, 1
Coordinates 3, 0,  1

[Meshbuilder]
Vertex -2.65,1.5,25
Vertex -2.65,1.5,10
Vertex -2.65,-0.4,10
Vertex -2.65,-0.4,25
Face2 0,1,2,3

[Texture]
Load ..\common\bridge_steel2.png
Coordinates 0, 0,  0
Coordinates 1, 10, 0
Coordinates 2, 10, 1
Coordinates 3, 0,  1

[Meshbuilder]
Vertex 6.75,1.5,21.5
Vertex 6.75,1.5,6.7
Vertex 6.75,-0.4,6.7
Vertex 6.75,-0.4,21.5
Face2 0,1,2,3

[Texture]
Load ..\common\bridge_steel2.png
Coordinates 0, 0,  0
Coordinates 1, 10, 0
Coordinates 2, 10, 1
Coordinates 3, 0,  1

[Meshbuilder]
Vertex 6.65,1.5,21.5
Vertex 6.65,1.5,6.7
Vertex 6.65,-0.4,6.7
Vertex 6.65,-0.4,21.5
Face2 0,1,2,3

[Texture]
Load ..\common\bridge_steel2.png
Coordinates 0, 0,  0
Coordinates 1, 10, 0
Coordinates 2, 10, 1
Coordinates 3, 0,  1


;;SIDE WHATSIT
[MeshBuilder]
Vertex -8, -0.02, 7.85
Vertex -3, -0.02, 9.85
Vertex -2, -0.51, -20
Vertex -7, -3.51, -20
Face 0, 1, 2, 3

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2
Coordinates 3, 0, 2

[MeshBuilder]
Vertex -8, -0.02, 7.85
Vertex -7, -3.51, -20
Vertex -9, -5, -20
Vertex -11.5, -2.9, 6.4
Face 0, 1, 2, 3

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2
Coordinates 3, 0, 2

[MeshBuilder]
Vertex -11.5, -2.9, 6.4
Vertex -9, -5, -20
Vertex -12, -5, -20
Vertex -15, -2.9, 5
Face 0, 1, 2, 3

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2
Coordinates 3, 0, 2

[MeshBuilder]
Vertex -15, -2.9, 5
Vertex -12, -5, -20
Vertex -12, -9, -20
Vertex -15, -6.9, 5
Face 0, 1, 2, 3

[Texture]
Load underbridge3.png
Coordinates 0, 0, 0
Coordinates 1, 6, 0
Coordinates 2, 6, 1
Coordinates 3, 0, 1

;;SIDE WHATSIT 2
[MeshBuilder]
Vertex 10.5,  0,5.5
Vertex 22.8,   0,0.5
Vertex 22.8, -10,0.5
Vertex 10.5,-10,5.5
Face2 0,1,2,3

[Texture]
Load underbridge2.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex 22.8, -2.9, 0.5
Vertex 8, -5, -20
Vertex 8, -9, -20
Vertex 22.8, -6.9, 0.5
Face 3,2,1,0

[Texture]
Load underbridge3.png
Coordinates 0, 0, 0
Coordinates 1, 6, 0
Coordinates 2, 6, 1
Coordinates 3, 0, 1



[MeshBuilder]
Vertex 8, -5, -20
Vertex 22.8, -2.9, 0.5
Vertex 19.2, -2.9, 2
Vertex 0, -5, -20
Vertex -4, -2, -20
Vertex 15.8, 0, 3.4
Vertex 10.5, 0, 5.6
Vertex 10.5, -1, 5.6
Vertex -4, -3, -20
Vertex -4, -2, -20
Vertex 10.5, 0, 5.6
Face 3,2,1,0
Face 2,3,4,5
Face 6,5,4
Face 10,9,8,7

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 6, 0
Coordinates 2, 6, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 6, 0
Coordinates 6, 6, 1
Coordinates 7, 0, 0
Coordinates 8, 6, 0
Coordinates 9, 6, 1
Coordinates 10, 0, 1

[MeshBuilder]
Vertex 10.5, -0.4, 5.6
Vertex -4, -2, -20
Vertex -0, -0.4, 7.6
Face 0,1,2

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 2

[MeshBuilder]
Vertex -2.7,  0,10
Vertex -15,   0,5
Vertex -15, -10,5
Vertex -2.7,-10,10
Face2 0,1,2,3

[Texture]
Load underbridge2.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

;;ANOTHER SIDE
[MeshBuilder]
Vertex -2.7,  0,25
Vertex -15.75,   0,35
Vertex -15.75, -10.1,35
Vertex -2.7,-10.1,25
Face2 0,1,2,3

[Texture]
Load underbridge2.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -11.25, -3,50
Vertex -15.75, -3,35
Vertex -11.95, -3,32.1
Vertex -07.25, -3,50
Vertex -02.25,  0,50
Vertex -08.50,  0,29.4
Vertex -02.50,-0.4,25
Vertex -02.25,-0.4,50
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 4, 0
Coordinates 2, 4, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 4, 0
Coordinates 6, 4, 1
Coordinates 7, 0, 1

[MeshBuilder]
Vertex -11.25, -3,50
Vertex -15.75, -3,35
Vertex -15.75, -7,35
Vertex -11.25, -7,50
Face 0,1,2,3

[Texture]
Load underbridge3.png
Coordinates 0, 0, 0
Coordinates 1, 4, 0
Coordinates 2, 4, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 25,0,23
Vertex 10.5,0,19.5
Vertex 10.5,-17.5,19.5
Vertex 25,-17.5,23
Face2 0,1,2,3

[Texture]
Load underbridge2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex 5.5,-0.33,22
Vertex 0.5,-0.53,50
Vertex 12,-0.53,50
Vertex 17,0,21
Vertex 9.5,-0.33,19.6
Vertex 12,-0.53,100
Vertex 0.5,-0.53,100
Face 0,1,2,3
Face 3,4,0
Face 6,5,2,1

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1.5
Coordinates 3, 0, 2
Coordinates 4, 0.2, -0.6
Coordinates 5, 0, 0
Coordinates 6, 0, 2

[MeshBuilder]
Vertex 17,0,21
Vertex 12,-0.53,50
Vertex 17,-5,50
Vertex 20.9,-5,22
Vertex 17,-5,100
Vertex 12,-0.53,100
Face 0,1,2,3
Face 5,4,2,1

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1.5
Coordinates 3, 0, 2
Coordinates 4, 0, 0
Coordinates 5, 0, 2

;Pavement
[MeshBuilder]
Vertex -15,-5.2,29
Vertex -15,-5.2,26
Vertex  15,-5.2,15
Vertex  15,-5.2,18
Vertex  60,-5.2,14.2
Vertex  60,-5.2,12.2
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\tracks\pavement.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 12
Coordinates 3, 0, 12
Coordinates 4, 0, 40
Coordinates 5, 1, 40

;Road Segment 1
[MeshBuilder]
Vertex  15,-5.2,7
Vertex  15,-5.2,15
Vertex -15,-5.2,26
Vertex -15,-5.2,18
Face 3,2,1,0

[Texture]
Load ..\tracks\road5.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 2
Coordinates 3, 0, 2

;Road Segment 2
[MeshBuilder]
Vertex  15,-5.2,7
Vertex  15,-5.2,15
Vertex  54,-5.165,12.6
Vertex  54,-5.165,7
Face 0,1,2,3

[Texture]
Load ..\tracks\road6.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 8
Coordinates 3, 0,  8

;Road Segment 2
[MeshBuilder]
Vertex  54,-5.165,7
Vertex  54,-5.165,12.6
Vertex  59.9,-5.165,12.2
Vertex  59.9,-5.165,7
Face 0,1,2,3

[Texture]
Load ..\tracks\road7.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 1
Coordinates 3, 0,  1

;Pavement Segment 2
[MeshBuilder]
Vertex -15,-5.2,18
Vertex -15,-5.2,15
Vertex  15,-5.2,4
Vertex  15,-5.2,7
Vertex  60,-5.2,7
Vertex  60,-5.2,5
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\tracks\pavement.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 12
Coordinates 3, 0, 12
Coordinates 4, 0, 40
Coordinates 5, -1, 40

;Road Segment 3
[MeshBuilder]
Vertex -15,-5.2,18
Vertex -15,-5.2,26
Vertex -90,-5.2,26
Vertex -90,-5.2,18
Face 3,2,1,0

[Texture]
Load ..\tracks\road6.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 8
Coordinates 3, 0, 8

;Pavement Segment 3
[MeshBuilder]
Vertex -15,-5.2,15
Vertex -15,-5.2,18
Vertex -90,-5.2,18
Vertex -90,-5.2,16
Face 3,2,1,0

[Texture]
Load ..\tracks\pavement.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 8
Coordinates 3, 0, 8

;Pavement Segment 4
[MeshBuilder]
Vertex -15,-5.2,26
Vertex -15,-5.2,29
Vertex -90,-5.2,28
Vertex -90,-5.2,26
Face 3,2,1,0

[Texture]
Load ..\tracks\pavement.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 8
Coordinates 3, 0, 8

;Fence L
[MeshBuilder]
Vertex -2.3,-3.2,10.2
Vertex -2.3,-5.2,10.2
Vertex -15,-5.2,15
Vertex -15,-3.2,15
Vertex -90,-3.2,16
Vertex -90,-5.2,16

Vertex -5,-5.2,-30
Vertex -5,-3.2,-30
Vertex -90,-3.2,-30
Vertex -90,-5.2,-30
Face2 3,2,1,0
Face2 2,3,4,5
Face2 6,7,8,9
[Texture]
Load ..\common\Fence_14.png
Coordinates 0, 5, 0
Coordinates 1, 5, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 20, 0
Coordinates 5, 20, 1

Coordinates 6, 0, 1
Coordinates 7, 0, 0
Coordinates 8, 24, 0
Coordinates 9, 24, 1
Transparent 0,0,255

;Carpark
[MeshBuilder]
Vertex -15,-5.2,-30
Vertex -15,-5.2,15
Vertex -60,-5.2,15.6
Vertex -60,-5.2,-30
Face 3,2,1,0

[Texture]
Load ..\tracks\cpk1.png
Coordinates 0, 4.97, 0
Coordinates 1, 4.97, 3
Coordinates 2, -0.07, 3
Coordinates 3, -0.07, 0

;Carpark 2
[MeshBuilder]
Vertex -60,-5.2,-30
Vertex -60,-5.2,15.6
Vertex -65,-5.2,15.7
Vertex -65,-5.2,-30
Face 3,2,1,0

[Texture]
Load ..\tracks\crosshatches.png
Coordinates 0, 1, 0
Coordinates 1, 1, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

;Carpark 3
[MeshBuilder]
Vertex -65,-5.2,-30
Vertex -65,-5.2,15.7
Vertex -90,-5.2,16
Vertex -90,-5.2,-30
Face 3,2,1,0

[Texture]
Load ..\tracks\cpk1.png
Coordinates 0, 3, 0
Coordinates 1, 3, 3
Coordinates 2, 0, 3
Coordinates 3, 0, 0