;Description=St Budeaux Victoria Road Overbridge
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2014

;Path Wall L
[MeshBuilder]
Vertex -5,1,-23
Vertex -13,6.2,2
Vertex -13,7.2,2
Vertex -5,2,-23
Vertex -5.1,2,-23
Vertex -13.1,7.2,2
Vertex -13.1,6.2,2
Vertex -5.1,1,-23
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,5,6
Face 7,4,3,0

[Texture]
Load underbridge3.png
Coordinates 0, 0, 7
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 7
Coordinates 4, 0, 7
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 7

;Path L
[MeshBuilder]
Vertex -13.1,6.2,2
Vertex -5.1,1,-23
Vertex -6.5,1,-23
Vertex -14.5,6.2,2
Face 0,1,2,3

[Texture]
Load ..\common\tarmac.png
Coordinates 0, 0, 7
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 7

;Rock L
[MeshBuilder]
Vertex -5,1,-23
Vertex -13,6.2,2
Vertex -7,1,2
Face 0,1,2

[Texture]
Load ..\common\rock1.png
Coordinates 0, 0, 2
Coordinates 1, 0, 0
Coordinates 2, 0.5, 0
;Front Face 1
[MeshBuilder]
Vertex -13 ,  1.15 ,  2 
Vertex -13 ,  7.4 ,  2 
Vertex  16 ,  7.4 ,  2 
Vertex  16 ,  1.15 ,  2 
Face2 0,1,2,3

[Texture]
Load stbv_1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

;Rear Face 1
[MeshBuilder]
Vertex -13 ,  1.15 ,  8
Vertex -13 ,  7.4 ,  8
Vertex  16 ,  7.4 ,  8 
Vertex  16 ,  1.15 ,  8
Face2 0,1,2,3

[Texture]
Load stbv_1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

;Arch 1
[MeshBuilder]
Vertex -7,1.3,2
Vertex -7,1.3,8
Vertex -5.3,2.5,8
Vertex -5.3,2.5,2
Vertex -3.3,3.5,2
Vertex -3.3,3.5,8
Vertex -1.1,4.1,8
Vertex -1.1,4.1,2
Vertex 1,4.35,2
Vertex 1,4.35,8
Vertex 2.5,4.4,8
Vertex 2.5,4.4,2
Vertex 4,4.35,2
Vertex 4,4.35,8
Vertex 6.1,4.0,8
Vertex 6.1,4.0,2
Vertex 8.3,3.4,2
Vertex 8.3,3.4,8
Vertex 10.3,2.2,8
Vertex 10.3,2.2,2
Vertex 11.2,1.3,2
Vertex 11.2,1.3,8
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Color 40,40,40

;Front Face 2
[MeshBuilder]
Vertex 20 ,  -6.35 ,  2 
Vertex 20 ,  7 ,  2 
Vertex 48 ,  6.0 ,  2 
Vertex 48 ,  -7.4 ,  2 
Face2 0,1,2,3

[Texture]
Load stbv_2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

;Front & Rear Face 3
[MeshBuilder]
Vertex 48 ,  -7.4 ,  2 
Vertex 48 ,  6.0 ,  2 
Vertex 55 ,  5.4 ,  2 
Vertex 55 ,  -8 ,  2 
Vertex 48 ,  -7.4 ,  8
Vertex 48 ,  6.0 ,  8
Vertex 55 ,  5.4 ,  8
Vertex 55 ,  -8 ,  8
Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load stbv_2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, -0.3, 0
Coordinates 3, -0.3, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, -0.3, 0
Coordinates 7, -0.3, 1
Transparent 0, 0, 255

;Rear Face 2
[MeshBuilder]
Vertex 20 ,  -6.35 ,  8
Vertex 20 ,  7 ,  8
Vertex 48 ,  6.0 ,  8
Vertex 48 ,  -7.4 ,  8
Face2 0,1,2,3

[Texture]
Load stbv_2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

;Arch 2
[MeshBuilder]
Vertex 25,-6.5,2
Vertex 25,-6.5,8
Vertex 25,-0.9,8
Vertex 25,-0.9,2
Vertex 26,0.5,2
Vertex 26,0.5,8
Vertex 27.8,1.8,8
Vertex 27.8,1.8,2
Vertex 29.7,2.6,2
Vertex 29.7,2.6,8
Vertex 32,3.2,8
Vertex 32,3.2,2
Vertex 34.5,3.3,2
Vertex 34.5,3.3,8
Vertex 37,3.1,8
Vertex 37,3.1,2
Vertex 39.3,2.5,2
Vertex 39.3,2.5,8
Vertex 41,1.8,8
Vertex 41,1.8,2
Vertex 42.5,0.5,2
Vertex 42.5,0.5,8
Vertex 43.2,-0.9,8
Vertex 43.2,-0.9,2
Vertex 43.2,-6.5,2
Vertex 43.2,-6.5,8
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
Face 22,23,24,25
Color 40,40,40

;Path Fence FRL
[MeshBuilder]
Vertex 16,5.8,2
Vertex 10,1,-23
Vertex 10,2,-23
Vertex 16,6.8,2
Vertex 16.1,6.8,2
Vertex 10.1,2,-23
Vertex 10.1,1,-23
Vertex 16.1,5.8,2
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,5,6
Face 7,4,3,0

[Texture]
Load underbridge3.png
Coordinates 0, 0, 7
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 7
Coordinates 4, 0, 7
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 7

;Path Fence FRR
[MeshBuilder]
Vertex 17.6,5.8,2
Vertex 17.6,6.8,2
Vertex 11.6,2,-23
Vertex 11.6,1,-23
Face2 0,1,2,3

[Texture]
Load ..\common\Fence_18.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 14, 0
Coordinates 3, 14, 1
Transparent 0,0,255

;Path FR
[MeshBuilder]
Vertex 10.1,1,-23
Vertex 16.1,5.8,2
Vertex 17.6,5.8,2
Vertex 11.6,1,-23
Face 0,1,2,3

[Texture]
Load ..\common\tarmac.png
Coordinates 0, 0, 7
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 7

;Rock R
[MeshBuilder]
Vertex 16,5.8,2
Vertex 10,1,-23
Vertex 15,3.8,2
Vertex 10,1,2
Vertex 7,-0.4,8
Vertex 16,5.8,8

Face 0,1,2
Face 3,2,1

Face 2,3,4,5
Color 150,150,150

[Texture]
Load ..\common\rock1.png
Coordinates 0, 1, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 5, 0.5, 0
Coordinates 4, 0.5, 1

;Pavement L
[MeshBuilder]
Vertex -13,6.2,2
Vertex -13,6.2,3
Vertex  16,5.8,3
Vertex  16,5.8,2
Vertex  20,5.8,2
Vertex  20,5.8,3
Vertex  48,4.4,3
Vertex  48,4.4,2
Vertex  55,3.85,2
Vertex  55,3.85,3
Vertex  57.35,3.85,3
Vertex  57.1,3.7,2

Vertex -15,6.2,2
Vertex -15,6.2,3
Vertex -50,5.7,3
Vertex -50,5.7,2
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

Face 1,0,12,13
Face 15,14,13,12

[Texture]
Load ..\tracks\pavement.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 20
Coordinates 3, 0, 20
Coordinates 4, 0, 24
Coordinates 5, 1, 24
Coordinates 6, 1, 50
Coordinates 7, 0, 50
Coordinates 8, 0, 55
Coordinates 9, 1, 55
Coordinates 10, 1, 58
Coordinates 11, 0, 58
Coordinates 12, 0, -3
Coordinates 13, 1, -3
Coordinates 15, 0, -40
Coordinates 14, 1, -40

;Road
[MeshBuilder]
Vertex -13,6.2,3
Vertex -13,6.2,7
Vertex  16,5.8,7
Vertex  16,5.8,3
Vertex  20,5.8,3
Vertex  20,5.8,7
Vertex  48,4.4,7
Vertex  48,4.4,3
Vertex  55,3.85,3
Vertex  55,3.85,7

Vertex -15,6.2,3
Vertex -15,6.2,7
Vertex -50,5.7,7
Vertex -50,5.7,3
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 1,0,10,11
Face 13,12,11,10

[Texture]
Load ..\tracks\road6.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 5
Coordinates 3, 0, 5
Coordinates 4, 0, 6
Coordinates 5, 1, 6
Coordinates 6, 1, 12
Coordinates 7, 0, 12
Coordinates 8, 0, 15
Coordinates 9, 1, 15
Coordinates 10, 0, -0.5
Coordinates 11, 1, -0.5
Coordinates 13, 0, -10
Coordinates 12, 1, -10

;Road 2
[MeshBuilder]
Vertex  55,3.85,3
Vertex  55,3.85,7
Vertex  57.8,3.85,7
Vertex  57.8,3.85,3
Face 0,1,2,3

[Texture]
Load ..\tracks\road7.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
;Pavement R
[MeshBuilder]
Vertex -13,6.2,7
Vertex -13,6.2,8
Vertex  16,5.8,8
Vertex  16,5.8,7
Vertex  20,5.8,7
Vertex  20,5.8,8
Vertex  48,4.4,8
Vertex  48,4.4,7
Vertex  55,3.85,7
Vertex  55,3.85,8
Vertex  57.1,3.7,8
Vertex  57.35,3.85,7
Vertex -15,6.2,7
Vertex -15,6.2,8
Vertex -50,5.7,8
Vertex -50,5.7,7
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 1,0,12,13
Face 15,14,13,12

[Texture]
Load ..\tracks\pavement.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 20
Coordinates 3, 0, 20
Coordinates 4, 0, 24
Coordinates 5, -1, 24
Coordinates 6, -1, 50
Coordinates 7, 0, 50
Coordinates 8, 0, 55
Coordinates 9, -1, 55
Coordinates 10, -1, 58
Coordinates 11, 0, 58
Coordinates 12, 0, -3
Coordinates 13, -1, -3
Coordinates 15, 0, -40
Coordinates 14, -1, -40

;Tavistock Line Grass Wall 1
[MeshBuilder]
Vertex 25,-6.5,2
Vertex 25,-6.5,-25
Vertex 20,3,-25
Vertex 21,6,2
Vertex 17.6,5.8,2
Vertex 11.6,1,-23
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 0, 2
Coordinates 2, 1, 2
Coordinates 3, 1, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 2




;Path RR
[MeshBuilder]
Vertex 18,5.8,8
Vertex 20,5.8,8
Vertex 30,-4,73
Vertex 28,-4,73
Face 3,2,1,0

[Texture]
Load ..\common\tarmac.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 12
Coordinates 3, 0, 12

;Wall RR
[MeshBuilder]
Vertex 20,5.8,8
Vertex 30,-4,73
Vertex 30,-3,73
Vertex 20,6.8,8
Vertex 19.9,6.8,8
Vertex 29.9,-3,73
Vertex 29.9,-4,73
Vertex 19.9,5.8,8
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,5,6
Face 7,4,3,0

[Texture]
Load underbridge3.png
Coordinates 0, 0, 14
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 14
Coordinates 4, 0, 14
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 14

;Rock RR
[MeshBuilder]
Vertex 20,5.8,8
Vertex 30,-4,73
Vertex 30,-5,73
Vertex 24,-6,8
Vertex 16,5.8,8
Vertex 18,5.8,8
Vertex 28,-4,73
Vertex 17,2,73
Vertex 17,-0.4,100
Vertex 28,-7,100
Vertex 28,-14,150
Vertex 17,-7,150
Face 0,1,2,3
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load ..\common\rock1.png
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 0.6
Coordinates 3, 0, 2
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 3, 0
Coordinates 7, 3, 1.5
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 3, 0
Coordinates 11, 3, 1.5


;Grass RR
[MeshBuilder]
Vertex 16,5.8,8
Vertex 7,-0.4,8
Vertex 7,-0.4,73
Vertex 17,2,73
Vertex 17,-0.4,100
Vertex 7,-0.4,100
Vertex 7,-9,150
Vertex 17,-7,150
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load ..\common\grass6.png
Coordinates 0, 3, 0
Coordinates 1, 3, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 2
Coordinates 6, 0, 2
Coordinates 7, 0, 0

;Shadow
[MeshBuilder]
Vertex -7,-0.145,2
Vertex -7,-0.145,8
Vertex 11.2,-0.145,8
Vertex 11.2,-0.145,2
Face 0,1,2,3
Color  0,0,0,170