;Description=Keyham Viaduct
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route ©2013

;Fences
[MeshBuilder]
Vertex -2.6,2.5,-0.1
Vertex -2.6,2.5,25.1
Vertex -2.6,0.4,25.1
Vertex -2.6,0.4,-0.1
Vertex  6.6,2.5,-0.1
Vertex  6.6,2.5,25.1
Vertex  6.6,0.4,25.1
Vertex  6.6,0.4,-0.1
Face2 0,1,2,3
Face2 7,6,5,4

[Texture]
Load ..\common\Fence_19.png
Coordinates 0,0,0
Coordinates 1,5,0
Coordinates 2,5,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,5,0
Coordinates 6,5,1
Coordinates 7,0,1
Transparent 0,0,0

;Top & Bottom Faces
[Meshbuilder]
Vertex -2.8, 0.5,-0.1
Vertex -1.8, 0.5,-0.1
Vertex -1.8, 0.5,25.1
Vertex -2.8, 0.5 ,25.1
Vertex  6.8, 0.5,-0.1
Vertex  5.8, 0.5,-0.1
Vertex  5.8, 0.5,25.1
Vertex  6.8, 0.5 ,25.1

Vertex  6.2,-1.499,-0.1
Vertex -2.2,-1.499,-0.1
Vertex -2.2,-1.499,25.1
Vertex  6.2,-1.499,25.1
Face 3,2,1,0
Face 4,5,6,7
Face2 11,10,9,8

[Texture]
Load ..\common\bridge_steel1a.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,5,1
Coordinates 3,5,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,5,1
Coordinates 7,5,0
Coordinates 8,0,0.8
Coordinates 9,0,1
Coordinates 10,5,1
Coordinates 11,5,0.8

;Left Ends
[MeshBuilder]
Vertex -2.2, 0.3,-0.1
Vertex -2.2,-1.5,-0.1
Vertex -1.8,-1.5,-0.1
Vertex -1.8, 0.3,-0.1
Vertex -2.8, 0.5,-0.1
Vertex -2.8, 0.3,-0.1
Vertex -1.8, 0.3,-0.1
Vertex -1.8, 0.5,-0.1
Vertex -2.2, 0.3,25.1
Vertex -2.2,-1.5,25.1
Vertex -1.8,-1.5,25.1
Vertex -1.8, 0.3,25.1
Vertex -2.8, 0.5,25.1
Vertex -2.8, 0.3,25.1
Vertex -1.8, 0.3,25.1
Vertex -1.8, 0.5,25.1
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load ..\common\bridge_steel1a.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,1
Coordinates 3,0.1,0
Coordinates 4,0,0
Coordinates 5,0,0.05
Coordinates 6,0.5,0.05
Coordinates 7,0.5,0
Coordinates 8,0,0
Coordinates 9,0,1
Coordinates 10,0.1,1
Coordinates 11,0.1,0
Coordinates 12,0,0
Coordinates 13,0,0.05
Coordinates 14,0.5,0.05
Coordinates 15,0.5,0

;Right Ends
[MeshBuilder]
Vertex 6.2, 0.3,-0.1
Vertex 6.2,-1.5,-0.1
Vertex 5.8,-1.5,-0.1
Vertex 5.8, 0.3,-0.1
Vertex 6.8, 0.5,-0.1
Vertex 6.8, 0.3,-0.1
Vertex 5.8, 0.3,-0.1
Vertex 5.8, 0.5,-0.1
Vertex 6.2, 0.3,25.1
Vertex 6.2,-1.5,25.1
Vertex 5.8,-1.5,25.1
Vertex 5.8, 0.3,25.1
Vertex 6.8, 0.5,25.1
Vertex 6.8, 0.3,25.1
Vertex 5.8, 0.3,25.1
Vertex 5.8, 0.5,25.1
Face 0,1,2,3
Face 4,5,6,7
Face 11,10,9,8
Face 15,14,13,12

[Texture]
Load ..\common\bridge_steel1a.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,1
Coordinates 3,0.1,0
Coordinates 4,0,0
Coordinates 5,0,0.05
Coordinates 6,0.5,0.05
Coordinates 7,0.5,0
Coordinates 8,0,0
Coordinates 9,0,1
Coordinates 10,0.1,1
Coordinates 11,0.1,0
Coordinates 12,0,0
Coordinates 13,0,0.05
Coordinates 14,0.5,0.05
Coordinates 15,0.5,0

;Left Sides
[MeshBuilder]
Vertex -1.8, 0.5,-0.1
Vertex -1.8, 0.5,25.1
Vertex -1.8,-1.5,25.1
Vertex -1.8,-1.5,-0.1
Vertex -2.8, 0.5,-0.1
Vertex -2.8, 0.5,25.1
Vertex -2.8, 0.3,25.1
Vertex -2.8, 0.3,-0.1
Vertex -2.2, 0.3,-0.1
Vertex -2.2, 0.3,25.1
Vertex -2.2,-1.5,25.1
Vertex -2.2,-1.5,-0.1
Face 0,1,2,3
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load ..\common\bridge_steel1a.png
Coordinates 0,0,0
Coordinates 1,5,0
Coordinates 2,5,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,5,0
Coordinates 6,5,0.07
Coordinates 7,0,0.07
Coordinates 8,0,0
Coordinates 9,5,0
Coordinates 10,5,1
Coordinates 11,0,1

;Right Sides
[MeshBuilder]
Vertex 5.8, 0.5,-0.1
Vertex 5.8, 0.5,25.1
Vertex 5.8,-1.5,25.1
Vertex 5.8,-1.5,-0.1
Vertex 6.8, 0.5,-0.1
Vertex 6.8, 0.5,25.1
Vertex 6.8, 0.3,25.1
Vertex 6.8, 0.3,-0.1
Vertex 6.2, 0.3,-0.1
Vertex 6.2, 0.3,25.1
Vertex 6.2,-1.5,25.1
Vertex 6.2,-1.5,-0.1
Face 3,2,1,0
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

[Texture]
Load ..\common\bridge_steel1a.png
Coordinates 0,0,0
Coordinates 1,5,0
Coordinates 2,5,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,5,0
Coordinates 6,5,0.07
Coordinates 7,0,0.07
Coordinates 8,0,0
Coordinates 9,5,0
Coordinates 10,5,1
Coordinates 11,0,1

;Support Struts L
[MeshBuilder]
Vertex -2.7, 0.3,2.35
Vertex -2.25,-1.3,2.35
Vertex -2.2,-1.3,2.35
Vertex -2.2, 0.3,2.35
Vertex -2.7, 0.3,4.87
Vertex -2.25,-1.3,4.87
Vertex -2.2,-1.3,4.87
Vertex -2.2, 0.3,4.87
Vertex -2.7, 0.3,7.37
Vertex -2.25,-1.3,7.37
Vertex -2.2,-1.3,7.37
Vertex -2.2, 0.3,7.37
Vertex -2.7, 0.3,9.93
Vertex -2.25,-1.3,9.93
Vertex -2.2,-1.3,9.93
Vertex -2.2, 0.3,9.93
Vertex -2.7, 0.3,12.4
Vertex -2.25,-1.3,12.4
Vertex -2.2,-1.3,12.4
Vertex -2.2, 0.3,12.4
Vertex -2.7, 0.3,14.95
Vertex -2.25,-1.3,14.95
Vertex -2.2,-1.3,14.95
Vertex -2.2, 0.3,14.95
Vertex -2.7, 0.3,17.45
Vertex -2.25,-1.3,17.45
Vertex -2.2,-1.3,17.45
Vertex -2.2, 0.3,17.45
Vertex -2.7, 0.3,20
Vertex -2.25,-1.3,20
Vertex -2.2,-1.3,20
Vertex -2.2, 0.3,20
Vertex -2.7, 0.3,22.5
Vertex -2.25,-1.3,22.5
Vertex -2.2,-1.3,22.5
Vertex -2.2, 0.3,22.5
Vertex -2.7, 0.3,25.05
Vertex -2.25,-1.3,25.05
Vertex -2.2,-1.3,25.05
Vertex -2.2, 0.3,25.05
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39

[Texture]
Load ..\common\black.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,1,1
Coordinates 7,0,1
Coordinates 8,0,0
Coordinates 9,1,0
Coordinates 10,1,1
Coordinates 11,0,1
Coordinates 12,0,0
Coordinates 13,1,0
Coordinates 14,1,1
Coordinates 15,0,1
Coordinates 16,0,0
Coordinates 17,1,0
Coordinates 18,1,1
Coordinates 19,0,1
Coordinates 20,0,0
Coordinates 21,1,0
Coordinates 22,1,1
Coordinates 23,0,1
Coordinates 24,0,0
Coordinates 25,1,0
Coordinates 26,1,1
Coordinates 27,0,1
Coordinates 28,0,0
Coordinates 29,1,0
Coordinates 30,1,1
Coordinates 31,0,1
Coordinates 32,0,0
Coordinates 33,1,0
Coordinates 34,1,1
Coordinates 35,0,1
Coordinates 36,0,0
Coordinates 37,1,0
Coordinates 38,1,1
Coordinates 39,0,1

;Support Struts R
[MeshBuilder]
Vertex 6.7, 0.3,2.35
Vertex 6.25,-1.3,2.35
Vertex 6.2,-1.3,2.35
Vertex 6.2, 0.3,2.35
Vertex 6.7, 0.3,4.87
Vertex 6.25,-1.3,4.87
Vertex 6.2,-1.3,4.87
Vertex 6.2, 0.3,4.87
Vertex 6.7, 0.3,7.37
Vertex 6.25,-1.3,7.37
Vertex 6.2,-1.3,7.37
Vertex 6.2, 0.3,7.37
Vertex 6.7, 0.3,9.93
Vertex 6.25,-1.3,9.93
Vertex 6.2,-1.3,9.93
Vertex 6.2, 0.3,9.93
Vertex 6.7, 0.3,12.4
Vertex 6.25,-1.3,12.4
Vertex 6.2,-1.3,12.4
Vertex 6.2, 0.3,12.4
Vertex 6.7, 0.3,14.95
Vertex 6.25,-1.3,14.95
Vertex 6.2,-1.3,14.95
Vertex 6.2, 0.3,14.95
Vertex 6.7, 0.3,17.45
Vertex 6.25,-1.3,17.45
Vertex 6.2,-1.3,17.45
Vertex 6.2, 0.3,17.45
Vertex 6.7, 0.3,20
Vertex 6.25,-1.3,20
Vertex 6.2,-1.3,20
Vertex 6.2, 0.3,20
Vertex 6.7, 0.3,22.5
Vertex 6.25,-1.3,22.5
Vertex 6.2,-1.3,22.5
Vertex 6.2, 0.3,22.5
Vertex 6.7, 0.3,25.05
Vertex 6.25,-1.3,25.05
Vertex 6.2,-1.3,25.05
Vertex 6.2, 0.3,25.05
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39

[Texture]
Load ..\common\black.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,1,1
Coordinates 7,0,1
Coordinates 8,0,0
Coordinates 9,1,0
Coordinates 10,1,1
Coordinates 11,0,1
Coordinates 12,0,0
Coordinates 13,1,0
Coordinates 14,1,1
Coordinates 15,0,1
Coordinates 16,0,0
Coordinates 17,1,0
Coordinates 18,1,1
Coordinates 19,0,1
Coordinates 20,0,0
Coordinates 21,1,0
Coordinates 22,1,1
Coordinates 23,0,1
Coordinates 24,0,0
Coordinates 25,1,0
Coordinates 26,1,1
Coordinates 27,0,1
Coordinates 28,0,0
Coordinates 29,1,0
Coordinates 30,1,1
Coordinates 31,0,1
Coordinates 32,0,0
Coordinates 33,1,0
Coordinates 34,1,1
Coordinates 35,0,1
Coordinates 36,0,0
Coordinates 37,1,0
Coordinates 38,1,1
Coordinates 39,0,1

;Pillar Part 1
[MeshBuilder]
Cube 0.8,0.25,1
Translate 5.5,-1.75,12.5

[Texture]
Load ..\common\concrete1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

;Pillar Part 2
[MeshBuilder]
Cube 0.9,0.1,1.05
Translate 5.5,-2.05,12.5

[Texture]
Load ..\common\greybrick.png
Coordinates  3,3.5,0
Coordinates  2,3.5,0.5
Coordinates  0,0.5,0
Coordinates  1,0.5,0.5
Coordinates  4,4,0
Coordinates  5,4,0.5
Coordinates  7,0.5,0
Coordinates  6,0.5,0.5

;Pillar Part 3
[MeshBuilder]
Cube 0.8,0.5,1
Translate 5.5,-2.45,12.5
Color 180,180,180
[Texture]
Load ..\common\greybrick.png
Coordinates  3,-3.5,0
Coordinates  2,-3.5,1.5
Coordinates  0,0.5,0
Coordinates  1,0.5,1.5
Coordinates  4,4,0
Coordinates  5,4,1.5
Coordinates  7,0.5,0
Coordinates  6,0.5,1.5

;Pillar Part 4
[MeshBuilder]
Cube 0.9,0.1,1.05
Translate 5.5,-2.95,12.5

[Texture]
Load ..\common\greybrick.png
Coordinates  3,3.5,0
Coordinates  2,3.5,0.5
Coordinates  0,0.5,0
Coordinates  1,0.5,0.5
Coordinates  4,4,0
Coordinates  5,4,0.5
Coordinates  7,0.5,0
Coordinates  6,0.5,0.5

;Pillar Part 5
[MeshBuilder]
Cube 0.8,2,1
Translate 5.5,-5.05,12.5
Color 180,180,180
[Texture]
Load ..\common\greybrick.png
Coordinates  3,-3.5,0
Coordinates  2,-3.5,4
Coordinates  0,0.5,0
Coordinates  1,0.5,4
Coordinates  4,4,0
Coordinates  5,4,4
Coordinates  7,0.5,0
Coordinates  6,0.5,4




;Pillar Part 1
[MeshBuilder]
Cube 2.8,0.25,0.6
Translate 2,-1.75,12.5

[Texture]
Load ..\common\concrete1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

;Pillar Part 2
[MeshBuilder]
Cube 2.9,0.1,0.65
Translate 2,-2.05,12.5

[Texture]
Load ..\common\greybrick.png
Coordinates  3,-3.5,0
Coordinates  2,-3.5,0.5
Coordinates  0,0.5,0
Coordinates  1,0.5,0.5
Coordinates  4,4,0
Coordinates  5,4,0.5
Coordinates  7,0.5,0
Coordinates  6,0.5,0.5

;Pillar Part 3
[MeshBuilder]
Cube 2.8,0.5,0.6
Translate 2,-2.45,12.5
Color 180,180,180
[Texture]
Load ..\common\greybrick.png
Coordinates  3,-3.5,0
Coordinates  2,-3.5,1.5
Coordinates  0,0.5,0
Coordinates  1,0.5,1.5
Coordinates  4,4,0
Coordinates  5,4,1.5
Coordinates  7,0.5,0
Coordinates  6,0.5,1.5

;Pillar Part 4
[MeshBuilder]
Cube 2.9,0.1,0.65
Translate 2,-2.95,12.5

[Texture]
Load ..\common\greybrick.png
Coordinates  3,-3.5,0
Coordinates  2,-3.5,0.5
Coordinates  0,0.5,0
Coordinates  1,0.5,0.5
Coordinates  4,4,0
Coordinates  5,4,0.5
Coordinates  7,0.5,0
Coordinates  6,0.5,0.5

;Pillar Part 5
[MeshBuilder]
Cube 2.8,2,0.65
Translate 2,-5.05,12.5
Color 180,180,180
[Texture]
Load ..\common\greybrick.png
Coordinates  3,-3.5,0
Coordinates  2,-3.5,4
Coordinates  0,0.5,0
Coordinates  1,0.5,4
Coordinates  4,4,0
Coordinates  5,4,4
Coordinates  7,0.5,0
Coordinates  6,0.5,4

;Pillar Part 1
[MeshBuilder]
Cube 0.8,0.25,1
Translate -1.5,-1.75,12.5

[Texture]
Load ..\common\concrete1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,1,0
Coordinates 6,1,2

;Pillar Part 2
[MeshBuilder]
Cube 0.9,0.1,1.05
Translate -1.5,-2.05,12.5

[Texture]
Load ..\common\greybrick.png
Coordinates  3,-3.5,0
Coordinates  2,-3.5,0.5
Coordinates  0,0.5,0
Coordinates  1,0.5,0.5
Coordinates  4,4,0
Coordinates  5,4,0.5
Coordinates  7,0.5,0
Coordinates  6,0.5,0.5

;Pillar Part 3
[MeshBuilder]
Cube 0.8,0.5,1
Translate -1.5,-2.45,12.5
Color 180,180,180
[Texture]
Load ..\common\greybrick.png
Coordinates  3,-3.5,0
Coordinates  2,-3.5,1.5
Coordinates  0,0.5,0
Coordinates  1,0.5,1.5
Coordinates  4,4,0
Coordinates  5,4,1.5
Coordinates  7,0.5,0
Coordinates  6,0.5,1.5

;Pillar Part 4
[MeshBuilder]
Cube 0.9,0.1,1.05
Translate -1.5,-2.95,12.5

[Texture]
Load ..\common\greybrick.png
Coordinates  3,-3.5,0
Coordinates  2,-3.5,0.5
Coordinates  0,0.5,0
Coordinates  1,0.5,0.5
Coordinates  4,4,0
Coordinates  5,4,0.5
Coordinates  7,0.5,0
Coordinates  6,0.5,0.5

;Pillar Part 5
[MeshBuilder]
Cube 0.8,2,1
Translate -1.5,-5.05,12.5
Color 180,180,180
[Texture]
Load ..\common\greybrick.png
Coordinates  3,-3.5,0
Coordinates  2,-3.5,4
Coordinates  0,0.5,0
Coordinates  1,0.5,4
Coordinates  4,4,0
Coordinates  5,4,4
Coordinates  7,0.5,0
Coordinates  6,0.5,4

;Stone Pillar Part 1
[MeshBuilder]
Cube 4.5,0.3,1.2
Translate 2,-7.25,12.5
Color 180,180,180
[Texture]
Load ..\common\concrete1.png
Coordinates  3,-3.5,0
Coordinates  2,-3.5,1
Coordinates  0,0.5,0
Coordinates  1,0.5,1
Coordinates  4,4,0
Coordinates  5,4,1
Coordinates  7,0.5,0
Coordinates  6,0.5,1

;Stone Pillar Part 2
[MeshBuilder]
Cube 4.3,4,1.0
Translate 2,-11.55,12.5
Color 180,180,180
[Texture]
Load ..\common\greystone1.png
Coordinates  3,-1,0
Coordinates  2,-1,1
Coordinates  0,0.5,0
Coordinates  1,0.5,1
Coordinates  4,1,0
Coordinates  5,1,1
Coordinates  7,-0.5,0
Coordinates  6,-0.5,1