;Description=Forder Viaduct [Straight]
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route © 2013

;Footwalk Left
[meshbuilder]

vertex -4.902, 0, -0.055
vertex -4.902, 0, 25.045
vertex -2.453, 0, 25.045
vertex -2.453, 0, -0.055
vertex -2.453, -0.5, -0.055
vertex -2.453, -0.5, 25.045
vertex -2.453, -0.5, 25.045
vertex -4.902, -0.5, 25.045
vertex -2.453, -0.5, -0.055
vertex -4.902, -0.5, -0.055
Face 0,1,2,3
Face 5,4,3,2
Face 7,6,2,1
Face 0,3,8,9

[texture]
load underbridge3.png
coordinates 0, 0, 0.5
coordinates 1, 5, 0.5
coordinates 2, 5, 0
coordinates 3, 0, 0
coordinates 4, 0, 0.1
coordinates 5, 5, 0.1
coordinates 7, 5.1, 0.5
coordinates 6, 5.1, 0
coordinates 9, 0.1, 0.5
coordinates 8, 0.1, 0

;Footwalk Right
[meshbuilder]
vertex 8.894, 0, -0.055
vertex 8.894, 0, 25.045
vertex 6.445, 0, 25.045
vertex 6.445, 0, -0.055
vertex 6.445, -0.5, -0.055
vertex 6.445, -0.5, 25.045
vertex 8.894, -0.5, 25.045
vertex 6.445, -0.5, 25.045
vertex 6.445, -0.5, -0.055
vertex 8.894, -0.5, -0.055
Face 3,2,1,0
Face 2,3,4,5
Face 1,2,7,6
Face 9,8,3,0


[texture]
load underbridge3.png
coordinates 0, 0, 0.5
coordinates 1, 5, 0.5
coordinates 2, 5, 0
coordinates 3, 0, 0
coordinates 4, 0, 0.1
coordinates 5, 5, 0.1
coordinates 6, 5.1, 0.5
coordinates 7, 5.1, 0
coordinates 9, 0.1, 0.5
coordinates 8, 0.1, 0


[MeshBuilder]
vertex -4.702, 0, -0.055
vertex -4.902, 0, -0.055
vertex -4.902, 1.5, -0.055
vertex -4.702, 1.5, -0.055
vertex -4.702, 1.5, 25.045
vertex -4.902, 1.5, 25.045
vertex -4.902, 0, 25.045
vertex -4.702, 0, 25.045
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Color 61,59,61

[MeshBuilder]
vertex 8.894, 0, -0.055
vertex 8.694, 0, -0.055
vertex 8.694, 1.5, -0.055
vertex 8.894, 1.5, -0.055
vertex 8.894, 1.5, 25.045
vertex 8.694, 1.5, 25.045
vertex 8.694, 0, 25.045
vertex 8.894, 0, 25.045
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Color 61,59,61

;Arches 1
[MeshBuilder]
vertex -4.902, 1.5, -0.055
vertex -4.902, 1.5, 25.045
vertex -4.902, -20, 25.045
vertex -4.902, -20, -0.055
vertex -4.902, -35, -0.055
vertex -4.902, -35, 25.045
vertex 8.894, 1.5, -0.055
vertex 8.894, 1.5, 25.045
vertex 8.894, -20, 25.045
vertex 8.894, -20, -0.055
vertex 8.894, -35, -0.055
vertex 8.894, -35, 25.045
Face2 9,8,7,6
Face2 8,9,10,11
Face2 3,2,1,0
Face2 2,3,4,5

[Texture]
load stgermans_1.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.5
coordinates 5, 1, 0.5
coordinates 6, 0, 0
coordinates 7, 1, 0
coordinates 8, 1, 1
coordinates 9, 0, 1
coordinates 10, 0, 0.5
coordinates 11, 1, 0.5
Transparent 0,0,0

;Arches 2
[MeshBuilder]
vertex -4.702, 1.5, -0.055
vertex -4.702, 1.5, 25.045
vertex -4.702, 0, 25.045
vertex -4.702, 0, -0.055

vertex 8.694, 1.5, -0.055
vertex 8.694, 1.5, 25.045
vertex 8.694, 0, 25.045
vertex 8.694, 0, -0.055
Face2 3,2,1,0
Face2 7,6,5,4

[Texture]
load stgermans_1.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 0.07
coordinates 3, 0, 0.07

coordinates 4, 0, 0
coordinates 5, 1, 0
coordinates 6, 1, 0.07
coordinates 7, 0, 0.07

Transparent 0,0,0

;Arch Inside
[MeshBuilder]
vertex -4.902, -24.5, 2.2
vertex  8.894, -24.5, 2.2
vertex  8.894, -13, 2.2
vertex -4.902, -13, 2.2

vertex -4.902, -9.5, 4
vertex  8.894, -9.5, 4
vertex  8.894, -7.0, 7.5
vertex -4.902, -7.0, 7.5

vertex -4.902, -5.7, 12.5
vertex  8.894, -5.7, 12.5

vertex  8.894, -7, 17.5
vertex -4.902, -7, 17.5
vertex -4.902, -9.5, 20.5
vertex  8.894, -9.5, 20.5
vertex  8.894, -13, 22.6
vertex -4.902, -13, 22.6
vertex -4.902, -24.5, 22.6
vertex  8.894, -24.5, 22.6
vertex  8.894, -40.5, 22.6
vertex -4.902, -40.5, 22.6

vertex  8.894, -40.5, 2.2
vertex -4.902, -40.5, 2.2

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,1,0
Translate 0,4.5,0

[Texture]
load stgermans_2.png
coordinates 0, 0, 1
coordinates 1, 1, 1
coordinates 2, 1, 0.18
coordinates 3, 0, 0.18
coordinates 4, 0, 0
coordinates 5, 1, 0
coordinates 6, 1, 0.18
coordinates 7, 0, 0.18
coordinates 8, 0, 0
coordinates 9, 1, 0
coordinates 10, 1, 0.18
coordinates 11, 0, 0.18
coordinates 12, 0, 0
coordinates 13, 1, 0
coordinates 14, 1, 0.18
coordinates 15, 0, 0.18
coordinates 16, 0, 1
coordinates 17, 1, 1
coordinates 18, 1, 0.1
coordinates 19, 0, 0.1
coordinates 20, 1, 0.1
coordinates 21, 0, 0.1

