;Description=St Germans Station Overbridge
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2014

;Front Face
[MeshBuilder]
Vertex -20,10,0
Vertex 11,7,0
Vertex 11,0,0
Vertex -20,0,0
Vertex -20,-0.7,0
Vertex 11,-0.7,0
Face2 0,1,2,3
Face2 5,4,3,2

[Texture]
Load molesworthrd1.png,
Coordinates 0, 1, 0,
Coordinates 1, 0.1, 0,
Coordinates 2, 0.1, 0.6,
Coordinates 3, 1, 1,
Coordinates 4, 1, 0.96,
Coordinates 5, 0.1, 0.55,
Transparent 0,0,255

;Turn 1
[MeshBuilder]
Vertex 11,7,0
Vertex 11,0,0
Vertex 20,-0.3,-30
Vertex 20,1.7,-30
Face2 3,2,1,0

[Texture]
Load trevollard_01.png,
Coordinates 0, 5, 0,
Coordinates 1, 5, 0.6,
Coordinates 2, 0, 0.2,
Coordinates 3, 0, 0,

;Turn 2
[MeshBuilder]
Vertex 11,7,7
Vertex 11,0,7
Vertex 17,0,7
Vertex 17,7,7
Vertex 18,7,6
Vertex 18,0,6
Vertex 27,-0.3,-30
Vertex 27,1.7,-30

Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4

[Texture]
Load trevollard_01.png,
Coordinates 0, 0, 0,
Coordinates 1, 0, 0.6,
Coordinates 2, 1, 0.6,
Coordinates 3, 1, 0,
Coordinates 4, 1.5, 0,
Coordinates 5, 1.5, 0.6,
Coordinates 6, 6.5, 0.2,
Coordinates 7, 6.5, 0,

;Top Road
[MeshBuilder]
Vertex -20,8.5,0
Vertex -20,8.5,7
Vertex -90,8.5,7
Vertex -90,8.5,0
Face 3,2,1,0

[Texture]
Load ..\common\tarmac.png,
Coordinates 0, 1, 0,
Coordinates 1, 0, 0,
Coordinates 2, 0, 8,
Coordinates 3, 1, 8,

;Top Wall 1
[MeshBuilder]
Vertex -27,8.5,0
Vertex -90,8.5,0
Vertex -90,9.5,-0.2
Vertex -27,9.5,-0.2
Vertex -27,9.5,-0.3
Vertex -90,9.5,-0.3
Vertex -90,8.1,-0.5
Vertex -27,8.1,-0.5
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,5,6
Face 7,4,3,0

[Texture]
Load ..\common\greystone2.png
Coordinates 0, 0, 1
Coordinates 1, 8, 1
Coordinates 2, 8, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 8, 0
Coordinates 6, 8, 1
Coordinates 7, 0, 1

;Top Wall 2
[MeshBuilder]
Vertex -20,8.5,7
Vertex -90,8.5,7
Vertex -90,9.5,7.2
Vertex -20,9.5,7.2
Vertex -20,9.5,7.3
Vertex -90,9.5,7.3
Vertex -90,8.1,7.5
Vertex -20,8.1,7.5
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 6,5,2,1
Face 0,3,4,7

[Texture]
Load ..\common\greystone2.png
Coordinates 0, 0, 1
Coordinates 1, 8, 1
Coordinates 2, 8, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 8, 0
Coordinates 6, 8, 1
Coordinates 7, 0, 1


;Bridge Surface
[MeshBuilder]
Vertex -20,8.5,0
Vertex -20,8.5,7
Vertex 11,5.5,7
Vertex 11,5.5,0
Vertex 17,5.5,7
Vertex 18,5.5,6
Vertex 27,-0.3,-30
Vertex 20,-0.3,-30
Face 0,1,2,3
Face 4,3,2
Face 3,4,5
Face 3,5,6,7

[Texture]
Load ..\common\road13.png,
Coordinates 0, 1, 0,
Coordinates 1, 0, 0,
Coordinates 2, 0, 2,
Coordinates 3, 1, 2,
Coordinates 4, 0, 0,
Coordinates 5, 0, 0.5,
Coordinates 7, 1, 4.5,
Coordinates 6, 0, 4,

;Approach Road
[MeshBuilder]
Vertex 27,-0.3,-30
Vertex 20,-0.3,-30
Vertex 45,-0.3,-60
Vertex 45,-0.3,-55
Face 3,2,1,0

[Texture]
Load ..\tracks\road2.png,
Coordinates 0, 1, 0,
Coordinates 1, 0, 0,
Coordinates 2, 0, 4,
Coordinates 3, 1, 4,

;Side Wall 1
[MeshBuilder]
Vertex 20,-0.3,-30
Vertex 45,-0.3,-60
Vertex 45,1,-60.4
Vertex 20,1,-30.4
Vertex 20,1,-30.6
Vertex 45,1,-60.6
Vertex 45,-0.6,-60.8
Vertex 20,-0.6,-30.8
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 6,5,2,1
Face 0,3,4,7

[Texture]
Load ..\common\greystone2.png
Coordinates 0, 0, 1
Coordinates 1, 8, 1
Coordinates 2, 8, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 8, 0
Coordinates 6, 8, 1
Coordinates 7, 0, 1

;Junction
[MeshBuilder]
Vertex 45,-0.3,-60
Vertex 45,-0.3,-55
Vertex 49.5,-0.3,-55
Vertex 49.2,-0.3,-60
Face 0,1,2,3

[Texture]
Load ..\tracks\road7.png,
Coordinates 0, -1, 0,
Coordinates 1, 0, 0,
Coordinates 2, 0, 1,
Coordinates 3, -1, 1,

;Gate
[MeshBuilder]
Vertex 45,-0.6,-60
Vertex 45,1,-60
Vertex 47,1,-68
Vertex 47,-0.6,-68
Face2 0,1,2,3

[Texture]
Load ..\common\gate3.png,
Coordinates 0, -1, 1,
Coordinates 1, -1, 0,
Coordinates 2, 0, 0,
Coordinates 3, 0, 1,
Transparent 0,0,255

;Side Wall 2
[MeshBuilder]
Vertex 47,-0.6,-68
Vertex 46.7,-0.6,-78.5
Vertex 46.4,0.7,-78.5
Vertex 46.7,0.7,-68
Vertex 46.5,0.7,-68
Vertex 46.2,0.7,-78.5
Vertex 45.9,-0.6,-78.5
Vertex 46.2,-0.6,-68
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 6,5,2,1
Face 0,3,4,7

[Texture]
Load ..\common\greystone2.png
Coordinates 0, 0, 1
Coordinates 1, 8, 1
Coordinates 2, 8, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 8, 0
Coordinates 6, 8, 1
Coordinates 7, 0, 1

;Rear Face
[MeshBuilder]
Vertex -20,10,7
Vertex 11,7,7
Vertex 11,0,7
Vertex -20,0,7
Vertex -20,-0.7,7
Vertex 11,-0.7,7
Face2 0,1,2,3
Face2 5,4,3,2

[Texture]
Load molesworthrd1.png,
Coordinates 0, 1, 0,
Coordinates 1, 0.1, 0,
Coordinates 2, 0.1, 0.6,
Coordinates 3, 1, 1,
Coordinates 4, 1, 0.96,
Coordinates 5, 0.1, 0.55,
Transparent 0,0,255

;Inner Arch
[MeshBuilder]
Vertex -10.7,3,0
Vertex -10.7,3,7
Vertex -10.7,4.5,7
Vertex -10.7,4.5,0
Vertex -10.4,4.9,0
Vertex -10.4,4.9,7
Vertex -9.5,5.45,7
Vertex -9.5,5.45,0
Vertex -7,5.75,0
Vertex -7,5.75,7
Vertex -4,5.75,7
Vertex -4,5.75,0
Vertex 0,5.3,0
Vertex 0,5.3,7
Vertex 2,5.0,7
Vertex 2,5.0,0
Vertex 4,4.3,0
Vertex 4,4.3,7
Vertex 5,3.85,7
Vertex 5,3.85,0
Vertex 6,3.1,0
Vertex 6,3.1,7
Vertex 6.35,2.5,7
Vertex 6.35,2.5,0
Vertex 6.35,-1,0
Vertex 6.35,-1,7
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
Face 22,23,24,25
Color 40,40,40

;Shadow
[MeshBuilder]
Vertex -10.7 ,  3.845 ,  0 ,
Vertex -10.7 ,  3.845 ,  7 ,
Vertex -4.2 ,  -0.145 ,  7 ,
Vertex -4.2 ,  -0.145 ,  0 ,
Vertex 6.35 ,  -0.145 ,  0 ,
Vertex 6.35 ,  -0.145 ,  7 ,
Face 0, 1, 2, 3,
Face2 5,4,3,2
Color 0,0,0,170,