;author=Chris Lees
;description=Underbridge with roads
;copyright=From the BVE Cornwall Plymouth route. © Chris Lees 2010

;Dike L
[MeshBuilder]
Vertex -1.9,-0.3,3
Vertex -6,-0.3,3
Vertex -22,-10,3
Vertex -1.9,-0.305,26
Vertex -6,-0.305,26
Vertex -22,-10,26
Face 0,1,4,3
Face 1,2,5,4

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0



[MeshBuilder]
Vertex -2,-0.3,3
Vertex -6,-0.3,3

Vertex -22,-10,3
Vertex -2,-8,-1
Face2 3,2,1,0
Color 230,230,230


[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0

[MeshBuilder]
Vertex -22,-10,26
Vertex -15,-10,35
Vertex -1,-0.35,30
Vertex -6,-0.305,26
Vertex -1,-0.305,26
Face 0,1,2,3
Face 4,3,2

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,1,0
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,0,1

[MeshBuilder]
Vertex -3.8,-0.29,1
Vertex -3.8,-0.295,26
Vertex -1.85,-0.295,26
Vertex -1.85,-0.29,1
Face 0,1,2,3



[Texture]
Load ..\walls\ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

;;;;;;;;;;;;;;;;;

;Dike R

[MeshBuilder]
Vertex 7.8,-0.29,1
Vertex 7.8,-0.295,26
Vertex 5.85,-0.295,26
Vertex 5.85,-0.29,1
Face 3,2,1,0



[Texture]
Load ..\walls\ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex 5.9,-0.3,3
Vertex 10,-0.3,3
Vertex 26,-10,3
Vertex 5.9,-0.305,26
Vertex 10,-0.305,26
Vertex 26,-10,26
Face 3,4,1,0
Face 4,5,2,1
Color 230,230,230

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0

[MeshBuilder]
Vertex 6,-0.3,3
Vertex 10,-0.3,3
Vertex 26,-10,3
Vertex 6,-10,-3
Face2 0,1,2,3
Color 230,230,230

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1

[MeshBuilder]
Vertex 26,-10,26
Vertex 19,-10,35
Vertex 5,-0.35,30
Vertex 10,-0.305,26
Vertex 5,-0.305,26
Face 3,2,1,0
Face 2,3,4

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,1,0
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,0,1

;;;;;;;;;;;;;;;;;;;;;;;

;Arches
[MeshBuilder]
Vertex -2.7 ,  0.7 ,  0.605
Vertex -2.7 ,  0.7 , -7.65 
Vertex -2.7 , -4.6 , -7.65 
Vertex -2.7 , -4.6 ,  0.605 
Vertex -2.7 , -5.6 ,  0.605 
Vertex -2.7 , -5.6 , -7.65  
Vertex -2.6 ,  0.7 ,  0.605
Vertex -2.6 ,  0.7 , -7.65 
Vertex -2.6 , -4.6 , -7.65 
Vertex -2.6 , -4.6 ,  0.605 
Vertex -2.6 , -5.6 ,  0.605 
Vertex -2.6 , -5.6 , -7.65 
 
Vertex 6.7 ,  0.7 ,  0.605
Vertex 6.7 ,  0.7 , -7.65 
Vertex 6.7 , -4.6 , -7.65 
Vertex 6.7 , -4.6 ,  0.605 
Vertex 6.7 , -5.6 ,  0.605 
Vertex 6.7 , -5.6 , -7.65  
Vertex 6.6 ,  0.7 ,  0.605
Vertex 6.6 ,  0.7 , -7.65 
Vertex 6.6 , -4.6 , -7.65 
Vertex 6.6 , -4.6 ,  0.605 
Vertex 6.6 , -5.6 ,  0.605 
Vertex 6.6 , -5.6 , -7.65  

Face 18,21,15,12
Face 12,13,19,18
Face 13,14,20,19


Face 0,3,9,6
Face 7,8,2,1
Face 6,7,1,0

Face 0,1,2,3
Face 5,4,3,2
Face 9,8,7,6
Face 8,9,10,11
Face 15,14,13,12
Face 14,15,16,17
Face 18,19,20,21
Face 23,22,21,20

[Texture]
Load   stgrb_01.png
Coordinates   0, 1, 0
Coordinates   1, 0, 0
Coordinates   2, 0, 1
Coordinates   3, 1, 1
Coordinates   4, 1, 0.8
Coordinates   5, 0, 0.8
Coordinates   6, 1, 0
Coordinates   7, 0, 0
Coordinates   8, 0, 1
Coordinates   9, 1, 1
Coordinates   10, 1, 0.8
Coordinates   11, 0, 0.8
Coordinates   12, 1, 0
Coordinates   13, 0, 0
Coordinates   14, 0, 1
Coordinates   15, 1, 1
Coordinates   16, 1, 0.8
Coordinates   17, 0, 0.8
Coordinates   18, 1, 0
Coordinates   19, 0, 0
Coordinates   20, 0, 1
Coordinates   21, 1, 1
Coordinates   22, 1, 0.8
Coordinates   23, 0, 0.8
Transparent     0,0,255


[MeshBuilder]
Vertex -2.65 ,  0.7 , -7.65 
Vertex -2.65 ,  0.7 ,  0.605 
Vertex -2.65 ,  1.5 ,  0.605 
Vertex -2.65 ,  1.5 , -7.65 
Face2     3,2,1,0


[Texture]
Load   ..\common\Fence_19.png
Coordinates   0, 0.15, 1
Coordinates   1, 0.85, 1
Coordinates   2, 0.85, 0.5
Coordinates   3, 0.15, 0.5
Transparent   0,0,0

;Arch Supporting Wall 1.1
[MeshBuilder]
Vertex -2.7 , -5.6 , -6.95 
Vertex -6 , -5.6 , -6.95 
Vertex -6 ,  0 , -7.45 
Vertex -2.7 ,  0 , -7.45 
Face2 3,2,1,0


[Texture]
Load   underbridge2.png
Coordinates   0, 0, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, 0, 0
Transparent     0,0,255

;Grass
[MeshBuilder]
Vertex -2.7 , -0.4 , -11.35 
Vertex -4.17 , -0.6 , -11.35
Vertex -4.17 ,  0 , -7.45 
Vertex -2.7 ,  0 , -7.45 
Vertex -6.17 , -1.6 , -11.35
Vertex -5.07 , -1.65 , -7.31 
Vertex -6 , -1.65, -7.31
Vertex -6.17 , -1.6 , -11.35 
Face  0,1,2,3
Face  4,5,2,1
Face  7,6,5,4


[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 1
Coordinates   1, 0.2, 1
Coordinates   2, 0.2, 0
Coordinates   3, 0, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   6, 0.8, 1
Coordinates   7, 0.8, 0

;Arch Supporting Wall 1.1.1
[MeshBuilder]
Vertex -8 , -5.6 , -11.35 
Vertex -6 , -5.6 , -6.95 
Vertex -6 , -1.65 , -7.3 
Vertex -6.17 , -1.6 , -11.35 
Face  0,1,2,3


[Texture]
Load underbridge3.png
Coordinates   0, 0, 2
Coordinates   1, 2, 2
Coordinates   2, 2, 0
Coordinates   3, 0, 0
Transparent     0,0,255

;Arch Supporting Wall 1.2
[MeshBuilder]
Vertex -2.7 , -5.6 , -0.1
Vertex -6 , -5.6 , -0.1
Vertex -6 ,  0 , 0.6 
Vertex -2.7 ,  0 , 0.6 
Face2  0,1,2,3


[Texture]
Load   underbridge2.png
Coordinates   0, 0, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, 0, 0
Transparent     0,0,255

;Grass
[MeshBuilder]
Vertex -2.7 , -0.4 ,  3.45 
Vertex -4.17 , -0.4 ,  3.45 
Vertex -4.17 ,  0 , 0.6 
Vertex -2.7 ,  0 , 0.6 
Vertex -6.17 , -1.6 ,  4.45 
Vertex -5.07 , -1.65 , 0.4
Vertex -6 , -1.65 , 0.4
Vertex -6.17 , -1.6 ,  3.45 
Face  3,2,1,0
Face  1,2,5,4
Face  4,5,6,7


[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 1
Coordinates   1, 0.2, 1
Coordinates   2, 0.2, 0
Coordinates   3, 0, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   6, 0.8, 1
Coordinates   7, 0.8, 0

;Arch Supporting Wall 1.2.1
[MeshBuilder]
Vertex -8 , -5.6 ,  4.45 
Vertex -6 , -5.6 , -0.1
Vertex -6 , -1.65 , 0.4
Vertex -6.17 , -1.6 ,  4.45 
Face  3,2,1,0


[Texture]
Load underbridge3.png
Coordinates   0, 0, 2
Coordinates   1, 2, 2
Coordinates   2, 2, 0
Coordinates   3, 0, 0

[MeshBuilder]
Vertex  6.65 ,  0.7 , -7.65 
Vertex  6.65 ,  0.7 ,  0.605 
Vertex  6.65 ,  1.5 ,  0.605 
Vertex  6.65 ,  1.5 , -7.65 
Face2     3,2,1,0


[Texture]
Load   ..\common\Fence_19.png
Coordinates   0, 0.15, 1
Coordinates   1, 0.85, 1
Coordinates   2, 0.85, 0.5
Coordinates   3, 0.15, 0.5
Transparent   0,0,0

;Arch Supporting Wall 2.1
[MeshBuilder]
Vertex  6.7 , -5.6 , -6.95 
Vertex  10 , -5.6 , -6.95 
Vertex  10 ,  0 , -7.45 
Vertex  6.7 ,  0 , -7.45 
Face  0,1,2,3


[Texture]
Load   underbridge2.png
Coordinates   0, 0, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, 0, 0
Transparent     0,0,255

;Grass
[MeshBuilder]
Vertex  6.7 , -0.4 , -11.35 
Vertex  8.17 , -0.7 , -11.35 
Vertex  8.17 ,  0 , -7.45 
Vertex  6.7 ,  0 , -7.45 
Vertex  10.17 , -1.6 , -11.35
Vertex  9.07 , -1.65 , -7.31
Vertex  10 , -1.65 , -7.31
Vertex  10.17 , -1.6 , -11.35
Face  3,2,1,0
Face  1,2,5,4
Face  4,5,6,7


[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 1
Coordinates   1, 0.2, 1
Coordinates   2, 0.2, 0
Coordinates   3, 0, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   6, 0.8, 1
Coordinates   7, 0.8, 0

;Arch Supporting Wall 2.1.1
[MeshBuilder]
Vertex  12 , -5.6 , -11.35 
Vertex  10 , -5.6 , -6.95 
Vertex  10 , -1.65 , -7.3 
Vertex  10.17 , -1.6 , -11.35 
Face  3,2,1,0


[Texture]
Load underbridge3.png
Coordinates   0, 0, 2
Coordinates   1, 2, 2
Coordinates   2, 2, 0
Coordinates   3, 0, 0

;Arch Supporting Wall 2.2
[MeshBuilder]
Vertex  6.7 , -5.6 , -0.1
Vertex  10 , -5.6 , -0.1 
Vertex  10 ,  0 , 0.6
Vertex  6.7 ,  0 , 0.6 
Face   3,2,1,0


[Texture]
Load   underbridge2.png
Coordinates   0, 0, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, 0, 0
Transparent     0,0,255

;Grass
[MeshBuilder]
Vertex  6.7 , -0.4 ,  3.45 
Vertex  8.17 , -0.4 ,  3.45 
Vertex  8.17 ,  0 , 0.6 
Vertex  6.7 ,  0 , 0.6 
Vertex  10.17 , -1.6 ,  4.45 
Vertex  9.07 , -1.65 , 0.4
Vertex  10 , -1.65 , 0.4 
Vertex  10.17 , -1.6 ,  3.45 
Face  0,1,2,3
Face  4,5,2,1
Face  7,6,5,4


[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 1
Coordinates   1, 0.2, 1
Coordinates   2, 0.2, 0
Coordinates   3, 0, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   6, 0.8, 1
Coordinates   7, 0.8, 0

;Arch Supporting Wall 2.2.1
[MeshBuilder]
Vertex  12 , -5.6 ,  4.45 
Vertex  10 , -5.6 , -0.1 
Vertex  10 , -1.65 , 0.4 
Vertex  10.17 , -1.6 ,  4.45 
Face   0,1,2,3


[Texture]
Load underbridge3.png
Coordinates   0, 0, 2
Coordinates   1, 2, 2
Coordinates   2, 2, 0
Coordinates   3, 0, 0
Transparent     0,0,255


;Fences
[MeshBuilder]
Cube   0.08 ,  0.9 ,  0.13
Translate -2.9 ,  0.5 , -8 
Color   190,190,190

[MeshBuilder]
Cube   0.08 ,  1.2 ,  0.13
Translate -5 ,  0.2 , -8.65 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,75
Translate -3.95 ,  1.2 , -8.325 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,75
Translate -3.95 ,  0.7 , -8.325 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,75
Translate -3.95 ,  0.2 , -8.325 
Color   190,190,190

;Second fences
[MeshBuilder]
Cube   0.08 ,  0.9 ,  0.13 
Translate -2.9 ,  0.5 , 0.75 
Color   190,190,190

[MeshBuilder]
Cube   0.08 ,  1.1 ,  0.13
Translate -5 ,  0.3 ,  1.4
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,-75
Translate -3.95 ,  1.2 , 0.975
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,-75
Translate -3.95 ,  0.7 , 0.975
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,-75
Translate -3.95 ,  0.2 , 0.975
Color   190,190,190

;Fences
[MeshBuilder]
Cube   0.08 ,  0.9 ,  0.13
Translate  6.9 ,  0.5 , -8 
Color   190,190,190

[MeshBuilder]
Cube   0.08 ,  1.1 ,  0.13
Translate  9 ,  0.3 , -8.65 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,-75
Translate  7.95 ,  1.2 , -8.325 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,-75
Translate  7.95 ,  0.7 , -8.325 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,-75
Translate  7.95 ,  0.2 , -8.325 
Color   190,190,190

;Second fences
[MeshBuilder]
Cube   0.08 ,  0.9 ,  0.13 
Translate  6.9 ,  0.5 , 0.75 
Color   190,190,190

[MeshBuilder]
Cube   0.08 ,  1.1 ,  0.13
Translate  9 ,  0.3 ,  1.4
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,75
Translate  7.95 ,  1.2 , 0.975
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,75
Translate  7.95 ,  0.7 , 0.975
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,75
Translate  7.95 ,  0.2 , 0.975
Color   190,190,190

;Inside
[MeshBuilder]
Vertex -2.7 , -2 , -6.47 
Vertex  6.7 , -2 , -6.47 

Vertex  6.7 , -1.2 , -5.42 
Vertex -2.7 , -1.2 , -5.42 
Vertex  6.7 , -0.9 , -4.2 
Vertex -2.7 , -0.9 , -4.2 
Vertex  6.7 , -0.9 , -2.62 
Vertex -2.7 , -0.9 , -2.62 
Vertex  6.7 , -1.1 , -1.84 
Vertex -2.7 , -1.1 , -1.84 
Vertex  6.7 , -1.4 , -1.32 
Vertex -2.7 , -1.4 , -1.32 
Vertex  6.7 , -2 , -0.47 
Vertex -2.7 , -2 , -0.47 

Face2     3,2,1,0
Face2     2,3,5,4
Face2     7,6,4,5
Face2     9,8,6,7
Face2     8,9,11,10
Face2     10,11,13,12


Color   40,40,40

[MeshBuilder]
Vertex  6.7 , -2 , -0.47 
Vertex -2.7 , -2 , -0.47 
Vertex -2.7 , -5.6 , -0.47 
Vertex  6.7 , -5.6 , -0.47 
Face2     0,1,2,3
Color   40,40,40

[MeshBuilder]
Vertex  6.7 , -2 , -6.47 
Vertex -2.7 , -2 , -6.47 
Vertex -2.7 , -5.6 , -6.47 
Vertex  6.7 , -5.6 , -6.47 
Face2     0,1,2,3
Color   40,40,40

[MeshBuilder]
Vertex -1.9,-0.3,-25
Vertex -6,-0.3,-25
Vertex -22,-10,-25
Vertex -1.9,-0.301,-10
Vertex -6.17,-1,-11.35
Vertex -12,-10,-10
Face 0,1,4,3
Face 1,2,5,4

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0

;Pavement
[MeshBuilder]
Vertex -4.7 , -5.4 , -5.47 
Vertex -4.7 , -5.4 , -6.47 
Vertex  10.7 , -5.4 , -6.47 
Vertex  10.7 , -5.4 , -5.47 
Vertex  11.7 , -5.4 , -6.47
Vertex  11.7 , -5.4 , -14.47
Vertex  10.7 , -5.4 , -14.47 
Face 3,2,1,0
Face 2,3,4
Face 2,4,5,6

[Texture]
Load ..\tracks\pavement.png,,
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,15
Coordinates 3,1,15
Coordinates 4,1,16
Coordinates 5,1,9
Coordinates 6,0,9

;Road Surface
[MeshBuilder]
Vertex -4.7 , -5.4 , -5.47 
Vertex -4.7 , -5.4 , -0.47 
Vertex -42.7 , -5.45 , -0.47 
Vertex -42.7 , -5.45 , -5.47 
Face 3,2,1,0

[Texture]
Load ..\tracks\road6.png,,
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,6
Coordinates 3,1,6

;Gate
[MeshBuilder]
Vertex -40.7 , -5.45 , 0
Vertex -46.0 , -5.45 , 0 
Vertex -46.0 , -4.45 , 0 
Vertex -40.7 , -4.45 , 0 
Face2 0,1,2,3

[Texture]
Load ..\common\gate3.png
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,-1
Coordinates 3,1,-1
Transparent 0,0,255

;Hedge
[MeshBuilder]
Vertex -28.7 , -5.4 , -0.47 
Vertex -40.7 , -5.45 , -0.47 
Vertex -40.7 , -4.45 , -0.27 
Vertex -28.7 , -4.4 , -0.27 
Vertex -28.7 , -4.4 , -0.17 
Vertex -40.7 , -4.45 , -0.17 
Vertex -40.7 , -5.45 , 0.03
Vertex -28.7 , -5.4 , 0.03
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 6,5,2,1
Face 0,3,4,7

[Texture]
Load ..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 5, 1
Coordinates 2, 5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 5, 0.05
Coordinates 6, 5, 1
Coordinates 7, 0, 1

;Pavement
[MeshBuilder]
Vertex -4.7 , -5.4 , -5.47 
Vertex -4.7 , -5.4 , -6.47 
Vertex -46.2 , -5.45 , -6.47
Vertex -47.4 , -5.45 , -5.47 
Face 0,1,2,3

[Texture]
Load ..\tracks\pavement.png,,
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,25
Coordinates 3,1,25

;Road Junction
[MeshBuilder]
Vertex -42.7 , -5.45 , -5.47 
Vertex -42.7 , -5.45 , -0.47 
Vertex -47.8 , -5.45 , -0.47 
Vertex -47.8 , -5.45 , -5.47 
Face 3,2,1,0

[Texture]
Load ..\tracks\road7.png,,
Coordinates 0,-1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,-1,1

;Road Surface
[MeshBuilder]
Vertex -4.7 , -5.4 , -5.47 
Vertex -4.7 , -5.4 , -0.47 
Vertex  20.7 , -5.4 , -0.47
Vertex  20.7 , -5.4 , -5.47 
Vertex  24.7 , -5.4 , -3.47 
Vertex  44.7 , -0.3 , 75
Vertex  40.7 , -0.3 , 75
Vertex  60.7 , -0.3 , 125
Vertex  64.7 , -0.3 , 125
Face 0,1,2,3
Face 4,3,2
Face 6,5,4,2
Face 5,6,7,8

[Texture]
Load ..\tracks\road6.png,,
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,5
Coordinates 3,1,5
Coordinates 4,1,6
Coordinates 5,1,2
Coordinates 6,0,1
Coordinates 7,0,5
Coordinates 8,1,6

;Road Surface Chunk 2
[MeshBuilder]
Vertex  64.7 , -0.3 , 125
Vertex  60.7 , -0.3 , 125
Vertex  60.7 , -0.3 , 130
Vertex  64.7 , -0.3 , 130
Face 0,1,2,3

[Texture]
Load ..\tracks\road8.png,,
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,0.5
Coordinates 3,1,0.5

;Road Surface Chunk 3
[MeshBuilder]
Vertex  61.2 , -0.28 , 125
Vertex  61.2 , -0.28 , 130
Vertex  57.2 , -0.28 , 130
Vertex  57.2 , -0.28 , 125
Face 3,2,1,0
[Texture]
Load ..\tracks\road3.png,,
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0


;Road Surface Chunk 4
[MeshBuilder]
Vertex  57.2 , -0.28 , 130
Vertex  57.2 , -0.28 , 125
Vertex  32 , -0.28 , 125
Vertex  32 , -0.28 , 130
Face 0,1,2,3

[Texture]
Load ..\tracks\road4.png,,
Coordinates 0,1,2
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,0

;Roadside Wall 1
[MeshBuilder]
Vertex  60.5 , -0.28 , 130
Vertex  37 , -0.28 , 130
Vertex  37 , 1.28 , 130.3
Vertex  60.5 , 1.28 , 130.3
Vertex  60.5 , 1.28 , 130.5
Vertex  37 , 1.28 , 130.5
Vertex  37 , -0.28 , 130.8
Vertex  60.5 , -0.28 , 130.8
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
Face 6,5,2,1

[Texture]
Load ..\common\greystone2.png,,
Coordinates 0,5,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,5,0
Coordinates 4,5,0
Coordinates 5,0,0
Coordinates 6,0,1
Coordinates 7,5,1

;Roadside Wall 2
[MeshBuilder]
Vertex  60.5 , -0.28 , 124.2
Vertex  36 , -0.28 , 124.2
Vertex  36 , 1.28 , 124.5
Vertex  60.5 , 1.28 , 124.5
Vertex  60.5 , 1.28 , 124.7
Vertex  36 , 1.28 , 124.7
Vertex  36 , -0.28 , 125
Vertex  60.5 , -0.28 , 125
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
Face 6,5,2,1

[Texture]
Load ..\common\greystone2.png,,
Coordinates 0,5,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,5,0
Coordinates 4,5,0
Coordinates 5,0,0
Coordinates 6,0,1
Coordinates 7,5,1

;Wall 2
[MeshBuilder]
Vertex  37 , -0.28 , 130.4
Vertex  42 , -0.28 , 150
Vertex  42.3 , 1.28 , 150
Vertex  37.3 , 1.28 , 130.4
Vertex  37.5 , 1.28 , 130.4
Vertex  42.5 , 1.28 , 150
Vertex  42.8 , -0.28 , 150
Vertex  37.8 , -0.28 , 130.4
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
Face 6,5,2,1

[Texture]
Load ..\common\greystone2.png,,
Coordinates 0,3,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,3,0
Coordinates 4,3,0
Coordinates 5,0,0
Coordinates 6,0,1
Coordinates 7,3,1

;Wall 3
[MeshBuilder]
Vertex  60.7 , -0.3 , 125
Vertex  40.7 , -0.3 , 75
Vertex  40.4 , 1.3 , 75
Vertex  60.4 , 1.3 , 125
Vertex  60.2 , 1.3 , 125
Vertex  40.2 , 1.3 , 75
Vertex  39.9 , -0.3 , 75
Vertex  59.9 , -0.3 , 125
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
Face 6,5,2,1

[Texture]
Load ..\common\greystone2.png,,
Coordinates 0,5,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,5,0
Coordinates 4,5,0
Coordinates 5,0,0
Coordinates 6,0,1
Coordinates 7,5,1

;Wall 4
[MeshBuilder]
Vertex  40.7 , -0.3 , 75
Vertex  20.7 , -5.4 , -0.47
Vertex  20.4 , -3.8 , -0.47
Vertex  40.4 , 1.3 , 75
Vertex  40.2 , 1.3 , 75
Vertex  20.2 , -3.8 , -0.47
Vertex  19.9 , -5.4 , -0.47
Vertex  39.9 , -0.3 , 75
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
Face 6,5,2,1

[Texture]
Load ..\common\greystone2.png,,
Coordinates 0,8,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,8,0
Coordinates 4,8,0
Coordinates 5,0,0
Coordinates 6,0,1
Coordinates 7,8,1

;Station Carpark
[MeshBuilder]
Vertex  32 , -0.28 , 120
Vertex  32 , -0.28 , 150
Vertex  10 , -0.28 , 150
Vertex  10 , -0.28 , 120
Face 3,2,1,0

[Texture]
Load ..\common\tarmac.png,,
Coordinates 0,2,2
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,2,0

;Station Carpark
[MeshBuilder]
Vertex  37 , -0.28 , 130
Vertex  42 , -0.28 , 150
Vertex  32 , -0.28 , 150
Vertex  32 , -0.28 , 130
Face 3,2,1,0

[Texture]
Load ..\common\tarmac.png,,
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0


;Tarmac Bit
[MeshBuilder]
Vertex  10.7 , -5.41 , -3.47
Vertex  10.7 , -5.41 , -24.47
Vertex  25.7 , -5.41 , -24.47
Vertex  25.7 , -5.41 , -3.47
Face 3,2,1,0

[Texture]
Load ..\common\tarmac.png,,
Coordinates 0,2,0
Coordinates 1,0,0
Coordinates 2,0,2
Coordinates 3,2,2

[MeshBuilder]
Vertex 5.8,-0.3,-25
Vertex 25,-0.8,-22
Vertex 35,-10,-22
Vertex 5.8,-0.301,-10
Vertex 10.17,-1.6,-11.35
Vertex 14,-10,-5

Vertex 25,-0.8,-52
Vertex 5.8,-0.3,-55
Face 3,4,1,0
Face 4,5,2,1
Face 0,1,6,7

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0
Coordinates 6,0,0
Coordinates 7,1,1

;More Grass
[MeshBuilder]
Vertex  5 , -0.3 , 75
Vertex  40.7 , -0.3 , 75
Vertex  20.7 , -5.4 , -0.47 
Vertex  5 , -5.4 , -0.47 

Vertex  24.7 , -5.4 , -3.47 
Vertex  44.7 , -0.3 , 75
Vertex  54.7 , -5.4 , 75
Vertex  34.7 , -5.8 , -3.47 

Vertex  61 , -0.35 , 125
Vertex  5 , -0.3 , 125
Face 9,8,1,0
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,2
Coordinates 1,1,2
Coordinates 2,1,0
Coordinates 3,0,0
Coordinates 4,0,1
Coordinates 5,2,1
Coordinates 6,2,0
Coordinates 7,0,0
Coordinates 8,1,0
Coordinates 9,0,0