;Author=Chris Lees
;Description=Stuart Road viaduct segment
;Copyright=From the BVE Cornwall Plymouth Route. © Chris Lees 2011

;Segment 1a
[MeshBuilder]
Vertex 6.83,-5,24
Vertex 6.6,-5,16.2
Vertex 6.6,0.5,16.2
Vertex 6.83,0.5,24
Vertex 6.6,0.5,7.6
Vertex 6.6,-5,7.6
Vertex 6.9,-5,-1
Vertex 6.9,0.5,-1
Face2 0,1,2,3
Face2 5,4,2,1
Face2 4,5,6,7

[Texture]
Load stuartroad1.png
Coordinates 0, 0.07, 1
Coordinates 1, 0.33, 1
Coordinates 2, 0.33, 0
Coordinates 3, 0.07, 0
Coordinates 4, 0.6, 0
Coordinates 5, 0.6, 1
Coordinates 6, 0.95, 1
Coordinates 7, 0.95, 0
transparent 0,0,255

;1b
[MeshBuilder]
Vertex 6.63,-0.4,24
Vertex 6.4,-0.4,16.2
Vertex 6.4,0.5,16.2
Vertex 6.63,0.49,24
Vertex 6.83,0.49,24
Vertex 6.6,0.5,16.4
Vertex 6.4,0.5,7.6
Vertex 6.4,0.5,7.6
Vertex 6.6,0.5,7.6
Vertex 6.4,-0.4,7.6
Vertex 6.7,-0.4,-1
Vertex 6.7,0.5,-1
Vertex 6.9,0.5,-1
Face 3,2,1,0
Face 2,3,4,5
Face 2,5,8,6
Face 1,2,7,9
Face 11,10,9,7
Face 6,8,12,11

[Texture]
Load stuartroad2.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 1
Coordinates 5, 1, 1
Coordinates 6, 0, 1
Coordinates 7, 2, 0
Coordinates 8, 0, 0
Coordinates 9, 2, 1
Coordinates 10, 3, 1
Coordinates 11, 3, 0
Coordinates 12, 3, 1
transparent 0,0,255

;Fence
[MeshBuilder]
Vertex 6.84,-0.1,24
Vertex 6.61,-0.1,16.2
Vertex 6.61,2,16.2
Vertex 6.84,2,24
Vertex 6.61,2,7.6
Vertex 6.61,-0.1,7.6
Vertex 6.9,-0.1,-1
Vertex 6.9,2,-1
Face2 0,1,2,3
Face2 5,4,2,1
Face2 4,5,6,7

[Texture]
Load ..\common\Fence_20.png
Coordinates 0, 0.14, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0.14, 0
Coordinates 4, 2, 0
Coordinates 5, 2, 1
Coordinates 6, 3, 1
Coordinates 7, 3, 0
transparent 0,0,0

;Segment 2a
;Assume 8.5m segments
[MeshBuilder]
Vertex -3.15,-5,24.5
Vertex -3.38,-5,16
Vertex -3.38,0.5,16
Vertex -3.15,0.5,24.5
Vertex -3.38,0.5,7.5
Vertex -3.38,-5,7.5
Vertex -3.08,-5,-1
Vertex -3.08,0.5,-1
Face2 3,2,1,0
Face2 1,2,4,5
Face2 7,6,5,4

[Texture]
Load stuartroad1.png
Coordinates 0, 0.085, 1
Coordinates 1, 0.33, 1
Coordinates 2, 0.33, 0
Coordinates 3, 0.085, 0
Coordinates 4, 0.6, 0
Coordinates 5, 0.6, 1
Coordinates 6, 0.95, 1
Coordinates 7, 0.95, 0
transparent 0,0,255

;2b
[MeshBuilder]
Vertex -2.95,-0.4,24.5
Vertex -3.18,-0.4,16
Vertex -3.18,0.5,16
Vertex -2.95,0.49,24.5
Vertex -3.15,0.49,24.5
Vertex -3.38,0.5,16.2
Vertex -3.18,0.5,7.5
Vertex -3.18,0.5,7.5
Vertex -3.38,0.5,7.5
Vertex -3.38,-0.4,7.5
Vertex -2.88,-0.4,-1
Vertex -2.88,0.5,-1
Vertex -3.08,0.5,-1
Face 0,1,2,3
Face 5,4,3,2
Face 6,8,5,2
Face 9,7,2,1
Face 7,9,10,11
Face 11,12,8,6

[Texture]
Load stuartroad2.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 1
Coordinates 5, 1, 1
Coordinates 6, 0, 1
Coordinates 7, 2, 0
Coordinates 8, 0, 0
Coordinates 9, 2, 1
Coordinates 10, 3, 1
Coordinates 11, 3, 0
Coordinates 12, 3, 1
transparent 0,0,255

;Fence
[MeshBuilder]
Vertex -3.16,-0.1,24.5
Vertex -3.39,-0.1,16
Vertex -3.39,2,16
Vertex -3.16,2,24.5
Vertex -3.39,2,7.5
Vertex -3.39,-0.1,7.5
Vertex -3.09,-0.1,-1
Vertex -3.09,2,-1
Face2 0,1,2,3
Face2 5,4,2,1
Face2 4,5,6,7

[Texture]
Load ..\common\Fence_20.png
Coordinates 0, 0.14, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0.14, 0
Coordinates 4, 2, 0
Coordinates 5, 2, 1
Coordinates 6, 3, 1
Coordinates 7, 3, 0
transparent 0,0,0

;Underwalls
[Meshbuilder]
Vertex -3.2,-5,22.25
Vertex -3.2,-1.75,22.25
Vertex 6.72,-1.75,21.63
Vertex 6.72,-5,21.63
Vertex 6.6,-1.1,19
Vertex -3.2,-1.1,19
Vertex -3.2,-0.9,14
Vertex 6.6,-0.9,14
Vertex 6.6,-0.9,7.9
Vertex -3.2,-0.9,6.5
Vertex -3.12,-1.1,3.5
Vertex 6.72,-1.1,4.9
Vertex 6.88,-1.65,1.45
Vertex -3.04,-1.65,0.95
Vertex -3.04,-5,0.95
Vertex 6.88,-5,1.45
Face2 0,1,2,3
Face2 5,4,2,1
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15

[Texture]
Load  ..\common\concrete1.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 1
Coordinates 5, 1, 1
Coordinates 6, 1, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 1
Coordinates 9, 1, 1
Coordinates 10, 1, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 1
Coordinates 13, 1, 1
Coordinates 14, 1, 0
Coordinates 15, 0, 0

;Bottom
[MeshBuilder]
Vertex 6.80,-0.5,24
Vertex 6.56,-0.5,16.2
Vertex -3.34,-0.5,16
Vertex -3.11,-0.5,24.5  ;3
Vertex -3.34,-0.5,7.5
Vertex 6.56,-0.5,7.6
Vertex 6.85,-0.5,-1
Vertex -3.04,-0.5,-1
Face2 0,1,2,3
Face2 5,4,2,1
Face2 4,5,6,7
Color 150,150,150

[Texture]
Load underbridge3.png
Coordinates 0, 0.14, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0.14, 0
Coordinates 4, 2, 0
Coordinates 5, 2, 1
Coordinates 6, 3, 1
Coordinates 7, 3, 0
transparent 0,0,0