;description=Royal Albert Bridge, Part 1
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth- St Austell route. © Chris Lees 2014


;Pillar
[MeshBuilder]
Vertex -2.8 , -31 ,  98.9 
Vertex -2.8 , -5 ,  98.9 
Vertex -2.8 , -5 ,  101.8 
Vertex -2.8 , -31 ,  101.8 
Vertex  2.8 , -31 ,  101.8 
Vertex  2.8 , -5 ,  101.8 
Vertex  2.8 , -5 ,  98.9 
Vertex  2.8 , -31 ,  98.9 
Face  3, 2, 1, 0, 
Face  2, 3, 4, 5, 
Face  7, 6, 5, 4, 
Face  6, 7, 0, 1, 



[Texture]
Load  ..\common\greystone1.png
Coordinates  0, 0, 0
Coordinates  1, 0, 6
Coordinates  2, 2, 6
Coordinates  3, 2, 0
Coordinates  4, 6, 0
Coordinates  5, 6, 6
Coordinates  6, 4, 6
Coordinates  7, 4, 0

;Pillar Bottom Part 1
[MeshBuilder]
Vertex -3.8 , -31 ,  98.9 
Vertex -3.8 , -22 ,  98.9 
Vertex -3.8 , -22 ,  101.8 
Vertex -3.8 , -31 ,  101.8 
Vertex -2.8 , -31 ,  102.8 
Vertex -2.8 , -22 ,  102.8 
Vertex  2.8 , -22 ,  102.8 
Vertex  2.8 , -31 ,  102.8 
Vertex  3.8 , -31 ,  101.8 
Vertex  3.8 , -22 ,  101.8 
Vertex  3.8 , -22 ,  98.9 
Vertex  3.8 , -31 ,  98.9 
Vertex  2.8 , -31 ,  97.9 
Vertex  2.8 , -22 ,  97.9 
Vertex -2.8 , -22 ,  97.9 
Vertex -2.8 , -31 ,  97.9 
Face  3, 2, 1, 0, 
Face  2, 3, 4, 5, 
Face  7, 6, 5, 4, 
Face  6, 7, 8, 9, 
Face  11, 10, 9, 8, 
Face  10, 11, 12, 13, 
Face  15, 14, 13, 12, 
Face  14, 15, 0, 1, 
Face  1, 2, 5, 14, 
Face  6, 13, 14, 5, 
Face  9, 10, 13, 6, 



[Texture]
Load  ..\bridges\underbridge3.png
Coordinates  0, 0, 0
Coordinates  1, 0, 2
Coordinates  2, 1, 2
Coordinates  3, 1, 0
Coordinates  4, 1.5, 0
Coordinates  5, 1.5, 2
Coordinates  6, 3, 2
Coordinates  7, 3, 0
Coordinates  8, 3.5, 0
Coordinates  9, 3.5, 2
Coordinates  10, 2.5, 2
Coordinates  11, 2.5, 0
Coordinates  12, 2, 0
Coordinates  13, 2, 2
Coordinates  14, 0.5, 2
Coordinates  15, 0.5, 0

;Pillar Bottom Part 2
[MeshBuilder]
Vertex -4.3 , -24 ,  98.4 
Vertex -4.3 , -23 ,  98.4 
Vertex -4.3 , -23 ,  102.3 
Vertex -4.3 , -24 ,  102.3 
Vertex -3.3 , -24 ,  103.3 
Vertex -3.3 , -23 ,  103.3 
Vertex  3.3 , -23 ,  103.3 
Vertex  3.3 , -24 ,  103.3 
Vertex  4.3 , -24 ,  102.3 
Vertex  4.3 , -23 ,  102.3 
Vertex  4.3 , -23 ,  98.4 
Vertex  4.3 , -24 ,  98.4 
Vertex  3.3 , -24 ,  97.4 
Vertex  3.3 , -23 ,  97.4 
Vertex -3.3 , -23 ,  97.4 
Vertex -3.3 , -24 ,  97.4 
Face  3, 2, 1, 0, 
Face  2, 3, 4, 5, 
Face  7, 6, 5, 4, 
Face  6, 7, 8, 9, 
Face  11, 10, 9, 8, 
Face  10, 11, 12, 13, 
Face  15, 14, 13, 12, 
Face  14, 15, 0, 1, 

Face  1, 2, 5, 14, 
Face  6, 13, 14, 5, 
Face  9, 10, 13, 6, 

Face  15, 4, 3, 0, 
Face  15, 12, 7, 4, 
Face  12, 11, 8, 7, 
Color  130,130,130


[Texture]
Load  ..\common\concrete1.png
Coordinates  0, 0, 0
Coordinates  1, 0, 0.5
Coordinates  2, 1, 0.5
Coordinates  3, 1, 0
Coordinates  4, 1.5, 0
Coordinates  5, 1.5, 0.5
Coordinates  6, 3, 0.5
Coordinates  7, 3, 0
Coordinates  8, 3.5, 0
Coordinates  9, 3.5, 0.5
Coordinates  10, 2.5, 0.5
Coordinates  11, 2.5, 0
Coordinates  12, 2, 0
Coordinates  13, 2, 0.5
Coordinates  14, 0.5, 0.5
Coordinates  15, 0.5, 0

;Pillar Bottom Part 3
[MeshBuilder]
Vertex -4.3 , -29 ,  98.4 
Vertex -4.3 , -28 ,  98.4 
Vertex -4.3 , -28 ,  102.3 
Vertex -4.3 , -29 ,  102.3 
Vertex -3.3 , -29 ,  103.3 
Vertex -3.3 , -28 ,  103.3 
Vertex  3.3 , -28 ,  103.3 
Vertex  3.3 , -29 ,  103.3 
Vertex  4.3 , -29 ,  102.3 
Vertex  4.3 , -28 ,  102.3 
Vertex  4.3 , -28 ,  98.4 
Vertex  4.3 , -29 ,  98.4 
Vertex  3.3 , -29 ,  97.4 
Vertex  3.3 , -28 ,  97.4 
Vertex -3.3 , -28 ,  97.4 
Vertex -3.3 , -29 ,  97.4 
Face  3, 2, 1, 0, 
Face  2, 3, 4, 5, 
Face  7, 6, 5, 4, 
Face  6, 7, 8, 9, 
Face  11, 10, 9, 8, 
Face  10, 11, 12, 13, 
Face  15, 14, 13, 12, 
Face  14, 15, 0, 1, 

Face  1, 2, 5, 14, 
Face  6, 13, 14, 5, 
Face  9, 10, 13, 6, 

Face  15, 4, 3, 0, 
Face  15, 12, 7, 4, 
Face  12, 11, 8, 7, 
Color  130,130,130


[Texture]
Load  ..\common\concrete1.png
Coordinates  0, 0, 0
Coordinates  1, 0, 0.5
Coordinates  2, 1, 0.5
Coordinates  3, 1, 0
Coordinates  4, 1.5, 0
Coordinates  5, 1.5, 0.5
Coordinates  6, 3, 0.5
Coordinates  7, 3, 0
Coordinates  8, 3.5, 0
Coordinates  9, 3.5, 0.5
Coordinates  10, 2.5, 0.5
Coordinates  11, 2.5, 0
Coordinates  12, 2, 0
Coordinates  13, 2, 0.5
Coordinates  14, 0.5, 0.5
Coordinates  15, 0.5, 0

;Tower Inside
[MeshBuilder]
Vertex -2.85 , -5 ,  98.9 
Vertex -2.5 , -5 ,  102 
Vertex -2.5 ,  1.3 ,  102 
Vertex -2.85 ,  1.3 ,  98.9 
Vertex -2.65 ,  1.7 ,  98.9 
Vertex -2.3 ,  1.7 ,  102 
Vertex -1.9 ,  2.15 ,  102 
Vertex -2.25 ,  2.15 ,  98.9 
Vertex -1.45 ,  2.7 ,  98.9 
Vertex -1.1 ,  2.7 ,  102 
Vertex  0 ,  2.9 ,  102 
Vertex  0 ,  2.9 ,  98.9 
Vertex  1.45 ,  2.7 ,  98.9 
Vertex  1.1 ,  2.7 ,  102 
Vertex  1.9 ,  2.15 ,  102 
Vertex  2.25 ,  2.15 ,  98.9 
Vertex  2.65 ,  1.7 ,  98.9 
Vertex  2.3 ,  1.7 ,  102 
Vertex  2.5 ,  1.3 ,  102 
Vertex  2.85 ,  1.3 ,  98.9 
Vertex  2.85 , -5 ,  98.9 
Vertex  2.5 , -5 ,  102 

Face  3, 2, 1, 0, 
Face  2, 3, 4, 5, 
Face  7, 6, 5, 4, 
Face  6, 7, 8, 9, 
Face  11, 10, 9, 8, 

Face  10, 11, 12, 13, 
Face  15, 14, 13, 12, 
Face  14, 15, 16, 17, 
Face  19, 18, 17, 16, 
Face  18, 19, 20, 21, 
Color  150,150,150


[Texture]
Load  ..\common\yellowbrick.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1.5
Coordinates  3, 0, 1.5
Coordinates  4, 0, 1.6
Coordinates  5, 1, 1.6
Coordinates  6, 1, 1.7
Coordinates  7, 0, 1.7
Coordinates  8, 0, 1.9
Coordinates  9, 1, 1.9
Coordinates  10, 1, 2.1
Coordinates  11, 0, 2.1
Coordinates  12, 0, 1.9
Coordinates  13, 1, 1.9
Coordinates  14, 1, 1.7
Coordinates  15, 0, 1.7
Coordinates  16, 0, 1.6
Coordinates  17, 1, 1.6
Coordinates  18, 1, 1.5
Coordinates  19, 0, 1.5
Coordinates  20, 0, 0
Coordinates  21, 1, 0

[MeshBuilder]
Vertex  3.4 ,  5 ,  98.9 
Vertex  3.4 , -3.45 ,  98.9 
Vertex  3.4 , -3.45 ,  87 
Vertex  3.4 ,  8 ,  87 
Vertex  3.4 ,  10 ,  75.1 
Vertex  3.4 , -3.45 ,  75.1 
Vertex  3.4 , -3.45 ,  64.2 
Vertex  3.4 ,  11 ,  64.2 
Vertex  3.4 ,  11.5 ,  52.3 
Vertex  3.4 , -3.45 ,  52.3 
Vertex  3.4 , -3.45 ,  40.4 
Vertex  3.4 ,  11 ,  40.4 
Vertex  3.4 ,  10 ,  28.5 
Vertex  3.4 , -3.45 ,  28.5 
Vertex  3.4 , -3.45 ,  16.6 
Vertex  3.4 ,  8 ,  16.6 
Vertex  3.4 ,  5 ,  4.7 
Vertex  3.4 , -3.45 ,  4.7 
Face2  3, 2, 1, 0, 
Face2  2, 3, 4, 5, 
Face2  7, 6, 5, 4, 
Face2  6, 7, 8, 9, 
Face2  11, 10, 9, 8, 
Face2  10, 11, 12, 13, 
Face2  15, 14, 13, 12, 
Face2  14, 15, 16, 17, 


[Texture]
Load  tb3.png
Coordinates  0, 1, 0.35
Coordinates  1, 1, 1
Coordinates  2, 0.666, 1
Coordinates  3, 0.666, 0.25
Coordinates  4, 0.444, 0.15
Coordinates  5, 0.444, 1
Coordinates  6, 0.222, 1
Coordinates  7, 0.222, 0.1
Coordinates  8, 0.0, 0.05
Coordinates  9, 0.0, 1
Coordinates  10, 0.222, 1
Coordinates  11, 0.222, 0.1
Coordinates  12, 0.444, 0.15
Coordinates  13, 0.444, 1
Coordinates  14, 0.666, 1
Coordinates  15, 0.666, 0.25
Coordinates  16, 1, 0.35
Coordinates  17, 1, 1
Transparent    0, 0, 255

[MeshBuilder]
Vertex  3.3 ,  5 ,  98.9 
Vertex  3.3 , -3.45 ,  98.9 
Vertex  3.3 , -3.45 ,  87 
Vertex  3.3 ,  8 ,  87 
Vertex  3.3 ,  10 ,  75.1 
Vertex  3.3 , -3.45 ,  75.1 
Vertex  3.3 , -3.45 ,  64.2 
Vertex  3.3 ,  11 ,  64.2 
Vertex  3.3 ,  11.5 ,  52.3 
Vertex  3.3 , -3.45 ,  52.3 
Vertex  3.3 , -3.45 ,  40.4 
Vertex  3.3 ,  11 ,  40.4 
Vertex  3.3 ,  10 ,  28.5 
Vertex  3.3 , -3.45 ,  28.5 
Vertex  3.3 , -3.45 ,  16.6 
Vertex  3.3 ,  8 ,  16.6 
Vertex  3.3 ,  5 ,  4.7 
Vertex  3.3 , -3.45 ,  4.7 
Face2  3, 2, 1, 0, 
Face2  2, 3, 4, 5, 
Face2  7, 6, 5, 4, 
Face2  6, 7, 8, 9, 
Face2  11, 10, 9, 8, 
Face2  10, 11, 12, 13, 
Face2  15, 14, 13, 12, 
Face2  14, 15, 16, 17, 


[Texture]
Load  tb3.png
Coordinates  0, 1, 0.35
Coordinates  1, 1, 1
Coordinates  2, 0.666, 1
Coordinates  3, 0.666, 0.25
Coordinates  4, 0.444, 0.15
Coordinates  5, 0.444, 1
Coordinates  6, 0.222, 1
Coordinates  7, 0.222, 0.1
Coordinates  8, 0.0, 0.05
Coordinates  9, 0.0, 1
Coordinates  10, 0.222, 1
Coordinates  11, 0.222, 0.1
Coordinates  12, 0.444, 0.15
Coordinates  13, 0.444, 1
Coordinates  14, 0.666, 1
Coordinates  15, 0.666, 0.25
Coordinates  16, 1, 0.35
Coordinates  17, 1, 1
Transparent    0, 0, 255

[MeshBuilder]
Vertex  3.35 ,  5 ,  98.9 
Vertex  3.35 , -3.45 ,  98.9 
Vertex  3.35 , -3.45 ,  87 
Vertex  3.35 ,  8 ,  87 
Vertex  3.35 ,  10 ,  75.1 
Vertex  3.35 , -3.45 ,  75.1 
Vertex  3.35 , -3.45 ,  64.2 
Vertex  3.35 ,  11 ,  64.2 
Vertex  3.35 ,  11.5 ,  52.3 
Vertex  3.35 , -3.45 ,  52.3 
Vertex  3.35 , -3.45 ,  40.4 
Vertex  3.35 ,  11 ,  40.4 
Vertex  3.35 ,  10 ,  28.5 
Vertex  3.35 , -3.45 ,  28.5 
Vertex  3.35 , -3.45 ,  16.6 
Vertex  3.35 ,  8 ,  16.6 
Vertex  3.35 ,  5 ,  4.7 
Vertex  3.35 , -3.45 ,  4.7 
Face2  3, 2, 1, 0, 
Face2  2, 3, 4, 5, 
Face2  7, 6, 5, 4, 
Face2  6, 7, 8, 9, 
Face2  11, 10, 9, 8, 
Face2  10, 11, 12, 13, 
Face2  15, 14, 13, 12, 
Face2  14, 15, 16, 17, 


[Texture]
Load  tb3.png
Coordinates  0, 1, 0.35
Coordinates  1, 1, 1
Coordinates  2, 0.666, 1
Coordinates  3, 0.666, 0.25
Coordinates  4, 0.444, 0.15
Coordinates  5, 0.444, 1
Coordinates  6, 0.222, 1
Coordinates  7, 0.222, 0.1
Coordinates  8, 0.0, 0.05
Coordinates  9, 0.0, 1
Coordinates  10, 0.222, 1
Coordinates  11, 0.222, 0.1
Coordinates  12, 0.444, 0.15
Coordinates  13, 0.444, 1
Coordinates  14, 0.666, 1
Coordinates  15, 0.666, 0.25
Coordinates  16, 1, 0.35
Coordinates  17, 1, 1
Transparent    0, 0, 255

[MeshBuilder]
Vertex  3.2 ,  5 ,  98.9 
Vertex  3.2 , -3.45 ,  98.9 
Vertex  3.2 , -3.45 ,  87 
Vertex  3.2 ,  8 ,  87 
Vertex  3.2 ,  10 ,  75.1 
Vertex  3.2 , -3.45 ,  75.1 
Vertex  3.2 , -3.45 ,  64.2 
Vertex  3.2 ,  11 ,  64.2 
Vertex  3.2 ,  11.5 ,  52.3 
Vertex  3.2 , -3.45 ,  52.3 
Vertex  3.2 , -3.45 ,  40.4 
Vertex  3.2 ,  11 ,  40.4 
Vertex  3.2 ,  10 ,  28.5 
Vertex  3.2 , -3.45 ,  28.5 
Vertex  3.2 , -3.45 ,  16.6 
Vertex  3.2 ,  8 ,  16.6 
Vertex  3.2 ,  5 ,  4.7 
Vertex  3.2 , -3.45 ,  4.7 
Face2  3, 2, 1, 0, 
Face2  2, 3, 4, 5, 
Face2  7, 6, 5, 4, 
Face2  6, 7, 8, 9, 
Face2  11, 10, 9, 8, 
Face2  10, 11, 12, 13, 
Face2  15, 14, 13, 12, 
Face2  14, 15, 16, 17, 


[Texture]
Load  tb3.png
Coordinates  0, 1, 0.35
Coordinates  1, 1, 1
Coordinates  2, 0.666, 1
Coordinates  3, 0.666, 0.25
Coordinates  4, 0.444, 0.15
Coordinates  5, 0.444, 1
Coordinates  6, 0.222, 1
Coordinates  7, 0.222, 0.1
Coordinates  8, 0.0, 0.05
Coordinates  9, 0.0, 1
Coordinates  10, 0.222, 1
Coordinates  11, 0.222, 0.1
Coordinates  12, 0.444, 0.15
Coordinates  13, 0.444, 1
Coordinates  14, 0.666, 1
Coordinates  15, 0.666, 0.25
Coordinates  16, 1, 0.35
Coordinates  17, 1, 1
Transparent    0, 0, 255

[MeshBuilder]
Vertex  3.25 ,  5 ,  98.9 
Vertex  3.25 , -3.45 ,  98.9 
Vertex  3.25 , -3.45 ,  87 
Vertex  3.25 ,  8 ,  87 
Vertex  3.25 ,  10 ,  75.1 
Vertex  3.25 , -3.45 ,  75.1 
Vertex  3.25 , -3.45 ,  64.2 
Vertex  3.25 ,  11 ,  64.2 
Vertex  3.25 ,  11.5 ,  52.3 
Vertex  3.25 , -3.45 ,  52.3 
Vertex  3.25 , -3.45 ,  40.4 
Vertex  3.25 ,  11 ,  40.4 
Vertex  3.25 ,  10 ,  28.5 
Vertex  3.25 , -3.45 ,  28.5 
Vertex  3.25 , -3.45 ,  16.6 
Vertex  3.25 ,  8 ,  16.6 
Vertex  3.25 ,  5 ,  4.7 
Vertex  3.25 , -3.45 ,  4.7 
Face2  3, 2, 1, 0, 
Face2  2, 3, 4, 5, 
Face2  7, 6, 5, 4, 
Face2  6, 7, 8, 9, 
Face2  11, 10, 9, 8, 
Face2  10, 11, 12, 13, 
Face2  15, 14, 13, 12, 
Face2  14, 15, 16, 17, 


[Texture]
Load  tb3.png
Coordinates  0, 1, 0.35
Coordinates  1, 1, 1
Coordinates  2, 0.666, 1
Coordinates  3, 0.666, 0.25
Coordinates  4, 0.444, 0.15
Coordinates  5, 0.444, 1
Coordinates  6, 0.222, 1
Coordinates  7, 0.222, 0.1
Coordinates  8, 0.0, 0.05
Coordinates  9, 0.0, 1
Coordinates  10, 0.222, 1
Coordinates  11, 0.222, 0.1
Coordinates  12, 0.444, 0.15
Coordinates  13, 0.444, 1
Coordinates  14, 0.666, 1
Coordinates  15, 0.666, 0.25
Coordinates  16, 1, 0.35
Coordinates  17, 1, 1
Transparent    0, 0, 255



[MeshBuilder]
Vertex -3.4 ,  5 ,  98.9 
Vertex -3.4 , -3.45 ,  98.9 
Vertex -3.4 , -3.45 ,  87 
Vertex -3.4 ,  8 ,  87 
Vertex -3.4 ,  10 ,  75.1 
Vertex -3.4 , -3.45 ,  75.1 
Vertex -3.4 , -3.45 ,  64.2 
Vertex -3.4 ,  11 ,  64.2 
Vertex -3.4 ,  11.5 ,  52.3 
Vertex -3.4 , -3.45 ,  52.3 
Vertex -3.4 , -3.45 ,  40.4 
Vertex -3.4 ,  11 ,  40.4 
Vertex -3.4 ,  10 ,  28.5 
Vertex -3.4 , -3.45 ,  28.5 
Vertex -3.4 , -3.45 ,  16.6 
Vertex -3.4 ,  8 ,  16.6 
Vertex -3.4 ,  5 ,  4.7 
Vertex -3.4 , -3.45 ,  4.7 
Face2  3, 2, 1, 0, 
Face2  2, 3, 4, 5, 
Face2  7, 6, 5, 4, 
Face2  6, 7, 8, 9, 
Face2  11, 10, 9, 8, 
Face2  10, 11, 12, 13, 
Face2  15, 14, 13, 12, 
Face2  14, 15, 16, 17, 


[Texture]
Load  tb3.png
Coordinates  0, 1, 0.35
Coordinates  1, 1, 1
Coordinates  2, 0.666, 1
Coordinates  3, 0.666, 0.25
Coordinates  4, 0.444, 0.15
Coordinates  5, 0.444, 1
Coordinates  6, 0.222, 1
Coordinates  7, 0.222, 0.1
Coordinates  8, 0.0, 0.05
Coordinates  9, 0.0, 1
Coordinates  10, 0.222, 1
Coordinates  11, 0.222, 0.1
Coordinates  12, 0.444, 0.15
Coordinates  13, 0.444, 1
Coordinates  14, 0.666, 1
Coordinates  15, 0.666, 0.25
Coordinates  16, 1, 0.35
Coordinates  17, 1, 1
Transparent    0, 0, 255

[MeshBuilder]
Vertex -3.3 ,  5 ,  98.9 
Vertex -3.3 , -3.45 ,  98.9 
Vertex -3.3 , -3.45 ,  87 
Vertex -3.3 ,  8 ,  87 
Vertex -3.3 ,  10 ,  75.1 
Vertex -3.3 , -3.45 ,  75.1 
Vertex -3.3 , -3.45 ,  64.2 
Vertex -3.3 ,  11 ,  64.2 
Vertex -3.3 ,  11.5 ,  52.3 
Vertex -3.3 , -3.45 ,  52.3 
Vertex -3.3 , -3.45 ,  40.4 
Vertex -3.3 ,  11 ,  40.4 
Vertex -3.3 ,  10 ,  28.5 
Vertex -3.3 , -3.45 ,  28.5 
Vertex -3.3 , -3.45 ,  16.6 
Vertex -3.3 ,  8 ,  16.6 
Vertex -3.3 ,  5 ,  4.7 
Vertex -3.3 , -3.45 ,  4.7 
Face2  3, 2, 1, 0, 
Face2  2, 3, 4, 5, 
Face2  7, 6, 5, 4, 
Face2  6, 7, 8, 9, 
Face2  11, 10, 9, 8, 
Face2  10, 11, 12, 13, 
Face2  15, 14, 13, 12, 
Face2  14, 15, 16, 17, 


[Texture]
Load  tb3.png
Coordinates  0, 1, 0.35
Coordinates  1, 1, 1
Coordinates  2, 0.666, 1
Coordinates  3, 0.666, 0.25
Coordinates  4, 0.444, 0.15
Coordinates  5, 0.444, 1
Coordinates  6, 0.222, 1
Coordinates  7, 0.222, 0.1
Coordinates  8, 0.0, 0.05
Coordinates  9, 0.0, 1
Coordinates  10, 0.222, 1
Coordinates  11, 0.222, 0.1
Coordinates  12, 0.444, 0.15
Coordinates  13, 0.444, 1
Coordinates  14, 0.666, 1
Coordinates  15, 0.666, 0.25
Coordinates  16, 1, 0.35
Coordinates  17, 1, 1
Transparent    0, 0, 255

[MeshBuilder]
Vertex -3.35 ,  5 ,  98.9 
Vertex -3.35 , -3.45 ,  98.9 
Vertex -3.35 , -3.45 ,  87 
Vertex -3.35 ,  8 ,  87 
Vertex -3.35 ,  10 ,  75.1 
Vertex -3.35 , -3.45 ,  75.1 
Vertex -3.35 , -3.45 ,  64.2 
Vertex -3.35 ,  11 ,  64.2 
Vertex -3.35 ,  11.5 ,  52.3 
Vertex -3.35 , -3.45 ,  52.3 
Vertex -3.35 , -3.45 ,  40.4 
Vertex -3.35 ,  11 ,  40.4 
Vertex -3.35 ,  10 ,  28.5 
Vertex -3.35 , -3.45 ,  28.5 
Vertex -3.35 , -3.45 ,  16.6 
Vertex -3.35 ,  8 ,  16.6 
Vertex -3.35 ,  5 ,  4.7 
Vertex -3.35 , -3.45 ,  4.7 
Face2  3, 2, 1, 0, 
Face2  2, 3, 4, 5, 
Face2  7, 6, 5, 4, 
Face2  6, 7, 8, 9, 
Face2  11, 10, 9, 8, 
Face2  10, 11, 12, 13, 
Face2  15, 14, 13, 12, 
Face2  14, 15, 16, 17, 


[Texture]
Load  tb3.png
Coordinates  0, 1, 0.35
Coordinates  1, 1, 1
Coordinates  2, 0.666, 1
Coordinates  3, 0.666, 0.25
Coordinates  4, 0.444, 0.15
Coordinates  5, 0.444, 1
Coordinates  6, 0.222, 1
Coordinates  7, 0.222, 0.1
Coordinates  8, 0.0, 0.05
Coordinates  9, 0.0, 1
Coordinates  10, 0.222, 1
Coordinates  11, 0.222, 0.1
Coordinates  12, 0.444, 0.15
Coordinates  13, 0.444, 1
Coordinates  14, 0.666, 1
Coordinates  15, 0.666, 0.25
Coordinates  16, 1, 0.35
Coordinates  17, 1, 1
Transparent    0, 0, 255

[MeshBuilder]
Vertex -3.2 ,  5 ,  98.9 
Vertex -3.2 , -3.45 ,  98.9 
Vertex -3.2 , -3.45 ,  87 
Vertex -3.2 ,  8 ,  87 
Vertex -3.2 ,  10 ,  75.1 
Vertex -3.2 , -3.45 ,  75.1 
Vertex -3.2 , -3.45 ,  64.2 
Vertex -3.2 ,  11 ,  64.2 
Vertex -3.2 ,  11.5 ,  52.3 
Vertex -3.2 , -3.45 ,  52.3 
Vertex -3.2 , -3.45 ,  40.4 
Vertex -3.2 ,  11 ,  40.4 
Vertex -3.2 ,  10 ,  28.5 
Vertex -3.2 , -3.45 ,  28.5 
Vertex -3.2 , -3.45 ,  16.6 
Vertex -3.2 ,  8 ,  16.6 
Vertex -3.2 ,  5 ,  4.7 
Vertex -3.2 , -3.45 ,  4.7 
Face2  3, 2, 1, 0, 
Face2  2, 3, 4, 5, 
Face2  7, 6, 5, 4, 
Face2  6, 7, 8, 9, 
Face2  11, 10, 9, 8, 
Face2  10, 11, 12, 13, 
Face2  15, 14, 13, 12, 
Face2  14, 15, 16, 17, 


[Texture]
Load  tb3.png
Coordinates  0, 1, 0.35
Coordinates  1, 1, 1
Coordinates  2, 0.666, 1
Coordinates  3, 0.666, 0.25
Coordinates  4, 0.444, 0.15
Coordinates  5, 0.444, 1
Coordinates  6, 0.222, 1
Coordinates  7, 0.222, 0.1
Coordinates  8, 0.0, 0.05
Coordinates  9, 0.0, 1
Coordinates  10, 0.222, 1
Coordinates  11, 0.222, 0.1
Coordinates  12, 0.444, 0.15
Coordinates  13, 0.444, 1
Coordinates  14, 0.666, 1
Coordinates  15, 0.666, 0.25
Coordinates  16, 1, 0.35
Coordinates  17, 1, 1
Transparent    0, 0, 255

[MeshBuilder]
Vertex -3.25 ,  5 ,  98.9 
Vertex -3.25 , -3.45 ,  98.9 
Vertex -3.25 , -3.45 ,  87 
Vertex -3.25 ,  8 ,  87 
Vertex -3.25 ,  10 ,  75.1 
Vertex -3.25 , -3.45 ,  75.1 
Vertex -3.25 , -3.45 ,  64.2 
Vertex -3.25 ,  11 ,  64.2 
Vertex -3.25 ,  11.5 ,  52.3 
Vertex -3.25 , -3.45 ,  52.3 
Vertex -3.25 , -3.45 ,  40.4 
Vertex -3.25 ,  11 ,  40.4 
Vertex -3.25 ,  10 ,  28.5 
Vertex -3.25 , -3.45 ,  28.5 
Vertex -3.25 , -3.45 ,  16.6 
Vertex -3.25 ,  8 ,  16.6 
Vertex -3.25 ,  5 ,  4.7 
Vertex -3.25 , -3.45 ,  4.7 
Face2  3, 2, 1, 0, 
Face2  2, 3, 4, 5, 
Face2  7, 6, 5, 4, 
Face2  6, 7, 8, 9, 
Face2  11, 10, 9, 8, 
Face2  10, 11, 12, 13, 
Face2  15, 14, 13, 12, 
Face2  14, 15, 16, 17, 


[Texture]
Load  tb3.png
Coordinates  0, 1, 0.35
Coordinates  1, 1, 1
Coordinates  2, 0.666, 1
Coordinates  3, 0.666, 0.25
Coordinates  4, 0.444, 0.15
Coordinates  5, 0.444, 1
Coordinates  6, 0.222, 1
Coordinates  7, 0.222, 0.1
Coordinates  8, 0.0, 0.05
Coordinates  9, 0.0, 1
Coordinates  10, 0.222, 1
Coordinates  11, 0.222, 0.1
Coordinates  12, 0.444, 0.15
Coordinates  13, 0.444, 1
Coordinates  14, 0.666, 1
Coordinates  15, 0.666, 0.25
Coordinates  16, 1, 0.35
Coordinates  17, 1, 1
Transparent    0, 0, 255

;Vertical Supports
[MeshBuilder]
Vertex -3.4 ,  0 ,  88.6 
Vertex -3.4 ,  5 ,  88.6 
Vertex  3.4 ,  5 ,  88.6 
Vertex  3.4 ,  0 ,  88.6 

Vertex -3.4 ,  0 ,  80 
Vertex -3.4 ,  6 ,  80 
Vertex  3.4 ,  6 ,  80 
Vertex  3.4 ,  0 ,  80 

Vertex -3.4 ,  0 ,  70.8 
Vertex -3.4 ,  7.5 ,  70.8 
Vertex  3.4 ,  7.5 ,  70.8 
Vertex  3.4 ,  0 ,  70.8 

Vertex -3.4 ,  0 ,  62 
Vertex -3.4 ,  8 ,  62 
Vertex  3.4 ,  8 ,  62 
Vertex  3.4 ,  0 ,  62 

Vertex -3.4 ,  0 ,  52.3 
Vertex -3.4 ,  8.5 ,  52.3 
Vertex  3.4 ,  8.5 ,  52.3 
Vertex  3.4 ,  0 ,  52.3 

Vertex -3.4 ,  0 ,  42.7 
Vertex -3.4 ,  8 ,  42.7 
Vertex  3.4 ,  8 ,  42.7 
Vertex  3.4 ,  0 ,  42.7 

Vertex -3.4 ,  0 ,  33.2 
Vertex -3.4 ,  7.5 ,  33.2 
Vertex  3.4 ,  7.5 ,  33.2 
Vertex  3.4 ,  0 ,  33.2 

Vertex -3.4 ,  0 ,  23.7 
Vertex -3.4 ,  6 ,  23.7 
Vertex  3.4 ,  6 ,  23.7 
Vertex  3.4 ,  0 ,  23.7 

Vertex -3.4 ,  0 ,  14.9 
Vertex -3.4 ,  5 ,  14.9 
Vertex  3.4 ,  5 ,  14.9 
Vertex  3.4 ,  0 ,  14.9 
Face2  3, 2, 1, 0, 
Face2  7, 6, 5, 4, 
Face2  11, 10, 9, 8, 
Face2  15, 14, 13, 12, 
Face2  19, 18, 17, 16, 
Face2  23, 22, 21, 20, 
Face2  27, 26, 25, 24, 
Face2  31, 30, 29, 28, 
Face2  35, 34, 33, 32, 


[Texture]
Load  tb5.png
Coordinates  0, 0, 0
Coordinates  1, 0, -1
Coordinates  2, 1, -1
Coordinates  3, 1, 0
Coordinates  4, 0, 0
Coordinates  5, 0, -1
Coordinates  6, 1, -1
Coordinates  7, 1, 0
Coordinates  8, 0, 0
Coordinates  9, 0, -1
Coordinates  10, 1, -1
Coordinates  11, 1, 0
Coordinates  12, 0, 0
Coordinates  13, 0, -1
Coordinates  14, 1, -1
Coordinates  15, 1, 0
Coordinates  16, 0, 0
Coordinates  17, 0, -1
Coordinates  18, 1, -1
Coordinates  19, 1, 0
Coordinates  20, 0, 0
Coordinates  21, 0, -1
Coordinates  22, 1, -1
Coordinates  23, 1, 0
Coordinates  24, 0, 0
Coordinates  25, 0, -1
Coordinates  26, 1, -1
Coordinates  27, 1, 0
Coordinates  28, 0, 0
Coordinates  29, 0, -1
Coordinates  30, 1, -1
Coordinates  31, 1, 0
Coordinates  32, 0, 0
Coordinates  33, 0, -1
Coordinates  34, 1, -1
Coordinates  35, 1, 0
Transparent   0,0,255

;Cylinder Top
[MeshBuilder]
Vertex  0 ,  8.031 ,  98.9 
Vertex  1.75 ,  8.031 ,  98.9 
Vertex  3.031 ,  6.75 ,  98.9 
Vertex  3.5 ,  5 ,  98.9 
Vertex  3.031 ,  3.25 ,  98.9 
Vertex  0 ,  3.25 ,  98.9 
Vertex -1.75 ,  3.25 ,  98.9 
Vertex -3.031 ,  3.25 ,  98.9 
Vertex -3.5 ,  5 ,  98.9 
Vertex -3.031 ,  6.75 ,  98.9 
Vertex -1.75 ,  8.031 ,  98.9 

Vertex  0 ,  11.5 ,  87 
Vertex  1.75 ,  11.03108891 ,  87 
Vertex  3.031088913 ,  9.75 ,  87 
Vertex  3.5 ,  8 ,  87 
Vertex  3.031088913 ,  6.25 ,  87 
Vertex  0 ,  4.5 ,  87 
Vertex -1.75 ,  4.968911087 ,  87 
Vertex -3.031088913 ,  6.25 ,  87 
Vertex -3.5 ,  8 ,  87 
Vertex -3.031088913 ,  9.75 ,  87 
Vertex -1.75 ,  11.03108891 ,  87 

Vertex  0 ,  13.5 ,  75.1 
Vertex  1.75 ,  13.03108891 ,  75.1 
Vertex  3.031088913 ,  11.75 ,  75.1 
Vertex  3.5 ,  10 ,  75.1 
Vertex  3.031088913 ,  8.25 ,  75.1 
Vertex  0 ,  6.5 ,  75.1 
Vertex -1.75 ,  6.968911087 ,  75.1 
Vertex -3.031088913 ,  8.25 ,  75.1 
Vertex -3.5 ,  10 ,  75.1 
Vertex -3.031088913 ,  11.75 ,  75.1 
Vertex -1.75 ,  13.03108891 ,  75.1 

Vertex  0 ,  14.5 ,  64.2 
Vertex  1.75 ,  14.03108891 ,  64.2 
Vertex  3.031088913 ,  12.75 ,  64.2 
Vertex  3.5 ,  11 ,  64.2 
Vertex  3.031088913 ,  9.25 ,  64.2 
Vertex  0 ,  7.5 ,  64.2 
Vertex -1.75 ,  7.968911087 ,  64.2 
Vertex -3.031088913 ,  9.25 ,  64.2 
Vertex -3.5 ,  11 ,  64.2 
Vertex -3.031088913 ,  12.75 ,  64.2 
Vertex -1.75 ,  14.03108891 ,  64.2 


Vertex  0 ,  15 ,  52.3 
Vertex  1.75 ,  14.53108891 ,  52.3 
Vertex  3.031088913 ,  13.25 ,  52.3 
Vertex  3.5 ,  11.5 ,  52.3 
Vertex  3.031088913 ,  9.75 ,  52.3 
Vertex  0 ,  8 ,  52.3 
Vertex -1.75 ,  8.468911087 ,  52.3 
Vertex -3.031088913 ,  9.75 ,  52.3 
Vertex -3.5 ,  11.5 ,  52.3 
Vertex -3.031088913 ,  13.25 ,  52.3 
Vertex -1.75 ,  14.53108891 ,  52.3 

Vertex  0 ,  14.5 ,  40.4 
Vertex  1.75 ,  14.03108891 ,  40.4 
Vertex  3.031088913 ,  12.75 ,  40.4 
Vertex  3.5 ,  11 ,  40.4 
Vertex  3.031088913 ,  9.25 ,  40.4 
Vertex  0 ,  7.5 ,  40.4 
Vertex -1.75 ,  7.968911087 ,  40.4 
Vertex -3.031088913 ,  9.25 ,  40.4 
Vertex -3.5 ,  11 ,  40.4 
Vertex -3.031088913 ,  12.75 ,  40.4 
Vertex -1.75 ,  14.03108891 ,  40.4 

Vertex  0 ,  13.5 ,  28.5 
Vertex  1.75 ,  13.03108891 ,  28.5 
Vertex  3.031088913 ,  11.75 ,  28.5 
Vertex  3.5 ,  10 ,  28.5 
Vertex  3.031088913 ,  8.25 ,  28.5 
Vertex  0 ,  6.5 ,  28.5 
Vertex -1.75 ,  6.968911087 ,  28.5 
Vertex -3.031088913 ,  8.25 ,  28.5 
Vertex -3.5 ,  10 ,  28.5 
Vertex -3.031088913 ,  11.75 ,  28.5 
Vertex -1.75 ,  13.03108891 ,  28.5 

Vertex  0 ,  11.5 ,  16.6 
Vertex  1.75 ,  11.03108891 ,  16.6 
Vertex  3.031088913 ,  9.75 ,  16.6 
Vertex  3.5 ,  8 ,  16.6 
Vertex  3.031088913 ,  6.25 ,  16.6 
Vertex  0 ,  4.5 ,  16.6 
Vertex -1.75 ,  4.968911087 ,  16.6 
Vertex -3.031088913 ,  6.25 ,  16.6 
Vertex -3.5 ,  8 ,  16.6 
Vertex -3.031088913 ,  9.75 ,  16.6 
Vertex -1.75 ,  11.03108891 ,  16.6 

Vertex  0 ,  8.5 ,  4.7 
Vertex  1.75 ,  8.031 ,  4.7 
Vertex  3.031 ,  6.75 ,  4.7 
Vertex  3.5 ,  5 ,  4.7 
Vertex  3.031 ,  3.25 ,  4.7 
Vertex  0 ,  3.25 ,  4.7 
Vertex -1.75 ,  3.25 ,  4.7 
Vertex -3.031 ,  3.25 ,  4.7 
Vertex -3.5 ,  5 ,  4.7 
Vertex -3.031 ,  6.75 ,  4.7 
Vertex -1.75 ,  8.031 ,  4.7 

Face  0, 1, 12, 11, 
Face  1, 2, 13, 12, 
Face  2, 3, 14, 13, 
Face  3, 4, 15, 14, 
Face  4, 5, 16, 15, 
Face  5, 6, 17, 16, 
Face  6, 7, 18, 17, 
Face  7, 8, 19, 18, 
Face  8, 9, 20, 19, 
Face  9, 10, 21, 20, 
Face  10, 0, 11, 21, 

Face  11, 12, 23, 22, 
Face  12, 13, 24, 23, 
Face  13, 14, 25, 24, 
Face  14, 15, 26, 25, 
Face  15, 16, 27, 26, 
Face  16, 17, 28, 27, 
Face  17, 18, 29, 28, 
Face  18, 19, 30, 29, 
Face  19, 20, 31, 30, 
Face  20, 21, 32, 31, 
Face  21, 11, 22, 32, 

Face  22, 23, 34, 33, 
Face  23, 24, 35, 34, 
Face  24, 25, 36, 35, 
Face  25, 26, 37, 36, 
Face  26, 27, 38, 37, 
Face  27, 28, 39, 38, 
Face  28, 29, 40, 39, 
Face  29, 30, 41, 40, 
Face  30, 31, 42, 41, 
Face  31, 32, 43, 42, 
Face  32, 22, 33, 43, 

Face  33, 34, 45, 44, 
Face  34, 35, 46, 45, 
Face  35, 36, 47, 46, 
Face  36, 37, 48, 47, 
Face  37, 38, 49, 48, 
Face  38, 39, 50, 49, 
Face  39, 40, 51, 50, 
Face  40, 41, 52, 51, 
Face  41, 42, 53, 52, 
Face  42, 43, 54, 53, 
Face  43, 33, 44, 54, 

Face  44, 45, 56, 55, 
Face  45, 46, 57, 56, 
Face  46, 47, 58, 57, 
Face  47, 48, 59, 58, 
Face  48, 49, 60, 59, 
Face  49, 50, 61, 60, 
Face  50, 51, 62, 61, 
Face  51, 52, 63, 62, 
Face  52, 53, 64, 63, 
Face  53, 54, 65, 64, 
Face  54, 44, 55, 65, 

Face  55, 56, 67, 66, 
Face  56, 57, 68, 67, 
Face  57, 58, 69, 68, 
Face  58, 59, 70, 69, 
Face  59, 60, 71, 70, 
Face  60, 61, 72, 71, 
Face  61, 62, 73, 72, 
Face  62, 63, 74, 73, 
Face  63, 64, 75, 74, 
Face  64, 65, 76, 75, 
Face  65, 55, 66, 76, 

Face  66, 67, 78, 77, 
Face  67, 68, 79, 78, 
Face  68, 69, 80, 79, 
Face  69, 70, 81, 80, 
Face  70, 71, 82, 81, 
Face  71, 72, 83, 82, 
Face  72, 73, 84, 83, 
Face  73, 74, 85, 84, 
Face  74, 75, 86, 85, 
Face  75, 76, 87, 86, 
Face  76, 66, 77, 87, 

Face  77, 78, 89, 88, 
Face  78, 79, 90, 89, 
Face  79, 80, 91, 90, 
Face  80, 81, 92, 91, 
Face  81, 82, 93, 92, 
Face  82, 83, 94, 93, 
Face  83, 84, 95, 94, 
Face  84, 85, 96, 95, 
Face  85, 86, 97, 96, 
Face  86, 87, 98, 97, 
Face  87, 77, 88, 98, 



[Texture]
Load  tb6.png
Coordinates  0, 0, 0
Coordinates  1, 0, 1
Coordinates  2, 0, 0
Coordinates  3, 0, 1
Coordinates  4, 0, 0
Coordinates  5, 0, 1
Coordinates  6, 0, 0
Coordinates  7, 0, 1
Coordinates  8, 0, 0
Coordinates  9, 0, 1
Coordinates  10, 0, 1.9
Coordinates  11, 2, 0
Coordinates  12, 2, 1
Coordinates  13, 2, 0
Coordinates  14, 2, 1
Coordinates  15, 2, 0
Coordinates  16, 2, 1
Coordinates  17, 2, 0
Coordinates  18, 2, 1
Coordinates  19, 2, 0
Coordinates  20, 2, 1
Coordinates  21, 2, 1.9
Coordinates  22,0,0
Coordinates  23,0,1
Coordinates  24,0,0
Coordinates  25,0,1
Coordinates  26,0,0
Coordinates  27,0,1
Coordinates  28,0,0
Coordinates  29,0,1
Coordinates  30,0,0
Coordinates  31,0,1
Coordinates  32,0,1.9
Coordinates  33,2,0
Coordinates  34,2,1
Coordinates  35,2,0
Coordinates  36,2,1
Coordinates  37,2,0
Coordinates  38,2,1
Coordinates  39,2,0
Coordinates  40,2,1
Coordinates  41,2,0
Coordinates  42,2,1
Coordinates  43,2,1.9
Coordinates  44,0,0
Coordinates  45,0,1
Coordinates  46,0,0
Coordinates  47,0,1
Coordinates  48,0,0
Coordinates  49,0,1
Coordinates  50,0,0
Coordinates  51,0,1
Coordinates  52,0,0
Coordinates  53,0,1
Coordinates  54,0,1.9
Coordinates  55,2,0
Coordinates  56,2,1
Coordinates  57,2,0
Coordinates  58,2,1
Coordinates  59,2,0
Coordinates  60,2,1
Coordinates  61,2,0
Coordinates  62,2,1
Coordinates  63,2,0
Coordinates  64,2,1
Coordinates  65,2,1.9
Coordinates  66,0,0
Coordinates  67,0,1
Coordinates  68,0,0
Coordinates  69,0,1
Coordinates  70,0,0
Coordinates  71,0,1
Coordinates  72,0,0
Coordinates  73,0,1
Coordinates  74,0,0
Coordinates  75,0,1
Coordinates  76,0,1.9
Coordinates  77,2,0
Coordinates  78,2,1
Coordinates  79,2,0
Coordinates  80,2,1
Coordinates  81,2,0
Coordinates  82,2,1
Coordinates  83,2,0
Coordinates  84,2,1
Coordinates  85,2,0
Coordinates  86,2,1
Coordinates  87,2,1.9
Coordinates  88,0,0
Coordinates  89,0,1
Coordinates  90,0,0
Coordinates  91,0,1
Coordinates  92,0,0
Coordinates  93,0,1
Coordinates  94,0,0
Coordinates  95,0,1
Coordinates  96,0,0
Coordinates  97,0,1
Coordinates  98,0,1.9

[MeshBuilder]
Vertex  3.5 , -5 ,  98.9 
Vertex  3.5 ,  8 ,  98.9 
Vertex  3 ,  7 ,  102 
Vertex  3 , -5 ,  102 
Vertex -3.5 , -5 ,  98.9 
Vertex -3.5 ,  8 ,  98.9 
Vertex -3 ,  7 ,  102 
Vertex -3 , -5 ,  102 
Face2  3, 2, 1, 0, 
Face2  7, 6, 5, 4, 



[Texture]
Load  tb2.png
Coordinates  0, 1, -0.045
Coordinates  1, 1, -1
Coordinates  2, 0, -1
Coordinates  3, 0, -0.045
Coordinates  4, 1, -0.045
Coordinates  5, 1, -1
Coordinates  6, 0, -1
Coordinates  7, 0, -0.045

[MeshBuilder]
Vertex -3.5 ,  8 ,  98.9 
Vertex  3.5 ,  8 ,  98.9 
Vertex  3 ,  7 ,  102 
Vertex -3 ,  7 ,  102 
Face2  3, 2, 1, 0, 



[Texture]
Load  tb2.png
Coordinates  0, 1, -0.1
Coordinates  1, 1, -1
Coordinates  2, 0, -1
Coordinates  3, 0, -0.15

[MeshBuilder]
Vertex  3 ,  7 ,  102 
Vertex  3 , -5 ,  102 
Vertex -3 , -5 ,  102 
Vertex -3 ,  7 ,  102 
Vertex  3.5 ,  7 ,  98.9 
Vertex  3.5 , -5 ,  98.9 
Vertex -3.5 , -5 ,  98.9 
Vertex -3.5 ,  7 ,  98.9 
Face2  3, 2, 1, 0, 
Face2  7, 6, 5, 4, 


[Texture]
Load  tb1.png
Coordinates  0, 1, 0
Coordinates  1, 1, 1
Coordinates  2, 0, 1
Coordinates  3, 0, 0
Coordinates  4, 1, 0
Coordinates  5, 1, 1
Coordinates  6, 0, 1
Coordinates  7, 0, 0
Transparent    0, 0, 255



[MeshBuilder]
Vertex -3.5 , -5 ,  102 
Vertex  3.5 , -5 ,  102 
Vertex  3.5 , -5 ,  4.3 
Vertex -3.5 , -5 ,  4.3 
Face2  0, 1, 2, 3, 



[Texture]
Load  ..\walls\grey_Steel.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 6
Coordinates  3, 0, 6


[MeshBuilder]
Vertex  3.094 , -3.45 ,  98.9 
Vertex  3.094 , -3.45 ,  4.7 
Vertex  3.094 , -5 ,  4.7 
Vertex  3.094 , -5 ,  98.9 
Vertex  3.501 , -3.45 ,  98.9 
Vertex  3.501 , -3.45 ,  4.7 
Vertex  3.501 , -5 ,  4.7 
Vertex  3.501 , -5 ,  98.9 
Face2  3, 2, 1, 0, 
Face2  7, 6, 5, 4, 



[Texture]
Load  tb4.png
Coordinates  0, 0, 0
Coordinates  1, 16, 0
Coordinates  2, 16, 1
Coordinates  3, 0, 1
Coordinates  4, 0, 0
Coordinates  5, 16, 0
Coordinates  6, 16, 1
Coordinates  7, 0, 1
Transparent    0,0,255

[MeshBuilder]
Vertex -3.094 , -3.45 ,  98.9 
Vertex -3.094 , -3.45 ,  4.7 
Vertex -3.094 , -5 ,  4.7 
Vertex -3.094 , -5 ,  98.9 
Vertex -3.501 , -3.45 ,  98.9 
Vertex -3.501 , -3.45 ,  4.7 
Vertex -3.501 , -5 ,  4.7 
Vertex -3.501 , -5 ,  98.9 
Face2  3, 2, 1, 0, 
Face2  7, 6, 5, 4, 



[Texture]
Load  tb4.png
Coordinates  0, 0, 0
Coordinates  1, 16, 0
Coordinates  2, 16, 1
Coordinates  3, 0, 1
Coordinates  4, 0, 0
Coordinates  5, 16, 0
Coordinates  6, 16, 1
Coordinates  7, 0, 1
Transparent    0,0,255


[MeshBuilder]
Vertex  3.5 , -3.5 ,  98.9 
Vertex  3.095 , -3.5 ,  98.9 
Vertex  3.095 , -3.5 ,  4.7 
Vertex  3.5 , -3.5 ,  4.7 
Face2  3, 2, 1, 0, 
Color  80,80,80

[MeshBuilder]
Vertex -3.5 , -3.5 ,  98.9 
Vertex -3.095 , -3.5 ,  98.9 
Vertex -3.095 , -3.5 ,  4.7 
Vertex -3.5 , -3.5 ,  4.7 
Face2  0, 1, 2, 3, 
Color  80,80,80