;Description=Royal Albert Bridge Support Pillar [Land]
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route © 2014

;Pillar Side 1
[MeshBuilder]
Vertex -3,-20.4,0
Vertex -3,-0.4,0
Vertex -3,-0.4,2
Vertex -3,-20.4,2
Vertex -1,-20.4,2
Vertex -1,-0.4,2
Vertex -1,-0.4,0
Vertex -1,-20.4,0
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1

[Texture]
Load  ..\common\greystone1.png
Coordinates  0, 0, 0
Coordinates  1, 0, 10
Coordinates  2, 1, 10
Coordinates  3, 1, 0
Coordinates  4, 0, 0
Coordinates  5, 0, 10
Coordinates  6, 1, 10
Coordinates  7, 1, 0

;Pillar Side 2
[MeshBuilder]
Vertex 3,-20.4,0
Vertex 3,-0.4,0
Vertex 3,-0.4,2
Vertex 3,-20.4,2
Vertex 1,-20.4,2
Vertex 1,-0.4,2
Vertex 1,-0.4,0
Vertex 1,-20.4,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 1,0,7,6

[Texture]
Load  ..\common\greystone1.png
Coordinates  0, 0, 0
Coordinates  1, 0, 10
Coordinates  2, 1, 10
Coordinates  3, 1, 0
Coordinates  4, 0, 0
Coordinates  5, 0, 10
Coordinates  6, 1, 10
Coordinates  7, 1, 0

;Twiddle
[MeshBuilder]
Vertex -1,-2.4,1.7
Vertex -1,-2.4,0.3
Vertex -0.7,-2.0,0.3
Vertex -0.7,-2.0,1.7
Vertex -0.4,-1.8,1.7
Vertex -0.4,-1.8,0.3
Vertex -0.2,-1.75,0.3
Vertex -0.2,-1.75,1.7
Vertex 0.2,-1.75,1.7
Vertex 0.2,-1.75,0.3
Vertex 0.4,-1.8,0.3
Vertex 0.4,-1.8,1.7
Vertex 0.7,-2.0,1.7
Vertex 0.7,-2.0,0.3
Vertex 1,-2.4,0.3
Vertex 1,-2.4,1.7
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Color 250,250,250

[Texture]
Load  ..\common\greystone1.png
Coordinates  0, 0, 0
Coordinates  1, 0.7, 0
Coordinates  2, 0.7, 0.5
Coordinates  3, 0, 0.5
Coordinates  4, 0, 1
Coordinates  5, 0.7, 1
Coordinates  6, 0.7, 1.2
Coordinates  7, 0, 1.2
Coordinates  8, 0, 1.5
Coordinates  9, 0.7, 1.5
Coordinates  10, 0.7, 1.2
Coordinates  11, 0, 1.2
Coordinates  12, 0, 1
Coordinates  13, 0.7, 1
Coordinates  14, 0.7, 0.5
Coordinates  15, 0, 0.5

;Twiddle 2
[MeshBuilder]
Vertex -1,-0.8,1.7
Vertex -1,-2.4,1.7
Vertex -0.7,-2.0,1.7
Vertex -0.7,-0.8,1.7
Vertex -0.4,-0.8,1.7
Vertex -0.4,-1.8,1.7
Vertex -0.2,-1.75,1.7
Vertex -0.2,-0.8,1.7
Vertex 0.2,-0.8,1.7
Vertex 0.2,-1.75,1.7
Vertex 0.4,-1.8,1.7
Vertex 0.4,-0.8,1.7
Vertex 0.7,-0.8,1.7
Vertex 0.7,-2.0,1.7
Vertex 1,-2.4,1.7
Vertex 1,-0.8,1.7
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Color 250,250,250

[Texture]
Load  ..\common\greystone1.png
Coordinates  0, 0, 0
Coordinates  1, 0, 0.68
Coordinates  2, 0.5, 0.5
Coordinates  3, 0.5, 0
Coordinates  4, 1, 0
Coordinates  5, 1, 0.43
Coordinates  6, 0.8, 0.4
Coordinates  7, 0.8, 0
Coordinates  8, 0.6, 0
Coordinates  9, 0.6, 0.4
Coordinates  10, 0.8, 0.43
Coordinates  11, 0.8, 0
Coordinates  12, 0.3, 0
Coordinates  13, 0.3, 0.5
Coordinates  14, 0.8, 0.68
Coordinates  15, 0.8, 0

;Twiddle 3
[MeshBuilder]
Vertex -1,-0.8,0.3
Vertex -1,-2.4,0.3
Vertex -0.7,-2.0,0.3
Vertex -0.7,-0.8,0.3
Vertex -0.4,-0.8,0.3
Vertex -0.4,-1.8,0.3
Vertex -0.2,-1.75,0.3
Vertex -0.2,-0.8,0.3
Vertex 0.2,-0.8,0.3
Vertex 0.2,-1.75,0.3
Vertex 0.4,-1.8,0.3
Vertex 0.4,-0.8,0.3
Vertex 0.7,-0.8,0.3
Vertex 0.7,-2.0,0.3
Vertex 1,-2.4,0.3
Vertex 1,-0.8,0.3
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Color 250,250,250

[Texture]
Load  ..\common\greystone1.png
Coordinates  0, 0, 0
Coordinates  1, 0, 0.68
Coordinates  2, 0.5, 0.5
Coordinates  3, 0.5, 0
Coordinates  4, 1, 0
Coordinates  5, 1, 0.43
Coordinates  6, 0.8, 0.4
Coordinates  7, 0.8, 0
Coordinates  8, 0.6, 0
Coordinates  9, 0.6, 0.4
Coordinates  10, 0.8, 0.43
Coordinates  11, 0.8, 0
Coordinates  12, 0.3, 0
Coordinates  13, 0.3, 0.5
Coordinates  14, 0.8, 0.68
Coordinates  15, 0.8, 0

;Top Part 1
[MeshBuilder]
Vertex -3.3,-0.6,-0.3
Vertex -3.3,-0.6,2.3
Vertex 3.3,-0.6,2.3
Vertex 3.3,-0.6,-0.3
Vertex 3.3,-0.31,-0.3
Vertex 3.3,-0.31,2.3
Vertex -3.3,-0.31,2.3
Vertex -3.3,-0.31,-0.3
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1
Face 1,2,5,6
Face 7,4,3,0
Color 120,120,120

[Texture]
Load  ..\common\concrete3.png
Coordinates  0, 0, 0
Coordinates  1, 0, 0.5
Coordinates  2, 1, 0.5
Coordinates  3, 1, 0
Coordinates  4, 1.1, 0
Coordinates  5, 1.1, 0.5
Coordinates  6, 0.1, 0.5
Coordinates  7, 0.1, 0

;Top Part 2
[MeshBuilder]
Vertex -3.2,-0.7,-0.2
Vertex -3.2,-0.7,2.2
Vertex 3.2,-0.7,2.2
Vertex 3.2,-0.7,-0.2
Vertex 3.2,-0.6,-0.2
Vertex 3.2,-0.6,2.2
Vertex -3.2,-0.6,2.2
Vertex -3.2,-0.6,-0.2
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1
Face 1,2,5,6
Face 7,4,3,0
Color 140,140,140

[Texture]
Load  ..\common\concrete3.png
Coordinates  0, 0, 0
Coordinates  1, 0, 0.5
Coordinates  2, 1, 0.5
Coordinates  3, 1, 0
Coordinates  4, 1.1, 0
Coordinates  5, 1.1, 0.5
Coordinates  6, 0.1, 0.5
Coordinates  7, 0.1, 0

;Top Part 3
[MeshBuilder]
Vertex -3.1,-0.8,-0.1
Vertex -3.1,-0.8,2.1
Vertex 3.1,-0.8,2.1
Vertex 3.1,-0.8,-0.1
Vertex 3.1,-0.7,-0.1
Vertex 3.1,-0.7,2.1
Vertex -3.1,-0.7,2.1
Vertex -3.1,-0.7,-0.1
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1
Face 1,2,5,6
Face 7,4,3,0
Color 160,160,160

[Texture]
Load  ..\common\concrete3.png
Coordinates  0, 0, 0
Coordinates  1, 0, 0.5
Coordinates  2, 1, 0.5
Coordinates  3, 1, 0
Coordinates  4, 1.1, 0
Coordinates  5, 1.1, 0.5
Coordinates  6, 0.1, 0.5
Coordinates  7, 0.1, 0

;Upstand Part 1
[MeshBuilder]
Vertex -3.05,1.7,0.3
Vertex -3.05,-0.3,0.3
Vertex -3.05,-0.3,1.8
Vertex -3.05,1.7,1.8
Vertex -2.65.0,1.7,1.8
Vertex -2.65,-0.3,1.8
Vertex -2.65,-0.3,0.3
Vertex -2.65.0,1.7,0.3
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 1,0,7,6

[Texture]
Load  ..\common\greybrick.png
Coordinates  0, 0, 0
Coordinates  1, 0, 2
Coordinates  2, 2, 2
Coordinates  3, 2, 0
Coordinates  4, 3, 0
Coordinates  5, 3, 2
Coordinates  6, 1, 2
Coordinates  7, 1, 0

;Upstand Part 2
[MeshBuilder]
Vertex -3.15,1.7,0.2
Vertex -3.15,1.7,1.9
Vertex -2.55,1.7,1.9
Vertex -2.55,1.7,0.2
Vertex -2.55,1.9,0.2
Vertex -2.55,1.9,1.9
Vertex -3.15,1.9,1.9
Vertex -3.15,1.9,0.2
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1
Face 1,2,5,6
Face 7,4,3,0
Color 120,120,120

[Texture]
Load  ..\common\concrete3.png
Coordinates  0, 0, 0
Coordinates  1, 0, 0.5
Coordinates  2, 1, 0.5
Coordinates  3, 1, 0
Coordinates  4, 1.1, 0
Coordinates  5, 1.1, 0.5
Coordinates  6, 0.1, 0.5
Coordinates  7, 0.1, 0

;Upstand Part 3
[MeshBuilder]
Vertex 3.05,1.7,0.3
Vertex 3.05,-0.3,0.3
Vertex 3.05,-0.3,1.8
Vertex 3.05,1.7,1.8
Vertex 2.65.0,1.7,1.8
Vertex 2.65,-0.3,1.8
Vertex 2.65,-0.3,0.3
Vertex 2.65.0,1.7,0.3
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1

[Texture]
Load  ..\common\greybrick.png
Coordinates  0, 0, 0
Coordinates  1, 0, 2
Coordinates  2, 2, 2
Coordinates  3, 2, 0
Coordinates  4, 3, 0
Coordinates  5, 3, 2
Coordinates  6, 1, 2
Coordinates  7, 1, 0

;Upstand Part 4
[MeshBuilder]
Vertex 3.15,1.7,0.2
Vertex 3.15,1.7,1.9
Vertex 2.55,1.7,1.9
Vertex 2.55,1.7,0.2
Vertex 2.55,1.9,0.2
Vertex 2.55,1.9,1.9
Vertex 3.15,1.9,1.9
Vertex 3.15,1.9,0.2
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 1,0,7,6
Face 6,5,2,1
Face 0,3,4,7
Color 120,120,120

[Texture]
Load  ..\common\concrete3.png
Coordinates  0, 0, 0
Coordinates  1, 0, 0.5
Coordinates  2, 1, 0.5
Coordinates  3, 1, 0
Coordinates  4, 1.1, 0
Coordinates  5, 1.1, 0.5
Coordinates  6, 0.1, 0.5
Coordinates  7, 0.1, 0

