;description=Royal Albert Bridge, Part 1
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth- St Austell route. © Chris Lees 2014


;Pillar
[MeshBuilder]
Vertex -2.8,-31,3.1
Vertex -2.8,-5,3.1
Vertex -2.8,-5,0.2
Vertex -2.8,-31,0.2
Vertex 2.8,-31,0.2
Vertex 2.8,-5,0.2
Vertex 2.8,-5,3.1
Vertex 2.8,-31,3.1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 1,0,7,6


[Texture]
Load ..\common\greystone1.png
Coordinates 0, 0, 0
Coordinates 1, 0, 6
Coordinates 2, 2, 6
Coordinates 3, 2, 0
Coordinates 4, 6, 0
Coordinates 5, 6, 6
Coordinates 6, 4, 6
Coordinates 7, 4, 0

;Pillar Bottom Part 1
[MeshBuilder]
Vertex -3.8,-31,3.1 ,-4,0,1
Vertex -3.8,-22,3.1 ,-4,0,1
Vertex -3.8,-22,0.2 ,-2,0,-1
Vertex -3.8,-31,0.2 ,-2,0,-1
Vertex -2.8,-31,-0.8 ,-1,0,-1
Vertex -2.8,-22,-0.8 ,-1,0,-1
Vertex 2.8,-22,-0.8 ,1,0,-1
Vertex 2.8,-31,-0.8 ,1,0,-1
Vertex 3.8,-31,0.2 ,2,0,-1
Vertex 3.8,-22,0.2 ,2,0,-1
Vertex 3.8,-22,3.1 ,4,0,1
Vertex 3.8,-31,3.1 ,4,0,1
Vertex 2.8,-31,4.1 ,2,0,1
Vertex 2.8,-22,4.1 ,2,0,1
Vertex -2.8,-22,4.1 ,1,0,1
Vertex -2.8,-31,4.1 ,1,0,1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 1,0,15,14
Face 14,5,2,1
Face 5,14,13,6
Face 6,13,10,9


[Texture]
Load ..\bridges\underbridge3.png
Coordinates 0, 0, 0
Coordinates 1, 0, 2
Coordinates 2, 1, 2
Coordinates 3, 1, 0
Coordinates 4, 1.5, 0
Coordinates 5, 1.5, 2
Coordinates 6, 3, 2
Coordinates 7, 3, 0
Coordinates 8, 3.5, 0
Coordinates 9, 3.5, 2
Coordinates 10, 2.5, 2
Coordinates 11, 2.5, 0
Coordinates 12, 2, 0
Coordinates 13, 2, 2
Coordinates 14, 0.5, 2
Coordinates 15, 0.5, 0

;Pillar Bottom Part 2
[MeshBuilder]
Vertex -4.3,-24,3.6 ,-4,0,1
Vertex -4.3,-23,3.6 ,-4,0,1
Vertex -4.3,-23,-0.3 ,-2,0,-1
Vertex -4.3,-24,-0.3 ,-2,0,-1
Vertex -3.3,-24,-1.3 ,-1,0,-1
Vertex -3.3,-23,-1.3 ,-1,0,-1
Vertex 3.3,-23,-1.3 ,1,0,-1
Vertex 3.3,-24,-1.3 ,1,0,-1
Vertex 4.3,-24,-0.3 ,2,0,-1
Vertex 4.3,-23,-0.3 ,2,0,-1
Vertex 4.3,-23,3.6 ,4,0,1
Vertex 4.3,-24,3.6 ,4,0,1
Vertex 3.3,-24,4.6 ,2,0,1
Vertex 3.3,-23,4.6 ,2,0,1
Vertex -3.3,-23,4.6 ,1,0,1
Vertex -3.3,-24,4.6 ,1,0,1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 1,0,15,14

Face 14,5,2,1
Face 5,14,13,6
Face 6,13,10,9

Face 0,3,4,15
Face 4,7,12,15
Face 7,8,11,12
Color 130,130,130

[Texture]
Load ..\common\concrete1.png
Coordinates 0, 0, 0
Coordinates 1, 0, 0.5
Coordinates 2, 1, 0.5
Coordinates 3, 1, 0
Coordinates 4, 1.5, 0
Coordinates 5, 1.5, 0.5
Coordinates 6, 3, 0.5
Coordinates 7, 3, 0
Coordinates 8, 3.5, 0
Coordinates 9, 3.5, 0.5
Coordinates 10, 2.5, 0.5
Coordinates 11, 2.5, 0
Coordinates 12, 2, 0
Coordinates 13, 2, 0.5
Coordinates 14, 0.5, 0.5
Coordinates 15, 0.5, 0

;Pillar Bottom Part 3
[MeshBuilder]
Vertex -4.3,-29,3.6 ,-4,0,1
Vertex -4.3,-28,3.6 ,-4,0,1
Vertex -4.3,-28,-0.3 ,-2,0,-1
Vertex -4.3,-29,-0.3 ,-2,0,-1
Vertex -3.3,-29,-1.3 ,-1,0,-1
Vertex -3.3,-28,-1.3 ,-1,0,-1
Vertex 3.3,-28,-1.3 ,1,0,-1
Vertex 3.3,-29,-1.3 ,1,0,-1
Vertex 4.3,-29,-0.3 ,2,0,-1
Vertex 4.3,-28,-0.3 ,2,0,-1
Vertex 4.3,-28,3.6 ,4,0,1
Vertex 4.3,-29,3.6 ,4,0,1
Vertex 3.3,-29,4.6 ,2,0,1
Vertex 3.3,-28,4.6 ,2,0,1
Vertex -3.3,-28,4.6 ,1,0,1
Vertex -3.3,-29,4.6 ,1,0,1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 1,0,15,14

Face 14,5,2,1
Face 5,14,13,6
Face 6,13,10,9

Face 0,3,4,15
Face 4,7,12,15
Face 7,8,11,12
Color 130,130,130

[Texture]
Load ..\common\concrete1.png
Coordinates 0, 0, 0
Coordinates 1, 0, 0.5
Coordinates 2, 1, 0.5
Coordinates 3, 1, 0
Coordinates 4, 1.5, 0
Coordinates 5, 1.5, 0.5
Coordinates 6, 3, 0.5
Coordinates 7, 3, 0
Coordinates 8, 3.5, 0
Coordinates 9, 3.5, 0.5
Coordinates 10, 2.5, 0.5
Coordinates 11, 2.5, 0
Coordinates 12, 2, 0
Coordinates 13, 2, 0.5
Coordinates 14, 0.5, 0.5
Coordinates 15, 0.5, 0

;Tower Inside
[MeshBuilder]
Vertex -2.85,-5,3.1
Vertex -2.5,-5,0
Vertex -2.5,1.3,0
Vertex -2.85,1.3,3.1
Vertex -2.65,1.7,3.1
Vertex -2.3,1.7,0
Vertex -1.9,2.15,0
Vertex -2.25,2.15,3.1
Vertex -1.45,2.7,3.1
Vertex -1.1,2.7,0
Vertex 0,2.9,0
Vertex 0,2.9,3.1
Vertex 1.45,2.7,3.1
Vertex 1.1,2.7,0
Vertex 1.9,2.15,0
Vertex 2.25,2.15,3.1
Vertex 2.65,1.7,3.1
Vertex 2.3,1.7,0
Vertex 2.5,1.3,0
Vertex 2.85,1.3,3.1
Vertex 2.85,-5,3.1
Vertex 2.5,-5,0

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Color 150,150,150

[Texture]
Load ..\common\yellowbrick.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1.5
Coordinates 3, 0, 1.5
Coordinates 4, 0, 1.6
Coordinates 5, 1, 1.6
Coordinates 6, 1, 1.7
Coordinates 7, 0, 1.7
Coordinates 8, 0, 1.9
Coordinates 9, 1, 1.9
Coordinates 10, 1, 2.1
Coordinates 11, 0, 2.1
Coordinates 12, 0, 1.9
Coordinates 13, 1, 1.9
Coordinates 14, 1, 1.7
Coordinates 15, 0, 1.7
Coordinates 16, 0, 1.6
Coordinates 17, 1, 1.6
Coordinates 18, 1, 1.5
Coordinates 19, 0, 1.5
Coordinates 20, 0, 0
Coordinates 21, 1, 0



;Tower Inside
[MeshBuilder]
Vertex -2.85,-5,104.7
Vertex -2.85,-5,97.3
Vertex -2.85,1.3,97.3
Vertex -2.85,1.3,104.7
Vertex -2.65,1.7,104.7
Vertex -2.65,1.7,97.3
Vertex -2.25,2.15,97.3
Vertex -2.25,2.15,104.7
Vertex -1.45,2.7,104.7
Vertex -1.45,2.7,97.3
Vertex 0,2.9,97.3
Vertex 0,2.9,104.7
Vertex 1.45,2.7,104.7
Vertex 1.45,2.7,97.3
Vertex 2.25,2.15,97.3
Vertex 2.25,2.15,104.7
Vertex 2.65,1.7,104.7
Vertex 2.65,1.7,97.3
Vertex 2.85,1.3,97.3
Vertex 2.85,1.3,104.7
Vertex 2.85,-5,104.7
Vertex 2.85,-5,97.3

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Color 150,150,150

[Texture]
Load ..\common\yellowbrick.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1.5
Coordinates 3, 0, 1.5
Coordinates 4, 0, 1.6
Coordinates 5, 1, 1.6
Coordinates 6, 1, 1.7
Coordinates 7, 0, 1.7
Coordinates 8, 0, 1.9
Coordinates 9, 1, 1.9
Coordinates 10, 1, 2.1
Coordinates 11, 0, 2.1
Coordinates 12, 0, 1.9
Coordinates 13, 1, 1.9
Coordinates 14, 1, 1.7
Coordinates 15, 0, 1.7
Coordinates 16, 0, 1.6
Coordinates 17, 1, 1.6
Coordinates 18, 1, 1.5
Coordinates 19, 0, 1.5
Coordinates 20, 0, 0
Coordinates 21, 1, 0

[MeshBuilder]
Vertex 3.400,5.000,3.1
Vertex 3.400,-3.45,3.1
Vertex 3.4,-3.45,15
Vertex 3.4,8,15
Vertex 3.4,10,26.9
Vertex 3.4,-3.45,26.9
Vertex 3.4,-3.45,37.8
Vertex 3.4,11,37.8
Vertex 3.4,11.5,49.7
Vertex 3.4,-3.45,49.7
Vertex 3.4,-3.45,61.6
Vertex 3.4,11,61.6
Vertex 3.4,10,73.5
Vertex 3.4,-3.45,73.5
Vertex 3.4,-3.45,85.4
Vertex 3.4,8,85.4
Vertex 3.4,5.000,97.3
Vertex 3.4,-3.45,97.3
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14

[Texture]
Load tb3.png
Coordinates 0, 1, 0.35
Coordinates 1, 1, 1
Coordinates 2, 0.666, 1
Coordinates 3, 0.666, 0.25
Coordinates 4, 0.444, 0.15
Coordinates 5, 0.444, 1
Coordinates 6, 0.222, 1
Coordinates 7, 0.222, 0.1
Coordinates 8, 0.0, 0.05
Coordinates 9, 0.0, 1
Coordinates 10, 0.222, 1
Coordinates 11, 0.222, 0.1
Coordinates 12, 0.444, 0.15
Coordinates 13, 0.444, 1
Coordinates 14, 0.666, 1
Coordinates 15, 0.666, 0.25
Coordinates 16, 1, 0.35
Coordinates 17, 1, 1
Transparent  0, 0, 255

[MeshBuilder]
Vertex 3.3,5.000,3.1
Vertex 3.3,-3.45,3.1
Vertex 3.3,-3.45,15
Vertex 3.3,8,15
Vertex 3.3,10,26.9
Vertex 3.3,-3.45,26.9
Vertex 3.3,-3.45,37.8
Vertex 3.3,11,37.8
Vertex 3.3,11.5,49.7
Vertex 3.3,-3.45,49.7
Vertex 3.3,-3.45,61.6
Vertex 3.3,11,61.6
Vertex 3.3,10,73.5
Vertex 3.3,-3.45,73.5
Vertex 3.3,-3.45,85.4
Vertex 3.3,8,85.4
Vertex 3.3,5.000,97.3
Vertex 3.3,-3.45,97.3
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14

[Texture]
Load tb3.png
Coordinates 0, 1, 0.35
Coordinates 1, 1, 1
Coordinates 2, 0.666, 1
Coordinates 3, 0.666, 0.25
Coordinates 4, 0.444, 0.15
Coordinates 5, 0.444, 1
Coordinates 6, 0.222, 1
Coordinates 7, 0.222, 0.1
Coordinates 8, 0.0, 0.05
Coordinates 9, 0.0, 1
Coordinates 10, 0.222, 1
Coordinates 11, 0.222, 0.1
Coordinates 12, 0.444, 0.15
Coordinates 13, 0.444, 1
Coordinates 14, 0.666, 1
Coordinates 15, 0.666, 0.25
Coordinates 16, 1, 0.35
Coordinates 17, 1, 1
Transparent  0, 0, 255

[MeshBuilder]
Vertex 3.35,5.000,3.1
Vertex 3.35,-3.45,3.1
Vertex 3.35,-3.45,15
Vertex 3.35,8,15
Vertex 3.35,10,26.9
Vertex 3.35,-3.45,26.9
Vertex 3.35,-3.45,37.8
Vertex 3.35,11,37.8
Vertex 3.35,11.5,49.7
Vertex 3.35,-3.45,49.7
Vertex 3.35,-3.45,61.6
Vertex 3.35,11,61.6
Vertex 3.35,10,73.5
Vertex 3.35,-3.45,73.5
Vertex 3.35,-3.45,85.4
Vertex 3.35,8,85.4
Vertex 3.35,5.000,97.3
Vertex 3.35,-3.45,97.3
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14

[Texture]
Load tb3.png
Coordinates 0, 1, 0.35
Coordinates 1, 1, 1
Coordinates 2, 0.666, 1
Coordinates 3, 0.666, 0.25
Coordinates 4, 0.444, 0.15
Coordinates 5, 0.444, 1
Coordinates 6, 0.222, 1
Coordinates 7, 0.222, 0.1
Coordinates 8, 0.0, 0.05
Coordinates 9, 0.0, 1
Coordinates 10, 0.222, 1
Coordinates 11, 0.222, 0.1
Coordinates 12, 0.444, 0.15
Coordinates 13, 0.444, 1
Coordinates 14, 0.666, 1
Coordinates 15, 0.666, 0.25
Coordinates 16, 1, 0.35
Coordinates 17, 1, 1
Transparent  0, 0, 255

[MeshBuilder]
Vertex 3.2,5.000,3.1
Vertex 3.2,-3.45,3.1
Vertex 3.2,-3.45,15
Vertex 3.2,8,15
Vertex 3.2,10,26.9
Vertex 3.2,-3.45,26.9
Vertex 3.2,-3.45,37.8
Vertex 3.2,11,37.8
Vertex 3.2,11.5,49.7
Vertex 3.2,-3.45,49.7
Vertex 3.2,-3.45,61.6
Vertex 3.2,11,61.6
Vertex 3.2,10,73.5
Vertex 3.2,-3.45,73.5
Vertex 3.2,-3.45,85.4
Vertex 3.2,8,85.4
Vertex 3.2,5.000,97.3
Vertex 3.2,-3.45,97.3
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14

[Texture]
Load tb3.png
Coordinates 0, 1, 0.35
Coordinates 1, 1, 1
Coordinates 2, 0.666, 1
Coordinates 3, 0.666, 0.25
Coordinates 4, 0.444, 0.15
Coordinates 5, 0.444, 1
Coordinates 6, 0.222, 1
Coordinates 7, 0.222, 0.1
Coordinates 8, 0.0, 0.05
Coordinates 9, 0.0, 1
Coordinates 10, 0.222, 1
Coordinates 11, 0.222, 0.1
Coordinates 12, 0.444, 0.15
Coordinates 13, 0.444, 1
Coordinates 14, 0.666, 1
Coordinates 15, 0.666, 0.25
Coordinates 16, 1, 0.35
Coordinates 17, 1, 1
Transparent  0, 0, 255

[MeshBuilder]
Vertex 3.25,5.000,3.1
Vertex 3.25,-3.45,3.1
Vertex 3.25,-3.45,15
Vertex 3.25,8,15
Vertex 3.25,10,26.9
Vertex 3.25,-3.45,26.9
Vertex 3.25,-3.45,37.8
Vertex 3.25,11,37.8
Vertex 3.25,11.5,49.7
Vertex 3.25,-3.45,49.7
Vertex 3.25,-3.45,61.6
Vertex 3.25,11,61.6
Vertex 3.25,10,73.5
Vertex 3.25,-3.45,73.5
Vertex 3.25,-3.45,85.4
Vertex 3.25,8,85.4
Vertex 3.25,5.000,97.3
Vertex 3.25,-3.45,97.3
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14

[Texture]
Load tb3.png
Coordinates 0, 1, 0.35
Coordinates 1, 1, 1
Coordinates 2, 0.666, 1
Coordinates 3, 0.666, 0.25
Coordinates 4, 0.444, 0.15
Coordinates 5, 0.444, 1
Coordinates 6, 0.222, 1
Coordinates 7, 0.222, 0.1
Coordinates 8, 0.0, 0.05
Coordinates 9, 0.0, 1
Coordinates 10, 0.222, 1
Coordinates 11, 0.222, 0.1
Coordinates 12, 0.444, 0.15
Coordinates 13, 0.444, 1
Coordinates 14, 0.666, 1
Coordinates 15, 0.666, 0.25
Coordinates 16, 1, 0.35
Coordinates 17, 1, 1
Transparent  0, 0, 255



[MeshBuilder]
Vertex -3.400,5.000,3.1
Vertex -3.400,-3.45,3.1
Vertex -3.4,-3.45,15
Vertex -3.4,8,15
Vertex -3.4,10,26.9
Vertex -3.4,-3.45,26.9
Vertex -3.4,-3.45,37.8
Vertex -3.4,11,37.8
Vertex -3.4,11.5,49.7
Vertex -3.4,-3.45,49.7
Vertex -3.4,-3.45,61.6
Vertex -3.4,11,61.6
Vertex -3.4,10,73.5
Vertex -3.4,-3.45,73.5
Vertex -3.4,-3.45,85.4
Vertex -3.4,8,85.4
Vertex -3.4,5.000,97.3
Vertex -3.4,-3.45,97.3
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14

[Texture]
Load tb3.png
Coordinates 0, 1, 0.35
Coordinates 1, 1, 1
Coordinates 2, 0.666, 1
Coordinates 3, 0.666, 0.25
Coordinates 4, 0.444, 0.15
Coordinates 5, 0.444, 1
Coordinates 6, 0.222, 1
Coordinates 7, 0.222, 0.1
Coordinates 8, 0.0, 0.05
Coordinates 9, 0.0, 1
Coordinates 10, 0.222, 1
Coordinates 11, 0.222, 0.1
Coordinates 12, 0.444, 0.15
Coordinates 13, 0.444, 1
Coordinates 14, 0.666, 1
Coordinates 15, 0.666, 0.25
Coordinates 16, 1, 0.35
Coordinates 17, 1, 1
Transparent  0, 0, 255

[MeshBuilder]
Vertex -3.3,5.000,3.1
Vertex -3.3,-3.45,3.1
Vertex -3.3,-3.45,15
Vertex -3.3,8,15
Vertex -3.3,10,26.9
Vertex -3.3,-3.45,26.9
Vertex -3.3,-3.45,37.8
Vertex -3.3,11,37.8
Vertex -3.3,11.5,49.7
Vertex -3.3,-3.45,49.7
Vertex -3.3,-3.45,61.6
Vertex -3.3,11,61.6
Vertex -3.3,10,73.5
Vertex -3.3,-3.45,73.5
Vertex -3.3,-3.45,85.4
Vertex -3.3,8,85.4
Vertex -3.3,5.000,97.3
Vertex -3.3,-3.45,97.3
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14

[Texture]
Load tb3.png
Coordinates 0, 1, 0.35
Coordinates 1, 1, 1
Coordinates 2, 0.666, 1
Coordinates 3, 0.666, 0.25
Coordinates 4, 0.444, 0.15
Coordinates 5, 0.444, 1
Coordinates 6, 0.222, 1
Coordinates 7, 0.222, 0.1
Coordinates 8, 0.0, 0.05
Coordinates 9, 0.0, 1
Coordinates 10, 0.222, 1
Coordinates 11, 0.222, 0.1
Coordinates 12, 0.444, 0.15
Coordinates 13, 0.444, 1
Coordinates 14, 0.666, 1
Coordinates 15, 0.666, 0.25
Coordinates 16, 1, 0.35
Coordinates 17, 1, 1
Transparent  0, 0, 255

[MeshBuilder]
Vertex -3.35,5.000,3.1
Vertex -3.35,-3.45,3.1
Vertex -3.35,-3.45,15
Vertex -3.35,8,15
Vertex -3.35,10,26.9
Vertex -3.35,-3.45,26.9
Vertex -3.35,-3.45,37.8
Vertex -3.35,11,37.8
Vertex -3.35,11.5,49.7
Vertex -3.35,-3.45,49.7
Vertex -3.35,-3.45,61.6
Vertex -3.35,11,61.6
Vertex -3.35,10,73.5
Vertex -3.35,-3.45,73.5
Vertex -3.35,-3.45,85.4
Vertex -3.35,8,85.4
Vertex -3.35,5.000,97.3
Vertex -3.35,-3.45,97.3
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14

[Texture]
Load tb3.png
Coordinates 0, 1, 0.35
Coordinates 1, 1, 1
Coordinates 2, 0.666, 1
Coordinates 3, 0.666, 0.25
Coordinates 4, 0.444, 0.15
Coordinates 5, 0.444, 1
Coordinates 6, 0.222, 1
Coordinates 7, 0.222, 0.1
Coordinates 8, 0.0, 0.05
Coordinates 9, 0.0, 1
Coordinates 10, 0.222, 1
Coordinates 11, 0.222, 0.1
Coordinates 12, 0.444, 0.15
Coordinates 13, 0.444, 1
Coordinates 14, 0.666, 1
Coordinates 15, 0.666, 0.25
Coordinates 16, 1, 0.35
Coordinates 17, 1, 1
Transparent  0, 0, 255

[MeshBuilder]
Vertex -3.2,5.000,3.1
Vertex -3.2,-3.45,3.1
Vertex -3.2,-3.45,15
Vertex -3.2,8,15
Vertex -3.2,10,26.9
Vertex -3.2,-3.45,26.9
Vertex -3.2,-3.45,37.8
Vertex -3.2,11,37.8
Vertex -3.2,11.5,49.7
Vertex -3.2,-3.45,49.7
Vertex -3.2,-3.45,61.6
Vertex -3.2,11,61.6
Vertex -3.2,10,73.5
Vertex -3.2,-3.45,73.5
Vertex -3.2,-3.45,85.4
Vertex -3.2,8,85.4
Vertex -3.2,5.000,97.3
Vertex -3.2,-3.45,97.3
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14

[Texture]
Load tb3.png
Coordinates 0, 1, 0.35
Coordinates 1, 1, 1
Coordinates 2, 0.666, 1
Coordinates 3, 0.666, 0.25
Coordinates 4, 0.444, 0.15
Coordinates 5, 0.444, 1
Coordinates 6, 0.222, 1
Coordinates 7, 0.222, 0.1
Coordinates 8, 0.0, 0.05
Coordinates 9, 0.0, 1
Coordinates 10, 0.222, 1
Coordinates 11, 0.222, 0.1
Coordinates 12, 0.444, 0.15
Coordinates 13, 0.444, 1
Coordinates 14, 0.666, 1
Coordinates 15, 0.666, 0.25
Coordinates 16, 1, 0.35
Coordinates 17, 1, 1
Transparent  0, 0, 255

[MeshBuilder]
Vertex -3.25,5.000,3.1
Vertex -3.25,-3.45,3.1
Vertex -3.25,-3.45,15
Vertex -3.25,8,15
Vertex -3.25,10,26.9
Vertex -3.25,-3.45,26.9
Vertex -3.25,-3.45,37.8
Vertex -3.25,11,37.8
Vertex -3.25,11.5,49.7
Vertex -3.25,-3.45,49.7
Vertex -3.25,-3.45,61.6
Vertex -3.25,11,61.6
Vertex -3.25,10,73.5
Vertex -3.25,-3.45,73.5
Vertex -3.25,-3.45,85.4
Vertex -3.25,8,85.4
Vertex -3.25,5.000,97.3
Vertex -3.25,-3.45,97.3
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14

[Texture]
Load tb3.png
Coordinates 0, 1, 0.35
Coordinates 1, 1, 1
Coordinates 2, 0.666, 1
Coordinates 3, 0.666, 0.25
Coordinates 4, 0.444, 0.15
Coordinates 5, 0.444, 1
Coordinates 6, 0.222, 1
Coordinates 7, 0.222, 0.1
Coordinates 8, 0.0, 0.05
Coordinates 9, 0.0, 1
Coordinates 10, 0.222, 1
Coordinates 11, 0.222, 0.1
Coordinates 12, 0.444, 0.15
Coordinates 13, 0.444, 1
Coordinates 14, 0.666, 1
Coordinates 15, 0.666, 0.25
Coordinates 16, 1, 0.35
Coordinates 17, 1, 1
Transparent  0, 0, 255

;Vertical Supports
[MeshBuilder]
Vertex -3.4,0,13.4
Vertex -3.4,5,13.4
Vertex 3.4,5,13.4
Vertex 3.4,0,13.4

Vertex -3.4,0,22
Vertex -3.4,6,22
Vertex 3.4,6,22
Vertex 3.4,0,22

Vertex -3.4,0,31.2
Vertex -3.4,7.5,31.2
Vertex 3.4,7.5,31.2
Vertex 3.4,0,31.2

Vertex -3.4,0,40
Vertex -3.4,8,40
Vertex 3.4,8,40
Vertex 3.4,0,40

Vertex -3.4,0,49.7
Vertex -3.4,8.5,49.7
Vertex 3.4,8.5,49.7
Vertex 3.4,0,49.7

Vertex -3.4,0,59.3
Vertex -3.4,8,59.3
Vertex 3.4,8,59.3
Vertex 3.4,0,59.3

Vertex -3.4,0,68.8
Vertex -3.4,7.5,68.8
Vertex 3.4,7.5,68.8
Vertex 3.4,0,68.8

Vertex -3.4,0,78.3
Vertex -3.4,6,78.3
Vertex 3.4,6,78.3
Vertex 3.4,0,78.3

Vertex -3.4,0,87.1
Vertex -3.4,5,87.1
Vertex 3.4,5,87.1
Vertex 3.4,0,87.1
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35

[Texture]
Load tb5.png
Coordinates 0, 0, 0
Coordinates 1, 0, -1
Coordinates 2, 1, -1
Coordinates 3, 1, 0
Coordinates 4, 0, 0
Coordinates 5, 0, -1
Coordinates 6, 1, -1
Coordinates 7, 1, 0
Coordinates 8, 0, 0
Coordinates 9, 0, -1
Coordinates 10, 1, -1
Coordinates 11, 1, 0
Coordinates 12, 0, 0
Coordinates 13, 0, -1
Coordinates 14, 1, -1
Coordinates 15, 1, 0
Coordinates 16, 0, 0
Coordinates 17, 0, -1
Coordinates 18, 1, -1
Coordinates 19, 1, 0
Coordinates 20, 0, 0
Coordinates 21, 0, -1
Coordinates 22, 1, -1
Coordinates 23, 1, 0
Coordinates 24, 0, 0
Coordinates 25, 0, -1
Coordinates 26, 1, -1
Coordinates 27, 1, 0
Coordinates 28, 0, 0
Coordinates 29, 0, -1
Coordinates 30, 1, -1
Coordinates 31, 1, 0
Coordinates 32, 0, 0
Coordinates 33, 0, -1
Coordinates 34, 1, -1
Coordinates 35, 1, 0
Transparent 0,0,255

;Cylinder Top
[MeshBuilder]
Vertex 0.000,8.031,3.1
Vertex 1.750,8.031,3.1
Vertex 3.031,6.750,3.1
Vertex 3.500,5.000,3.1
Vertex 3.031,3.250,3.1
Vertex 0.000,3.25,3.1
Vertex -1.750,3.25,3.1
Vertex -3.031,3.250,3.1
Vertex -3.500,5.000,3.1
Vertex -3.031,6.750,3.1
Vertex -1.750,8.031,3.1

Vertex 0,11.5,15
Vertex 1.75,11.03108891,15
Vertex 3.031088913,9.75,15
Vertex 3.5,8,15
Vertex 3.031088913,6.25,15
Vertex 0,4.5,15
Vertex -1.75,4.968911087,15
Vertex -3.031088913,6.25,15
Vertex -3.5,8,15
Vertex -3.031088913,9.75,15
Vertex -1.75,11.03108891,15

Vertex 0,13.5,26.9
Vertex 1.75,13.03108891,26.9
Vertex 3.031088913,11.75,26.9
Vertex 3.5,10,26.9
Vertex 3.031088913,8.25,26.9
Vertex 0,6.5,26.9
Vertex -1.75,6.968911087,26.9
Vertex -3.031088913,8.25,26.9
Vertex -3.5,10,26.9
Vertex -3.031088913,11.75,26.9
Vertex -1.75,13.03108891,26.9

Vertex 0,14.5,37.8
Vertex 1.75,14.03108891,37.8
Vertex 3.031088913,12.75,37.8
Vertex 3.5,11,37.8
Vertex 3.031088913,9.25,37.8
Vertex 0,7.5,37.8
Vertex -1.75,7.968911087,37.8
Vertex -3.031088913,9.25,37.8
Vertex -3.5,11,37.8
Vertex -3.031088913,12.75,37.8
Vertex -1.75,14.03108891,37.8


Vertex 0,15,49.7
Vertex 1.75,14.53108891,49.7
Vertex 3.031088913,13.25,49.7
Vertex 3.5,11.5,49.7
Vertex 3.031088913,9.75,49.7
Vertex 0,8,49.7
Vertex -1.75,8.468911087,49.7
Vertex -3.031088913,9.75,49.7
Vertex -3.5,11.5,49.7
Vertex -3.031088913,13.25,49.7
Vertex -1.75,14.53108891,49.7

Vertex 0,14.5,61.6
Vertex 1.75,14.03108891,61.6
Vertex 3.031088913,12.75,61.6
Vertex 3.5,11,61.6
Vertex 3.031088913,9.25,61.6
Vertex 0,7.5,61.6
Vertex -1.75,7.968911087,61.6
Vertex -3.031088913,9.25,61.6
Vertex -3.5,11,61.6
Vertex -3.031088913,12.75,61.6
Vertex -1.75,14.03108891,61.6

Vertex 0,13.5,73.5
Vertex 1.75,13.03108891,73.5
Vertex 3.031088913,11.75,73.5
Vertex 3.5,10,73.5
Vertex 3.031088913,8.25,73.5
Vertex 0,6.5,73.5
Vertex -1.75,6.968911087,73.5
Vertex -3.031088913,8.25,73.5
Vertex -3.5,10,73.5
Vertex -3.031088913,11.75,73.5
Vertex -1.75,13.03108891,73.5

Vertex 0,11.5,85.4
Vertex 1.75,11.03108891,85.4
Vertex 3.031088913,9.75,85.4
Vertex 3.5,8,85.4
Vertex 3.031088913,6.25,85.4
Vertex 0,4.5,85.4
Vertex -1.75,4.968911087,85.4
Vertex -3.031088913,6.25,85.4
Vertex -3.5,8,85.4
Vertex -3.031088913,9.75,85.4
Vertex -1.75,11.03108891,85.4

Vertex 0.000,8.500,97.3
Vertex 1.750,8.031,97.3
Vertex 3.031,6.750,97.3
Vertex 3.500,5.000,97.3
Vertex 3.031,3.250,97.3
Vertex 0.000,3.25,97.3
Vertex -1.750,3.25,97.3
Vertex -3.031,3.250,97.3
Vertex -3.500,5.000,97.3
Vertex -3.031,6.750,97.3
Vertex -1.750,8.031,97.3

Face 11,12,1,0
Face 12,13,2,1
Face 13,14,3,2
Face 14,15,4,3
Face 15,16,5,4
Face 16,17,6,5
Face 17,18,7,6
Face 18,19,8,7
Face 19,20,9,8
Face 20,21,10,9
Face 21,11,0,10

Face 22,23,12,11
Face 23,24,13,12
Face 24,25,14,13
Face 25,26,15,14
Face 26,27,16,15
Face 27,28,17,16
Face 28,29,18,17
Face 29,30,19,18
Face 30,31,20,19
Face 31,32,21,20
Face 32,22,11,21

Face 33,34,23,22
Face 34,35,24,23
Face 35,36,25,24
Face 36,37,26,25
Face 37,38,27,26
Face 38,39,28,27
Face 39,40,29,28
Face 40,41,30,29
Face 41,42,31,30
Face 42,43,32,31
Face 43,33,22,32

Face 44,45,34,33
Face 45,46,35,34
Face 46,47,36,35
Face 47,48,37,36
Face 48,49,38,37
Face 49,50,39,38
Face 50,51,40,39
Face 51,52,41,40
Face 52,53,42,41
Face 53,54,43,42
Face 54,44,33,43

Face 55,56,45,44
Face 56,57,46,45
Face 57,58,47,46
Face 58,59,48,47
Face 59,60,49,48
Face 60,61,50,49
Face 61,62,51,50
Face 62,63,52,51
Face 63,64,53,52
Face 64,65,54,53
Face 65,55,44,54

Face 66,67,56,55
Face 67,68,57,56
Face 68,69,58,57
Face 69,70,59,58
Face 70,71,60,59
Face 71,72,61,60
Face 72,73,62,61
Face 73,74,63,62
Face 74,75,64,63
Face 75,76,65,64
Face 76,66,55,65

Face 77,78,67,66
Face 78,79,68,67
Face 79,80,69,68
Face 80,81,70,69
Face 81,82,71,70
Face 82,83,72,71
Face 83,84,73,72
Face 84,85,74,73
Face 85,86,75,74
Face 86,87,76,75
Face 87,77,66,76

Face 88,89,78,77,
Face 89,90,79,78,
Face 90,91,80,79,
Face 91,92,81,80,
Face 92,93,82,81,
Face 93,94,83,82,
Face 94,95,84,83,
Face 95,96,85,84,
Face 96,97,86,85,
Face 97,98,87,86,
Face 98,88,77,87,


[Texture]
Load tb6.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 0, 1
Coordinates 8, 0, 0
Coordinates 9, 0, 1
Coordinates 10, 0, 1.9
Coordinates 11, 2, 0
Coordinates 12, 2, 1
Coordinates 13, 2, 0
Coordinates 14, 2, 1
Coordinates 15, 2, 0
Coordinates 16, 2, 1
Coordinates 17, 2, 0
Coordinates 18, 2, 1
Coordinates 19, 2, 0
Coordinates 20, 2, 1
Coordinates 21, 2, 1.9
Coordinates 22,0,0
Coordinates 23,0,1
Coordinates 24,0,0
Coordinates 25,0,1
Coordinates 26,0,0
Coordinates 27,0,1
Coordinates 28,0,0
Coordinates 29,0,1
Coordinates 30,0,0
Coordinates 31,0,1
Coordinates 32,0,1.9
Coordinates 33,2,0
Coordinates 34,2,1
Coordinates 35,2,0
Coordinates 36,2,1
Coordinates 37,2,0
Coordinates 38,2,1
Coordinates 39,2,0
Coordinates 40,2,1
Coordinates 41,2,0
Coordinates 42,2,1
Coordinates 43,2,1.9
Coordinates 44,0,0
Coordinates 45,0,1
Coordinates 46,0,0
Coordinates 47,0,1
Coordinates 48,0,0
Coordinates 49,0,1
Coordinates 50,0,0
Coordinates 51,0,1
Coordinates 52,0,0
Coordinates 53,0,1
Coordinates 54,0,1.9
Coordinates 55,2,0
Coordinates 56,2,1
Coordinates 57,2,0
Coordinates 58,2,1
Coordinates 59,2,0
Coordinates 60,2,1
Coordinates 61,2,0
Coordinates 62,2,1
Coordinates 63,2,0
Coordinates 64,2,1
Coordinates 65,2,1.9
Coordinates 66,0,0
Coordinates 67,0,1
Coordinates 68,0,0
Coordinates 69,0,1
Coordinates 70,0,0
Coordinates 71,0,1
Coordinates 72,0,0
Coordinates 73,0,1
Coordinates 74,0,0
Coordinates 75,0,1
Coordinates 76,0,1.9
Coordinates 77,2,0
Coordinates 78,2,1
Coordinates 79,2,0
Coordinates 80,2,1
Coordinates 81,2,0
Coordinates 82,2,1
Coordinates 83,2,0
Coordinates 84,2,1
Coordinates 85,2,0
Coordinates 86,2,1
Coordinates 87,2,1.9
Coordinates 88,0,0
Coordinates 89,0,1
Coordinates 90,0,0
Coordinates 91,0,1
Coordinates 92,0,0
Coordinates 93,0,1
Coordinates 94,0,0
Coordinates 95,0,1
Coordinates 96,0,0
Coordinates 97,0,1
Coordinates 98,0,1.9

[MeshBuilder]
Vertex 3.5,-5,3.1
Vertex 3.5,8,3.1
Vertex 3,7,0
Vertex 3,-5,0
Vertex -3.5,-5,3.1
Vertex -3.5,8,3.1
Vertex -3,7,0
Vertex -3,-5,0
Face2 0,1,2,3
Face2 4,5,6,7


[Texture]
Load tb2.png
Coordinates 0, 1, -0.045
Coordinates 1, 1, -1
Coordinates 2, 0, -1
Coordinates 3, 0, -0.045
Coordinates 4, 1, -0.045
Coordinates 5, 1, -1
Coordinates 6, 0, -1
Coordinates 7, 0, -0.045

[MeshBuilder]
Vertex -3.5,8,3.1
Vertex 3.5,8,3.1
Vertex 3,7,0
Vertex -3,7,0
Face2  0,1,2,3


[Texture]
Load tb2.png
Coordinates 0, 1, -0.1
Coordinates 1, 1, -1
Coordinates 2, 0, -1
Coordinates 3, 0, -0.15

[MeshBuilder]
Vertex 3,7,0
Vertex 3,-5,0
Vertex -3,-5,0
Vertex -3,7,0
Vertex 3.5,7,3.1
Vertex 3.5,-5,3.1
Vertex -3.5,-5,3.1
Vertex -3.5,7,3.1
Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load tb1.png
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 0, 1
Coordinates 7, 0, 0
Transparent  0, 0, 255

[MeshBuilder]
Vertex 3.5,7,97.3
Vertex 3.5,-5,97.3
Vertex -3.5,-5,97.3
Vertex -3.5,7,97.3
Vertex 3.5,7,104.7
Vertex 3.5,-5,104.7
Vertex -3.5,-5,104.7
Vertex -3.5,7,104.7
Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load tb1.png
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 0, 1
Coordinates 7, 0, 0
Transparent  0, 0, 255

;Central Leg 1
[MeshBuilder]
Vertex 1.5,13,0
Vertex 1.5,-13,0
Vertex 1.061,13,1.061
Vertex 1.061,-13,1.061
Vertex 0,13,1.5
Vertex 0,-13,1.5
Vertex -1.061,13,1.061
Vertex -1.061,-13,1.061
Vertex -1.5,13,0
Vertex -1.5,-13,0
Vertex -1.061,13,-1.061
Vertex -1.061,-13,-1.061
Vertex 0,13,-1.5
Vertex 0,-13,-1.5
Vertex 1.061,13,-1.061
Vertex 1.061,-13,-1.061
Vertex 1.5,13,0
Vertex 1.5,-13,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Rotate 0,1,0,105
Translate 1.7,-18,99.3

[Texture]
Load tb7.png
Coordinates 0,0, 0
Coordinates 1,0, 3
Coordinates 2,0.125, 0
Coordinates 3,0.125, 3
Coordinates 4,0.25, 0
Coordinates 5,0.25, 3
Coordinates 6,0.375, 0
Coordinates 7,0.375, 3
Coordinates 8,0.5, 0
Coordinates 9,0.5, 3
Coordinates 10,0.625, 0
Coordinates 11,0.625, 3
Coordinates 12,0.75, 0
Coordinates 13,0.75, 3
Coordinates 14,0.875, 0
Coordinates 15,0.875, 3
Coordinates 16,1, 0
Coordinates 17,1, 3


;Central Leg 2
[MeshBuilder]
Vertex 1.5,13,0
Vertex 1.5,-13,0
Vertex 1.061,13,1.061
Vertex 1.061,-13,1.061
Vertex 0,13,1.5
Vertex 0,-13,1.5
Vertex -1.061,13,1.061
Vertex -1.061,-13,1.061
Vertex -1.5,13,0
Vertex -1.5,-13,0
Vertex -1.061,13,-1.061
Vertex -1.061,-13,-1.061
Vertex 0,13,-1.5
Vertex 0,-13,-1.5
Vertex 1.061,13,-1.061
Vertex 1.061,-13,-1.061
Vertex 1.5,13,0
Vertex 1.5,-13,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Rotate 0,1,0,-80
Translate 1.7,-18,102.7

[Texture]
Load tb7.png
Coordinates 0,0, 0
Coordinates 1,0, 3
Coordinates 2,0.125, 0
Coordinates 3,0.125, 3
Coordinates 4,0.25, 0
Coordinates 5,0.25, 3
Coordinates 6,0.375, 0
Coordinates 7,0.375, 3
Coordinates 8,0.5, 0
Coordinates 9,0.5, 3
Coordinates 10,0.625, 0
Coordinates 11,0.625, 3
Coordinates 12,0.75, 0
Coordinates 13,0.75, 3
Coordinates 14,0.875, 0
Coordinates 15,0.875, 3
Coordinates 16,1, 0
Coordinates 17,1, 3

;Central Leg 3
[MeshBuilder]
Vertex 1.5,13,0
Vertex 1.5,-13,0
Vertex 1.061,13,1.061
Vertex 1.061,-13,1.061
Vertex 0,13,1.5
Vertex 0,-13,1.5
Vertex -1.061,13,1.061
Vertex -1.061,-13,1.061
Vertex -1.5,13,0
Vertex -1.5,-13,0
Vertex -1.061,13,-1.061
Vertex -1.061,-13,-1.061
Vertex 0,13,-1.5
Vertex 0,-13,-1.5
Vertex 1.061,13,-1.061
Vertex 1.061,-13,-1.061
Vertex 1.5,13,0
Vertex 1.5,-13,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Rotate 0,1,0,105
Translate -1.7,-18,99.3

[Texture]
Load tb7.png
Coordinates 0,0, 0
Coordinates 1,0, 3
Coordinates 2,0.125, 0
Coordinates 3,0.125, 3
Coordinates 4,0.25, 0
Coordinates 5,0.25, 3
Coordinates 6,0.375, 0
Coordinates 7,0.375, 3
Coordinates 8,0.5, 0
Coordinates 9,0.5, 3
Coordinates 10,0.625, 0
Coordinates 11,0.625, 3
Coordinates 12,0.75, 0
Coordinates 13,0.75, 3
Coordinates 14,0.875, 0
Coordinates 15,0.875, 3
Coordinates 16,1, 0
Coordinates 17,1, 3

;Central Leg 4
[MeshBuilder]
Vertex 1.5,13,0
Vertex 1.5,-13,0
Vertex 1.061,13,1.061
Vertex 1.061,-13,1.061
Vertex 0,13,1.5
Vertex 0,-13,1.5
Vertex -1.061,13,1.061
Vertex -1.061,-13,1.061
Vertex -1.5,13,0
Vertex -1.5,-13,0
Vertex -1.061,13,-1.061
Vertex -1.061,-13,-1.061
Vertex 0,13,-1.5
Vertex 0,-13,-1.5
Vertex 1.061,13,-1.061
Vertex 1.061,-13,-1.061
Vertex 1.5,13,0
Vertex 1.5,-13,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Rotate 0,1,0,-80
Translate -1.7,-18,102.7

[Texture]
Load tb7.png
Coordinates 0,0, 0
Coordinates 1,0, 3
Coordinates 2,0.125, 0
Coordinates 3,0.125, 3
Coordinates 4,0.25, 0
Coordinates 5,0.25, 3
Coordinates 6,0.375, 0
Coordinates 7,0.375, 3
Coordinates 8,0.5, 0
Coordinates 9,0.5, 3
Coordinates 10,0.625, 0
Coordinates 11,0.625, 3
Coordinates 12,0.75, 0
Coordinates 13,0.75, 3
Coordinates 14,0.875, 0
Coordinates 15,0.875, 3
Coordinates 16,1, 0
Coordinates 17,1, 3

;Central Leg Insides
[MeshBuilder]
Vertex -2,-5,99.2
Vertex -2,-31,99.2
Vertex 2,-31,99.2
Vertex 2,-5,99.2
Vertex 2,-5,101.8
Vertex 2,-31,101.8
Vertex -2,-31,101.8
Vertex -2,-5,101.8
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 6,7,0,1

[Texture]
Load tb5.png
Coordinates 0, 0, 0
Coordinates 1, 12, 0
Coordinates 2, 12, 2
Coordinates 3, 0, 2
Coordinates 4, 0, 2.01
Coordinates 5, 12, 2.01
Coordinates 6, 12, 0.01
Coordinates 7, 0, 0.01
Transparent 0,0,255


;Pillar Bottom Part 1
[MeshBuilder]
Vertex -3.8,-31,4.1 ,-4,0,1
Vertex -3.8,-22,4.1 ,-4,0,1
Vertex -3.8,-22,-0.8 ,-2,0,-1
Vertex -3.8,-31,-0.8 ,-2,0,-1
Vertex -2.8,-31,-1.8 ,-1,0,-1
Vertex -2.8,-22,-1.8 ,-1,0,-1
Vertex 2.8,-22,-1.8 ,1,0,-1
Vertex 2.8,-31,-1.8 ,1,0,-1
Vertex 3.8,-31,-0.8 ,2,0,-1
Vertex 3.8,-22,-0.8 ,2,0,-1
Vertex 3.8,-22,4.1 ,4,0,1
Vertex 3.8,-31,4.1 ,4,0,1
Vertex 2.8,-31,5.1 ,2,0,1
Vertex 2.8,-22,5.1 ,2,0,1
Vertex -2.8,-22,5.1 ,1,0,1
Vertex -2.8,-31,5.1 ,1,0,1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 1,0,15,14
Face 14,5,2,1
Face 5,14,13,6
Face 6,13,10,9
Translate 0,0,99.5

[Texture]
Load ..\bridges\underbridge3.png
Coordinates 0, 0, 0
Coordinates 1, 0, 2
Coordinates 2, 1, 2
Coordinates 3, 1, 0
Coordinates 4, 1.5, 0
Coordinates 5, 1.5, 2
Coordinates 6, 3, 2
Coordinates 7, 3, 0
Coordinates 8, 3.5, 0
Coordinates 9, 3.5, 2
Coordinates 10, 2.5, 2
Coordinates 11, 2.5, 0
Coordinates 12, 2, 0
Coordinates 13, 2, 2
Coordinates 14, 0.5, 2
Coordinates 15, 0.5, 0

;Pillar Bottom Part 2
[MeshBuilder]
Vertex -4.3,-24,4.6 ,-4,0,1
Vertex -4.3,-23,4.6 ,-4,0,1
Vertex -4.3,-23,-1.3 ,-2,0,-1
Vertex -4.3,-24,-1.3 ,-2,0,-1
Vertex -3.3,-24,-2.3 ,-1,0,-1
Vertex -3.3,-23,-2.3 ,-1,0,-1
Vertex 3.3,-23,-2.3 ,1,0,-1
Vertex 3.3,-24,-2.3 ,1,0,-1
Vertex 4.3,-24,-1.3 ,2,0,-1
Vertex 4.3,-23,-1.3 ,2,0,-1
Vertex 4.3,-23,4.6 ,4,0,1
Vertex 4.3,-24,4.6 ,4,0,1
Vertex 3.3,-24,5.6 ,2,0,1
Vertex 3.3,-23,5.6 ,2,0,1
Vertex -3.3,-23,5.6 ,1,0,1
Vertex -3.3,-24,5.6 ,1,0,1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 1,0,15,14

Face 14,5,2,1
Face 5,14,13,6
Face 6,13,10,9

Face 0,3,4,15
Face 4,7,12,15
Face 7,8,11,12
Color 130,130,130
Translate 0,0,99.5

[Texture]
Load ..\common\concrete1.png
Coordinates 0, 0, 0
Coordinates 1, 0, 0.5
Coordinates 2, 1, 0.5
Coordinates 3, 1, 0
Coordinates 4, 1.5, 0
Coordinates 5, 1.5, 0.5
Coordinates 6, 3, 0.5
Coordinates 7, 3, 0
Coordinates 8, 3.5, 0
Coordinates 9, 3.5, 0.5
Coordinates 10, 2.5, 0.5
Coordinates 11, 2.5, 0
Coordinates 12, 2, 0
Coordinates 13, 2, 0.5
Coordinates 14, 0.5, 0.5
Coordinates 15, 0.5, 0

;Pillar Bottom Part 3
[MeshBuilder]
Vertex -4.3,-29,4.6 ,-4,0,1
Vertex -4.3,-28,4.6 ,-4,0,1
Vertex -4.3,-28,-1.3 ,-2,0,-1
Vertex -4.3,-29,-1.3 ,-2,0,-1
Vertex -3.3,-29,-2.3 ,-1,0,-1
Vertex -3.3,-28,-2.3 ,-1,0,-1
Vertex 3.3,-28,-2.3 ,1,0,-1
Vertex 3.3,-29,-2.3 ,1,0,-1
Vertex 4.3,-29,-1.3 ,2,0,-1
Vertex 4.3,-28,-1.3 ,2,0,-1
Vertex 4.3,-28,4.6 ,4,0,1
Vertex 4.3,-29,4.6 ,4,0,1
Vertex 3.3,-29,5.6 ,2,0,1
Vertex 3.3,-28,5.6 ,2,0,1
Vertex -3.3,-28,5.6 ,1,0,1
Vertex -3.3,-29,5.6 ,1,0,1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 1,0,15,14

Face 14,5,2,1
Face 5,14,13,6
Face 6,13,10,9

Face 0,3,4,15
Face 4,7,12,15
Face 7,8,11,12
Color 130,130,130
Translate 0,0,99.5

[Texture]
Load ..\common\concrete1.png
Coordinates 0, 0, 0
Coordinates 1, 0, 0.5
Coordinates 2, 1, 0.5
Coordinates 3, 1, 0
Coordinates 4, 1.5, 0
Coordinates 5, 1.5, 0.5
Coordinates 6, 3, 0.5
Coordinates 7, 3, 0
Coordinates 8, 3.5, 0
Coordinates 9, 3.5, 0.5
Coordinates 10, 2.5, 0.5
Coordinates 11, 2.5, 0
Coordinates 12, 2, 0
Coordinates 13, 2, 0.5
Coordinates 14, 0.5, 0.5
Coordinates 15, 0.5, 0


[MeshBuilder]
Vertex 3.5,-5,104.7
Vertex 3.5,8,104.7
Vertex 3.5,8,97.3
Vertex 3.5,-5,97.3

Vertex -3.5,-5,104.7
Vertex -3.5,8,104.7
Vertex -3.5,8,97.3
Vertex -3.5,-5,97.3
Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load tb2.png
Coordinates 0, 1, -0.045
Coordinates 1, 1, -1
Coordinates 2, 0, -1
Coordinates 3, 0, -0.045
Coordinates 4, 1, -0.045
Coordinates 5, 1, -1
Coordinates 6, 0, -1
Coordinates 7, 0, -0.045


[MeshBuilder]
Vertex -3.5,-5,0
Vertex 3.5,-5,0
Vertex 3.5,-5,104.7
Vertex -3.5,-5,104.7
Face2  3,2,1,0


[Texture]
Load ..\walls\grey_Steel.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 6
Coordinates 3, 0, 6


[MeshBuilder]
Vertex 3.094,-3.45,3.1
Vertex 3.094,-3.45,97.3
Vertex 3.094,-5,97.3
Vertex 3.094,-5,3.1
Vertex 3.501,-3.45,3.1
Vertex 3.501,-3.45,97.3
Vertex 3.501,-5,97.3
Vertex 3.501,-5,3.1
Face2 0,1,2,3
Face2 4,5,6,7


[Texture]
Load tb4.png
Coordinates 0, 0, 0
Coordinates 1, 16, 0
Coordinates 2, 16, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 16, 0
Coordinates 6, 16, 1
Coordinates 7, 0, 1
Transparent  0,0,255

[MeshBuilder]
Vertex -3.094,-3.45,3.1
Vertex -3.094,-3.45,97.3
Vertex -3.094,-5,97.3
Vertex -3.094,-5,3.1
Vertex -3.501,-3.45,3.1
Vertex -3.501,-3.45,97.3
Vertex -3.501,-5,97.3
Vertex -3.501,-5,3.1
Face2 0,1,2,3
Face2 4,5,6,7


[Texture]
Load tb4.png
Coordinates 0, 0, 0
Coordinates 1, 16, 0
Coordinates 2, 16, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 16, 0
Coordinates 6, 16, 1
Coordinates 7, 0, 1
Transparent  0,0,255


[MeshBuilder]
Vertex 3.5,-3.5,3.1
Vertex 3.095,-3.5,3.1
Vertex 3.095,-3.5,97.3
Vertex 3.5,-3.5,97.3
Face2  0,1,2,3
Color 80,80,80

[MeshBuilder]
Vertex -3.5,-3.5,3.1
Vertex -3.095,-3.5,3.1
Vertex -3.095,-3.5,97.3
Vertex -3.5,-3.5,97.3
Face2  3,2,1,0
Color 80,80,80



