;Author=Chris Lees
;Description=Tavistock Line Overbridge
;Copyright=From the BVE Cornwall Plymouth Route © 2013

;Wall Under Bridge
[MeshBuilder]
Vertex  6,-8,-5
Vertex  6,-0.4,-5
Vertex  5,-0.4,0
Vertex  5,-8,0
Vertex -5,-8,25
Vertex -5,-0.4,25
Face2 0,1,2,3
Face2 5,4,3,2

[Texture]
Load underbridge3.png,,
Coordinates 0,0,2
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,2
Coordinates 4,6,2
Coordinates 5,6,0

;Retaining Wall 1
[MeshBuilder]
Vertex -5,-8,25
Vertex -5,-0.4,25
Vertex -14,-0.4,25
Vertex -14,-8,25
Face2 0,1,2,3

[Texture]
Load underbridge2.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,255

;Retaining Wall 2
[MeshBuilder]
Vertex 8,-8,-24
Vertex 8,-0.4,-24
Vertex 6,-0.4,-5
Vertex 6,-8,-5
Face2 0,1,2,3

[Texture]
Load underbridge2.png,,
Coordinates 0,-1,1
Coordinates 1,-1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,255

;Retaining Wall 3
[MeshBuilder]
Vertex -14,-2.65,25
Vertex -13.5,-5.5,0
Vertex -14,-5.5,25
Face 0,1,2

[Texture]
Load underbridge3.png,,
Coordinates 0,0,4
Coordinates 1,0,0
Coordinates 2,3,4

;Grass
[MeshBuilder]
Vertex 2.5,-0.35,-24
Vertex 8,-2.7,-24
Vertex 7.42,-2.7,-18.5
Vertex 2.5,-0.35,-18.5
Vertex 2.5,-0.35,-13.3
Vertex 6.87,-0.45,-13.3
Vertex 6,-0.45,-5
Vertex 2.5,-0.35,-5
Vertex 2.5,-0.35,0
Vertex 5,-0.45,0
Vertex -5,-0.45,25
Vertex -9,-0.45,25
Vertex -5,-0.45,0
Vertex -9.7,-2.65,0
Vertex -11.5,-2.65,25
Vertex -14,-2.65,25
Vertex -13.5,-5.5,0
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 12,11,9
Face 11,12,13,14
Face 16,15,14,13

[Texture]
Load ..\common\grass6.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,2,1
Coordinates 5,2,0
Coordinates 6,3.5,0
Coordinates 7,3.5,1
Coordinates 8,4,1
Coordinates 9,4,0
Coordinates 10,9,0
Coordinates 11,9,1
Coordinates 12,4,2
Coordinates 13,4,1
Coordinates 14,9,2
Coordinates 15,9,1
Coordinates 16,4,2

;Arch 1R
[MeshBuilder]
Vertex 5,0,-5
Vertex 5,2,-5
Vertex 5,3.79,2.77
Vertex 5,1.79,2.77
Vertex 5,3.12,10.54
Vertex 5,5.12,10.54
Vertex 5,6,18.31
Vertex 5,4,18.31
Vertex 5,4.44,26.08
Vertex 5,6.44,26.08
Vertex 5,6.5,30
Vertex 5,4.5,30
Vertex 5,4.44,33.92
Vertex 5,6.44,33.92
Vertex 5,6,41.69
Vertex 5,4,41.69
Vertex 5,3.12,49.46
Vertex 5,5.12,49.46
Vertex 5,3.79,57.23
Vertex 5,1.79,57.23
Vertex 5,0,65
Vertex 5,2,65
Vertex 4,0,-5
Vertex 4,2,-5
Vertex 4,3.79,2.77
Vertex 4,1.79,2.77
Vertex 4,3.12,10.54
Vertex 4,5.12,10.54
Vertex 4,6,18.31
Vertex 4,4,18.31
Vertex 4,4.44,26.08
Vertex 4,6.44,26.08
Vertex 4,6.5,30
Vertex 4,4.5,30
Vertex 4,4.44,33.92
Vertex 4,6.44,33.92
Vertex 4,6,41.69
Vertex 4,4,41.69
Vertex 4,3.12,49.46
Vertex 4,5.12,49.46
Vertex 4,3.79,57.23
Vertex 4,1.79,57.23
Vertex 4,0,65
Vertex 4,2,65

;;TOP
Face 1,23,24,2
Face 24,27,5,2
Face 5,27,28,6
Face 9,6,28,31
Face 9,31,32,10
Face 32,35,13,10
Face 14,13,35,36
Face 17,14,36,39
Face 18,17,39,40
Face 21,18,40,43

;;BOTTOM
Face 3,25,22,0
Face 4,26,25,3
Face 7,29,26,4
Face 8,30,29,7
Face 11,33,30,8
Face 12,34,33,11
Face 15,37,34,12
Face 16,38,37,15
Face 19,41,38,16
Face 20,42,41,19


;;SIDE 1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18

;;SIDE 2
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 33,32,31,30
Face 32,33,34,35
Face 37,36,35,34
Face 36,37,38,39
Face 41,40,39,38
Face 40,41,42,43

[Texture]
Load westonmill_1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 0.5, 0
Coordinates 11, 0.5, 1
Coordinates 12, 0, 1
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 1
Coordinates 16, 0, 1
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 1
Coordinates 20, 0, 1
Coordinates 21, 0, 0
Coordinates 22, 0, 0
Coordinates 23, 0, 1
Coordinates 24, 1, 1
Coordinates 25, 1, 0
Coordinates 26, 0, 0
Coordinates 27, 0, 1
Coordinates 28, 1, 1
Coordinates 29, 1, 0
Coordinates 30, 0, 0
Coordinates 31, 0, 1
Coordinates 32, 0.5, 1
Coordinates 33, 0.5, 0
Coordinates 34, 0, 0
Coordinates 35, 0, 1
Coordinates 36, 1, 1
Coordinates 37, 1, 0
Coordinates 38, 0, 0
Coordinates 39, 0, 1
Coordinates 40, 1, 1
Coordinates 41, 1, 0
Coordinates 42, 0, 0
Coordinates 43, 0, 1

;Arch 2L
[MeshBuilder]
Vertex 5,0,-5
Vertex 5,2,-5
Vertex 5,3.79,2.77
Vertex 5,1.79,2.77
Vertex 5,3.12,10.54
Vertex 5,5.12,10.54
Vertex 5,6,18.31
Vertex 5,4,18.31
Vertex 5,4.44,26.08
Vertex 5,6.44,26.08
Vertex 5,6.5,30
Vertex 5,4.5,30
Vertex 5,4.44,33.92
Vertex 5,6.44,33.92
Vertex 5,6,41.69
Vertex 5,4,41.69
Vertex 5,3.12,49.46
Vertex 5,5.12,49.46
Vertex 5,3.79,57.23
Vertex 5,1.79,57.23
Vertex 5,0,65
Vertex 5,2,65
Vertex 4,0,-5
Vertex 4,2,-5
Vertex 4,3.79,2.77
Vertex 4,1.79,2.77
Vertex 4,3.12,10.54
Vertex 4,5.12,10.54
Vertex 4,6,18.31
Vertex 4,4,18.31
Vertex 4,4.44,26.08
Vertex 4,6.44,26.08
Vertex 4,6.5,30
Vertex 4,4.5,30
Vertex 4,4.44,33.92
Vertex 4,6.44,33.92
Vertex 4,6,41.69
Vertex 4,4,41.69
Vertex 4,3.12,49.46
Vertex 4,5.12,49.46
Vertex 4,3.79,57.23
Vertex 4,1.79,57.23
Vertex 4,0,65
Vertex 4,2,65
Translate -9,0,20

;;TOP
Face 1,23,24,2
Face 24,27,5,2
Face 5,27,28,6
Face 9,6,28,31
Face 9,31,32,10
Face 32,35,13,10
Face 14,13,35,36
Face 17,14,36,39
Face 18,17,39,40
Face 21,18,40,43

;;BOTTOM
Face 3,25,22,0
Face 4,26,25,3
Face 7,29,26,4
Face 8,30,29,7
Face 11,33,30,8
Face 12,34,33,11
Face 15,37,34,12
Face 16,38,37,15
Face 19,41,38,16
Face 20,42,41,19


;;SIDE 1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18

;;SIDE 2
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 33,32,31,30
Face 32,33,34,35
Face 37,36,35,34
Face 36,37,38,39
Face 41,40,39,38
Face 40,41,42,43

[Texture]
Load westonmill_1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 0.5, 0
Coordinates 11, 0.5, 1
Coordinates 12, 0, 1
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 1
Coordinates 16, 0, 1
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 1
Coordinates 20, 0, 1
Coordinates 21, 0, 0
Coordinates 22, 0, 0
Coordinates 23, 0, 1
Coordinates 24, 1, 1
Coordinates 25, 1, 0
Coordinates 26, 0, 0
Coordinates 27, 0, 1
Coordinates 28, 1, 1
Coordinates 29, 1, 0
Coordinates 30, 0, 0
Coordinates 31, 0, 1
Coordinates 32, 0.5, 1
Coordinates 33, 0.5, 0
Coordinates 34, 0, 0
Coordinates 35, 0, 1
Coordinates 36, 1, 1
Coordinates 37, 1, 0
Coordinates 38, 0, 0
Coordinates 39, 0, 1
Coordinates 40, 1, 1
Coordinates 41, 1, 0
Coordinates 42, 0, 0
Coordinates 43, 0, 1

;Top Bar 1
[MeshBuilder]
Vertex  4,4.9,22.4
Vertex -4,4.9,42.4
Vertex -4,6.1,42.4
Vertex  4,6.1,22.4
Vertex  4,6.1,24.6
Vertex -4,6.1,44.6
Vertex -4,4.9,44.6
Vertex  4,4.9,24.6
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 1,0,7,6

[Texture]
Load westonmill_1.png
Coordinates 0, 0, 2
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 2
Coordinates 4, 0, 2
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 2

;Top Bar 2
[MeshBuilder]
Vertex  4,4.9,35.4
Vertex -4,4.9,55.4
Vertex -4,6.1,55.4
Vertex  4,6.1,35.4
Vertex  4,6.1,37.6
Vertex -4,6.1,57.6
Vertex -4,4.9,57.6
Vertex  4,4.9,37.6
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 1,0,7,6

[Texture]
Load westonmill_1.png
Coordinates 0, 0, 2
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 2
Coordinates 4, 0, 2
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 2

;Vertical Bars 1R
[MeshBuilder]
Vertex 4.2,0,2.27
Vertex 4.2,1.9,2.27
Vertex 4.8,1.9,2.27
Vertex 4.8,0,2.27
Vertex 4.8,0,3.27
Vertex 4.8,1.9,3.27
Vertex 4.2,1.9,3.27
Vertex 4.2,0,3.27
Vertex 4.2,0,10.04
Vertex 4.2,3.2,10.04
Vertex 4.8,3.2,10.04
Vertex 4.8,0,10.04
Vertex 4.8,0,11.04
Vertex 4.8,3.2,11.04
Vertex 4.2,3.2,11.04
Vertex 4.2,0,11.04
Vertex 4.2,0,17.81
Vertex 4.2,4.1,17.81
Vertex 4.8,4.1,17.81
Vertex 4.8,0,17.81
Vertex 4.8,0,18.81
Vertex 4.8,4.1,18.81
Vertex 4.2,4.1,18.81
Vertex 4.2,0,18.81
Vertex 4.2,0,25.58
Vertex 4.2,4.5,25.58
Vertex 4.8,4.5,25.58
Vertex 4.8,0,25.58
Vertex 4.8,0,26.58
Vertex 4.8,4.5,26.58
Vertex 4.2,4.5,26.58
Vertex 4.2,0,26.58
Vertex 4.2,0,33.42
Vertex 4.2,4.5,33.42
Vertex 4.8,4.5,33.42
Vertex 4.8,0,33.42
Vertex 4.8,0,34.42
Vertex 4.8,4.5,34.42
Vertex 4.2,4.5,34.42
Vertex 4.2,0,34.42
Vertex 4.2,0,41.19
Vertex 4.2,4.1,41.19
Vertex 4.8,4.1,41.19
Vertex 4.8,0,41.19
Vertex 4.8,0,42.19
Vertex 4.8,4.1,42.19
Vertex 4.2,4.1,42.19
Vertex 4.2,0,42.19
Vertex 4.2,0,48.96
Vertex 4.2,3.2,48.96
Vertex 4.8,3.2,48.96
Vertex 4.8,0,48.96
Vertex 4.8,0,49.96
Vertex 4.8,3.2,49.96
Vertex 4.2,3.2,49.96
Vertex 4.2,0,49.96
Vertex 4.2,0,56.73
Vertex 4.2,1.9,56.73
Vertex 4.8,1.9,56.73
Vertex 4.8,0,56.73
Vertex 4.8,0,57.73
Vertex 4.8,1.9,57.73
Vertex 4.2,1.9,57.73
Vertex 4.2,0,57.73
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 7,6,1,0
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 15,14,9,8
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 23,22,17,16
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 31,30,25,24
Face 32,33,34,35
Face 37,36,35,34
Face 36,37,38,39
Face 39,38,33,32
Face 40,41,42,43
Face 45,44,43,42
Face 44,45,46,47
Face 47,46,41,40
Face 48,49,50,51
Face 53,52,51,50
Face 52,53,54,55
Face 55,54,49,48
Face 56,57,58,59
Face 61,60,59,58
Face 60,61,62,63
Face 63,62,57,56

[Texture]
Load westonmill_1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 0
Coordinates 9, 0, -1.68
Coordinates 10, 1, -1.68
Coordinates 11, 1, 0
Coordinates 12, 0, 0
Coordinates 13, 0, -1.68
Coordinates 14, 1, -1.68
Coordinates 15, 1, 0
Coordinates 16, 0, 0
Coordinates 17, 0, -2.15
Coordinates 18, 1, -2.15
Coordinates 19, 1, 0
Coordinates 20, 0, 0
Coordinates 21, 0, -2.15
Coordinates 22, 1, -2.15
Coordinates 23, 1, 0
Coordinates 24, 0, 0
Coordinates 25, 0, -2.36
Coordinates 26, 1, -2.36
Coordinates 27, 1, 0
Coordinates 28, 0, 0
Coordinates 29, 0, -2.36
Coordinates 30, 1, -2.36
Coordinates 31, 1, 0
Coordinates 32, 0, 0
Coordinates 33, 0, -2.36
Coordinates 34, 1, -2.36
Coordinates 35, 1, 0
Coordinates 36, 0, 0
Coordinates 37, 0, -2.36
Coordinates 38, 1, -2.36
Coordinates 39, 1, 0
Coordinates 40, 0, 0
Coordinates 41, 0, -2.15
Coordinates 42, 1, -2.15
Coordinates 43, 1, 0
Coordinates 44, 0, 0
Coordinates 45, 0, -2.15
Coordinates 46, 1, -2.15
Coordinates 47, 1, 0
Coordinates 48, 0, 0
Coordinates 49, 0, -1.68
Coordinates 50, 1, -1.68
Coordinates 51, 1, 0
Coordinates 52, 0, 0
Coordinates 53, 0, -1.68
Coordinates 54, 1, -1.68
Coordinates 55, 1, 0
Coordinates 56, 0, 1
Coordinates 57, 0, 0
Coordinates 58, 1, 0
Coordinates 59, 1, 1
Coordinates 60, 0, 1
Coordinates 61, 0, 0
Coordinates 62, 1, 0
Coordinates 63, 1, 1

;Vertical Bars 1R
[MeshBuilder]
Vertex 4.2,0,2.27
Vertex 4.2,1.9,2.27
Vertex 4.8,1.9,2.27
Vertex 4.8,0,2.27
Vertex 4.8,0,3.27
Vertex 4.8,1.9,3.27
Vertex 4.2,1.9,3.27
Vertex 4.2,0,3.27
Vertex 4.2,0,10.04
Vertex 4.2,3.2,10.04
Vertex 4.8,3.2,10.04
Vertex 4.8,0,10.04
Vertex 4.8,0,11.04
Vertex 4.8,3.2,11.04
Vertex 4.2,3.2,11.04
Vertex 4.2,0,11.04
Vertex 4.2,0,17.81
Vertex 4.2,4.1,17.81
Vertex 4.8,4.1,17.81
Vertex 4.8,0,17.81
Vertex 4.8,0,18.81
Vertex 4.8,4.1,18.81
Vertex 4.2,4.1,18.81
Vertex 4.2,0,18.81
Vertex 4.2,0,25.58
Vertex 4.2,4.5,25.58
Vertex 4.8,4.5,25.58
Vertex 4.8,0,25.58
Vertex 4.8,0,26.58
Vertex 4.8,4.5,26.58
Vertex 4.2,4.5,26.58
Vertex 4.2,0,26.58
Vertex 4.2,0,33.42
Vertex 4.2,4.5,33.42
Vertex 4.8,4.5,33.42
Vertex 4.8,0,33.42
Vertex 4.8,0,34.42
Vertex 4.8,4.5,34.42
Vertex 4.2,4.5,34.42
Vertex 4.2,0,34.42
Vertex 4.2,0,41.19
Vertex 4.2,4.1,41.19
Vertex 4.8,4.1,41.19
Vertex 4.8,0,41.19
Vertex 4.8,0,42.19
Vertex 4.8,4.1,42.19
Vertex 4.2,4.1,42.19
Vertex 4.2,0,42.19
Vertex 4.2,0,48.96
Vertex 4.2,3.2,48.96
Vertex 4.8,3.2,48.96
Vertex 4.8,0,48.96
Vertex 4.8,0,49.96
Vertex 4.8,3.2,49.96
Vertex 4.2,3.2,49.96
Vertex 4.2,0,49.96
Vertex 4.2,0,56.73
Vertex 4.2,1.9,56.73
Vertex 4.8,1.9,56.73
Vertex 4.8,0,56.73
Vertex 4.8,0,57.73
Vertex 4.8,1.9,57.73
Vertex 4.2,1.9,57.73
Vertex 4.2,0,57.73
Translate -9,0,20

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 7,6,1,0
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 15,14,9,8
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 23,22,17,16
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 31,30,25,24
Face 32,33,34,35
Face 37,36,35,34
Face 36,37,38,39
Face 39,38,33,32
Face 40,41,42,43
Face 45,44,43,42
Face 44,45,46,47
Face 47,46,41,40
Face 48,49,50,51
Face 53,52,51,50
Face 52,53,54,55
Face 55,54,49,48
Face 56,57,58,59
Face 61,60,59,58
Face 60,61,62,63
Face 63,62,57,56

[Texture]
Load westonmill_1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 0
Coordinates 9, 0, -1.68
Coordinates 10, 1, -1.68
Coordinates 11, 1, 0
Coordinates 12, 0, 0
Coordinates 13, 0, -1.68
Coordinates 14, 1, -1.68
Coordinates 15, 1, 0
Coordinates 16, 0, 0
Coordinates 17, 0, -2.15
Coordinates 18, 1, -2.15
Coordinates 19, 1, 0
Coordinates 20, 0, 0
Coordinates 21, 0, -2.15
Coordinates 22, 1, -2.15
Coordinates 23, 1, 0
Coordinates 24, 0, 0
Coordinates 25, 0, -2.36
Coordinates 26, 1, -2.36
Coordinates 27, 1, 0
Coordinates 28, 0, 0
Coordinates 29, 0, -2.36
Coordinates 30, 1, -2.36
Coordinates 31, 1, 0
Coordinates 32, 0, 0
Coordinates 33, 0, -2.36
Coordinates 34, 1, -2.36
Coordinates 35, 1, 0
Coordinates 36, 0, 0
Coordinates 37, 0, -2.36
Coordinates 38, 1, -2.36
Coordinates 39, 1, 0
Coordinates 40, 0, 0
Coordinates 41, 0, -2.15
Coordinates 42, 1, -2.15
Coordinates 43, 1, 0
Coordinates 44, 0, 0
Coordinates 45, 0, -2.15
Coordinates 46, 1, -2.15
Coordinates 47, 1, 0
Coordinates 48, 0, 0
Coordinates 49, 0, -1.68
Coordinates 50, 1, -1.68
Coordinates 51, 1, 0
Coordinates 52, 0, 0
Coordinates 53, 0, -1.68
Coordinates 54, 1, -1.68
Coordinates 55, 1, 0
Coordinates 56, 0, 1
Coordinates 57, 0, 0
Coordinates 58, 1, 0
Coordinates 59, 1, 1
Coordinates 60, 0, 1
Coordinates 61, 0, 0
Coordinates 62, 1, 0
Coordinates 63, 1, 1

;Bearing Girder L
[MeshBuilder]
Vertex -4,0,15
Vertex -4,0,85
Vertex -5,0,85
Vertex -5,0,15
Vertex -5,-0.4,15
Vertex -5,-0.4,85
Vertex -4.7,-0.4,85
Vertex -4.7,-0.4,15
Vertex -4.7,-1.4,15
Vertex -4.7,-1.4,85
Vertex -5,-1.4,85
Vertex -5,-1.4,15
Vertex -5,-1.8,15
Vertex -5,-1.8,85
Vertex -4,-1.8,85
Vertex -4,-1.8,15
Vertex -4,-1.4,15
Vertex -4,-1.4,85
Vertex -4.3,-1.4,85
Vertex -4.3,-1.4,15
Vertex -4.3,-0.4,15
Vertex -4.3,-0.4,85
Vertex -4,-0.4,85
Vertex -4,-0.4,15
Vertex -4,0,15
Vertex -4,0,85
Face 6,7,8,9
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
Face 22,23,24,25
Color 150,150,150

[Texture]
Load westonmill_3.png
Coordinates 0, 0, 12
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 12
Coordinates 4, 0, 12
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 12
Coordinates 8, 0, 12
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 12
Coordinates 12, 0, 12
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 12
Coordinates 16, 0, 12
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 12
Coordinates 20, 0, 12
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 12
Coordinates 24, 0, 12
Coordinates 25, 0, 0

;Bearing Girder R
[MeshBuilder]
Vertex 5,0,-5
Vertex 5,0,65
Vertex 4,0,65
Vertex 4,0,-5
Vertex 4,-0.4,-5
Vertex 4,-0.4,65
Vertex 4.3,-0.4,65
Vertex 4.3,-0.4,-5
Vertex 4.3,-1.4,-5
Vertex 4.3,-1.4,65
Vertex 4,-1.4,65
Vertex 4,-1.4,-5
Vertex 4,-1.8,-5
Vertex 4,-1.8,65
Vertex 5,-1.8,65
Vertex 5,-1.8,-5
Vertex 5,-1.4,-5
Vertex 5,-1.4,65
Vertex 4.7,-1.4,65
Vertex 4.7,-1.4,-5
Vertex 4.7,-0.4,-5
Vertex 4.7,-0.4,65
Vertex 5,-0.4,65
Vertex 5,-0.4,-5
Vertex 5,0,-5
Vertex 5,0,65
Face 6,7,8,9
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
Face 22,23,24,25
Color 150,150,150

[Texture]
Load westonmill_3.png
Coordinates 0, 0, 12
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 12
Coordinates 4, 0, 12
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 12
Coordinates 8, 0, 12
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 12
Coordinates 12, 0, 12
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 12
Coordinates 16, 0, 12
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 12
Coordinates 20, 0, 12
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 12
Coordinates 24, 0, 12
Coordinates 25, 0, 0

;Bridge Deck
[MeshBuilder]
Vertex -4,-0.451,15
Vertex -4,-0.451,85
Vertex  4,-0.451,65
Vertex  4,-0.451,-5
Face2 0,1,2,3

[Texture]
Load ..\walls\grey_steel.png
Coordinates 0, 0, 12
Coordinates 1, 0, 0
Coordinates 2, 5, 0
Coordinates 3, 5, 12

;End Pillar FL
[MeshBuilder]
Vertex 5.5,-0.5,-5.5
Vertex 5.5,2.1,-5.5
Vertex 3.9,2.1,-5.5
Vertex 3.9,-0.5,-5.5
Vertex 3.9,-0.5,-4.8
Vertex 3.9,2.1,-4.8
Vertex 5.5,2.1,-4.8
Vertex 5.5,-0.5,-4.8
Vertex 5.5,2.1,-5.5
Vertex 3.9,2.1,-5.5
Vertex 3.9,2.1,-4.8
Vertex 5.5,2.1,-4.8
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1
Face 8,9,10,11

[Texture]
Load underbridge3.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 1.5, 1
Coordinates 5, 1.5, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 0.5, 0
Coordinates 11, 0.5, 1

[MeshBuilder]
Vertex 5.5,-0.5,-5.5
Vertex 5.5,2.1,-5.5
Vertex 3.9,2.1,-5.5
Vertex 3.9,-0.5,-5.5
Vertex 3.9,-0.5,-4.8
Vertex 3.9,2.1,-4.8
Vertex 5.5,2.1,-4.8
Vertex 5.5,-0.5,-4.8
Vertex 5.5,2.1,-5.5
Vertex 3.9,2.1,-5.5
Vertex 3.9,2.1,-4.8
Vertex 5.5,2.1,-4.8
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1
Face 8,9,10,11
Translate -9.4,0,20

[Texture]
Load underbridge3.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 1.5, 1
Coordinates 5, 1.5, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 0.5, 0
Coordinates 11, 0.5, 1

[MeshBuilder]
Vertex 5.5,-0.5,-5.5
Vertex 5.5,2.1,-5.5
Vertex 3.9,2.1,-5.5
Vertex 3.9,-0.5,-5.5
Vertex 3.9,-0.5,-4.8
Vertex 3.9,2.1,-4.8
Vertex 5.5,2.1,-4.8
Vertex 5.5,-0.5,-4.8
Vertex 5.5,2.1,-5.5
Vertex 3.9,2.1,-5.5
Vertex 3.9,2.1,-4.8
Vertex 5.5,2.1,-4.8
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1
Face 8,9,10,11
Translate -9.4,0,90.3

[Texture]
Load underbridge3.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 1.5, 1
Coordinates 5, 1.5, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 0.5, 0
Coordinates 11, 0.5, 1

[MeshBuilder]
Vertex 5.5,-0.5,-5.5
Vertex 5.5,2.1,-5.5
Vertex 3.9,2.1,-5.5
Vertex 3.9,-0.5,-5.5
Vertex 3.9,-0.5,-4.8
Vertex 3.9,2.1,-4.8
Vertex 5.5,2.1,-4.8
Vertex 5.5,-0.5,-4.8
Vertex 5.5,2.1,-5.5
Vertex 3.9,2.1,-5.5
Vertex 3.9,2.1,-4.8
Vertex 5.5,2.1,-4.8
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1
Face 8,9,10,11
Translate 0,0,70.3

[Texture]
Load underbridge3.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 1.5, 1
Coordinates 5, 1.5, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 0.5, 0
Coordinates 11, 0.5, 1