;Description=Trevollard Quay Overbridge #2- After Nottar Viaduct
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2014

;Roadway
[MeshBuilder]
Vertex -15.8 ,  4.95 ,  7
Vertex -15.8 ,  4.95 ,  2
Vertex  22.6 ,  4.95 ,  2
Vertex  22.6 ,  4.95 ,  7
Face 3,2,1,0

[Texture]
Load ..\common\road12.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 4
Coordinates 3, 0, 4

;Front Face
[MeshBuilder]
Vertex -15.8 ,  6.95 ,  2 
Vertex -15.8 ,  0.15 ,  2 
Vertex -10.8 ,  0.15 ,  2 
Vertex -10.8 ,  6.95 ,  2 
Vertex  17.6 ,  6.95 ,  2 
Vertex  17.6 ,  0.15 ,  2 
Vertex  22.6 ,  0.15 ,  2 
Vertex  22.6 ,  6.95 ,  2 
Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4

[Texture]
Load dvpt_01.png
Coordinates 0, -0.15, 0
Coordinates 1, -0.15, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 1.15, 1
Coordinates 7, 1.15, 0
Transparent 0, 0, 255

;Front Face
[MeshBuilder]
Vertex -15.8 ,  6.95 ,  7 
Vertex -15.8 ,  0.15 ,  7 
Vertex -10.8 ,  0.15 ,  7 
Vertex -10.8 ,  6.95 ,  7 
Vertex  17.6 ,  6.95 ,  7 
Vertex  17.6 ,  0.15 ,  7 
Vertex  22.6 ,  0.15 ,  7 
Vertex  22.6 ,  6.95 ,  7 
Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4

[Texture]
Load dvpt_01.png
Coordinates 0, -0.15, 0
Coordinates 1, -0.15, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 1
Coordinates 6, 1.15, 1
Coordinates 7, 1.15, 0
Transparent 0, 0, 255

;Inside Walls
[MeshBuilder]
Vertex  5.06 ,  7.6 ,  2 
Vertex  0.119 ,  7.4 ,  2 
Vertex -4.901 ,  6.47 ,  2 
Vertex -8.28 ,  4.52 ,  2 
Vertex -9.52 ,  3.27 ,  2 
Vertex -9.52 ,  0.67 ,  2 
Vertex  5.06 ,  7.6 ,  7
Vertex  0.119 ,  7.4 , 7
Vertex -4.901 ,  6.47 ,  7 
Vertex -8.28 ,  4.52 ,  7
Vertex -9.52 ,  3.27 , 7
Vertex -9.52 ,  0.67 ,  7
Face 1,0,6,7
Face 2,1,7,8
Face 3,2,8,9
Face 4,3,9,10
Face 5,4,10,11
Color 40,40,40
Translate 0,-3,0

;More Inside Walls
[MeshBuilder]
Vertex  5.06 ,  7.6 ,  2 
Vertex  8.03 ,  7.4 ,  2 
Vertex  12.16 ,  6.47 ,  2 
Vertex  15.81 ,  4.52 ,  2 
Vertex  17.05 ,  3.27 ,  2 
Vertex  17.05 ,  0.67 ,  2 
Vertex  5.06 ,  7.6 ,  7
Vertex  8.03 ,  7.4 ,  7
Vertex  12.16 ,  6.47 , 7 
Vertex  15.81 ,  4.52 , 7 
Vertex  17.05 ,  3.27 , 7 
Vertex  17.05 ,  0.67 , 7 
Face 7, 6, 0, 1
Face 8, 7, 1, 2
Face 9, 8, 2, 3
Face 10, 9, 3, 4
Face 11, 10, 4, 5
Color 40,40,40
Translate 0,-3,0

;Shadow
[MeshBuilder]
Vertex -8.0 ,  2.7 ,  7
Vertex -8.0 ,  2.7 ,  2 
Vertex -3.5 ,  -0.145 ,  2 
Vertex -3.5 ,  -0.145 ,  7
Vertex  7.9 ,  -0.145 ,  7 
Vertex  7.9 ,  -0.145 ,  2 
Vertex  13.5,  3.5 ,  2 
Vertex  13.5,  3.5 ,  7 
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Color  0,0,0,170