;Culvert Arch
[MeshBuilder]
Vertex 6.8, -1.6, 15.8
Vertex 6.8, -1.6, 19.4
Vertex 6.8, -0.3, 19.4
Vertex 6.8, -0.3, 15.8

Vertex -2.8, -1.6, 15.8
Vertex -2.8, -1.6, 19.4
Vertex -2.8, -0.3, 19.4
Vertex -2.8, -0.3, 15.8
Face2 3,2,1,0
Face2 4,5,6,7

[Texture]
Load stuartroad1.png
Coordinates 0, 0, 0.9
Coordinates 1, 1, 0.9
Coordinates 2, 1, 0.13
Coordinates 3, 0, 0.13
Coordinates 4, 0, 1
Coordinates 5, 1, 1
Coordinates 6, 1, 0
Coordinates 7, 0, 0
Transparent 0,0,255

;Top
[MeshBuilder]
Vertex 6.8, -0.3, 19.4
Vertex 6.8, -0.3, 15.8
Vertex 6.8, 0.4, 15.8
Vertex 6.8, 0.4, 19.4
Vertex 6.6, 0.4, 19.4
Vertex 6.6, 0.4, 15.8
Vertex 6.6, -0.3, 15.8
Vertex 6.6, -0.3, 19.4
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
Face 6,5,2,1

[Texture]
Load stuartroad1.png
Coordinates 0, 0, 0.13
Coordinates 1, 1, 0.13
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 0.13
Coordinates 7, 0, 0.13

;Top
[MeshBuilder]
Vertex -2.8, -0.3, 19.4
Vertex -2.8, -0.3, 15.8
Vertex -2.8, 0.4, 15.8
Vertex -2.8, 0.4, 19.4
Vertex -2.6, 0.4, 19.4
Vertex -2.6, 0.4, 15.8
Vertex -2.6, -0.3, 15.8
Vertex -2.6, -0.3, 19.4
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 7,4,3,0
Face 1,2,5,6

[Texture]
Load stuartroad1.png
Coordinates 0, 0, 0.13
Coordinates 1, 1, 0.13
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 0.13
Coordinates 7, 0, 0.13

;Culvert inside
[MeshBuilder]
Vertex -2.8, -1.6, 16.1
Vertex 6.8, -1.6, 16.1
Vertex 6.8, -0.90, 16.1
Vertex -2.8, -0.90, 16.1
Vertex 6.8, -0.60, 16.6
Vertex -2.8, -0.60, 16.6
Vertex 6.8, -0.50, 17
Vertex -2.8, -0.50, 17
Vertex 6.8, -0.40, 17.6
Vertex -2.8, -0.40, 17.6
Vertex 6.8, -0.50, 18.2
Vertex -2.8, -0.50, 18.2
Vertex 6.8, -0.60, 18.6
Vertex -2.8, -0.60, 18.6
Vertex 6.8, -0.90, 19.1
Vertex -2.8, -0.90, 19.1
Vertex 6.8, -1.6, 19.1
Vertex -2.8, -1.6, 19.1
Face2 3,2,1,0
Face2 2,3,5,4
Face2 7,6,4,5
Face2 9,8,6,7
Face2 8,9,11,10
Face2 10,11,13,12
Face2 12,13,15,14
Face2 14,15,17,16
Color 40,40,40

[MeshBuilder]
Vertex 10, -1.6, 16.1
Vertex -4.7, -1.6, 16.1
Vertex -4.7, -1.7, 17.6
Vertex 10, -1.7, 17.6
Vertex 10, -1.6, 19.1
Vertex -4.7, -1.6, 19.1
Vertex -44.7, -1.5, 28.1
Vertex -44.7, -1.6, 29.6
Vertex -44.7, -1.5, 31.1
Face 0,1,2,3
Face 5,4,3,2
Face 6,7,2,1
Face 7,8,5,2

[Texture]
Load ..\common\mud2.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0.2, 0
Coordinates 3, 0.2, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 1, 4
Coordinates 7, 0.2, 4
Coordinates 8, 1, 4

[MeshBuilder]
Vertex -4.7, -1.6, 16.1
Vertex -44.7, -1.5, 28.1
Vertex -54.7, -3.5, 15.1
Vertex -4.7, -3.6, 9.1
Vertex -4.7, -1.6, 19.1
Vertex -44.7, -1.5, 31.1
Vertex -44.7, -1.5, 41.1
Vertex -4.7, -1.6, 29.1
Face 3,2,1,0
Face 4,5,6,7

[Texture]
Load ..\common\grass6.png
Coordinates 0, 1, 0
Coordinates 1, 1, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0
Coordinates 4, 1, 0
Coordinates 5, 1, 2
Coordinates 6, 0, 2
Coordinates 7, 0, 0

[MeshBuilder]
Vertex 10, -1.66, 18.3
Vertex 10, -1.66, 16.8
Vertex -4.7, -1.66, 16.8
Vertex -4.7, -1.66, 18.3
Vertex -44.7, -1.56, 30.3
Vertex -44.7, -1.56, 28.9
Face 0,1,2,3
Face 5,4,3,2
Color 100,100,155,200

[Texture]
Load ..\common\water.png
Coordinates 0, 0, 2
Coordinates 1, 0, 0
Coordinates 2, 5, 0
Coordinates 3, 5, 2
Coordinates 4, 15, 2
Coordinates 5, 15, 0

[MeshBuilder]
Cylinder 8,0.8,0.8,0.05
Rotate 0,0,1,35
Translate 9.8,-1.65,17.6
Color 20,20,20

[MeshBuilder]
Cylinder 8,1,1,8
Rotate 0,1,0,90
Rotate 0,0,1,35
Translate 12.0,-5,17.6
Color 90,90,90

[Texture]
Load westonmill_3.png
Coordinates 0,0.5,0
Coordinates 1,0.5,2
Coordinates 2,0.8,0
Coordinates 3,0.8,2
Coordinates 4,1.1,0
Coordinates 5,1.1,2
Coordinates 6,1.25,0
Coordinates 7,1.25,2
Coordinates 8,1.5,0
Coordinates 9,1.5,2
Coordinates 10,0.8,0
Coordinates 11,0.8,2
Coordinates 12,0.0,0 
Coordinates 13,0.0,2 
Coordinates 14,0.0,0 
Coordinates 15,0.0,2

[MeshBuilder]
Vertex -2.8,-0.3,-2
Vertex -6,-0.3,-2
Vertex -22,-10,-2
Vertex -2.8,-0.301,15.8
Vertex -6.17,-1.66,16.8 ,0,1,1
Vertex -12,-10,16.9 ,0,1,1
Vertex -2,-10,16.9 ,0,1,1
Face 0,1,4,3
Face 1,2,5,4
Face 3,4,5,6

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0

[MeshBuilder]
Vertex -2.8,-0.3,26
Vertex -6,-0.3,26
Vertex -22,-10,26
Vertex -2.8,-0.301,19.2
Vertex -6.17,-1.66,19.6 ,0,1,1
Vertex -12,-10,19.0 ,0,1,1
Vertex -2,-10,18.5,0,1,1
Face 3,4,1,0
Face 4,5,2,1
Face 6,5,4,3

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,2,1
Coordinates 4,1,2
Coordinates 5,1,0
Coordinates 6,0,1

[MeshBuilder]
Vertex 6.7,-0.3,-2
Vertex 10,-0.3,-2
Vertex 26,-10,-2
Vertex 6.7,-0.301,15.8
Vertex 10.17,-1.66,16.8 ,0,1,1
Vertex 16,-10,16.9 ,0,1,1
Vertex 6.8,-10,18.9 ,0,1,1
Face 3,4,1,0
Face 4,5,2,1
Face 6,5,4,3


[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,2,1
Coordinates 4,1,2
Coordinates 5,1,0
Coordinates 6,0,1

[MeshBuilder]
Vertex 6.7,-0.3,26
Vertex 10,-0.3,26
Vertex 26,-10,26
Vertex 6.7,-0.301,19.2
Vertex 10.17,-1.66,18.5 ,0,1,1
Vertex 16,-10,17.5 ,0,1,1
Vertex 6.8,-10,17.5 ,0,1,1
Face 0,1,4,3
Face 1,2,5,4
Face 3,4,5,6


[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,2,1
Coordinates 4,1,2
Coordinates 5,1,0
Coordinates 6,0,1


