;author=Chris Lees
;description=Trerulefoot Underbridge #1
;copyright=From the BVE Cornwall Plymouth route. © Chris Lees 2015

;Arch 1
[MeshBuilder]
Vertex -2.7, -3.6, -7.65 
Vertex -2.7, -3.6, 0.605 
Vertex -2.7, 0.7, 0.605 
Vertex -2.7, 0.7, -7.65 
Vertex -2.6, -3.6, -7.65 
Vertex -2.6, -3.6, 0.605 
Vertex -2.6, 0.7, 0.605 
Vertex -2.6, 0.7, -7.65 

Vertex 6.7, -3.6, -7.65 
Vertex 6.7, -3.6, 0.605 
Vertex 6.7, 0.7, 0.605 
Vertex 6.7, 0.7, -7.65 
Vertex 6.6, -3.6, -7.65 
Vertex 6.6, -3.6, 0.605 
Vertex 6.6, 0.7, 0.605 
Vertex 6.6, 0.7, -7.65 
Face 5,6,2,1
Face 0,3,7,4
Face 6,7,3,2

Face 9,10,14,13
Face 12,15,11,8
Face 10,11,15,14

Face 0,1,2,3
Face 7,6,5,4

Face 11,10,9,8
Face 12,13,14,15

[Texture]
Load underbridge1b.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 1
Coordinates 5, 1, 1
Coordinates 6, 1, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 1
Coordinates 9, 1, 1
Coordinates 10, 1, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 1
Coordinates 13, 1, 1
Coordinates 14, 1, 0
Coordinates 15, 0, 0
Transparent  0,0,255

[MeshBuilder]
Vertex 7.8,-0.29,0
Vertex 7.8,-0.295,26
Vertex 5.85,-0.295,26
Vertex 5.85,-0.29,0
Face 3,2,1,0

[Texture]
Load ..\walls\ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex 5.9,-0.3,2
Vertex 10,-0.3,2
Vertex 26,-10,2
Vertex 5.9,-0.305,26
Vertex 10,-0.305,26
Vertex 26,-10,26
Face 3,4,1,0
Face 4,5,2,1
Color 230,230,230

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0

[MeshBuilder]
Vertex 6,-0.3,2
Vertex 10,-0.3,2
Vertex 26,-10,2
Vertex 6,-10,-6
Face2 0,1,2,3
Color 230,230,230

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1





[MeshBuilder]
Vertex -2.65, 0.7, -7.65 
Vertex -2.65, 0.7, 0.605 
Vertex -2.65, 1.5, 0.605 
Vertex -2.65, 1.5, -7.65 
Face2  3,2,1,0


[Texture]
Load ..\common\Fence_19.png
Coordinates 0, 0.15, 1
Coordinates 1, 0.85, 1
Coordinates 2, 0.85, 0.5
Coordinates 3, 0.15, 0.5
Transparent 0,0,0

;Arch Supporting Wall 1.1
[MeshBuilder]
Vertex -2.7, -3.6, -5.95 
Vertex -6, -3.6, -5.95 
Vertex -6, 0, -6.45 
Vertex -2.7, 0, -6.45 
Face 3,2,1,0


[Texture]
Load underbridge2.png
Coordinates 0, 0, 1
Coordinates 1, -1, 1
Coordinates 2, -1, 0
Coordinates 3, 0, 0
Transparent  0,0,255

;Grass
[MeshBuilder]
Vertex -2.7, -0.4, -10.35 
Vertex -4.17, -0.6, -10.35
Vertex -4.17, 0, -6.45 
Vertex -2.7, 0, -6.45 
Vertex -6.17, -1, -10.35
Vertex -5.07, -1.05, -6.31 
Vertex -6, -1.5, -6.31
Vertex -6.17, -1, -10.35 
Face 0,1,2,3
Face 4,5,2,1
Face 7,6,5,4


[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0.2, 1
Coordinates 2, 0.2, 0
Coordinates 3, 0, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 6, 0.8, 1
Coordinates 7, 0.8, 0

;Arch Supporting Wall 1.1.1
[MeshBuilder]
Vertex -8, -3.6, -10.35 
Vertex -6, -3.6, -5.95 
Vertex -6, -1.05, -6.3 
Vertex -6.17, -1, -10.35 
Face 0,1,2,3


[Texture]
Load underbridge3.png
Coordinates 0, 0, 2
Coordinates 1, 2, 2
Coordinates 2, 2, 0
Coordinates 3, 0, 0

;Arch Supporting Wall 1.2
[MeshBuilder]
Vertex -2.7, -3.6, -1.65 
Vertex -6, -3.6, -1.65 
Vertex -6, 0, -0.55 
Vertex -2.7, 0, -0.55 
Face 0,1,2,3

[Texture]
Load underbridge2.png
Coordinates 0, 0, 1
Coordinates 1, -1, 1
Coordinates 2, -1, 0
Coordinates 3, 0, 0
Transparent  0,0,255

;Grass
[MeshBuilder]
Vertex -2.7, -0.4, 2.45 
Vertex -4.17, -0.4, 2.45 
Vertex -4.17, 0, -0.55 
Vertex -2.7, 0, -0.55 
Vertex -6.17, -1, 2.45 
Vertex -5.07, -1.05, -0.87 
Vertex -6, -1.05, -0.87 
Vertex -6.17, -1, 2.45 
Face 3,2,1,0
Face 1,2,5,4
Face 4,5,6,7

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0.2, 1
Coordinates 2, 0.2, 0
Coordinates 3, 0, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 6, 0.8, 1
Coordinates 7, 0.8, 0

;Arch Supporting Wall 1.2.1
[MeshBuilder]
Vertex -8, -3.6, 2.45 
Vertex -6, -3.6, -1.65 
Vertex -6, -1.05, -0.87 
Vertex -6.17, -1, 2.45 
Face 3,2,1,0

[Texture]
Load underbridge3.png
Coordinates 0, 0, 2
Coordinates 1, 2, 2
Coordinates 2, 2, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 6.65, 0.7, -7.65 
Vertex 6.65, 0.7, 0.605 
Vertex 6.65, 1.5, 0.605 
Vertex 6.65, 1.5, -7.65 
Face2  3,2,1,0

[Texture]
Load ..\common\Fence_19.png
Coordinates 0, 0.15, 1
Coordinates 1, 0.85, 1
Coordinates 2, 0.85, 0.5
Coordinates 3, 0.15, 0.5
Transparent 0,0,0

;Arch Supporting Wall 2.1
[MeshBuilder]
Vertex 6.7, -3.6, -5.95 
Vertex 10, -3.6, -5.95 
Vertex 10, 0, -6.45 
Vertex 6.7, 0, -6.45 
Face 0,1,2,3

[Texture]
Load underbridge2.png
Coordinates 0, 0, 1
Coordinates 1, -1, 1
Coordinates 2, -1, 0
Coordinates 3, 0, 0
Transparent  0,0,255

;Grass
[MeshBuilder]
Vertex 6.7, -0.4, -10.35 
Vertex 8.17, -0.7, -10.35 
Vertex 8.17, 0, -6.45 
Vertex 6.7, 0, -6.45 
Vertex 10.17, -1, -10.35
Vertex 9.07, -1.05, -6.31
Vertex 10, -1.05, -6.31
Vertex 10.17, -1, -10.35
Face 3,2,1,0
Face 1,2,5,4
Face 4,5,6,7

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0.2, 1
Coordinates 2, 0.2, 0
Coordinates 3, 0, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 6, 0.8, 1
Coordinates 7, 0.8, 0

;Arch Supporting Wall 2.1.1
[MeshBuilder]
Vertex 12, -3.6, -10.35 
Vertex 10, -3.6, -5.95 
Vertex 10, -1.05, -6.3 
Vertex 10.17, -1, -10.35 
Face 3,2,1,0

[Texture]
Load underbridge3.png
Coordinates 0, 0, 2
Coordinates 1, 2, 2
Coordinates 2, 2, 0
Coordinates 3, 0, 0

;Arch Supporting Wall 2.2
[MeshBuilder]
Vertex 6.7, -3.6, -1.65 
Vertex 10, -3.6, -1.65 
Vertex 10, 0, -0.55 
Vertex 6.7, 0, -0.55 
Face 3,2,1,0

[Texture]
Load underbridge2.png
Coordinates 0, 0, 1
Coordinates 1, -1, 1
Coordinates 2, -1, 0
Coordinates 3, 0, 0
Transparent  0,0,255

;Grass
[MeshBuilder]
Vertex 6.7, -0.4, 2.45 
Vertex 8.17, -0.4, 2.45 
Vertex 8.17, 0, -0.55 
Vertex 6.7, 0, -0.55 
Vertex 10.17, -1, 2.45 
Vertex 9.07, -1.05, -0.87 
Vertex 10, -1.05, -0.87 
Vertex 10.17, -1, 2.45 
Face 0,1,2,3
Face 4,5,2,1
Face 7,6,5,4

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 1
Coordinates 1, 0.2, 1
Coordinates 2, 0.2, 0
Coordinates 3, 0, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 4, 0.6, 1
Coordinates 5, 0.6, 0
Coordinates 6, 0.8, 1
Coordinates 7, 0.8, 0

;Arch Supporting Wall 2.2.1
[MeshBuilder]
Vertex 12, -3.6, 2.45 
Vertex 10, -3.6, -1.65 
Vertex 10, -1.05, -0.87 
Vertex 10.17, -1, 2.45 
Face 0,1,2,3

[Texture]
Load underbridge3.png
Coordinates 0, 0, 2
Coordinates 1, 2, 2
Coordinates 2, 2, 0
Coordinates 3, 0, 0

;Fences
[MeshBuilder]
Cube 0.08, 0.9, 0.13
Translate -2.9, 0.5, -7 
Color 190,190,190

[MeshBuilder]
Cube 0.08, 1.2, 0.13
Translate -5, 0.2, -7.65 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,75
Translate -3.95, 1.2, -7.325 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,75
Translate -3.95, 0.7, -7.325 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,75
Translate -3.95, 0.2, -7.325 
Color 190,190,190

;Second fences
[MeshBuilder]
Cube 0.08, 0.9, 0.13 
Translate -2.9, 0.5, -0.45 
Color 190,190,190

[MeshBuilder]
Cube 0.08, 1.1, 0.13
Translate -5, 0.3, 0.2 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,-75
Translate -3.95, 1.2, -0.225 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,-75
Translate -3.95, 0.7, -0.225 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,-75
Translate -3.95, 0.2, -0.225 
Color 190,190,190

;Fences
[MeshBuilder]
Cube 0.08, 0.9, 0.13
Translate 6.9, 0.5, -7 
Color 190,190,190

[MeshBuilder]
Cube 0.08, 1.1, 0.13
Translate 9, 0.3, -7.65 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,-75
Translate 7.95, 1.2, -7.325 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,-75
Translate 7.95, 0.7, -7.325 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,-75
Translate 7.95, 0.2, -7.325 
Color 190,190,190

;Second fences
[MeshBuilder]
Cube 0.08, 0.9, 0.13 
Translate 6.9, 0.5, -0.45 
Color 190,190,190

[MeshBuilder]
Cube 0.08, 1.1, 0.13
Translate 9, 0.3, 0.2 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,75
Translate 7.95, 1.2, -0.225 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,75
Translate 7.95, 0.7, -0.225 
Color 190,190,190

[MeshBuilder]
Cube 0.05, 0.05, 1.03
Rotate 0,1,0,75
Translate 7.95, 0.2, -0.225 
Color 190,190,190

;Inside
[MeshBuilder]
Vertex -2.7, -1.3, -5.57 
Vertex 6.7, -1.3, -5.57 
Vertex 6.7, -0.9, -5.57 
Vertex -2.7, -0.9, -5.57 
Vertex 6.7, -0.6, -4.92 
Vertex -2.7, -0.6, -4.92 
Vertex 6.7, -0.5, -4.4 
Vertex -2.7, -0.5, -4.4 
Vertex 6.7, -0.4, -3.62 
Vertex -2.7, -0.4, -3.62 
Vertex 6.7, -0.5, -2.84 
Vertex -2.7, -0.5, -2.84 
Vertex 6.7, -0.6, -2.32 
Vertex -2.7, -0.6, -2.32 
Vertex 6.7, -0.9, -1.67 
Vertex -2.7, -0.9, -1.67 
Vertex 6.7, -1.3, -1.67 
Vertex -2.7, -1.3, -1.67 
Face2  3,2,1,0
Face2  2,3,5,4
Face2  7,6,4,5
Face2  9,8,6,7
Face2  8,9,11,10
Face2  10,11,13,12
Face2  12,13,15,14
Face2  14,15,17,16
Color 40,40,40

[MeshBuilder]
Vertex 6.7, -1.3, -1.67 
Vertex -2.7, -1.3, -1.67 
Vertex -2.7, -3.6, -1.67 
Vertex 6.7, -3.6, -1.67 
Face2  0,1,2,3
Color 40,40,40

[MeshBuilder]
Vertex 6.7, -1.3, -5.57 
Vertex -2.7, -1.3, -5.57 
Vertex -2.7, -3.6, -5.57 
Vertex 6.7, -3.6, -5.57 
Face2  0,1,2,3
Color 40,40,40

;Road
[MeshBuilder]
;;P1
Vertex 6.7, -3.28, -5.57 
Vertex 6.7, -3.28, -1.67 
Vertex -3.5, -3.35, -1.67 
Vertex -3.9, -3.35, -5.57 
Vertex -58, -5.95, -20.57 
Vertex -58, -5.95, -16.67 

;;P2
Vertex -15, -3.89,-5.5
Vertex -19, -4.08,-6.5
Vertex -19, -3.8,30
Vertex -15, -3.8,30
Vertex -20, -4.2,45
Vertex -24, -4.5,45
Vertex -32, -4.5,55
Vertex -30, -4.2,58
Vertex -59, -5.9, 69
Vertex -59, -5.9, 65

;;P1A
Vertex 48, -3.28, -1.67 
Vertex 48, -3.28, -5.57 
Vertex 82.5, 0.35, -5.57 
Vertex 82.5, 0.35, -1.67 
Face 0,1,16,17
Face 19,18,17,16

Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\common\road13.png,,
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0,6
Coordinates 5,1,6
Coordinates 6,0,0
Coordinates 7,1,0
Coordinates 8,1,5
Coordinates 9,0,5
Coordinates 10,0,3
Coordinates 11,1,3
Coordinates 12,1,5
Coordinates 13,0,5
Coordinates 14,0,0
Coordinates 15,1,0

Coordinates 16,1,4
Coordinates 17,0,4
Coordinates 18,0,0
Coordinates 19,1,0

;Hedge LR
[MeshBuilder]
Vertex 6.7, -3.28, -5.57 
Vertex 48, -3.28, -5.57 
Vertex 48, -2.28, -5.87 
Vertex 6.7, -2.28, -5.87 
Vertex 6.7, -2.28, -6.07 
Vertex 48, -2.28, -6.07 
Vertex 48, -3.78, -6.37 
Vertex 6.7, -3.78, -6.37 
Vertex 82.5, 0.35, -5.57 
Vertex 82.5, 1.35, -5.87 
Vertex 82.5, 1.35, -6.07 
Vertex 82.5, -0.25, -6.37 
Vertex 6.7, -3.28, -1.67 
Vertex 48, -3.28, -1.67 
Vertex 48, -2.28, -1.37 
Vertex 6.7, -2.28, -1.37 
Vertex 6.7, -2.28, -1.17 
Vertex 48, -2.28, -1.17 
Vertex 48, -3.78, -0.87 
Vertex 6.7, -3.78, -0.87 
Vertex 82.5, 0.35, -1.67 
Vertex 82.5, 1.35, -1.37 
Vertex 82.5, 1.35, -1.17 
Vertex 82.5, -0.25, -0.87 
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 1,8,9,2
Face 2,9,10,5
Face 5,10,11,6
Face 11,10,9,8
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 14,21,20,13
Face 17,22,21,14
Face 18,23,22,17
Face 20,21,22,23

[Texture]
Load ..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 7, 1
Coordinates 2, 7, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 7, 0.05
Coordinates 6, 7, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 0, 0.05
Coordinates 11, 0, 1
Coordinates 12, 0, 1
Coordinates 13, 7, 1
Coordinates 14, 7, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 0.05
Coordinates 17, 7, 0.05
Coordinates 18, 7, 1
Coordinates 19, 0, 1
Coordinates 20, 0, 1
Coordinates 21, 0, 0
Coordinates 22, 0, 0.05
Coordinates 23, 0, 1

;Road Wall 2
[MeshBuilder]
Vertex -15, -3.89,-5
Vertex -15, -3.8,30
Vertex -14.7, -2.8,30
Vertex -14.7, -2.89,-5
Vertex -14.5, -2.89,-5
Vertex -14.5, -2.8,30
Vertex -14.2, -3.8,30
Vertex -14.2, -3.89,-5
Vertex -20, -4.2,45
Vertex -19.7, -3.2,45
Vertex -19.5, -3.2,45
Vertex -19.2, -4.2,45
Vertex -30, -4.2,58
Vertex -29.7, -3.2,58.2
Vertex -29.5, -3.2,58.25
Vertex -29.2, -4.2,58.45
Vertex -59, -5.9,69
Vertex -58.7, -4.9,69.2
Vertex -58.5, -4.9,69.25
Vertex -58.2, -5.9,69.45
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
Face 1,8,9,2
Face 2,9,10,5
Face 5,10,11,6
Face 8,12,13,9
Face 9,13,14,10
Face 10,14,15,11
Face 12,16,17,13
Face 13,17,18,14
Face 14,18,19,15
Face 19,18,17,16
Color 200,200,200

[Texture]
Load ..\common\greystone2.png
Coordinates 0, 0, 1
Coordinates 1, 7, 1
Coordinates 2, 7, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 7, 0.05
Coordinates 6, 7, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 0, 0.05
Coordinates 11, 0, 1
Coordinates 12, 3, 1
Coordinates 13, 3, 0
Coordinates 14, 3, 0.05
Coordinates 15, 3, 1
Coordinates 16, -1, 1
Coordinates 17, -1, 0
Coordinates 18, -1, 0.05
Coordinates 19, -1, 1

;Road Wall 3
[MeshBuilder]
Vertex -15, -3.89,-5.1
Vertex -3.5, -3.35, -1.5
Vertex -3.5, -2.35, -1.2
Vertex -14.65, -2.92,-4.8
Vertex -14.65, -2.92,-4.6
Vertex -3.5, -2.35, -1.0
Vertex -3.5, -3.35, -0.7
Vertex -14.65, -3.92,-4.3
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 7,4,3,0
Color 200,200,200

[Texture]
Load ..\common\greystone2.png
Coordinates 0, 0, 1
Coordinates 1, 7, 1
Coordinates 2, 7, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 7, 0.05
Coordinates 6, 7, 1
Coordinates 7, 0, 1

;Road Wall L
[MeshBuilder]
Vertex -5.9, -3.45, -5.97 
Vertex -53, -5.72, -19.07 
Vertex -53, -4.72, -19.37 
Vertex -5.9, -2.45, -6.27 
Vertex -5.9, -2.45, -6.47 
Vertex -53, -4.72, -19.57 
Vertex -53, -6.72, -20.37
Vertex -5.9, -4.45, -7.27
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,5,6
Color 200,200,200

[Texture]
Load ..\common\greystone2.png
Coordinates 0, 0, 1
Coordinates 1, 7, 1
Coordinates 2, 7, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 7, 0.05
Coordinates 6, 7, 1
Coordinates 7, 0, 1

;Gate
[MeshBuilder]
Vertex -53, -5.72, -19.07 
Vertex -56, -5.95, -19.87 
Vertex -56, -4.45, -19.87 
Vertex -53, -4.22, -19.07 
Face2 0,1,2,3

[Texture]
Load ..\buildings\lineside\gate_w.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Transparent 0,0,255

;Garden Fence 1
[MeshBuilder]
Vertex -56, -6.25, -19.87 
Vertex -56, -4.45, -19.87 
Vertex -56, -4.45, -45 
Vertex -56, -6.25, -45
Vertex -5, -3.35, -45
Vertex -5, -1.55, -45 
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load ..\buildings\lineside\wooden_fence1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 5, 0
Coordinates 3, 5, 1
Coordinates 4, 15, 1
Coordinates 5, 15, 0

;Garden Fence 2
[MeshBuilder]
Vertex -56, -6.25, -19.87 
Vertex -56, -4.45, -19.87 
Vertex -56, -4.45, -45 
Vertex -56, -6.25, -45
Vertex -5, -3.35, -45
Vertex -5, -1.55, -45 
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\buildings\lineside\wooden_fence.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 5, 0
Coordinates 3, 5, 1
Coordinates 4, 15, 1
Coordinates 5, 15, 0

;Junction
[MeshBuilder]
Vertex -58, -5.95, -20.57 
Vertex -58, -5.95, -16.67 
Vertex -62.5, -5.95, -16.67 
Vertex -62.5, -5.95, -20.57 
Vertex -59, -5.9, 65
Vertex -59, -5.9, 69
Vertex -64.8, -5.9, 69
Vertex -64.3, -5.9, 65
Face 3,2,1,0
Face 7,6,5,4

[Texture]
Load ..\common\junction1.png,,
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,1,1
Coordinates 7,0,1

[MeshBuilder]
Vertex -1.9,-0.3,-25
Vertex -6,-0.3,-25
Vertex -22,-10,-25
Vertex -1.9,-0.301,-9
Vertex -6.17,-1,-10.35
Vertex -12,-10,-9
Face 0,1,4,3
Face 1,2,5,4

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0

[MeshBuilder]
Vertex 5.8,-0.3,-25
Vertex 10,-0.3,-25
Vertex 26,-10,-25
Vertex 5.8,-0.301,-9
Vertex 10.17,-1,-10.35
Vertex 16,-10,-9
Face 3,4,1,0
Face 4,5,2,1

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0