;Description=Trevollard Quay Overbridge
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2014

;Front Face
[MeshBuilder]
Vertex -20,10,0
Vertex 11,7,0
Vertex 11,0,0
Vertex -20,0,0
Vertex -20,-0.7,0
Vertex 11,-0.7,0
Face2 0,1,2,3
Face2 5,4,3,2

[Texture]
Load molesworthrd1.png,
Coordinates 0, 1, 0,
Coordinates 1, 0.1, 0,
Coordinates 2, 0.1, 0.6,
Coordinates 3, 1, 1,
Coordinates 4, 1, 0.96,
Coordinates 5, 0.1, 0.55,
Transparent 0,0,255

;Turn 1
[MeshBuilder]
Vertex 11,7,0
Vertex 11,0,0
Vertex 20,-3,-30
Vertex 20,-1,-30
Face2 3,2,1,0

[Texture]
Load trevollard_01.png,
Coordinates 0, 5, 0,
Coordinates 1, 5, 0.6,
Coordinates 2, 0, 0.2,
Coordinates 3, 0, 0,

;Grass TS
[MeshBuilder]
Vertex 11,0,0
Vertex 20,-3,-30
Vertex 17,-3,-30
Vertex 8,-0.7,0
Face 0,1,2,3

[Texture]
Load ..\common\grass6.png,
Coordinates 0, 0.2, 0,
Coordinates 1, 0.2, 2,
Coordinates 2, 0, 2,
Coordinates 3, 0, 0,


;Turn 2
[MeshBuilder]
Vertex 11,7,7
Vertex 11,0,7
Vertex 17,0,7
Vertex 17,7,7
Vertex 18,7,6
Vertex 18,0,6
Vertex 27,-3,-30
Vertex 27,-1,-30

Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4

[Texture]
Load trevollard_01.png,
Coordinates 0, 0, 0,
Coordinates 1, 0, 0.6,
Coordinates 2, 1, 0.6,
Coordinates 3, 1, 0,
Coordinates 4, 1.5, 0,
Coordinates 5, 1.5, 0.6,
Coordinates 6, 6.5, 0.2,
Coordinates 7, 6.5, 0,

;Grass BS
[MeshBuilder]
Vertex 8,-0.7,10
Vertex 8,-0.7,7
Vertex 11,0,7
Vertex 11,-1.3,10
Vertex 25,-5,10
Vertex 17,0,7
Vertex 18,0,6
Vertex 27,-3,-30
Vertex 33,-5,-30
Face 3,2,1,0
Face 2,3,4,5
Face 6,5,4
Face 8,7,6,4

[Texture]
Load ..\common\grass6.png,
Coordinates 0, 0.4, 0,
Coordinates 1, 0.4, 1,
Coordinates 2, 0, 1,
Coordinates 3, 0, 0,
Coordinates 4, 1, 0,
Coordinates 5, 0.5, 1,
Coordinates 6, 0, 1,
Coordinates 7, 1, 2,
Coordinates 8, 0, 1.5,

;Bridge Surface
[MeshBuilder]
Vertex -20,8.5,0
Vertex -20,8.5,7
Vertex 11,5.5,7
Vertex 11,5.5,0
Vertex 17,5.5,7
Vertex 18,5.5,6
Vertex 27,-2.5,-30
Vertex 20,-2.5,-30
Face 0,1,2,3
Face 4,3,2
Face 3,4,5
Face 3,5,6,7

[Texture]
Load ..\common\road12.png,
Coordinates 0, 1, 0,
Coordinates 1, 0, 0,
Coordinates 2, 0, 2,
Coordinates 3, 1, 2,
Coordinates 4, 0, 0,
Coordinates 5, 0, 0.5,
Coordinates 7, 1, 4.5,
Coordinates 6, 0, 4,

;Rear Face
[MeshBuilder]
Vertex -20,10,7
Vertex 11,7,7
Vertex 11,0,7
Vertex -20,0,7
Vertex -20,-0.7,7
Vertex 11,-0.7,7
Face2 0,1,2,3
Face2 5,4,3,2

[Texture]
Load molesworthrd1.png,
Coordinates 0, 1, 0,
Coordinates 1, 0.1, 0,
Coordinates 2, 0.1, 0.6,
Coordinates 3, 1, 1,
Coordinates 4, 1, 0.96,
Coordinates 5, 0.1, 0.55,
Transparent 0,0,255

;Inner Arch
[MeshBuilder]
Vertex -10.7,3,0
Vertex -10.7,3,7
Vertex -10.7,4.5,7
Vertex -10.7,4.5,0
Vertex -10.4,4.9,0
Vertex -10.4,4.9,7
Vertex -9.5,5.45,7
Vertex -9.5,5.45,0
Vertex -7,5.75,0
Vertex -7,5.75,7
Vertex -4,5.75,7
Vertex -4,5.75,0
Vertex 0,5.3,0
Vertex 0,5.3,7
Vertex 2,5.0,7
Vertex 2,5.0,0
Vertex 4,4.3,0
Vertex 4,4.3,7
Vertex 5,3.85,7
Vertex 5,3.85,0
Vertex 6,3.1,0
Vertex 6,3.1,7
Vertex 6.35,2.5,7
Vertex 6.35,2.5,0
Vertex 6.35,-1,0
Vertex 6.35,-1,7
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
Face 22,23,24,25
Color 40,40,40

;Shadow
[MeshBuilder]
Vertex -10.7 ,  3.745 ,  0 ,
Vertex -10.7 ,  3.745 ,  7 ,
Vertex -4.4 ,  -0.145 ,  7 ,
Vertex -4.4 ,  -0.145 ,  0 ,
Vertex 6.35 ,  -0.145 ,  0 ,
Vertex 6.35 ,  -0.145 ,  7 ,
Face 0, 1, 2, 3,
Face2 5,4,3,2
Color 0,0,0,170,