;author=Chris Lees
;description=Underbridge no signs or roads
;copyright=From the BVE Cornwall Plymouth route. © Chris Lees 2015

;Arch 1
[MeshBuilder]
Vertex -2.75 , -3.6 , -7.65 
Vertex -2.75 , -3.6 ,  0.605 
Vertex -2.75 ,  0.7 ,  0.605 
Vertex -2.75 ,  0.7 , -7.65 
Vertex -2.65 , -0.4 , -7.65 
Vertex -2.65 , -0.4 ,  0.605 
Vertex -2.65 ,  0.7 ,  0.605 
Vertex -2.65 ,  0.7 , -7.65 
Face 5,6,2,1
Face 0,3,7,4
Face 6,7,3,2
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load   underbridge1b.png
Coordinates   0, 0, 1
Coordinates   1, 1, 1
Coordinates   2, 1, 0
Coordinates   3, 0, 0
Coordinates   4, 0, 0.17
Coordinates   5, 1, 0.17
Coordinates   6, 1, 0
Coordinates   7, 0, 0
Transparent     0,0,255

;Arch 2
[MeshBuilder]
Vertex 6.95 , -3.6 , -7.65 
Vertex 6.95 , -3.6 ,  0.605 
Vertex 6.95 ,  0.7 ,  0.605 
Vertex 6.95 ,  0.7 , -7.65 
Vertex 6.85 , -0.4 , -7.65 
Vertex 6.85 , -0.4 ,  0.605 
Vertex 6.85 ,  0.7 ,  0.605 
Vertex 6.85 ,  0.7 , -7.65 
Face 1,2,6,5
Face 4,7,3,0
Face 2,3,7,6
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load   underbridge1b.png
Coordinates   0, 0, 1
Coordinates   1, 1, 1
Coordinates   2, 1, 0
Coordinates   3, 0, 0
Coordinates   4, 0, 0.17
Coordinates   5, 1, 0.17
Coordinates   6, 1, 0
Coordinates   7, 0, 0
Transparent     0,0,255


[MeshBuilder]
Vertex -2.7 ,  0.7 , -7.65 
Vertex -2.7 ,  0.7 ,  0.605 
Vertex -2.7 ,  1.5 ,  0.605 
Vertex -2.7 ,  1.5 , -7.65 
Vertex  6.9 ,  0.7 , -7.65 
Vertex  6.9 ,  0.7 ,  0.605 
Vertex  6.9 ,  1.5 ,  0.605 
Vertex  6.9 ,  1.5 , -7.65 
Face2 3,2,1,0
Face2 4,5,6,7

[Texture]
Load   ..\common\Fence_19.png
Coordinates   0, 0.15, 1
Coordinates   1, 0.85, 1
Coordinates   2, 0.85, 0.5
Coordinates   3, 0.15, 0.5
Coordinates   4, 0.15, 1
Coordinates   5, 0.85, 1
Coordinates   6, 0.85, 0.5
Coordinates   7, 0.15, 0.5
Transparent   0,0,0

;Arch Supporting Wall 1.1
[MeshBuilder]
Vertex -2.7 , -3.6 , -5.95 
Vertex -6 , -3.6 , -5.95 
Vertex -6 ,  0 , -6.45 
Vertex -2.7 ,  0 , -6.45 
Face  3,2,1,0


[Texture]
Load   underbridge2.png
Coordinates   0, 0, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, 0, 0
Transparent     0,0,255

;Grass
[MeshBuilder]
Vertex -2.7 , -0.4 , -10.35 
Vertex -4.17 , -0.6 , -10.35
Vertex -4.17 ,  0 , -6.45 
Vertex -2.7 ,  0 , -6.45 
Vertex -6.17 , -1 , -10.35
Vertex -5.07 , -1.05 , -6.31 
Vertex -6 , -1.5 , -6.31
Vertex -6.17 , -1 , -10.35 
Face  0,1,2,3
Face  4,5,2,1
Face  7,6,5,4


[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 1
Coordinates   1, 0.2, 1
Coordinates   2, 0.2, 0
Coordinates   3, 0, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   6, 0.8, 1
Coordinates   7, 0.8, 0

;Arch Supporting Wall 1.1.1
[MeshBuilder]
Vertex -8 , -3.6 , -10.35 
Vertex -6 , -3.6 , -5.95 
Vertex -6 , -1.05 , -6.3 
Vertex -6.17 , -1 , -10.35 
Face  0,1,2,3


[Texture]
Load underbridge3.png
Coordinates   0, 0, 2
Coordinates   1, 2, 2
Coordinates   2, 2, 0
Coordinates   3, 0, 0
Transparent     0,0,255

;Arch Supporting Wall 1.2
[MeshBuilder]
Vertex -2.7 , -3.6 , -1.65 
Vertex -6 , -3.6 , -1.65 
Vertex -6 ,  0 , -0.55 
Vertex -2.7 ,  0 , -0.55 
Face  0,1,2,3


[Texture]
Load   underbridge2.png
Coordinates   0, 0, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, 0, 0
Transparent     0,0,255

;Grass
[MeshBuilder]
Vertex -2.7 , -0.4 ,  2.45 
Vertex -4.17 , -0.4 ,  2.45 
Vertex -4.17 ,  0 , -0.55 
Vertex -2.7 ,  0 , -0.55 
Vertex -6.17 , -1 ,  2.45 
Vertex -5.07 , -1.05 , -0.87 
Vertex -6 , -1.05 , -0.87 
Vertex -6.17 , -1 ,  2.45 
Face  3,2,1,0
Face  1,2,5,4
Face  4,5,6,7


[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 1
Coordinates   1, 0.2, 1
Coordinates   2, 0.2, 0
Coordinates   3, 0, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   6, 0.8, 1
Coordinates   7, 0.8, 0

;Arch Supporting Wall 1.2.1
[MeshBuilder]
Vertex -8 , -3.6 ,  2.45 
Vertex -6 , -3.6 , -1.65 
Vertex -6 , -1.05 , -0.87 
Vertex -6.17 , -1 ,  2.45 
Face  3,2,1,0


[Texture]
Load underbridge3.png
Coordinates   0, 0, 2
Coordinates   1, 2, 2
Coordinates   2, 2, 0
Coordinates   3, 0, 0


;Arch Supporting Wall 2.1
[MeshBuilder]
Vertex  6.7 , -3.6 , -5.95 
Vertex  10 , -3.6 , -5.95 
Vertex  10 ,  0 , -6.45 
Vertex  6.7 ,  0 , -6.45 
Face  0,1,2,3


[Texture]
Load   underbridge2.png
Coordinates   0, 0, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, 0, 0
Transparent     0,0,255

;Grass
[MeshBuilder]
Vertex  6.7 , -0.4 , -10.35 
Vertex  8.17 , -0.7 , -10.35 
Vertex  8.17 ,  0 , -6.45 
Vertex  6.7 ,  0 , -6.45 
Vertex  10.17 , -1 , -10.35
Vertex  9.07 , -1.05 , -6.31
Vertex  10 , -1.05 , -6.31
Vertex  10.17 , -1 , -10.35
Face  3,2,1,0
Face  1,2,5,4
Face  4,5,6,7


[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 1
Coordinates   1, 0.2, 1
Coordinates   2, 0.2, 0
Coordinates   3, 0, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   6, 0.8, 1
Coordinates   7, 0.8, 0

;Arch Supporting Wall 2.1.1
[MeshBuilder]
Vertex  12 , -3.6 , -10.35 
Vertex  10 , -3.6 , -5.95 
Vertex  10 , -1.05 , -6.3 
Vertex  10.17 , -1 , -10.35 
Face  3,2,1,0


[Texture]
Load underbridge3.png
Coordinates   0, 0, 2
Coordinates   1, 2, 2
Coordinates   2, 2, 0
Coordinates   3, 0, 0

;Arch Supporting Wall 2.2
[MeshBuilder]
Vertex  6.7 , -3.6 , -1.65 
Vertex  10 , -3.6 , -1.65 
Vertex  10 ,  0 , -0.55 
Vertex  6.7 ,  0 , -0.55 
Face   3,2,1,0


[Texture]
Load   underbridge2.png
Coordinates   0, 0, 1
Coordinates   1, -1, 1
Coordinates   2, -1, 0
Coordinates   3, 0, 0
Transparent     0,0,255

;Grass
[MeshBuilder]
Vertex  6.7 , -0.4 ,  2.45 
Vertex  8.17 , -0.4 ,  2.45 
Vertex  8.17 ,  0 , -0.55 
Vertex  6.7 ,  0 , -0.55 
Vertex  10.17 , -1 ,  2.45 
Vertex  9.07 , -1.05 , -0.87 
Vertex  10 , -1.05 , -0.87 
Vertex  10.17 , -1 ,  2.45 
Face  0,1,2,3
Face  4,5,2,1
Face  7,6,5,4


[Texture]
Load   ..\common\grass6.png
Coordinates   0, 0, 1
Coordinates   1, 0.2, 1
Coordinates   2, 0.2, 0
Coordinates   3, 0, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   4, 0.6, 1
Coordinates   5, 0.6, 0
Coordinates   6, 0.8, 1
Coordinates   7, 0.8, 0

;Arch Supporting Wall 2.2.1
[MeshBuilder]
Vertex  12 , -3.6 ,  2.45 
Vertex  10 , -3.6 , -1.65 
Vertex  10 , -1.05 , -0.87 
Vertex  10.17 , -1 ,  2.45 
Face   0,1,2,3


[Texture]
Load underbridge3.png
Coordinates   0, 0, 2
Coordinates   1, 2, 2
Coordinates   2, 2, 0
Coordinates   3, 0, 0
Transparent     0,0,255


;Fences
[MeshBuilder]
Cube   0.08 ,  0.9 ,  0.13
Translate -2.9 ,  0.5 , -7 
Color   190,190,190

[MeshBuilder]
Cube   0.08 ,  1.2 ,  0.13
Translate -5 ,  0.2 , -7.65 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,75
Translate -3.95 ,  1.2 , -7.325 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,75
Translate -3.95 ,  0.7 , -7.325 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,75
Translate -3.95 ,  0.2 , -7.325 
Color   190,190,190

;Second fences
[MeshBuilder]
Cube   0.08 ,  0.9 ,  0.13 
Translate -2.9 ,  0.5 , -0.45 
Color   190,190,190

[MeshBuilder]
Cube   0.08 ,  1.1 ,  0.13
Translate -5 ,  0.3 ,  0.2 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,-75
Translate -3.95 ,  1.2 , -0.225 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,-75
Translate -3.95 ,  0.7 , -0.225 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,-75
Translate -3.95 ,  0.2 , -0.225 
Color   190,190,190

;Fences
[MeshBuilder]
Cube   0.08 ,  0.9 ,  0.13
Translate  7.05 ,  0.5 , -7 
Color   190,190,190

[MeshBuilder]
Cube   0.08 ,  1.1 ,  0.13
Translate  9.15 ,  0.3 , -7.65 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,-75
Translate  8.1 ,  1.2 , -7.325 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,-75
Translate  8.1 ,  0.7 , -7.325 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,-75
Translate  8.1 ,  0.2 , -7.325 
Color   190,190,190

;Second fences
[MeshBuilder]
Cube   0.08 ,  0.9 ,  0.13 
Translate  7.05 ,  0.5 , -0.45 
Color   190,190,190

[MeshBuilder]
Cube   0.08 ,  1.1 ,  0.13
Translate  9.15 ,  0.3 ,  0.2 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,75
Translate  8.1 ,  1.2 , -0.225 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,75
Translate  8.1 ,  0.7 , -0.225 
Color   190,190,190

[MeshBuilder]
Cube   0.05 ,  0.05 ,  1.03
Rotate   0,1,0,75
Translate  8.1 ,  0.2 , -0.225 
Color   190,190,190

;Inside
[MeshBuilder]
Vertex -2.75 , -3.6 , -5.57 
Vertex  6.95 , -3.6 , -5.57 
Vertex  6.95 , -0.9 , -5.57 
Vertex -2.75 , -0.9 , -5.57 
Vertex -2.95 , -0.6 , -4.92 
Vertex  6.95 , -0.6 , -4.92 
Vertex  6.95 , -0.5 , -4.4 
Vertex -2.75 , -0.5 , -4.4 
Vertex -2.95 , -0.4 , -3.62 
Vertex  6.95 , -0.4 , -3.62 
Vertex  6.95 , -0.5 , -2.82 
Vertex -2.75 , -0.5 , -2.82 
Vertex -2.75 , -0.6 , -2.3
Vertex  6.95 , -0.6 , -2.3 
Vertex  6.95 , -0.9 , -1.63
Vertex -2.75 , -0.9 , -1.63 
Vertex -2.75 , -3.6 , -1.63
Vertex  6.95 , -3.6 , -1.63 
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Color   40,40,40

[MeshBuilder]
Vertex -1.9,-0.3,-25
Vertex -6,-0.3,-25
Vertex -22,-10,-25
Vertex -1.9,-0.301,-9
Vertex -6.17,-1,-10.35
Vertex -12,-10,-9
Face 0,1,4,3
Face 1,2,5,4

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0

[MeshBuilder]
Vertex 5.8,-0.3,-25
Vertex 10,-0.3,-25
Vertex 26,-10,-25
Vertex 5.8,-0.301,-9
Vertex 10.17,-1,-10.35
Vertex 16,-10,-9
Face 3,4,1,0
Face 4,5,2,1

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0