;Author=Chris Lees
;Description=Weston Mill Viaduct Object #2
;Copyright=From the BVE Cornwall Plymouth Route. © 2013

;Girder Side 1
[MeshBuilder]
;;SIDE 1
Vertex -2.8,0,-25
Vertex -2.8,0,-28.8
Vertex -2.8,1.684,-22
Vertex -2.8,0.684,-22
Vertex -2.8,1.09,-20
Vertex -2.8,2.09,-20
Vertex -2.8,2.456,-18
Vertex -2.8,1.456,-18
Vertex -2.8,1.782,-16
Vertex -2.8,2.782,-16
Vertex -2.8,3.068,-14
Vertex -2.8,2.068,-14
Vertex -2.8,2.316,-12
Vertex -2.8,3.316,-12
Vertex -2.8,3.526,-10
Vertex -2.8,2.526,-10
Vertex -2.8,2.697,-8
Vertex -2.8,3.697,-8
Vertex -2.8,3.83,-6
Vertex -2.8,2.83,-6
Vertex -2.8,2.924,-4
Vertex -2.8,3.924,-4
Vertex -2.8,3.981,-2
Vertex -2.8,2.981,-2
Vertex -2.8,3,0
Vertex -2.8,4,0
Vertex -2.8,3.981,2
Vertex -2.8,2.981,2
Vertex -2.8,2.924,4
Vertex -2.8,3.924,4
Vertex -2.8,3.83,6
Vertex -2.8,2.83,6
Vertex -2.8,2.697,8
Vertex -2.8,3.697,8
Vertex -2.8,3.526,10
Vertex -2.8,2.526,10
Vertex -2.8,2.316,12
Vertex -2.8,3.316,12
Vertex -2.8,3.068,14
Vertex -2.8,2.068,14
Vertex -2.8,1.782,16
Vertex -2.8,2.782,16
Vertex -2.8,2.456,18
Vertex -2.8,1.456,18
Vertex -2.8,1.09,20
Vertex -2.8,2.09,20
Vertex -2.8,1.684,22
Vertex -2.8,0.684,22
Vertex -2.8,0,25
Vertex -2.8,1,25

;;SIDE 2
Vertex -3.2,0,-25
Vertex -3.2,0,-28.8
Vertex -3.2,1.684,-22
Vertex -3.2,0.684,-22
Vertex -3.2,1.09,-20
Vertex -3.2,2.09,-20
Vertex -3.2,2.456,-18
Vertex -3.2,1.456,-18
Vertex -3.2,1.782,-16
Vertex -3.2,2.782,-16
Vertex -3.2,3.068,-14
Vertex -3.2,2.068,-14
Vertex -3.2,2.316,-12
Vertex -3.2,3.316,-12
Vertex -3.2,3.526,-10
Vertex -3.2,2.526,-10
Vertex -3.2,2.697,-8
Vertex -3.2,3.697,-8
Vertex -3.2,3.83,-6
Vertex -3.2,2.83,-6
Vertex -3.2,2.924,-4
Vertex -3.2,3.924,-4
Vertex -3.2,3.981,-2
Vertex -3.2,2.981,-2
Vertex -3.2,3,0
Vertex -3.2,4,0
Vertex -3.2,3.981,2
Vertex -3.2,2.981,2
Vertex -3.2,2.924,4
Vertex -3.2,3.924,4
Vertex -3.2,3.83,6
Vertex -3.2,2.83,6
Vertex -3.2,2.697,8
Vertex -3.2,3.697,8
Vertex -3.2,3.526,10
Vertex -3.2,2.526,10
Vertex -3.2,2.316,12
Vertex -3.2,3.316,12
Vertex -3.2,3.068,14
Vertex -3.2,2.068,14
Vertex -3.2,1.782,16
Vertex -3.2,2.782,16
Vertex -3.2,2.456,18
Vertex -3.2,1.456,18
Vertex -3.2,1.09,20
Vertex -3.2,2.09,20
Vertex -3.2,1.684,22
Vertex -3.2,0.684,22
Vertex -3.2,0,25
Vertex -3.2,1,25

Translate 0,3.5,0

;;BOTTOM
Face 3,53,50,0
Face 4,54,53,3
Face 7,57,54,4
Face 8,58,57,7
Face 11,61,58,8
Face 12,62,61,11
Face 15,65,62,12
Face 16,66,65,15
Face 19,69,66,16
Face 20,70,69,19
Face 23,73,70,20
Face 24,74,73,23
Face 27,77,74,24
Face 28,78,77,27
Face 31,81,78,28
Face 32,82,81,31
Face 35,85,82,32
Face 36,86,85,35
Face 39,89,86,36
Face 40,90,89,39
Face 43,93,90,40
Face 44,94,93,43
Face 47,97,94,44
Face 48,98,97,47

;;TOP
Face 0,50,51,1
Face 1,51,52,2
Face 2,52,55,5
Face 5,55,56,6
Face 6,56,59,9
Face 9,59,60,10
Face 10,60,63,13
Face 13,63,64,14
Face 14,64,67,17
Face 17,67,68,18
Face 18,68,71,21
Face 21,71,72,22
Face 22,72,75,25
Face 25,75,76,26
Face 26,76,79,29
Face 29,79,80,30
Face 30,80,83,33
Face 33,83,84,34
Face 34,84,87,37
Face 37,87,88,38
Face 38,88,91,41
Face 41,91,92,42
Face 42,92,95,45
Face 45,95,96,46
Face 46,96,99,49
Face 98,48,49,99


;;SIDE 1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 33,32,31,30
Face 32,33,34,35
Face 37,36,35,34
Face 36,37,38,39
Face 41,40,39,38
Face 40,41,42,43
Face 45,44,43,42
Face 44,45,46,47
Face 49,48,47,46

;;SIDE 2
Face 53,52,51,50
Face 52,53,54,55
Face 57,56,55,54
Face 56,57,58,59
Face 61,60,59,58
Face 60,61,62,63
Face 65,64,63,62
Face 64,65,66,67
Face 69,68,67,66
Face 68,69,70,71
Face 73,72,71,70
Face 72,73,74,75
Face 77,76,75,74
Face 76,77,78,79
Face 81,80,79,78
Face 80,81,82,83
Face 85,84,83,82
Face 84,85,86,87
Face 89,88,87,86
Face 88,89,90,91
Face 93,92,91,90
Face 92,93,94,95
Face 97,96,95,94
Face 96,97,98,99

[Texture]
Load westonmill_1.png
Coordinates 0, 0, 1
Coordinates 1, -1, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 1
Coordinates 12, 0, 1
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 1
Coordinates 16, 0, 1
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 1
Coordinates 20, 0, 1
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 1
Coordinates 24, 0, 1
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 1
Coordinates 28, 0, 1
Coordinates 29, 0, 0
Coordinates 30, 1, 0
Coordinates 31, 1, 1
Coordinates 32, 0, 1
Coordinates 33, 0, 0
Coordinates 34, 1, 0
Coordinates 35, 1, 1
Coordinates 36, 0, 1
Coordinates 37, 0, 0
Coordinates 38, 1, 0
Coordinates 39, 1, 1
Coordinates 40, 0, 1
Coordinates 41, 0, 0
Coordinates 42, 1, 0
Coordinates 43, 1, 1
Coordinates 44, 0, 1
Coordinates 45, 0, 0
Coordinates 46, 1, 0
Coordinates 47, 1, 1
Coordinates 48, 0, 1
Coordinates 49, 0, 0
Coordinates 50, 0.11, 2
Coordinates 51, -1, 1
Coordinates 52, 1, 1
Coordinates 53, 1, 2
Coordinates 54, 0, 2
Coordinates 55, 0, 1
Coordinates 56, 1, 1
Coordinates 57, 1, 2
Coordinates 58, 0, 2
Coordinates 59, 0, 1
Coordinates 60, 1, 1
Coordinates 61, 1, 2
Coordinates 62, 0, 2
Coordinates 63, 0, 1
Coordinates 64, 1, 1
Coordinates 65, 1, 2
Coordinates 66, 0, 2
Coordinates 67, 0, 1
Coordinates 68, 1, 1
Coordinates 69, 1, 2
Coordinates 70, 0, 2
Coordinates 71, 0, 1
Coordinates 72, 1, 1
Coordinates 73, 1, 2
Coordinates 74, 0, 2
Coordinates 75, 0, 1
Coordinates 76, 1, 1
Coordinates 77, 1, 2
Coordinates 78, 0, 2
Coordinates 79, 0, 1
Coordinates 80, 1, 1
Coordinates 81, 1, 2
Coordinates 82, 0, 2
Coordinates 83, 0, 1
Coordinates 84, 1, 1
Coordinates 85, 1, 2
Coordinates 86, 0, 2
Coordinates 87, 0, 1
Coordinates 88, 1, 1
Coordinates 89, 1, 2
Coordinates 90, 0, 2
Coordinates 91, 0, 1
Coordinates 92, 1, 1
Coordinates 93, 1, 2
Coordinates 94, 0, 2
Coordinates 95, 0, 1
Coordinates 96, 1, 1
Coordinates 97, 1, 2
Coordinates 98, 0, 2
Coordinates 99, 0, 1

;Girder Side 2
[MeshBuilder]
;;SIDE 1
Vertex -2.8,0,-25
Vertex -2.8,0,-28.8
Vertex -2.8,1.684,-22
Vertex -2.8,0.684,-22
Vertex -2.8,1.09,-20
Vertex -2.8,2.09,-20
Vertex -2.8,2.456,-18
Vertex -2.8,1.456,-18
Vertex -2.8,1.782,-16
Vertex -2.8,2.782,-16
Vertex -2.8,3.068,-14
Vertex -2.8,2.068,-14
Vertex -2.8,2.316,-12
Vertex -2.8,3.316,-12
Vertex -2.8,3.526,-10
Vertex -2.8,2.526,-10
Vertex -2.8,2.697,-8
Vertex -2.8,3.697,-8
Vertex -2.8,3.83,-6
Vertex -2.8,2.83,-6
Vertex -2.8,2.924,-4
Vertex -2.8,3.924,-4
Vertex -2.8,3.981,-2
Vertex -2.8,2.981,-2
Vertex -2.8,3,0
Vertex -2.8,4,0
Vertex -2.8,3.981,2
Vertex -2.8,2.981,2
Vertex -2.8,2.924,4
Vertex -2.8,3.924,4
Vertex -2.8,3.83,6
Vertex -2.8,2.83,6
Vertex -2.8,2.697,8
Vertex -2.8,3.697,8
Vertex -2.8,3.526,10
Vertex -2.8,2.526,10
Vertex -2.8,2.316,12
Vertex -2.8,3.316,12
Vertex -2.8,3.068,14
Vertex -2.8,2.068,14
Vertex -2.8,1.782,16
Vertex -2.8,2.782,16
Vertex -2.8,2.456,18
Vertex -2.8,1.456,18
Vertex -2.8,1.09,20
Vertex -2.8,2.09,20
Vertex -2.8,1.684,22
Vertex -2.8,0.684,22
Vertex -2.8,0,25
Vertex -2.8,1,25

;;SIDE 2
Vertex -3.2,0,-25
Vertex -3.2,0,-28.8
Vertex -3.2,1.684,-22
Vertex -3.2,0.684,-22
Vertex -3.2,1.09,-20
Vertex -3.2,2.09,-20
Vertex -3.2,2.456,-18
Vertex -3.2,1.456,-18
Vertex -3.2,1.782,-16
Vertex -3.2,2.782,-16
Vertex -3.2,3.068,-14
Vertex -3.2,2.068,-14
Vertex -3.2,2.316,-12
Vertex -3.2,3.316,-12
Vertex -3.2,3.526,-10
Vertex -3.2,2.526,-10
Vertex -3.2,2.697,-8
Vertex -3.2,3.697,-8
Vertex -3.2,3.83,-6
Vertex -3.2,2.83,-6
Vertex -3.2,2.924,-4
Vertex -3.2,3.924,-4
Vertex -3.2,3.981,-2
Vertex -3.2,2.981,-2
Vertex -3.2,3,0
Vertex -3.2,4,0
Vertex -3.2,3.981,2
Vertex -3.2,2.981,2
Vertex -3.2,2.924,4
Vertex -3.2,3.924,4
Vertex -3.2,3.83,6
Vertex -3.2,2.83,6
Vertex -3.2,2.697,8
Vertex -3.2,3.697,8
Vertex -3.2,3.526,10
Vertex -3.2,2.526,10
Vertex -3.2,2.316,12
Vertex -3.2,3.316,12
Vertex -3.2,3.068,14
Vertex -3.2,2.068,14
Vertex -3.2,1.782,16
Vertex -3.2,2.782,16
Vertex -3.2,2.456,18
Vertex -3.2,1.456,18
Vertex -3.2,1.09,20
Vertex -3.2,2.09,20
Vertex -3.2,1.684,22
Vertex -3.2,0.684,22
Vertex -3.2,0,25
Vertex -3.2,1,25

Translate 10,3.5,0

;;BOTTOM
Face 3,53,50,0
Face 4,54,53,3
Face 7,57,54,4
Face 8,58,57,7
Face 11,61,58,8
Face 12,62,61,11
Face 15,65,62,12
Face 16,66,65,15
Face 19,69,66,16
Face 20,70,69,19
Face 23,73,70,20
Face 24,74,73,23
Face 27,77,74,24
Face 28,78,77,27
Face 31,81,78,28
Face 32,82,81,31
Face 35,85,82,32
Face 36,86,85,35
Face 39,89,86,36
Face 40,90,89,39
Face 43,93,90,40
Face 44,94,93,43
Face 47,97,94,44
Face 48,98,97,47

;;TOP
Face 0,50,51,1
Face 1,51,52,2
Face 2,52,55,5
Face 5,55,56,6
Face 6,56,59,9
Face 9,59,60,10
Face 10,60,63,13
Face 13,63,64,14
Face 14,64,67,17
Face 17,67,68,18
Face 18,68,71,21
Face 21,71,72,22
Face 22,72,75,25
Face 25,75,76,26
Face 26,76,79,29
Face 29,79,80,30
Face 30,80,83,33
Face 33,83,84,34
Face 34,84,87,37
Face 37,87,88,38
Face 38,88,91,41
Face 41,91,92,42
Face 42,92,95,45
Face 45,95,96,46
Face 46,96,99,49
Face 98,48,49,99


;;SIDE 1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 33,32,31,30
Face 32,33,34,35
Face 37,36,35,34
Face 36,37,38,39
Face 41,40,39,38
Face 40,41,42,43
Face 45,44,43,42
Face 44,45,46,47
Face 49,48,47,46

;;SIDE 2
Face 53,52,51,50
Face 52,53,54,55
Face 57,56,55,54
Face 56,57,58,59
Face 61,60,59,58
Face 60,61,62,63
Face 65,64,63,62
Face 64,65,66,67
Face 69,68,67,66
Face 68,69,70,71
Face 73,72,71,70
Face 72,73,74,75
Face 77,76,75,74
Face 76,77,78,79
Face 81,80,79,78
Face 80,81,82,83
Face 85,84,83,82
Face 84,85,86,87
Face 89,88,87,86
Face 88,89,90,91
Face 93,92,91,90
Face 92,93,94,95
Face 97,96,95,94
Face 96,97,98,99

[Texture]
Load westonmill_1.png
Coordinates 0, 0, 1
Coordinates 1, -1, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 1
Coordinates 12, 0, 1
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 1
Coordinates 16, 0, 1
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 1
Coordinates 20, 0, 1
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 1
Coordinates 24, 0, 1
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 1
Coordinates 28, 0, 1
Coordinates 29, 0, 0
Coordinates 30, 1, 0
Coordinates 31, 1, 1
Coordinates 32, 0, 1
Coordinates 33, 0, 0
Coordinates 34, 1, 0
Coordinates 35, 1, 1
Coordinates 36, 0, 1
Coordinates 37, 0, 0
Coordinates 38, 1, 0
Coordinates 39, 1, 1
Coordinates 40, 0, 1
Coordinates 41, 0, 0
Coordinates 42, 1, 0
Coordinates 43, 1, 1
Coordinates 44, 0, 1
Coordinates 45, 0, 0
Coordinates 46, 1, 0
Coordinates 47, 1, 1
Coordinates 48, 0, 1
Coordinates 49, 0, 0
Coordinates 50, 0.11, 2
Coordinates 51, -1, 1
Coordinates 52, 1, 1
Coordinates 53, 1, 2
Coordinates 54, 0, 2
Coordinates 55, 0, 1
Coordinates 56, 1, 1
Coordinates 57, 1, 2
Coordinates 58, 0, 2
Coordinates 59, 0, 1
Coordinates 60, 1, 1
Coordinates 61, 1, 2
Coordinates 62, 0, 2
Coordinates 63, 0, 1
Coordinates 64, 1, 1
Coordinates 65, 1, 2
Coordinates 66, 0, 2
Coordinates 67, 0, 1
Coordinates 68, 1, 1
Coordinates 69, 1, 2
Coordinates 70, 0, 2
Coordinates 71, 0, 1
Coordinates 72, 1, 1
Coordinates 73, 1, 2
Coordinates 74, 0, 2
Coordinates 75, 0, 1
Coordinates 76, 1, 1
Coordinates 77, 1, 2
Coordinates 78, 0, 2
Coordinates 79, 0, 1
Coordinates 80, 1, 1
Coordinates 81, 1, 2
Coordinates 82, 0, 2
Coordinates 83, 0, 1
Coordinates 84, 1, 1
Coordinates 85, 1, 2
Coordinates 86, 0, 2
Coordinates 87, 0, 1
Coordinates 88, 1, 1
Coordinates 89, 1, 2
Coordinates 90, 0, 2
Coordinates 91, 0, 1
Coordinates 92, 1, 1
Coordinates 93, 1, 2
Coordinates 94, 0, 2
Coordinates 95, 0, 1
Coordinates 96, 1, 1
Coordinates 97, 1, 2
Coordinates 98, 0, 2
Coordinates 99, 0, 1

;Vertical Struts Part 1 L
[MeshBuilder]
Vertex -2.9,0,-0.3
Vertex -2.9,6.8,-0.3
Vertex -2.9,6.8,0.3
Vertex -2.9,0,0.3
Vertex -3.1,0,-0.3
Vertex -3.1,6.8,-0.3
Vertex -3.1,6.8,0.3
Vertex -3.1,0,0.3
Vertex -2.9,0,-5.3
Vertex -2.9,6.8,-5.3
Vertex -2.9,6.8,-4.7
Vertex -2.9,0,-4.7
Vertex -3.1,0,-5.3
Vertex -3.1,6.8,-5.3
Vertex -3.1,6.8,-4.7
Vertex -3.1,0,-4.7
Vertex -2.9,0,-9.3
Vertex -2.9,6.8,-9.3
Vertex -2.9,6.8,-8.7
Vertex -2.9,0,-8.7
Vertex -3.1,0,-9.3
Vertex -3.1,6.8,-9.3
Vertex -3.1,6.8,-8.7
Vertex -3.1,0,-8.7
Vertex -2.9,0,-13.3
Vertex -2.9,6.375,-13.3
Vertex -2.9,6.375,-12.7
Vertex -2.9,0,-12.7
Vertex -3.1,0,-13.3
Vertex -3.1,6.375,-13.3
Vertex -3.1,6.375,-12.7
Vertex -3.1,0,-12.7
Vertex -2.9,0,-17.3
Vertex -2.9,5.95,-17.3
Vertex -2.9,5.95,-16.7
Vertex -2.9,0,-16.7
Vertex -3.1,0,-17.3
Vertex -3.1,5.95,-17.3
Vertex -3.1,5.95,-16.7
Vertex -3.1,0,-16.7
Vertex -2.9,0,-21.3
Vertex -2.9,5.1,-21.3
Vertex -2.9,5.1,-20.7
Vertex -2.9,0,-20.7
Vertex -3.1,0,-21.3
Vertex -3.1,5.1,-21.3
Vertex -3.1,5.1,-20.7
Vertex -3.1,0,-20.7
Vertex -2.9,0,5.3
Vertex -2.9,6.8,5.3
Vertex -2.9,6.8,4.7
Vertex -2.9,0,4.7
Vertex -3.1,0,5.3
Vertex -3.1,6.8,5.3
Vertex -3.1,6.8,4.7
Vertex -3.1,0,4.7
Vertex -2.9,0,9.3
Vertex -2.9,6.8,9.3
Vertex -2.9,6.8,8.7
Vertex -2.9,0,8.7
Vertex -3.1,0,9.3
Vertex -3.1,6.8,9.3
Vertex -3.1,6.8,8.7
Vertex -3.1,0,8.7
Vertex -2.9,0,13.3
Vertex -2.9,6.375,13.3
Vertex -2.9,6.375,12.7
Vertex -2.9,0,12.7
Vertex -3.1,0,13.3
Vertex -3.1,6.375,13.3
Vertex -3.1,6.375,12.7
Vertex -3.1,0,12.7
Vertex -2.9,0,17.3
Vertex -2.9,5.95,17.3
Vertex -2.9,5.95,16.7
Vertex -2.9,0,16.7
Vertex -3.1,0,17.3
Vertex -3.1,5.95,17.3
Vertex -3.1,5.95,16.7
Vertex -3.1,0,16.7
Vertex -2.9,0,21.3
Vertex -2.9,5.1,21.3
Vertex -2.9,5.1,20.7
Vertex -2.9,0,20.7
Vertex -3.1,0,21.3
Vertex -3.1,5.1,21.3
Vertex -3.1,5.1,20.7
Vertex -3.1,0,20.7
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
Face2 51,50,49,48
Face2 55,54,53,52
Face2 59,58,57,56
Face2 63,62,61,60
Face2 67,66,65,64
Face2 71,70,69,68
Face2 75,74,73,72
Face2 79,78,77,76
Face2 83,82,81,80
Face2 87,86,85,84

[Texture]
Load westonmill_1.png
Coordinates 0, 0, 8
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 8
Coordinates 4, 0, 8
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 8
Coordinates 8, 0, 8
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 8
Coordinates 12, 0, 8
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 8
Coordinates 16, 0, 8
Coordinates 17, 0, 0.5
Coordinates 18, 1, 0.5
Coordinates 19, 1, 8
Coordinates 20, 0, 8
Coordinates 21, 0, 0.5
Coordinates 22, 1, 0.5
Coordinates 23, 1, 8
Coordinates 24, 0, 7
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 7
Coordinates 28, 0, 7
Coordinates 29, 0, 0
Coordinates 30, 1, 0
Coordinates 31, 1, 7
Coordinates 32, 0, 7
Coordinates 33, 0, 0
Coordinates 34, 1, 0
Coordinates 35, 1, 7
Coordinates 36, 0, 7
Coordinates 37, 0, 0
Coordinates 38, 1, 0
Coordinates 39, 1, 7
Coordinates 40, 0, 6
Coordinates 41, 0, 0
Coordinates 42, 1, 0
Coordinates 43, 1, 6
Coordinates 44, 0, 6
Coordinates 45, 0, 0
Coordinates 46, 1, 0
Coordinates 47, 1, 6
Coordinates 48, 0, 8
Coordinates 49, 0, 0
Coordinates 50, 1, 0
Coordinates 51, 1, 8
Coordinates 52, 0, 8
Coordinates 53, 0, 0
Coordinates 54, 1, 0
Coordinates 55, 1, 8
Coordinates 56, 0, 8
Coordinates 57, 0, 0.5
Coordinates 58, 1, 0.5
Coordinates 59, 1, 8
Coordinates 60, 0, 8
Coordinates 61, 0, 0.5
Coordinates 62, 1, 0.5
Coordinates 63, 1, 8
Coordinates 64, 0, 7
Coordinates 65, 0, 0
Coordinates 66, 1, 0
Coordinates 67, 1, 7
Coordinates 68, 0, 7
Coordinates 69, 0, 0
Coordinates 70, 1, 0
Coordinates 71, 1, 7
Coordinates 72, 0, 7
Coordinates 73, 0, 0
Coordinates 74, 1, 0
Coordinates 75, 1, 7
Coordinates 76, 0, 7
Coordinates 77, 0, 0
Coordinates 78, 1, 0
Coordinates 79, 1, 7
Coordinates 80, 0, 6
Coordinates 81, 0, 0
Coordinates 82, 1, 0
Coordinates 83, 1, 6
Coordinates 84, 0, 6
Coordinates 85, 0, 0
Coordinates 86, 1, 0
Coordinates 87, 1, 6

;Vertical Struts Part 2
[MeshBuilder]
Vertex -2.9,0,-0.2
Vertex -2.9,6.8,-0.2
Vertex -3.1,6.8,-0.2
Vertex -3.1,0,-0.2
Vertex -2.9,0,0.2
Vertex -2.9,6.8,0.2
Vertex -3.1,6.8,0.2
Vertex -3.1,0,0.2
Vertex -2.9,0,-5.2
Vertex -2.9,6.8,-5.2
Vertex -3.1,6.8,-5.2
Vertex -3.1,0,-5.2
Vertex -2.9,0,-4.8
Vertex -2.9,6.8,-4.8
Vertex -3.1,6.8,-4.8
Vertex -3.1,0,-4.8
Vertex -2.9,0,-9.2
Vertex -2.9,6.8,-9.2
Vertex -3.1,6.8,-9.2
Vertex -3.1,0,-9.2
Vertex -2.9,0,-8.8
Vertex -2.9,6.8,-8.8
Vertex -3.1,6.8,-8.8
Vertex -3.1,0,-8.8
Vertex -2.9,0,-13.2
Vertex -2.9,6.375,-13.2
Vertex -3.1,6.375,-13.2
Vertex -3.1,0,-13.2
Vertex -2.9,0,-12.8
Vertex -2.9,6.375,-12.8
Vertex -3.1,6.375,-12.8
Vertex -3.1,0,-12.8
Vertex -2.9,0,-17.2
Vertex -2.9,5.95,-17.2
Vertex -3.1,5.95,-17.2
Vertex -3.1,0,-17.2
Vertex -2.9,0,-16.8
Vertex -2.9,5.95,-16.8
Vertex -3.1,5.95,-16.8
Vertex -3.1,0,-16.8
Vertex -2.9,0,-21.2
Vertex -2.9,5.1,-21.2
Vertex -3.1,5.1,-21.2
Vertex -3.1,0,-21.2
Vertex -2.9,0,-20.8
Vertex -2.9,5.1,-20.8
Vertex -3.1,5.1,-20.8
Vertex -3.1,0,-20.8
Vertex -2.9,0,5.2
Vertex -2.9,6.8,5.2
Vertex -3.1,6.8,5.2
Vertex -3.1,0,5.2
Vertex -2.9,0,4.8
Vertex -2.9,6.8,4.8
Vertex -3.1,6.8,4.8
Vertex -3.1,0,4.8
Vertex -2.9,0,9.2
Vertex -2.9,6.8,9.2
Vertex -3.1,6.8,9.2
Vertex -3.1,0,9.2
Vertex -2.9,0,8.8
Vertex -2.9,6.8,8.8
Vertex -3.1,6.8,8.8
Vertex -3.1,0,8.8
Vertex -2.9,0,13.2
Vertex -2.9,6.375,13.2
Vertex -3.1,6.375,13.2
Vertex -3.1,0,13.2
Vertex -2.9,0,12.8
Vertex -2.9,6.375,12.8
Vertex -3.1,6.375,12.8
Vertex -3.1,0,12.8
Vertex -2.9,0,17.2
Vertex -2.9,5.95,17.2
Vertex -3.1,5.95,17.2
Vertex -3.1,0,17.2
Vertex -2.9,0,16.8
Vertex -2.9,5.95,16.8
Vertex -3.1,5.95,16.8
Vertex -3.1,0,16.8
Vertex -2.9,0,21.2
Vertex -2.9,5.1,21.2
Vertex -3.1,5.1,21.2
Vertex -3.1,0,21.2
Vertex -2.9,0,20.8
Vertex -2.9,5.1,20.8
Vertex -3.1,5.1,20.8
Vertex -3.1,0,20.8
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
Face2 51,50,49,48
Face2 55,54,53,52
Face2 59,58,57,56
Face2 63,62,61,60
Face2 67,66,65,64
Face2 71,70,69,68
Face2 75,74,73,72
Face2 79,78,77,76
Face2 83,82,81,80
Face2 87,86,85,84
;Color 150,150,150

[Texture]
Load westonmill_2.png
Coordinates 0, 0, 8
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 8
Coordinates 4, 0, 8
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 8
Coordinates 8, 0, 8
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 8
Coordinates 12, 0, 8
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 8
Coordinates 16, 0, 7.5
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 7.5
Coordinates 20, 0, 7.5
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 7.5
Coordinates 24, 0, 7
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 7
Coordinates 28, 0, 7
Coordinates 29, 0, 0
Coordinates 30, 1, 0
Coordinates 31, 1, 7
Coordinates 32, 0, 7
Coordinates 33, 0, 0
Coordinates 34, 1, 0
Coordinates 35, 1, 7
Coordinates 36, 0, 7
Coordinates 37, 0, 0
Coordinates 38, 1, 0
Coordinates 39, 1, 7
Coordinates 40, 0, 6
Coordinates 41, 0, 0
Coordinates 42, 1, 0
Coordinates 43, 1, 6
Coordinates 44, 0, 6
Coordinates 45, 0, 0
Coordinates 46, 1, 0
Coordinates 47, 1, 6
Coordinates 48, 0, 8
Coordinates 49, 0, 0
Coordinates 50, 1, 0
Coordinates 51, 1, 8
Coordinates 52, 0, 8
Coordinates 53, 0, 0
Coordinates 54, 1, 0
Coordinates 55, 1, 8
Coordinates 56, 0, 8
Coordinates 57, 0, 0.5
Coordinates 58, 1, 0.5
Coordinates 59, 1, 8
Coordinates 60, 0, 8
Coordinates 61, 0, 0.5
Coordinates 62, 1, 0.5
Coordinates 63, 1, 8
Coordinates 64, 0, 7
Coordinates 65, 0, 0
Coordinates 66, 1, 0
Coordinates 67, 1, 7
Coordinates 68, 0, 7
Coordinates 69, 0, 0
Coordinates 70, 1, 0
Coordinates 71, 1, 7
Coordinates 72, 0, 7
Coordinates 73, 0, 0
Coordinates 74, 1, 0
Coordinates 75, 1, 7
Coordinates 76, 0, 7
Coordinates 77, 0, 0
Coordinates 78, 1, 0
Coordinates 79, 1, 7
Coordinates 80, 0, 6
Coordinates 81, 0, 0
Coordinates 82, 1, 0
Coordinates 83, 1, 6
Coordinates 84, 0, 6
Coordinates 85, 0, 0
Coordinates 86, 1, 0
Coordinates 87, 1, 6
Transparent 0,0,255

;Vertical Struts Part 1 R
[MeshBuilder]
Vertex -2.9,0,-0.3
Vertex -2.9,6.8,-0.3
Vertex -2.9,6.8,0.3
Vertex -2.9,0,0.3
Vertex -3.1,0,-0.3
Vertex -3.1,6.8,-0.3
Vertex -3.1,6.8,0.3
Vertex -3.1,0,0.3
Vertex -2.9,0,-5.3
Vertex -2.9,6.8,-5.3
Vertex -2.9,6.8,-4.7
Vertex -2.9,0,-4.7
Vertex -3.1,0,-5.3
Vertex -3.1,6.8,-5.3
Vertex -3.1,6.8,-4.7
Vertex -3.1,0,-4.7
Vertex -2.9,0,-9.3
Vertex -2.9,6.8,-9.3
Vertex -2.9,6.8,-8.7
Vertex -2.9,0,-8.7
Vertex -3.1,0,-9.3
Vertex -3.1,6.8,-9.3
Vertex -3.1,6.8,-8.7
Vertex -3.1,0,-8.7
Vertex -2.9,0,-13.3
Vertex -2.9,6.375,-13.3
Vertex -2.9,6.375,-12.7
Vertex -2.9,0,-12.7
Vertex -3.1,0,-13.3
Vertex -3.1,6.375,-13.3
Vertex -3.1,6.375,-12.7
Vertex -3.1,0,-12.7
Vertex -2.9,0,-17.3
Vertex -2.9,5.95,-17.3
Vertex -2.9,5.95,-16.7
Vertex -2.9,0,-16.7
Vertex -3.1,0,-17.3
Vertex -3.1,5.95,-17.3
Vertex -3.1,5.95,-16.7
Vertex -3.1,0,-16.7
Vertex -2.9,0,-21.3
Vertex -2.9,5.1,-21.3
Vertex -2.9,5.1,-20.7
Vertex -2.9,0,-20.7
Vertex -3.1,0,-21.3
Vertex -3.1,5.1,-21.3
Vertex -3.1,5.1,-20.7
Vertex -3.1,0,-20.7
Vertex -2.9,0,5.3
Vertex -2.9,6.8,5.3
Vertex -2.9,6.8,4.7
Vertex -2.9,0,4.7
Vertex -3.1,0,5.3
Vertex -3.1,6.8,5.3
Vertex -3.1,6.8,4.7
Vertex -3.1,0,4.7
Vertex -2.9,0,9.3
Vertex -2.9,6.8,9.3
Vertex -2.9,6.8,8.7
Vertex -2.9,0,8.7
Vertex -3.1,0,9.3
Vertex -3.1,6.8,9.3
Vertex -3.1,6.8,8.7
Vertex -3.1,0,8.7
Vertex -2.9,0,13.3
Vertex -2.9,6.375,13.3
Vertex -2.9,6.375,12.7
Vertex -2.9,0,12.7
Vertex -3.1,0,13.3
Vertex -3.1,6.375,13.3
Vertex -3.1,6.375,12.7
Vertex -3.1,0,12.7
Vertex -2.9,0,17.3
Vertex -2.9,5.95,17.3
Vertex -2.9,5.95,16.7
Vertex -2.9,0,16.7
Vertex -3.1,0,17.3
Vertex -3.1,5.95,17.3
Vertex -3.1,5.95,16.7
Vertex -3.1,0,16.7
Vertex -2.9,0,21.3
Vertex -2.9,5.1,21.3
Vertex -2.9,5.1,20.7
Vertex -2.9,0,20.7
Vertex -3.1,0,21.3
Vertex -3.1,5.1,21.3
Vertex -3.1,5.1,20.7
Vertex -3.1,0,20.7
Translate 10,0,0
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
Face2 51,50,49,48
Face2 55,54,53,52
Face2 59,58,57,56
Face2 63,62,61,60
Face2 67,66,65,64
Face2 71,70,69,68
Face2 75,74,73,72
Face2 79,78,77,76
Face2 83,82,81,80
Face2 87,86,85,84
;Color 200,200,200

[Texture]
Load westonmill_1.png
Coordinates 0, 0, 8
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 8
Coordinates 4, 0, 8
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 8
Coordinates 8, 0, 8
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 8
Coordinates 12, 0, 8
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 8
Coordinates 16, 0, 8
Coordinates 17, 0, 0.5
Coordinates 18, 1, 0.5
Coordinates 19, 1, 8
Coordinates 20, 0, 8
Coordinates 21, 0, 0.5
Coordinates 22, 1, 0.5
Coordinates 23, 1, 8
Coordinates 24, 0, 7
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 7
Coordinates 28, 0, 7
Coordinates 29, 0, 0
Coordinates 30, 1, 0
Coordinates 31, 1, 7
Coordinates 32, 0, 7
Coordinates 33, 0, 0
Coordinates 34, 1, 0
Coordinates 35, 1, 7
Coordinates 36, 0, 7
Coordinates 37, 0, 0
Coordinates 38, 1, 0
Coordinates 39, 1, 7
Coordinates 40, 0, 6
Coordinates 41, 0, 0
Coordinates 42, 1, 0
Coordinates 43, 1, 6
Coordinates 44, 0, 6
Coordinates 45, 0, 0
Coordinates 46, 1, 0
Coordinates 47, 1, 6
Coordinates 48, 0, 8
Coordinates 49, 0, 0
Coordinates 50, 1, 0
Coordinates 51, 1, 8
Coordinates 52, 0, 8
Coordinates 53, 0, 0
Coordinates 54, 1, 0
Coordinates 55, 1, 8
Coordinates 56, 0, 8
Coordinates 57, 0, 0.5
Coordinates 58, 1, 0.5
Coordinates 59, 1, 8
Coordinates 60, 0, 8
Coordinates 61, 0, 0.5
Coordinates 62, 1, 0.5
Coordinates 63, 1, 8
Coordinates 64, 0, 7
Coordinates 65, 0, 0
Coordinates 66, 1, 0
Coordinates 67, 1, 7
Coordinates 68, 0, 7
Coordinates 69, 0, 0
Coordinates 70, 1, 0
Coordinates 71, 1, 7
Coordinates 72, 0, 7
Coordinates 73, 0, 0
Coordinates 74, 1, 0
Coordinates 75, 1, 7
Coordinates 76, 0, 7
Coordinates 77, 0, 0
Coordinates 78, 1, 0
Coordinates 79, 1, 7
Coordinates 80, 0, 6
Coordinates 81, 0, 0
Coordinates 82, 1, 0
Coordinates 83, 1, 6
Coordinates 84, 0, 6
Coordinates 85, 0, 0
Coordinates 86, 1, 0
Coordinates 87, 1, 6

;Vertical Struts Part 2 R
[MeshBuilder]
Vertex -2.9,0,-0.2
Vertex -2.9,6.8,-0.2
Vertex -3.1,6.8,-0.2
Vertex -3.1,0,-0.2
Vertex -2.9,0,0.2
Vertex -2.9,6.8,0.2
Vertex -3.1,6.8,0.2
Vertex -3.1,0,0.2
Vertex -2.9,0,-5.2
Vertex -2.9,6.8,-5.2
Vertex -3.1,6.8,-5.2
Vertex -3.1,0,-5.2
Vertex -2.9,0,-4.8
Vertex -2.9,6.8,-4.8
Vertex -3.1,6.8,-4.8
Vertex -3.1,0,-4.8
Vertex -2.9,0,-9.2
Vertex -2.9,6.8,-9.2
Vertex -3.1,6.8,-9.2
Vertex -3.1,0,-9.2
Vertex -2.9,0,-8.8
Vertex -2.9,6.8,-8.8
Vertex -3.1,6.8,-8.8
Vertex -3.1,0,-8.8
Vertex -2.9,0,-13.2
Vertex -2.9,6.375,-13.2
Vertex -3.1,6.375,-13.2
Vertex -3.1,0,-13.2
Vertex -2.9,0,-12.8
Vertex -2.9,6.375,-12.8
Vertex -3.1,6.375,-12.8
Vertex -3.1,0,-12.8
Vertex -2.9,0,-17.2
Vertex -2.9,5.95,-17.2
Vertex -3.1,5.95,-17.2
Vertex -3.1,0,-17.2
Vertex -2.9,0,-16.8
Vertex -2.9,5.95,-16.8
Vertex -3.1,5.95,-16.8
Vertex -3.1,0,-16.8
Vertex -2.9,0,-21.2
Vertex -2.9,5.1,-21.2
Vertex -3.1,5.1,-21.2
Vertex -3.1,0,-21.2
Vertex -2.9,0,-20.8
Vertex -2.9,5.1,-20.8
Vertex -3.1,5.1,-20.8
Vertex -3.1,0,-20.8
Vertex -2.9,0,5.2
Vertex -2.9,6.8,5.2
Vertex -3.1,6.8,5.2
Vertex -3.1,0,5.2
Vertex -2.9,0,4.8
Vertex -2.9,6.8,4.8
Vertex -3.1,6.8,4.8
Vertex -3.1,0,4.8
Vertex -2.9,0,9.2
Vertex -2.9,6.8,9.2
Vertex -3.1,6.8,9.2
Vertex -3.1,0,9.2
Vertex -2.9,0,8.8
Vertex -2.9,6.8,8.8
Vertex -3.1,6.8,8.8
Vertex -3.1,0,8.8
Vertex -2.9,0,13.2
Vertex -2.9,6.375,13.2
Vertex -3.1,6.375,13.2
Vertex -3.1,0,13.2
Vertex -2.9,0,12.8
Vertex -2.9,6.375,12.8
Vertex -3.1,6.375,12.8
Vertex -3.1,0,12.8
Vertex -2.9,0,17.2
Vertex -2.9,5.95,17.2
Vertex -3.1,5.95,17.2
Vertex -3.1,0,17.2
Vertex -2.9,0,16.8
Vertex -2.9,5.95,16.8
Vertex -3.1,5.95,16.8
Vertex -3.1,0,16.8
Vertex -2.9,0,21.2
Vertex -2.9,5.1,21.2
Vertex -3.1,5.1,21.2
Vertex -3.1,0,21.2
Vertex -2.9,0,20.8
Vertex -2.9,5.1,20.8
Vertex -3.1,5.1,20.8
Vertex -3.1,0,20.8
Translate 10,0,0
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
Face2 51,50,49,48
Face2 55,54,53,52
Face2 59,58,57,56
Face2 63,62,61,60
Face2 67,66,65,64
Face2 71,70,69,68
Face2 75,74,73,72
Face2 79,78,77,76
Face2 83,82,81,80
Face2 87,86,85,84
;Color 150,150,150

[Texture]
Load westonmill_2.png
Coordinates 0, 0, 8
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 8
Coordinates 4, 0, 8
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 8
Coordinates 8, 0, 8
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 8
Coordinates 12, 0, 8
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 8
Coordinates 16, 0, 7.5
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 7.5
Coordinates 20, 0, 7.5
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 7.5
Coordinates 24, 0, 7
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 7
Coordinates 28, 0, 7
Coordinates 29, 0, 0
Coordinates 30, 1, 0
Coordinates 31, 1, 7
Coordinates 32, 0, 7
Coordinates 33, 0, 0
Coordinates 34, 1, 0
Coordinates 35, 1, 7
Coordinates 36, 0, 7
Coordinates 37, 0, 0
Coordinates 38, 1, 0
Coordinates 39, 1, 7
Coordinates 40, 0, 6
Coordinates 41, 0, 0
Coordinates 42, 1, 0
Coordinates 43, 1, 6
Coordinates 44, 0, 6
Coordinates 45, 0, 0
Coordinates 46, 1, 0
Coordinates 47, 1, 6
Coordinates 48, 0, 8
Coordinates 49, 0, 0
Coordinates 50, 1, 0
Coordinates 51, 1, 8
Coordinates 52, 0, 8
Coordinates 53, 0, 0
Coordinates 54, 1, 0
Coordinates 55, 1, 8
Coordinates 56, 0, 8
Coordinates 57, 0, 0.5
Coordinates 58, 1, 0.5
Coordinates 59, 1, 8
Coordinates 60, 0, 8
Coordinates 61, 0, 0.5
Coordinates 62, 1, 0.5
Coordinates 63, 1, 8
Coordinates 64, 0, 7
Coordinates 65, 0, 0
Coordinates 66, 1, 0
Coordinates 67, 1, 7
Coordinates 68, 0, 7
Coordinates 69, 0, 0
Coordinates 70, 1, 0
Coordinates 71, 1, 7
Coordinates 72, 0, 7
Coordinates 73, 0, 0
Coordinates 74, 1, 0
Coordinates 75, 1, 7
Coordinates 76, 0, 7
Coordinates 77, 0, 0
Coordinates 78, 1, 0
Coordinates 79, 1, 7
Coordinates 80, 0, 6
Coordinates 81, 0, 0
Coordinates 82, 1, 0
Coordinates 83, 1, 6
Coordinates 84, 0, 6
Coordinates 85, 0, 0
Coordinates 86, 1, 0
Coordinates 87, 1, 6
Transparent 0,0,255

;Cross Struts Part 1
[MeshBuilder]
Vertex -2.901, 0.6, 21.2
Vertex -2.901, 4.1, 25.2
Vertex -2.901, 3.5, 25.2
Vertex -2.901, 0  , 21.2
Vertex -3.099, 0.6, 21.2
Vertex -3.099, 4.1, 25.2
Vertex -3.099, 3.5, 25.2
Vertex -3.099, 0  , 21.2
Vertex -2.901, 0.6, 17.2
Vertex -2.901, 5.0, 20.8
Vertex -2.901, 4.4, 20.8
Vertex -2.901, 0  , 17.2
Vertex -3.099, 0.6, 17.2
Vertex -3.099, 5.0, 20.8
Vertex -3.099, 4.4, 20.8
Vertex -3.099, 0  , 17.2
Vertex -2.901, 0.6, 13.2
Vertex -2.901, 5.7, 16.8
Vertex -2.901, 5.1, 16.8
Vertex -2.901, 0  , 13.2
Vertex -3.099, 0.6, 13.2
Vertex -3.099, 5.7, 16.8
Vertex -3.099, 5.1, 16.8
Vertex -3.099, 0  , 13.2
Vertex -2.901, 0.6, 9.2
Vertex -2.901, 6.2, 12.8
Vertex -2.901, 5.6, 12.8
Vertex -2.901, 0  , 9.2
Vertex -3.099, 0.6, 9.2
Vertex -3.099, 6.2, 12.8
Vertex -3.099, 5.6, 12.8
Vertex -3.099, 0  , 9.2
Vertex -2.901, 0.6, 5.2
Vertex -2.901, 6.7, 8.8
Vertex -2.901, 6.1, 8.8
Vertex -2.901, 0  , 5.2
Vertex -3.099, 0.6, 5.2
Vertex -3.099, 6.7, 8.8
Vertex -3.099, 6.1, 8.8
Vertex -3.099, 0  , 5.2
Vertex -2.901, 0.6, 0.2
Vertex -2.901, 6.9, 4.8
Vertex -2.901, 6.3, 4.8
Vertex -2.901, 0  , 0.2
Vertex -3.099, 0.6, 0.2
Vertex -3.099, 6.9, 4.8
Vertex -3.099, 6.3, 4.8
Vertex -3.099, 0  , 0.2
Vertex -2.901, 0.6, -0.2
Vertex -2.901, 6.9, -4.8
Vertex -2.901, 6.3, -4.8
Vertex -2.901, 0  , -0.2
Vertex -3.099, 0.6, -0.2
Vertex -3.099, 6.9, -4.8
Vertex -3.099, 6.3, -4.8
Vertex -3.099, 0  , -0.2
Vertex -2.901, 0.6, -5.2
Vertex -2.901, 6.7, -8.8
Vertex -2.901, 6.1, -8.8
Vertex -2.901, 0  , -5.2
Vertex -3.099, 0.6, -5.2
Vertex -3.099, 6.7, -8.8
Vertex -3.099, 6.1, -8.8
Vertex -3.099, 0  , -5.2
Vertex -2.901, 0.6, -9.2
Vertex -2.901, 6.2, -12.8
Vertex -2.901, 5.6, -12.8
Vertex -2.901, 0  , -9.2
Vertex -3.099, 0.6, -9.2
Vertex -3.099, 6.2, -12.8
Vertex -3.099, 5.6, -12.8
Vertex -3.099, 0  , -9.2
Vertex -2.901, 0.6, -13.2
Vertex -2.901, 5.7, -16.8
Vertex -2.901, 5.1, -16.8
Vertex -2.901, 0  , -13.2
Vertex -3.099, 0.6, -13.2
Vertex -3.099, 5.7, -16.8
Vertex -3.099, 5.1, -16.8
Vertex -3.099, 0  , -13.2
Vertex -2.901, 0.6, -17.2
Vertex -2.901, 5.0, -20.8
Vertex -2.901, 4.4, -20.8
Vertex -2.901, 0  , -17.2
Vertex -3.099, 0.6, -17.2
Vertex -3.099, 5.0, -20.8
Vertex -3.099, 4.4, -20.8
Vertex -3.099, 0  , -17.2
Vertex -2.901, 0.6, -21.2
Vertex -2.901, 4.1, -25.2
Vertex -2.901, 3.5, -25.2
Vertex -2.901, 0  , -21.2
Vertex -3.099, 0.6, -21.2
Vertex -3.099, 4.1, -25.2
Vertex -3.099, 3.5, -25.2
Vertex -3.099, 0  , -21.2
Vertex -2.902, 6.9, 5.2
Vertex -2.902, 0.6, 8.8
Vertex -2.902, 0  , 8.8
Vertex -2.902, 6.3, 5.2
Vertex -3.098, 6.9, 5.2
Vertex -3.098, 0.6, 8.8
Vertex -3.098, 0  , 8.8
Vertex -3.098, 6.3, 5.2
Vertex -2.902, 6.9, 0.2
Vertex -2.902, 0.6, 4.8
Vertex -2.902, 0  , 4.8
Vertex -2.902, 6.3, 0.2
Vertex -3.098, 6.9, 0.2
Vertex -3.098, 0.6, 4.8
Vertex -3.098, 0  , 4.8
Vertex -3.098, 6.3, 0.2
Vertex -2.902, 6.9, -0.2
Vertex -2.902, 0.6, -4.8
Vertex -2.902, 0  , -4.8
Vertex -2.902, 6.3, -0.2
Vertex -3.098, 6.9, -0.2
Vertex -3.098, 0.6, -4.8
Vertex -3.098, 0  , -4.8
Vertex -3.098, 6.3, -0.2
Vertex -2.902, 6.9, -5.2
Vertex -2.902, 0.6, -8.8
Vertex -2.902, 0  , -8.8
Vertex -2.902, 6.3, -5.2
Vertex -3.098, 6.9, -5.2
Vertex -3.098, 0.6, -8.8
Vertex -3.098, 0  , -8.8
Vertex -3.098, 6.3, -5.2
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
Face2 51,50,49,48
Face2 55,54,53,52
Face2 59,58,57,56
Face2 63,62,61,60
Face2 67,66,65,64
Face2 71,70,69,68
Face2 75,74,73,72
Face2 79,78,77,76
Face2 83,82,81,80
Face2 87,86,85,84
Face2 91,90,89,88
Face2 95,94,93,92
Face2 96,97,98,99
Face2 100,101,102,103
Face2 104,105,106,107
Face2 108,109,110,111
Face2 115,114,113,112
Face2 119,118,117,116
Face2 123,122,121,120
Face2 127,126,125,124
;Color 200,200,200

[Texture]
Load westonmill_1.png
Coordinates 0, 0, 6
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 6
Coordinates 4, 0, 6
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 6
Coordinates 8, 0, 7
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 7
Coordinates 12, 0, 7
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 7
Coordinates 16, 0, 7
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 7
Coordinates 20, 0, 7
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 7
Coordinates 24, 0, 7
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 7
Coordinates 28, 0, 7
Coordinates 29, 0, 0
Coordinates 30, 1, 0
Coordinates 31, 1, 7
Coordinates 32, 0, 7
Coordinates 33, 0, 0
Coordinates 34, 1, 0
Coordinates 35, 1, 7
Coordinates 36, 0, 7
Coordinates 37, 0, 0
Coordinates 38, 1, 0
Coordinates 39, 1, 7
Coordinates 40, 0, 7
Coordinates 41, 0, 0
Coordinates 42, 1, 0
Coordinates 43, 1, 7
Coordinates 44, 0, 7
Coordinates 45, 0, 0
Coordinates 46, 1, 0
Coordinates 47, 1, 7
Coordinates 48, 0, 7
Coordinates 49, 0, 0
Coordinates 50, 1, 0
Coordinates 51, 1, 7
Coordinates 52, 0, 7
Coordinates 53, 0, 0
Coordinates 54, 1, 0
Coordinates 55, 1, 7
Coordinates 56, 0, 7
Coordinates 57, 0, 0
Coordinates 58, 1, 0
Coordinates 59, 1, 7
Coordinates 60, 0, 7
Coordinates 61, 0, 0
Coordinates 62, 1, 0
Coordinates 63, 1, 7
Coordinates 64, 0, 7
Coordinates 65, 0, 0
Coordinates 66, 1, 0
Coordinates 67, 1, 7
Coordinates 68, 0, 7
Coordinates 69, 0, 0
Coordinates 70, 1, 0
Coordinates 71, 1, 7
Coordinates 72, 0, 7
Coordinates 73, 0, 0
Coordinates 74, 1, 0
Coordinates 75, 1, 7
Coordinates 76, 0, 7
Coordinates 77, 0, 0
Coordinates 78, 1, 0
Coordinates 79, 1, 7
Coordinates 80, 0, 7
Coordinates 81, 0, 0
Coordinates 82, 1, 0
Coordinates 83, 1, 7
Coordinates 84, 0, 7
Coordinates 85, 0, 0
Coordinates 86, 1, 0
Coordinates 87, 1, 7
Coordinates 88, 0, 6
Coordinates 89, 0, 0
Coordinates 90, 1, 0
Coordinates 91, 1, 6
Coordinates 92, 0, 6
Coordinates 93, 0, 0
Coordinates 94, 1, 0
Coordinates 95, 1, 6
Coordinates 96, 0, 7
Coordinates 97, 0, 0
Coordinates 98, 1, 0
Coordinates 99, 1, 7
Coordinates 100, 0, 7
Coordinates 101, 0, 0
Coordinates 102, 1, 0
Coordinates 103, 1, 7
Coordinates 104, 0, 7
Coordinates 105, 0, 0
Coordinates 106, 1, 0
Coordinates 107, 1, 7
Coordinates 108, 0, 7
Coordinates 109, 0, 0
Coordinates 110, 1, 0
Coordinates 111, 1, 7
Coordinates 112, 0, 7
Coordinates 113, 0, 0
Coordinates 114, 1, 0
Coordinates 115, 1, 7
Coordinates 116, 0, 7
Coordinates 117, 0, 0
Coordinates 118, 1, 0
Coordinates 119, 1, 7
Coordinates 120, 0, 7
Coordinates 121, 0, 0
Coordinates 122, 1, 0
Coordinates 123, 1, 7
Coordinates 124, 0, 7
Coordinates 125, 0, 0
Coordinates 126, 1, 0
Coordinates 127, 1, 7

;Cross Struts Part 1 R
[MeshBuilder]
Vertex -2.901, 0.6, 21.2
Vertex -2.901, 4.1, 25.2
Vertex -2.901, 3.5, 25.2
Vertex -2.901, 0  , 21.2
Vertex -3.099, 0.6, 21.2
Vertex -3.099, 4.1, 25.2
Vertex -3.099, 3.5, 25.2
Vertex -3.099, 0  , 21.2
Vertex -2.901, 0.6, 17.2
Vertex -2.901, 5.0, 20.8
Vertex -2.901, 4.4, 20.8
Vertex -2.901, 0  , 17.2
Vertex -3.099, 0.6, 17.2
Vertex -3.099, 5.0, 20.8
Vertex -3.099, 4.4, 20.8
Vertex -3.099, 0  , 17.2
Vertex -2.901, 0.6, 13.2
Vertex -2.901, 5.7, 16.8
Vertex -2.901, 5.1, 16.8
Vertex -2.901, 0  , 13.2
Vertex -3.099, 0.6, 13.2
Vertex -3.099, 5.7, 16.8
Vertex -3.099, 5.1, 16.8
Vertex -3.099, 0  , 13.2
Vertex -2.901, 0.6, 9.2
Vertex -2.901, 6.2, 12.8
Vertex -2.901, 5.6, 12.8
Vertex -2.901, 0  , 9.2
Vertex -3.099, 0.6, 9.2
Vertex -3.099, 6.2, 12.8
Vertex -3.099, 5.6, 12.8
Vertex -3.099, 0  , 9.2
Vertex -2.901, 0.6, 5.2
Vertex -2.901, 6.7, 8.8
Vertex -2.901, 6.1, 8.8
Vertex -2.901, 0  , 5.2
Vertex -3.099, 0.6, 5.2
Vertex -3.099, 6.7, 8.8
Vertex -3.099, 6.1, 8.8
Vertex -3.099, 0  , 5.2
Vertex -2.901, 0.6, 0.2
Vertex -2.901, 6.9, 4.8
Vertex -2.901, 6.3, 4.8
Vertex -2.901, 0  , 0.2
Vertex -3.099, 0.6, 0.2
Vertex -3.099, 6.9, 4.8
Vertex -3.099, 6.3, 4.8
Vertex -3.099, 0  , 0.2
Vertex -2.901, 0.6, -0.2
Vertex -2.901, 6.9, -4.8
Vertex -2.901, 6.3, -4.8
Vertex -2.901, 0  , -0.2
Vertex -3.099, 0.6, -0.2
Vertex -3.099, 6.9, -4.8
Vertex -3.099, 6.3, -4.8
Vertex -3.099, 0  , -0.2
Vertex -2.901, 0.6, -5.2
Vertex -2.901, 6.7, -8.8
Vertex -2.901, 6.1, -8.8
Vertex -2.901, 0  , -5.2
Vertex -3.099, 0.6, -5.2
Vertex -3.099, 6.7, -8.8
Vertex -3.099, 6.1, -8.8
Vertex -3.099, 0  , -5.2
Vertex -2.901, 0.6, -9.2
Vertex -2.901, 6.2, -12.8
Vertex -2.901, 5.6, -12.8
Vertex -2.901, 0  , -9.2
Vertex -3.099, 0.6, -9.2
Vertex -3.099, 6.2, -12.8
Vertex -3.099, 5.6, -12.8
Vertex -3.099, 0  , -9.2
Vertex -2.901, 0.6, -13.2
Vertex -2.901, 5.7, -16.8
Vertex -2.901, 5.1, -16.8
Vertex -2.901, 0  , -13.2
Vertex -3.099, 0.6, -13.2
Vertex -3.099, 5.7, -16.8
Vertex -3.099, 5.1, -16.8
Vertex -3.099, 0  , -13.2
Vertex -2.901, 0.6, -17.2
Vertex -2.901, 5.0, -20.8
Vertex -2.901, 4.4, -20.8
Vertex -2.901, 0  , -17.2
Vertex -3.099, 0.6, -17.2
Vertex -3.099, 5.0, -20.8
Vertex -3.099, 4.4, -20.8
Vertex -3.099, 0  , -17.2
Vertex -2.901, 0.6, -21.2
Vertex -2.901, 4.1, -25.2
Vertex -2.901, 3.5, -25.2
Vertex -2.901, 0  , -21.2
Vertex -3.099, 0.6, -21.2
Vertex -3.099, 4.1, -25.2
Vertex -3.099, 3.5, -25.2
Vertex -3.099, 0  , -21.2
Vertex -2.902, 6.9, 5.2
Vertex -2.902, 0.6, 8.8
Vertex -2.902, 0  , 8.8
Vertex -2.902, 6.3, 5.2
Vertex -3.098, 6.9, 5.2
Vertex -3.098, 0.6, 8.8
Vertex -3.098, 0  , 8.8
Vertex -3.098, 6.3, 5.2
Vertex -2.902, 6.9, 0.2
Vertex -2.902, 0.6, 4.8
Vertex -2.902, 0  , 4.8
Vertex -2.902, 6.3, 0.2
Vertex -3.098, 6.9, 0.2
Vertex -3.098, 0.6, 4.8
Vertex -3.098, 0  , 4.8
Vertex -3.098, 6.3, 0.2
Vertex -2.902, 6.9, -0.2
Vertex -2.902, 0.6, -4.8
Vertex -2.902, 0  , -4.8
Vertex -2.902, 6.3, -0.2
Vertex -3.098, 6.9, -0.2
Vertex -3.098, 0.6, -4.8
Vertex -3.098, 0  , -4.8
Vertex -3.098, 6.3, -0.2
Vertex -2.902, 6.9, -5.2
Vertex -2.902, 0.6, -8.8
Vertex -2.902, 0  , -8.8
Vertex -2.902, 6.3, -5.2
Vertex -3.098, 6.9, -5.2
Vertex -3.098, 0.6, -8.8
Vertex -3.098, 0  , -8.8
Vertex -3.098, 6.3, -5.2
Translate 10,0,0
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
Face2 51,50,49,48
Face2 55,54,53,52
Face2 59,58,57,56
Face2 63,62,61,60
Face2 67,66,65,64
Face2 71,70,69,68
Face2 75,74,73,72
Face2 79,78,77,76
Face2 83,82,81,80
Face2 87,86,85,84
Face2 91,90,89,88
Face2 95,94,93,92
Face2 96,97,98,99
Face2 100,101,102,103
Face2 104,105,106,107
Face2 108,109,110,111
Face2 115,114,113,112
Face2 119,118,117,116
Face2 123,122,121,120
Face2 127,126,125,124
;Color 200,200,200

[Texture]
Load westonmill_1.png
Coordinates 0, 0, 6
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 6
Coordinates 4, 0, 6
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 6
Coordinates 8, 0, 7
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 7
Coordinates 12, 0, 7
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 7
Coordinates 16, 0, 7
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 7
Coordinates 20, 0, 7
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 7
Coordinates 24, 0, 7
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 7
Coordinates 28, 0, 7
Coordinates 29, 0, 0
Coordinates 30, 1, 0
Coordinates 31, 1, 7
Coordinates 32, 0, 7
Coordinates 33, 0, 0
Coordinates 34, 1, 0
Coordinates 35, 1, 7
Coordinates 36, 0, 7
Coordinates 37, 0, 0
Coordinates 38, 1, 0
Coordinates 39, 1, 7
Coordinates 40, 0, 7
Coordinates 41, 0, 0
Coordinates 42, 1, 0
Coordinates 43, 1, 7
Coordinates 44, 0, 7
Coordinates 45, 0, 0
Coordinates 46, 1, 0
Coordinates 47, 1, 7
Coordinates 48, 0, 7
Coordinates 49, 0, 0
Coordinates 50, 1, 0
Coordinates 51, 1, 7
Coordinates 52, 0, 7
Coordinates 53, 0, 0
Coordinates 54, 1, 0
Coordinates 55, 1, 7
Coordinates 56, 0, 7
Coordinates 57, 0, 0
Coordinates 58, 1, 0
Coordinates 59, 1, 7
Coordinates 60, 0, 7
Coordinates 61, 0, 0
Coordinates 62, 1, 0
Coordinates 63, 1, 7
Coordinates 64, 0, 7
Coordinates 65, 0, 0
Coordinates 66, 1, 0
Coordinates 67, 1, 7
Coordinates 68, 0, 7
Coordinates 69, 0, 0
Coordinates 70, 1, 0
Coordinates 71, 1, 7
Coordinates 72, 0, 7
Coordinates 73, 0, 0
Coordinates 74, 1, 0
Coordinates 75, 1, 7
Coordinates 76, 0, 7
Coordinates 77, 0, 0
Coordinates 78, 1, 0
Coordinates 79, 1, 7
Coordinates 80, 0, 7
Coordinates 81, 0, 0
Coordinates 82, 1, 0
Coordinates 83, 1, 7
Coordinates 84, 0, 7
Coordinates 85, 0, 0
Coordinates 86, 1, 0
Coordinates 87, 1, 7
Coordinates 88, 0, 6
Coordinates 89, 0, 0
Coordinates 90, 1, 0
Coordinates 91, 1, 6
Coordinates 92, 0, 6
Coordinates 93, 0, 0
Coordinates 94, 1, 0
Coordinates 95, 1, 6
Coordinates 96, 0, 7
Coordinates 97, 0, 0
Coordinates 98, 1, 0
Coordinates 99, 1, 7
Coordinates 100, 0, 7
Coordinates 101, 0, 0
Coordinates 102, 1, 0
Coordinates 103, 1, 7
Coordinates 104, 0, 7
Coordinates 105, 0, 0
Coordinates 106, 1, 0
Coordinates 107, 1, 7
Coordinates 108, 0, 7
Coordinates 109, 0, 0
Coordinates 110, 1, 0
Coordinates 111, 1, 7
Coordinates 112, 0, 7
Coordinates 113, 0, 0
Coordinates 114, 1, 0
Coordinates 115, 1, 7
Coordinates 116, 0, 7
Coordinates 117, 0, 0
Coordinates 118, 1, 0
Coordinates 119, 1, 7
Coordinates 120, 0, 7
Coordinates 121, 0, 0
Coordinates 122, 1, 0
Coordinates 123, 1, 7
Coordinates 124, 0, 7
Coordinates 125, 0, 0
Coordinates 126, 1, 0
Coordinates 127, 1, 7

;Cross Struts Part 2
[MeshBuilder]
Vertex -2.901, 3.6, 25.2
Vertex -2.901, 0.1, 21.2
Vertex -3.099, 0.1, 21.2
Vertex -3.099, 3.6, 25.2
Vertex -2.901, 4, 25.2
Vertex -2.901, 0.5, 21.2
Vertex -3.099, 0.5, 21.2
Vertex -3.099, 4, 25.2
Vertex -2.901, 4.5, 20.8
Vertex -2.901, 0.1, 17.2
Vertex -3.099, 0.1, 17.2
Vertex -3.099, 4.5, 20.8
Vertex -2.901, 4.9, 20.8
Vertex -2.901, 0.5, 17.2
Vertex -3.099, 0.5, 17.2
Vertex -3.099, 4.9, 20.8
Vertex -2.901, 5.2, 16.8
Vertex -2.901, 0.1, 13.2
Vertex -3.099, 0.1, 13.2
Vertex -3.099, 5.2, 16.8
Vertex -2.901, 5.6, 16.8
Vertex -2.901, 0.5, 13.2
Vertex -3.099, 0.5, 13.2
Vertex -3.099, 5.6, 16.8
Vertex -2.901, 5.7, 12.8
Vertex -2.901, 0.1, 9.2
Vertex -3.099, 0.1, 9.2
Vertex -3.099, 5.7, 12.8
Vertex -2.901, 6.1, 12.8
Vertex -2.901, 0.5, 9.2
Vertex -3.099, 0.5, 9.2
Vertex -3.099, 6.1, 12.8
Vertex -2.901, 6.2, 8.8
Vertex -2.901, 0.1, 5.2
Vertex -3.099, 0.1, 5.2
Vertex -3.099, 6.2, 8.8
Vertex -2.901, 6.6, 8.8
Vertex -2.901, 0.5, 5.2
Vertex -3.099, 0.5, 5.2
Vertex -3.099, 6.6, 8.8
Vertex -2.901, 6.4, 4.8
Vertex -2.901, 0.1, 0.2
Vertex -3.099, 0.1, 0.2
Vertex -3.099, 6.4, 4.8
Vertex -2.901, 6.8, 4.8
Vertex -2.901, 0.5, 0.2
Vertex -3.099, 0.5, 0.2
Vertex -3.099, 6.8, 4.8
Vertex -2.901, 6.4, -4.8
Vertex -2.901, 0.1, -0.2
Vertex -3.099, 0.1, -0.2
Vertex -3.099, 6.4, -4.8
Vertex -2.901, 6.8, -4.8
Vertex -2.901, 0.5, -0.2
Vertex -3.099, 0.5, -0.2
Vertex -3.099, 6.8, -4.8
Vertex -2.901, 6.2, -8.8
Vertex -2.901, 0.1, -5.2
Vertex -3.099, 0.1, -5.2
Vertex -3.099, 6.2, -8.8
Vertex -2.901, 6.6, -8.8
Vertex -2.901, 0.5, -5.2
Vertex -3.099, 0.5, -5.2
Vertex -3.099, 6.6, -8.8
Vertex -2.901, 5.7, -12.8
Vertex -2.901, 0.1, -9.2
Vertex -3.099, 0.1, -9.2
Vertex -3.099, 5.7, -12.8
Vertex -2.901, 6.1, -12.8
Vertex -2.901, 0.5, -9.2
Vertex -3.099, 0.5, -9.2
Vertex -3.099, 6.1, -12.8
Vertex -2.901, 5.2, -16.8
Vertex -2.901, 0.1, -13.2
Vertex -3.099, 0.1, -13.2
Vertex -3.099, 5.2, -16.8
Vertex -2.901, 5.6, -16.8
Vertex -2.901, 0.5, -13.2
Vertex -3.099, 0.5, -13.2
Vertex -3.099, 5.6, -16.8
Vertex -2.901, 4.5, -20.8
Vertex -2.901, 0.1, -17.2
Vertex -3.099, 0.1, -17.2
Vertex -3.099, 4.5, -20.8
Vertex -2.901, 4.9, -20.8
Vertex -2.901, 0.5, -17.2
Vertex -3.099, 0.5, -17.2
Vertex -3.099, 4.9, -20.8
Vertex -2.901, 3.6, -25.2
Vertex -2.901, 0.1, -21.2
Vertex -3.099, 0.1, -21.2
Vertex -3.099, 3.6, -25.2
Vertex -2.901, 4, -25.2
Vertex -2.901, 0.5, -21.2
Vertex -3.099, 0.5, -21.2
Vertex -3.099, 4, -25.2
Vertex -2.901, 0.1, 8.8
Vertex -2.901, 6.4, 5.2
Vertex -3.099, 6.4, 5.2
Vertex -3.099, 0.1, 8.8
Vertex -2.901, 0.5, 8.8
Vertex -2.901, 6.8, 5.2
Vertex -3.099, 6.8, 5.2
Vertex -3.099, 0.5, 8.8
Vertex -2.901, 0.1, 4.8
Vertex -2.901, 6.4, 0.2
Vertex -3.099, 6.4, 0.2
Vertex -3.099, 0.1, 4.8
Vertex -2.901, 0.5, 4.8
Vertex -2.901, 6.8, 0.2
Vertex -3.099, 6.8, 0.2
Vertex -3.099, 0.1, 4.8
Vertex -2.901, 0.1, -4.8
Vertex -2.901, 6.4, -0.2
Vertex -3.099, 6.4, -0.2
Vertex -3.099, 0.1, -4.8
Vertex -2.901, 0.5, -4.8
Vertex -2.901, 6.8, -0.2
Vertex -3.099, 6.8, -0.2
Vertex -3.099, 0.5, -4.8
Vertex -2.901, 0.1, -8.8
Vertex -2.901, 6.4, -5.2
Vertex -3.099, 6.4, -5.2
Vertex -3.099, 0.1, -8.8
Vertex -2.901, 0.5, -8.8
Vertex -2.901, 6.8, -5.2
Vertex -3.099, 6.8, -5.2
Vertex -3.099, 0.5, -8.8
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
Face2 51,50,49,48
Face2 55,54,53,52
Face2 59,58,57,56
Face2 63,62,61,60
Face2 67,66,65,64
Face2 71,70,69,68
Face2 75,74,73,72
Face2 79,78,77,76
Face2 83,82,81,80
Face2 87,86,85,84
Face2 91,90,89,88
Face2 95,94,93,92
Face2 96,97,98,99
Face2 100,101,102,103
Face2 104,105,106,107
Face2 108,109,110,111
Face2 115,114,113,112
Face2 119,118,117,116
Face2 123,122,121,120
Face2 127,126,125,124
;Color 150,150,150

[Texture]
Load westonmill_2.png
Coordinates 0, 0, 6
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 6
Coordinates 4, 0, 6
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 6
Coordinates 8, 0, 7
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 7
Coordinates 12, 0, 7
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 7
Coordinates 16, 0, 7
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 7
Coordinates 20, 0, 7
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 7
Coordinates 24, 0, 7
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 7
Coordinates 28, 0, 7
Coordinates 29, 0, 0
Coordinates 30, 1, 0
Coordinates 31, 1, 7
Coordinates 32, 0, 7
Coordinates 33, 0, 0
Coordinates 34, 1, 0
Coordinates 35, 1, 7
Coordinates 36, 0, 7
Coordinates 37, 0, 0
Coordinates 38, 1, 0
Coordinates 39, 1, 7
Coordinates 40, 0, 7
Coordinates 41, 0, 0
Coordinates 42, 1, 0
Coordinates 43, 1, 7
Coordinates 44, 0, 7
Coordinates 45, 0, 0
Coordinates 46, 1, 0
Coordinates 47, 1, 7
Coordinates 48, 0, 7
Coordinates 49, 0, 0
Coordinates 50, 1, 0
Coordinates 51, 1, 7
Coordinates 52, 0, 7
Coordinates 53, 0, 0
Coordinates 54, 1, 0
Coordinates 55, 1, 7
Coordinates 56, 0, 7
Coordinates 57, 0, 0
Coordinates 58, 1, 0
Coordinates 59, 1, 7
Coordinates 60, 0, 7
Coordinates 61, 0, 0
Coordinates 62, 1, 0
Coordinates 63, 1, 7
Coordinates 64, 0, 7
Coordinates 65, 0, 0
Coordinates 66, 1, 0
Coordinates 67, 1, 7
Coordinates 68, 0, 7
Coordinates 69, 0, 0
Coordinates 70, 1, 0
Coordinates 71, 1, 7
Coordinates 72, 0, 7
Coordinates 73, 0, 0
Coordinates 74, 1, 0
Coordinates 75, 1, 7
Coordinates 76, 0, 7
Coordinates 77, 0, 0
Coordinates 78, 1, 0
Coordinates 79, 1, 7
Coordinates 80, 0, 7
Coordinates 81, 0, 0
Coordinates 82, 1, 0
Coordinates 83, 1, 7
Coordinates 84, 0, 7
Coordinates 85, 0, 0
Coordinates 86, 1, 0
Coordinates 87, 1, 7
Coordinates 88, 0, 6
Coordinates 89, 0, 0
Coordinates 90, 1, 0
Coordinates 91, 1, 6
Coordinates 92, 0, 6
Coordinates 93, 0, 0
Coordinates 94, 1, 0
Coordinates 95, 1, 6
Coordinates 96, 0, 7
Coordinates 97, 0, 0
Coordinates 98, 1, 0
Coordinates 99, 1, 7
Coordinates 100, 0, 7
Coordinates 101, 0, 0
Coordinates 102, 1, 0
Coordinates 103, 1, 7
Coordinates 104, 0, 7
Coordinates 105, 0, 0
Coordinates 106, 1, 0
Coordinates 107, 1, 7
Coordinates 108, 0, 7
Coordinates 109, 0, 0
Coordinates 110, 1, 0
Coordinates 111, 1, 7
Coordinates 112, 0, 7
Coordinates 113, 0, 0
Coordinates 114, 1, 0
Coordinates 115, 1, 7
Coordinates 116, 0, 7
Coordinates 117, 0, 0
Coordinates 118, 1, 0
Coordinates 119, 1, 7
Coordinates 120, 0, 7
Coordinates 121, 0, 0
Coordinates 122, 1, 0
Coordinates 123, 1, 7
Coordinates 124, 0, 7
Coordinates 125, 0, 0
Coordinates 126, 1, 0
Coordinates 127, 1, 7
Transparent 0,0,255

;Cross Struts Part 2 R
[MeshBuilder]
Vertex -2.901, 3.6, 25.2
Vertex -2.901, 0.1, 21.2
Vertex -3.099, 0.1, 21.2
Vertex -3.099, 3.6, 25.2
Vertex -2.901, 4, 25.2
Vertex -2.901, 0.5, 21.2
Vertex -3.099, 0.5, 21.2
Vertex -3.099, 4, 25.2
Vertex -2.901, 4.5, 20.8
Vertex -2.901, 0.1, 17.2
Vertex -3.099, 0.1, 17.2
Vertex -3.099, 4.5, 20.8
Vertex -2.901, 4.9, 20.8
Vertex -2.901, 0.5, 17.2
Vertex -3.099, 0.5, 17.2
Vertex -3.099, 4.9, 20.8
Vertex -2.901, 5.2, 16.8
Vertex -2.901, 0.1, 13.2
Vertex -3.099, 0.1, 13.2
Vertex -3.099, 5.2, 16.8
Vertex -2.901, 5.6, 16.8
Vertex -2.901, 0.5, 13.2
Vertex -3.099, 0.5, 13.2
Vertex -3.099, 5.6, 16.8
Vertex -2.901, 5.7, 12.8
Vertex -2.901, 0.1, 9.2
Vertex -3.099, 0.1, 9.2
Vertex -3.099, 5.7, 12.8
Vertex -2.901, 6.1, 12.8
Vertex -2.901, 0.5, 9.2
Vertex -3.099, 0.5, 9.2
Vertex -3.099, 6.1, 12.8
Vertex -2.901, 6.2, 8.8
Vertex -2.901, 0.1, 5.2
Vertex -3.099, 0.1, 5.2
Vertex -3.099, 6.2, 8.8
Vertex -2.901, 6.6, 8.8
Vertex -2.901, 0.5, 5.2
Vertex -3.099, 0.5, 5.2
Vertex -3.099, 6.6, 8.8
Vertex -2.901, 6.4, 4.8
Vertex -2.901, 0.1, 0.2
Vertex -3.099, 0.1, 0.2
Vertex -3.099, 6.4, 4.8
Vertex -2.901, 6.8, 4.8
Vertex -2.901, 0.5, 0.2
Vertex -3.099, 0.5, 0.2
Vertex -3.099, 6.8, 4.8
Vertex -2.901, 6.4, -4.8
Vertex -2.901, 0.1, -0.2
Vertex -3.099, 0.1, -0.2
Vertex -3.099, 6.4, -4.8
Vertex -2.901, 6.8, -4.8
Vertex -2.901, 0.5, -0.2
Vertex -3.099, 0.5, -0.2
Vertex -3.099, 6.8, -4.8
Vertex -2.901, 6.2, -8.8
Vertex -2.901, 0.1, -5.2
Vertex -3.099, 0.1, -5.2
Vertex -3.099, 6.2, -8.8
Vertex -2.901, 6.6, -8.8
Vertex -2.901, 0.5, -5.2
Vertex -3.099, 0.5, -5.2
Vertex -3.099, 6.6, -8.8
Vertex -2.901, 5.7, -12.8
Vertex -2.901, 0.1, -9.2
Vertex -3.099, 0.1, -9.2
Vertex -3.099, 5.7, -12.8
Vertex -2.901, 6.1, -12.8
Vertex -2.901, 0.5, -9.2
Vertex -3.099, 0.5, -9.2
Vertex -3.099, 6.1, -12.8
Vertex -2.901, 5.2, -16.8
Vertex -2.901, 0.1, -13.2
Vertex -3.099, 0.1, -13.2
Vertex -3.099, 5.2, -16.8
Vertex -2.901, 5.6, -16.8
Vertex -2.901, 0.5, -13.2
Vertex -3.099, 0.5, -13.2
Vertex -3.099, 5.6, -16.8
Vertex -2.901, 4.5, -20.8
Vertex -2.901, 0.1, -17.2
Vertex -3.099, 0.1, -17.2
Vertex -3.099, 4.5, -20.8
Vertex -2.901, 4.9, -20.8
Vertex -2.901, 0.5, -17.2
Vertex -3.099, 0.5, -17.2
Vertex -3.099, 4.9, -20.8
Vertex -2.901, 3.6, -25.2
Vertex -2.901, 0.1, -21.2
Vertex -3.099, 0.1, -21.2
Vertex -3.099, 3.6, -25.2
Vertex -2.901, 4, -25.2
Vertex -2.901, 0.5, -21.2
Vertex -3.099, 0.5, -21.2
Vertex -3.099, 4, -25.2
Vertex -2.901, 0.1, 8.8
Vertex -2.901, 6.4, 5.2
Vertex -3.099, 6.4, 5.2
Vertex -3.099, 0.1, 8.8
Vertex -2.901, 0.5, 8.8
Vertex -2.901, 6.8, 5.2
Vertex -3.099, 6.8, 5.2
Vertex -3.099, 0.5, 8.8
Vertex -2.901, 0.1, 4.8
Vertex -2.901, 6.4, 0.2
Vertex -3.099, 6.4, 0.2
Vertex -3.099, 0.1, 4.8
Vertex -2.901, 0.5, 4.8
Vertex -2.901, 6.8, 0.2
Vertex -3.099, 6.8, 0.2
Vertex -3.099, 0.1, 4.8
Vertex -2.901, 0.1, -4.8
Vertex -2.901, 6.4, -0.2
Vertex -3.099, 6.4, -0.2
Vertex -3.099, 0.1, -4.8
Vertex -2.901, 0.5, -4.8
Vertex -2.901, 6.8, -0.2
Vertex -3.099, 6.8, -0.2
Vertex -3.099, 0.5, -4.8
Vertex -2.901, 0.1, -8.8
Vertex -2.901, 6.4, -5.2
Vertex -3.099, 6.4, -5.2
Vertex -3.099, 0.1, -8.8
Vertex -2.901, 0.5, -8.8
Vertex -2.901, 6.8, -5.2
Vertex -3.099, 6.8, -5.2
Vertex -3.099, 0.5, -8.8
Translate 10,0,0
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
Face2 51,50,49,48
Face2 55,54,53,52
Face2 59,58,57,56
Face2 63,62,61,60
Face2 67,66,65,64
Face2 71,70,69,68
Face2 75,74,73,72
Face2 79,78,77,76
Face2 83,82,81,80
Face2 87,86,85,84
Face2 91,90,89,88
Face2 95,94,93,92
Face2 96,97,98,99
Face2 100,101,102,103
Face2 104,105,106,107
Face2 108,109,110,111
Face2 115,114,113,112
Face2 119,118,117,116
Face2 123,122,121,120
Face2 127,126,125,124
;Color 150,150,150

[Texture]
Load westonmill_2.png
Coordinates 0, 0, 6
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 6
Coordinates 4, 0, 6
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 6
Coordinates 8, 0, 7
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 7
Coordinates 12, 0, 7
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 7
Coordinates 16, 0, 7
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 7
Coordinates 20, 0, 7
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 7
Coordinates 24, 0, 7
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 7
Coordinates 28, 0, 7
Coordinates 29, 0, 0
Coordinates 30, 1, 0
Coordinates 31, 1, 7
Coordinates 32, 0, 7
Coordinates 33, 0, 0
Coordinates 34, 1, 0
Coordinates 35, 1, 7
Coordinates 36, 0, 7
Coordinates 37, 0, 0
Coordinates 38, 1, 0
Coordinates 39, 1, 7
Coordinates 40, 0, 7
Coordinates 41, 0, 0
Coordinates 42, 1, 0
Coordinates 43, 1, 7
Coordinates 44, 0, 7
Coordinates 45, 0, 0
Coordinates 46, 1, 0
Coordinates 47, 1, 7
Coordinates 48, 0, 7
Coordinates 49, 0, 0
Coordinates 50, 1, 0
Coordinates 51, 1, 7
Coordinates 52, 0, 7
Coordinates 53, 0, 0
Coordinates 54, 1, 0
Coordinates 55, 1, 7
Coordinates 56, 0, 7
Coordinates 57, 0, 0
Coordinates 58, 1, 0
Coordinates 59, 1, 7
Coordinates 60, 0, 7
Coordinates 61, 0, 0
Coordinates 62, 1, 0
Coordinates 63, 1, 7
Coordinates 64, 0, 7
Coordinates 65, 0, 0
Coordinates 66, 1, 0
Coordinates 67, 1, 7
Coordinates 68, 0, 7
Coordinates 69, 0, 0
Coordinates 70, 1, 0
Coordinates 71, 1, 7
Coordinates 72, 0, 7
Coordinates 73, 0, 0
Coordinates 74, 1, 0
Coordinates 75, 1, 7
Coordinates 76, 0, 7
Coordinates 77, 0, 0
Coordinates 78, 1, 0
Coordinates 79, 1, 7
Coordinates 80, 0, 7
Coordinates 81, 0, 0
Coordinates 82, 1, 0
Coordinates 83, 1, 7
Coordinates 84, 0, 7
Coordinates 85, 0, 0
Coordinates 86, 1, 0
Coordinates 87, 1, 7
Coordinates 88, 0, 6
Coordinates 89, 0, 0
Coordinates 90, 1, 0
Coordinates 91, 1, 6
Coordinates 92, 0, 6
Coordinates 93, 0, 0
Coordinates 94, 1, 0
Coordinates 95, 1, 6
Coordinates 96, 0, 7
Coordinates 97, 0, 0
Coordinates 98, 1, 0
Coordinates 99, 1, 7
Coordinates 100, 0, 7
Coordinates 101, 0, 0
Coordinates 102, 1, 0
Coordinates 103, 1, 7
Coordinates 104, 0, 7
Coordinates 105, 0, 0
Coordinates 106, 1, 0
Coordinates 107, 1, 7
Coordinates 108, 0, 7
Coordinates 109, 0, 0
Coordinates 110, 1, 0
Coordinates 111, 1, 7
Coordinates 112, 0, 7
Coordinates 113, 0, 0
Coordinates 114, 1, 0
Coordinates 115, 1, 7
Coordinates 116, 0, 7
Coordinates 117, 0, 0
Coordinates 118, 1, 0
Coordinates 119, 1, 7
Coordinates 120, 0, 7
Coordinates 121, 0, 0
Coordinates 122, 1, 0
Coordinates 123, 1, 7
Coordinates 124, 0, 7
Coordinates 125, 0, 0
Coordinates 126, 1, 0
Coordinates 127, 1, 7
Transparent 0,0,255

;Pillar Top Segment L
[MeshBuilder]
;Top Twiddle
Vertex -4.5,3.5,-24.8
Vertex -4.5,3.5,-29
Vertex -4.5,2.8,-29
Vertex -4.5,2.8,-24.8
Vertex -4.4,2.8,-24.8
Vertex -4.4,2.8,-29
Vertex -4.4,-1.0,-29
Vertex -4.4,-1.0,-24.8
Vertex -4.5,-1.0,-24.8
Vertex -4.5,-1.0,-29
Vertex -4.5,-1.7,-29
Vertex -4.5,-1.7,-24.8
;Top Twiddle L
Vertex -4.5,2.8,-24.8
Vertex -4.5,-1.0,-24.8
Vertex -4.5,-1.0,-25.5
Vertex -4.5,2.8,-25.5
Vertex -4.4,2.8,-25.5
Vertex -4.4,-1.0,-25.5
;Top Twiddle R
Vertex -4.5,2.8,-29
Vertex -4.5,-1.0,-29
Vertex -4.5,-1.0,-28.3
Vertex -4.5,2.8,-28.3
Vertex -4.4,2.8,-28.3
Vertex -4.4,-1.0,-28.3
;Top Twiddle
Vertex -2.5,3.5,-24.8
Vertex -2.5,3.5,-29
Vertex -2.5,2.8,-29
Vertex -2.5,2.8,-24.8
Vertex -2.6,2.8,-24.8
Vertex -2.6,2.8,-29
Vertex -2.6,-1.0,-29
Vertex -2.6,-1.0,-24.8
Vertex -2.5,-1.0,-24.8
Vertex -2.5,-1.0,-29
Vertex -2.5,-1.7,-29
Vertex -2.5,-1.7,-24.8
;Top Twiddle L
Vertex -2.5,2.8,-24.8
Vertex -2.5,-1.0,-24.8
Vertex -2.5,-1.0,-25.5
Vertex -2.5,2.8,-25.5
Vertex -2.6,2.8,-25.5
Vertex -2.6,-1.0,-25.5
;Top Twiddle R
Vertex -2.5,2.8,-29
Vertex -2.5,-1.0,-29
Vertex -2.5,-1.0,-28.3
Vertex -2.5,2.8,-28.3
Vertex -2.6,2.8,-28.3
Vertex -2.6,-1.0,-28.3
Vertex -4.5,3.5,-24.8
Vertex -2.5,3.5,-24.8
Vertex -2.5,-1.7,-24.8
Vertex -4.5,-1.7,-24.8
Vertex -4.5,3.5,-29
Vertex -2.5,3.5,-29
Vertex -2.5,-1.7,-29
Vertex -4.5,-1.7,-29
Face 4,5,6,7
Face 31,30,29,28
Color 200,200,200
Face 0,1,2,3
Face 5,4,3,2
Face 9,8,7,6
Face 8,9,10,11
;Top Twiddle L
Face 15,14,13,12
Face 14,15,16,17
Face 18,19,20,21
Face 23,22,21,20

Face 27,26,25,24
Face 26,27,28,29
Face 30,31,32,33
Face 35,34,33,32
Face 36,37,38,39
Face 41,40,39,38
Face 45,44,43,42
Face 44,45,46,47
Face 51,50,49,48
Face 52,53,54,55


[Texture]
Load ..\common\yellowbrick.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.5
Coordinates 3, 0, 0.5
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 2.5
Coordinates 7, 0, 2.5
Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 1, 0.5
Coordinates 11, 0, 0.5
Coordinates 12, 0, 2
Coordinates 13, 0, 0
Coordinates 14, 0.2, 0
Coordinates 15, 0.2, 2
Coordinates 16, 0, 2
Coordinates 17, 0, 0
Coordinates 18, 0, 2
Coordinates 19, 0, 0
Coordinates 20, 0.2, 0
Coordinates 21, 0.2, 2
Coordinates 22, 0, 2
Coordinates 23, 0, 0
Coordinates 24, 0, 0
Coordinates 25, 1, 0
Coordinates 26, 1, 0.5
Coordinates 27, 0, 0.5
Coordinates 28, 0, 0
Coordinates 29, 1, 0
Coordinates 30, 1, 2.5
Coordinates 31, 0, 2.5
Coordinates 32, 0, 0
Coordinates 33, 1, 0
Coordinates 34, 1, 0.5
Coordinates 35, 0, 0.5
Coordinates 36, 0, 2
Coordinates 37, 0, 0
Coordinates 38, 0.2, 0
Coordinates 39, 0.2, 2
Coordinates 40, 0, 2
Coordinates 41, 0, 0
Coordinates 42, 0, 2
Coordinates 43, 0, 0
Coordinates 44, 0.2, 0
Coordinates 45, 0.2, 2
Coordinates 46, 0, 2
Coordinates 47, 0, 0
Coordinates 48, 0, 0
Coordinates 49, 1, 0
Coordinates 50, 1, 3
Coordinates 51, 0, 3
Coordinates 52, 0, 0
Coordinates 53, 1, 0
Coordinates 54, 1, 3
Coordinates 55, 0, 3

;Pillar Top Segment R
[MeshBuilder]
;Top Twiddle
Vertex -4.5,3.5,-24.8
Vertex -4.5,3.5,-29
Vertex -4.5,2.8,-29
Vertex -4.5,2.8,-24.8
Vertex -4.4,2.8,-24.8
Vertex -4.4,2.8,-29
Vertex -4.4,-1.0,-29
Vertex -4.4,-1.0,-24.8
Vertex -4.5,-1.0,-24.8
Vertex -4.5,-1.0,-29
Vertex -4.5,-1.7,-29
Vertex -4.5,-1.7,-24.8
;Top Twiddle L
Vertex -4.5,2.8,-24.8
Vertex -4.5,-1.0,-24.8
Vertex -4.5,-1.0,-25.5
Vertex -4.5,2.8,-25.5
Vertex -4.4,2.8,-25.5
Vertex -4.4,-1.0,-25.5
;Top Twiddle R
Vertex -4.5,2.8,-29
Vertex -4.5,-1.0,-29
Vertex -4.5,-1.0,-28.3
Vertex -4.5,2.8,-28.3
Vertex -4.4,2.8,-28.3
Vertex -4.4,-1.0,-28.3
;Top Twiddle
Vertex -2.5,3.5,-24.8
Vertex -2.5,3.5,-29
Vertex -2.5,2.8,-29
Vertex -2.5,2.8,-24.8
Vertex -2.6,2.8,-24.8
Vertex -2.6,2.8,-29
Vertex -2.6,-1.0,-29
Vertex -2.6,-1.0,-24.8
Vertex -2.5,-1.0,-24.8
Vertex -2.5,-1.0,-29
Vertex -2.5,-1.7,-29
Vertex -2.5,-1.7,-24.8
;Top Twiddle L
Vertex -2.5,2.8,-24.8
Vertex -2.5,-1.0,-24.8
Vertex -2.5,-1.0,-25.5
Vertex -2.5,2.8,-25.5
Vertex -2.6,2.8,-25.5
Vertex -2.6,-1.0,-25.5
;Top Twiddle R
Vertex -2.5,2.8,-29
Vertex -2.5,-1.0,-29
Vertex -2.5,-1.0,-28.3
Vertex -2.5,2.8,-28.3
Vertex -2.6,2.8,-28.3
Vertex -2.6,-1.0,-28.3
Vertex -4.5,3.5,-24.8
Vertex -2.5,3.5,-24.8
Vertex -2.5,-1.7,-24.8
Vertex -4.5,-1.7,-24.8
Vertex -4.5,3.5,-29
Vertex -2.5,3.5,-29
Vertex -2.5,-1.7,-29
Vertex -4.5,-1.7,-29
Translate 11,0,0
Face 4,5,6,7
Face 31,30,29,28
Color 200,200,200
Face 0,1,2,3
Face 5,4,3,2
Face 9,8,7,6
Face 8,9,10,11
;Top Twiddle L
Face 15,14,13,12
Face 14,15,16,17
Face 18,19,20,21
Face 23,22,21,20

Face 27,26,25,24
Face 26,27,28,29
Face 30,31,32,33
Face 35,34,33,32
Face 36,37,38,39
Face 41,40,39,38
Face 45,44,43,42
Face 44,45,46,47
Face 51,50,49,48
Face 52,53,54,55

[Texture]
Load ..\common\yellowbrick.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.5
Coordinates 3, 0, 0.5
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 2.5
Coordinates 7, 0, 2.5
Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 1, 0.5
Coordinates 11, 0, 0.5
Coordinates 12, 0, 2
Coordinates 13, 0, 0
Coordinates 14, 0.2, 0
Coordinates 15, 0.2, 2
Coordinates 16, 0, 2
Coordinates 17, 0, 0
Coordinates 18, 0, 2
Coordinates 19, 0, 0
Coordinates 20, 0.2, 0
Coordinates 21, 0.2, 2
Coordinates 22, 0, 2
Coordinates 23, 0, 0
Coordinates 24, 0, 0
Coordinates 25, 1, 0
Coordinates 26, 1, 0.5
Coordinates 27, 0, 0.5
Coordinates 28, 0, 0
Coordinates 29, 1, 0
Coordinates 30, 1, 2.5
Coordinates 31, 0, 2.5
Coordinates 32, 0, 0
Coordinates 33, 1, 0
Coordinates 34, 1, 0.5
Coordinates 35, 0, 0.5
Coordinates 36, 0, 2
Coordinates 37, 0, 0
Coordinates 38, 0.2, 0
Coordinates 39, 0.2, 2
Coordinates 40, 0, 2
Coordinates 41, 0, 0
Coordinates 42, 0, 2
Coordinates 43, 0, 0
Coordinates 44, 0.2, 0
Coordinates 45, 0.2, 2
Coordinates 46, 0, 2
Coordinates 47, 0, 0
Coordinates 48, 0, 0
Coordinates 49, 1, 0
Coordinates 50, 1, 3
Coordinates 51, 0, 3
Coordinates 52, 0, 0
Coordinates 53, 1, 0
Coordinates 54, 1, 3
Coordinates 55, 0, 3


;Top L Part 1
[MeshBuilder]
Cube 1.1,0.2,2.2
Translate -3.5,3.55,-26.9
Color 100,100,100

[Texture]
Load ..\common\yellowbrick.png
Coordinates 3,0,0
Coordinates 2,0,0.5
Coordinates 0,1,0
Coordinates 1,1,0.5
Coordinates 4,2,0
Coordinates 5,2,0.5
Coordinates 7,1,0
Coordinates 6,1,0.5

;Top R Part 1
[MeshBuilder]
Cube 1.1,0.2,2.2
Translate 7.5,3.55,-26.9
Color 100,100,100

[Texture]
Load ..\common\yellowbrick.png
Coordinates 3,0,0
Coordinates 2,0,0.5
Coordinates 0,1,0
Coordinates 1,1,0.5
Coordinates 4,2,0
Coordinates 5,2,0.5
Coordinates 7,1,0
Coordinates 6,1,0.5

;Top L Part 1
[MeshBuilder]
Vertex -2.4,3.76,-29.1
Vertex -4.6,3.76,-29.1
Vertex -4.6,3.76,-24.7
Vertex -2.4,3.76,-24.7
Face 0,1,2,3
Color 80,80,80

[Texture]
Load ..\common\yellowbrick.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2

;Top L Part 2
[MeshBuilder]
Vertex -2.4,3.76,-29.1
Vertex -4.6,3.76,-29.1
Vertex -4.6,3.76,-24.7
Vertex -2.4,3.76,-24.7
Translate 11,0,0
Face 0,1,2,3
Color 80,80,80

[Texture]
Load ..\common\yellowbrick.png
Coordinates 3,0,0
Coordinates 2,0,2
Coordinates 0,1,0
Coordinates 1,1,2

;Bottom L Part 1
[MeshBuilder]
Vertex -5,-1.7,-29.5
Vertex -5,-1.7,-24.3
Vertex -5,-7,-24.3
Vertex -5,-7,-29.5
Vertex -4.9,-7,-29.5
Vertex -4.9,-7,-24.3
Vertex -4.9,-12,-24.3
Vertex -4.9,-12,-29.5
Vertex -5,-12,-29.5
Vertex -5,-12,-24.3
Vertex -5,-23,-24.3
Vertex -5,-23,-29.5
Vertex -5,-12,-24.3
Vertex -5,-7,-24.3
Vertex -5,-7,-25.3
Vertex -5,-12,-25.3
Vertex -4.9,-12,-25.3
Vertex -4.9,-7,-25.3
Vertex -5,-12,-29.5
Vertex -5,-7,-29.5
Vertex -5,-7,-28.5
Vertex -5,-12,-28.5
Vertex -4.9,-12,-28.5
Vertex -4.9,-7,-28.5
Vertex 9,-1.7,-29.5
Vertex 9,-1.7,-24.3
Vertex 9,-7,-24.3
Vertex 9,-7,-29.5
Vertex 8.9,-7,-29.5
Vertex 8.9,-7,-24.3
Vertex 8.9,-12,-24.3
Vertex 8.9,-12,-29.5
Vertex 9,-12,-29.5
Vertex 9,-12,-24.3
Vertex 9,-23,-24.3
Vertex 9,-23,-29.5
Vertex 9,-12,-24.3
Vertex 9,-7,-24.3
Vertex 9,-7,-25.3
Vertex 9,-12,-25.3
Vertex 8.9,-12,-25.3
Vertex 8.9,-7,-25.3
Vertex 9,-12,-29.5
Vertex 9,-7,-29.5
Vertex 9,-7,-28.5
Vertex 9,-12,-28.5
Vertex 8.9,-12,-28.5
Vertex 8.9,-7,-28.5
Vertex  9,-1.7,-24.3
Vertex -5,-1.7,-24.3
Vertex -5,-23,-24.3
Vertex  9,-23,-24.3
Vertex  9,-1.7,-29.5
Vertex -5,-1.7,-29.5
Vertex -5,-23,-29.5
Vertex  9,-23,-29.5
Face 28,29,30,31
Face 7,6,5,4
Color 200,200,200
Face 3,2,1,0
Face 2,3,4,5
Face 6,7,8,9
Face 11,10,9,8
Face 12,13,14,15
Face 17,16,15,14
Face 21,20,19,18
Face 20,21,22,23
Face 24,25,26,27
Face 29,28,27,26
Face 33,32,31,30
Face 32,33,34,35
Face 39,38,37,36
Face 38,39,40,41
Face 42,43,44,45
Face 47,46,45,44
Face 48,49,50,51
Face 55,54,53,52

[Texture]
Load ..\common\yellowbrick.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2
Coordinates 3, 0, 2
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 2.5
Coordinates 7, 0, 2.5
Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 1, 3
Coordinates 11, 0, 3
Coordinates 12, 0, 2
Coordinates 13, 0, 0
Coordinates 14, 0.2, 0
Coordinates 15, 0.2, 2
Coordinates 16, 0, 2
Coordinates 17, 0, 0
Coordinates 18, 0, 2
Coordinates 19, 0, 0
Coordinates 20, 0.2, 0
Coordinates 21, 0.2, 2
Coordinates 22, 0, 2
Coordinates 23, 0, 0
Coordinates 24, 0, 0
Coordinates 25, 1, 0
Coordinates 26, 1, 2
Coordinates 27, 0, 2
Coordinates 28, 0, 0
Coordinates 29, 1, 0
Coordinates 30, 1, 2.5
Coordinates 31, 0, 2.5
Coordinates 32, 0, 0
Coordinates 33, 1, 0
Coordinates 34, 1, 3
Coordinates 35, 0, 3
Coordinates 36, 0, 2
Coordinates 37, 0, 0
Coordinates 38, 0.2, 0
Coordinates 39, 0.2, 2
Coordinates 40, 0, 2
Coordinates 41, 0, 0
Coordinates 42, 0, 2
Coordinates 43, 0, 0
Coordinates 44, 0.2, 0
Coordinates 45, 0.2, 2
Coordinates 46, 0, 2
Coordinates 47, 0, 0
Coordinates 48, 0, 0
Coordinates 49, 2, 0
Coordinates 50, 2, 5.5
Coordinates 51, 0, 5.5
Coordinates 52, 0, 0
Coordinates 53, 2, 0
Coordinates 54, 2, 5.5
Coordinates 55, 0, 5.5

;Top R Part 1
[MeshBuilder]
Cube 7.1,0.2,2.7
Translate 2,-1.8,-26.9
Color 100,100,100

[Texture]
Load ..\common\yellowbrick.png
Coordinates 3,0,0
Coordinates 2,0,0.5
Coordinates 0,2,0
Coordinates 1,2,0.5
Coordinates 4,4,0
Coordinates 5,4,0.5
Coordinates 7,2,0
Coordinates 6,2,0.5

;Horizontal Struts Part 1
[MeshBuilder]
Vertex -2.8,5.128,-21.3
Vertex  6.8,5.128,-21.3
Vertex  6.8,4.728,-21.3
Vertex -2.8,4.728,-21.3
Vertex -2.8,5.128,-20.7
Vertex  6.8,5.128,-20.7
Vertex  6.8,4.728,-20.7
Vertex -2.8,4.728,-20.7
Vertex -2.8,5.847,-17.3
Vertex  6.8,5.847,-17.3
Vertex  6.8,5.447,-17.3
Vertex -2.8,5.447,-17.3
Vertex -2.8,5.847,-16.7
Vertex  6.8,5.847,-16.7
Vertex  6.8,5.447,-16.7
Vertex -2.8,5.447,-16.7
Vertex -2.8,6.411,-13.3
Vertex  6.8,6.411,-13.3
Vertex  6.8,6.011,-13.3
Vertex -2.8,6.011,-13.3
Vertex -2.8,6.411,-12.7
Vertex  6.8,6.411,-12.7
Vertex  6.8,6.011,-12.7
Vertex -2.8,6.011,-12.7
Vertex -2.8,6.822,-9.3
Vertex  6.8,6.822,-9.3
Vertex  6.8,6.422,-9.3
Vertex -2.8,6.422,-9.3
Vertex -2.8,6.822,-8.7
Vertex  6.8,6.822,-8.7
Vertex  6.8,6.422,-8.7
Vertex -2.8,6.422,-8.7
Vertex -2.8,7.084,-5.3
Vertex  6.8,7.084,-5.3
Vertex  6.8,6.684,-5.3
Vertex -2.8,6.684,-5.3
Vertex -2.8,7.084,-4.7
Vertex  6.8,7.084,-4.7
Vertex  6.8,6.684,-4.7
Vertex -2.8,6.684,-4.7
Vertex -2.8,7.2,-0.3
Vertex  6.8,7.2,-0.3
Vertex  6.8,6.8,-0.3
Vertex -2.8,6.8,-0.3
Vertex -2.8,7.2,0.3
Vertex  6.8,7.2,0.3
Vertex  6.8,6.8,0.3
Vertex -2.8,6.8,0.3
Vertex -2.8,7.084,5.3
Vertex  6.8,7.084,5.3
Vertex  6.8,6.684,5.3
Vertex -2.8,6.684,5.3
Vertex -2.8,7.084,4.7
Vertex  6.8,7.084,4.7
Vertex  6.8,6.684,4.7
Vertex -2.8,6.684,4.7
Vertex -2.8,6.822,9.3
Vertex  6.8,6.822,9.3
Vertex  6.8,6.422,9.3
Vertex -2.8,6.422,9.3
Vertex -2.8,6.822,8.7
Vertex  6.8,6.822,8.7
Vertex  6.8,6.422,8.7
Vertex -2.8,6.422,8.7
Vertex -2.8,6.411,13.3
Vertex  6.8,6.411,13.3
Vertex  6.8,6.011,13.3
Vertex -2.8,6.011,13.3
Vertex -2.8,6.411,12.7
Vertex  6.8,6.411,12.7
Vertex  6.8,6.011,12.7
Vertex -2.8,6.011,12.7
Vertex -2.8,5.847,17.3
Vertex  6.8,5.847,17.3
Vertex  6.8,5.447,17.3
Vertex -2.8,5.447,17.3
Vertex -2.8,5.847,16.7
Vertex  6.8,5.847,16.7
Vertex  6.8,5.447,16.7
Vertex -2.8,5.447,16.7
Vertex -2.8,5.128,21.3
Vertex  6.8,5.128,21.3
Vertex  6.8,4.728,21.3
Vertex -2.8,4.728,21.3
Vertex -2.8,5.128,20.7
Vertex  6.8,5.128,20.7
Vertex  6.8,4.728,20.7
Vertex -2.8,4.728,20.7
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
Face2 48,49,50,51
Face2 52,53,54,55
Face2 56,57,58,59
Face2 60,61,62,63
Face2 64,65,66,67
Face2 68,69,70,71
Face2 72,73,74,75
Face2 76,77,78,79
Face2 80,81,82,83
Face2 84,85,86,87

[Texture]
Load westonmill_2.png
Coordinates 0, 0, 6
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 6
Coordinates 4, 0, 6
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 6
Coordinates 8, 0, 6
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 6
Coordinates 12, 0, 6
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 6
Coordinates 16, 0, 6
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 6
Coordinates 20, 0, 6
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 6
Coordinates 24, 0, 6
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 6
Coordinates 28, 0, 6
Coordinates 29, 0, 0
Coordinates 30, 1, 0
Coordinates 31, 1, 6
Coordinates 32, 0, 6
Coordinates 33, 0, 0
Coordinates 34, 1, 0
Coordinates 35, 1, 6
Coordinates 36, 0, 6
Coordinates 37, 0, 0
Coordinates 38, 1, 0
Coordinates 39, 1, 6
Coordinates 40, 0, 6
Coordinates 41, 0, 0
Coordinates 42, 1, 0
Coordinates 43, 1, 6
Coordinates 44, 0, 6
Coordinates 45, 0, 0
Coordinates 46, 1, 0
Coordinates 47, 1, 6
Coordinates 48, 0, 6
Coordinates 49, 0, 0
Coordinates 50, 1, 0
Coordinates 51, 1, 6
Coordinates 52, 0, 6
Coordinates 53, 0, 0
Coordinates 54, 1, 0
Coordinates 55, 1, 6
Coordinates 56, 0, 6
Coordinates 57, 0, 0
Coordinates 58, 1, 0
Coordinates 59, 1, 6
Coordinates 60, 0, 6
Coordinates 61, 0, 0
Coordinates 62, 1, 0
Coordinates 63, 1, 6
Coordinates 64, 0, 6
Coordinates 65, 0, 0
Coordinates 66, 1, 0
Coordinates 67, 1, 6
Coordinates 68, 0, 6
Coordinates 69, 0, 0
Coordinates 70, 1, 0
Coordinates 71, 1, 6
Coordinates 72, 0, 6
Coordinates 73, 0, 0
Coordinates 74, 1, 0
Coordinates 75, 1, 6
Coordinates 76, 0, 6
Coordinates 77, 0, 0
Coordinates 78, 1, 0
Coordinates 79, 1, 6
Coordinates 80, 0, 6
Coordinates 81, 0, 0
Coordinates 82, 1, 0
Coordinates 83, 1, 6
Coordinates 84, 0, 6
Coordinates 85, 0, 0
Coordinates 86, 1, 0
Coordinates 87, 1, 6
Transparent 0,0,255

;Horizontal Struts Part 2
[MeshBuilder]
Vertex -2.8,5.128,-21.5
Vertex  6.8,5.128,-21.5
Vertex  6.8,5.128,-20.5
Vertex -2.8,5.128,-20.5

Vertex  6.8,4.728,-21.5
Vertex -2.8,4.728,-21.5
Vertex -2.8,4.728,-20.5
Vertex  6.8,4.728,-20.5

Vertex -2.8,5.847,-17.5
Vertex  6.8,5.847,-17.5
Vertex  6.8,5.847,-16.5
Vertex -2.8,5.847,-16.5

Vertex  6.8,5.447,-17.5
Vertex -2.8,5.447,-17.5
Vertex -2.8,5.447,-16.5
Vertex  6.8,5.447,-16.5

Vertex -2.8,6.411,-13.5
Vertex  6.8,6.411,-13.5
Vertex  6.8,6.411,-12.5
Vertex -2.8,6.411,-12.5

Vertex  6.8,6.011,-13.5
Vertex -2.8,6.011,-13.5
Vertex -2.8,6.011,-12.5
Vertex  6.8,6.011,-12.5

Vertex -2.8,6.822,-9.5
Vertex  6.8,6.822,-9.5
Vertex  6.8,6.822,-8.5
Vertex -2.8,6.822,-8.5

Vertex  6.8,6.422,-9.5
Vertex -2.8,6.422,-9.5
Vertex -2.8,6.422,-8.5
Vertex  6.8,6.422,-8.5

Vertex -2.8,7.084,-5.5
Vertex  6.8,7.084,-5.5
Vertex  6.8,7.084,-4.5
Vertex -2.8,7.084,-4.5

Vertex  6.8,6.684,-5.5
Vertex -2.8,6.684,-5.5
Vertex -2.8,6.684,-4.5
Vertex  6.8,6.684,-4.5

Vertex -2.8,7.2,-0.5
Vertex  6.8,7.2,-0.5
Vertex  6.8,7.2,0.5
Vertex -2.8,7.2,0.5

Vertex  6.8,6.8,-0.5
Vertex -2.8,6.8,-0.5
Vertex -2.8,6.8,0.5
Vertex  6.8,6.8,0.5

Vertex  6.8,6.684,5.5
Vertex -2.8,6.684,5.5
Vertex -2.8,6.684,4.5
Vertex  6.8,6.684,4.5

Vertex -2.8,7.084,5.5
Vertex  6.8,7.084,5.5
Vertex  6.8,7.084,4.5
Vertex -2.8,7.084,4.5

Vertex  6.8,6.422,9.5
Vertex -2.8,6.422,9.5
Vertex -2.8,6.422,8.5
Vertex  6.8,6.422,8.5

Vertex -2.8,6.822,9.5
Vertex  6.8,6.822,9.5
Vertex  6.8,6.822,8.5
Vertex -2.8,6.822,8.5

Vertex  6.8,6.011,13.5
Vertex -2.8,6.011,13.5
Vertex -2.8,6.011,12.5
Vertex  6.8,6.011,12.5

Vertex -2.8,6.411,13.5
Vertex  6.8,6.411,13.5
Vertex  6.8,6.411,12.5
Vertex -2.8,6.411,12.5

Vertex  6.8,5.447,17.5
Vertex -2.8,5.447,17.5
Vertex -2.8,5.447,16.5
Vertex  6.8,5.447,16.5

Vertex -2.8,5.847,17.5
Vertex  6.8,5.847,17.5
Vertex  6.8,5.847,16.5
Vertex -2.8,5.847,16.5

Vertex  6.8,4.728,21.5
Vertex -2.8,4.728,21.5
Vertex -2.8,4.728,20.5
Vertex  6.8,4.728,20.5

Vertex -2.8,5.128,21.5
Vertex  6.8,5.128,21.5
Vertex  6.8,5.128,20.5
Vertex -2.8,5.128,20.5
Face2 0,1,2,3
Face2 7,6,5,4
Face2 8,9,10,11
Face2 15,14,13,12
Face2 16,17,18,19
Face2 23,22,21,20
Face2 24,25,26,27
Face2 31,30,29,28
Face2 32,33,34,35
Face2 39,38,37,36
Face2 40,41,42,43
Face2 47,46,45,44
Face2 48,49,50,51
Face2 55,54,53,52
Face2 56,57,58,59
Face2 63,62,61,60
Face2 64,65,66,67
Face2 71,70,69,68
Face2 72,73,74,75
Face2 79,78,77,76
Face2 80,81,82,83
Face2 87,86,85,84

[Texture]
Load westonmill_1.png
Coordinates 0, 0, 6
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 6
Coordinates 4, 0, 6
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 6
Coordinates 8, 0, 6
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 6
Coordinates 12, 0, 6
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 6
Coordinates 16, 0, 6
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 6
Coordinates 20, 0, 6
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 6
Coordinates 24, 0, 6
Coordinates 25, 0, 0
Coordinates 26, 1, 0
Coordinates 27, 1, 6
Coordinates 28, 0, 6
Coordinates 29, 0, 0
Coordinates 30, 1, 0
Coordinates 31, 1, 6
Coordinates 32, 0, 6
Coordinates 33, 0, 0
Coordinates 34, 1, 0
Coordinates 35, 1, 6
Coordinates 36, 0, 6
Coordinates 37, 0, 0
Coordinates 38, 1, 0
Coordinates 39, 1, 6
Coordinates 40, 0, 6
Coordinates 41, 0, 0
Coordinates 42, 1, 0
Coordinates 43, 1, 6
Coordinates 44, 0, 6
Coordinates 45, 0, 0
Coordinates 46, 1, 0
Coordinates 47, 1, 6
Coordinates 48, 0, 6
Coordinates 49, 0, 0
Coordinates 50, 1, 0
Coordinates 51, 1, 6
Coordinates 52, 0, 6
Coordinates 53, 0, 0
Coordinates 54, 1, 0
Coordinates 55, 1, 6
Coordinates 56, 0, 6
Coordinates 57, 0, 0
Coordinates 58, 1, 0
Coordinates 59, 1, 6
Coordinates 60, 0, 6
Coordinates 61, 0, 0
Coordinates 62, 1, 0
Coordinates 63, 1, 6
Coordinates 64, 0, 6
Coordinates 65, 0, 0
Coordinates 66, 1, 0
Coordinates 67, 1, 6
Coordinates 68, 0, 6
Coordinates 69, 0, 0
Coordinates 70, 1, 0
Coordinates 71, 1, 6
Coordinates 72, 0, 6
Coordinates 73, 0, 0
Coordinates 74, 1, 0
Coordinates 75, 1, 6
Coordinates 76, 0, 6
Coordinates 77, 0, 0
Coordinates 78, 1, 0
Coordinates 79, 1, 6
Coordinates 80, 0, 6
Coordinates 81, 0, 0
Coordinates 82, 1, 0
Coordinates 83, 1, 6
Coordinates 84, 0, 6
Coordinates 85, 0, 0
Coordinates 86, 1, 0
Coordinates 87, 1, 6

;Bearing Girder L
[MeshBuilder]
Vertex -2.75,0,-25
Vertex -2.75,0,25
Vertex -3.75,0,25
Vertex -3.75,0,-25
Vertex -3.75,-0.4,-25
Vertex -3.75,-0.4,25
Vertex -3.45,-0.4,25
Vertex -3.45,-0.4,-25
Vertex -3.45,-1.4,-25
Vertex -3.45,-1.4,25
Vertex -3.75,-1.4,25
Vertex -3.75,-1.4,-25
Vertex -3.75,-1.8,-25
Vertex -3.75,-1.8,25
Vertex -2.75,-1.8,25
Vertex -2.75,-1.8,-25
Vertex -2.75,-1.4,-25
Vertex -2.75,-1.4,25
Vertex -3.05,-1.4,25
Vertex -3.05,-1.4,-25
Vertex -3.05,-0.4,-25
Vertex -3.05,-0.4,25
Vertex -2.75,-0.4,25
Vertex -2.75,-0.4,-25
Vertex -2.75,0,-25
Vertex -2.75,0,25
Face 6,7,8,9
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
Face 22,23,24,25
Color 150,150,150

[Texture]
Load westonmill_3.png
Coordinates 0, 0, 12
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 12
Coordinates 4, 0, 12
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 12
Coordinates 8, 0, 12
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 12
Coordinates 12, 0, 12
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 12
Coordinates 16, 0, 12
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 12
Coordinates 20, 0, 12
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 12
Coordinates 24, 0, 12
Coordinates 25, 0, 0

;Bearing Girder R
[MeshBuilder]
Vertex -2.75,0,-25
Vertex -2.75,0,25
Vertex -3.75,0,25
Vertex -3.75,0,-25
Vertex -3.75,-0.4,-25
Vertex -3.75,-0.4,25
Vertex -3.45,-0.4,25
Vertex -3.45,-0.4,-25
Vertex -3.45,-1.4,-25
Vertex -3.45,-1.4,25
Vertex -3.75,-1.4,25
Vertex -3.75,-1.4,-25
Vertex -3.75,-1.8,-25
Vertex -3.75,-1.8,25
Vertex -2.75,-1.8,25
Vertex -2.75,-1.8,-25
Vertex -2.75,-1.4,-25
Vertex -2.75,-1.4,25
Vertex -3.05,-1.4,25
Vertex -3.05,-1.4,-25
Vertex -3.05,-0.4,-25
Vertex -3.05,-0.4,25
Vertex -2.75,-0.4,25
Vertex -2.75,-0.4,-25
Vertex -2.75,0,-25
Vertex -2.75,0,25
Face 6,7,8,9
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
Face 22,23,24,25
Color 150,150,150
Translate 10.5,0,0

[Texture]
Load westonmill_3.png
Coordinates 0, 0, 12
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 12
Coordinates 4, 0, 12
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 12
Coordinates 8, 0, 12
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 12
Coordinates 12, 0, 12
Coordinates 13, 0, 0
Coordinates 14, 1, 0
Coordinates 15, 1, 12
Coordinates 16, 0, 12
Coordinates 17, 0, 0
Coordinates 18, 1, 0
Coordinates 19, 1, 12
Coordinates 20, 0, 12
Coordinates 21, 0, 0
Coordinates 22, 1, 0
Coordinates 23, 1, 12
Coordinates 24, 0, 12
Coordinates 25, 0, 0

;Supports 1
[MeshBuilder]
Vertex 1,12.5,0,1,0,0
Vertex 1,-15.5,0,1,0,0
Vertex 0.707,12.5,0.707,0.707,0,0.707
Vertex 0.707,-15.5,0.707,0.707,0,0.707
Vertex 0,12.5,1,0,0,1
Vertex 0,-15.5,1,0,0,1
Vertex -0.707,12.5,0.707,-0.707,0,0.707
Vertex -0.707,-15.5,0.707,-0.707,0,0.707
Vertex -1,12.5,0,-1,0,0
Vertex -1,-15.5,0,-1,0,0
Vertex -0.707,12.5,-0.707,-0.707,0,-0.707
Vertex -0.707,-15.5,-0.707,-0.707,0,-0.707
Vertex 0,12.5,-1,0,0,-1
Vertex 0,-15.5,-1,0,0,-1
Vertex 0.707,12.5,-0.707,0.707,0,-0.707
Vertex 0.707,-15.5,-0.707,0.707,0,-0.707
Vertex 1,12.5,0,1,0,0
Vertex 1,-15.5,0,1,0,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Face 16,14,12,10,8,6,4,2,0
Face 1,3,5,7,9,11,13,15,17
Translate -3.5,-7.6,25
Color 50,50,50

[Texture]
Load westonmill_3.png
Coordinates 0,0, 0
Coordinates 1,0, 5
Coordinates 2,1, 0
Coordinates 3,1, 5
Coordinates 4,2, 0
Coordinates 5,2, 5
Coordinates 6,3, 0
Coordinates 7,3, 5
Coordinates 8,4, 0
Coordinates 9,4, 5
Coordinates 10,5, 0
Coordinates 11,5, 5
Coordinates 12,6, 0
Coordinates 13,6, 5
Coordinates 14,7, 0
Coordinates 15,7, 5
Coordinates 16,8, 0
Coordinates 17,8, 5

;Supports 2
[MeshBuilder]
Vertex 1.2,0.25,0,1,0,0
Vertex 1.2,-0.25,0,1,0,0
Vertex 0.849,0.25,0.849,0.707,0,0.707
Vertex 0.849,-0.25,0.849,0.707,0,0.707
Vertex 0,0.25,1.2,0,0,1
Vertex 0,-0.25,1.2,0,0,1
Vertex -0.849,0.25,0.849,-0.707,0,0.707
Vertex -0.849,-0.25,0.849,-0.707,0,0.707
Vertex -1.2,0.25,0,-1,0,0
Vertex -1.2,-0.25,0,-1,0,0
Vertex -0.849,0.25,-0.849,-0.707,0,-0.707
Vertex -0.849,-0.25,-0.849,-0.707,0,-0.707
Vertex 0,0.25,-1.2,0,0,-1
Vertex 0,-0.25,-1.2,0,0,-1
Vertex 0.849,0.25,-0.849,0.707,0,-0.707
Vertex 0.849,-0.25,-0.849,0.707,0,-0.707
Vertex 1.2,0.25,0,1,0,0
Vertex 1.2,-0.25,0,1,0,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Face 16,14,12,10,8,6,4,2,0,
Face 1,3,5,7,9,11,13,15,17,
Translate -3.5,4.4,25
Color 150,150,150

[Texture]
Load westonmill_3.png
Coordinates 0,0, 0
Coordinates 1,0, 1
Coordinates 2,1, 0
Coordinates 3,1, 1
Coordinates 4,2, 0
Coordinates 5,2, 1
Coordinates 6,3, 0
Coordinates 7,3, 1
Coordinates 8,4, 0
Coordinates 9,4, 1
Coordinates 10,5, 0
Coordinates 11,5, 1
Coordinates 12,6, 0
Coordinates 13,6, 1
Coordinates 14,7, 0
Coordinates 15,7, 1
Coordinates 16,8, 0
Coordinates 17,8, 1

;Supports 3
[MeshBuilder]
Vertex 1.2,0.25,0,1,0,0
Vertex 1.2,-0.25,0,1,0,0
Vertex 0.849,0.25,0.849,0.707,0,0.707
Vertex 0.849,-0.25,0.849,0.707,0,0.707
Vertex 0,0.25,1.2,0,0,1
Vertex 0,-0.25,1.2,0,0,1
Vertex -0.849,0.25,0.849,-0.707,0,0.707
Vertex -0.849,-0.25,0.849,-0.707,0,0.707
Vertex -1.2,0.25,0,-1,0,0
Vertex -1.2,-0.25,0,-1,0,0
Vertex -0.849,0.25,-0.849,-0.707,0,-0.707
Vertex -0.849,-0.25,-0.849,-0.707,0,-0.707
Vertex 0,0.25,-1.2,0,0,-1
Vertex 0,-0.25,-1.2,0,0,-1
Vertex 0.849,0.25,-0.849,0.707,0,-0.707
Vertex 0.849,-0.25,-0.849,0.707,0,-0.707
Vertex 1.2,0.25,0,1,0,0
Vertex 1.2,-0.25,0,1,0,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Face 16,14,12,10,8,6,4,2,0,
Face 1,3,5,7,9,11,13,15,17,
Translate -3.5,0.4,25
Color 150,150,150

[Texture]
Load westonmill_3.png
Coordinates 0,0, 0
Coordinates 1,0, 1
Coordinates 2,1, 0
Coordinates 3,1, 1
Coordinates 4,2, 0
Coordinates 5,2, 1
Coordinates 6,3, 0
Coordinates 7,3, 1
Coordinates 8,4, 0
Coordinates 9,4, 1
Coordinates 10,5, 0
Coordinates 11,5, 1
Coordinates 12,6, 0
Coordinates 13,6, 1
Coordinates 14,7, 0
Coordinates 15,7, 1
Coordinates 16,8, 0
Coordinates 17,8, 1

;Supports 4
[MeshBuilder]
Vertex 1.2,0.25,0,1,0,0
Vertex 1.2,-0.25,0,1,0,0
Vertex 0.849,0.25,0.849,0.707,0,0.707
Vertex 0.849,-0.25,0.849,0.707,0,0.707
Vertex 0,0.25,1.2,0,0,1
Vertex 0,-0.25,1.2,0,0,1
Vertex -0.849,0.25,0.849,-0.707,0,0.707
Vertex -0.849,-0.25,0.849,-0.707,0,0.707
Vertex -1.2,0.25,0,-1,0,0
Vertex -1.2,-0.25,0,-1,0,0
Vertex -0.849,0.25,-0.849,-0.707,0,-0.707
Vertex -0.849,-0.25,-0.849,-0.707,0,-0.707
Vertex 0,0.25,-1.2,0,0,-1
Vertex 0,-0.25,-1.2,0,0,-1
Vertex 0.849,0.25,-0.849,0.707,0,-0.707
Vertex 0.849,-0.25,-0.849,0.707,0,-0.707
Vertex 1.2,0.25,0,1,0,0
Vertex 1.2,-0.25,0,1,0,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Face 16,14,12,10,8,6,4,2,0,
Face 1,3,5,7,9,11,13,15,17,
Translate -3.5,-2.2,25
Color 150,150,150

[Texture]
Load westonmill_3.png
Coordinates 0,0, 0
Coordinates 1,0, 1
Coordinates 2,1, 0
Coordinates 3,1, 1
Coordinates 4,2, 0
Coordinates 5,2, 1
Coordinates 6,3, 0
Coordinates 7,3, 1
Coordinates 8,4, 0
Coordinates 9,4, 1
Coordinates 10,5, 0
Coordinates 11,5, 1
Coordinates 12,6, 0
Coordinates 13,6, 1
Coordinates 14,7, 0
Coordinates 15,7, 1
Coordinates 16,8, 0
Coordinates 17,8, 1

;Supports 1
[MeshBuilder]
Vertex 1,12.5,0,1,0,0
Vertex 1,-15.5,0,1,0,0
Vertex 0.707,12.5,0.707,0.707,0,0.707
Vertex 0.707,-15.5,0.707,0.707,0,0.707
Vertex 0,12.5,1,0,0,1
Vertex 0,-15.5,1,0,0,1
Vertex -0.707,12.5,0.707,-0.707,0,0.707
Vertex -0.707,-15.5,0.707,-0.707,0,0.707
Vertex -1,12.5,0,-1,0,0
Vertex -1,-15.5,0,-1,0,0
Vertex -0.707,12.5,-0.707,-0.707,0,-0.707
Vertex -0.707,-15.5,-0.707,-0.707,0,-0.707
Vertex 0,12.5,-1,0,0,-1
Vertex 0,-15.5,-1,0,0,-1
Vertex 0.707,12.5,-0.707,0.707,0,-0.707
Vertex 0.707,-15.5,-0.707,0.707,0,-0.707
Vertex 1,12.5,0,1,0,0
Vertex 1,-15.5,0,1,0,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Face 16,14,12,10,8,6,4,2,0
Face 1,3,5,7,9,11,13,15,17
Translate 7.5,-7.6,25
Color 50,50,50

[Texture]
Load westonmill_3.png
Coordinates 0,0, 0
Coordinates 1,0, 5
Coordinates 2,1, 0
Coordinates 3,1, 5
Coordinates 4,2, 0
Coordinates 5,2, 5
Coordinates 6,3, 0
Coordinates 7,3, 5
Coordinates 8,4, 0
Coordinates 9,4, 5
Coordinates 10,5, 0
Coordinates 11,5, 5
Coordinates 12,6, 0
Coordinates 13,6, 5
Coordinates 14,7, 0
Coordinates 15,7, 5
Coordinates 16,8, 0
Coordinates 17,8, 5

;Supports 2
[MeshBuilder]
Vertex 1.2,0.25,0,1,0,0
Vertex 1.2,-0.25,0,1,0,0
Vertex 0.849,0.25,0.849,0.707,0,0.707
Vertex 0.849,-0.25,0.849,0.707,0,0.707
Vertex 0,0.25,1.2,0,0,1
Vertex 0,-0.25,1.2,0,0,1
Vertex -0.849,0.25,0.849,-0.707,0,0.707
Vertex -0.849,-0.25,0.849,-0.707,0,0.707
Vertex -1.2,0.25,0,-1,0,0
Vertex -1.2,-0.25,0,-1,0,0
Vertex -0.849,0.25,-0.849,-0.707,0,-0.707
Vertex -0.849,-0.25,-0.849,-0.707,0,-0.707
Vertex 0,0.25,-1.2,0,0,-1
Vertex 0,-0.25,-1.2,0,0,-1
Vertex 0.849,0.25,-0.849,0.707,0,-0.707
Vertex 0.849,-0.25,-0.849,0.707,0,-0.707
Vertex 1.2,0.25,0,1,0,0
Vertex 1.2,-0.25,0,1,0,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Face 16,14,12,10,8,6,4,2,0,
Face 1,3,5,7,9,11,13,15,17,
Translate 7.5,4.4,25
Color 150,150,150

[Texture]
Load westonmill_3.png
Coordinates 0,0, 0
Coordinates 1,0, 1
Coordinates 2,1, 0
Coordinates 3,1, 1
Coordinates 4,2, 0
Coordinates 5,2, 1
Coordinates 6,3, 0
Coordinates 7,3, 1
Coordinates 8,4, 0
Coordinates 9,4, 1
Coordinates 10,5, 0
Coordinates 11,5, 1
Coordinates 12,6, 0
Coordinates 13,6, 1
Coordinates 14,7, 0
Coordinates 15,7, 1
Coordinates 16,8, 0
Coordinates 17,8, 1

;Supports 3
[MeshBuilder]
Vertex 1.2,0.25,0,1,0,0
Vertex 1.2,-0.25,0,1,0,0
Vertex 0.849,0.25,0.849,0.707,0,0.707
Vertex 0.849,-0.25,0.849,0.707,0,0.707
Vertex 0,0.25,1.2,0,0,1
Vertex 0,-0.25,1.2,0,0,1
Vertex -0.849,0.25,0.849,-0.707,0,0.707
Vertex -0.849,-0.25,0.849,-0.707,0,0.707
Vertex -1.2,0.25,0,-1,0,0
Vertex -1.2,-0.25,0,-1,0,0
Vertex -0.849,0.25,-0.849,-0.707,0,-0.707
Vertex -0.849,-0.25,-0.849,-0.707,0,-0.707
Vertex 0,0.25,-1.2,0,0,-1
Vertex 0,-0.25,-1.2,0,0,-1
Vertex 0.849,0.25,-0.849,0.707,0,-0.707
Vertex 0.849,-0.25,-0.849,0.707,0,-0.707
Vertex 1.2,0.25,0,1,0,0
Vertex 1.2,-0.25,0,1,0,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Face 16,14,12,10,8,6,4,2,0,
Face 1,3,5,7,9,11,13,15,17,
Translate 7.5,0.4,25
Color 150,150,150

[Texture]
Load westonmill_3.png
Coordinates 0,0, 0
Coordinates 1,0, 1
Coordinates 2,1, 0
Coordinates 3,1, 1
Coordinates 4,2, 0
Coordinates 5,2, 1
Coordinates 6,3, 0
Coordinates 7,3, 1
Coordinates 8,4, 0
Coordinates 9,4, 1
Coordinates 10,5, 0
Coordinates 11,5, 1
Coordinates 12,6, 0
Coordinates 13,6, 1
Coordinates 14,7, 0
Coordinates 15,7, 1
Coordinates 16,8, 0
Coordinates 17,8, 1

;Supports 4
[MeshBuilder]
Vertex 1.2,0.25,0,1,0,0
Vertex 1.2,-0.25,0,1,0,0
Vertex 0.849,0.25,0.849,0.707,0,0.707
Vertex 0.849,-0.25,0.849,0.707,0,0.707
Vertex 0,0.25,1.2,0,0,1
Vertex 0,-0.25,1.2,0,0,1
Vertex -0.849,0.25,0.849,-0.707,0,0.707
Vertex -0.849,-0.25,0.849,-0.707,0,0.707
Vertex -1.2,0.25,0,-1,0,0
Vertex -1.2,-0.25,0,-1,0,0
Vertex -0.849,0.25,-0.849,-0.707,0,-0.707
Vertex -0.849,-0.25,-0.849,-0.707,0,-0.707
Vertex 0,0.25,-1.2,0,0,-1
Vertex 0,-0.25,-1.2,0,0,-1
Vertex 0.849,0.25,-0.849,0.707,0,-0.707
Vertex 0.849,-0.25,-0.849,0.707,0,-0.707
Vertex 1.2,0.25,0,1,0,0
Vertex 1.2,-0.25,0,1,0,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Face 16,14,12,10,8,6,4,2,0,
Face 1,3,5,7,9,11,13,15,17,
Translate 7.5,-2.2,25
Color 150,150,150

[Texture]
Load westonmill_3.png
Coordinates 0,0, 0
Coordinates 1,0, 1
Coordinates 2,1, 0
Coordinates 3,1, 1
Coordinates 4,2, 0
Coordinates 5,2, 1
Coordinates 6,3, 0
Coordinates 7,3, 1
Coordinates 8,4, 0
Coordinates 9,4, 1
Coordinates 10,5, 0
Coordinates 11,5, 1
Coordinates 12,6, 0
Coordinates 13,6, 1
Coordinates 14,7, 0
Coordinates 15,7, 1
Coordinates 16,8, 0
Coordinates 17,8, 1

;Supports 5
[MeshBuilder]
Vertex -2.9,-4.6,24.6
Vertex  6.9,-12.6,24.6
Vertex  6.9,-11.6,24.6
Vertex -2.9,-3.6,24.6
Vertex -2.9,-3.6,25.4
Vertex  6.9,-11.6,25.4
Vertex  6.9,-12.6,25.4
Vertex -2.9,-4.6,25.4
Vertex -2.9,-4.6,24.6
Vertex  6.9,-12.6,24.6
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Color 150,150,150

[Texture]
Load westonmill_3.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0

;Supports 6
[MeshBuilder]
Vertex  6.9,-4.6,24.601
Vertex -2.9,-12.6,24.601
Vertex -2.9,-11.6,24.601
Vertex  6.9,-3.6,24.601
Vertex  6.9,-3.6,25.401
Vertex -2.9,-11.6,25.401
Vertex -2.9,-12.6,25.401
Vertex  6.9,-4.6,25.401
Vertex  6.9,-4.6,24.601
Vertex -2.9,-12.6,24.601
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Color 150,150,150

[Texture]
Load westonmill_3.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0