;Author=Chris Lees
;Description=GWR Bench

;Legs Left Side
[MeshBuilder]
Vertex -0.3,0.88,-1.3
Vertex 0.3,0.88,-1.3
Vertex 0.3,0,-1.3
Vertex -0.3,0,-1.3
Vertex -0.3,0.88,-0.015
Vertex 0.3,0.88,-0.015
Vertex 0.3,0,-0.015
Vertex -0.3,0,-0.015
Vertex -0.3,0.88,1.27
Vertex 0.3,0.88,1.27
Vertex 0.3,0,1.27
Vertex -0.3,0,1.27
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

[Texture]
Load GWR_Bench_LHS.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,1,1
Coordinates 7,0,1
Coordinates 8,0,0
Coordinates 9,1,0
Coordinates 10,1,1
Coordinates 11,0,1
Transparent 0,0,255

;Legs Right Side
[MeshBuilder]
Vertex -0.3,0.88,-1.27
Vertex 0.3,0.88,-1.27
Vertex 0.3,0,-1.27
Vertex -0.3,0,-1.27
Vertex -0.3,0.88,0.015
Vertex 0.3,0.88,0.015
Vertex 0.3,0,0.015
Vertex -0.3,0,0.015
Vertex -0.3,0.88,1.3
Vertex 0.3,0.88,1.3
Vertex 0.3,0,1.3
Vertex -0.3,0,1.3
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11

[Texture]
Load GWR_Bench_RHS.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,1,1
Coordinates 7,0,1
Coordinates 8,0,0
Coordinates 9,1,0
Coordinates 10,1,1
Coordinates 11,0,1
Transparent 0,0,255

;Legs Frame 1
[MeshBuilder]
Vertex -0.3,0,-1.3
Vertex -0.3,0,-1.27
Vertex 0.252,0,-1.27
Vertex 0.252,0,-1.3
Vertex 0.252,0.03,-1.3
Vertex 0.252,0.03,-1.27
Vertex 0.240,0.035,-1.27
Vertex 0.240,0.035,-1.3
Vertex 0.240,0.055,-1.3
Vertex 0.240,0.055,-1.27
Vertex 0.21,0.095,-1.27
Vertex 0.21,0.095,-1.3
Vertex 0.185,0.19,-1.3
Vertex 0.185,0.19,-1.27
Vertex 0.185,0.265,-1.27
Vertex 0.185,0.265,-1.3
Vertex 0.21,0.325,-1.3
Vertex 0.21,0.325,-1.27
Vertex 0.28,0.375,-1.27
Vertex 0.28,0.375,-1.3
Vertex 0.29,0.40,-1.3
Vertex 0.29,0.40,-1.27
Vertex 0.0,0.39,-1.27
Vertex 0.0,0.39,-1.3
Vertex -0.09,0.43,-1.3
Vertex -0.09,0.43,-1.27
Vertex -0.163,0.63,-1.27
Vertex -0.163,0.63,-1.3
Vertex -0.271,0.86,-1.3
Vertex -0.271,0.86,-1.27
Vertex -0.285,0.86,-1.27
Vertex -0.285,0.86,-1.3
Vertex -0.292,0.85,-1.3
Vertex -0.292,0.85,-1.27
Vertex -0.292,0.845,-1.27
Vertex -0.292,0.845,-1.3
Vertex -0.275,0.80,-1.3
Vertex -0.275,0.80,-1.27
Vertex -0.21,0.50,-1.27
Vertex -0.21,0.50,-1.3
Vertex -0.195,0.4,-1.3
Vertex -0.195,0.4,-1.27
Vertex -0.195,0.3,-1.27
Vertex -0.195,0.3,-1.3
Vertex -0.21,0.2,-1.3
Vertex -0.21,0.2,-1.27
Vertex -0.22,0.15,-1.27
Vertex -0.22,0.15,-1.3
Vertex -0.25,0.09,-1.3
Vertex -0.25,0.09,-1.27
Vertex -0.3,0.05,-1.27
Vertex -0.3,0.05,-1.3
Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14
Face2 16,17,18,19
Face2 21,20,19,18
Face2 20,21,22,23
Face2 25,24,23,22
Face2 24,25,26,27
Face2 29,28,27,26
Face2 28,29,30,31
Face2 33,32,31,30
Face2 32,33,34,35
Face2 37,36,35,34
Face2 36,37,38,39
Face2 41,40,39,38
Face2 40,41,42,43
Face2 45,44,43,42
Face2 44,45,46,47
Face2 49,48,47,46
Face2 48,49,50,51
Face2 1,0,51,50
Color 62,50,45

;Legs Frame 2
[MeshBuilder]
Vertex -0.3,0,-0.015
Vertex -0.3,0,0.015
Vertex 0.252,0,0.015
Vertex 0.252,0,-0.015
Vertex 0.252,0.03,-0.015
Vertex 0.252,0.03,0.015
Vertex 0.240,0.035,0.015
Vertex 0.240,0.035,-0.015
Vertex 0.240,0.055,-0.015
Vertex 0.240,0.055,0.015
Vertex 0.21,0.095,0.015
Vertex 0.21,0.095,-0.015
Vertex 0.185,0.19,-0.015
Vertex 0.185,0.19,0.015
Vertex 0.185,0.265,0.015
Vertex 0.185,0.265,-0.015
Vertex 0.21,0.325,-0.015
Vertex 0.21,0.325,0.015
Vertex 0.28,0.375,0.015
Vertex 0.28,0.375,-0.015
Vertex 0.29,0.40,-0.015
Vertex 0.29,0.40,0.015
Vertex 0.0,0.39,0.015
Vertex 0.0,0.39,-0.015
Vertex -0.09,0.43,-0.015
Vertex -0.09,0.43,0.015
Vertex -0.163,0.63,0.015
Vertex -0.163,0.63,-0.015
Vertex -0.271,0.86,-0.015
Vertex -0.271,0.86,0.015
Vertex -0.285,0.86,0.015
Vertex -0.285,0.86,-0.015
Vertex -0.292,0.85,-0.015
Vertex -0.292,0.85,0.015
Vertex -0.292,0.845,0.015
Vertex -0.292,0.845,-0.015
Vertex -0.275,0.80,-0.015
Vertex -0.275,0.80,0.015
Vertex -0.21,0.50,0.015
Vertex -0.21,0.50,-0.015
Vertex -0.195,0.4,-0.015
Vertex -0.195,0.4,0.015
Vertex -0.195,0.3,0.015
Vertex -0.195,0.3,-0.015
Vertex -0.21,0.2,-0.015
Vertex -0.21,0.2,0.015
Vertex -0.22,0.15,0.015
Vertex -0.22,0.15,-0.015
Vertex -0.25,0.09,-0.015
Vertex -0.25,0.09,0.015
Vertex -0.3,0.05,0.015
Vertex -0.3,0.05,-0.015
Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14
Face2 16,17,18,19
Face2 21,20,19,18
Face2 20,21,22,23
Face2 25,24,23,22
Face2 24,25,26,27
Face2 29,28,27,26
Face2 28,29,30,31
Face2 33,32,31,30
Face2 32,33,34,35
Face2 37,36,35,34
Face2 36,37,38,39
Face2 41,40,39,38
Face2 40,41,42,43
Face2 45,44,43,42
Face2 44,45,46,47
Face2 49,48,47,46
Face2 48,49,50,51
Face2 1,0,51,50
Color 62,50,45

;Legs Frame 3
[MeshBuilder]
Vertex -0.3,0,1.27
Vertex -0.3,0,1.3
Vertex 0.252,0,1.3
Vertex 0.252,0,1.27
Vertex 0.252,0.03,1.27
Vertex 0.252,0.03,1.3
Vertex 0.240,0.035,1.3
Vertex 0.240,0.035,1.27
Vertex 0.240,0.055,1.27
Vertex 0.240,0.055,1.3
Vertex 0.21,0.095,1.3
Vertex 0.21,0.095,1.27
Vertex 0.185,0.19,1.27
Vertex 0.185,0.19,1.3
Vertex 0.185,0.265,1.3
Vertex 0.185,0.265,1.27
Vertex 0.21,0.325,1.27
Vertex 0.21,0.325,1.3
Vertex 0.28,0.375,1.3
Vertex 0.28,0.375,1.27
Vertex 0.29,0.40,1.27
Vertex 0.29,0.40,1.3
Vertex 0.0,0.39,1.3
Vertex 0.0,0.39,1.27
Vertex -0.09,0.43,1.27
Vertex -0.09,0.43,1.3
Vertex -0.163,0.63,1.3
Vertex -0.163,0.63,1.27
Vertex -0.271,0.86,1.27
Vertex -0.271,0.86,1.3
Vertex -0.285,0.86,1.3
Vertex -0.285,0.86,1.27
Vertex -0.292,0.85,1.27
Vertex -0.292,0.85,1.3
Vertex -0.292,0.845,1.3
Vertex -0.292,0.845,1.27
Vertex -0.275,0.80,1.27
Vertex -0.275,0.80,1.3
Vertex -0.21,0.50,1.3
Vertex -0.21,0.50,1.27
Vertex -0.195,0.4,1.27
Vertex -0.195,0.4,1.3
Vertex -0.195,0.3,1.3
Vertex -0.195,0.3,1.27
Vertex -0.21,0.2,1.27
Vertex -0.21,0.2,1.3
Vertex -0.22,0.15,1.3
Vertex -0.22,0.15,1.27
Vertex -0.25,0.09,1.27
Vertex -0.25,0.09,1.3
Vertex -0.3,0.05,1.3
Vertex -0.3,0.05,1.27
Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14
Face2 16,17,18,19
Face2 21,20,19,18
Face2 20,21,22,23
Face2 25,24,23,22
Face2 24,25,26,27
Face2 29,28,27,26
Face2 28,29,30,31
Face2 33,32,31,30
Face2 32,33,34,35
Face2 37,36,35,34
Face2 36,37,38,39
Face2 41,40,39,38
Face2 40,41,42,43
Face2 45,44,43,42
Face2 44,45,46,47
Face2 49,48,47,46
Face2 48,49,50,51
Face2 1,0,51,50
Color 62,50,45

[MeshBuilder]
Cube 0.084,1.52,0.015
Rotate 1,0,0,90
Rotate 0,0,1,5
Translate 0.22,0.41,0
[Texture]
Load GWR_Bench_Plank.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,1
Coordinates 5,0,1
Coordinates 6,0,0
Coordinates 7,1,0

[MeshBuilder]
Cube 0.084,1.52,0.015
Rotate 1,0,0,90
Rotate 0,0,1,-6
Translate 0,0.42,0
[Texture]
Load GWR_Bench_Plank.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,1
Coordinates 5,0,1
Coordinates 6,0,0
Coordinates 7,1,0

[MeshBuilder]
Cube 0.061,1.52,0.015
Rotate 1,0,0,90
Rotate 0,0,1,-69
Translate -0.155,0.65,0
[Texture]
Load GWR_Bench_Plank.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,0
Coordinates 5,0,0
Coordinates 6,0,0
Coordinates 7,1,0

[MeshBuilder]
Cube 0.061,1.52,0.015
Rotate 1,0,0,90
Rotate 0,0,1,-66
Translate -0.246,0.84,0
[Texture]
Load GWR_Bench_Plank.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,0
Coordinates 5,0,0
Coordinates 6,0,0
Coordinates 7,1,0