;author=Christopher Lees
;description=Gorse Bush
;copyright=From the BVE Cornwall Plymouth Route.

[MeshBuilder]
Vertex 6, 3, 0
Vertex 6, -0.1, 0
Vertex -6, -0.1, 0
Vertex -6, 3, 0
Face2 0,1,2,3

[Texture]
Load bramble.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex 0, 4, 3
Vertex 0, -0.1, 3
Vertex 0, -0.1, -3
Vertex 0, 4, -3
Face2 0,1,2,3

[Texture]
Load bramble.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255