[MeshBuilder]
Vertex 15,1.5,0
Vertex 15,-0.1,0
Vertex -15,-0.1,0
Vertex -15,1.5,0
Vertex -14,1.5,1
Vertex -14,-0.1,1
Vertex 16,-0.1,1
Vertex 16,1.5,1
Vertex 14,1.5,2
Vertex 14,-0.1,2
Vertex -16,-0.1,2
Vertex -16,1.5,2
Vertex 14.5,1.5,3.2
Vertex 14.5,-0.1,3.2
Vertex -15.5,-0.1,3.2
Vertex -15.5,1.5,3.2
Vertex 15,1.5,5
Vertex 15,-0.1,5
Vertex -15,-0.1,5
Vertex -15,1.5,5
Vertex 16,1.5,7.2
Vertex 16,-0.1,7.2
Vertex -14,-0.1,7.2
Vertex -14,1.5,7.2
Vertex -14.5,1.5,8.1
Vertex -14.5,-0.1,8.1
Vertex 15.5,-0.1,8.1
Vertex 15.5,1.5,8.1
Vertex 15,1.5,10
Vertex 15,-0.1,10
Vertex -15,-0.1,10
Vertex -15,1.5,10
Vertex 16,1.5,11.4
Vertex 16,-0.1,11.4
Vertex -14,-0.1,11.4
Vertex -14,1.5,11.4
Vertex -15,1.5,13
Vertex -15,-0.1,13
Vertex 15,-0.1,13
Vertex 15,1.5,13
Vertex 15,1.5,13.9
Vertex 15,-0.1,13.9
Vertex -15,-0.1,13.9
Vertex -15,1.5,13.9
Face2 0,1,2,3
Face2 7,6,5,4
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 27,26,25,24
Face2 28,29,30,31
Face2 32,33,34,35
Face2 39,38,37,36
Face2 40,41,42,43

[Texture]
Load grass1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,10,1
Coordinates 7,10,0
Coordinates 8,0,0
Coordinates 9,0,1
Coordinates 10,10,1
Coordinates 11,10,0
Coordinates 12,0,0
Coordinates 13,0,1
Coordinates 14,10,1
Coordinates 15,10,0
Coordinates 16,0,0
Coordinates 17,0,1
Coordinates 18,10,1
Coordinates 19,10,0
Coordinates 20,0,0
Coordinates 21,0,1
Coordinates 22,10,1
Coordinates 23,10,0
Coordinates 24,0,0
Coordinates 25,0,1
Coordinates 26,10,1
Coordinates 27,10,0
Coordinates 28,0,0
Coordinates 29,0,1
Coordinates 30,10,1
Coordinates 31,10,0
Coordinates 32,0,0
Coordinates 33,0,1
Coordinates 34,10,1
Coordinates 35,10,0
Coordinates 36,0,0
Coordinates 37,0,1
Coordinates 38,10,1
Coordinates 39,10,0
Coordinates 40,0,0
Coordinates 41,0,1
Coordinates 42,10,1
Coordinates 43,10,0
Transparent 0,0,255