;author=Uwe Post
;description=simple field 2
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 15, 1.5, 0
Vertex 15, -0.1, 0
Vertex -15, -0.1, 0
Vertex -15, 1.5, 0
Vertex 15, 1.5, 1
Vertex 15, -0.1, 1
Vertex -15, -0.1, 1
Vertex -15, 1.5, 1
Vertex 15, 1.5, 2
Vertex 15, -0.1, 2
Vertex -15, -0.1, 2
Vertex -15, 1.5, 2
Vertex 15, 1.5, 3
Vertex 15, -0.1, 3
Vertex -15, -0.1, 3
Vertex -15, 1.5, 3
Vertex 15, 1.5, 4
Vertex 15, -0.1, 4
Vertex -15, -0.1, 4
Vertex -15, 1.5, 4
Vertex 15, 1.5, 5
Vertex 15, -0.1, 5
Vertex -15, -0.1, 5
Vertex -15, 1.5, 5
Vertex 15, 1.5, 6
Vertex 15, -0.1, 6
Vertex -15, -0.1, 6
Vertex -15, 1.5, 6
Vertex 15, 1.5, 7
Vertex 15, -0.1, 7
Vertex -15, -0.1, 7
Vertex -15, 1.5, 7
Vertex 15, 1.5, 8
Vertex 15, -0.1, 8
Vertex -15, -0.1, 8
Vertex -15, 1.5, 8
Vertex 15, 1.5, 9
Vertex 15, -0.1, 9
Vertex -15, -0.1, 9
Vertex -15, 1.5, 9
Vertex 15, 1.5, 10
Vertex 15, -0.1, 10
Vertex -15, -0.1, 10
Vertex -15, 1.5, 10
Vertex 15, 1.5, 11
Vertex 15, -0.1, 11
Vertex -15, -0.1, 11
Vertex -15, 1.5, 11
Vertex 15, 1.5, 12
Vertex 15, -0.1, 12
Vertex -15, -0.1, 12
Vertex -15, 1.5, 12
Vertex 15, 1.5, 13
Vertex 15, -0.1, 13
Vertex -15, -0.1, 13
Vertex -15, 1.5, 13
Vertex 15, 1.5, 14
Vertex 15, -0.1, 14
Vertex -15, -0.1, 14
Vertex -15, 1.5, 14
Vertex 15, 1.5, 15
Vertex 15, -0.1, 15
Vertex -15, -0.1, 15
Vertex -15, 1.5, 15
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
Face2 48,49,50,51
Face2 52,53,54,55
Face2 56,57,58,59
Face2 60,61,62,63

[Texture]
Load grass2.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,10,1
Coordinates 7,10,0
Coordinates 8,0,0
Coordinates 9,0,1
Coordinates 10,10,1
Coordinates 11,10,0
Coordinates 12,0,0
Coordinates 13,0,1
Coordinates 14,10,1
Coordinates 15,10,0
Coordinates 16,0,0
Coordinates 17,0,1
Coordinates 18,10,1
Coordinates 19,10,0
Coordinates 20,0,0
Coordinates 21,0,1
Coordinates 22,10,1
Coordinates 23,10,0
Coordinates 24,0,0
Coordinates 25,0,1
Coordinates 26,10,1
Coordinates 27,10,0
Coordinates 28,0,0
Coordinates 29,0,1
Coordinates 30,10,1
Coordinates 31,10,0
Coordinates 32,0,0
Coordinates 33,0,1
Coordinates 34,10,1
Coordinates 35,10,0
Coordinates 36,0,0
Coordinates 37,0,1
Coordinates 38,10,1
Coordinates 39,10,0
Coordinates 40,0,0
Coordinates 41,0,1
Coordinates 42,10,1
Coordinates 43,10,0
Coordinates 44,0,0
Coordinates 45,0,1
Coordinates 46,10,1
Coordinates 47,10,0
Coordinates 48,0,0
Coordinates 49,0,1
Coordinates 50,10,1
Coordinates 51,10,0
Coordinates 52,0,0
Coordinates 53,0,1
Coordinates 54,10,1
Coordinates 55,10,0
Coordinates 56,0,0
Coordinates 57,0,1
Coordinates 58,10,1
Coordinates 59,10,0
Coordinates 60,0,0
Coordinates 61,0,1
Coordinates 62,10,1
Coordinates 63,10,0
Transparent 30,7,188