;author=Chris Lees
;description=Park Bushes


[MeshBuilder]
Vertex 0.3, 2.5, 30
Vertex -1, -0.1, 30
Vertex -1, -0.1, 0
Vertex 0.3, 2.5, 0
Face2 3,2,1,0

[Texture]
Load parkbushes.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0

[MeshBuilder]
Vertex -0.3, 2.5, 30
Vertex 1, -0.1, 30
Vertex 1, -0.1, 0
Vertex -0.3, 2.5, 0
Face2 0,1,2,3

[Texture]
Load parkbushes.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0

[MeshBuilder]
Vertex 0.9,2.5,28.5
Vertex 0.9,-0.1,29
Vertex -0.7,-0.1,29
Vertex -0.7,2.5,28.5
Face2 0,1,2,3,

[Texture]
Load parkbushes.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.2,1
Coordinates 3,0.2,0
Transparent 0, 0, 0

[MeshBuilder]
Vertex 0.5,2.0,0.5
Vertex 0.5,-0.1,0
Vertex -0.5,-0.1,0
Vertex -0.5,2.0,0.5
Face2 0,1,2,3,

[Texture]
Load parkbushes.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,-0.2,1
Coordinates 3,-0.2,0
Transparent 0, 0, 0