;author=Chris Lees
;description=Trackside greenery Plymouth
;copyright=From the Plymouth- St Austell demo route. © Chris Lees 2004
;see www.bvecornwall.tk


[MeshBuilder]
Vertex 10.5, 1.5, 0
Vertex 10.5, -0.1, 0
Vertex -1.5, -0.1, 0
Vertex -1.5, 1.5, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -1.5, 1.5, 1
Vertex -1.5, -0.1, 1
Vertex 10.5, -0.1, 1
Vertex 10.5, 1.5, 1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 10.5, 1.5, 1.8
Vertex 10.5, -0.1, 1.8
Vertex -1.5, -0.1, 1.8
Vertex -1.5, 1.5, 1.8
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -1.5, 1.5, 2.9
Vertex -1.5, -0.1, 2.9
Vertex 10.5, -0.1, 3.1
Vertex 10.5, 1.5, 3.1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 10.5, 1.5, 4
Vertex 10.5, -0.1, 4
Vertex -1.5, -0.1, 4.2
Vertex -1.5, 1.5, 4.2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255



[MeshBuilder]
Vertex 3.5, 3.5, 2
Vertex 3.5, -0.1, 2
Vertex -1.5, -0.1, 2
Vertex -1.5, 3.5, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 1, 3.5, 0
Vertex 1, -0.1, 0
Vertex 1, -0.1, 4
Vertex 1, 3.5, 4
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 2.5, 3.5, 0
Vertex 2.5, -0.1, 0
Vertex -2.5, -0.1, 2
Vertex -2.5, 3.5, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree2.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -2.5, 3.5, 0
Vertex -2.5, -0.1, 0
Vertex 2.5, -0.1, 2
Vertex 2.5, 3.5, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree2.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 4, 2, -0.1
Vertex 4, -0.1, -0.1
Vertex 0, -0.1, -0.1
Vertex 0, 2, -0.1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load bush1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 2, 2, -2
Vertex 2, -0.1, -2
Vertex 2, -0.1, 2
Vertex 2, 2, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load bush1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 9.5, 3.5, 2
Vertex 9.5, -0.1, 2
Vertex 7, -0.1, 2
Vertex 7, 3.5, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 8.25, 3.5, 0
Vertex 8.25, -0.1, 0
Vertex 8.25, -0.1, 4
Vertex 8.25, 3.5, 4
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 7.5, 3.5, 0
Vertex 7.5, -0.1, 0
Vertex 9, -0.1, 2
Vertex 9, 3.5, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree2.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 9, 3.5, 0
Vertex 9, -0.1, 0
Vertex 7.5, -0.1, 2
Vertex 7.5, 3.5, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree2.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 8, 2, -0.1
Vertex 8, -0.1, -0.1
Vertex 10, -0.1, -0.1
Vertex 10, 2, -0.1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load bush1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 9, 2, -1
Vertex 9, -0.1, -1
Vertex 9, -0.1, 1
Vertex 9, 2, 1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load bush1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 4.5, 4.5, 3
Vertex 4.5, -0.1, 3
Vertex 7, -0.1, 3
Vertex 7, 4.5, 3
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree2.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 5.75, 4.5, 1.75
Vertex 5.75, -0.1, 1.75
Vertex 5.75, -0.1, 4.25
Vertex 5.75, 4.5, 4.25
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree2.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255