;author=Uwe Post
;description=simple tree
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 3, 12, 0
Vertex 3, -0.1, 0
Vertex -3, -0.1, 0
Vertex -3, 12, 0
Face2 0,1,2,3

[Texture]
Load tree1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 0, 12, 3
Vertex 0, -0.1, 3
Vertex 0, -0.1, -3
Vertex 0, 12, -3
Face2 0,1,2,3

[Texture]
Load tree1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255