;Author= Chris Lees
;Description= Engineering Possesion Board
;Copyright= From the BVE Cornwall Plymouth route. © 2010

;Main Sign
[MeshBuilder]
Vertex  -0.3 ,  0.2 ,  0 
Vertex  -0.3 ,  0.8,  0 
Vertex  0.3 ,  0.8 ,  0 
Vertex  0.3 ,  0.2 ,  0 
Face  0, 1, 2, 3

[Texture]
Load  stop.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
Transparent   0, 0, 255

;Back
[MeshBuilder]
Vertex  -0.3 ,  0.2 ,  0 
Vertex  -0.3 ,  0.8,  0 
Vertex  0.3 ,  0.8 ,  0 
Vertex  0.3 ,  0.2 ,  0 
Face  3,2,1,0

[Texture]
Load  stop_b.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
Transparent   0, 0, 255

;Base Cube
[Meshbuilder]
Cube 0.33,0.25,0.05
Translate 0,0,0

[Texture]
Load ..\..\common\concrete1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

;Lamp
[MeshBuilder]
Vertex  -0.1 ,  0.8 ,  0 
Vertex  -0.1 ,  1.05,  0 
Vertex  0.1 ,  1.05 ,  0 
Vertex  0.1 ,  0.8 ,  0 
Face  0, 1, 2, 3

[Texture]
Load ..\..\misc\taillamp.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
Transparent   0, 0, 255

;Lamp Back
[MeshBuilder]
Vertex  -0.1 ,  0.8 ,  0 
Vertex  -0.1 ,  1.05,  0 
Vertex  0.1 ,  1.05 ,  0 
Vertex  0.1 ,  0.8 ,  0 
Face  3,2,1,0

[Texture]
Load ..\..\misc\taillamp_b.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
Transparent   0, 0, 255

;Glow
[MeshBuilder]
Vertex  -0.12 ,  0.75 ,  -0.05 
Vertex  -0.12 ,  1.0,  -0.05 
Vertex  0.09 ,  1.0 ,  -0.05 
Vertex  0.09 ,  0.75 ,  -0.05
Face  0, 1, 2, 3

[Texture]
Load ..\..\trains\animations\glow_red.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
Transparent   0, 0, 255
EmissiveColor 255,255,255
BlendMode Additive,1