;author=eezypeazy/ Chris Lees
;description=TSR end board
;copyright=OpenSource, you may freely modify and use in BVE routes, but please credit eezypeazy@aol.com

[MeshBuilder]
Vertex  0 ,  0.9 ,  0 
Vertex  0 ,  1.5 ,  0 
Vertex  0.6 ,  1.5 ,  0 
Vertex  0.6 ,  0.9 ,  0 
Face  0, 1, 2, 3


[Texture]
Load  tsr_end.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
Transparent   0, 0, 255

[MeshBuilder]
Vertex  0 ,  0.9 ,  0 
Vertex  0 ,  1.5 ,  0 
Vertex  0.6 ,  1.5 ,  0 
Vertex  0.6 ,  0.9 ,  0 
Face  3,2,1,0


[Texture]
Load  tsr_back.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 1, 0
Coordinates  3, 1, 1
Transparent   0, 0, 255

[MeshBuilder]
Cylinder  6,0.04,0.04,1.2
Translate  0.3 ,  0.6 ,  0.06 
Color  111,111,111
