;Maboloop Object BR Shunter
;Object and textures (copyright) Alan Hudnott May 2007
;you may use this object in bve routes 
;Please seek permission before modifying
;Please credit Alan Hudnott.

;Chassisside1
[Meshbuilder]
Vertex -0.25,0,0
Vertex -0.25,1,0
Vertex -0.25,1,5
Vertex -0.25,0,5
Face2 0,1,2,3
translate 1,0,0

[Texture]
Load saddletankchassisside.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

;Chassisside1a
[Meshbuilder]
Vertex -0,0,0
Vertex -0,1,0
Vertex -0,1,5
Vertex -0,0,5
Face2 0,1,2,3
translate 1,0,0

[Texture]
Load saddletankchassisside2.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

;Cylinderblock1
[Meshbuilder]
Cube 0.10,0.3,0.3
Translate 0.89,0.69,4.3

[Texture]
Load cylinderblock.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

;Chassisside2
[Meshbuilder]
Vertex -1.75,0,0
Vertex -1.75,1,0
Vertex -1.75,1,5
Vertex -1.75,0,5
Face2 0,1,2,3
translate 1,0,0

[Texture]
Load saddletankchassisside.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

;Chassisside2a
[Meshbuilder]
Vertex -2,0,0
Vertex -2,1,0
Vertex -2,1,5
Vertex -2,0,5
Face2 0,1,2,3
translate 1,0,0

[Texture]
Load saddletankchassisside2.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

;Cylinderblock2
[Meshbuilder]
Cube 0.10,0.3,0.3
Translate -0.89,0.69,4.3

[Texture]
Load cylinderblock.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

;Chassisend1
[Meshbuilder]
Vertex 0,0.5,5
Vertex 0,1.02,5
Vertex -2,1.02,5
Vertex -2,0.5,5
Face2 0,1,2,3
translate 1,0,0

[Texture]
Load bufferbeam.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

;Chassisend2
[Meshbuilder]
Vertex 0,0.5,0
Vertex 0,1.02,0
Vertex -2,1.02,0
Vertex -2,0.5,0
Face2 0,1,2,3
translate 1,0,0

[Texture]
Load bufferbeam.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

;Chassisbed
[Meshbuilder]
Vertex -0,1,0
Vertex -2,1,0
Vertex -2,1,5
Vertex -0,1,5
Face 0,1,2,3
translate 1,0,0

[Texture]
Load chassisbed.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0

;body starts here

;Cabside1
[Meshbuilder]
Vertex 0,1,0
Vertex 0,3.3,0
Vertex 0,3.3,2
Vertex 0,1,2
Face2 0,1,2,3
translate 1,0,0

[Texture]
Load saddletankcabside.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,255

;tankside1
[Meshbuilder]
Vertex 0,1,2
Vertex 0,2.35,2
Vertex -0.3,2.35,2
Vertex -0.3,1,2
Face2 0,1,2,3
translate 1,0,0

[Texture]
Load tankside.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1


;Cabside2
[Meshbuilder]
Vertex -2,1,2
Vertex -2,1,0
Vertex -2,3.3,0
Vertex -2,3.3,2
Face2 3,2,1,0
translate 1,0,0

[Texture]
Load saddletankcabside.png
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
Transparent 0,0,255

;tankside2
[Meshbuilder]
Vertex 0,1,2
Vertex 0,2.36,2
Vertex -0.3,2.36,2
Vertex -0.3,1,2
Face2 0,1,2,3
translate -0.70,0,0

[Texture]
Load tankside.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1


;Cab back
[Meshbuilder]
Vertex -2,1,0
Vertex 0,1,0
Vertex 0,3.47,0
Vertex -2,3.47,0
Face2 3,2,1,0
translate 1,0,0

[Texture]
Load saddletankback1.png
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
Transparent 0,0,255

;Cab front
[Meshbuilder]
Vertex -2,1,1.5
Vertex 0,1,1.5
Vertex 0,3.47,1.5
Vertex -2,3.47,1.5
Face2 0,1,2,3
translate 1,0,0

[Texture]
Load saddletankback1.png
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
Transparent 0,0,255

;wagon roof
[meshbuilder]
vertex -2,  3.29  ,0
vertex -1.7,3.39  ,0
vertex -1.7,3.39  ,1.5
vertex -2,  3.29  ,1.5
vertex -1.4,3.45 ,0
vertex -1.4,3.45 ,1.5
vertex -1,  3.47 ,0
vertex -1,  3.47 ,1.5
vertex -0.6,3.45 ,0
vertex -0.6,3.45 ,1.5
vertex -0.3,3.39  ,0
vertex -0.3,3.39  ,1.5
vertex 0,   3.29  ,0
vertex 0,   3.29  ,1.5
face2 0,1,2,3
face2 1,4,5,2
face2 4,6,7,5
face2 6,8,9,7
face2 8,10,11,9
face2 10,12,13,11
translate 1,0,0

[texture]
load wagonroof.png
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,1
coordinates 3,1,0
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6

;engineside
[Meshbuilder]
Vertex -0.4,1,1.5
Vertex -0.4,1.8,1.5
Vertex -0.4,1.8,4.8
Vertex -0.4,1,4.8
Face 0,1,2,3
translate 1,0,0

[Texture]
Load saddletankside.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,255

;engineside1
[Meshbuilder]
Vertex -1.6,1,1.5
Vertex -1.6,1.8,1.5
Vertex -1.6,1.8,4.8
Vertex -1.6,1,4.8
Face 3,2,1,0
translate 1,0,0

[Texture]
Load saddletankside.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,255

;enginefront
[Meshbuilder]
Vertex 0.005,1,4.8
Vertex 0.005,3,4.8
Vertex -2.04,3,4.8
Vertex -2.04,1,4.8
Face2 0,1,2,3
translate 1,0,0

[Texture]
Load saddletankfront.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,255


[meshbuilder]
cylinder 12,0.26,0.28,0.60
translate 0,2.9,4.5

[Texture]
Load funnel.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1
Coordinates 16,0.7,0
Coordinates 17,0.7,1
Coordinates 18,0.8,0
Coordinates 19,0.8,1
Coordinates 20,0.9,0
Coordinates 21,0.9,1
Coordinates 22,1,0
Coordinates 23,1,1

[meshbuilder]
cylinder 12,0.04,0.04,0.80
translate 0,2.8,2.23
color 218,203,164


[MeshBuilder] 
cylinder 12,0.7,0.7,3.5
rotate 1,0,0,90
translate 0,1.98,3.04

[Texture]
Load boiler1.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1
Coordinates 16,0.7,0
Coordinates 17,0.7,1
Coordinates 18,0.8,0
Coordinates 19,0.8,1
Coordinates 20,0.9,0
Coordinates 21,0.9,1
Coordinates 22,1,0
Coordinates 23,1,1


[MeshBuilder]
cylinder 10,0.025,0.025,3.5
rotate 1,0,0,90,
translate 0.62,2.3,3.04
color 69,74,75

[MeshBuilder] 
cylinder 10,0.025,0.025,3.5
rotate 1,0,0,90,
translate -0.65,2.3,3.04
color 69,74,75



[meshbuilder]
cylinder 12,0.33,0.4,0.35
translate 0,2.6,2.5

[Texture]
Load dome.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1
Coordinates 16,0.7,0
Coordinates 17,0.7,1
Coordinates 18,0.8,0
Coordinates 19,0.8,1
Coordinates 20,0.9,0
Coordinates 21,0.9,1
Coordinates 22,1,0
Coordinates 23,1,1

[meshbuilder]
cylinder 12,0.30,0.34,0.1
translate 0,2.8,2.5

[Texture]
Load dome.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1
Coordinates 16,0.7,0
Coordinates 17,0.7,1
Coordinates 18,0.8,0
Coordinates 19,0.8,1
Coordinates 20,0.9,0
Coordinates 21,0.9,1
Coordinates 22,1,0
Coordinates 23,1,1

[meshbuilder]
cylinder 12,0.25,0.3,0.1
translate 0,2.9,2.5

[Texture]
Load dome.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1
Coordinates 16,0.7,0
Coordinates 17,0.7,1
Coordinates 18,0.8,0
Coordinates 19,0.8,1
Coordinates 20,0.9,0
Coordinates 21,0.9,1
Coordinates 22,1,0
Coordinates 23,1,1

[meshbuilder]
cylinder 12,0.2,0.25,0.1
translate 0,3,2.5

[Texture]
Load dome.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1
Coordinates 16,0.7,0
Coordinates 17,0.7,1
Coordinates 18,0.8,0
Coordinates 19,0.8,1
Coordinates 20,0.9,0
Coordinates 21,0.9,1
Coordinates 22,1,0
Coordinates 23,1,1



[Meshbuilder]
Vertex -0.28,1.25,2.25
Vertex -0.28,2.25,2.25
Vertex -0.28,2.25,4
Vertex -0.28,1.25,4
Face 0,1,2,3
translate 1,0,0

[Texture]
Load 68034.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

[Meshbuilder]
Vertex -1.7,1.25,2.25
Vertex -1.7,2.25,2.25
Vertex -1.7,2.25,4
Vertex -1.7,1.25,4
Face 3,2,1,0
translate 1,0,0

[Texture]
Load 68034.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,-1,1
Coordinates 3,-1,0
Transparent 0,0,255

;Replacement buffers
;Back
[Meshbuilder]
Cube 0.09,0.09,0.03
Translate 0.75,0.7,0

[Texture]
Load ..\Cl08\cl08_red.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.1
Rotate 0,0,0,90
Translate 0.75,0.7,-0.05

[Texture]
Load ..\Cl08\cl08_red.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1


[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate 0.75,0.7,-0.15
Color 161,158,151

[MeshBuilder]
Vertex 0.6 ,  0.85 ,  -0.209
Vertex 0.9 ,  0.85 ,  -0.209
Vertex 0.9 ,  0.55 ,  -0.209
Vertex 0.6 ,  0.55 ,  -0.209
Face2   0,1,2,3

[Texture]
Load  ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[Meshbuilder]
Cube 0.09,0.09,0.03
Translate -0.75,0.7,0

[Texture]
Load ..\Cl08\cl08_red.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.1
Rotate 0,0,0,90
Translate -0.75,0.7,-0.05

[Texture]
Load ..\Cl08\cl08_red.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1


[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate -0.75,0.7,-0.15
Color 161,158,151

[MeshBuilder]
Vertex -0.6 ,  0.85 ,  -0.209
Vertex -0.9 ,  0.85 ,  -0.209
Vertex -0.9 ,  0.55 ,  -0.209
Vertex -0.6 ,  0.55 ,  -0.209
Face2   0,1,2,3

[Texture]
Load  ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[Meshbuilder]
Cube 0.70,0.55,1.5
Translate 0,0.5,2.5
Color 90,90,90,150

[Meshbuilder]
Cylinder 8, 0.15, 0.15,1.45
Rotate 0,0,90,90
Translate 0,0.4,3.4
Color 90,90,90

[Meshbuilder]
Cylinder 8, 0.15, 0.15,1.45
Rotate 0,0,90,90
Translate 0,0.4,1.9
Color 90,90,90

;Back
[Meshbuilder]
Cube 0.09,0.09,0.03
Translate 0.75,0.7,5

[Texture]
Load ..\Cl08\cl08_red.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.1
Rotate 0,0,0,90
Translate 0.75,0.7,5.05

[Texture]
Load ..\Cl08\cl08_red.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1


[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate 0.75,0.7,5.15
Color 161,158,151

[MeshBuilder]
Vertex 0.6 ,  0.85 ,  5.209
Vertex 0.9 ,  0.85 ,  5.209
Vertex 0.9 ,  0.55 ,  5.209
Vertex 0.6 ,  0.55 ,  5.209
Face2   0,1,2,3

[Texture]
Load  ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[Meshbuilder]
Cube 0.09,0.09,0.03
Translate -0.75,0.7,5

[Texture]
Load ..\Cl08\cl08_red.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.1
Rotate 0,0,0,90
Translate -0.75,0.7,5.05

[Texture]
Load ..\Cl08\cl08_red.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1


[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate -0.75,0.7,5.15
Color 161,158,151

[MeshBuilder]
Vertex -0.6 ,  0.85 ,  5.209
Vertex -0.9 ,  0.85 ,  5.209
Vertex -0.9 ,  0.55 ,  5.209
Vertex -0.6 ,  0.55 ,  5.209
Face2   0,1,2,3

[Texture]
Load  ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255