;Description=Devonport Dockyard Wall
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2014

;Main Wall
[MeshBuilder]
Vertex 0.2,-0.4,-1
Vertex 0.2,3,-1
Vertex 0.201,3,26
Vertex 0.201,-0.4,26
Vertex -0.201,-0.4,26
Vertex -0.201,3,26
Vertex -0.2,3,-1
Vertex -0.2,-0.4,-1
Vertex 0.2,3,26
Vertex 0.201,-0.4,26
Vertex -0.201,-0.4,26
Vertex -0.201,3,26
Vertex 0.2,-0.4,-1
Vertex 0.2,3,-1
Vertex -0.2,3,-1
Vertex -0.2,-0.4,-1
Face 0,1,2,3
Face 4,5,6,7
Face 11,10,9,8
Face 15,14,13,12
[Texture]
Load ..\..\bridges\underbridge3.png
Coordinates 0,0,2
Coordinates 1,0,0
Coordinates 2,6,0
Coordinates 3,6,2
Coordinates 4,0,2
Coordinates 5,0,0
Coordinates 6,6,0
Coordinates 7,6,2

;Top
[MeshBuilder]
Vertex 0.2,3,-1
Vertex 0.201,3,26
Vertex 0.401,3,26
Vertex 0.4,3,-1
Vertex 0.4,3.2,-1
Vertex 0.401,3.2,26
Vertex -0.401,3.2,26
Vertex -0.4,3.2,-1
Vertex -0.4,3,-1
Vertex -0.401,3,26
Vertex -0.201,3,26
Vertex -0.2,3,-1
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 8,7,4,3
Face 2,5,6,9
Color 130,130,130

[Texture]
Load ..\..\common\cappingstone.png
Coordinates 0,0.9,12
Coordinates 1,0.9,0
Coordinates 2,1,0
Coordinates 3,1,12
Coordinates 4,0,12
Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,12
Coordinates 8,0,12
Coordinates 9,0,0
Coordinates 10,0.1,0
Coordinates 11,0.1,12

;Barbed Wire
[MeshBuilder]
Vertex 0,3.2,-1
Vertex -0.6,4,-1
Vertex -0.6,4,26
Vertex 0,3.2,26
Vertex 0,3.2,-1
Vertex 0.6,4,-1
Vertex 0.6,4,26
Vertex 0,3.2,26
Face2 0,1,2,3
Face2 7,6,5,4

[Texture]
Load ..\barbedwirefence1.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,6,0
Coordinates 3,6,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,6,0
Coordinates 7,6,1
Transparent 0,0,255

;Grass
[MeshBuilder]
Vertex 3.2,-0.29,-1
Vertex 3.2,-0.28,26
Vertex -2.2,-0.28,26
Vertex -2.2,-0.29,-1
Vertex -120,-10.39,-1
Vertex -120,-10.38,26
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\..\common\grass6.png
Coordinates 0,0,3
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,3
Coordinates 4,15,3
Coordinates 5,15,0