[MeshBuilder]
Vertex -125.4709,-2.4,-25.0542,
Vertex 125.4709,-2.4,-25.0542,
Vertex 125.8405,-2.4,275.5000,
Vertex -125.3195,-2.4,275.5000,
Face 3,2,1,0
Color 100,100,155,200

[Texture]
Load ..\common\water.png,
Coordinates 0,10,10
Coordinates 1,0,10
Coordinates 2,0,0
Coordinates 3,10,0

[MeshBuilder]
Vertex -125.4709,-8.4,-25.0542,
Vertex 125.4709,-8.4,-25.0542,
Vertex 125.8405,-8.4,275.5000,
Vertex -125.3195,-8.4,275.5000,
Face 3,2,1,0

[Texture]
Load ..\common\mud1.png,
Coordinates 0,10,10
Coordinates 1,0,10
Coordinates 2,0,0
Coordinates 3,10,0