;Description=Coombe River Base
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route © 2014

[MeshBuilder]
Vertex 120, -0.40, 250
Vertex -4, -0.40, 250
Vertex -4, -0.401, -1
Vertex 120, -0.401, -1
Face 3,2,1,0

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 40
Coordinates 3, 0, 40

[MeshBuilder]
Vertex -8, -3.40, 250
Vertex -4, -0.40, 250
Vertex -4, -0.401, -1
Vertex -8, -3.401, -1
Face 0,1,2,3

[Texture]
Load ..\common\mud2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 40
Coordinates 3, 0, 40


[MeshBuilder]
Vertex -8, -3.40, 250
Vertex -8, -3.40, -1
Vertex -12, -8.40, -1
Vertex -12, -8.40, 250
Vertex -120, -8.40, 250
Vertex -120, -8.40, -1
Face 0,1,2,3
Face 5,4,3,2
[Texture]
Load ..\common\mud1.png
Coordinates 0, 0, 40
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 40
Coordinates 4, 8, 40
Coordinates 5, 8, 0

[MeshBuilder]
Vertex -8, -3.40, -1
Vertex -8, -3.40, 250
Vertex -120, -3.40, 250
Vertex -120, -3.40, -1
Face 3,2,1,0

Color 100,100,155,200

[Texture]
Load ..\common\water.png
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 2
Coordinates 3, 0, 2



[MeshBuilder]
Vertex -120, -0.40, -1
Vertex 120, -0.40, -1
Vertex 120, 4, -50
Vertex -120, 4, -50
Face 0, 1, 2, 3

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 4
Coordinates 3, 0, 4

[MeshBuilder]
Vertex -120, -0.401, 5
Vertex 120, -0.401, 125
Vertex 120, -0.402, -1
Vertex -120, -0.402, -1
Face 0, 1, 2, 3

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 2
Coordinates 3, 0, 2

[MeshBuilder]
Vertex 120, -3.40, 128
Vertex 120, -0.40, 125
Vertex -120, -0.40, 5
Vertex -120, -3.40, 8
Face 0, 1, 2, 3

[Texture]
Load ..\common\mud2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 6
Coordinates 3, 0, 6

[MeshBuilder]
Vertex 120, -8.40, 146
Vertex 120, -3.40, 128
Vertex -120, -3.40, 8
Vertex -120, -8.40, 26
Face 0, 1, 2, 3

[Texture]
Load ..\common\mud1.png
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 6
Coordinates 3, 0, 6