;description=Grass for dike usage
;author=Chris Lees
;From the BVE Cornwall Plymouth- St Austell route. © Chris Lees 2010

[MeshBuilder]
Vertex 120, -5.40, 36
Vertex 0, -5.40, 36
Vertex 0, -0.40, 26
Vertex 120, -0.40, 26
Vertex 120, -0.403, -1
Vertex 0, -0.403, -1
Vertex 0, -5.403, -8
Vertex 120, -5.403, -8
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load ..\common\soil1.png
Coordinates 0, 5, 0.5
Coordinates 1, 0, 0.5
Coordinates 2, 0, 0
Coordinates 3, 5, 0
Coordinates 4, 5, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0.5
Coordinates 7, 5, 0.5

[MeshBuilder]
Vertex 2, -0.403, 1
Vertex 120, -0.403, 1
Vertex 120, 1.2, 1
Vertex 2, 1.2, 1

Vertex 2, -0.403, 6
Vertex 120, -0.403, 6
Vertex 120, 1.2, 6
Vertex 2, 1.2, 6

Vertex 2, -0.403, 11
Vertex 120, -0.403, 11
Vertex 120, 1.2, 11
Vertex 2, 1.2, 11

Vertex 2, -0.403, 16
Vertex 120, -0.403, 16
Vertex 120, 1.2, 16
Vertex 2, 1.2, 16

Vertex 2, -0.403, 21
Vertex 120, -0.403, 21
Vertex 120, 1.2, 21
Vertex 2, 1.2, 21
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19

[Texture]
Load ..\plants\grass2.png
Coordinates 0, 0, 0
Coordinates 1, 35, 0
Coordinates 2, 35, -0.99
Coordinates 3, 0, -0.99
Coordinates 4, 0, 0
Coordinates 5, 35, 0
Coordinates 6, 35, -0.99
Coordinates 7, 0, -0.99
Coordinates 8, 0, 0
Coordinates 9, 35, 0
Coordinates 10, 35, -0.99
Coordinates 11, 0, -0.99
Coordinates 12, 0, 0
Coordinates 13, 35, 0
Coordinates 14, 35, -0.99
Coordinates 15, 0, -0.99
Coordinates 16, 0, 0
Coordinates 17, 35, 0
Coordinates 18, 35, -0.99
Coordinates 19, 0, -0.99
Transparent 30,7,188