
;Road Surface
[MeshBuilder]
Vertex -120, -0.40, 9
Vertex 120, -0.40, 9
Vertex 120, -0.401, 5
Vertex -120, -0.401, 5
Face 0, 1, 2, 3

[Texture]
Load ..\common\road13.png
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 30
Coordinates 2, 0, 30

;Hedge L
[MeshBuilder]
Vertex -120, -0.401, 5
Vertex 120, -0.401, 5
Vertex 120, 1.401, 4.7
Vertex -120, 1.401, 4.7
Vertex -120, 1.401, 4.5
Vertex 120, 1.401, 4.5
Vertex 120, -0.401, 4.2
Vertex -120, -0.401, 4.2
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load ..\plants\hedge.png
Coordinates 0, 0, 1
Coordinates 1, 30, 1
Coordinates 2, 30, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.05
Coordinates 5, 30, 0.05
Coordinates 6, 30, 1
Coordinates 7, 0, 1

;Fence R To Woods
[MeshBuilder]
Vertex -120, -0.401, 9.2
Vertex 120, -0.401, 9.2
Vertex 120, 1, 9.2
Vertex -120, 1, 9.2
Face2 0,1,2,3

[Texture]
Load ..\walls\barbedwirefence1.png
Coordinates 0, 0, 1
Coordinates 1, 60, 1
Coordinates 2, 60, 0
Coordinates 3, 0, 0
Transparent 0,0,255