;description=Grass for dike usage
;author=Chris Lees
;From the BVE Cornwall Plymouth- St Austell route. © Chris Lees 2010

[MeshBuilder]
Vertex 0, -0.40, 26
Vertex 120, 0.2, 31
Vertex 120, -0.401, -1
Vertex 0, -0.401, -1
Face 0, 1, 2, 3

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 2
Coordinates 3, 0, 2

[MeshBuilder]
Vertex 0, -0.40, 26
Vertex 120, 0.2, 31
Vertex 120, -4, 35
Vertex 0, -4, 30
Face 3,2,1,0

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 2
Coordinates 3, 0, 2


[MeshBuilder]
Vertex 120, -0.40, -1
Vertex 0, -0.40, -1
Vertex 0, -5.401, -3
Vertex 120, -5.401, -3
Face 3,2,1,0

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 2
Coordinates 3, 0, 2
