;description=Road ground 1 (for crossing roads)
;author=Uwe Post. Modded by Chris Lees
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 0, -5, 26
Vertex 120, -5, 26
Vertex 120, -5.01, -1
Vertex 0, -5.01, -1
Face 0, 1, 2, 3

[Texture]
Load ..\common\grass6.png
Coordinates 0, 1, 0
Coordinates 1, 1, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 0, -5, -1
Vertex 120, -5, -1
Vertex 120, -9.01, -5
Vertex 0, -9.01, -5
Face 0, 1, 2, 3

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 0, -5, 26
Vertex -120, -5, 26
Vertex -120, -5.01, -1
Vertex 0, -5.01, -1
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load ..\common\grass6.png
Coordinates 0, 1, 0
Coordinates 1, 1, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 0, -5, -1
Vertex -120, -5, -1
Vertex -120, -9.01, -5
Vertex 0, -9.01, -5
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0