;description=grass ground 3
;author=Uwe Post, extreme mods by Chris Lees
;From the BVE Cornwall Plymouth- St Austell route. © Chris Lees 2003

[MeshBuilder]
Vertex -120, -0.40, 26
Vertex 120, -0.40, 26
Vertex 120, -0.401, -4
Vertex -120, -0.401, -4
Face 0, 1, 2, 3

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 20, 0
Coordinates 2, 20, 2
Coordinates 3, 0, 2

[MeshBuilder]
vertex -104, -0.4,-4
vertex -104, -10,-9
vertex  104, -10,-9
vertex  104, -0.4,-4
Face 3,2,1,0

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 16
Coordinates 3, 0, 16


[MeshBuilder]
vertex -104, -0.4,29
vertex -104, -10,34
vertex  104, -10,34
vertex  104, -0.4,29
Face 0,1,2,3

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 0.4, 0
Coordinates 2, 0.4, 16
Coordinates 3, 0, 16
