;description=Grass Sloped DL
;author=Chris Lees
;From the BVE Cornwall Plymouth- St Austell route. © Chris Lees 2013

[MeshBuilder]
Vertex -120, -12.40, 26
Vertex 2, -0.40, 26
Vertex 2, -0.401, -1
Vertex -120, -12.401, -1
Face 0, 1, 2, 3

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 2
Coordinates 3, 0, 2

[MeshBuilder]
Vertex -120, -12.401, -1
Vertex 2, -0.401, -1
Vertex 2, -5.401, -12
Vertex -120, -17.401, -12
Face 0, 1, 2, 3

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 2
Coordinates 3, 0, 2
