;description=grass ground 3
;author=Uwe Post, extreme mods by Chris Lees
;From the BVE Cornwall Plymouth- St Austell route. © Chris Lees 2003

[MeshBuilder]
Vertex -120 , -3.65 ,  26
Vertex  120 , -3.65 ,  26
Vertex  120 , -3.651 , -1
Vertex -120 , -3.651 , -1
Face  0, 1, 2, 3


[Texture]
Load  ..\common\grass6.png
Coordinates  0, 0, 0
Coordinates  1, 10, 0
Coordinates  2, 10, 2
Coordinates  3, 0, 2

[MeshBuilder]
Vertex -104 , -3.65 , -4
Vertex -104 , -13 , -9 
Vertex  104 , -13 , -9 
Vertex  104 , -3.65 , -4
Face  3,2,1,0


[Texture]
Load  ..\common\grass6.png
Coordinates  0, 0, 0
Coordinates  1, 0.5, 0
Coordinates  2, 0.5, 9
Coordinates  3, 0, 9


[MeshBuilder]
Vertex -104 , -3.65 ,  29
Vertex -104 , -13 ,  34 
Vertex  104 , -13 ,  34 
Vertex  104 , -3.65 ,  29
Face  0,1,2,3


[Texture]
Load  ..\common\grass6.png
Coordinates  0, 0, 0
Coordinates  1, 0.5, 0
Coordinates  2, 0.5, 9
Coordinates  3, 0, 9
