;description=Grass for dike usage
;author=Chris Lees
;From the BVE Cornwall Plymouth- St Austell route. © Chris Lees 2010

[MeshBuilder]
Vertex 0, -0.40, 26
Vertex -120, -0.40, 26
Vertex -120, -0.403, -1
Vertex 0, -0.403, -1

Vertex 0, -2.403, -15
Vertex -120, -2.403, -15

Vertex -120, -2.40, 40
Vertex 0, -2.40, 40
Face 3,2,1,0
Face 2,3,4,5
Face 0,1,6,7

[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0.5
Coordinates 5, 5, 0.5
Coordinates 6, 5, 0.5
Coordinates 7, 0, 0.5