;description=Industrial Unit Ground 1L
;author=Chris Lees
;From the BVE Cornwall Plymouth- St Austell route. © Chris Lees 2010

[MeshBuilder]
Vertex -40, -0.347, 26
Vertex  -8, -0.347, 26
Vertex  -8, -0.35, -0
Vertex -40, -0.35, -0
Face 0, 1, 2, 3

[Texture]
Load ..\common\tarmac.png
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 3
Coordinates 3, 0, 3

[MeshBuilder]
Vertex -38, 2.3, 0
Vertex  -8, 2.3, 0
Vertex  -8, -0.39,  0
Vertex -38, -0.39,  0
Face2 0, 1, 2, 3

[Texture]
Load ..\common\Fence_14.png
Coordinates 0, 0, 0
Coordinates 1, 8, 0
Coordinates 2, 8, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -8, 2.3, 26
Vertex -8, 2.3, 0
Vertex -8, -0.39,  0
Vertex -8, -0.39,  26
Face2 3,2,1,0

[Texture]
Load ..\common\Fence_14.png
Coordinates 0, 0, 0
Coordinates 1, 8, 0
Coordinates 2, 8, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -7, 0.3, 6
Vertex -7, 0.3, 5
Vertex -7, -0.39,  5
Vertex -8, -0.39,  6
Face2 3,2,1,0

[Texture]
Load ..\plants\bush1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -8.001, 0.3, 6
Vertex -8.001, 0.3, 5
Vertex -8.001, -0.39,  5
Vertex -7, -0.39,  6
Face2 3,2,1,0

[Texture]
Load ..\plants\bush1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -7.5, 0.3, 6.5
Vertex -7.5, 0.3, 5
Vertex -7.5, -0.39,  5
Vertex -7.5, -0.39,  6.5
Face2 3,2,1,0

[Texture]
Load ..\plants\bush1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 2
Vertex -8, 0.1, 0
Vertex -8, -0.39,  0
Vertex -5.5, -0.39,  2
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 0
Vertex -8, 0.1, 2
Vertex -8, -0.39, 2
Vertex -5.5, -0.39,  0
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 2.5
Vertex -8, 0.1, 2.5
Vertex -8, -0.39, 2.5
Vertex -5.5, -0.39,  2.5
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 5
Vertex -8, 0.1, 3
Vertex -8, -0.39,  3
Vertex -5.5, -0.39,  5
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 3
Vertex -8, 0.1, 5
Vertex -8, -0.39, 5
Vertex -5.5, -0.39,  3
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 7
Vertex -8, 0.1, 10
Vertex -8, -0.39,  10
Vertex -5.5, -0.39,  7
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 10
Vertex -8, 0.1, 7
Vertex -8, -0.39, 7
Vertex -5.5, -0.39,  10
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 6
Vertex -8, 0.1, 6
Vertex -8, -0.39, 6
Vertex -5.5, -0.39,  6
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 11
Vertex -8, 0.1, 11
Vertex -8, -0.39, 11
Vertex -5.5, -0.39,  11
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 12
Vertex -8, 0.1, 12
Vertex -8, -0.39, 12
Vertex -5.5, -0.39,  12
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 11.5
Vertex -8, 0.1, 14
Vertex -8, -0.39,  14
Vertex -5.5, -0.39,  11.5
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 14
Vertex -8, 0.1, 11.5
Vertex -8, -0.39, 11.5
Vertex -5.5, -0.39,  14
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -7, 1.2, 16
Vertex -7, 1.2, 15
Vertex -7, -0.39,  15
Vertex -8, -0.39,  16
Face2 3,2,1,0

[Texture]
Load ..\plants\tree3.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.8
Coordinates 3, 0, 0.8
Transparent 0,0,255

[MeshBuilder]
Vertex -8.001, 1.2, 16
Vertex -8.001, 1.2, 15
Vertex -8.001, -0.39,  15
Vertex -7, -0.39,  16
Face2 3,2,1,0

[Texture]
Load ..\plants\tree3.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.8
Coordinates 3, 0, 0.8
Transparent 0,0,255

[MeshBuilder]
Vertex -7.5, 1.2, 16.5
Vertex -7.5, 1.2, 15
Vertex -7.5, -0.39,  15
Vertex -7.5, -0.39,  16.5
Face2 3,2,1,0

[Texture]
Load ..\plants\tree3.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.8
Coordinates 3, 0, 0.8
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 15
Vertex -8, 0.1, 15
Vertex -8, -0.39, 15
Vertex -5.5, -0.39,  15
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 17
Vertex -8, 0.1, 20
Vertex -8, -0.39,  20
Vertex -5.5, -0.39,  17
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 20
Vertex -8, 0.1, 17
Vertex -8, -0.39, 17
Vertex -5.5, -0.39, 20
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 21
Vertex -8, 0.1, 21
Vertex -8, -0.39, 21
Vertex -5.5, -0.39, 21
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 22
Vertex -8, 0.1, 24
Vertex -8, -0.39,  24
Vertex -5.5, -0.39,  22
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 0.1, 24
Vertex -8, 0.1, 22
Vertex -8, -0.39, 22
Vertex -5.5, -0.39, 24
Face2 3,2,1,0

[Texture]
Load ..\plants\grass1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,255