;Author=Chris Lees
;Description=Class 37
;Copyright=RB Object library license

;Side 1
[Meshbuilder]
Vertex -1.2,1,1.55  
Vertex -1.2,1,17.45
Vertex -1.3,1.2,17.45
Vertex -1.3,1.2,1.55    
Vertex -1.3,2.9,1.55   
Vertex -1.3,2.9,17.45
Vertex -1.2,3.1,17.45
Vertex -1.2,3.1,1.55
Vertex -1.0,3.3,1.55
Vertex -1.0,3.3,17.45
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
Load 37_side1.png
Coordinates 1, -0.918, 1,
Coordinates 0, -0.082, 1,
Coordinates 2, -0.918, 0.92,
Coordinates 3, -0.082, 0.92,
Coordinates 4, -0.082, 0.35,
Coordinates 5, -0.918, 0.35,
Coordinates 6, -0.918, 0.31,
Coordinates 7, -0.082, 0.31,
Coordinates 9, -0.918, 0.15,
Coordinates 8, -0.082, 0.15,
Transparent 0,0,0

;Side 2
[Meshbuilder]
Vertex 1.2,1,1.55  
Vertex 1.2,1,17.45
Vertex 1.3,1.2,17.45
Vertex 1.3,1.2,1.55    
Vertex 1.3,2.9,1.55  
Vertex 1.3,2.9,17.45
Vertex 1.2,3.1,17.45
Vertex 1.2,3.1,1.55
Vertex 1.0,3.3,1.55
Vertex 1.0,3.3,17.45
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9

[Texture]
Load 37_side2.png
Coordinates 1, -0.918, 1,
Coordinates 0, -0.082, 1,
Coordinates 2, -0.918, 0.92,
Coordinates 3, -0.082, 0.92,
Coordinates 4, -0.082, 0.35,
Coordinates 5, -0.918, 0.35,
Coordinates 6, -0.918, 0.31,
Coordinates 7, -0.082, 0.31,
Coordinates 9, -0.918, 0.15,
Coordinates 8, -0.082, 0.15,
Transparent 0,0,0

;Roof
[MeshBuilder]
Vertex -1.0,3.3,17.1
Vertex -1.0,3.3,1.9
Vertex -0.5,3.6,2
Vertex -0.5,3.6,17.0
Vertex -0.1,3.7,17.0
Vertex -0.1,3.7,2
Vertex  0.1,3.7,2
Vertex  0.1,3.7,17.0
Vertex  0.5,3.6,17.0
Vertex  0.5,3.6,2
Vertex  1.0,3.3,1.9
Vertex  1.0,3.3,17.1
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load 37_roof.png
Coordinates 0, -1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0.35,
Coordinates 3, -1, 0.35,
Coordinates 4, -1, 0.01,
Coordinates 5, 0, 0.01,
Coordinates 6, 0, 0.0,
Coordinates 7, -1, 0.0,
Coordinates 8, -1,0.35,
Coordinates 9, 0, 0.35,
Coordinates 11, -1, 1,
Coordinates 10, 0, 1,

;Underside
[MeshBuilder]
Vertex 1.2,1,0
Vertex -1.2,1,0
Vertex -1.2,1,19
Vertex 1.2,1,19
Face 3,2,1,0
Color 60,60,60

;Chassis Tanks 1
[MeshBuilder]
Vertex -1.1,0.2,12.3
Vertex -1.1,0.2,6.6
Vertex -1.1,1,6.6
Vertex -1.1,1,12.3
Face 3,2,1,0

[Texture]
Load cl37_undertanks.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,
Transparent 0,0,255

;Chassis Tanks 2
[MeshBuilder]
Vertex 1.1,0.2,12.3
Vertex 1.1,0.2,6.6
Vertex 1.1,1,6.6
Vertex 1.1,1,12.3
Face 0,1,2,3

[Texture]
Load cl37_undertanks.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,
Transparent 0,0,255

;Underside of tanks
[MeshBuilder]
Vertex -1.1,1,6.65
Vertex 1.1,1,6.65
Vertex 1.1,0.75,6.65
Vertex -1.1,0.75,6.65
Vertex -1.1,0.75,6.75
Vertex 1.1,0.75,6.75
Vertex 1.1,0.25,6.75
Vertex -1.1,0.25,6.75
Vertex -1.1,0.25,6.8
Vertex 1.1,0.25,6.8
Vertex 1.1,0.2,6.8
Vertex -1.1,0.2,6.8
Vertex -1.1,0.2,9.2
Vertex 1.1,0.2,9.2
Vertex 1.1,0.27,9.2
Vertex -1.1,0.27,9.2
Vertex -1.1,0.27,9.52
Vertex 1.1,0.27,9.52
Vertex 1.1,0.2,9.52
Vertex -1.1,0.2,9.52
Vertex -1.1,0.2,12.21
Vertex 1.1,0.2,12.21
Vertex 1.1,0.62,12.21
Vertex -1.1,0.62,12.21
Vertex -1.1,0.62,12.3
Vertex 1.1,0.62,12.3
Vertex 1.1,1,12.3
Vertex -1.1,1,12.3
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Color 60,60,60

;Bogie 1.1
[MeshBuilder]
Vertex -1,0,6.4
Vertex -1,0,0.3
Vertex -1,1,0.3
Vertex -1,1,6.4
Face2 3,2,1,0

[Texture]
Load 37_bogie.png
Coordinates 0, -1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, -1, 0,
Transparent 0,0,255

;Bogie 1.2
[MeshBuilder]
Vertex -0.9,0,6.4
Vertex -0.9,0,0.3
Vertex -0.9,1,0.3
Vertex -0.9,1,6.4
Face2 3,2,1,0

[Texture]
Load 37_bogie2.png
Coordinates 0, -1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, -1, 0,
Transparent 0,0,255

;Bogie 1.3
[MeshBuilder]
Vertex 1,0,6.4
Vertex 1,0,0.3
Vertex 1,1,0.3
Vertex 1,1,6.4
Face2 0,1,2,3

[Texture]
Load 37_bogie.png
Coordinates 0, -1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, -1, 0,
Transparent 0,0,255

;Bogie 1.4
[MeshBuilder]
Vertex 0.9,0,6.4
Vertex 0.9,0,0.3
Vertex 0.9,1,0.3
Vertex 0.9,1,6.4
Face2 0,1,2,3

[Texture]
Load 37_bogie2.png
Coordinates 0, -1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, -1, 0,
Transparent 0,0,255

;Bogie 1.5
[MeshBuilder]
Vertex 0.9,1,6.1
Vertex -0.9,1,6.1
Vertex -0.9,0.2,6.1
Vertex 0.9,0.2,6.1
Vertex 0.9,0.2,0.5
Vertex -0.9,0.2,0.5
Vertex -0.9,1,0.5
Vertex 0.9,1,0.5
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Color 60,60,60

;Beam 1
[MeshBuilder]
Vertex 1.05,0.2,0.5
Vertex 1.05,1,0.5
Vertex 1.2,1,0.1
Vertex 1.2,0.2,0.1
Vertex -1.2,0.2,0.1
Vertex -1.2,1,0.1
Vertex -1.05,1,0.5
Vertex -1.05,0.2,0.5
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load 37_beam.png
Coordinates 0, 0.9, 1,
Coordinates 1, 0.9, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Coordinates 4, 0, 1,
Coordinates 5, 0, 0,
Coordinates 6, -0.1, 0,
Coordinates 7, -0.1, 1,
Transparent 0,0,255

;Buffer Shank 1
[Meshbuilder]
Cylinder 8, 0.1, 0.1,0.4
Rotate 0,0,0,90
Translate -0.9,1.05,0

[Texture]
Load 37_yellow.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.08, 0.08,0.4
Rotate 0,0,0,90
Translate -0.9,1.05,-0.2
Color 161,158,151

;Buffer Shank 2
[Meshbuilder]
Cylinder 8, 0.1, 0.1,0.4
Rotate 0,0,0,90
Translate 0.9,1.05,0

[Texture]
Load 37_yellow.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.08, 0.08,0.4
Rotate 0,0,0,90
Translate 0.9,1.05,-0.2
Color 161,158,151

;Buffer 1
[MeshBuilder]
Vertex -1.1,1.25,-0.41
Vertex -0.7,1.25,-0.41
Vertex -0.7,0.85,-0.41
Vertex -1.1,0.85,-0.41
Face2 0,1,2,3

[Texture]
Load ..\Cl08\Cl08_buffer.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,
Transparent 0,0,255

;Buffer 2
[MeshBuilder]
Vertex 1.1,1.25,-0.41
Vertex 0.7,1.25,-0.41
Vertex 0.7,0.85,-0.41
Vertex 1.1,0.85,-0.41
Face2 3,2,1,0

[Texture]
Load ..\Cl08\Cl08_buffer.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,
Transparent 0,0,255

;Cab Windows
[MeshBuilder]
Vertex -1.3, 2.1,1.6
Vertex 1.3, 2.1,1.6
Vertex 1.3,3.7,2
Vertex -1.3,3.7,2
Face 3,2,1,0

[Texture]
Load 37_cabfront.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,
Transparent 0,0,0

;Bonnet
[MeshBuilder]
Vertex -1.3,2.58,1.9,0.3,1,0
Vertex -1.3,2.58,0.1,0.3,1,0
Vertex -1.1,2.73,0.1,0.3,1,0
Vertex -1.1,2.73,1.9,0.3,1,0
Vertex -0.5,2.94,1.9,0.3,1,0
Vertex -0.5,2.94,0.1,0.3,1,0
Vertex 0,2.99,0.1
Vertex 0,2.99,1.9
Vertex 0.5,2.94,1.9,-0.3,1,0
Vertex 0.5,2.94,0.1,-0.3,1,0
Vertex 1.1,2.73,0.1,-0.3,1,0
Vertex 1.1,2.73,1.9,-0.3,1,0
Vertex 1.3,2.58,1.9,-0.3,1,0
Vertex 1.3,2.58,0.1,-0.3,1,0
Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13

[Texture]
Load 37_bonnet.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0.8,
Coordinates 3, 1, 0.8,
Coordinates 4, 1, 0.6,
Coordinates 5, 0, 0.6,
Coordinates 6, 0, 0.5,
Coordinates 7, 1, 0.5,
Coordinates 8, 1, 0.4,
Coordinates 9, 0, 0.4,
Coordinates 10, 0, 0.2,
Coordinates 11, 1, 0.2,
Coordinates 12, 1, 0,
Coordinates 13, 0, 0,

;Bonnet Part 2
[MeshBuilder]
Vertex -1.3,2.58,0.1,0.3,1,0
Vertex -1.3,2.51,0.1,0.3,1,0
Vertex -1.2,2.60,0.001,0.3,1,0
Vertex -1.1,2.73,0.1,0.3,1,0
Vertex -0.5,2.94,0.1,0.3,1,0
Vertex -0.5,2.85,0,0.3,1,0
Vertex 0,2.89,0
Vertex 0,2.99,0.1
Vertex 0.5,2.94,0.1,-0.3,1,0
Vertex 0.5,2.85,0,-0.3,1,0
Vertex 1.2,2.60,0.001,-0.3,1,0
Vertex 1.1,2.73,0.1,-0.3,1,0
Vertex 1.3,2.58,0.1,-0.3,1,0
Vertex 1.3,2.50,0.1,-0.3,1,0
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Color 180,180,180

[Texture]
Load 37_yellow.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0.8,
Coordinates 3, 1, 0.8,
Coordinates 4, 1, 0.6,
Coordinates 5, 0, 0.6,
Coordinates 6, 0, 0.5,
Coordinates 7, 1, 0.5,
Coordinates 8, 1, 0.4,
Coordinates 9, 0, 0.4,
Coordinates 10, 0, 0.2,
Coordinates 11, 1, 0.2,
Coordinates 12, 1, 0,
Coordinates 13, 0, 0,

;Front Yellow
[MeshBuilder]
Vertex 1.3,1.2,0.1         ,-0.3,0,-1
Vertex 1.3,2.95,0.1      ,-0.3,0,-1
Vertex 1.2,2.95,0        ,-0.3,0,-1
Vertex 1.2,1,0           ,-0.3,0,-1
Vertex -1.2,1,0          ,-0.3,0,-1
Vertex -1.2,2.95,0       ,-0.3,0,-1
Vertex -1.3,2.95,0.1     ,0.3,0,-1
Vertex -1.3,1.2,0.1        ,0.3,0,-1
Face 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4

[Texture]
Load 37f1.png
Coordinates 0, 0, -0.1,
Coordinates 1, 0, -1,
Coordinates 2, 0.04, -1,
Coordinates 3, 0.04, 0,
Coordinates 4, 0.96, 0,
Coordinates 5, 0.96, -1,
Coordinates 6, 1, -1,
Coordinates 7, 1, -0.1,
Transparent 0,0,0

;Front Yellow Endbits
[MeshBuilder]
Vertex 1.3,1.2,0.1
Vertex 1.2,1,0
Vertex 1.2,1,0.1
Vertex -1.3,1.2,0.1
Vertex -1.2,1,0
Vertex -1.2,1,0.1
Face2 2,1,0
Face 3,4,5
Color 253,214,109

;Lights 1
[MeshBuilder]
Vertex -0.8,2.4,-0.05
Vertex  0.8,2.4,-0.05
Vertex  0.8,1.8,-0.05
Vertex -0.8,1.8,-0.05
Face 0,1,2,3

[Texture]
Load 37_lights1.png
Coordinates 1, 1, 1,
Coordinates 0, 0, 1,
Coordinates 2, 1, 0,
Coordinates 3, 0, 0,
Transparent 0,0,0

;Lights 2
[MeshBuilder]
Vertex 0.8,2.35,-0.05     ,1,1,0
Vertex 0.8,2.35,0         ,1,1,0
Vertex 0.8,1.85,0         ,1,0,0   
Vertex 0.8,1.85,-0.05     ,1,0,0
Vertex 0.75,1.8,-0.05     ,1,-1,0
Vertex 0.75,1.8,0         ,1,-1,0
Vertex -0.75,1.8,0        ,0,-1,0
Vertex -0.75,1.8,-0.05    ,0,-1,0
Vertex -0.8,1.85,-0.05    ,-1,-1,0
Vertex -0.8,1.85,0        ,-1,-1,0
Vertex -0.8,2.35,0        ,-1,0,0
Vertex -0.8,2.35,-0.05    ,-1,0,0
Vertex -0.75,2.4,-0.05    ,-1,1,0
Vertex -0.75,2.4,0        ,-1,1,0
Vertex 0.75,2.4,0         ,0,1,0
Vertex 0.75,2.4,-0.05     ,0,1,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 1,0,15,14
Color 253,205,95

;Lights 3
[MeshBuilder]
Vertex -0.15,1.7,-0.05
Vertex 0.15,1.7,-0.05
Vertex 0.15,1.45,-0.05
Vertex -0.15,1.45,-0.05
Face 0,1,2,3

[Texture]
Load 37_lights2.png
Coordinates 1, 1, 1,
Coordinates 0, 0, 1,
Coordinates 2, 1, 0,
Coordinates 3, 0, 0,

;Lights 4
[MeshBuilder]
Vertex -0.15,1.7,-0.05
Vertex -0.18,1.73,0
Vertex  0.18,1.73,0
Vertex  0.15,1.7,-0.05
Vertex  0.15,1.45,-0.05
Vertex  0.18,1.42,0
Vertex -0.18,1.42,0
Vertex -0.15,1.45,-0.05
Vertex -0.15,1.7,-0.05
Vertex -0.18,1.73,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,0,1
Color 244,235,109

;Bonnet Side 1
[MeshBuilder]
Vertex -1.2,1,1.55
Vertex -1.2,1,0.1
Vertex -1.3,1.2,0.1
Vertex -1.3,1.2,1.55
Vertex -1.3,2.58,1.55
Vertex -1.3,2.58,0.1
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load 37_bonnet2.png
Coordinates 1, 1, 1,
Coordinates 0, 0, 1,
Coordinates 2, 1, 0.85,
Coordinates 3, 0, 0.85,
Coordinates 4, 0, 0,
Coordinates 5, 1, 0,

;Bonnet Side 2
[MeshBuilder]
Vertex 1.2,1,1.55
Vertex 1.2,1,0.1
Vertex 1.3,1.2,0.1
Vertex 1.3,1.2,1.55
Vertex 1.3,2.58,1.55
Vertex 1.3,2.58,0.1
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load 37_bonnet3.png
Coordinates 1, 1, 1,
Coordinates 0, 0, 1,
Coordinates 2, 1, 0.85,
Coordinates 3, 0, 0.85,
Coordinates 4, 0, 0,
Coordinates 5, 1, 0,


;Window & Door Inside 1
[MeshBuilder]
Vertex -1.2,1.3,1.7
Vertex -1.2,1.3,3.5
Vertex -1.2,3.0,3.5
Vertex -1.2,3.0,1.7
Vertex -1.05,3.25,1.7
Vertex -1.05,3.25,3.5
Face2 0,1,2,3
Face2 5,4,3,2

[Texture]
Load 37_window.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0.2,
Coordinates 3, 1, 0.2,
Coordinates 4, 1, 0.1,
Coordinates 5, 0, 0.1,
Transparent 0,0,0

;Door Border 1
[MeshBuilder]
Vertex -1.0,3.3,2.75
Vertex  1.0,3.3,2.75
Vertex  1.2,3.1,2.75
Vertex -1.2,3.1,2.75
Vertex -1.3,2.9,2.75
Vertex  1.3,2.9,2.75
Vertex  1.3,1.3,2.75
Vertex -1.3,1.3,2.75
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Color 44,61,88

;Window & Door Inside 2
[MeshBuilder]
Vertex 1.2,1.3,1.7
Vertex 1.2,1.3,3.5
Vertex 1.2,3.0,3.5
Vertex 1.2,3.0,1.7
Vertex 1.05,3.25,1.7
Vertex 1.05,3.25,3.5
Face2 3,2,1,0
Face2 2,3,4,5

[Texture]
Load 37_window.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0.2,
Coordinates 3, 1, 0.2,
Coordinates 4, 1, 0.1,
Coordinates 5, 0, 0.1,
Transparent 0,0,0

;Door Border 2
[MeshBuilder]
Vertex -1.0,3.3,3.4
Vertex  1.0,3.3,3.4
Vertex  1.2,3.1,3.4
Vertex -1.2,3.1,3.4
Vertex -1.3,2.9,3.4
Vertex  1.3,2.9,3.4
Vertex  1.3,1.3,3.4
Vertex -1.3,1.3,3.4
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Color 44,61,88

;NUMBER 2 END
;Cab Windows
[MeshBuilder]
Vertex -1.3, 2.1,17.4
Vertex 1.3, 2.1,17.4
Vertex 1.3,3.7,17
Vertex -1.3,3.7,17
Face 0,1,2,3

[Texture]
Load 37_cabfront.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,
Transparent 0,0,0

;Bonnet
[MeshBuilder]
Vertex -1.3,2.58,18.9,0.3,1,0
Vertex -1.3,2.58,17.1,0.3,1,0
Vertex -1.1,2.73,17.1,0.3,1,0
Vertex -1.1,2.73,18.9,0.3,1,0
Vertex -0.5,2.94,18.9,0.3,1,0
Vertex -0.5,2.94,17.1,0.3,1,0
Vertex 0,2.99,17.1
Vertex 0,2.99,18.9
Vertex 0.5,2.94,18.9,-0.3,1,0
Vertex 0.5,2.94,17.1,-0.3,1,0
Vertex 1.1,2.73,17.1,-0.3,1,0
Vertex 1.1,2.73,18.9,-0.3,1,0
Vertex 1.3,2.58,18.9,-0.3,1,0
Vertex 1.3,2.58,17.1,-0.3,1,0
Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13

[Texture]
Load 37_bonnet.png
Coordinates 0, -1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0.8,
Coordinates 3, -1, 0.8,
Coordinates 4, -1, 0.6,
Coordinates 5, 0, 0.6,
Coordinates 6, 0, 0.5,
Coordinates 7, -1, 0.5,
Coordinates 8, -1, 0.4,
Coordinates 9, 0, 0.4,
Coordinates 10, 0, 0.2,
Coordinates 11, -1, 0.2,
Coordinates 12, -1, 0,
Coordinates 13, 0, 0,

;Bonnet Part 2
[MeshBuilder]
Vertex -1.3,2.58,18.9    ,0.3,1,0
Vertex -1.3,2.51,18.9    ,0.3,1,0
Vertex -1.2,2.60,18.999  ,0.3,1,0
Vertex -1.1,2.73,18.9    ,0.3,1,0
Vertex -0.5,2.94,18.9    ,0.3,1,0
Vertex -0.5,2.85,19      ,0.3,1,0
Vertex 0,2.89,19
Vertex 0,2.99,18.9
Vertex 0.5,2.94,18.9     ,-0.3,1,0
Vertex 0.5,2.85,19       ,-0.3,1,0
Vertex 1.2,2.60,18.999   ,-0.3,1,0
Vertex 1.1,2.73,18.9     ,-0.3,1,0
Vertex 1.3,2.58,18.9     ,-0.3,1,0
Vertex 1.3,2.50,18.9     ,-0.3,1,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Color 180,180,180

[Texture]
Load 37_yellow.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0.8,
Coordinates 3, 1, 0.8,
Coordinates 4, 1, 0.6,
Coordinates 5, 0, 0.6,
Coordinates 6, 0, 0.5,
Coordinates 7, 1, 0.5,
Coordinates 8, 1, 0.4,
Coordinates 9, 0, 0.4,
Coordinates 10, 0, 0.2,
Coordinates 11, 1, 0.2,
Coordinates 12, 1, 0,
Coordinates 13, 0, 0,

;Front Yellow
[MeshBuilder]
Vertex 1.3,1.2,18.9        ,-0.3,0,1
Vertex 1.3,2.95,18.9      ,-0.3,0,1
Vertex 1.2,2.95,19        ,-0.3,0,1
Vertex 1.2,1,19           ,-0.3,0,1
Vertex -1.2,1,19          ,-0.3,0,1
Vertex -1.2,2.95,19       ,-0.3,0,1
Vertex -1.3,2.95,18.9     ,0.3,0,1
Vertex -1.3,1.2,18.9        ,0.3,0,1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load 37f1.png
Coordinates 0, 0, -0.1,
Coordinates 1, 0, -1,
Coordinates 2, 0.04, -1,
Coordinates 3, 0.04, 0,
Coordinates 4, 0.96, 0,
Coordinates 5, 0.96, -1,
Coordinates 6, 1, -1,
Coordinates 7, 1, -0.1,
Transparent 0,0,0

;Front Yellow Endbits
[MeshBuilder]
Vertex 1.3,1.2,18.9
Vertex 1.2,1,19
Vertex 1.2,1,18.9
Vertex -1.3,1.2,18.9
Vertex -1.2,1,19
Vertex -1.2,1,18.9
Face 0,1,2
Face 5,4,3
Color 253,214,109

;Bonnet Side 1
[MeshBuilder]
Vertex -1.2,1,17.45
Vertex -1.2,1,18.9
Vertex -1.3,1.2,18.9
Vertex -1.3,1.2,17.45
Vertex -1.3,2.58,17.45
Vertex -1.3,2.58,18.9
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load 37_bonnet3.png
Coordinates 1, 1, 1,
Coordinates 0, 0, 1,
Coordinates 2, 1, 0.85,
Coordinates 3, 0, 0.85,
Coordinates 4, 0, 0,
Coordinates 5, 1, 0,

;Bonnet Side 2
[MeshBuilder]
Vertex 1.2,1,17.45
Vertex 1.2,1,18.9
Vertex 1.3,1.2,18.9
Vertex 1.3,1.2,17.45
Vertex 1.3,2.58,17.45
Vertex 1.3,2.58,18.9
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load 37_bonnet2.png
Coordinates 1, 1, 1,
Coordinates 0, 0, 1,
Coordinates 2, 1, 0.85,
Coordinates 3, 0, 0.85,
Coordinates 4, 0, 0,
Coordinates 5, 1, 0,

;Window & Door Inside 1
[MeshBuilder]
Vertex -1.2,1.3,17.3
Vertex -1.2,1.3,15.5
Vertex -1.2,3.0,15.5
Vertex -1.2,3.0,17.3
Vertex -1.05,3.25,17.3
Vertex -1.05,3.25,15.5
Face2 0,1,2,3
Face2 5,4,3,2

[Texture]
Load 37_window.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0.2,
Coordinates 3, 1, 0.2,
Coordinates 4, 1, 0.1,
Coordinates 5, 0, 0.1,
Transparent 0,0,0

;Door Border 1
[MeshBuilder]
Vertex -1.0,3.3,16.25
Vertex  1.0,3.3,16.25
Vertex  1.2,3.1,16.25
Vertex -1.2,3.1,16.25
Vertex -1.3,2.9,16.25
Vertex  1.3,2.9,16.25
Vertex  1.3,1.3,16.25
Vertex -1.3,1.3,16.25
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Color 44,61,88

;Window & Door Inside 2
[MeshBuilder]
Vertex 1.2,1.3,17.3
Vertex 1.2,1.3,15.5
Vertex 1.2,3.0,15.5
Vertex 1.2,3.0,17.3
Vertex 1.05,3.25,17.3
Vertex 1.05,3.25,15.5
Face2 3,2,1,0
Face2 2,3,4,5

[Texture]
Load 37_window.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0.2,
Coordinates 3, 1, 0.2,
Coordinates 4, 1, 0.1,
Coordinates 5, 0, 0.1,
Transparent 0,0,0

;Door Border 2
[MeshBuilder]
Vertex -1.0,3.3,15.6
Vertex  1.0,3.3,15.6
Vertex  1.2,3.1,15.6
Vertex -1.2,3.1,15.6
Vertex -1.3,2.9,15.6
Vertex  1.3,2.9,15.6
Vertex  1.3,1.3,15.6
Vertex -1.3,1.3,15.6
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Color 44,61,88

;Bogie 1.1
[MeshBuilder]
Vertex -1,0,12.6
Vertex -1,0,18.7
Vertex -1,1,18.7
Vertex -1,1,12.6
Face2 3,2,1,0

[Texture]
Load 37_bogie.png
Coordinates 0, -1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, -1, 0,
Transparent 0,0,255

;Bogie 1.2
[MeshBuilder]
Vertex -0.9,0,12.6
Vertex -0.9,0,18.7
Vertex -0.9,1,18.7
Vertex -0.9,1,12.6
Face2 3,2,1,0

[Texture]
Load 37_bogie2.png
Coordinates 0, -1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, -1, 0,
Transparent 0,0,255

;Bogie 1.3
[MeshBuilder]
Vertex 1,0,12.6
Vertex 1,0,18.7
Vertex 1,1,18.7
Vertex 1,1,12.6
Face2 0,1,2,3

[Texture]
Load 37_bogie.png
Coordinates 0, -1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, -1, 0,
Transparent 0,0,255

;Bogie 1.4
[MeshBuilder]
Vertex 0.9,0,12.6
Vertex 0.9,0,18.7
Vertex 0.9,1,18.7
Vertex 0.9,1,12.6
Face2 0,1,2,3

[Texture]
Load 37_bogie2.png
Coordinates 0, -1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, -1, 0,
Transparent 0,0,255

;Bogie 1.5
[MeshBuilder]
Vertex 0.9,1,12.9
Vertex -0.9,1,12.9
Vertex -0.9,0.2,12.9
Vertex 0.9,0.2,12.9
Vertex 0.9,0.2,18.5
Vertex -0.9,0.2,18.5
Vertex -0.9,1,18.5
Vertex 0.9,1,18.5
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Color 60,60,60

;Beam 1
[MeshBuilder]
Vertex 1.05,0.2,18.5
Vertex 1.05,1,18.5
Vertex 1.2,1,18.9
Vertex 1.2,0.2,18.9
Vertex -1.2,0.2,18.9
Vertex -1.2,1,18.9
Vertex -1.05,1,18.5
Vertex -1.05,0.2,18.5
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load 37_beam.png
Coordinates 0, 0.9, 1,
Coordinates 1, 0.9, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Coordinates 4, 0, 1,
Coordinates 5, 0, 0,
Coordinates 6, -0.1, 0,
Coordinates 7, -0.1, 1,
Transparent 0,0,255

;Buffer Shank 1
[Meshbuilder]
Cylinder 8, 0.1, 0.1,0.4
Rotate 0,0,0,90
Translate -0.9,1.05,19

[Texture]
Load 37_yellow.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.08, 0.08,0.4
Rotate 0,0,0,90
Translate -0.9,1.05,19.2
Color 161,158,151

;Buffer Shank 2
[Meshbuilder]
Cylinder 8, 0.1, 0.1,0.4
Rotate 0,0,0,90
Translate 0.9,1.05,19

[Texture]
Load 37_yellow.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.08, 0.08,0.4
Rotate 0,0,0,90
Translate 0.9,1.05,19.2
Color 161,158,151

;Buffer 1
[MeshBuilder]
Vertex -1.1,1.25,19.41
Vertex -0.7,1.25,19.41
Vertex -0.7,0.85,19.41
Vertex -1.1,0.85,19.41
Face2 3,2,1,0

[Texture]
Load ..\Cl08\Cl08_buffer.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,
Transparent 0,0,255

;Buffer 2
[MeshBuilder]
Vertex 1.1,1.25,19.41
Vertex 0.7,1.25,19.41
Vertex 0.7,0.85,19.41
Vertex 1.1,0.85,19.41
Face2 0,1,2,3

[Texture]
Load ..\Cl08\Cl08_buffer.png
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,
Transparent 0,0,255

;Lights 1
[MeshBuilder]
Vertex -0.8,2.4,19.05
Vertex  0.8,2.4,19.05
Vertex  0.8,1.8,19.05
Vertex -0.8,1.8,19.05
Face 3,2,1,0

[Texture]
Load 37_lights1.png
Coordinates 1, 1, 1,
Coordinates 0, 0, 1,
Coordinates 2, 1, 0,
Coordinates 3, 0, 0,
Transparent 0,0,0

;Lights 2
[MeshBuilder]
Vertex 0.8,2.35,19.05     ,1,1,0
Vertex 0.8,2.35,19         ,1,1,0
Vertex 0.8,1.85,19         ,1,0,0   
Vertex 0.8,1.85,19.05     ,1,0,0
Vertex 0.75,1.8,19.05     ,1,-1,0
Vertex 0.75,1.8,19         ,1,-1,0
Vertex -0.75,1.8,19        ,0,-1,0
Vertex -0.75,1.8,19.05    ,0,-1,0
Vertex -0.8,1.85,19.05    ,-1,-1,0
Vertex -0.8,1.85,19        ,-1,-1,0
Vertex -0.8,2.35,19        ,-1,0,0
Vertex -0.8,2.35,19.05    ,-1,0,0
Vertex -0.75,2.4,19.05    ,-1,1,0
Vertex -0.75,2.4,19        ,-1,1,0
Vertex 0.75,2.4,19         ,0,1,0
Vertex 0.75,2.4,19.05     ,0,1,0
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,0,1
Color 253,205,95

;Lights 3
[MeshBuilder]
Vertex -0.15,1.7,19.05
Vertex 0.15,1.7,19.05
Vertex 0.15,1.45,19.05
Vertex -0.15,1.45,19.05
Face 3,2,1,0

[Texture]
Load 37_lights2.png
Coordinates 1, 1, 1,
Coordinates 0, 0, 1,
Coordinates 2, 1, 0,
Coordinates 3, 0, 0,

;Lights 4
[MeshBuilder]
Vertex -0.15,1.7,19.05
Vertex -0.18,1.73,19
Vertex  0.18,1.73,19
Vertex  0.15,1.7,19.05
Vertex  0.15,1.45,19.05
Vertex  0.18,1.42,19
Vertex -0.18,1.42,19
Vertex -0.15,1.45,19.05
Vertex -0.15,1.7,19.05
Vertex -0.18,1.73,19
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 1,0,9,8
Color 244,235,109