;1
[MeshBuilder]
Cylinder 16,0.1,0.1,0.05
Rotate 0,0,1,90
Translate 0.85,1.2,3.85
Color 75,78,84

;2
[MeshBuilder]
Cylinder 16,0.07,0.07,0.23
Rotate 0,0,1,90
Translate 0.98,1.2,3.85
Color 75,78,84

;3
[MeshBuilder]
Cylinder 16,0.09,0.09,0.15
Rotate 0,0,1,90
Translate 1,1.2,3.85
Color 75,78,84

;Rod 1
[MeshBuilder]
Vertex 1.05,1.1,3.75 
Vertex 1.05,1.3,3.75 
Vertex 1.05,1.33,4.85 
Vertex 1.05,1.07,4.85 
Vertex 1.05,1.07,5.3 
Vertex 1.05,1.33,5.3 
Vertex 1.05,1.3,6.0 
Vertex 1.05,1.1,6.0 
Vertex 1.05,1.07,6.9 
Vertex 1.05,1.33,6.9 
Vertex 1.05,1.33,7.7 
Vertex 1.05,1.07,7.7 
Vertex 1.05,1.1,8.4
Vertex 1.05,1.3,8.4 
Vertex 0.95,1.3,3.75 
Vertex 1.05,1.3,3.75 
Vertex 1.05,1.33,4.85 
Vertex 0.95,1.33,4.85 
Vertex 0.95,1.33,5.3 
Vertex 1.05,1.33,5.3 
Vertex 1.05,1.3,6.0 
Vertex 0.95,1.3,6.0 
Vertex 0.95,1.33,6.9 
Vertex 1.05,1.33,6.9 
Vertex 1.05,1.33,7.7 
Vertex 0.95,1.33,7.7 
Vertex 0.95,1.3,8.4 
Vertex 1.05,1.3,8.4 
Vertex 0.95,1.1,3.75 
Vertex 0.95,1.3,3.75 
Vertex 0.95,1.33,4.85 
Vertex 0.95,1.07,4.85 
Vertex 0.95,1.07,5.3 
Vertex 0.95,1.33,5.3 
Vertex 0.95,1.3,6.0 
Vertex 0.95,1.1,6.0 
Vertex 0.95,1.07,6.9 
Vertex 0.95,1.33,6.9 
Vertex 0.95,1.33,7.7 
Vertex 0.95,1.07,7.7 
Vertex 0.95,1.1,8.4 
Vertex 0.95,1.3,8.4 
Vertex 0.95,1.1,3.75 
Vertex 1.05,1.1,3.75 
Vertex 1.05,1.07,4.85 
Vertex 0.95,1.07,4.85 
Vertex 0.95,1.07,5.3 
Vertex 1.05,1.07,5.3 
Vertex 1.05,1.1,6.0 
Vertex 0.95,1.1,6.0 
Vertex 0.95,1.07,6.9 
Vertex 1.05,1.07,6.9 
Vertex 1.05,1.07,7.7 
Vertex 0.95,1.07,7.7 
Vertex 0.95,1.1,8.4 
Vertex 1.05,1.1,8.4 
Vertex 1.05,1.1,3.75 
Vertex 1.05,1.3,3.75 
Vertex 0.95,1.3,3.75 
Vertex 0.95,1.1,3.75 
Vertex 1.05,1.1,8.4 
Vertex 1.05,1.3,8.4
Vertex 0.95,1.3,8.4 
Vertex 0.95,1.1,8.4 
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 31,30,29,28
Face 30,31,32,33
Face 35,34,33,32
Face 34,35,36,37
Face 39,38,37,36
Face 38,39,40,41
Face 42,43,44,45
Face 47,46,45,44
Face 46,47,48,49
Face 51,50,49,48
Face 50,51,52,53
Face 55,54,53,52
Face 59,58,57,56
Face 60,61,62,63




[Texture]
Load ..\81xx\grey.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 1
Coordinates 5, 1, 1
Coordinates 6, 1, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 1
Coordinates 9, 1, 1
Coordinates 10, 1, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 1
Coordinates 13, 1, 1
Coordinates 14, 1, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 1
Coordinates 17, 1, 1
Coordinates 18, 1, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 1
Coordinates 21, 1, 1
Coordinates 22, 1, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 1
Coordinates 25, 1, 1
Coordinates 26, 1, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 1
Coordinates 29, 1, 1
Coordinates 30, 1, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 1
Coordinates 33, 1, 1
Coordinates 34, 1, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 1
Coordinates 37, 1, 1
Coordinates 38, 1, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 1
Coordinates 41, 1, 1
Coordinates 42, 0, 1
Coordinates 43, 1, 1
Coordinates 44, 1, 0
Coordinates 45, 0, 0
Coordinates 46, 0, 1
Coordinates 47, 1, 1
Coordinates 48, 1, 0
Coordinates 49, 0, 0
Coordinates 50, 0, 1
Coordinates 51, 1, 1
Coordinates 52, 1, 0
Coordinates 53, 0, 0
Coordinates 54, 0, 1
Coordinates 55, 1, 1
Coordinates 56, 0, 1
Coordinates 57, 1, 1
Coordinates 58, 1, 0
Coordinates 59, 0, 0
Coordinates 60, 0, 1
Coordinates 61, 1, 1
Coordinates 62, 1, 0
Coordinates 63, 0, 0

;4
[MeshBuilder]
Cylinder 16,0.1,0.1,0.05
Rotate 0,0,1,90
Translate 0.85,1.2,6.05 
Color 75,78,84

;5
[MeshBuilder]
Cylinder 16,0.07,0.07,0.23
Rotate 0,0,1,90
Translate 0.98,1.2,6.05
Color 65,68,74

;6
[MeshBuilder]
Cylinder 16,0.09,0.09,0.15
Rotate 0,0,1,90
Translate 1,1.2,6.05
Color 75,78,84


;5
[MeshBuilder]
Cylinder 16,0.07,0.07,0.2
Rotate 0,0,1,90
Translate 1,1.2,5.8
Color 65,68,74

;6
[MeshBuilder]
Cylinder 16,0.09,0.09,0.15
Rotate 0,0,1,90
Translate 1,1.2,5.8
Color 75,78,84


;7
[MeshBuilder]
Cylinder 16,0.1,0.1,0.05
Rotate 0,0,1,90
Translate 0.85,1.2,8.3
Color 75,78,84

;8
[MeshBuilder]
Cylinder 16,0.07,0.07,0.23
Rotate 0,0,1,90
Translate 0.98,1.2,8.3 
Color 65,68,74

;9
[MeshBuilder]
Cylinder 16,0.09,0.09,0.15
Rotate 0,0,1,90
Translate 1,1.2,8.3
Color 75,78,84

;;;;;;;;
;1
[MeshBuilder]
Cylinder 16,0.1,0.1,0.05
Rotate 0,0,1,90
Translate -0.85,1.0,4.2
Color 75,78,84

;2
[MeshBuilder]
Cylinder 16,0.07,0.07,0.23
Rotate 0,0,1,90
Translate -0.98,1.0,4.2
Color 75,78,84

;3
[MeshBuilder]
Cylinder 16,0.09,0.09,0.15
Rotate 0,0,1,90
Translate -1,1.0,4.2
Color 75,78,84

;Rod 1
[MeshBuilder]
Vertex -1.05,1.1,3.75 
Vertex -1.05,1.3,3.75 
Vertex -1.05,1.33,4.85 
Vertex -1.05,1.07,4.85 
Vertex -1.05,1.07,5.3 
Vertex -1.05,1.33,5.3 
Vertex -1.05,1.3,6.0 
Vertex -1.05,1.1,6.0 
Vertex -1.05,1.07,6.9 
Vertex -1.05,1.33,6.9 
Vertex -1.05,1.33,7.7 
Vertex -1.05,1.07,7.7 
Vertex -1.05,1.1,8.4 
Vertex -1.05,1.3,8.4 
Vertex -0.95,1.3,3.75 
Vertex -1.05,1.3,3.75 
Vertex -1.05,1.33,4.85 
Vertex -0.95,1.33,4.85 
Vertex -0.95,1.33,5.3 
Vertex -1.05,1.33,5.3 
Vertex -1.05,1.3,6.0 
Vertex -0.95,1.3,6.0 
Vertex -0.95,1.33,6.9 
Vertex -1.05,1.33,6.9 
Vertex -1.05,1.33,7.7 
Vertex -0.95,1.33,7.7 
Vertex -0.95,1.3,8.4 
Vertex -1.05,1.3,8.4 
Vertex -0.95,1.1,3.75 
Vertex -0.95,1.3,3.75 
Vertex -0.95,1.33,4.85 
Vertex -0.95,1.07,4.85 
Vertex -0.95,1.07,5.3 
Vertex -0.95,1.33,5.3 
Vertex -0.95,1.3,6.0 
Vertex -0.95,1.1,6.0 
Vertex -0.95,1.07,6.9 
Vertex -0.95,1.33,6.9 
Vertex -0.95,1.33,7.7 
Vertex -0.95,1.07,7.7 
Vertex -0.95,1.1,8.4 
Vertex -0.95,1.3,8.4 
Vertex -0.95,1.1,3.75 
Vertex -1.05,1.1,3.75 
Vertex -1.05,1.07,4.85 
Vertex -0.95,1.07,4.85 
Vertex -0.95,1.07,5.3 
Vertex -1.05,1.07,5.3 
Vertex -1.05,1.1,6.0 
Vertex -0.95,1.1,6.0 
Vertex -0.95,1.07,6.9 
Vertex -1.05,1.07,6.9 
Vertex -1.05,1.07,7.7 
Vertex -0.95,1.07,7.7 
Vertex -0.95,1.1,8.4 
Vertex -1.05,1.1,8.4 
Vertex -1.05,1.1,3.75 
Vertex -1.05,1.3,3.75 
Vertex -0.95,1.3,3.75 
Vertex -0.95,1.1,3.75 
Vertex -1.05,1.1,8.4 
Vertex -1.05,1.3,8.4 
Vertex -0.95,1.3,8.4 
Vertex -0.95,1.1,8.4 
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
Face 22,23,24,25
Face 27,26,25,24
Face 28,29,30,31
Face 33,32,31,30
Face 32,33,34,35
Face 37,36,35,34
Face 36,37,38,39
Face 41,40,39,38
Face 45,44,43,42
Face 44,45,46,47
Face 49,48,47,46
Face 48,49,50,51
Face 53,52,51,50
Face 52,53,54,55
Face 56,57,58,59
Face 63,62,61,60
Translate 0,-0.2,0.35

[Texture]
Load ..\81xx\grey.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 1
Coordinates 5, 1, 1
Coordinates 6, 1, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 1
Coordinates 9, 1, 1
Coordinates 10, 1, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 1
Coordinates 13, 1, 1
Coordinates 14, 1, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 1
Coordinates 17, 1, 1
Coordinates 18, 1, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 1
Coordinates 21, 1, 1
Coordinates 22, 1, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 1
Coordinates 25, 1, 1
Coordinates 26, 1, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 1
Coordinates 29, 1, 1
Coordinates 30, 1, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 1
Coordinates 33, 1, 1
Coordinates 34, 1, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 1
Coordinates 37, 1, 1
Coordinates 38, 1, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 1
Coordinates 41, 1, 1
Coordinates 42, 0, 1
Coordinates 43, 1, 1
Coordinates 44, 1, 0
Coordinates 45, 0, 0
Coordinates 46, 0, 1
Coordinates 47, 1, 1
Coordinates 48, 1, 0
Coordinates 49, 0, 0
Coordinates 50, 0, 1
Coordinates 51, 1, 1
Coordinates 52, 1, 0
Coordinates 53, 0, 0
Coordinates 54, 0, 1
Coordinates 55, 1, 1
Coordinates 56, 0, 1
Coordinates 57, 1, 1
Coordinates 58, 1, 0
Coordinates 59, 0, 0
Coordinates 60, 0, 1
Coordinates 61, 1, 1
Coordinates 62, 1, 0
Coordinates 63, 0, 0

;4
[MeshBuilder]
Cylinder 16,0.1,0.1,0.05
Rotate 0,0,1,90
Translate -0.85,1.0,6.45 
Color 75,78,84

;5
[MeshBuilder]
Cylinder 16,0.07,0.07,0.23
Rotate 0,0,1,90
Translate -0.98,1.0,6.45 
Color 65,68,74

;6
[MeshBuilder]
Cylinder 16,0.09,0.09,0.15
Rotate 0,0,1,90
Translate -1,1.0,6.45 
Color 75,78,84

;5
[MeshBuilder]
Cylinder 16,0.07,0.07,0.2
Rotate 0,0,1,90
Translate -1,1.0,6.2
Color 65,68,74

;6
[MeshBuilder]
Cylinder 16,0.09,0.09,0.15
Rotate 0,0,1,90
Translate -1,1.0,6.2
Color 75,78,84

;7
[MeshBuilder]
Cylinder 16,0.1,0.1,0.05
Rotate 0,0,1,90
Translate -0.85,1.0,8.65 
Color 75,78,84

;8
[MeshBuilder]
Cylinder 16,0.07,0.07,0.23
Rotate 0,0,1,90
Translate -0.98,1.0,8.65 
Color 65,68,74

;9
[MeshBuilder]
Cylinder 16,0.09,0.09,0.15
Rotate 0,0,1,90
Translate -1,1.0,8.65 
Color 75,78,84