 
;Driving Wheel 1
[MeshBuilder]
Vertex -0.85,0.85,0.85 
Vertex -0.85,0.85,-0.85 
Vertex -0.85,-0.85,-0.85 
Vertex -0.85,-0.85,0.85 
Face2 0,1,2,3
Rotate 1,0,0,80

[Texture]
Load wheel3.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Transparent 0,0,255

;Driving Wheel 2
[MeshBuilder]
Cylinder 16,-0.85,-0.9,0.15
Rotate 0,0,1,90
Translate -0.775,0,0 
Color 57,49,49

;Driving Wheel 3
[MeshBuilder]
Cylinder 16,-0.7,-0.7,-0.15
Rotate 0,0,1,90
Translate -0.775,0,0 
Color 57,49,49

;Driving Wheel 4
[MeshBuilder]
Vertex -0.7,0.95,0.95
Vertex -0.7,0.95,-0.95 
Vertex -0.7,-0.95,-0.95 
Vertex -0.7,-0.95,0.95 
Face2 0,1,2,3


[Texture]
Load wheel2.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Transparent 0,0,255


;Driving Wheel 5
[MeshBuilder]
Cylinder 12,-0.2,-0.2,1.7
Rotate 0,0,1,90
Translate 0,0,0 
Color 57,49,49

;Driving Wheel 6
[MeshBuilder]
Vertex 0.85,0.85,0.85 
Vertex 0.85,0.85,-0.85 
Vertex 0.85,-0.85,-0.85 
Vertex 0.85,-0.85,0.85 
Face2 3,2,1,0


[Texture]
Load wheel3.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Transparent 0,0,255

;Driving Wheel 7
[MeshBuilder]
Cylinder 16,-0.9,-0.85,0.15
Rotate 0,0,1,90
Translate 0.775,0,0 
Color 57,49,49

;Driving Wheel 8
[MeshBuilder]
Cylinder 16,-0.7,-0.7,-0.15
Rotate 0,0,1,90
Translate 0.775,0,0 
Color 57,49,49

;Driving Wheel 9
[MeshBuilder]
Vertex 0.7,0.95,0.95
Vertex 0.7,0.95,-0.95 
Vertex 0.7,-0.95,-0.95 
Vertex 0.7,-0.95,0.95
Face2 3,2,1,0


[Texture]
Load wheel2.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Transparent 0,0,255
