;Rear Pony Truck 1
[MeshBuilder]
Vertex -0.35,0.6,3.16 
Vertex -0.35,0.75,3.16 
Vertex -0.55,0.75,4.66 
Vertex -0.55,0.25,4.66 
Vertex -0.55,0.25,5.36 
Vertex -0.55,0.75,5.36 
Vertex -0.2,0.6,3.16 
Vertex -0.2,0.75,3.16 
Vertex -0.4,0.75,4.66 
Vertex -0.4,0.25,4.66 
Vertex -0.4,0.25,5.21 
Vertex -0.4,0.75,5.21 
Vertex 0.35,0.6,3.16 
Vertex 0.35,0.75,3.16 
Vertex 0.55,0.75,4.66 
Vertex 0.55,0.25,4.66 
Vertex 0.55,0.25,5.36 
Vertex 0.55,0.75,5.36 
Vertex 0.2,0.6,3.16 
Vertex 0.2,0.75,3.16 
Vertex 0.4,0.75,4.66 
Vertex 0.4,0.25,4.66 
Vertex 0.4,0.25,5.21 
Vertex 0.4,0.75,5.21 
Face 3,2,1,0
Face 2,3,4,5
Face 6,7,8,9
Face 11,10,9,8
Face 12,13,14,15
Face 17,16,15,14
Face 21,20,19,18
Face 20,21,22,23
Face 10,11,23,22
Face 16,17,5,4


[Texture]
Load chassisblock1.png
Coordinates 0,0.05,1
Coordinates 1,0.05,0.7
Coordinates 2,0.3,0
Coordinates 3,0.3,1
Coordinates 4,0.68,1
Coordinates 5,0.68,0
Coordinates 6,0.05,1
Coordinates 7,0.05,0.7
Coordinates 8,0.3,0
Coordinates 9,0.3,1
Coordinates 10,0.68,1
Coordinates 11,0.68,0
Coordinates 12,0.05,1
Coordinates 13,0.05,0.7
Coordinates 14,0.3,0
Coordinates 15,0.3,1
Coordinates 16,0.68,1
Coordinates 17,0.68,0
Coordinates 18,0.05,1
Coordinates 19,0.05,0.7
Coordinates 20,0.3,0
Coordinates 21,0.3,1
Coordinates 22,0.68,1
Coordinates 23,0.68,0

;Rear Pony Truck 2
[MeshBuilder]
Vertex -0.35,0.75,3.16 
Vertex -0.4,0.75,3.16 
Vertex -0.6,0.75,4.66 
Vertex -0.55,0.75,4.66 
Vertex -0.6,0.8,4.66 
Vertex -0.4,0.8,3.16 
Vertex -0.15,0.8,3.16 
Vertex -0.35,0.8,4.66 
Vertex -0.35,0.75,4.66 
Vertex -0.15,0.75,3.16 
Vertex -0.2,0.75,3.16 
Vertex -0.4,0.75,4.66 
Vertex -0.55,0.75,4.66 
Vertex -0.6,0.75,4.66 
Vertex -0.6,0.75,5.41 
Vertex -0.55,0.75,5.41 
Vertex -0.6,0.8,5.41 
Vertex -0.6,0.8,4.66 
Vertex -0.35,0.8,4.66 
Vertex -0.35,0.8,5.41 
Vertex -0.35,0.75,5.41 
Vertex -0.35,0.75,4.66 
Vertex -0.4,0.75,4.66 
Vertex -0.4,0.75,5.41 
Vertex 0.35,0.75,3.16 
Vertex 0.4,0.75,3.16 
Vertex 0.6,0.75,4.66 
Vertex 0.55,0.75,4.66 
Vertex 0.6,0.8,4.66 
Vertex 0.4,0.8,3.16 
Vertex 0.15,0.8,3.16 
Vertex 0.35,0.8,4.66 
Vertex 0.35,0.75,4.66 
Vertex 0.15,0.75,3.16 
Vertex 0.2,0.75,3.16 
Vertex 0.4,0.75,4.66 
Vertex 0.55,0.75,4.66 
Vertex 0.6,0.75,4.66 
Vertex 0.6,0.75,5.41 
Vertex 0.55,0.75,5.41 
Vertex 0.6,0.8,5.41 
Vertex 0.6,0.8,4.66 
Vertex 0.35,0.8,4.66 
Vertex 0.35,0.8,5.41 
Vertex 0.35,0.75,5.41 
Vertex 0.35,0.75,4.66 
Vertex 0.4,0.75,4.66 
Vertex 0.4,0.75,5.41 
Vertex 0.6,0.8,5.41 
Vertex -0.6,0.8,5.41 
Vertex -0.6,0.75,5.41 
Vertex 0.6,0.75,5.41 
Vertex 0.6,0.75,5.16 
Vertex -0.6,0.75,5.16 
Vertex -0.6,0.799,5.16 
Vertex 0.6,0.799,5.16 
Face 3,2,1,0
Face 2,4,5,1
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 15,14,13,12
Face 14,16,17,13
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
Face 24,25,26,27
Face 25,29,28,26
Face 28,29,30,31
Face 33,32,31,30
Face 32,33,34,35
Face 36,37,38,39
Face 37,41,40,38
Face 40,41,42,43
Face 45,44,43,42
Face 44,45,46,47
Face 48,49,50,51
Face 53,52,51,50
Face 52,53,54,55
Face 55,54,49,48
Color 81,76,76

;Rear Pony Truck 3
[MeshBuilder]
Vertex -0.2,0.6,3.16 
Vertex -0.35,0.6,3.16 
Vertex -0.55,0.25,4.66 
Vertex -0.4,0.25,4.66 
Vertex -0.4,0.25,5.36 
Vertex -0.55,0.25,5.36 
Vertex 0.2,0.6,3.16 
Vertex 0.35,0.6,3.16 
Vertex 0.55,0.25,4.66 
Vertex 0.4,0.25,4.66 
Vertex 0.4,0.25,5.36 
Vertex 0.55,0.25,5.36 
Vertex 0.4,0.25,5.21 
Vertex -0.4,0.25,5.21 
Face 3,2,1,0
Face 2,3,4,5
Face 6,7,8,9
Face 11,10,9,8
Face 13,12,10,4
Color 39,33,33

