;Front Pony Truck 1
[MeshBuilder]
Cube 0.05,0.02,0.63
Translate -0.6,0.65,-5.04 
Color 39,33,33

;Front Pony Truck 2
[MeshBuilder]
Cube 0.05,0.04,0.3
Translate -0.6,0.2,-5.04 
Color 39,33,33

;Front Pony Truck 3
[MeshBuilder]
Cube 0.05,0.02,0.29
Rotate 1,0,0,50
Translate -0.6,0.425,-5.44 
Color 39,33,33

;Front Pony Truck 4
[MeshBuilder]
Cube 0.05,0.02,0.63
Translate 0.6,0.65,-5.04 
Color 39,33,33

;Front Pony Truck 5
[MeshBuilder]
Cube 0.05,0.04,0.3
Translate 0.6,0.2,-5.04 
Color 39,33,33

;Front Pony Truck 6
[MeshBuilder]
Cube 0.05,0.02,0.29
Rotate 1,0,0,50
Translate 0.6,0.425,-5.44 
Color 39,33,33

;Front Pony Truck 7
[MeshBuilder]
Cylinder 8,0.02,0.02,1.35
Rotate 0,0,1,90
Translate 0,0.2,-5.26 
Color 61,56,56

;Front Pony Truck 8
[MeshBuilder]
Cylinder 8,0.02,0.02,1.35
Rotate 0,0,1,90
Translate 0,0.2,-4.89 
Color 61,56,56

;Front Pony Truck 9
[MeshBuilder]
Cube 0.02,0.23,0.23
Translate -0.6,0.425,-5.04 
Color 39,33,33

;Front Pony Truck 10
[MeshBuilder]
Cube 0.02,0.23,0.23
Translate 0.6,0.425,-5.04 
Color 39,33,33

;Front Pony Truck 11
[MeshBuilder]
Cube 0.05,0.02,0.45
Rotate 1,0,0,-6
Rotate 0,1,0,-35
Translate 0.345,0.695,-4.08 
Color 44,38,38

;Front Pony Truck 12
[MeshBuilder]
Cube 0.05,0.02,0.45
Rotate 1,0,0,-6
Rotate 0,1,0,35
Translate -0.345,0.695,-4.08 
Color 44,38,38

;Front Pony Truck 13
[MeshBuilder]
Cube 0.15,0.04,0.15
Translate 0,0.74,-3.69 
Color 49,43,43

;Front Pony Truck 14
[MeshBuilder]
Cube 0.04,0.02,0.7
Rotate 1,0,0,-24
Rotate 0,1,0,25
Translate -0.34,0.477,-4.18 
Color 44,38,38

;Front Pony Truck 15
[MeshBuilder]
Cube 0.04,0.02,0.7
Rotate 1,0,0,-24
Rotate 0,1,0,-25
Translate 0.34,0.477,-4.18 
Color 44,38,38

;Front Pony Truck 16
[MeshBuilder]
Vertex -0.65,0.66,-5.24 
Vertex -0.65,0.75,-5.24 
Vertex -0.55,0.8,-5.24 
Vertex -0.55,0.66,-5.24 
Vertex -0.45,0.7,-5.24 
Vertex -0.45,0.85,-5.24 
Vertex -0.25,0.9,-5.24 
Vertex -0.25,0.75,-5.24 
Vertex 0.25,0.75,-5.24 
Vertex 0.25,0.9,-5.24 
Vertex 0.45,0.85,-5.24 
Vertex 0.45,0.7,-5.24 
Vertex 0.55,0.66,-5.24 
Vertex 0.55,0.8,-5.24 
Vertex 0.65,0.75,-5.24 
Vertex 0.65,0.66,-5.24 
Vertex 0.65,0.66,-5.19 
Vertex 0.65,0.75,-5.19 
Vertex 0.55,0.8,-5.19 
Vertex 0.55,0.66,-5.19 
Vertex 0.45,0.7,-5.19 
Vertex 0.45,0.85,-5.19 
Vertex 0.25,0.9,-5.19 
Vertex 0.25,0.75,-5.19 
Vertex -0.25,0.75,-5.19 
Vertex -0.25,0.9,-5.19 
Vertex -0.45,0.85,-5.19 
Vertex -0.45,0.7,-5.19 
Vertex -0.55,0.66,-5.19 
Vertex -0.55,0.8,-5.19 
Vertex -0.65,0.75,-5.19 
Vertex -0.65,0.66,-5.19 
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 1,0,31,30
Face 30,29,2,1
Face 2,29,26,5
Face 5,26,25,6
Face 6,25,22,9
Face 21,10,9,22
Face 18,13,10,21
Face 17,14,13,18
Face 0,3,28,31
Face 27,28,3,4
Face 4,7,24,27
Face 7,8,23,24
Face 8,11,20,23
Face 11,12,19,20
Face 12,15,16,19


[Texture]
Load pony_ft.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.05,0
Coordinates 3,0.05,1
Coordinates 4,0.9,1
Coordinates 5,0.9,0
Coordinates 6,3,0
Coordinates 7,3,1
Coordinates 8,3.01,1
Coordinates 9,3.01,0
Coordinates 10,5.11,0
Coordinates 11,5.11,1
Coordinates 12,5.95,1
Coordinates 13,5.95,0
Coordinates 14,6,0
Coordinates 15,6,1
Coordinates 16,0,1
Coordinates 17,0,0
Coordinates 18,0.05,0
Coordinates 19,0.05,1
Coordinates 20,0.9,1
Coordinates 21,0.9,0
Coordinates 22,3,0
Coordinates 23,3,1
Coordinates 24,3.01,1
Coordinates 25,3.01,0
Coordinates 26,5.11,0
Coordinates 27,5.11,1
Coordinates 28,5.95,1
Coordinates 29,5.95,0
Coordinates 30,6,0
Coordinates 31,6,1

;Front Pony Truck 17
[MeshBuilder]
Vertex -0.65,0.66,-4.89 
Vertex -0.65,0.75,-4.89 
Vertex -0.55,0.8,-4.89 
Vertex -0.55,0.66,-4.89 
Vertex -0.45,0.7,-4.89 
Vertex -0.45,0.85,-4.89 
Vertex -0.25,0.9,-4.89 
Vertex -0.25,0.75,-4.89 
Vertex 0.25,0.75,-4.89 
Vertex 0.25,0.9,-4.89 
Vertex 0.45,0.85,-4.89 
Vertex 0.45,0.7,-4.89 
Vertex 0.55,0.66,-4.89 
Vertex 0.55,0.8,-4.89 
Vertex 0.65,0.75,-4.89 
Vertex 0.65,0.66,-4.89 
Vertex 0.65,0.66,-4.84 
Vertex 0.65,0.75,-4.84 
Vertex 0.55,0.8,-4.84 
Vertex 0.55,0.66,-4.84 
Vertex 0.45,0.7,-4.84 
Vertex 0.45,0.85,-4.84 
Vertex 0.25,0.9,-4.84 
Vertex 0.25,0.75,-4.84 
Vertex -0.25,0.75,-4.84 
Vertex -0.25,0.9,-4.84 
Vertex -0.45,0.85,-4.84 
Vertex -0.45,0.7,-4.84 
Vertex -0.55,0.66,-4.84 
Vertex -0.55,0.8,-4.84 
Vertex -0.65,0.75,-4.84 
Vertex -0.65,0.66,-4.84 
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 1,0,31,30
Face 30,29,2,1
Face 2,29,26,5
Face 5,26,25,6
Face 6,25,22,9
Face 21,10,9,22
Face 18,13,10,21
Face 17,14,13,18
Face 0,3,28,31
Face 27,28,3,4
Face 4,7,24,27
Face 7,8,23,24
Face 8,11,20,23
Face 11,12,19,20
Face 12,15,16,19


[Texture]
Load pony_ft.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.05,0
Coordinates 3,0.05,1
Coordinates 4,0.9,1
Coordinates 5,0.9,0
Coordinates 6,3,0
Coordinates 7,3,1
Coordinates 8,3.01,1
Coordinates 9,3.01,0
Coordinates 10,5.11,0
Coordinates 11,5.11,1
Coordinates 12,5.95,1
Coordinates 13,5.95,0
Coordinates 14,6,0
Coordinates 15,6,1
Coordinates 16,0,1
Coordinates 17,0,0
Coordinates 18,0.05,0
Coordinates 19,0.05,1
Coordinates 20,0.9,1
Coordinates 21,0.9,0
Coordinates 22,3,0
Coordinates 23,3,1
Coordinates 24,3.01,1
Coordinates 25,3.01,0
Coordinates 26,5.11,0
Coordinates 27,5.11,1
Coordinates 28,5.95,1
Coordinates 29,5.95,0
Coordinates 30,6,0
Coordinates 31,6,1

;Front Pony Truck 18
[MeshBuilder]
Cylinder 8,0.1,0.1,0.4
Translate 0,0.94,-3.69 
Color 20,20,20
