;author=Uwe Post- Modded by Chris Lees
;description=steel bridge
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 2.6, -0.3, 0
Vertex 2.6, -0.3, 25
Vertex 2.6, 1.5, 25
Vertex 2.6, 1.5, 0
Vertex 2.5, -0.3, 0
Vertex 2.5, -0.3, 25
Vertex 2.5, 1.5, 25
Vertex 2.5, 1.5, 0
Face 3,2,1,0
Face 2,3,7,6
Face 4,5,6,7
Face 4,7,3,0
Face 1,2,6,5
Face 0,1,5,4

[Texture]
Load ..\common\bridge_steel2.png
Coordinates 0, 0, 1
Coordinates 1, 10, 1
Coordinates 2, 10, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 1
Coordinates 5, 10, 1
Coordinates 6, 10, 0
Coordinates 7, 0, 0

[MeshBuilder]
Vertex 2.5, -0.3, -1
Vertex 2.5, -0.3, 26
Vertex 0, -0.3, 26
Vertex 0, -0.3, -1
Face2 3,2,1,0

[Texture]
Load grey_steel.png
Coordinates 0, 0, 1
Coordinates 1, 10, 1
Coordinates 2, 10, 0
Coordinates 3, 0, 0