;author=Chris Lees
;Description=Steel Bridge
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

[MeshBuilder]
Vertex -2.6, -0.3, 0
Vertex -2.6, -0.3, 25
Vertex -2.6, 1.5, 25
Vertex -2.6, 1.5, 0
Vertex -2.5, 1.5, 0
Vertex -2.5, 1.5, 25
Vertex -2.5, -0.3, 25
Vertex -2.5, -0.3, 0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
Face 6,5,2,1


[Texture]
Load ..\common\bridge_steel2.png
Coordinates 0, 0, 1
Coordinates 1, 10, 1
Coordinates 2, 10, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 10, 0
Coordinates 6, 10, 1
Coordinates 7, 0, 1

[MeshBuilder]
Vertex -2.5, -0.3, -1
Vertex -2.5, -0.3, 26
Vertex 0, -0.3, 26
Vertex 0, -0.3, -1
Face2 0,1,2,3

[Texture]
Load grey_steel.png
Coordinates 0, 0, 1
Coordinates 1, 10, 1
Coordinates 2, 10, 0
Coordinates 3, 0, 0