
;Concrete Wall
[MeshBuilder]
Vertex -3,-8,0
Vertex -1,0,0
Vertex -1,0,25.5
Vertex -3,-8,25.5
Vertex -3.5,-8,25.5
Vertex -1.5,0,25.5
Vertex -1.5,0,26
Vertex -3.5,-8,26
Vertex -3,-8,26
Vertex -1,0,26
Vertex -0.7,0,26
Vertex -0.7,0,0
Vertex -0.7,-0.3,0
Vertex -0.7,-0.3,26
Face 2,5,6,9
Face2 5,4,3,2
Face 7,6,5,4
Face 6,7,8,9
Color 150,150,150
Face 3,2,1,0
Face 1,9,10,11
Face 13,12,11,10

[Texture]
Load ..\common\concrete1.png
Coordinates 0, 3, 0
Coordinates 1, 3, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Coordinates 4, 0.1, 0
Coordinates 5, 0.1, 1
Coordinates 6, 0, 1
Coordinates 7, 0, 0
Coordinates 8, 0.1, 0
Coordinates 9, 0.1, 1
Coordinates 10, 0.1, 0
Coordinates 11, 3, 0
Coordinates 12, 3, 1
Coordinates 13, 0.1, 1

;Grass Base
[MeshBuilder]
Vertex -0.7,-0.28,0
Vertex -0.7,-0.3,26
Vertex 40,-0.3,26
Vertex 40,-0.28,0
Face 0,1,2,3

[Texture]
Load ..\common\concrete2.png
Coordinates 0, 2, 0
Coordinates 1, 2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

;Fence
;Grass Base
[MeshBuilder]
Vertex -0.22,1.5,0
Vertex -0.2,-0.28,0
Vertex -0.2,-0.3,26
Vertex -0.22,1.5,26

Face2 0,1,2,3

[Texture]
Load ..\common\Fence_14.png
Coordinates 0, 12, 0
Coordinates 1, 12, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Transparent 0,0,255