[MeshBuilder]
Vertex 3.8,-0.29,0
Vertex 3.8,-0.29,26
Vertex 1.85,-0.29,26
Vertex 1.85,-0.29,0
Face 3,2,1,0

[Texture]
Load ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex -4,-0.3,0
Vertex -4,-0.3,35
Vertex 6,-0.3,26
Vertex 6,-0.3,0
Vertex 27,-13,0
Vertex 26.9,-18,38
Vertex -4,-18,43
Vertex 2,-8,-4
Face 0,1,2,3
Face 5,4,3,2
Face 6,5,2,1
Face 0,3,4,7

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,0
Coordinates 1,0,2
Coordinates 2,0.5,2
Coordinates 3,0.5,-0.2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 7,0.5,1