[MeshBuilder]
Vertex -3.8,-0.29,0
Vertex -3.8,-0.29,26
Vertex -1.85,-0.29,26,
Vertex -1.85,-0.29,0,
Face 0,1,2,3

[Texture]
Load ballastedge1.png,
Coordinates 0,1,1,
Coordinates 1,1,0,
Coordinates 2,0,0,
Coordinates 3,0,1,
Transparent 0,0,0,

[MeshBuilder]
Vertex -22,-10,0
Vertex -22,-10,26
Vertex -6,-0.301,26
Vertex -6,-0.3,0
Vertex -1.9,-0.3,0
Vertex -1.9,-0.301,26
Vertex -2,-10,-4
Face 0,1,2,3
Face 5,4,3,2
Face 0,3,4,6


[Texture]
Load ..\common\grass6.png,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1
Coordinates 4,1.5,1
Coordinates 5,1.5,0

[MeshBuilder]
Vertex -4, 1, 25
Vertex -4, 1, 0
Vertex -3.9, -0.3, 0
Vertex -3.9, -0.3, 25
Vertex -4.1, 1, 25
Vertex -4.1, 1, 0
Vertex -4.2, -0.3, 0
Vertex -4.2, -0.3, 25
Face 3,2,1,0
Face 4,5,6,7
Face 0,1,5,4
Face 1,2,6,5
Face 4,7,3,0

[Texture]
Load ..\common\greystone2.png
Coordinates 0, 0, 0
Coordinates 1, 8, 0
Coordinates 2, 8, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 8, 0
Coordinates 6, 8, 1
Coordinates 7, 0, 1

[MeshBuilder]
Vertex -3.9, 0, 25
Vertex -3.9, 0, 0
Vertex -3.7, -0.4, 0
Vertex -3.6, -0.4, 25
Face 3,2,1,0

[Texture]
Load ..\plants\bushes1.png
Coordinates 0, 0, 0
Coordinates 1, 8, 0
Coordinates 2, 8, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex -3.9, 0.1, 12.5 ;25
Vertex -3.5, 0.1, 12.5 ;0
Vertex -3.5, -0.4, 12.5 ;0
Vertex -3.9, -0.4, 12.5 ;25
Face2 0,1,2,3

[Texture]
Load ..\plants\bushes.png
Coordinates 0, 0, 0
Coordinates 1, 0.3, 0
Coordinates 2, 0.3, 1
Coordinates 3, 0, 1
Transparent 0,0,0
