[MeshBuilder]
Vertex 3.8,-0.29,0
Vertex 3.8,-0.29,26
Vertex 1.85,-0.29,26
Vertex 1.85,-0.29,0
Face 3,2,1,0

[Texture]
Load ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex 1,-0.3,0
Vertex 1,-0.3,30
Vertex 6,-0.3,26
Vertex 6,-0.3,0
Vertex 22,-10,0
Vertex 14,-10,26
Vertex 2,-10,-8
Vertex 1,-10,35
Face 0,3,4,6
Face 0,1,2,3
Face 5,4,3,2
Face 2,1,7,5

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,0
Coordinates 1,0,2
Coordinates 2,0.5,2
Coordinates 3,0.5,0.2
Coordinates 4,2,0
Coordinates 5,2,2
Coordinates 6,0.5,-1