[MeshBuilder]
Vertex 3.8,-0.29,0
Vertex 3.8,-0.295,26
Vertex 1.85,-0.295,26
Vertex 1.85,-0.29,0
Face 3,2,1,0

[Texture]
Load ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex 1.9,-0.305,26
Vertex 1.9,-0.3,0
Vertex 6,-0.3,0
Vertex 6,-0.305,26
Vertex 26.9,-18,38
Vertex 27,-13,-6
;;Twiddle
Vertex -2,-15,-12
Vertex -2,-0.3,0
Face 3,2,1,0
Face 2,3,4,5
Face 2,5,6,7

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.2,0
Coordinates 3,0.2,1
Coordinates 4,2,1
Coordinates 5,2,0
Coordinates 6,0,1.5
Coordinates 7,-0.2,0.5