[MeshBuilder]
Vertex 3.8,-0.29,0
Vertex 3.8,-0.291,32
Vertex 1.85,-0.291,32
Vertex 1.85,-0.29,0
Face 3,2,1,0

[Texture]
Load ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex 22,-10,0
Vertex 22,-10,32
Vertex 6,-0.301,32
Vertex 6,-0.3,0
Vertex 1.9,-0.3,0
Vertex 1.9,-0.301,32
Vertex 2,-10,-4
Face 3,2,1,0
Face 2,3,4,5
Face 4,3,0,6

[Texture]
Load ..\common\grass6.png,
Coordinates 0,0,1.5
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1.5
Coordinates 4,1.5,1.5
Coordinates 5,1.5,0

[MeshBuilder]
Vertex 4, 1, 32
Vertex 4, 1, 0
Vertex 4, -0.3, 0
Vertex 4, -0.3, 32
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load barbedwirefence1.png
Coordinates 0, 0, 0
Coordinates 1, 8, 0
Coordinates 2, 8, 1
Coordinates 3, 0, 1
transparent 0,0,255
