[MeshBuilder]
Vertex -1.9 , -0.3 ,  0 
Vertex  6 , -0.3 ,  0 
Vertex  6 , -0.301 ,  26 
Vertex -1.9 , -0.301 ,  26 
Face  3, 2, 1, 0, 


[Texture]
Load  ..\common\grass6.png,
Coordinates  0,0,1
Coordinates  1,0,2
Coordinates  2,1,2
Coordinates  3,1,1

;Rock
[MeshBuilder]
Vertex  6 , -0.3 ,  0 
Vertex  10 , -2.725 ,  0 
Vertex  10 , -2.725 ,  26 
Vertex  6 , -0.301 ,  26 
Face  3, 2, 1, 0, 


[Texture]
Load  ..\common\rock2.png,
Coordinates  0,0,3
Coordinates  1,-1,3
Coordinates  2,-1,0
Coordinates  3,0,0

;Rock 2
[MeshBuilder]
Vertex  10 , -2.725 ,  0 
Vertex  22 , -10 ,  0 
Vertex  22 , -10 ,  26 
Vertex  10 , -2.725 ,  26 
Face  3, 2, 1, 0, 


[Texture]
Load  ..\common\rock3.png,
Coordinates  0,0,3
Coordinates  1,2,3
Coordinates  2,2,0
Coordinates  3,0,0

[MeshBuilder]
Vertex 2,-0.3,0 ,0,1,-1
Vertex 6,-0.3,0 ,0,1,-1
Vertex 22,-10,0 ,0,1,-1
Vertex 2,-10,-8 ,0,1,1
Vertex 2,-0.3,26 ,0,1,1
Vertex 6,-0.3,26 ,0,1,1
Vertex 22,-10,26 ,0,1,1
Vertex 2,-10,34 ,0,1,1
Face2 0,1,2,3
Face2 7,6,5,4

[Texture]
Load ..\common\rock1.png,,
Coordinates 0,0,3
Coordinates 1,-1,3
Coordinates 2,-1,0
Coordinates 3,0,0
Coordinates 4,0,3
Coordinates 5,-1,3
Coordinates 6,-1,0
Coordinates 7,0,0

[MeshBuilder]
Vertex  3.9 ,  0 ,  25 
Vertex  3.9 ,  0 ,  0 
Vertex  3.7 , -0.4 ,  0 
Vertex  3.6 , -0.4 ,  25 
Vertex  3.9 ,  0.1 ,  12.5 
Vertex  3.5 ,  0.1 ,  12.5 
Vertex  3.5 , -0.4 ,  12.5 
Vertex  3.9 , -0.4 ,  12.5 
Face2  0, 1, 2, 3, 
Face2 7,6,5,4

[Texture]
Load  ..\plants\bushes1.png
Coordinates  0, 0, 0
Coordinates  1, 8, 0
Coordinates  2, 8, 1
Coordinates  3, 0, 1
Coordinates  4, 0, 0
Coordinates  5, 0.3, 0
Coordinates  6, 0.3, 1
Coordinates  7, 0, 1
Transparent   0,0,0
