[MeshBuilder]
Vertex 1.9,-0.3,0
Vertex -6,-0.3,0
Vertex -5.5,-0.301,8
Vertex 2.4,-0.301,8
Face 0,1,2,3

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0.3,2
Coordinates 3,0.3,1

;Rock
[MeshBuilder]
Vertex -6,-0.3,0
Vertex -10,-2.725,0
Vertex -9.5,-2.725,8
Vertex -5.5,-0.301,8
Face 0,1,2,3

[Texture]
Load ..\common\rock2.png,,
Coordinates 0,0,1
Coordinates 1,-1,1
Coordinates 2,-1,0
Coordinates 3,0,0

;Rock 2
[MeshBuilder]
Vertex -10,-2.725,0
Vertex -22,-10,0
Vertex -21.5,-10,8
Vertex -9.5,-2.725,8
Face 0,1,2,3

[Texture]
Load ..\common\rock3.png,,
Coordinates 0,0,1
Coordinates 1,2,1
Coordinates 2,2,0
Coordinates 3,0,0

[MeshBuilder]
Vertex -6,-0.3,0
Vertex -2,-0.3,0
Vertex -22,-10,0
Vertex -2,-10,-4
Face2 3,2,1,0
Color 230,230,230


[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1