[MeshBuilder]
Vertex -1.9,-0.305,26
Vertex -1.9,-0.3,0
Vertex -6,-0.3,0
Vertex -6,-0.305,26
Vertex -22,-10,26
Vertex -22,-10,-6
;;Twiddle R
Vertex 2,-15,-12
Vertex 2,-0.3,0
;;Twiddle F
Vertex -15,-10,35
Vertex -1,-0.35,30
Vertex -1,-0.305,26


Vertex 23.8,-0.29,-0.5
Vertex 23.8,-0.292,26

Face 0,1,2,3
Face 5,4,3,2
Face 7,6,5,2

Face 3,4,8,9
Face 3,9,10
Face 12,11,1,0

[Texture]
Load ..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.2,0
Coordinates 3,0.2,1
Coordinates 4,2,1
Coordinates 5,2,0
Coordinates 6,0,1.5
Coordinates 7,-0.2,0.5
Coordinates 8,0,0
Coordinates 9,1,1
Coordinates 10,0,0
Coordinates 11,1.5,1
Coordinates 12,1.5,0



