[MeshBuilder]
Vertex -3.8,-0.29,0
Vertex -3.8,-0.29,26
Vertex -1.85,-0.29,26
Vertex -1.85,-0.29,0
Face 0,1,2,3

[Texture]
Load ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex -27,-13,0
Vertex -26.9,-18,38 ,0,1,1
Vertex -6,-0.301,26 ,0,1,1
Vertex -6,-0.3,0
Vertex -1.9,-0.3,0
Vertex -1.9,-0.301,26
Vertex -2,-8,-4
Vertex -0,-18,43 ,0,1,1
Vertex -0,-0.5,35 ,0,1,1
Vertex -0,-0.301,26 ,0,1,1
Face 9,2,8
Face 1,7,8,2
Face 0,1,2,3
Face 5,4,3,2
Face 0,3,4,6

[Texture]
Load ..\common\grass6.png,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1
Coordinates 4,1.5,1
Coordinates 5,1.5,0
Coordinates 7,0,1
Coordinates 8,0,0
Coordinates 9,0.1,1




