[MeshBuilder]
Vertex 3.8,-0.29,0
Vertex 3.8,-0.291,26
Vertex 1.85,-0.291,26
Vertex 1.85,-0.29,0
Face 3,2,1,0

[Texture]
Load ballastedge1.png,,
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex 22,-10,0
Vertex 22,-10,26
Vertex 6,-0.301,26
Vertex 6,-0.3,0
Vertex 1.9,-0.3,0
Vertex 1.9,-0.301,26
Vertex 2,-10,-4
Vertex 6,-10,-4
Face 3,2,1,0
Face 2,3,4,5
Face 7,3,0
Face 6,4,3,7


[Texture]
Load ..\common\grass6.png,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1
Coordinates 4,1.5,1
Coordinates 5,1.5,0
Coordinates 6,0,0
Coordinates 7,1,2

[MeshBuilder]
Vertex 4, 1, 25
Vertex 4, 1, 0
Vertex 4, -0.3, 0
Vertex 4, -0.3, 25
Face2 0,1,2,3

[Texture]
Load barbedwirefence1.png
Coordinates 0, 0, 0
Coordinates 1, 8, 0
Coordinates 2, 8, 1
Coordinates 3, 0, 1
transparent 0,0,255
