[MeshBuilder]
Vertex 3.5, -5.3, 26,
Vertex 3.5, -5.3, -0.5,
Vertex -10.0, 5, 0,
Vertex -10, 5.02, 26,
Face 0,1,2,3

[Texture]
Load ..\common\rock4.png,
Coordinates 0, 1, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,
[MeshBuilder]
Vertex -10, 5.02, 26,
Vertex -25, 4.92, 26,
Vertex -25, 4.9 , 0,
Vertex -10.0, 5, 0,
Vertex -10.0, -5.3, -10,
Vertex -25, -5.3 , -20,
Vertex 3.5, -5.3, -0.5,
Face 3,2,1,0
Face 2,3,4,5
Face 6,4,3

[Texture]
Load ..\common\grass6.png,

Coordinates 0, 0.8, 0,
Coordinates 1, 0, 0,
Coordinates 2, 0, 2,
Coordinates 3, 0.8, 2,
Coordinates 4, 0.8, 0,
Coordinates 5, 0, 0,

[MeshBuilder]
Vertex -10, 7, 25
Vertex -10, 7, 0
Vertex -10, 5.7, 0
Vertex -10, 5.7, 25
Face2 3,2,1,0

[Texture]
Load ..\common\Fence_10.png
Coordinates 0, 0, 0
Coordinates 1, 16, 0
Coordinates 2, 16, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -12.1, 7, 25
Vertex -12.1, 7, 0
Vertex -12, 5.7, 0
Vertex -12, 5.7, 25
Vertex -12.2, 7, 25
Vertex -12.2, 7, 0
Vertex -12.3, 5.7, 0
Vertex -12.3, 5.7, 25
Face 3,2,1,0
Face 4,5,6,7
Face 0,1,5,4
Face 1,2,6,5
Face 4,7,3,0
Translate 2.2,-1

[Texture]
Load ..\common\greystone2.png
Coordinates 0, 0, 0
Coordinates 1, 8, 0
Coordinates 2, 8, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 8, 0
Coordinates 6, 8, 1
Coordinates 7, 0, 1








