[MeshBuilder]
Vertex 10, 5.02, 26,
Vertex -3.5, -5.3, 26,
Vertex -3.5, -5.3, -16.5,
Vertex 80.0, -1, -16.5,
Vertex 10.0, 5, 0,
Face 4,2,1,0,

[Texture]
Load ..\common\grass6.png,
Coordinates 0, 0, 0,
Coordinates 1, 6, 0,
Coordinates 2, 6, 6,
Coordinates 3, 0, 12,
Coordinates 4, 0, 6,

[MeshBuilder]
Vertex 10, 5.02, 26,
Vertex 10.0, 5, 0,
Vertex 50.0, 5, 0,
Vertex 50, 5.02, 26,
Face 3,2,1,0

[Texture]
Load ..\common\grass6.png,
Coordinates 0, 0, 0,
Coordinates 1, 6, 0,
Coordinates 2, 6, 6,
Coordinates 3, 0, 6,