

[MeshBuilder]
Vertex  12 ,  6.02 ,  26 ,
Vertex -3.5 , -5.3 ,  26 ,
Vertex -3.5 , -5.3 , -16.5 ,
Vertex  120 , -5 , -36.5 ,
Vertex  12 ,  6 ,  0 ,
Vertex  120 , 6.02 , -16.5 ,
Vertex  120 , 6.0 , 26 ,
Face 4, 2, 1, 0, 
Face 3, 2, 4, 5
Face 5,4,0,6

[Texture]
Load ..\common\grass6.png,
Coordinates 0, 0, 0,
Coordinates 1, 6, 0,
Coordinates 2, 6, 6,
Coordinates 3, 0, 12,
Coordinates 4, 0, 6,
Coordinates 5, 1, 12,
Coordinates 6, 6, 0,

[MeshBuilder]
Vertex  9 ,  2.5 ,  16 ,
Vertex  9 ,  5.5 ,  16 ,
Vertex  6 ,  5.5 ,  19 ,
Vertex  6 ,  2.5 ,  19 ,
Face2 3, 2, 1, 0, 

[Texture]
Load ..\plants\tree3.png,
Coordinates 0,0,1,
Coordinates 1,0,0,
Coordinates 2,1,0,
Coordinates 3,1,1,
Transparent 0,0,255

[MeshBuilder]
Vertex  8 ,  2.5 ,  19.5 ,
Vertex  8 ,  5.5 ,  19.5 ,
Vertex  7 ,  5.5 ,  15.5 ,
Vertex  7 ,  2.5 ,  15.5 ,
Face2 3, 2, 1, 0, 

[Texture]
Load ..\plants\tree3.png,
Coordinates 0,0,1,
Coordinates 1,0,0,
Coordinates 2,1,0,
Coordinates 3,1,1,
Transparent 0,0,255

[MeshBuilder]
Vertex  6 ,  3 ,  20 ,
Vertex  6 ,  1.6 ,  20 ,
Vertex  13 ,  3.1 ,  22 ,
Vertex  13 ,  4.5 ,  22 ,
Face 3, 2, 1, 0, 
Face 0, 1, 2, 3, 

[Texture]
Load  ..\plants\bushes.png,
Coordinates  0,0,0,
Coordinates  1,0,1,
Coordinates  2,-1.5,1,
Coordinates  3,-1.5,0,
Transparent 0,0,0

[MeshBuilder]
Vertex  3 ,  2 , -3.7 ,
Vertex  3 , -0.9 , -3.7 ,
Vertex  10 ,  2.1 , -1.7 ,
Vertex  10 ,  3.5 , -1.7 ,
Face 3, 2, 1, 0, 
Face 0, 1, 2, 3, 

[Texture]
Load ..\plants\bushes.png,
Coordinates  0,0,0,
Coordinates  1,0,1,
Coordinates  2,-1.5,1,
Coordinates  3,-1.5,0,
Transparent 0,0,0

[MeshBuilder]
Vertex  6 ,  3 ,  0 ,
Vertex  6 ,  1.6 ,  0 ,
Vertex  13 ,  3.1 ,  2 ,
Vertex  13 ,  4.5 ,  2 ,
Face 3, 2, 1, 0, 
Face 0, 1, 2, 3, 

[Texture]
Load ..\plants\bushes.png,
Coordinates  0,0,0,
Coordinates  1,0,1,
Coordinates  2,-1.5,1,
Coordinates  3,-1.5,0,
Transparent 0,0,0