;author=Uwe Post
;description=grass6 TSO
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -100,  -9.31, -1
Vertex -100,  -9.31, 30
Vertex 0 , -0.31  , 30
Vertex 0 , -0.31  , -1
Face 0,1,2,3


[Texture]
Load ..\common\grass6.png
Coordinates 0, 0, 0
Coordinates 1, 0, 2
Coordinates 2, 8, 2
Coordinates 3, 8, 0

;querabhang
[MeshBuilder]
Vertex -100,  -16, -15
Vertex -100,  -9.31, -1
Vertex 0  , -0.31  , -1
Vertex 0  , -7  , -15
Face 0,1,2,3


[Texture]
Load ..\common\grass6.png
Coordinates 0, 4, 0
Coordinates 1, 4, 0.5
Coordinates 2, 0, 0.5
Coordinates 3, 0, 0


