;Description=Saltash Station Side Wall & Terrain
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route © 2014

;Upper Grass
[MeshBuilder]
Vertex 5,4.7,-0.5
Vertex 5,4.7,26.2
Vertex 65,4.7,28.2
Vertex 65,4.7,-2.5
Face 0,1,2,3

[Texture]
Load ..\common\grass6.png
Coordinates 0,0,0
Coordinates 1,0,2
Coordinates 2,2,2
Coordinates 3,2,0

;Retaining Wall
[MeshBuilder]
Vertex 5,4.7,-0.5
Vertex 5,4.7,26.2
Vertex 5,6,26.2
Vertex 5,6,-0.5
Vertex 4.8,6,-0.5
Vertex 4.8,6,26.2
Vertex 3,0,26.2
Vertex 3,0,-0.5
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,5,6
Face 7,4,3,0

[Texture]
Load ..\bridges\underbridge3.png
Coordinates 0,0,0.5
Coordinates 1,15,0.5
Coordinates 2,15,0
Coordinates 3,0,0
Coordinates 4,0,0
Coordinates 5,15,0
Coordinates 6,15,2
Coordinates 7,0,2

;Retaining Wall Twiddle
[MeshBuilder]
Vertex 4.6,5.1,26.299
Vertex 4.6,5.1,-0.599
Vertex 4.4,5.1,-0.599
Vertex 4.4,5.1,26.299
Vertex 4.4,4.9,26.299
Vertex 4.4,4.9,-0.599
Vertex 4.6,4.9,-0.599
Vertex 4.6,4.9,26.299
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 6,5,2,1
Face 0,3,4,7
Color 100,100,100

[Texture]
Load ..\bridges\underbridge3.png
Coordinates 0,0,0.5
Coordinates 1,15,0.5
Coordinates 2,15,0
Coordinates 3,0,0
Coordinates 4,0,0
Coordinates 5,15,0
Coordinates 6,15,0.5
Coordinates 7,0,0.5