;Description=Stuart Road wall/ terrain R
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth route. © Chris Lees 2011

[Meshbuilder]
Cube 13.5,1.1,0.2
Rotate 0,1,0,90
Translate -4.1,0.75,12.5

[Texture]
Load ..\bridges\underbridge3.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 6, 1
Coordinates 3, 6, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 1
Coordinates 6, 12, 1
Coordinates 7, 12, 0

[Meshbuilder]
Cube 0.3,1.2,0.3
Rotate 0,1,0,90
Translate -4.1,0.85,12.5

[Texture]
Load ..\bridges\underbridge3.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 0.5, 1
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 1
Coordinates 6, 1, 1
Coordinates 7, 1, 0

[Meshbuilder]
Cube 0.3,1.2,0.3
Rotate 0,1,0,90
Translate -4.1,0.85,25

[Texture]
Load ..\bridges\underbridge3.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 0.5, 1
Coordinates 3, 0.5, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 1
Coordinates 6, 1, 1
Coordinates 7, 1, 0

[Meshbuilder]
Cube 0.05,0.7,0.05
Rotate 0,1,0,90
Translate -4.1,2.5,12.5
Color 190,190,190

[Meshbuilder]
Cube 0.05,0.7,0.05
Rotate 0,1,0,90
Translate -4.1,2.5,25
Color 190,190,190

[MeshBuilder]
Vertex -4.1,1.9,26
Vertex -4.1,1.9,-1
Vertex -4.1,3.2,-1
Vertex -4.1,3.2,26
Face2 0,1,2,3

[Texture]
Load fence2.png
Coordinates 0, 0, 1
Coordinates 1, 5, 1
Coordinates 2, 5, 0
Coordinates 3, 0, 0
Transparent 0,0,255


