;Description=Stuart Road wall/ terrain R
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth route. © Chris Lees 2011

[Meshbuilder]
Cube 5,1.1,0.1
Rotate 0,1,0,90
Translate 4,0.75,4

[Texture]
Load ..\bridges\underbridge3.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 3, 1
Coordinates 3, 3, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 1
Coordinates 6, 6, 1
Coordinates 7, 6, 0

[Meshbuilder]
Cube 7,1.1,0.1
Rotate 0,1,0,90
Translate 4,0.75,20

[Texture]
Load ..\bridges\underbridge3.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 3, 1
Coordinates 3, 3, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 1
Coordinates 6, 6, 1
Coordinates 7, 6, 0

[Meshbuilder]
Vertex 4,-0.35,0
Vertex 4,-0.35,20
Vertex 10,0.5,20
Vertex 10,0.5,0
Vertex 30,0.5,0
Vertex 30,0.5,20
Vertex 30,-0.35,40
Vertex 30,-0.35,-20
Face 0,1,2,3
Face 2,5,4,3
Face 6,5,2
Face 6,2,1
Face 3,4,7
Face 0,3,7

[Texture]
Load ..\common\grass6.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,1,-1
Coordinates 5,0,-1
Coordinates 6,0,0.5

