[MeshBuilder]
Vertex 4, 0.8, 25
Vertex 4, 0.8, 0
Vertex 3.9, -0.5, 0
Vertex 3.9, -0.5, 25
Vertex 4.1, 0.8, 25
Vertex 4.1, 0.8, 0
Vertex 4.2, -0.5, 0
Vertex 4.2, -0.5, 25
Face 0,1,2,3
Face 7,6,5,4
Face 4,5,1,0
Face 5,6,2,1
Face 0,3,7,4

[Texture]
Load ..\common\greystone2.png
Coordinates 0, 0, 0
Coordinates 1, 8, 0
Coordinates 2, 8, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 8, 0
Coordinates 6, 8, 1
Coordinates 7, 0, 1

[MeshBuilder]
Vertex 4.05, 1.9, 25
Vertex 4.05, 1.9, 0
Vertex 4.05, 0.8, 0
Vertex 4.05, 0.8, 25
Face2 0,1,2,3

[Texture]
Load ..\common\Fence_10.png
Coordinates 0, 0, 0
Coordinates 1, 16, 0
Coordinates 2, 16, 1
Coordinates 3, 0, 1
Transparent 0,0,255