[MeshBuilder]
Vertex 1, 5, 0
Vertex 1, 1, 0
Vertex -0.5, 1, 0
Vertex -0.5, 5, 0
Translate 0.5,3.35,5
Face 0,1,2,3
Face 3,2,1,0
Color 255,255,255,25


[Texture]
Load humito.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex 1, 5, 0
Vertex 1, 1, 0
Vertex -0.5, 1, 0
Vertex -0.5, 5, 0
Translate 0.5,3.35,5.2
Face 0,1,2,3
Face 3,2,1,0
Color 255,255,255,25


[Texture]
Load humito.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255


;;;;;;


[MeshBuilder]
Vertex 1, 5, 2.5
Vertex 1, 1, 0
Vertex -0.5, 1, 2.5
Vertex -0.5, 5, 0
Translate 0.5,3.35,5
Face 0,1,2,3
Face 3,2,1,0
Color 255,255,255,25


[Texture]
Load humito.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex 0, 5, 2.5
Vertex 0, 1, 0
Vertex 0, 1, 2.5
Vertex 0, 5, 0
Translate 0.5,3.35,4.4
Face 0,1,2,3
Face 3,2,1,0
Color 255,255,255,25


[Texture]
Load humito.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255


