[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 1.15] * 10

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 0.3] * 10

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 0.8] * 10

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 1] * 10

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 1.3] * 10

;;;;;;;;;;;;;;;;;;;

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 1.2] * 10

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 0.8] * 10

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 0.8] * 10

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 1.4] * 10

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 1.5] * 10

;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 0.3] * 10

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 0.4] * 10

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 0.5] * 10

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 2] * 10

[Object]
States = humo.b3d
Position = 0,-1,-10
TranslateZDirection = 0, 0, -1
TranslateZFunction = Mod[time, 2.1] * 10
