;author=Chris Lees
;Description=Level Crossing Warning

[MeshBuilder]
Vertex -0.25, 1.3, -0.5
Vertex  0.55, 1.3, -0.5
Vertex  0.55, 0.85, -0.5
Vertex -0.25, 0.85, -0.5
Face 0, 1, 2, 3

[Texture]
Load LCWarn.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -0.25, 1.3, -0.5
Vertex  0.55, 1.3, -0.5
Vertex  0.55, 0.85, -0.5
Vertex -0.25, 0.85, -0.5
Face 3,2,1,0
Color 200,200,200

[Texture]
Load bsquare.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0.125, 1.2, -0.495
Vertex 0.175, 1.2, -0.495
Vertex 0.175, 0, -0.495
Vertex 0.125, 0, -0.495
Face2 0, 1, 2, 3

[Texture]
Load ..\signals\post3.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1