;author=Chris Lees
;Description=Platform End Sign 80s

[MeshBuilder]
Vertex 0, 1.1, -0.5
Vertex  0.3, 1.1, -0.5
Vertex  0.3, 0.65, -0.5
Vertex 0, 0.65, -0.5
Face 0, 1, 2, 3

[Texture]
Load platendsign_1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0, 1.1, -0.5
Vertex  0.3, 1.1, -0.5
Vertex  0.3, 0.65, -0.5
Vertex 0, 0.65, -0.5
Face 3,2,1,0

[Texture]
Load bsquare.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0, 0.6, -0.5
Vertex  0.3, 0.6, -0.5
Vertex  0.3, 0.45, -0.5
Vertex 0, 0.45, -0.5
Face 0, 1, 2, 3

[Texture]
Load platendsign_2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0, 0.6, -0.5
Vertex  0.3, 0.6, -0.5
Vertex  0.3, 0.45, -0.5
Vertex 0, 0.45, -0.5
Face 3,2,1,0

[Texture]
Load bsquare.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0.125, 1.1, -0.495
Vertex 0.175, 1.1, -0.495
Vertex 0.175, 0, -0.495
Vertex 0.125, 0, -0.495
Face2 0, 1, 2, 3

[Texture]
Load ..\signals\post3.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1