;Firebox Inside Cab P1
[MeshBuilder]
Vertex -0.6,1.6,1.2 ,-1,0,-1
Vertex -0.7,1.6,1.44 ,-1,0,0
Vertex -0.7,2.9,1.44 ,-1,0,0
Vertex -0.6,2.9,1.2 ,-1,0,-1
Vertex -0.57,3.2,1.2 ,-1,1,-1
Vertex -0.67,3.2,1.44 ,-1,1,0
Vertex -0.60,3.3,1.44 ,-1,1,0
Vertex -0.50,3.3,1.2 ,0,1,-1
Vertex -0.30,3.37,1.2 ,0,1,-1
Vertex -0.40,3.37,1.44 ,0,1,0
Vertex 0.40,3.37,1.44 ,0,1,0
Vertex 0.30,3.37,1.2 ,0,1,-1
Vertex 0.50,3.3,1.2 ,0,1,-1
Vertex 0.60,3.3,1.44 ,1,1,0
Vertex 0.67,3.2,1.44 ,1,1,0
Vertex 0.57,3.2,1.2 ,1,1,-1
Vertex 0.6,2.9,1.2 ,1,0,-1
Vertex 0.7,2.9,1.44 ,1,0,0
Vertex 0.7,1.6,1.44 ,1,0,0
Vertex 0.6,1.6,1.2 ,1,0,-1

;;Face 20++
;;Row 2
Vertex -0.6,1.6,1.2 ,-1,0,1
Vertex -0.6,2.9,1.2 ,-1,0,1
Vertex -0.4,2.9,1.1 ,-1,0,0
Vertex -0.4,1.6,1.1 ,-1,0,0
Vertex 0.4,1.6,1.1 ,1,0,0
Vertex 0.4,2.9,1.1 ,1,0,0
Vertex 0.6,2.9,1.2 ,1,0,1
Vertex 0.6,1.6,1.2 ,1,0,1
;;Face 28++
;;Row 3
Vertex -0.57,3.2,1.2 ,-1,1,0
Vertex -0.4,3.2,1.15 ,0,1,0
Vertex 0.4,3.2,1.15 ,0,1,0
Vertex 0.57,3.2,1.2 ,1,1,0
;;Face 32++
;;Row 4
Vertex -0.50,3.3,1.2 ,-1,1,0
Vertex -0.30,3.37,1.2 ,0,1,0
Vertex 0.30,3.37,1.2 ,0,1,0
Vertex 0.50,3.3,1.2 ,1,1,0
Face 35,31,30
Face 30,34,35
Face 29,33,34,30
Face 32,33,29
Face 32,29,28
Face 25,30,31,26
Face 30,25,22,29
Face 21,28,29,22
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19

[Texture]
Load bulkhead2a.png
Coordinates 0, 0.1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0.35
Coordinates 3, 0.1, 0.35
Coordinates 4, 0.1, 0.15
Coordinates 5, 0, 0.15
Coordinates 6, 0, 0.05
Coordinates 7, 0.1, 0.05
Coordinates 8, 0.1, 0
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 0.9, 0
Coordinates 12, 0.9, 0.05
Coordinates 13, 1, 0.05
Coordinates 14, 1, 0.15
Coordinates 15, 0.9, 0.15
Coordinates 16, 0.9, 0.35
Coordinates 17, 1, 0.35
Coordinates 18, 1, 1
Coordinates 19, 0.9, 1

Coordinates 20, 0.1, 1
Coordinates 21, 0.1, 0.35
Coordinates 22, 0.25, 0.35
Coordinates 23, 0.25, 1
Coordinates 24, 0.75, 1
Coordinates 25, 0.75, 0.35
Coordinates 26, 0.9, 0.35
Coordinates 27, 0.9, 1

Coordinates 28, 0.1, 0.15
Coordinates 29, 0.25, 0.15
Coordinates 30, 0.75, 0.15
Coordinates 31, 0.9, 0.15
Coordinates 32, 0.1, 0.05
Coordinates 33, 0.25, 0.0
Coordinates 34, 0.65, 0.0
Coordinates 35, 0.75, 0.05