;Description=1980s Bay Platform ballast & fencing off
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2015

;Main Ballast
[MeshBuilder]
Vertex 2,-0.3,-10
Vertex 2,-0.3,26
Vertex -12,-0.25,26
Vertex -12,-0.3,-10
Face 3,2,1,0

[Texture]
Load ..\..\tracks\schotter1.png,,
Coordinates 0,5,0
Coordinates 1,5,10
Coordinates 2,0,10
Coordinates 3,0,0

;Fence
[MeshBuilder]
Vertex 4,-0.3,0
Vertex 4,1.2,0
Vertex -2,1.2,28
Vertex -2,-0.3,28
Face2 0,1,2,3

[Texture]
Load ..\..\common\fence_18.png,,
Coordinates 0,10,1
Coordinates 1,10,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,255