
[MeshBuilder]
Vertex 0,-0.3,0
Vertex -6,-0.3,0
Vertex -27,-13,-6
Vertex 0,-0.305,26
Vertex -6,-0.305,26
Vertex -26.9,-18,38
Face 0,1,4,3
Face 1,2,5,4

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0

[MeshBuilder]
Vertex 2,-0.3,0
Vertex -6,-0.3,0
Vertex -27,-13,-6
Vertex 2,-15,-12
Face2 3,2,1,0
Color 230,230,230


[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 3,0,0
Coordinates 2,1,1


[MeshBuilder]
Vertex 0,-0.3,0
Vertex 6,-0.3,0
Vertex 27,-13,-6
Vertex 0,-0.3,26
Vertex 6,-0.3,26
Vertex 26.9,-18,38
Face 3,4,1,0
Face 4,5,2,1

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0

[MeshBuilder]
Vertex -2,-0.3,0
Vertex 6,-0.3,0
Vertex 27,-13,-6
Vertex -2,-15,-12
Face2 0,1,2,3
Color 230,230,230


[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1