[MeshBuilder]
Vertex 0,-0.3,0
Vertex -6,-0.3,0
Vertex -22,-10,0
Vertex 0,-0.305,26
Vertex -6,-0.305,26
Vertex -22,-10,26
Face 0,1,4,3
Face 1,2,5,4

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0

[MeshBuilder]
Vertex -22,-10,26
Vertex -0,-10,40
Vertex -0,-0.35,30
Vertex -6,-0.305,26
Vertex -0,-0.305,26
Face 0,1,2,3
Face 4,3,2

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,1,0
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,0,1

[MeshBuilder]
Vertex 0,-0.3,0
Vertex 6,-0.3,0
Vertex 22,-10,0
Vertex 0,-0.305,26
Vertex 6,-0.305,26
Vertex 22,-10,26
Face 3,4,1,0
Face 4,5,2,1
Color 230,230,230

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,1,0

[MeshBuilder]
Vertex 2,-0.3,0
Vertex 6,-0.3,0
Vertex 22,-10,0
Vertex 2,-10,-8
Face2 0,1,2,3
Color 230,230,230

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,0,1
Coordinates 1,0,2
Coordinates 2,0,0
Coordinates 3,1,1

[MeshBuilder]
Vertex 22,-10,26
Vertex 0,-10,40
Vertex 0,-0.35,30
Vertex 6,-0.305,26
Vertex 0,-0.305,26
Face 3,2,1,0
Face 2,3,4

[Texture]
Load ..\..\common\grass6.png,,
Coordinates 0,1,0
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,1
Coordinates 4,0,1