;Description=Left Side Road Component for St Germans Station
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route © 2015

;Junction
[MeshBuilder]
Vertex 6,-0.165,14
Vertex 6,-0.165,19
Vertex 2.1,-0.165,19
Vertex 2.1,-0.165,14
Face 3,2,1,0

[texture]
load ..\..\tracks\road3.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1

;Road
[MeshBuilder]
Vertex 6,-0.165,14
Vertex 6,-0.165,19
Vertex 65,-0.165,12
Vertex 65,0,7
Face 0,1,2,3

[texture]
load ..\..\tracks\road4.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 10
coordinates 3, 0, 10

;Wall MR Left 1
[MeshBuilder]
Vertex 4, 1, 14
Vertex 4, 1, 0
Vertex 3.9, -0.3, 0
Vertex 3.9, -0.3, 14
Vertex 4.1, 1, 14
Vertex 4.1, 1, 0
Vertex 4.2, -0.3, 0
Vertex 4.2, -0.3, 14
Face 0,1,2,3
Face 7,6,5,4
Face 4,5,1,0
Face 5,6,2,1
Face 0,3,7,4

[Texture]
Load ..\..\common\greystone2.png
Coordinates 0, 0, 0
Coordinates 1, 6, 0
Coordinates 2, 6, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 6, 0
Coordinates 6, 6, 1
Coordinates 7, 0, 1

;Wall MR Left 2
[MeshBuilder]
Vertex 4, 1, 26
Vertex 4, 1, 19
Vertex 3.9, -0.3, 19
Vertex 3.9, -0.3, 26
Vertex 4.1, 1, 26
Vertex 4.1, 1, 19
Vertex 4.2, -0.3, 19
Vertex 4.2, -0.3, 26
Face 0,1,2,3
Face 7,6,5,4
Face 4,5,1,0
Face 5,6,2,1
Face 0,3,7,4

[Texture]
Load ..\..\common\greystone2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1

;Wall Left P1
[MeshBuilder]
Vertex 4,-0.365,19
Vertex 20,-0.365,17.5
Vertex 20,1.165,17.7
Vertex 4,1.165,19.2
Vertex 4,1.165,19.4
Vertex 20,1.165,17.9
Vertex 20,-0.365,18.1
Vertex 4,-0.365,19.6
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 7,4,3,0
Face 1,2,5,6

[Texture]
Load ..\..\common\greystone2.png,,
Coordinates 0,5,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,5,0
Coordinates 4,5,0
Coordinates 5,0,0
Coordinates 6,0,1
Coordinates 7,5,1

;Garden Gate 1
[MeshBuilder]
Vertex 20,1.165,17.7
Vertex 22,1.165,17.3
Vertex 22,-0.365,17.3
Vertex 20,-0.365,17.7
Face2 0,1,2,3

[texture]
load ..\lineside\gate_w.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
Transparent 0,0,255

;Wall Left P2
[MeshBuilder]
Vertex 22,-0.365,17
Vertex 42,-0.365,14.6
Vertex 42,1.165,14.8
Vertex 22,1.165,17.2
Vertex 22,1.165,17.4
Vertex 42,1.165,15.0
Vertex 42,-0.365,15.1
Vertex 22,-0.365,17.6
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 7,4,3,0
Face 1,2,5,6

[Texture]
Load ..\..\common\greystone2.png,,
Coordinates 0,5,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,5,0
Coordinates 4,5,0
Coordinates 5,0,0
Coordinates 6,0,1
Coordinates 7,5,1

;Garden Gate 2
[MeshBuilder]
Vertex 42,1.165,15
Vertex 44,1.165,14.8
Vertex 44,-0.365,14.8
Vertex 42,-0.365,15
Face2 0,1,2,3

[texture]
load ..\lineside\gate_w.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
Transparent 0,0,255

;Wall Left P3
[MeshBuilder]
Vertex 44,-0.365,14.3
Vertex 57,-0.365,13
Vertex 57,1.165,13.2
Vertex 44,1.165,14.7
Vertex 44,1.165,14.8
Vertex 57,1.165,13.4
Vertex 57,-0.365,13.5
Vertex 44,-0.365,15.0
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 7,4,3,0
Face 1,2,5,6

[Texture]
Load ..\..\common\greystone2.png,,
Coordinates 0,5,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,5,0
Coordinates 4,5,0
Coordinates 5,0,0
Coordinates 6,0,1
Coordinates 7,5,1

;Wall Right
[MeshBuilder]
Vertex 4,-0.365,14.2
Vertex 55,-0.365,8.3
Vertex 55,1.165,8.1
Vertex 4,1.165,14
Vertex 4,1.165,13.8
Vertex 55,1.165,7.9
Vertex 55,-0.365,7.7
Vertex 4,-0.365,13.6
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7
Face 6,5,2,1

[Texture]
Load ..\..\common\greystone2.png,,
Coordinates 0,12,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,12,0
Coordinates 4,12,0
Coordinates 5,0,0
Coordinates 6,0,1
Coordinates 7,12,1

;Carpark Wall 1
[MeshBuilder]
Vertex 44, 1, 9.4
Vertex 44, 1, -30
Vertex 43.9, -0.3, -30
Vertex 43.9, -0.3, 9.4
Vertex 44.1, 1, 9.4
Vertex 44.1, 1, -30
Vertex 44.2, -0.3, -30
Vertex 44.2, -0.3, 9.4
Face 0,1,2,3
Face 7,6,5,4
Face 4,5,1,0
Face 5,6,2,1
Face 0,3,7,4

[Texture]
Load ..\..\common\greystone2.png
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 10, 0
Coordinates 6, 10, 1
Coordinates 7, 0, 1

;Carpark Ground
[MeshBuilder]
Vertex 44, -0.3, 9.4
Vertex 44, -0.3, -30
Vertex 52, 0.7, -30
Vertex 65, -0.1, 9.4
Face 3,2,1,0

[texture]
load ..\..\common\tarmac.png
coordinates 0, 0, 0
coordinates 1, 3, 0
coordinates 2, 3, 2
coordinates 3, 0, 2

;Gate
[MeshBuilder]
Vertex 44.2, -0.3, -30
Vertex 52, 0.7, -30
Vertex 52, 1.7, -30
Vertex 44.2, 0.7, -30
Face2 0,1,2,3

[texture]
load ..\..\common\gate3.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
Transparent 0,0,255

;Grass Dropdown Bit
[MeshBuilder]
Vertex 44, -0.3, 9.4
Vertex 44, -0.3, -30
Vertex 35, -2, -40
Vertex 30, -1, 9.4
Vertex 52, 0.7, -30
Face 0,1,2,3
Face 4,2,1

[texture]
load ..\..\common\grass6.png
coordinates 0, 0, 0
coordinates 1, 3, 0
coordinates 2, 3, 2
coordinates 3, 0, 2