;Author= Chris Lees- www.bvecornwall.co.uk
;Description= BR 45T Bitumen Tanker
;Copyright= RB Object license

[Meshbuilder];Underframe
Vertex 1.0, 0.2, 8.1,
Vertex 1.0, 1.20, 8.1,
Vertex 1.0, 1.20, 0,
Vertex 1.0, 0.2, 0,
Vertex -1.0, 0.2, 8.1,
Vertex -1.0, 1.20, 8.1,
Vertex -1.0, 1.20, 0,
Vertex -1.0, 0.2, 0,
Face2 0, 1, 2, 3
Face2 7,6,5,4

[Texture]
Load 45t_Bitumen_3.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Coordinates 4, 0, 1,
Coordinates 5, 0, 0,
Coordinates 6, 1, 0,
Coordinates 7, 1, 1,
Transparent 0, 0, 255,

[Meshbuilder];Ends
Vertex 1.0, 0.87, 8.1,
Vertex 1.0, 1.20, 8.1,
Vertex -1.0, 1.20, 8.1,
Vertex -1.0, 0.87, 8.1,
Vertex 1.0, 0.87, 0,
Vertex 1.0, 1.20, 0,
Vertex -1.0, 1.20, 0,
Vertex -1.0, 0.87, 0,
Face2 0,1,2,3
Face2 7,6,5,4

[Texture]
Load 45t_Bitumen_4.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Coordinates 4, 0, 1,
Coordinates 5, 0, 0,
Coordinates 6, 1, 0,
Coordinates 7, 1, 1,

[Meshbuilder]; Wagon Deck
Vertex -1.0, 1.2, 8.1,
Vertex 1.0, 1.20, 8.1,
Vertex 1.0, 1.20, 0,
Vertex -1.0, 1.2, 0,
Face2 0, 1, 2, 3

[Texture]
Load ..\..\common\black.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,


[MeshBuilder];Tank Walkway
Vertex -0.25,3.6,0.3
Vertex -0.25,3.6,2.45
Vertex 0.25,3.6,2.45
Vertex 0.25,3.6,0.3
Vertex -0.8,3.6,3.05
Vertex -0.8,3.6,2.45
Vertex 0.8,3.6,2.45
Vertex 0.8,3.6,3.05
Vertex -0.8,3.6,5.05
Vertex -0.8,3.6,5.65
Vertex 0.8,3.6,5.65
Vertex 0.8,3.6,5.05
Vertex 0.8,3.6,5.05
Vertex 0.8,3.6,3.05
Vertex 0.3,3.6,3.05
Vertex 0.3,3.6,5.05
Vertex -0.8,3.6,5.05
Vertex -0.8,3.6,3.05
Vertex -0.3,3.6,3.05
Vertex -0.3,3.6,5.05
Vertex -0.7,3.3,0.5
Vertex 0.7,3.3,0.5
Vertex 0.7,3.3,0
Vertex -0.7,3.3,0
Face2 7,6,5,4
Face2 0,1,2,3
Face2 8,9,10,11
Face2 12,13,14,15
Face2 19,18,17,16
Face2 20,21,22,23

[Texture]
Load ..\..\common\steel2.png
Coordinates 0, 0, 6,
Coordinates 1, 0, 0,
Coordinates 2, 2, 0,
Coordinates 3, 2, 6,
Coordinates 4, 0, 2,
Coordinates 5, 0, 0,
Coordinates 6, 6, 0,
Coordinates 7, 6, 2,
Coordinates 8, 0, 2,
Coordinates 9, 0, 0,
Coordinates 10, 6, 0,
Coordinates 11, 6, 2,
Coordinates 12, 0, 6,
Coordinates 13, 0, 0,
Coordinates 14, 2, 0,
Coordinates 15, 2, 6,
Coordinates 16, 0, 6,
Coordinates 17, 0, 0,
Coordinates 18, 2, 0,
Coordinates 19, 2, 6,
Coordinates 20, 0, 6,
Coordinates 21, 0, 0,
Coordinates 22, 2, 0,
Coordinates 23, 2, 6,

[MeshBuilder];Ladders
Vertex -0.7,3.3,0
Vertex -0.7,3.3,0.35
Vertex -1,2.8,0.35
Vertex -1,2.8,0
Vertex -1,1.2,0
Vertex -1,1.2,0.35
Vertex 0.7,3.3,0
Vertex 0.7,3.3,0.35
Vertex 1,2.8,0.35
Vertex 1,2.8,0
Vertex 1,1.2,0
Vertex 1,1.2,0.35
Face2 9,8,7,6
Face2 8,9,10,11
Face2 3,2,1,0
Face2 5,4,3,2
Color 120,120,120

[Texture]
Load ..\..\signals\ladder.png
Coordinates 0, 1, 0,
Coordinates 1, 0, 0,
Coordinates 2, 0, 3,
Coordinates 3, 1, 3,
Coordinates 4, 1, 7.8,
Coordinates 5, 0, 7.8,
Coordinates 6, 1, 0,
Coordinates 7, 0, 0,
Coordinates 8, 0, 3,
Coordinates 9, 1, 3,
Coordinates 10, 1, 7.8,
Coordinates 11, 0, 7.8,
Transparent 150,150,150

[MeshBuilder];Handrail
Vertex -0.7,3.3,0
Vertex 0.7,3.3,0
Vertex 0.7,3.7,0
Vertex -0.7,3.7,0
Face2 0,1,2,3
Color 120,120,120

[Texture]
Load ..\..\signals\relay_plat1.png
Coordinates 0, 2, 1,
Coordinates 1, 0, 1,
Coordinates 2, 0, 0,
Coordinates 3, 2, 0,
Transparent 156,156,156

[MeshBuilder];Walkway Support 1L
Cylinder 6,0.05,0.05,0.3
Translate -0.18,3.449,2.4
Color 60,60,60

[MeshBuilder];Walkway Support 2L
Cylinder 6,0.05,0.05,0.3
Translate -0.18,3.449,1.6
Color 60,60,60

[MeshBuilder];Walkway Support 2L
Cylinder 6,0.05,0.05,0.3
Translate -0.18,3.449,0.8
Color 60,60,60

[MeshBuilder];Walkway Support 3L
Cylinder 6,0.05,0.05,0.3
Translate -0.18,3.449,0.4
Color 60,60,60

[MeshBuilder];Walkway Support 1R
Cylinder 6,0.05,0.05,0.3
Translate 0.18,3.449,2.4
Color 60,60,60

[MeshBuilder];Walkway Support 2R
Cylinder 6,0.05,0.05,0.3
Translate 0.18,3.449,1.6
Color 60,60,60

[MeshBuilder];Walkway Support 2R
Cylinder 6,0.05,0.05,0.3
Translate 0.18,3.449,0.8
Color 60,60,60

[MeshBuilder];Walkway Support 3R
Cylinder 6,0.05,0.05,0.3
Translate 0.18,3.449,0.4
Color 60,60,60

[MeshBuilder];Walkway Support 1L
Cylinder 6,0.05,0.05,0.3
Translate -0.73,3.449,2.5
Color 60,60,60

[MeshBuilder];Walkway Support 2L
Cylinder 6,0.05,0.05,0.3
Translate -0.73,3.449,4.05
Color 60,60,60

[MeshBuilder];Walkway Support 3L
Cylinder 6,0.05,0.05,0.3
Translate -0.73,3.449,5.6
Color 60,60,60

[MeshBuilder];Walkway Support 1R
Cylinder 6,0.05,0.05,0.3
Translate 0.73,3.449,2.5
Color 60,60,60

[MeshBuilder];Walkway Support 2R
Cylinder 6,0.05,0.05,0.3
Translate 0.73,3.449,4.05
Color 60,60,60

[MeshBuilder];Walkway Support 3R
Cylinder 6,0.05,0.05,0.3
Translate 0.73,3.449,5.6
Color 60,60,60

[MeshBuilder];Tank Filler 1.1
Cylinder 12,0.3,0.3,0.3
Translate 0,3.6,3.6
Color 80,80,80

[MeshBuilder];Tank Filler 1.2
Cylinder 12,0.35,0.35,0.05
Translate 0,3.7,3.6
Color 60,60,60

[MeshBuilder];Tank Filler 2.1
Cylinder 12,0.3,0.3,0.3
Translate 0,3.6,4.5
Color 80,80,80

[MeshBuilder];Tank Filler 2.2
Cylinder 12,0.35,0.35,0.05
Translate 0,3.7,4.5
Color 60,60,60

[MeshBuilder]
Vertex -0.69,-3.3,1.195,-0.5,0,0.866
Vertex -0.69,3.3,1.195,-0.5,0,0.866
Vertex -1.195,3.3,0.69,-0.866,0,0.5
Vertex -1.195,-3.3,0.69,-0.866,0,0.5
Vertex -1.38,-3.3,0,-1,0,0
Vertex -1.38,3.3,0,-1,0,0
Vertex -1.195,3.3,-0.69,-0.866,0,-0.5
Vertex -1.195,-3.3,-0.69,-0.866,0,-0.5
Vertex -0.69,-3.3,-1.195,-0.5,0,-0.866
Vertex -0.69,3.3,-1.195,-0.5,0,-0.866
Vertex 0,3.3,-1.38,0,0,-1
Vertex 0,-3.3,-1.38,0,0,-1
Vertex 0.69,-3.3,-1.195,0.5,0,-0.866
Vertex 0.69,3.3,-1.195,0.5,0,-0.866
Vertex 1.195,3.3,-0.69,0.866,0,-0.5
Vertex 1.195,-3.3,-0.69,0.866,0,-0.5
Vertex 1.38,-3.3,0,1,0,0
Vertex 1.38,3.3,0,1,0,0
Vertex 1.195,3.3,0.69,0.866,0,0.5
Vertex 1.195,-3.3,0.69,0.866,0,0.5
Vertex 0.69,-3.3,1.195,0.5,0,0.866
Vertex 0.69,3.3,1.195,0.5,0,0.866
Vertex 1.195,3.3,-0.69,0.866,0,-0.5
Vertex 1.195,-3.3,-0.69,0.866,0,-0.5
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10

Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 12,13,22,23
Rotate 1,0,0,90
Translate 0,2.2,4.05

[Texture]
Load 45t_Bitumen_1.png
Coordinates 0, -0.1, 1,
Coordinates 1, -0.1, 0,
Coordinates 2, 0.2, 0,
Coordinates 3, 0.2, 1,
Coordinates 4, 0.7, 1,
Coordinates 5, 0.7, 0,
Coordinates 6, 1, 0,
Coordinates 7, 1, 1,
Coordinates 8, 0.85, 1,
Coordinates 9, 0.85, 0,
Coordinates 10, 1, 0,
Coordinates 11, 1, 1,
Coordinates 12, 0.85, 1,
Coordinates 13, 0.85, 0,

Coordinates 14, 1, 0,
Coordinates 15, 1, -1,
Coordinates 16, 0.7, -1,
Coordinates 17, 0.7, 0,
Coordinates 19, 0.2, -1,
Coordinates 18, 0.2, 0,
Coordinates 21, -0.1, 0,
Coordinates 20, -0.1, -1,
Coordinates 22, 1, 0,
Coordinates 23, 1, 1,
[MeshBuilder];Tank End 1
Vertex 1.38,0.25,0,0.447,-0.894,0
Vertex 0.38,-0.25,0,0.447,-0.894,0
Vertex 1.195,0.25,0.69,0.387,-0.894,0.224
Vertex 0.329,-0.25,0.19,0.387,-0.894,0.224
Vertex 0.69,0.25,1.195,0.224,-0.894,0.387
Vertex 0.19,-0.25,0.329,0.224,-0.894,0.387
Vertex 0,0.25,1.38,0,-0.894,0.447
Vertex 0,-0.25,0.38,0,-0.894,0.447
Vertex -0.69,0.25,1.195,-0.224,-0.894,0.387
Vertex -0.19,-0.25,0.329,-0.224,-0.894,0.387
Vertex -1.195,0.25,0.69,-0.387,-0.894,0.224
Vertex -0.329,-0.25,0.19,-0.387,-0.894,0.224
Vertex -1.38,0.25,0,-0.447,-0.894,0
Vertex -0.38,-0.25,0,-0.447,-0.894,0
Vertex -1.195,0.25,-0.69,-0.387,-0.894,-0.224
Vertex -0.329,-0.25,-0.19,-0.387,-0.894,-0.224
Vertex -0.69,0.25,-1.195,-0.224,-0.894,-0.387
Vertex -0.19,-0.25,-0.329,-0.224,-0.894,-0.387
Vertex 0,0.25,-1.38,0,-0.894,-0.447
Vertex 0,-0.25,-0.38,0,-0.894,-0.447
Vertex 0.69,0.25,-1.195,0.224,-0.894,-0.387
Vertex 0.19,-0.25,-0.329,0.224,-0.894,-0.387
Vertex 1.195,0.25,-0.69,0.387,-0.894,-0.224
Vertex 0.329,-0.25,-0.19,0.387,-0.894,-0.224
Vertex 1.38,0.25,0,0.447,-0.894,0
Vertex 0.38,-0.25,0,0.447,-0.894,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Face 17,16,18,19
Face 19,18,20,21
Face 21,20,22,23
Face 23,22,24,25
Face  1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25,
Rotate 1,0,0,90
Translate 0,2.2,0.5
[Texture]
Load 45t_Bitumen_2.png
Coordinates 5,0, 0
Coordinates 6,0, 1
Coordinates 7,0.083, 0
Coordinates 8,0.083, 1
Coordinates 9,0.167, 0
Coordinates 10,0.167, 1
Coordinates 11,0.25, 0
Coordinates 12,0.25, 1
Coordinates 13,0.333, 0
Coordinates 14,0.333, 1
Coordinates 15,0.417, 0
Coordinates 16,0.417, 1
Coordinates 17,0.5, 0
Coordinates 18,0.5, 1
Coordinates 19,0.583, 0
Coordinates 20,0.583, 1
Coordinates 21,0.667, 0
Coordinates 22,0.667, 1
Coordinates 23,0.75, 0
Coordinates 24,0.75, 1
Coordinates 25,0.833, 0
Coordinates 0,0.833, 1
Coordinates 1,0.917, 0
Coordinates 2,0.917, 1
Coordinates 3,1, 0
Coordinates 4,1, 1

[MeshBuilder];Tank End 2
Vertex 0.38,0.25,0,0.447,0.894,0
Vertex 1.38,-0.25,0,0.447,0.894,0
Vertex 0.329,0.25,0.19,0.387,0.894,0.224
Vertex 1.195,-0.25,0.69,0.387,0.894,0.224
Vertex 0.19,0.25,0.329,0.224,0.894,0.387
Vertex 0.69,-0.25,1.195,0.224,0.894,0.387
Vertex 0,0.25,0.38,0,0.894,0.447
Vertex 0,-0.25,1.38,0,0.894,0.447
Vertex -0.19,0.25,0.329,-0.224,0.894,0.387
Vertex -0.69,-0.25,1.195,-0.224,0.894,0.387
Vertex -0.329,0.25,0.19,-0.387,0.894,0.224
Vertex -1.195,-0.25,0.69,-0.387,0.894,0.224
Vertex -0.38,0.25,0,-0.447,0.894,0
Vertex -1.38,-0.25,0,-0.447,0.894,0
Vertex -0.329,0.25,-0.19,-0.387,0.894,-0.224
Vertex -1.195,-0.25,-0.69,-0.387,0.894,-0.224
Vertex -0.19,0.25,-0.329,-0.224,0.894,-0.387
Vertex -0.69,-0.25,-1.195,-0.224,0.894,-0.387
Vertex 0,0.25,-0.38,0,0.894,-0.447
Vertex 0,-0.25,-1.38,0,0.894,-0.447
Vertex 0.19,0.25,-0.329,0.224,0.894,-0.387
Vertex 0.69,-0.25,-1.195,0.224,0.894,-0.387
Vertex 0.329,0.25,-0.19,0.387,0.894,-0.224
Vertex 1.195,-0.25,-0.69,0.387,0.894,-0.224
Vertex 0.38,0.25,0,0.447,0.894,0
Vertex 1.38,-0.25,0,0.447,0.894,0
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Face 17,16,18,19
Face 19,18,20,21
Face 21,20,22,23
Face 23,22,24,25
Face  24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2, 0,
Rotate 1,0,0,90
Translate 0,2.2,7.6
[Texture]
Load 45t_Bitumen_2.png
Coordinates 5,0, 0
Coordinates 6,0, 1
Coordinates 7,0.083, 0
Coordinates 8,0.083, 1
Coordinates 9,0.167, 0
Coordinates 10,0.167, 1
Coordinates 11,0.25, 0
Coordinates 12,0.25, 1
Coordinates 13,0.333, 0
Coordinates 14,0.333, 1
Coordinates 15,0.417, 0
Coordinates 16,0.417, 1
Coordinates 17,0.5, 0
Coordinates 18,0.5, 1
Coordinates 19,0.583, 0
Coordinates 20,0.583, 1
Coordinates 21,0.667, 0
Coordinates 22,0.667, 1
Coordinates 23,0.75, 0
Coordinates 24,0.75, 1
Coordinates 25,0.833, 0
Coordinates 0,0.833, 1
Coordinates 1,0.917, 0
Coordinates 2,0.917, 1
Coordinates 3,1, 0
Coordinates 4,1, 1


[MeshBuilder];Buffer 1
Cube 0.10,0.10,0.01
Translate -0.80,1.05,8.1
Color 40,45,40

[MeshBuilder];Buffer 2
Cylinder 12,0.09,0.09,0.05
Rotate 1,0,0,90
Translate -0.80,1.05,8.1
Color 50,55,50

[MeshBuilder];Buffer 2
Cylinder 12,0.08,0.08,0.15
Rotate 1,0,0,90
Translate -0.80,1.05,8.2
Color 60,65,60

[MeshBuilder];Buffer 3
Cylinder 12,0.09,0.09,0.01
Rotate 1,0,0,90
Translate -0.80,1.05,8.28
Color 50,55,50


[MeshBuilder];Buffer 4
Cylinder 12,0.075,0.075,0.2
Rotate 1,0,0,90
Translate -0.80,1.05,8.28
Color 90,95,90


;Rear Buffer 1
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate -0.8,1.05,8.38
Color 99,95,83

;Rear Buffer 2
[MeshBuilder]
Vertex -0.65,1.2,8.385
Vertex -0.95,1.2,8.385
Vertex -0.95,0.9,8.385
Vertex -0.65,0.9,8.385
Face 0,1,2,3


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Rear Buffer 3
[MeshBuilder]
Vertex -0.65,1.2,8.375
Vertex -0.95,1.2,8.375
Vertex -0.95,0.9,8.375
Vertex -0.65,0.9,8.375
Face 3,2,1,0


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder];Buffer 1
Cube 0.10,0.10,0.01
Translate 0.80,1.05,8.1
Color 40,45,40

[MeshBuilder];Buffer 2
Cylinder 12,0.09,0.09,0.05
Rotate 1,0,0,90
Translate 0.80,1.05,8.1
Color 50,55,50

[MeshBuilder];Buffer 2
Cylinder 12,0.08,0.08,0.15
Rotate 1,0,0,90
Translate 0.80,1.05,8.2
Color 60,65,60

[MeshBuilder];Buffer 3
Cylinder 12,0.09,0.09,0.01
Rotate 1,0,0,90
Translate 0.80,1.05,8.28
Color 50,55,50


[MeshBuilder];Buffer 4
Cylinder 12,0.075,0.075,0.2
Rotate 1,0,0,90
Translate 0.80,1.05,8.28
Color 90,95,90


;Rear Buffer 1
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate 0.8,1.05,8.38
Color 99,95,83

;Rear Buffer 2
[MeshBuilder]
Vertex 0.65,1.2,8.385
Vertex 0.95,1.2,8.385
Vertex 0.95,0.9,8.385
Vertex 0.65,0.9,8.385
Face 3,2,1,0


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Rear Buffer 3
[MeshBuilder]
Vertex 0.65,1.2,8.375
Vertex 0.95,1.2,8.375
Vertex 0.95,0.9,8.375
Vertex 0.65,0.9,8.375
Face 0,1,2,3


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255




[MeshBuilder];Buffer 1
Cube 0.10,0.10,0.01
Translate -0.80,1.05,0
Color 40,45,40

[MeshBuilder];Buffer 2
Cylinder 12,0.09,0.09,0.05
Rotate 1,0,0,90
Translate -0.80,1.05,0
Color 50,55,50

[MeshBuilder];Buffer 2
Cylinder 12,0.08,0.08,0.15
Rotate 1,0,0,90
Translate -0.80,1.05,-0.1
Color 60,65,60

[MeshBuilder];Buffer 3
Cylinder 12,0.09,0.09,0.01
Rotate 1,0,0,90
Translate -0.80,1.05,-0.18
Color 50,55,50


[MeshBuilder];Buffer 4
Cylinder 12,0.075,0.075,0.2
Rotate 1,0,0,90
Translate -0.80,1.05,-0.18
Color 90,95,90


;Rear Buffer 1
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate -0.8,1.05,-0.28
Color 99,95,83

;Rear Buffer 2
[MeshBuilder]
Vertex -0.65,1.2,-0.285
Vertex -0.95,1.2,-0.285
Vertex -0.95,0.9,-0.285 
Vertex -0.65,0.9,-0.285 
Face 3,2,1,0


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Rear Buffer 3
[MeshBuilder]
Vertex -0.65,1.2,-0.275 
Vertex -0.95,1.2,-0.275
Vertex -0.95,0.9,-0.275
Vertex -0.65,0.9,-0.275
Face 0,1,2,3


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder];Buffer 1
Cube 0.10,0.10,0.01
Translate 0.80,1.05,0
Color 40,45,40

[MeshBuilder];Buffer 2
Cylinder 12,0.09,0.09,0.05
Rotate 1,0,0,90
Translate 0.80,1.05,0
Color 50,55,50

[MeshBuilder];Buffer 2
Cylinder 12,0.08,0.08,0.15
Rotate 1,0,0,90
Translate 0.80,1.05,-0.1
Color 60,65,60

[MeshBuilder];Buffer 3
Cylinder 12,0.09,0.09,0.01
Rotate 1,0,0,90
Translate 0.80,1.05,-0.18
Color 50,55,50


[MeshBuilder];Buffer 4
Cylinder 12,0.075,0.075,0.2
Rotate 1,0,0,90
Translate 0.80,1.05,-0.18
Color 90,95,90


;Rear Buffer 1
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate 0.8,1.05,-0.28
Color 99,95,83

;Rear Buffer 2
[MeshBuilder]
Vertex 0.65,1.2,-0.285
Vertex 0.95,1.2,-0.285
Vertex 0.95,0.9,-0.285
Vertex 0.65,0.9,-0.285
Face 0,1,2,3


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Rear Buffer 3
[MeshBuilder]
Vertex 0.65,1.2,-0.275
Vertex 0.95,1.2,-0.275
Vertex 0.95,0.9,-0.275
Vertex 0.65,0.9,-0.275
Face 3,2,1,0


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Shadow
[Meshbuilder]
Cube 0.70,0.55,4.05
Translate 0,0.5,4.05
Color 90,90,90,150