;Author= Chris Lees www.bvecornwall.co.uk
;Description= LMS Pattern Banana Van [Single brown]
;Copyright= RB Object library license

[Meshbuilder]
Vertex -0.95,1.2,0
Vertex -0.95,1.2,-4.3
Vertex -1,1.1,0
Vertex -1,1.1,-4.3
Vertex -1,0.2,0
Vertex -1,0.2,-4.3
Face2 3,2,0,1
Face2 5,4,2,3
[Texture]
Load underframe1.png
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,0,0.05
Coordinates 4,1,1
Coordinates 5,0,1
transparent 0,0,255

[Meshbuilder];outsideleft
Vertex -0.6,3.5,0    ,-1,1,0
Vertex -0.6,3.5,-4.3 ,-1,1,0
Vertex -0.9,3.4,0    ,-2,1,0
Vertex -0.9,3.4,-4.3 ,-2,1,0
Vertex -1.2,3.2,0    ,-3,1,0
Vertex -1.2,3.2,-4.3 ,-3,1,0
Vertex -1.2,0.8,0
Vertex -1.2,0.8,-4.3
Vertex -0.2,3.55,0    ,-0.5,1,0
Vertex -0.2,3.55,-4.3 ,-0.5,1,0
Vertex -0,3.55,-4.3   ,0,1,0
Vertex -0,3.55,0      ,0,1,0
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 8,9,1,0
Face 11,10,9,8

[Texture]
Load banana3.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.02
Coordinates 3,1,0.02
Coordinates 4,0,0.05
Coordinates 5,1,0.05
Coordinates 6,0,1
Coordinates 7,1,1
Coordinates 8,0,0.03
Coordinates 9,1,0.03
Coordinates 11,0,0.05
Coordinates 10,1,0.05
transparent 0,0,0


[Meshbuilder];outsideleft
Vertex 0.6,3.5,0    ,1,1,0
Vertex 0.6,3.5,-4.3 ,1,1,0
Vertex 0.9,3.4,0    ,2,1,0
Vertex 0.9,3.4,-4.3 ,2,1,0
Vertex 1.2,3.2,0    ,3,1,0
Vertex 1.2,3.2,-4.3 ,3,1,0
Vertex 1.2,0.8,0
Vertex 1.2,0.8,-4.3
Vertex 0.2,3.55,0    ,0.5,1,0
Vertex 0.2,3.55,-4.3 ,0.5,1,0
Vertex 0,3.55,-4.3   ,0,1,0
Vertex 0,3.55,0      ,0,1,0
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Face 0,1,9,8
Face 8,9,10,11

[Texture]
Load banana3.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.02
Coordinates 3,1,0.02
Coordinates 4,0,0.05
Coordinates 5,1,0.05
Coordinates 6,0,1
Coordinates 7,1,1
Coordinates 8,0,0.03
Coordinates 9,1,0.03
Coordinates 11,0,0.05
Coordinates 10,1,0.05
transparent 0,0,0




[Meshbuilder]
Vertex 0.95,1.2,0
Vertex 0.95,1.2,-4.3
Vertex 1,1.1,0
Vertex 1,1.1,-4.3
Vertex 1,0.2,0
Vertex 1,0.2,-4.3
Face2 3,2,0,1
Face2 5,4,2,3
[Texture]
Load underframe1.png
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,0,0.05
Coordinates 4,1,1
Coordinates 5,0,1
transparent 0,0,255

[Meshbuilder];end
Vertex  -1.2.5,3.5 , -4.3
Vertex  -0.38,3.5 , -4.3
Vertex  0.38,3.5 , -4.3
Vertex   1.2.5,3.5 , -4.3
Vertex   1.2.5,0   , -4.3
Vertex   0.38,0   , -4.3
Vertex  -0.38,0   , -4.3
Vertex  -1.2.5,0   , -4.3
Face2 0,1,6,7
Face2 1,2,5,6
Face2 2,3,4,5

[Texture]
Load banana6.png
Coordinates 0,0,0
Coordinates 1,0.35,0
Coordinates 2,0.65,0
Coordinates 3,1,0
Coordinates 4,1,1
Coordinates 5,0.65,1
Coordinates 6,0.35,1
Coordinates 7,0,1
transparent 0,0,255


[Meshbuilder];end
Vertex  -1.2.5,3.5 , 0
Vertex  -0.38,3.5 , 0
Vertex  0.38,3.5 , 0
Vertex   1.2.5,3.5 , 0
Vertex   1.2.5,0   , 0
Vertex   0.38,0   , 0
Vertex  -0.38,0   , 0
Vertex  -1.2.5,0   , 0
Face2 0,1,6,7
Face2 1,2,5,6
Face2 2,3,4,5

[Texture]
Load banana6.png
Coordinates 0,0,0
Coordinates 1,0.35,0
Coordinates 2,0.65,0
Coordinates 3,1,0
Coordinates 4,1,1
Coordinates 5,0.65,1
Coordinates 6,0.35,1
Coordinates 7,0,1
transparent 0,0,255


;Buffers End 1
[Meshbuilder]
Cube 0.09,0.09,0.05
Translate -0.75,0.9,0.05

[Texture]
Load black.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate -0.75,0.9,0.15

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate -0.75,0.9,0.3
Color 161,158,151

[MeshBuilder]
Vertex -0.6 ,  1.05 ,  0.351
Vertex -0.9 ,  1.05 ,  0.351
Vertex -0.9 ,  0.75 ,  0.351
Vertex -0.6 ,  0.75 ,  0.351
Face2 0,1,2,3

[Texture]
Load  ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[Meshbuilder]
Cube 0.09,0.09,0.05
Translate 0.75,0.9,0.05

[Texture]
Load black.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate 0.75,0.9,0.15

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate 0.75,0.9,0.3
Color 161,158,151

[MeshBuilder]
Vertex 0.6 ,  1.05 ,  0.351
Vertex 0.9 ,  1.05 ,  0.351
Vertex 0.9 ,  0.75 ,  0.351
Vertex 0.6 ,  0.75 ,  0.351
Face2 3,2,1,0

[Texture]
Load  ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

;Buffers End 2
[Meshbuilder]
Cube 0.09,0.09,0.05
Translate -0.75,0.9,-4.35

[Texture]
Load black.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate -0.75,0.9,-4.45

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate -0.75,0.9,-4.6
Color 161,158,151

[MeshBuilder]
Vertex -0.6 ,  1.05 ,  -4.651
Vertex -0.9 ,  1.05 ,  -4.651
Vertex -0.9 ,  0.75 ,  -4.651
Vertex -0.6 ,  0.75 ,  -4.651
Face2 3,2,1,0

[Texture]
Load  ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[Meshbuilder]
Cube 0.09,0.09,0.05
Translate 0.75,0.9,-4.35

[Texture]
Load black.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate 0.75,0.9,-4.45

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate 0.75,0.9,-4.6
Color 161,158,151

[MeshBuilder]
Vertex 0.6 ,  1.05 ,  -4.651
Vertex 0.9 ,  1.05 ,  -4.651
Vertex 0.9 ,  0.75 ,  -4.651
Vertex 0.6 ,  0.75 ,  -4.651
Face2 0,1,2,3

[Texture]
Load  ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

;Shadow
[Meshbuilder]
Cube 0.70,0.55,2
Translate 0,0.5,-2
Color 90,90,90,150

[Meshbuilder]
Cylinder 8, 0.15, 0.15,1.85
Rotate 0,0,90,90
Translate 0,0.4,-3.3
Color 90,90,90

[Meshbuilder]
Cylinder 8, 0.15, 0.15,1.85
Rotate 0,0,90,90
Translate 0,0.4,-0.8
Color 90,90,90