;Ballyfeckin and Waterville Railway © graymac,
;You may publish this BWR railway object without alteration in your BVE routes providing that you acknowledge this copyright.
;Object and photographs by Graymac/BWR, email info@graymacimage.com ,


;wheelsets=============,

[meshbuilder]
vertex 0,1.1,1.8
vertex 0,1.1,-1.8
vertex 0,0,-1.8
vertex 0,0,1.8
face 0,1,2,3
face 3,2,1,0
[texture]
load bogiewheel.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255
translate -0.74,0,0

[meshbuilder]
vertex 0,1.1,1.8
vertex 0,1.1,-1.8
vertex 0,0,-1.8
vertex 0,0,1.8
face 0,1,2,3
face 3,2,1,0
[texture]
load bogiewheel.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255
translate 0.74,0,0


[meshbuilder]
vertex -0.8,0.5,0
vertex 0.8,0.5,0
vertex 0.8,0.3,0
vertex -0.8,0.3,0
face2 0,1,2,3
color 12,10,10
translate 0,0,1.05

[meshbuilder]
vertex -0.8,0.5,0
vertex 0.8,0.5,0
vertex 0.8,0.3,0
vertex -0.8,0.3,0
face2 0,1,2,3
color 12,10,10
translate 0,0,-1.2

;frames==================,

[meshbuilder]
vertex -0.9,1.17,1.8
vertex -0.9,1.17,-1.8
vertex -0.9,0,-1.8
vertex -0.9,0,1.8
face 0,1,2,3
face 3,2,1,0
[texture]
load bogieframe.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255


[meshbuilder]
vertex 0.9,1.17,1.8
vertex 0.9,1.17,-1.8
vertex 0.9,0,-1.8
vertex 0.9,0,1.8
face 0,1,2,3
face 3,2,1,0
[texture]
load bogieframe.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255

[meshbuilder]
vertex -0.9,0.85,1.79
vertex 0.9,0.85,1.79
vertex 0.9,0.72,1.79
vertex -0.9,0.72,1.79
face 0,1,2,3
face 3,2,1,0
[texture]
load beam.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex -0.9,0.88,-1.79
vertex 0.9,0.88,-1.79
vertex 0.9,0.74,-1.79
vertex -0.9,0.74,-1.79
face 0,1,2,3
face 3,2,1,0
[texture]
load beam.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

















