;Author= Chris Lees- www.bvecornwall.co.uk
;Description= BR 16T Steel Mineral Wagon
;Copyright= RB Object license
;Texture based upon an image by Paul Bartlett

[Meshbuilder]; Underframe
Vertex -1.0, -0.05, 5.95,
Vertex -1.0, 1.20, 5.95,
Vertex -1.0, 1.20, 1.20,
Vertex -1.0, -0.05, 1.20,
Face2 0, 1, 2, 3

[Texture]
Load underframe3.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0, 0, 255,

[Meshbuilder];Underframe
Vertex 1.0, -0.05, 5.95,
Vertex 1.0, 1.20, 5.95,
Vertex 1.0, 1.20, 1.20,
Vertex 1.0, -0.05, 1.20,
Face2 0, 1, 2, 3

[Texture]
Load underframe3.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0, 0, 255,

[Meshbuilder]; Side 1
Vertex -1.0, 1.20, 5.95,
Vertex -1.0, 2.45, 5.95,
Vertex -1.0, 2.45, 1.20,
Vertex -1.0, 1.20, 1.20,
Face 0, 1, 2, 3

[Texture]
Load w_s2.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0, 0, 0,

[Meshbuilder]; Side 2
Vertex 1.0, 1.20, 5.95,
Vertex 1.0, 2.45, 5.95,
Vertex 1.0, 2.45, 1.20,
Vertex 1.0, 1.20, 1.20,
Face 3, 2, 1, 0

[Texture]
Load w_s2.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0, 0, 0,

[Meshbuilder]; End 1
Vertex -1.0, 2.45, 1.20,
Vertex 1.0, 2.45, 1.20,
Vertex 1.0, 0.93, 1.20,
Vertex -1.0, 0.93, 1.20,
Face 0,1,2,3

[Texture]
Load w_end3.png
Coordinates 0, 0, 0,
Coordinates 1, 1, 0,
Coordinates 2, 1, 1,
Coordinates 3, 0, 1,
Transparent 0, 0, 0,

[Meshbuilder]; End 2
Vertex -1.0, 2.45, 5.95,
Vertex 1.0, 2.45, 5.95,
Vertex 1.0, 0.93, 5.95,
Vertex -1.0, 0.93, 5.95,
Face 3,2,1,0

[Texture]
Load w_end3.png
Coordinates 0, 0, 0,
Coordinates 1, 1, 0,
Coordinates 2, 1, 1,
Coordinates 3, 0, 1,
Transparent 0, 0, 0,

[Meshbuilder]; Buffers 1
Vertex -1.0, 0.50, 6.15,
Vertex 1.0, 0.50, 6.15,
Vertex 1.0, 2.45, 6.15,
Vertex -1.0, 2.45, 6.15,
Face 0, 1, 2, 3,

[Texture]
Load buffers.png
Coordinates 0, 0, 0,
Coordinates 1, 1, 0,
Coordinates 2, 1, 1,
Coordinates 3, 0, 1,
Transparent 0, 0, 255,

[Meshbuilder]; Buffers 2
Vertex -1.0, 0.50, 1.00,
Vertex 1.0, 0.50, 1.00,
Vertex 1.0, 2.45, 1.00,
Vertex -1.0, 2.45, 1.00,
Face 3, 2, 1, 0,

[Texture]
Load buffers.png
Coordinates 0, 0, 0,
Coordinates 1, 1, 0,
Coordinates 2, 1, 1,
Coordinates 3, 0, 1,
Transparent 0, 0, 255,

;Tarpaulin
[Meshbuilder]
Cube 1.05,0.15,2.4
Translate 0,2.5,3.57

[Texture]
load tarp.png
coordinates 0,4,4
coordinates 1,2,4
coordinates 2,2,3
coordinates 3,4,3
coordinates 4,2,2
coordinates 5,4,2
coordinates 6,2,1
coordinates 7,4,1


;Shadow
[Meshbuilder]
Cube 0.70,0.55,2.3
Translate 0,0.5,3.55
Color 90,90,90,150

[Meshbuilder]
Cylinder 8, 0.15, 0.15,1.85
Rotate 0,0,90,90
Translate 0,0.4,4.9
Color 90,90,90

[Meshbuilder]
Cylinder 8, 0.15, 0.15,1.85
Rotate 0,0,90,90
Translate 0,0.4,2.2
Color 90,90,90
