[Meshbuilder]; Load Sides
Vertex -0.85, 2.7, 2.20,
Vertex -0.85, 2.7, 5.55,
Vertex -0.85, 1.3, 5.55,
Vertex -0.85, 1.3, 2.20,
Vertex 0.85, 2.7, 2.2,
Vertex 0.85, 2.7, 5.55,
Vertex 0.85, 1.3, 5.55,
Vertex 0.85, 1.3, 2.2,
Face 3,2,1,0
Face 4,5,6,7

[Texture]
Load Conflat_A_Load_1.png
Coordinates 0, 0, 0,
Coordinates 1, -1, 0,
Coordinates 2, -1, 1,
Coordinates 3, 0, 1,
Coordinates 4, 0, 0,
Coordinates 5, 1, 0,
Coordinates 6, 1, 1,
Coordinates 7, 0, 1,
Transparent 0, 0, 255,

[Meshbuilder]; Load Ends
Vertex -0.85, 3, 2.20,
Vertex 0.85, 3, 2.20,
Vertex 0.85, 1.3, 2.20,
Vertex -0.85, 1.3, 2.20,
Vertex -0.85, 3, 5.55,
Vertex 0.85, 3, 5.55,
Vertex 0.85, 1.3, 5.55,
Vertex -0.85, 1.3, 5.55,
Face2 0,1,2,3
Face2 7,6,5,4

[Texture]
Load Conflat_A_Load_2.png
Coordinates 0, 0, 0,
Coordinates 1, 1, 0,
Coordinates 2, 1, 1,
Coordinates 3, 0, 1,
Coordinates 4, 0, 0,
Coordinates 5, 1, 0,
Coordinates 6, 1, 1,
Coordinates 7, 0, 1,
Transparent 0, 0, 255,

[Meshbuilder]; Load Roof
Vertex -0.85, 2.7, 5.55, -1,0,0
Vertex -0.85, 2.7, 2.20, -1,0,0
Vertex -0.65, 2.855, 2.20, -1,1,0
Vertex -0.65, 2.855, 5.55, -1,1,0
Vertex -0.45, 2.925, 5.55, -1,1,0
Vertex -0.45, 2.925, 2.20, -1,1,0
Vertex -0.05, 2.995, 2.20, 0,1,0
Vertex -0.05, 2.995, 5.55, 0,1,0
Vertex 0.05, 2.995, 5.55, 0,1,0
Vertex 0.05, 2.995, 2.20, 0,1,0
Vertex 0.45, 2.925, 2.20, 1,1,0
Vertex 0.45, 2.925, 5.55, 1,1,0
Vertex 0.65, 2.855, 5.55, 1,1,0
Vertex 0.65, 2.855, 2.20, 1,1,0
Vertex 0.85, 2.7, 2.20, 1,0,0
Vertex 0.85, 2.7, 5.55, 1,0,0
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12

[Texture]
Load ..\..\common\tarmac.png
Coordinates 0, 0, 0,
Coordinates 1, 1, 0,
Coordinates 2, 1, 0.25,
Coordinates 3, 0, 0.25,
Coordinates 4, 0, 0.5,
Coordinates 5, 1, 0.5,
Coordinates 6, 1, 0.75,
Coordinates 7, 0, 0.75,
Coordinates 8, 0, 0.75,
Coordinates 9, 1, 0.75,
Coordinates 10, 1, 0.5,
Coordinates 11, 0, 0.5,
Coordinates 12, 0, 0.25,
Coordinates 13, 1, 0.25,
Coordinates 14, 1, 0,
Coordinates 15, 0, 0,