;Author= Chris Lees- www.bvecornwall.co.uk
;Description= BR 16T Steel Mineral Wagon
;Copyright= RB Object license


[Meshbuilder]; Underframe
Vertex -1.0, 0.2, 6.55,
Vertex -1.0, 1.20, 6.55,
Vertex -1.0, 1.20, 1.20,
Vertex -1.0, 0.2, 1.20,
Face2 0, 1, 2, 3

[Texture]
Load underframe3.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0, 0, 255,

[Meshbuilder];Underframe
Vertex 1.0, 0.2, 6.55,
Vertex 1.0, 1.20, 6.55,
Vertex 1.0, 1.20, 1.20,
Vertex 1.0, 0.2, 1.20,
Face2 0, 1, 2, 3

[Texture]
Load underframe3.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0, 0, 255,

[Meshbuilder]; Side 1
Vertex -1.001, 0.80, 6.55,
Vertex -1.001, 1.3, 6.55,
Vertex -1.001, 1.3, 1.20,
Vertex -1.001, 0.80, 1.20,
Face2 0, 1, 2, 3

[Texture]
Load Conflat_A_Baux_1.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0, 0, 255,


[Meshbuilder]; Side 2
Vertex 1.001, 0.8, 6.55,
Vertex 1.001, 1.3, 6.55,
Vertex 1.001, 1.3, 1.20,
Vertex 1.001, 0.8, 1.20,
Face2 3, 2, 1, 0

[Texture]
Load Conflat_A_Baux_1.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, -1, 0,
Coordinates 3, -1, 1,
Transparent 0, 0, 255,


[Meshbuilder]; End 1
Vertex -1.001, 1.3, 1.20,
Vertex 1.001, 1.3, 1.20,
Vertex 1.001, 0.95, 1.20,
Vertex -1.001, 0.95, 1.20,
Face2 0,1,2,3

[Texture]
Load Conflat_A_Baux_2.png
Coordinates 0, 0, 0,
Coordinates 1, 1, 0,
Coordinates 2, 1, 1,
Coordinates 3, 0, 1,
Transparent 0, 0, 0,


[Meshbuilder]; End 2
Vertex -1.001, 1.3, 6.55,
Vertex 1.001, 1.3, 6.55,
Vertex 1.001, 0.95, 6.55,
Vertex -1.001, 0.95, 6.55,
Face2 3,2,1,0

[Texture]
Load Conflat_A_Baux_2.png
Coordinates 0, 0, 0,
Coordinates 1, 1, 0,
Coordinates 2, 1, 1,
Coordinates 3, 0, 1,
Transparent 0, 0, 0,


[Meshbuilder]; Wagon Bed
Vertex -1.001, 1.3, 6.55,
Vertex 1.001, 1.3, 6.55,
Vertex 1.001, 1.3, 1.20,
Vertex -1.001, 1.3, 1.20,
Face2 3,2,1,0

[Texture]
Load Conflat_A_Baux_3.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,


[MeshBuilder];Buffer 1
Cube 0.10,0.10,0.01
Translate -0.80,1.05,6.55
Color 40,45,40

[MeshBuilder];Buffer 2
Cylinder 12,0.09,0.09,0.05
Rotate 1,0,0,90
Translate -0.80,1.05,6.55
Color 50,55,50

[MeshBuilder];Buffer 2
Cylinder 12,0.08,0.08,0.15
Rotate 1,0,0,90
Translate -0.80,1.05,6.65
Color 60,65,60

[MeshBuilder];Buffer 3
Cylinder 12,0.09,0.09,0.01
Rotate 1,0,0,90
Translate -0.80,1.05,6.73
Color 50,55,50


[MeshBuilder];Buffer 4
Cylinder 12,0.075,0.075,0.2
Rotate 1,0,0,90
Translate -0.80,1.05,6.73
Color 90,95,90


;Rear Buffer 1
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate -0.8,1.05,6.83 
Color 99,95,83

;Rear Buffer 2
[MeshBuilder]
Vertex -0.65,1.2,6.835 
Vertex -0.95,1.2,6.835 
Vertex -0.95,0.9,6.835 
Vertex -0.65,0.9,6.835 
Face 0,1,2,3


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Rear Buffer 3
[MeshBuilder]
Vertex -0.65,1.2,6.825 
Vertex -0.95,1.2,6.825 
Vertex -0.95,0.9,6.825 
Vertex -0.65,0.9,6.825 
Face 3,2,1,0


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder];Buffer 1
Cube 0.10,0.10,0.01
Translate 0.80,1.05,6.55
Color 40,45,40

[MeshBuilder];Buffer 2
Cylinder 12,0.09,0.09,0.05
Rotate 1,0,0,90
Translate 0.80,1.05,6.55
Color 50,55,50

[MeshBuilder];Buffer 2
Cylinder 12,0.08,0.08,0.15
Rotate 1,0,0,90
Translate 0.80,1.05,6.65
Color 60,65,60

[MeshBuilder];Buffer 3
Cylinder 12,0.09,0.09,0.01
Rotate 1,0,0,90
Translate 0.80,1.05,6.73
Color 50,55,50


[MeshBuilder];Buffer 4
Cylinder 12,0.075,0.075,0.2
Rotate 1,0,0,90
Translate 0.80,1.05,6.73
Color 90,95,90


;Rear Buffer 1
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate 0.8,1.05,6.83 
Color 99,95,83

;Rear Buffer 2
[MeshBuilder]
Vertex 0.65,1.2,6.835 
Vertex 0.95,1.2,6.835 
Vertex 0.95,0.9,6.835 
Vertex 0.65,0.9,6.835 
Face 3,2,1,0


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Rear Buffer 3
[MeshBuilder]
Vertex 0.65,1.2,6.825 
Vertex 0.95,1.2,6.825 
Vertex 0.95,0.9,6.825 
Vertex 0.65,0.9,6.825 
Face 0,1,2,3


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255




[MeshBuilder];Buffer 1
Cube 0.10,0.10,0.01
Translate -0.80,1.05,1.2
Color 40,45,40

[MeshBuilder];Buffer 2
Cylinder 12,0.09,0.09,0.05
Rotate 1,0,0,90
Translate -0.80,1.05,1.2
Color 50,55,50

[MeshBuilder];Buffer 2
Cylinder 12,0.08,0.08,0.15
Rotate 1,0,0,90
Translate -0.80,1.05,1.1
Color 60,65,60

[MeshBuilder];Buffer 3
Cylinder 12,0.09,0.09,0.01
Rotate 1,0,0,90
Translate -0.80,1.05,1.02
Color 50,55,50


[MeshBuilder];Buffer 4
Cylinder 12,0.075,0.075,0.2
Rotate 1,0,0,90
Translate -0.80,1.05,1.02
Color 90,95,90


;Rear Buffer 1
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate -0.8,1.05,0.92
Color 99,95,83

;Rear Buffer 2
[MeshBuilder]
Vertex -0.65,1.2,0.915 
Vertex -0.95,1.2,0.915
Vertex -0.95,0.9,0.915 
Vertex -0.65,0.9,0.915 
Face 3,2,1,0


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Rear Buffer 3
[MeshBuilder]
Vertex -0.65,1.2,0.925 
Vertex -0.95,1.2,0.925
Vertex -0.95,0.9,0.925 
Vertex -0.65,0.9,0.925 
Face 0,1,2,3


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder];Buffer 1
Cube 0.10,0.10,0.01
Translate 0.80,1.05,1.2
Color 40,45,40

[MeshBuilder];Buffer 2
Cylinder 12,0.09,0.09,0.05
Rotate 1,0,0,90
Translate 0.80,1.05,1.2
Color 50,55,50

[MeshBuilder];Buffer 2
Cylinder 12,0.08,0.08,0.15
Rotate 1,0,0,90
Translate 0.80,1.05,1.1
Color 60,65,60

[MeshBuilder];Buffer 3
Cylinder 12,0.09,0.09,0.01
Rotate 1,0,0,90
Translate 0.80,1.05,1.02
Color 50,55,50


[MeshBuilder];Buffer 4
Cylinder 12,0.075,0.075,0.2
Rotate 1,0,0,90
Translate 0.80,1.05,1.02
Color 90,95,90


;Rear Buffer 1
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate 0.8,1.05,0.92
Color 99,95,83

;Rear Buffer 2
[MeshBuilder]
Vertex 0.65,1.2,0.915 
Vertex 0.95,1.2,0.915
Vertex 0.95,0.9,0.915 
Vertex 0.65,0.9,0.915 
Face 0,1,2,3


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Rear Buffer 3
[MeshBuilder]
Vertex 0.65,1.2,0.925 
Vertex 0.95,1.2,0.925
Vertex 0.95,0.9,0.925 
Vertex 0.65,0.9,0.925 
Face 3,2,1,0


[Texture]
Load ..\81xx\..\Cl08\cl08_buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255











;Shadow
[Meshbuilder]
Cube 0.70,0.55,2.65
Translate 0,0.5,3.9
Color 90,90,90,150