;Ballyfeckin and Waterville Railway © graymac,
;You may publish this BWR railway object without alteration in your BVE routes providing that you acknowledge this copyright.
;Object and photographs by Graymac/BWR, email info@graymacimage.com ,


;;;bogies front,

[meshbuilder]
vertex -0.9,0.9,1.7
vertex -0.9,0.9,-1.7
vertex -0.9,0,-1.7
vertex -0.9,0,1.7
face 0,1,2,3
face 3,2,1,0
[texture]
load bogieframe.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255
translate 0,0,4.75

[meshbuilder]
vertex -0.790,0.90,1.7
vertex -0.790,0.90,-1.7
vertex -0.790,0,-1.7
vertex -0.790,0,1.7
face 0,1,2,3
face 3,2,1,0
[texture]
load wheels.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255
translate 0,0,4.75

[meshbuilder]
vertex 0.9,0.9,1.7
vertex 0.9,0.9,-1.7
vertex 0.9,0,-1.7
vertex 0.9,0,1.7
face 0,1,2,3
face 3,2,1,0
[texture]
load bogieframe.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255
translate 0,0,4.75

[meshbuilder]
vertex 0.790,0.90,1.7
vertex 0.790,0.90,-1.7
vertex 0.790,0,-1.7
vertex 0.790,0,1.7
face 0,1,2,3
face 3,2,1,0
[texture]
load wheels.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255
translate 0,0,4.75

;;;bogies back,

[meshbuilder]
vertex -0.9,0.9,1.7
vertex -0.9,0.9,-1.7
vertex -0.9,0,-1.7
vertex -0.9,0,1.7
face 0,1,2,3
face 3,2,1,0
[texture]
load bogieframe.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255
translate 0,0,-4.75

[meshbuilder]
vertex -0.790,0.90,1.7
vertex -0.790,0.90,-1.7
vertex -0.790,0,-1.7
vertex -0.790,0,1.7
face 0,1,2,3
face 3,2,1,0
[texture]
load wheels.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255
translate 0,0,-4.75

[meshbuilder]
vertex 0.9,0.9,1.7
vertex 0.9,0.9,-1.7
vertex 0.9,0,-1.7
vertex 0.9,0,1.7
face 0,1,2,3
face 3,2,1,0
[texture]
load bogieframe.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255
translate 0,0,-4.75

[meshbuilder]
vertex 0.790,0.90,1.7
vertex 0.790,0.90,-1.7
vertex 0.790,0,-1.7
vertex 0.790,0,1.7
face 0,1,2,3
face 3,2,1,0
[texture]
load wheels.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255
translate 0,0,-4.75

[meshbuilder]
Cylinder 8,0.4,0.4,0.3
translate 0,0.9,4.75
color 48,33,25

[meshbuilder]
Cylinder 8,0.4,0.4,0.3
translate 0,0.9,-4.75
color 48,33,25

[meshbuilder]
Cylinder 8,0.11,0.11,1.798
rotate 0,0,1,90
translate 0,0.47,3.54
color 50,37,30

[meshbuilder]
Cylinder 8,0.11,0.11,1.798
rotate 0,0,1,90
translate 0,0.47,-3.54
color 50,37,30

[meshbuilder]
Cylinder 8,0.11,0.11,1.798
rotate 0,0,1,90
translate 0,0.47,-5.85
color 50,37,30

[meshbuilder]
Cylinder 8,0.11,0.11,1.798
rotate 0,0,1,90
translate 0,0.47,5.85
color 50,37,30



;;;body,

[meshbuilder]
vertex -1.2,1.1,-7.16
vertex -1.2,1.1,7.16
vertex -1.2,0.54,7.16
vertex -1.2,0.54,-7.16
face 3,2,1,0
[texture]
load side.png
coordinates 0,1,0
coordinates 1,0,0
coordinates 2,0,1
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 1.2,1.1,-7.16
vertex 1.2,1.1,7.16
vertex 1.2,0.54,7.16
vertex 1.2,0.54,-7.16
face 0,1,2,3
[texture]
load side.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255

[meshbuilder]
vertex -1.25,1.35,-7.16
vertex 1.25,1.35,-7.16
vertex 1.25,0.62,-7.16
vertex -1.25,0.62,-7.16
face 0,1,2,3
[texture]
load buff-beam.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255

[meshbuilder]
vertex -1.25,1.35,-7.158
vertex 1.25,1.35,-7.158
vertex 1.25,0.62,-7.158
vertex -1.25,0.62,-7.158
face 3,2,1,0
[texture]
load buff-beamB.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255

[meshbuilder]
vertex -1.25,1.35,7.16
vertex 1.25,1.35,7.16
vertex 1.25,0.62,7.16
vertex -1.25,0.62,7.16
face 3,2,1,0
[texture]
load buff-beam.png
coordinates 0,1,0
coordinates 1,0,0
coordinates 2,0,1
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex -1.25,1.35,7.158
vertex 1.25,1.35,7.158
vertex 1.25,0.62,7.158
vertex -1.25,0.62,7.158
face 0,1,2,3
[texture]
load buff-beamB.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255

[meshbuilder]
vertex -1.25,1.1,7.158
vertex 1.25,1.1,7.158
vertex 1.25,1.1,-7.158
vertex -1.25,1.1,-7.158
face 0,1,2,3
face 3,2,1,0
[texture]
load bed.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,5
coordinates 3,0,5

[meshbuilder]
vertex -0.7,1.1,-3.2
vertex -0.7,1.1,3.2
vertex -0.7,0.4,3.2
vertex -0.7,0.4,-3.2
face 0,1,2,3
face 3,2,1,0
[texture]
load underframe_cw.png
coordinates 0,1,0
coordinates 1,0,0
coordinates 2,0,1
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 0.7,1.1,-3.2
vertex 0.7,1.1,3.2
vertex 0.7,0.4,3.2
vertex 0.7,0.4,-3.2
face 0,1,2,3
face 3,2,1,0
[texture]
load underframe_cw.png
coordinates 0,1,0
coordinates 1,0,0
coordinates 2,0,1
coordinates 3,1,1
transparent 0,0,255


;;;brakepipes _________________,

[meshbuilder]
vertex 0,1.25,7.16
vertex 0,1.25,8.16
vertex 0,0.4,8.16
vertex 0,0.4,7.16
face 0,1,2,3
face 3,2,1,0
[texture]
load brakepipes.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255

;;;buffers 1__________________,

[MeshBuilder] 
vertex -0.16,1.07,0,-0.5,-0.15,0
vertex -0.15,1.09,0.46,-0.5,-0.15,0
vertex -0.16,1.31,0,-0.5,0.15,0
vertex -0.15,1.29,0.46,-0.5,0.15,0
vertex 0.16,1.31,0,0.5,0.15,0
vertex 0.15,1.29,0.46,0.5,0.15,0
vertex 0.16,1.07,0,0.5,-0.15,0
vertex 0.15,1.09,0.46,0.5,-0.15,0
vertex -0.16,1.07,0
vertex -0.15,1.09,0.46
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
[texture]
load buffer.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
translate 0.95,0,7.16

[MeshBuilder] 
vertex -0.16,1.07,0,-0.5,-0.15,0
vertex -0.15,1.09,0.46,-0.5,-0.15,0
vertex -0.16,1.31,0,-0.5,0.15,0
vertex -0.15,1.29,0.46,-0.5,0.15,0
vertex 0.16,1.31,0,0.5,0.15,0
vertex 0.15,1.29,0.46,0.5,0.15,0
vertex 0.16,1.07,0,0.5,-0.15,0
vertex 0.15,1.09,0.46,0.5,-0.15,0
vertex -0.16,1.07,0
vertex -0.15,1.09,0.46
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
[texture]
load buffer.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
translate -0.95,0,7.16

[MeshBuilder] 
vertex -0.22,1.33,0
vertex 0.22,1.33,0
vertex 0.22,1.05,0
vertex -0.22,1.05,0
face2 0,1,2,3
[texture]
load buff.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,0
translate -0.95,0,7.621

[MeshBuilder] 
vertex -0.22,1.33,0
vertex 0.22,1.33,0
vertex 0.22,1.05,0
vertex -0.22,1.05,0
face2 0,1,2,3
[texture]
load buff.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,0
translate 0.95,0,7.621

;;;buffers 2__________________,

[MeshBuilder] 
vertex -0.16,1.07,0,-0.5,-0.15,0
vertex -0.15,1.09,-0.46,-0.5,-0.15,0
vertex -0.16,1.31,0,-0.5,0.15,0
vertex -0.15,1.29,-0.46,-0.5,0.15,0
vertex 0.16,1.31,0,0.5,0.15,0
vertex 0.15,1.29,-0.46,0.5,0.15,0
vertex 0.16,1.07,0,0.5,-0.15,0
vertex 0.15,1.09,-0.46,-0.5,0.15,0
vertex -0.16,1.07,0
vertex -0.15,1.09,-0.46
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
[texture]
load buffer.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
translate 0.95,0,-7.16

[MeshBuilder] 
vertex -0.16,1.07,0,-0.5,-0.15,0
vertex -0.15,1.09,-0.46,-0.5,-0.15,0
vertex -0.16,1.31,0,-0.5,0.15,0
vertex -0.15,1.29,-0.46,-0.5,0.15,0
vertex 0.16,1.31,0,0.5,0.15,0
vertex 0.15,1.29,-0.46,0.5,0.15,0
vertex 0.16,1.07,0,0.5,-0.15,0
vertex 0.15,1.09,-0.46,-0.5,0.15,0
vertex -0.16,1.07,0
vertex -0.15,1.09,-0.46
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
[texture]
load buffer.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
translate -0.95,0,-7.16

[MeshBuilder] 
vertex -0.22,1.33,0
vertex 0.22,1.33,0
vertex 0.22,1.05,0
vertex -0.22,1.05,0
face2 0,1,2,3
[texture]
load buff.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,0
translate -0.95,0,-7.621

[MeshBuilder] 
vertex -0.22,1.33,0
vertex 0.22,1.33,0
vertex 0.22,1.05,0
vertex -0.22,1.05,0
face2 0,1,2,3
[texture]
load buff.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,0
translate 0.95,0,-7.621


;shadow _____________________,

[meshbuilder]
vertex -1.44, -0.135,  -7.64
vertex -1.44, -0.135,  7.64
vertex  1.44, -0.135,  7.64
vertex  1.44, -0.135, -7.64
face 0,1,2,3
color 40,35,25,100

;;;container 1_______________,

[meshbuilder]
vertex -1.22,0,3.045
vertex -1.22,0,-3.045
vertex -1.22,2.6,3.045
vertex -1.22,2.6,-3.045
vertex 1.22,2.6,3.045
vertex 1.22,2.6,-3.045
vertex 1.22,0,3.045
vertex 1.22,0,-3.045
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
[texture]
load triton.png
coordinates 0,1,0
coordinates 1,0,0
coordinates 2,1,0.414
coordinates 3,0,0.414
coordinates 4,1,0.586
coordinates 5,0,0.586
coordinates 6,1,1
coordinates 7,0,1
translate 0,1.1,3.2

[meshbuilder]
vertex -1.22,2.6,-3.045
vertex 1.22,2.6,-3.045
vertex 1.22,0,-3.045
vertex -1.22,0,-3.045
face 0,1,2,3
[texture]
load tritonA.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
translate 0,1.1,3.2

[meshbuilder]
vertex -1.22,2.6,3.045
vertex 1.22,2.6,3.045
vertex 1.22,0,3.045
vertex -1.22,0,3.045
face 3,2,1,0
[texture]
load tritonA.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
translate 0,1.1,3.2

;;;container 1_______________,

[meshbuilder]
vertex -1.22,0,3.045
vertex -1.22,0,-3.045
vertex -1.22,2.6,3.045
vertex -1.22,2.6,-3.045
vertex 1.22,2.6,3.045
vertex 1.22,2.6,-3.045
vertex 1.22,0,3.045
vertex 1.22,0,-3.045
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
[texture]
load triton.png
coordinates 0,1,0
coordinates 1,0,0
coordinates 2,1,0.414
coordinates 3,0,0.414
coordinates 4,1,0.586
coordinates 5,0,0.586
coordinates 6,1,1
coordinates 7,0,1
translate 0,1.1,-3.2

[meshbuilder]
vertex -1.22,2.6,-3.045
vertex 1.22,2.6,-3.045
vertex 1.22,0,-3.045
vertex -1.22,0,-3.045
face 0,1,2,3
[texture]
load tritonA.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
translate 0,1.1,-3.2

[meshbuilder]
vertex -1.22,2.6,3.045
vertex 1.22,2.6,3.045
vertex 1.22,0,3.045
vertex -1.22,0,3.045
face 3,2,1,0
[texture]
load tritonA.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
translate 0,1.1,-3.2