;Author= Chris Lees www.bvecornwall.co.uk
;Description= GWR Toad Brake Van [Corrected to 20ft wheelbase & retextured, 2009]
;Copyright= RB Object library license


[MeshBuilder]
Vertex -0.95 ,  1.0 ,  0 
Vertex -0.95 ,  1.0 , -6.106 
Vertex -1 ,  0.9 ,  0 
Vertex -1 ,  0.9 , -6.106 
Vertex -1 ,  0.1 ,  0 
Vertex -1 ,  0.1 , -6.106 
Face2   3,2,0,1
Face2   5,4,2,3

[Texture]
Load  underframe2.png
Coordinates  0,1,0
Coordinates  1,0,0
Coordinates  2,1,0.05
Coordinates  3,0,0.05
Coordinates  4,1,1
Coordinates  5,0,1
Transparent   0,0,255

[Meshbuilder]
Vertex -0.6,3.5,0    ,-1,1,0
Vertex -0.6,3.5,-6.106,-1,1,0
Vertex -0.9,3.4,0    ,-2,1,0
Vertex -0.9,3.4,-6.106 ,-2,1,0
Vertex -1.2,3.2,0    ,-3,1,0
Vertex -1.2,3.2,-6.106 ,-3,1,0
Vertex -1.2,-0.01,0
Vertex -1.2,-0.01,-6.106
Vertex -0.2,3.55,0    ,-0.5,1,0
Vertex -0.2,3.55,-6.106 ,-0.5,1,0
Vertex -0,3.55,-6.106   ,0,1,0
Vertex -0,3.55,0      ,0,1,0
Face2 0,1,3,2
Face2 2,3,5,4
Face2 4,5,7,6
Face2 8,9,1,0
Face2 11,10,9,8

[Texture]
Load toadside.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.02
Coordinates 3,1,0.02
Coordinates 4,0,0.05
Coordinates 5,1,0.05
Coordinates 6,0,1
Coordinates 7,1,1
Coordinates 8,0,0.03
Coordinates 9,1,0.03
Coordinates 11,0,0.01
Coordinates 10,1,0.01
transparent 0,0,0


[Meshbuilder]
Vertex 0.6,3.5,0    ,1,1,0
Vertex 0.6,3.5,-6.106 ,1,1,0
Vertex 0.9,3.4,0    ,2,1,0
Vertex 0.9,3.4,-6.106 ,2,1,0
Vertex 1.2,3.2,0    ,3,1,0
Vertex 1.2,3.2,-6.106 ,3,1,0
Vertex 1.2,-0.01,0
Vertex 1.2,-0.01,-6.106
Vertex 0.2,3.55,0    ,0.5,1,0
Vertex 0.2,3.55,-6.106 ,0.5,1,0
Vertex 0,3.55,-6.106   ,0,1,0
Vertex 0,3.55,0      ,0,1,0
Face2 2,3,1,0
Face2 4,5,3,2
Face2 6,7,5,4
Face2 0,1,9,8
Face2 8,9,10,11

[Texture]
Load toadside2.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.02
Coordinates 3,1,0.02
Coordinates 4,0,0.05
Coordinates 5,1,0.05
Coordinates 6,0,1
Coordinates 7,1,1
Coordinates 8,0,0.03
Coordinates 9,1,0.03
Coordinates 11,0,0.01
Coordinates 10,1,0.01
transparent 0,0,0




[MeshBuilder]
Vertex  0.95 ,  1.0 ,  0 
Vertex  0.95 ,  1.0 , -6.106 
Vertex  1 ,  0.9 ,  0 
Vertex  1 ,  0.9 , -6.106 
Vertex  1 ,  0.1 ,  0 
Vertex  1 ,  0.1 , -6.106 
Face2   3,2,0,1
Face2   5,4,2,3

[Texture]
Load  underframe2.png
Coordinates  0,1,0
Coordinates  1,0,0
Coordinates  2,1,0.05
Coordinates  3,0,0.05
Coordinates  4,1,1
Coordinates  5,0,1
Transparent   0,0,255

[Meshbuilder];end
Vertex -1.2,3.56,-6.106
Vertex  1.2,3.56,-6.106
Vertex  1.2,0,-6.106
Vertex -1.2,0,-6.106
Face2 0,1,2,3

[Texture]
Load toadend.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 0

[Meshbuilder];end
Vertex -1.2,3.555,-3.834
Vertex  1.2,3.555,-3.834
Vertex  1.2,0,-3.834
Vertex -1.2,0,-3.834
Face2 0,1,2,3

[Texture]
Load toadend1.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 0

;;Floor
[MeshBuilder]
Vertex -1.2,1.2,-3.834
Vertex -1.2,1.2,-6.106
Vertex  1.2,1.2,-6.106
Vertex  1.2,1.2,-3.834
Face2 0,1,2,3

[Texture]
Load toadplanks.png
Coordinates  0, 0, 0
Coordinates  1, 3, 0
Coordinates  2, 3, 2
Coordinates  3, 0, 2

[Meshbuilder];end
Vertex -1.2,3.555,0
Vertex  1.2,3.555,0
Vertex  1.2,0,0
Vertex -1.2,0,0
Face2 0,1,2,3

[Texture]
Load toadend1.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 0



;Shadow
[Meshbuilder]
Cube 0.90,0.55,3
Translate 0,0.5,-3
Color 90,90,90,150






;Buffers End 1
[Meshbuilder]
Cube 0.09,0.09,0.05
Translate -0.75,0.9,0.05

[Texture]
Load black.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate -0.75,0.9,0.15

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate -0.75,0.9,0.3
Color 161,158,151

[MeshBuilder]
Vertex -0.6 ,  1.05 ,  0.351
Vertex -0.9 ,  1.05 ,  0.351
Vertex -0.9 ,  0.75 ,  0.351
Vertex -0.6 ,  0.75 ,  0.351
Face2 0,1,2,3

[Texture]
Load ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[Meshbuilder]
Cube 0.09,0.09,0.05
Translate 0.75,0.9,0.05

[Texture]
Load black.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate 0.75,0.9,0.15

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate 0.75,0.9,0.3
Color 161,158,151

[MeshBuilder]
Vertex 0.6 ,  1.05 ,  0.351
Vertex 0.9 ,  1.05 ,  0.351
Vertex 0.9 ,  0.75 ,  0.351
Vertex 0.6 ,  0.75 ,  0.351
Face2 3,2,1,0

[Texture]
Load ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255



;Buffers End 2
[Meshbuilder]
Cube 0.09,0.09,0.05
Translate -0.75,0.9,-6.15

[Texture]
Load black.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate -0.75,0.9,-6.25

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate -0.75,0.9,-6.4
Color 161,158,151

[MeshBuilder]
Vertex -0.6 ,  1.05 ,  -6.451
Vertex -0.9 ,  1.05 ,  -6.451
Vertex -0.9 ,  0.75 ,  -6.451
Vertex -0.6 ,  0.75 ,  -6.451
Face2 3,2,1,0

[Texture]
Load ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[Meshbuilder]
Cube 0.09,0.09,0.05
Translate 0.75,0.9,-6.15

[Texture]
Load black.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate 0.75,0.9,-6.25

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate 0.75,0.9,-6.4
Color 161,158,151

[MeshBuilder]
Vertex 0.6 ,  1.05 ,  -6.451
Vertex 0.9 ,  1.05 ,  -6.451
Vertex 0.9 ,  0.75 ,  -6.451
Vertex 0.6 ,  0.75 ,  -6.451
Face2 0,1,2,3

[Texture]
Load ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255


