;Author= Chris Lees www.bvecornwall.co.uk
;Description= LMS Pattern Banana Van [Single black]
;Copyright= RB Object library license

[Meshbuilder]
Vertex -1.1,1.2,0
Vertex -1.1,1.2,-8.5
Vertex -1,1.0,0
Vertex -1,1.0,-8.5
Vertex -1,0.2,0
Vertex -1,0.2,-8.5
Face2 3,2,0,1
Face2 5,4,2,3
[Texture]
Load GWR_FruitD_3.png
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,0,0.05
Coordinates 4,1,1
Coordinates 5,0,1
transparent 0,0,255

[Meshbuilder];outsideleft
Vertex -0.6,3.5,0    ,-1,1,0
Vertex -0.6,3.5,-8.5 ,-1,1,0
Vertex -0.9,3.4,0    ,-2,1,0
Vertex -0.9,3.4,-8.5 ,-2,1,0
Vertex -1.2,3.2,0    ,-3,1,0
Vertex -1.2,3.2,-8.5 ,-3,1,0
Vertex -1.2,0.8,0
Vertex -1.2,0.8,-8.5
Vertex -0.2,3.55,0    ,-0.5,1,0
Vertex -0.2,3.55,-8.5 ,-0.5,1,0
Vertex -0,3.55,-8.5   ,0,1,0
Vertex -0,3.55,0      ,0,1,0
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 8,9,1,0
Face 11,10,9,8

[Texture]
Load GWR_FruitD_1.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.02
Coordinates 3,1,0.02
Coordinates 4,0,0.05
Coordinates 5,1,0.05
Coordinates 6,0,1
Coordinates 7,1,1
Coordinates 8,0,0.03
Coordinates 9,1,0.03
Coordinates 11,0,0.05
Coordinates 10,1,0.05

[Meshbuilder];outsideleft
Vertex 0.6,3.5,0    ,1,1,0
Vertex 0.6,3.5,-8.5 ,1,1,0
Vertex 0.9,3.4,0    ,2,1,0
Vertex 0.9,3.4,-8.5 ,2,1,0
Vertex 1.2,3.2,0    ,3,1,0
Vertex 1.2,3.2,-8.5 ,3,1,0
Vertex 1.2,0.8,0
Vertex 1.2,0.8,-8.5
Vertex 0.2,3.55,0    ,0.5,1,0
Vertex 0.2,3.55,-8.5 ,0.5,1,0
Vertex 0,3.55,-8.5   ,0,1,0
Vertex 0,3.55,0      ,0,1,0
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Face 0,1,9,8
Face 8,9,10,11

[Texture]
Load GWR_FruitD_1.png
Coordinates 0,0,0
Coordinates 1,-1,0
Coordinates 2,0,0.02
Coordinates 3,-1,0.02
Coordinates 4,0,0.05
Coordinates 5,-1,0.05
Coordinates 6,0,1
Coordinates 7,-1,1
Coordinates 8,0,0.03
Coordinates 9,-1,0.03
Coordinates 11,0,0.05
Coordinates 10,-1,0.05

[Meshbuilder]
Vertex 1.1,1.2,0
Vertex 1.1,1.2,-8.5
Vertex 1,1.00,0
Vertex 1,1.00,-8.5
Vertex 1,0.2,0
Vertex 1,0.2,-8.5
Face2 3,2,0,1
Face2 5,4,2,3

[Texture]
Load GWR_FruitD_3.png
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,0,0.05
Coordinates 4,1,1
Coordinates 5,0,1
transparent 0,0,255

[Meshbuilder];end
Vertex -1.2,0.8,-8.5
Vertex -1.2,3.2,-8.5
Vertex -0.9,3.4,-8.5
Vertex -0.9,0.8,-8.5
Vertex -0.6,0.8,-8.5
Vertex -0.6,3.5,-8.5
Vertex -0.2,3.55,-8.5
Vertex -0.2,0.8,-8.5
Vertex 0.2,0.8,-8.5
Vertex 0.2,3.55,-8.5
Vertex 0.6,3.5,-8.5
Vertex 0.6,0.8,-8.5
Vertex 0.9,0.8,-8.5
Vertex 0.9,3.4,-8.5
Vertex 1.2,3.2,-8.5
Vertex 1.2,0.8,-8.5
Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4
Face2 6,7,8,9
Face2 11,10,9,8
Face2 10,11,12,13
Face2 15,14,13,12

[Texture]
Load GWR_FruitD_2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0.145
Coordinates  2, 0.1, 0.085
Coordinates  3, 0.1, 1
Coordinates  4, 0.23, 1
Coordinates  5, 0.23, 0.04
Coordinates  6, 0.4, 0.02
Coordinates  7, 0.4, 1
Coordinates  8, 0.6, 1
Coordinates  9, 0.6, 0.02
Coordinates  10, 0.77, 0.04
Coordinates  11, 0.77, 1
Coordinates  12, 0.9, 1
Coordinates  13, 0.9, 0.085
Coordinates  14, 1, 0.145
Coordinates  15, 1, 1

[Meshbuilder];end
Vertex -1.2,0.8,0
Vertex -1.2,3.2,0
Vertex -0.9,3.4,0
Vertex -0.9,0.8,0
Vertex -0.6,0.8,0
Vertex -0.6,3.5,0
Vertex -0.2,3.55,0
Vertex -0.2,0.8,0
Vertex 0.2,0.8,0
Vertex 0.2,3.55,0
Vertex 0.6,3.5,0
Vertex 0.6,0.8,0
Vertex 0.9,0.8,0
Vertex 0.9,3.4,0
Vertex 1.2,3.2,0
Vertex 1.2,0.8,0
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15

[Texture]
Load GWR_FruitD_2.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0.145
Coordinates  2, 0.1, 0.085
Coordinates  3, 0.1, 1
Coordinates  4, 0.23, 1
Coordinates  5, 0.23, 0.04
Coordinates  6, 0.4, 0.02
Coordinates  7, 0.4, 1
Coordinates  8, 0.6, 1
Coordinates  9, 0.6, 0.02
Coordinates  10, 0.77, 0.04
Coordinates  11, 0.77, 1
Coordinates  12, 0.9, 1
Coordinates  13, 0.9, 0.085
Coordinates  14, 1, 0.145
Coordinates  15, 1, 1

;Buffers End 1
[Meshbuilder]
Cube 0.09,0.09,0.05
Translate -0.75,0.9,0.05

[Texture]
Load black.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate -0.75,0.9,0.15

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate -0.75,0.9,0.3
Color 161,158,151

[MeshBuilder]
Vertex -0.6 ,  1.05 ,  0.351
Vertex -0.9 ,  1.05 ,  0.351
Vertex -0.9 ,  0.75 ,  0.351
Vertex -0.6 ,  0.75 ,  0.351
Face2 0,1,2,3

[Texture]
Load ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[Meshbuilder]
Cube 0.09,0.09,0.05
Translate 0.75,0.9,0.05

[Texture]
Load black.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate 0.75,0.9,0.15

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate 0.75,0.9,0.3
Color 161,158,151

[MeshBuilder]
Vertex 0.6 ,  1.05 ,  0.351
Vertex 0.9 ,  1.05 ,  0.351
Vertex 0.9 ,  0.75 ,  0.351
Vertex 0.6 ,  0.75 ,  0.351
Face2 3,2,1,0

[Texture]
Load ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

;Buffers End 2
[Meshbuilder]
Cube 0.09,0.09,0.05
Translate -0.75,0.9,-8.55

[Texture]
Load black.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate -0.75,0.9,-8.65

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate -0.75,0.9,-8.8
Color 161,158,151

[MeshBuilder]
Vertex -0.6 ,  1.05 ,  -8.851
Vertex -0.9 ,  1.05 ,  -8.851
Vertex -0.9 ,  0.75 ,  -8.851
Vertex -0.6 ,  0.75 ,  -8.851
Face2 3,2,1,0

[Texture]
Load ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

[Meshbuilder]
Cube 0.09,0.09,0.05
Translate 0.75,0.9,-8.55

[Texture]
Load black.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate 0.75,0.9,-8.65

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.1
Rotate 0,0,0,90
Translate 0.75,0.9,-8.8
Color 161,158,151

[MeshBuilder]
Vertex 0.6 ,  1.05 ,  -8.851
Vertex 0.9 ,  1.05 ,  -8.851
Vertex 0.9 ,  0.75 ,  -8.851
Vertex 0.6 ,  0.75 ,  -8.851
Face2 0,1,2,3

[Texture]
Load ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

;Shadow
[Meshbuilder]
Cube 0.70,0.55,4.19
Translate 0,0.5,-4.2
Color 90,90,90,150