;Rear Pony Wheel 1
[MeshBuilder]
Vertex -0.85 ,  0.42 ,  0.42 
Vertex -0.85 ,  0.42 , -0.42 
Vertex -0.85 , -0.42 , -0.42 
Vertex -0.85 , -0.42 ,  0.42 
Face2   0,1,2,3




[Texture]
Load  wheel3.png
Coordinates  0, 0, 1
Coordinates  1, 1, 1
Coordinates  2, 1, 0
Coordinates  3, 0, 0
Transparent   0,0,255

;Rear Pony Wheel 2
[MeshBuilder]
Cylinder  16 , -0.42 , -0.472 ,  0.15 
Rotate  0,0,1,90
Translate -0.775 ,  0 ,  0 
Color  57,49,49

;Rear Pony Wheel 3
[MeshBuilder]
Cylinder  12 , -0.36 , -0.36 , -0.15 
Rotate  0,0,1,90
Translate -0.775 ,  0 ,  0 
Color  57,49,49

;Rear Pony Wheel 4
[MeshBuilder]
Vertex -0.7 ,  0.5 ,  0.5 
Vertex -0.7 ,  0.5 , -0.5 
Vertex -0.7 , -0.5 , -0.5 
Vertex -0.7 , -0.5 ,  0.5 
Face2   0,1,2,3




[Texture]
Load  ..\81xx\wheel2.png
Coordinates  0, 0, 1
Coordinates  1, 1, 1
Coordinates  2, 1, 0
Coordinates  3, 0, 0
Transparent   0,0,255

;Rear Pony Wheel 5
[MeshBuilder]
Cylinder  12 , -0.112 , -0.112 ,  1.7
Rotate  0,0,1,90
Translate  0 ,  0 ,  0 
Color  57,49,49

;Rear Pony Wheel 1
[MeshBuilder]
Vertex  0.85 ,  0.42 ,  0.42 
Vertex  0.85 ,  0.42 , -0.42 
Vertex  0.85 , -0.42 , -0.42 
Vertex  0.85 , -0.42 ,  0.42 
Face2   3,2,1,0




[Texture]
Load  wheel3.png
Coordinates  0, 0, 1
Coordinates  1, 1, 1
Coordinates  2, 1, 0
Coordinates  3, 0, 0
Transparent   0,0,255

;Rear Pony Wheel 2
[MeshBuilder]
Cylinder  16 , -0.472 , -0.42 ,  0.15 
Rotate  0,0,1,90
Translate  0.775 ,  0 ,  0 
Color  57,49,49

;Rear Pony Wheel 3
[MeshBuilder]
Cylinder  12 , -0.36 , -0.36 , -0.15 
Rotate  0,0,1,90
Translate  0.775 ,  0 ,  0 
Color  57,49,49

;Rear Pony Wheel 4
[MeshBuilder]
Vertex  0.7 ,  0.5 ,  0.5 
Vertex  0.7 ,  0.5 , -0.5 
Vertex  0.7 , -0.5 , -0.5 
Vertex  0.7 , -0.5 ,  0.5 
Face2   3,2,1,0




[Texture]
Load  ..\81xx\wheel2.png
Coordinates  0, 0, 1
Coordinates  1, 1, 1
Coordinates  2, 1, 0
Coordinates  3, 0, 0
Transparent   0,0,255

