;Author=Chris Lees
;Description=Austin 7

;Sides
[MeshBuilder]
Vertex -2.8 ,  0 , -1.05 
Vertex -2.8 ,  2.45 , -1.05 
Vertex  2.905 ,  2.45 , -1.05 
Vertex  2.905 ,  0 , -1.05 
Face  0,1,2,3


[Texture]
Load  a7_s.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1
Transparent   0,0,255

[MeshBuilder]
Vertex -2.8 ,  0 ,  1.05 
Vertex -2.8 ,  2.45 ,  1.05 
Vertex  2.905 ,  2.45 ,  1.05 
Vertex  2.905 ,  0 ,  1.05 
Face  3,2,1,0


[Texture]
Load  a7_s.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1
Transparent   0,0,255

;Bonnet Top
[MeshBuilder]
Vertex  1.75 ,  1.715 , -1.05 
Vertex  2.45 ,  1.75 , -1.05 
Vertex  2.45 ,  1.75 ,  1.05 
Vertex  1.75 ,  1.715 ,  1.05 
Face  3,2,1,0


[Texture]
Load  a7_red.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0,0
Coordinates  3,0,1

;Roof
[MeshBuilder]
Vertex -0.21 ,  2.415 , -1.05 
Vertex  1.365 ,  2.345 , -1.05 
Vertex  1.365 ,  2.345 ,  1.05 
Vertex -0.21 ,  2.415 ,  1.05 
Face  3,2,1,0


[Texture]
Load  a7_red.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0,0
Coordinates  3,0,1

;Windscreen
[MeshBuilder]
Vertex  1.75 ,  1.652 ,  1.785 
Vertex  1.33 ,  2.436 ,  1.785 
Vertex  1.33 ,  2.436 , -1.785 
Vertex  1.75 ,  1.652 , -1.785 
Face  3,2,1,0

[Texture]
Load  a7_w.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0,0
Coordinates  3,0,1
Transparent   0,0,255


;Radiator
[MeshBuilder]
Vertex  2.905 ,  0.49 ,  1.785 
Vertex  2.45 ,  1.75 ,  1.785 
Vertex  2.45 ,  1.75 , -1.785 
Vertex  2.905 ,  0.49 , -1.785 
Face  3,2,1,0

[Texture]
Load  a7_f.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0,0
Coordinates  3,0,1
Transparent   0,0,255

;Bumper
[MeshBuilder]
Vertex  2.905 ,  0 ,  1.4 
Vertex  2.905 ,  0.49 ,  1.4 
Vertex  2.905 ,  0.49 , -1.4 
Vertex  2.905 ,  0 , -1.4 
Face  3,2,1,0

[Texture]
Load  a7_f2.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0,0
Coordinates  3,0,1
Transparent   0,0,255

;Back
[MeshBuilder]
Vertex -0.49 ,  0.35 ,  1.61 
Vertex -0.21 ,  2.5 ,  1.61
Vertex -0.21 ,  2.5 , -1.61 
Vertex -0.49 ,  0.35 , -1.61 
Face  0,1,2,3

[Texture]
Load  a7_b.png
Coordinates  0,-1,1
Coordinates  1,-1,0
Coordinates  2,0,0
Coordinates  3,0,1
Transparent   0,0,255

TranslateAll 0,-0.2
RotateAll 0,1,0,180
