;Description=Bristol Loddekka Bus
;Author=Graham Mace

[meshbuilder]
vertex 1.14, 3.83, 8.76
vertex 1.22, 3.08,  8.76
vertex 1.22, 0.28,  8.76
vertex 1.14, 3.83, 1.60,  0.5,0,-0.1
vertex 1.22, 3.08, 1.60,  0.5,0,-0.1
vertex 1.22,  0.28, 1.60,  0.5,0,-0.1
vertex 1.14, 3.83, 0.338
vertex 1.16, 3.08, 0.338
vertex 1.18, 0.28, 0.338
face 1,4,3,0
face 2,5,4,1
face 4,7,6,3
face 5,8,7,4
[texture]
Load bflf_left.png
coordinates 0, 1, 0
coordinates 1, 1, 0.224
coordinates 2, 1, 1
coordinates 3, 0.155, 0
coordinates 4, 0.155, 0.224
coordinates 5, 0.155, 1
coordinates 6, 0, 0
coordinates 7, 0, 0.224
coordinates 8, 0, 1
transparent  0,0,0

[meshbuilder]
vertex -1.14, 3.83, 8.76
vertex -1.22, 3.08,  8.76
vertex -1.22, 0.28,  8.76
vertex -1.14, 3.83, 1.6,  -0.5,0,-0.1
vertex -1.22, 3.08, 1.6,  -0.5,0,-0.1
vertex -1.22,  0.28, 1.6,  -0.5,0,-0.1
vertex -1.14, 3.83, 0.338
vertex -1.16, 3.08, 0.338
vertex -1.18, 0.28, 0.338
face 0,3,4,1
face 1,4,5,2
face 3,6,7,4
face 4,7,8,5
[texture]
Load bflf_right.png
coordinates 0, 0, 0
coordinates 1, 0, 0.224
coordinates 2, 0, 1
coordinates 3, 0.845, 0
coordinates 4, 0.845, 0.224
coordinates 5, 0.845, 1
coordinates 6, 1, 0
coordinates 7, 1, 0.224
coordinates 8, 1, 1
transparent  0,0,0

;;;---------------------------------------roof,
[meshbuilder]
vertex -1.14, 3.83, 8.76
vertex -1.14,  3.83, 0.48,  -0.2,0,-0.2
vertex -0.96, 4.04, 8.76,  -0.2,0.1,0
vertex -0.96, 4.04, 0.55,  -0.2,0.1,-0.3
vertex -0.86, 4.10, 8.76,  -0.1,0.2,0
vertex -0.86, 4.10, 0.68,  -0.1,0.2,-0.2
vertex 0.86, 4.10, 8.76,  0.1,0.2,0
vertex 0.86, 4.10, 0.68,  0.1,0.2,-0.2
vertex 0.96, 4.04, 8.76,  0.2,0.1,0
vertex 0.96, 4.04, 0.55,  0.2,0.1,-0.3
vertex 1.14,  3.83, 8.76
vertex 1.14,  3.83, 0.48,  0.2,0,-0.2
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face 5,7,9,3
face 3,9,11,1
[texture]
Load bflf_swatchA.png

[meshbuilder]
vertex -1.14,  3.83, 0.48,  -0.2,0,-0.2
vertex -1.18, 2.24, 0.33
vertex  -1.1,  3.83, 0.48
vertex -1.1, 2.24, 0.28,  -0.1,0,-0.2
vertex  1.1,  3.83, 0.48
vertex  1.1, 2.24, 0.28,  0.1,0,-0.2
vertex  1.14,  3.83, 0.48,  0.2,0,-0.2
vertex  1.18, 2.24, 0.33
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
[texture]
Load bflf_front_top.png
coordinates 0, 0,0
coordinates 1, 0,1
coordinates 2, 0.01,0
coordinates 3, 0.01,1
coordinates 4, 0.99,0
coordinates 5, 0.99,1
coordinates 6, 1,0
coordinates 7, 1,1

[meshbuilder]
vertex -0.05, 2.25, 1.54
vertex  1.22, 2.25, 1.54
vertex  1.22, 1.15, 1.54
vertex -0.05, 1.15, 1.54
face 0,1,2,3
[texture]
Load bflf_window.png
coordinates 0, 0,0
coordinates 1, 1,0
coordinates 2, 1,1
coordinates 3, 0,1

[meshbuilder]
vertex 0.9, 1.167, 1.54
vertex 0.9, 1.167, 0.74
vertex 1.22, 1.167, 1.54
vertex 1.19, 1.167, 0.74
vertex 1.22, 0.28, 1.54
vertex 1.19, 0.28, 0.74
face 0,2,3,1
face 2,4,5,3
[texture]
Load bflf_partA.png
coordinates 0, 1, 0
coordinates 1, 0, 0
coordinates 2, 1, 0.225
coordinates 3, 0, 0.225
coordinates 4, 1, 1
coordinates 5, 0, 1
transparent 0,0,0

[meshbuilder]
vertex -1.18, 2.24, 0.33
vertex -1.18, 0.98, 0.33
vertex -1.10,2.24, 0.28
vertex -1.10, 0.98, 0.28
vertex 0, 2.24, 0.28
vertex 0,  0.98, 0.28
vertex 0, 2.24, 1.54
vertex 0,  0.98, 1.54
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
[texture]
Load bflf_cab.png
coordinates 0, 0, 0
coordinates 1, 0, 0.9
coordinates 2, 0.012, 0
coordinates 3, 0.012, 0.9
coordinates 4, 0.437, 0
coordinates 5, 0.437, 0.9
coordinates 6, 1, 0
coordinates 7, 1, 0.9

[meshbuilder]
vertex 1.18, 2.24, 1.54
vertex 1.18, 2.24, 0.33
vertex 1.10,2.24, 0.28
vertex 0, 2.24, 0.28
vertex 0, 2.24, 1.54
face 4,3,2,1,0
color 51,69,38

[meshbuilder]
vertex  -0.84, 1.54, 0.149
vertex  0.84, 1.54, 0.149
vertex  0.84, 0.35, 0.149
vertex  -0.84, 0.35, 0.149
face 0,1,2,3
[texture]
Load bflf_grille.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 0,0,0

;;;;-------------------------------enginecowl,

[meshbuilder]
vertex -0.834, 0.3, 0.15
vertex -0.844, 0.29, 0.22
vertex -0.844, 0.29, 1.54
vertex -0.86, 0.70, 0.15
vertex -0.90, 0.70, 0.22,  0,0,-1
vertex -0.90, 0.70, 1.54,  -0.25,0,-0.5
vertex -0.86, 1.31, 0.15
vertex -0.90, 1.31, 0.22,  0,0,-0.1
vertex -0.90, 1.31, 1.54,  -0.25,0,-0.5
vertex -0.84, 1.370, 0.15
vertex -0.87, 1.386, 0.22,  -0.1,0.2,-0.1
vertex -0.87, 1.386, 1.54
vertex -0.64, 1.42, 0.15
vertex -0.64, 1.454, 0.22,  0,-0.2,-0.1
vertex -0.64, 1.454, 1.54
vertex -0.28, 1.45, 0.15
vertex -0.28, 1.51, 0.22,  0,-0.2,-0.1
vertex -0.28, 1.51, 1.54
vertex 0, 1.47, 0.15
vertex 0, 1.53, 0.22,  0,-0.2,-0.1
vertex 0, 1.53, 1.54
vertex 0, 0.3, 0.15
face 0,1,4,3
face 1,2,5,4
face 3,4,7,6
face 4,5,8,7,
face 6,7,10,9
face 7,8,11,10
face 9,10,13,12
face 10,11,14,13
face 12,13,16,15
face 13,14,17,16
face 15,16,19,18
face 16,17,20,19
face 0,3,6,9,12,15,18,21
[texture]
Load bflf_swatchA.png

[meshbuilder]
vertex 0.834, 0.3, 0.15
vertex 0.844, 0.29, 0.22
vertex 0.844, 0.29, 1.54
vertex 0.86, 0.70, 0.15,  0,0,-1
vertex 0.90, 0.70, 0.22,  0.25,0,-0.5
vertex 0.90, 0.70, 1.54
vertex 0.86, 1.31, 0.15,  0,0,-1
vertex 0.90, 1.31, 0.22,  0125,0,-0.5
vertex 0.90, 1.31, 1.54
vertex 0.84, 1.370, 0.15,  0.05,0,-1
vertex 0.87, 1.386, 0.22,  0.1,0.2,-0.1
vertex 0.87, 1.386, 1.54
vertex 0.64, 1.42, 0.15
vertex 0.64, 1.454, 0.22,  0,-0.2,-0.1
vertex 0.64, 1.454, 1.54
vertex 0.28, 1.45, 0.15
vertex 0.28, 1.51, 0.22,  0,-0.2,-0.1
vertex 0.28, 1.51, 1.54
vertex 0, 1.47, 0.15
vertex 0, 1.53, 0.22,  0,-0.2,-0.1
vertex 0, 1.53, 1.54
vertex 0, 0.3, 0.15
face 3,4,1,0
face 4,5,2,1
face 6,7,4,3
face 7,8,5,4
face 9,10,7,6
face 12,13,10,9
face 15,16,13,12
face 18,19,16,15
face 21,18,15,12,9,6,3,0
[texture]
Load bflf_swatchA.png

[meshbuilder]
vertex 0.90, 1.31, 0.22,  0125,0,-0.5
vertex 0.90, 1.31, 1.54
vertex 0.87, 1.386, 0.22,  0.1,0.2,-0.1
vertex 0.87, 1.386, 1.54
vertex 0.64, 1.454, 0.22,  0,-0.2,-0.1
vertex 0.64, 1.454, 1.54
vertex 0.28, 1.51, 0.22,  0,-0.2,-0.1
vertex 0.28, 1.51, 1.54
vertex 0, 1.53, 0.22,  0,-0.2,-0.1
vertex 0, 1.53, 1.54
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
[texture]
Load bflf_lid.png
coordinates 0, 0, 1
coordinates 1, 1, 1
coordinates 2, 0, 0.9
coordinates 3, 1, 0.9
coordinates 4, 0, 0.6
coordinates 5, 1, 0.6
coordinates 6, 0, 0.3
coordinates 7, 1, 0.3
coordinates 8, 0, 0
coordinates 9, 1, 0

;;;;-----------------------------------------mudguard
[meshbuilder]
vertex -1.2,  0.778, 0.3
vertex -1.2,  0.773, 0.20,  0,-0.01,-0.25
vertex 1.2,  0.773, 0.20,  0,-0.01,-0.25
vertex 1.2,  0.778, 0.3
vertex -1.2, 0.9, 0.35
vertex  -1.2, 0.93, 0.27,  0,0.05,-0.25
vertex  1.2, 0.93, 0.27,  0,0.05,-0.25
vertex  1.2, 0.9, 0.35
vertex -1.19, 1.0,  0.45
vertex -1.19,  1.045, 0.38,  0,0.1,-0.1
vertex  1.19,  1.045, 0.38,  0,0.1,-0.1
vertex  1.19,  1.0, 0.45
vertex -1.19, 1.047, 0.56
vertex -1.19, 1.134, 0.53,  0,0.2,-0.05
vertex  1.19, 1.134, 0.53,  0,0.2,-0.05
vertex  1.19, 1.047, 0.56
vertex -1.19, 1.06, 0.74
vertex -1.19,  1.165, 0.74,  0,0.2,0.05
vertex  1.19,  1.165, 0.74,  0,0.2,0.05
vertex  1.19,  1.06, 0.74
vertex -1.19, 1.04, 0.87
vertex -1.19, 1.13, 0.914,  0,0.1,0.1
vertex  1.19, 1.13, 0.914,  0,0.1,0.1
vertex  1.19, 1.04, 0.87
face 0,4,5,1
face 1,5,6,2
face 6,7,3,2
face 8,9,5,4
face 9,10,6,5
face 10,11,7,6
face 8,12,13,9
face 9,13,14,10
face 10,14,15,11
face 12,16,17,13
face 13,17,18,14
face 14,18,19,15
face 16,20,21,17
face 17,21,22,18
face 18,22,23,19
[texture]
Load bflf_swatchB.png

;;;;-------------------------------back,

[meshbuilder]
vertex 1.14, 3.83, 8.76,  0.2,0,0
vertex 1.22, 3.08, 8.76,  0.2,0,0
vertex 1.22, 0.28, 8.76,  0.2,0,0
vertex 1.09 , 3.83, 8.88,  0.2,0,0.1
vertex 1.14 , 3.08, 8.91,  0.2,0,0.1
vertex 1.14 , 0.28, 8.91,  0.2,0,0.1
vertex 0.96 , 3.83, 9.02,  0.1,0,0.2
vertex 0.96, 3.08, 9.06,  0.1,0,0.2
vertex 0.96, 0.28, 9.06,  0.1,0,0.2
vertex 0.86, 3.83, 9.05, 0,0,1
vertex 0.86, 3.08, 9.1, 0,0,1
vertex 0.86, 0.28, 9.1, 0,0,1
face 0,3,4,1
face 1,4,5,2
face 3,6,7,4
face 4,7,8,5
face 6,9,10,7
face 7,10,11,8
[texture]
Load bflf_corner.png
coordinates 0, 0, 0 
coordinates 1, 0, 0.224
coordinates 2, 0, 1
coordinates 3, 0.3 , 0
coordinates 4, 0.3, 0.224
coordinates 5, 0.3, 1
coordinates 6, 0.6, 0, 
coordinates 7, 0.6, 0.224
coordinates 8, 0.6, 1
coordinates 9, 1, 0
coordinates 10, 1, 0.224
coordinates 11, 1, 1

[meshbuilder]
vertex -1.14, 3.83, 8.76,  -0.2,0,0
vertex -1.22, 3.08, 8.76,  -0.2,0,0
vertex -1.22, 0.28, 8.76,  -0.2,0,0
vertex -1.09 , 3.83, 8.88,  -0.2,0,0.1
vertex -1.14 , 3.08, 8.91,  -0.2,0,0.1
vertex -1.14 , 0.28, 8.91,  -0.2,0,0.1
vertex -0.96 , 3.83, 9.02,  -0.1,0,0.2
vertex -0.96, 3.08, 9.06,  -0.1,0,0.2
vertex -0.96, 0.28, 9.06,  -0.1,0,0.2
vertex -0.86, 3.83, 9.05, 0,0,1
vertex -0.86, 3.08, 9.1, 0,0,1
vertex -0.86, 0.28, 9.1, 0,0,1
face 1,4,3,0
face 2,5,4,1
face 4,7,6,3
face 5,8,7,4
face 7,10,9,6
face 8,11,10,7
[texture]
Load bflf_corner.png
coordinates 0, 0, 0 
coordinates 1, 0, 0.224
coordinates 2, 0, 1
coordinates 3, 0.3 , 0
coordinates 4, 0.3, 0.224
coordinates 5, 0.3, 1
coordinates 6, 0.6, 0, 
coordinates 7, 0.6, 0.224
coordinates 8, 0.6, 1
coordinates 9, 1, 0
coordinates 10, 1, 0.224
coordinates 11, 1, 1

[meshbuilder]
vertex 0.86, 4.10, 8.76
vertex 0.96, 4.04, 8.76
vertex 1.14, 3.83, 8.76
vertex 0.95, 4.04, 8.83
vertex 1.09, 3.83, 8.88
vertex  0.93, 4.04, 8.91
vertex 0.96 , 3.83, 9.02,  0.1,0,0.2
vertex  0.86, 4.04, 8.9
vertex 0.86, 3.83, 9.05, 0,0,1
face 0,3,1
face 3,4,2,1
face 0,5,3
face 5,6,4,3
face 0,7,5
face 7,8,6,5
[texture]
Load bflf_swatchA.png

[meshbuilder]
vertex 0.86, 4.10, 8.76
vertex -0.86, 4.10, 8.76
vertex  0.86, 4.04, 8.9
vertex  -0.86, 4.04, 8.9
vertex 0.86, 3.83, 9.05
vertex -0.86, 3.83, 9.05
face 0,1,3,2
face 2,3,5,4
[texture]
Load bflf_swatchA.png

[meshbuilder]
vertex -0.86, 4.10, 8.76
vertex -0.96, 4.04, 8.76
vertex -1.14, 3.83, 8.76
vertex -0.95, 4.04, 8.83
vertex -1.09, 3.83, 8.88
vertex  -0.93, 4.04, 8.91
vertex -0.96 , 3.83, 9.02,  -0.1,0,0.2
vertex  -0.86, 4.04, 8.9
vertex -0.86, 3.83, 9.05, 0,0,1
face 1,3,0
face 1,2,4,3
face 3,5,0
face 3,4,6,5
face 5,7,0
face 5,6,8,7
[texture]
Load bflf_swatchA.png

[meshbuilder]
vertex 0.86, 3.83, 9.05, 0,0,1
vertex -0.86, 3.83, 9.05, 0,0,1
vertex 0.86, 3.08, 9.1, 0,0,1
vertex -0.86, 3.08, 9.1, 0,0,1
vertex 0.86, 0.28, 9.1, 0,0,1
vertex -0.86, 0.28, 9.1, 0,0,1
face 0,1,3,2
face 2,3,5,4
[texture]
Load bflf_back.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.224
coordinates 3, 1, 0.224
coordinates 4, 0, 1
coordinates 5, 1,1

[meshbuilder]
vertex 1, 0.75, 9.06
vertex 0.86, 0.75, 9.1
vertex 0.86, 0.55, 9.1
vertex 1, 0.55, 9.06
face 0,1,2,3
[texture]
Load bflf_light2.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 0,0,0

[meshbuilder]
vertex -1, 0.75, 9.06
vertex -0.86, 0.75, 9.1
vertex -0.86, 0.55, 9.1
vertex -1, 0.55, 9.06
face 3,2,1,0
[texture]
Load bflf_light2.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 0,0,0

;;;;---------------------------mirrors
[meshbuilder]
vertex -1.3, 2.24, 0.45
vertex -1.14, 2.24, 0.4
vertex -1.17, 1.90, 0.4
vertex -1.33, 1.90, 0.45
face2 3,2,1,0
[texture]
Load bflf_mirror.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 0,0,0

[meshbuilder]
vertex 1.3, 2.32, 0.5
vertex 1.14, 2.32, 0.4
vertex 1.14, 1.92, 0.4
vertex 1.3, 1.92, 0.5
face2 3,2,1,0
[texture]
Load bflf_mirror.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 0,0,0


;;;;------------------------------chassis
[meshbuilder]
vertex 0.7, 2, 1.54
vertex 0.7, 2, 9.08
vertex 0.7, 0.28, 9.08
vertex 0.7, 0.28, 1.54
face 0,1,2,3
color 40,40,40
[meshbuilder]
vertex -0.7, 2, 1.54
vertex -0.7, 2, 9.08
vertex -0.7, 0.28, 9.08
vertex -0.7, 0.28, 1.54
face 3,2,1,0
color 40,40,40


;;;;--------------------------------wheels,
[meshbuilder]
cylinder 20,0.5,0.5,0.3
rotate 0,0,1,90
translate -1.0,0.5,0.72
color 40,39,37

[meshbuilder]
vertex  0, 1.0, 0.5
vertex  0, 1.0, -0.5
vertex  0, 0, -0.5
vertex  0,0,0.5
face 0,1,2,3
[texture]
Load bflf_wheelF.png
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 1, 1
coordinates 3, 1, 0
transparent  0,0,0
translate -1.16,0 ,0.72

[meshbuilder]
cylinder 20,0.5,0.5,0.3
rotate 0,0,1,90
translate 1.0,0.5,0.72
color 40,39,37

[meshbuilder]
vertex  0, 1.0, 0.5
vertex  0, 1.0, -0.5
vertex  0, 0, -0.5
vertex  0,0,0.5
face 3,2,1,0
[texture]
Load bflf_wheelF.png
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 1, 1
coordinates 3, 1, 0
transparent  0,0,0
translate 1.16,0 ,0.72

[meshbuilder]
cylinder 20,0.50,0.50,0.3
rotate 0,0,1,90
translate -1.0,0.50,6.5
color 40,39,37

[meshbuilder]
vertex  0, 1.0, 0.5
vertex  0, 1.0, -0.5
vertex  0, 0, -0.5
vertex  0,0,0.5
face 0,1,2,3
[texture]
Load bflf_wheelR.png
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 1, 1
coordinates 3, 1, 0
transparent  0,0,0
translate -1.16,0 ,6.5

[meshbuilder]
cylinder 20,0.5,0.5,0.3
rotate 0,0,1,90
translate 1.0,0.5,6.5
color 40,39,37

[meshbuilder]
vertex  0, 1.0, 0.5
vertex  0, 1.0, -0.5
vertex  0, 0, -0.5
vertex  0,0,0.5
face 3,2,1,0
[texture]
Load bflf_wheelR.png
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 1, 1
coordinates 3, 1, 0
transparent  0,0,0
translate 1.16,0 ,6.5

;;;--------------------------shadow,
[meshbuilder]
vertex  -1.22, 0,0
vertex  -1.22, 0,9
vertex  1.22, 0,9
vertex  1.22, 0,0
face 0,1,2,3
color 100,100,100,100


