;Author=Miguel Pudjas (BMP size reduced)
;Description=Car
;Copyright=Freeware
[Meshbuilder]
Vertex -0.4,2,0
Vertex -0.4,2,-5.2
Vertex -1.3,0,-5.2
Vertex -1.3,0,-0
Face2 0,1,2,3

[Texture]
Load c5latd.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.4,2,-0
Vertex 0.4,2,-5.2
Vertex 1.3,0,-5.2
Vertex 1.3,0,-0
Face2 3,2,1,0

[Texture]
Load c5latd.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex -0.9,2,0
Vertex -0.9,2,-5.2
Vertex -0.9,0,-5.2
Vertex -0.9,0,-0
Face2 0,1,2,3

[Texture]
Load c5latb.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.9,2,-0
Vertex 0.9,2,-5.2
Vertex 0.9,0,-5.2
Vertex 0.9,0,-0
Face2 3,2,1,0

[Texture]
Load c5latb.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

;=============================davant
[Meshbuilder]
Vertex 0.9,1.45,-0.25
Vertex -0.9,1.45,-0.25
Vertex -0.95,0.19,-0.25
Vertex 0.95,0.19,-0.25
Face2 3,2,1,0

[Texture]
Load c5fb.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.85,0.95,-0.8
Vertex -0.85,0.95,-0.8
Vertex -0.9,0.8,-0.25
Vertex 0.9,0.8,-0.25
Face2 3,2,1,0

[Texture]
Load c5capo.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.85,1.05,-1.4
Vertex -0.85,1.05,-1.4
Vertex -0.85,0.95,-0.8
Vertex 0.85,0.95,-0.8
Face2 3,2,1,0

[Texture]
Load c5capo.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255



[Meshbuilder]
Vertex 0.95,1.58,-2.7
Vertex -0.95,1.58,-2.7
Vertex -0.75,0.3,0.5
Vertex 0.75,0.3,0.5
Face2 3,2,1,0

[Texture]
Load c5fd.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255
;===============================darrera
[Meshbuilder]
Vertex 1.04,1.35,-5.1
Vertex -1.04,1.35,-5.1
Vertex -1.04,0.3,-5.1
Vertex 1.04,0.3,-5.1
Face2 3,2,1,0

[Texture]
Load c5db.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.9,1.75,-4.5
Vertex -0.9,1.75,-4.5
Vertex -0.93,-0.3,-6
Vertex 0.93,-0.3,-6
Face2 3,2,1,0

[Texture]
Load c5dd.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255
;===========================sostre
[Meshbuilder]
Vertex 0.6,1.52,-3.2
Vertex -0.6,1.52,-3.2
Vertex -0.6,1.52,-4.65
Vertex 0.6,1.52,-4.65
Face2 3,2,1,0

[Texture]
Load c5capo.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.6,1.47,-2.6
Vertex -0.6,1.47,-2.6
Vertex -0.6,1.52,-3.2
Vertex 0.6,1.52,-3.2
Face2 3,2,1,0

[Texture]
Load c5capo.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.6,1.45,-2.35
Vertex -0.6,1.45,-2.35
Vertex -0.6,1.47,-2.6
Vertex 0.6,1.47,-2.6
Face2 3,2,1,0

[Texture]
Load c5capo.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255




