;Author=Chris Lees
;Description=Plymouth Citybus No. 27- Dennis Dart, Plaxton Pointer Body
;Copyright=From the BVE Cornwall Plymouth Route. © Chris Lees 2013

;front
[MeshBuilder]
Vertex -0.1, 0.3, 0.1 ,1,0,0
Vertex -0.1, 3.01, 0.1 ,1,0,0
Vertex -0.1, 3.01, 2.4 ,1,0,0
Vertex -0.1, 0.3, 2.4 ,1,0,0
Vertex 0, 0.3, 2.5 ,-1,0,0
Vertex 0, 3.01, 2.5 ,-1,0,0
Vertex 0, 3.01, 0 ,-1,0,0
Vertex 0, 0.3, 0 ,-1,0,0
Face2 3,2,1,0
Face2 2,3,4,5
Face2 0,1,6,7



[Texture]
Load pcb_pp_front.png
Coordinates 0, 0.85, 1
Coordinates 1, 0.85, 0
Coordinates 2, 0.15, 0
Coordinates 3, 0.15, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Transparent 0, 0, 255

;left side
[MeshBuilder]
Vertex 11, 0.3, 2.5 ,0,0,1
Vertex 0, 0.3, 2.5 ,0,0,1
Vertex 0, 2.9, 2.5 ,0,0,1
Vertex 11, 2.9, 2.5 ,0,0,1
Vertex 11, 2.97, 2.45 ,0,1,1
Vertex -0.07, 2.97, 2.45 ,0,1,1
Vertex -0.09, 3, 2.35 ,0,1,0.5
Vertex 11, 3, 2.35 ,0,1,0.5
Vertex 11, 3.01, 2.2 ,0,1,0
Vertex -0.09, 3.01, 2.2 ,0,1,0
Vertex -0.09, 3.01, 0.3 ,0,1,0
Vertex 11, 3.01, 0.3 ,0,1,0
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load pcb_pp_left.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0.04
Coordinates 3, 0, 0.04
Coordinates 4, 0, 0.02
Coordinates 5, 1, 0.02
Coordinates 6, 1, 0.04
Coordinates 7, 0, 0.04
Coordinates 8, 0, 0.02
Coordinates 9, 1, 0.02
Coordinates 10, 1, 0.04
Coordinates 11, 0, 0.04
Transparent 0, 0, 255

;Wingmirror Left 1
[MeshBuilder]
Vertex 0,1.66,0.05
Vertex 0,2.34,0.05
Vertex 0.1,2.34,-0.3
Vertex 0.1,1.66,-0.3
Face 0,1,2,3

[Texture]
Load Mirror.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Wingmirror Left 2
[MeshBuilder]
Vertex 0,1.66,0.05
Vertex 0,2.34,0.05
Vertex 0.1,2.34,-0.3
Vertex 0.1,1.66,-0.3
Face 3,2,1,0

[Texture]
Load Mirror_gl.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Wingmirror Right 1
[MeshBuilder]
Vertex 0,1.66,2.45
Vertex 0,2.34,2.45
Vertex 0.1,2.34,2.8
Vertex 0.1,1.66,2.8
Face 3,2,1,0

[Texture]
Load Mirror.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Wingmirror Right 1
[MeshBuilder]
Vertex 0,1.66,2.45
Vertex 0,2.34,2.45
Vertex 0.1,2.34,2.8
Vertex 0.1,1.66,2.8
Face 0,1,2,3

[Texture]
Load Mirror_gl.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0, 0, 255


;Right side
[MeshBuilder]
Vertex 11, 0.3, 0 ,0,0,-1
Vertex 0, 0.3, 0 ,0,0,-1
Vertex 0, 2.9, 0 ,0,0,-1
Vertex 11, 2.9, 0 ,0,0,-1
Vertex 11, 2.97, 0.05 ,0,1,-1
Vertex -0.07, 2.97, 0.05 ,0,1,-1
Vertex -0.09, 3, 0.15 ,0,1,-0.5
Vertex 11, 3, 0.15 ,0,1,-0.5
Vertex 11, 3.01, 0.3 ,0,1,0
Vertex -0.09, 3.01, 0.3 ,0,1,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
Load pcb_pp_right.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0.04
Coordinates 3, 0, 0.04
Coordinates 4, 0, 0.02
Coordinates 5, 1, 0.02
Coordinates 6, 1, 0.04
Coordinates 7, 0, 0.04
Coordinates 8, 0, 0.02
Coordinates 9, 1, 0.02
Transparent 0, 0, 255



;back
[MeshBuilder]
Vertex 11, 0.45, 0
Vertex 11, 3.02, 0
Vertex 11, 3.02, 2.5
Vertex 11, 0.45, 2.5
Face 0, 1, 2, 3

[Texture]
Load pcb_pp_rear.png
Coordinates 0, -1, 1
Coordinates 1, -1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0, 0, 255

;bottom
[meshbuilder]
Vertex 0, 0.3, 2.5
Vertex 0, 0.3, 0
Vertex 1.7, 0.3, 0
Vertex 1.7, 0.3, 2.5
Vertex 1.8, 0.7, 2.5
Vertex 1.8, 0.7, 0
Vertex 2, 0.95, 0
Vertex 2, 0.95, 2.5
Vertex 2.3, 0.97, 2.5
Vertex 2.3, 0.97, 0
Vertex 2.5, 0.85, 0
Vertex 2.5, 0.85, 2.5
Vertex 2.65, 0.55, 2.5
Vertex 2.65, 0.55, 0
Vertex 2.65, 0.3, 0
Vertex 2.65, 0.3, 2.5
Vertex 7.93, 0.3, 2.5
Vertex 7.93, 0.3, 0
Vertex 7.93, 0.55, 0
Vertex 7.93, 0.55, 2.5
Vertex 8.00, 0.75, 2.5
Vertex 8.00, 0.75, 0
Vertex 8.10, 0.85, 0
Vertex 8.10, 0.85, 2.5
Vertex 8.30, 0.95, 2.5
Vertex 8.30, 0.95, 0
Vertex 8.40, 0.96, 0
Vertex 8.40, 0.96, 2.5
Vertex 8.50, 0.93, 2.5
Vertex 8.50, 0.93, 0
Vertex 8.70, 0.83, 0
Vertex 8.70, 0.83, 2.5
Vertex 8.85, 0.63, 2.5
Vertex 8.85, 0.63, 0
Vertex 8.85, 0.3, 0
Vertex 8.85, 0.3, 2.5
Vertex 10.3, 0.3, 2.5
Vertex 10.3, 0.3, 0
Vertex 11, 0.45, 0
Vertex 11, 0.45, 2.5
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 33,32,31,30
Face 32,33,34,35
Face 37,36,35,34
Face 36,37,38,39
Color 10, 10, 10, 255

;Wheel 1
[MeshBuilder]
Cylinder 20,0.41,0.41,0.4
Color 30,30,30,
Rotate 0,0,0,90
Translate 2.2,0.5,2.275,

[MeshBuilder]
Vertex 1.9,0.8,2.48
Vertex 2.5,0.8,2.48
Vertex 2.5,0.2,2.48
Vertex 1.9,0.2,2.48
Face 3,2,1,0

[Texture]
Load frontwheel.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Wheel 2
[MeshBuilder]
Cylinder 20,0.41,0.41,0.4
Color 30,30,30,
Rotate 0,0,0,90
Translate 2.2,0.5,0.225,

[MeshBuilder]
Vertex 1.9,0.8,0.02
Vertex 2.5,0.8,0.02
Vertex 2.5,0.2,0.02
Vertex 1.9,0.2,0.02
Face 0,1,2,3

[Texture]
Load frontwheel.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Wheel 3
[MeshBuilder]
Cylinder 20,0.45,0.45,0.4
Color 30,30,30,
Rotate 0,0,0,90
Translate 8.37,0.5,0.225,

[MeshBuilder]
Vertex 8.04,0.84,0.02
Vertex 8.7,0.84,0.02
Vertex 8.7,0.16,0.02
Vertex 8.04,0.16,0.02
Face 0,1,2,3

[Texture]
Load rearwheel.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0, 0, 255

;Wheel 4
[MeshBuilder]
Cylinder 20,0.45,0.45,0.4
Color 30,30,30,
Rotate 0,0,0,90
Translate 8.37,0.5,2.275,

[MeshBuilder]
Vertex 8.04,0.84,2.48
Vertex 8.7,0.84,2.48
Vertex 8.7,0.16,2.48
Vertex 8.04,0.16,2.48
Face 3,2,1,0

[Texture]
Load rearwheel.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0, 0, 255



TranslateAll 0,0,-1.3
