;Author=Graham Mace 'graymac'

[meshbuilder]
vertex -0.89,0.784,3.55,-0.3,0.1,0
vertex 0.89,0.784,3.55,0.3,0.1,0
vertex -0.89,0.435,3.55
vertex 0.89,0.435,3.55
vertex -0.86,0.274,3.45
vertex 0.86,0.274,3.45
face 2,3,1,0
face 4,5,3,2
[texture]
load cvn_front.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,0.64
coordinates 3,1,0.64
coordinates 4,0,1
coordinates 5,1,1

[meshbuilder]
vertex -0.81,0.864,2.653
vertex 0.81,0.864,2.653
vertex -0.85,0.83,3.3
vertex 0.85,0.83,3.3
vertex -0.89,0.784,3.55
vertex 0.89,0.784,3.55
face 2,3,1,0
face 4,5,3,2
[texture]
load cvn_bonnet.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,0.86
coordinates 3,1,0.86
coordinates 4,0,1
coordinates 5,1,1

[meshbuilder]
vertex -0.81,0.864,3.48,-0.2,0.5,0
vertex -0.81,0.864,0.03,-0.2,0.5,0
vertex -0.89,0.784,3.55,-0.3,0.1,0
vertex -0.89,0.784,0.03,-0.3,0.1,0
vertex -0.89,0.435,3.55,-0.3,-0.1,0
vertex -0.89,0.435,0.03,-0.3,-0.1,0
vertex -0.86,0.192,3.55
vertex -0.86,0.192,0.03
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
[texture]
load cvn_side1.png
coordinates 0,0.02,0
coordinates 1,1,0
coordinates 2,0,0.14
coordinates 3,1,0.14
coordinates 4,0,0.625
coordinates 5,1,0.625
coordinates 6,0,0.984
coordinates 7,1,0.984
transparent 0,0,0

[meshbuilder]
vertex -0.71,1.38,2.289
vertex -0.71,1.38,0.07
vertex -0.81,0.864,2.653
vertex -0.81,0.864,0.07
face 0,1,3,2
[texture]
load cvn_sideB.png
coordinates 0,0.13,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
transparent 0,0,0

[meshbuilder]
vertex 0.81,0.864,3.48,0.2,0.5,0
vertex 0.81,0.864,0.03,0.2,0.5,0
vertex 0.89,0.784,3.55,0.3,0.1,0
vertex 0.89,0.784,0.03,0.3,0.1,0
vertex 0.89,0.435,3.55,0.3,-0.1,0
vertex 0.89,0.435,0.03,0.3,-0.1,0
vertex 0.86,0.192,3.55
vertex 0.86,0.192,0.03
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
[texture]
load cvn_side1.png
coordinates 0,0.02,0
coordinates 1,1,0
coordinates 2,0,0.14
coordinates 3,1,0.14
coordinates 4,0,0.625
coordinates 5,1,0.625
coordinates 6,0,0.984
coordinates 7,1,0.984
transparent 0,0,0

[meshbuilder]
vertex 0.71,1.38,2.289
vertex 0.71,1.38,0.07
vertex 0.81,0.864,2.653
vertex 0.81,0.864,0.07
face 2,3,1,0
[texture]
load cvn_sideB.png
coordinates 0,0.13,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
transparent 0,0,0

[meshbuilder]
vertex -0.71,1.38,0.182
vertex 0.71,1.38,0.182
vertex -0.81,0.864,0.08
vertex 0.81,0.864,0.08
vertex -0.89,0.784,0.06
vertex 0.89,0.784,0.06
vertex -0.89,0.435,0.04
vertex 0.89,0.435,0.04
vertex -0.86,0.3,0.15
vertex 0.86,0.3,0.15
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
[texture]
load cvn_back.png
coordinates 0,0.066,0
coordinates 1,0.934,0
coordinates 2,0.055,0.45
coordinates 3,0.945,0.45
coordinates 4,0.018,0.57
coordinates 5,0.982,0.57
coordinates 6,0,0.9
coordinates 7,1,0.9
coordinates 8,0,1
coordinates 9,1,1

[meshbuilder]
vertex -0.712,1.330,2.22
vertex 0.712,1.330,2.22
vertex -0.81,0.864,2.653
vertex 0.81,0.864,2.653
face 0,2,3,1
[texture]
load cvn_screen.png
coordinates 0,0.938,0
coordinates 1,0.062,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex -0.712,1.330,2.22
vertex 0.712,1.330,2.22
vertex -0.712,1.380,2.02,-0.5,0,0
vertex 0.712,1.380,2.02,0.5,0,0
vertex -0.62,1.475,1.98,0,1,0
vertex 0.62,1.475,1.98,0,1,0
vertex -0.712,1.380,0.182,-0.4,0,-0.1
vertex 0.712,1.380,0.182,0.4,0,-0.1
vertex -0.62,1.475,0.3,0,1,0
vertex 0.62,1.475,0.3,0,1,0
face 1,5,4,0
face 4,2,0
face 3,5,1
face 4,8,6,2
face 5,9,8,4
face 3,7,9,5
face 8,9,7,6
[texture]
load cvn_roof.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,0.3
coordinates 3,1,0.3
coordinates 4,0.2,0.3
coordinates 5,0.8,0.3
coordinates 6,0,1
coordinates 7,1,1
coordinates 8,0.2,0.9
coordinates 9,0.8,0.9

[meshbuilder]
cylinder 20,0.28,0.28,0.14
rotate 0,0,1,90
translate 0.8,0.28,0.83
color 40,39,37

[meshbuilder]
vertex 0.871,0.56,0.55
vertex 0.871,0.56,1.11
vertex 0.871,0,0.55
vertex 0.871,0,1.11

vertex -0.871,0.56,0.55
vertex -0.871,0.56,1.11
vertex -0.871,0,0.55
vertex -0.871,0,1.11
face 0,1,3,2
face 6,7,5,4

[texture]
load wheel.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,0
coordinates 5,1,0
coordinates 6,0,1
coordinates 7,1,1
transparent 0,0,0

[meshbuilder]
vertex 0.871,0.56,2.76
vertex 0.871,0.56,3.32
vertex 0.871,0,2.76
vertex 0.871,0,3.32

vertex -0.871,0.56,2.76
vertex -0.871,0.56,3.32
vertex -0.871,0,2.76
vertex -0.871,0,3.32
face 0,1,3,2
face 6,7,5,4

[texture]
load wheel.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,0
coordinates 5,1,0
coordinates 6,0,1
coordinates 7,1,1
transparent 0,0,0


[meshbuilder]
cylinder 20,0.28,0.28,0.14
rotate 0,0,1,90
translate -0.8,0.28,0.83
color 40,39,37

[meshbuilder]
cylinder 20,0.28,0.28,0.14
rotate 0,0,1,90
translate -0.8,0.28,3.04
color 40,39,37


[meshbuilder]
cylinder 20,0.28,0.28,0.14
rotate 0,0,1,90
translate 0.8,0.28,3.04
color 40,39,37


[meshbuilder]
vertex -0.7,0.78,3.548
vertex -0.7,0.78,0.1
vertex -0.7,0.254,3.45
vertex -0.7,0.254,0.16
vertex 0.7,0.254,3.45
vertex 0.7,0.254,0.16
vertex 0.7,0.78,3.548
vertex 0.7,0.78,0.1
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 7,5,3,1
color 58,54,47

[meshbuilder]
vertex -0.86,0,3.3
vertex 0.86,0,3.3
vertex -0.86,0,0.2
vertex 0.86,0,0.2
face 0,1,3,2
color 0,0,0,50

[meshbuilder]
vertex -0.28,0.425,3.55
vertex 0.28,0.425,3.55
vertex -0.28,0.30,3.55
vertex 0.28,0.30,3.55
face 2,3,1,0
[texture]
load cvn_plate.png
coordinates 0,1,0
coordinates 1,0,0
coordinates 2,1,1
coordinates 3,0,1