;Author=Chris Lees
;Description=Landrover

;Sides
[MeshBuilder]
Vertex -0.25 ,  0.49 , -1.05
Vertex -0.25 ,  2.45 , -1.05
Vertex  2.35 ,   2.45 , -1.05
Vertex  2.35 ,  0.49 , -1.05
Face2  0,1,2,3

[Texture]
Load  ldd5.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,-1,0
Coordinates  3,-1,1
Transparent   0,0,255

[MeshBuilder]
Vertex -0.25 ,  0.49 , 1.05
Vertex -0.25 ,  2.45 , 1.05
Vertex  2.35 ,   2.45 , 1.05
Vertex  2.35 ,   0.49 , 1.05
Face2  0,1,2,3


[Texture]
Load  ldd5.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,-1,0
Coordinates  3,-1,1
Transparent   0,0,255

;Bonnet Top New
[MeshBuilder]
Vertex  2.35,  1.75 , -1.05
Vertex  1.7 ,  1.75 , -1.05
Vertex  1.7 ,  1.75 ,  -0.9
Vertex  2.4,  1.75 ,  -0.7
Vertex  2.3,  1.8 ,  -0.65
Vertex  1.75 ,  1.8 ,  -0.85
Vertex  1.75 ,  1.8 ,  0.85
Vertex  2.3,  1.8 ,  0.65
Vertex  2.4,  1.75 ,  0.7
Vertex  1.7 ,  1.75 ,  0.9
Vertex  1.7 ,  1.75 , 1.05
Vertex  2.35,  1.75 , 1.05
Face2 2,5,6,9

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 3,4,7,8

[Texture]
Load  ldd2.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0.95,0
Coordinates  3,0.85,1
Coordinates  4,0.7,1
Coordinates  5,0.8,0
Coordinates  6,0.2,0
Coordinates  7,0.3,1
Coordinates  8,0.15,1
Coordinates  9,0.05,0
Coordinates  10,0,0
Coordinates  11,0,1

;Windscreen
[MeshBuilder]
Vertex  1.7 ,  1.75 ,  1.05
Vertex  1.33 ,  2.45 ,  1.05
Vertex  1.33 ,  2.45 , -1.05
Vertex  1.7 ,  1.75 , -1.05
Face  3,2,1,0

[Texture]
Load  ldd3.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0,0
Coordinates  3,0,1
Transparent   0,0,255


;Radiator
[MeshBuilder]
Vertex  2.35,  0.49 ,  1.1
Vertex  2.35,  1.75 ,  1.1
Vertex  2.4,  1.75 ,  0.7
Vertex  2.4,  0.49 ,  0.7
Vertex  2.4,  0.49 , -0.7
Vertex  2.4,  1.75 , -0.7
Vertex  2.35,  1.75 , -1.1
Vertex  2.35,  0.49 , -1.1
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
[Texture]
Load  ldd1.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0.7,0
Coordinates  3,0.7,1
Coordinates  4,0.3,1
Coordinates  5,0.3,0
Coordinates  6,0,0
Coordinates  7,0,1

Transparent   0,0,255

;Back
[MeshBuilder]
Vertex -0.25 ,  0.49 ,  1.05
Vertex -0.25 ,  2.45 ,  1.05
Vertex -0.35 ,  2.45 ,  0.7
Vertex -0.35 ,  0.49 ,  0.7
Vertex -0.35 ,  0.49 ,  -0.7
Vertex -0.35 ,  2.45 ,  -0.7
Vertex -0.25 ,  2.45 ,  -1.05
Vertex -0.25 ,  0.49 ,  -1.05
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load  ldd4.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0.85,0
Coordinates  3,0.85,1
Coordinates  4,0.15,1
Coordinates  5,0.15,0
Coordinates  6,0,0
Coordinates  7,0,1
Transparent   0,0,255

;Roof
[MeshBuilder]
Vertex -0.25 ,  2.45 , -1.05
Vertex  1.365 ,  2.45 , -1.05
Vertex  1.165 ,  2.55 ,  -0.7
Vertex -0.15 ,  2.55,  -0.7
Vertex -0.15 ,  2.55 ,  0.7
Vertex  1.165 ,  2.55 ,  0.7
Vertex  1.365 ,  2.45 , 1.05
Vertex -0.25 ,  2.45 , 1.05
Vertex -0.35 ,  2.45 ,  -0.7
Vertex -0.35 ,  2.45 ,  0.7
Face 7,4,9
Face 3,8,9,4
Face 8,3,0
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,5
Face 1,5,6

[Texture]
Load  ldd6.png
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,3,0
Coordinates  3,3,1
Coordinates  4,7,1
Coordinates  5,7,0
Coordinates  6,10,0
Coordinates  7,10,1

;Rear Wheel
[MeshBuilder]
Cylinder 15,0.34,0.34,0.15
Rotate 0,0,1,90
Translate -0.42,1.6,0
Color 50,50,50

[MeshBuilder]
Vertex -0.5,1.85,-0.25
Vertex -0.5,1.85,0.25
Vertex -0.5,1.35,0.25
Vertex -0.5,1.35,-0.25
Face 3,2,1,0

[Texture]
Load  ldd7.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0,0
Coordinates  3,0,1
Transparent 0,0,255


;Wheel LR
[MeshBuilder]
Cylinder 15,0.34,0.34,0.15
Rotate 1,0,0,90
Translate 0.3,1.05,0.95
Color 50,50,50

[MeshBuilder]
Vertex 0.54,1.29,1.03
Vertex 0.06,1.29,1.03
Vertex 0.06,0.81,1.03
Vertex 0.54,0.81,1.03
Face 0,1,2,3

[Texture]
Load  ldd7.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0,0
Coordinates  3,0,1
Transparent 0,0,255

;Wheel LF
[MeshBuilder]
Cylinder 15,0.34,0.34,0.15
Rotate 1,0,0,90
Translate 1.95,1.05,0.95
Color 50,50,50

[MeshBuilder]
Vertex 2.19,1.29,1.03
Vertex 1.71,1.29,1.03
Vertex 1.71,0.81,1.03
Vertex 2.19,0.81,1.03
Face 0,1,2,3

[Texture]
Load  ldd7.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0,0
Coordinates  3,0,1
Transparent 0,0,255

;Wheel RR
[MeshBuilder]
Cylinder 15,0.34,0.34,0.15
Rotate 1,0,0,90
Translate 0.3,1.05,-0.95
Color 50,50,50

[MeshBuilder]
Vertex 0.54,1.29,-1.03
Vertex 0.06,1.29,-1.03
Vertex 0.06,0.81,-1.03
Vertex 0.54,0.81,-1.03
Face 3,2,1,0

[Texture]
Load  ldd7.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0,0
Coordinates  3,0,1
Transparent 0,0,255

;Wheel RF
[MeshBuilder]
Cylinder 15,0.34,0.34,0.15
Rotate 1,0,0,90
Translate 1.95,1.05,-0.95
Color 50,50,50

[MeshBuilder]
Vertex 2.19,1.29,-1.03
Vertex 1.71,1.29,-1.03
Vertex 1.71,0.81,-1.03
Vertex 2.19,0.81,-1.03
Face 3,2,1,0

[Texture]
Load  ldd7.png
Coordinates  0,1,1
Coordinates  1,1,0
Coordinates  2,0,0
Coordinates  3,0,1
Transparent 0,0,255

TranslateAll 0,-0.7
RotateAll 0,1,0,180