;author=Uwe Post
;description=Pigs
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[Meshbuilder]
Cylinder 12,4,4,8
Rotate 0,0,1,90
Rotate 1,0,0,-110
Translate 0,0,0

[Texture]
Load ..\common\corrugated_grey1.png
Coordinates 0,0,0
Coordinates 1,0,5
Coordinates 2,0.1,0
Coordinates 3,0.1,5
Coordinates 4,0.2,0
Coordinates 5,0.2,5
Coordinates 6,0.3,0
Coordinates 7,0.3,5
Coordinates 8,0.4,0
Coordinates 9,0.4,5
Coordinates 10,0.5,0
Coordinates 11,0.5,5
Coordinates 12,0.5,0
Coordinates 13,0.5,5
Coordinates 14,0.6,0
Coordinates 15,0.6,5
Coordinates 16,0.7,0
Coordinates 17,0.7,5
Coordinates 18,0.8,0
Coordinates 19,0.8,5
Coordinates 20,0.9,0
Coordinates 21,0.9,5
Coordinates 22,1,0
Coordinates 23,1,4

[MeshBuilder]
Vertex -4.01, 4,4
Vertex -4.01, 4,-4
Vertex -4.01, -4,-4
Vertex -4.01, -4,4
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load ironback.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,255

[MeshBuilder]
Vertex 4.01, 4,4
Vertex 4.01, 4,-4
Vertex 4.01, -4,-4
Vertex 4.01, -4,4
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load ironfront.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,255

[meshbuilder]
vertex -3.05,-0.4,4.8
vertex -3.05, 0.5,4.8
vertex -0.65, 0.5,4.8
vertex -0.65,-0.4,4.8
vertex -0.65, 0.5,6.2
vertex -0.65,-0.4,6.2
vertex -3.05, 0.5,6.2
vertex -3.05,-0.4,6.2
vertex -3.05, 0.5,4.8
vertex -3.05,-0.4,4.8
vertex -3.05,-0.4,6.2
vertex -0.65,-0.4,6.2
vertex -3.05, 0.5,6.2
vertex -0.65, 0.5,6.2
face 0,1,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 10,0,3,11
face 1,12,13,2
Translate  0,0,-1

[texture]
load straw.png
coordinates 0,4,4
coordinates 1,2,4
coordinates 2,2,3
coordinates 3,4,3
coordinates 4,2,2
coordinates 5,4,2
coordinates 6,2,1
coordinates 7,4,1
coordinates 8,2,0
coordinates 9,4,0
coordinates 10,6,4
coordinates 11,6,3
coordinates 12,0,4
coordinates 13,0,3

[MeshBuilder]
Vertex -9.05 , -0.4 ,  4.8
Vertex -9.05 ,  0.5 ,  4.8
Vertex -6.65 ,  0.5 ,  4.8
Vertex -6.65 , -0.4 ,  4.8
Vertex -6.65 ,  0.5 ,  6.2
Vertex -6.65 , -0.4 ,  6.2
Vertex -9.05 ,  0.5 ,  6.2
Vertex -9.05 , -0.4 ,  6.2
Vertex -9.05 ,  0.5 ,  4.8
Vertex -9.05 , -0.4 ,  4.8
Vertex -9.05 , -0.4 ,  6.2
Vertex -6.65 , -0.4 ,  6.2
Vertex -9.05 ,  0.5 ,  6.2
Vertex -6.65 ,  0.5 ,  6.2
Face  0,1,2,3
Face  3,2,4,5
Face  5,4,6,7
Face  7,6,8,9
Face  10,0,3,11
Face  1,12,13,2
Translate  0,0,-7
Rotate 0,1,0,-20

[Texture]
Load  straw.png
Coordinates  0,4,4
Coordinates  1,2,4
Coordinates  2,2,3
Coordinates  3,4,3 
Coordinates  4,2,2
Coordinates  5,4,2
Coordinates  6,2,1
Coordinates  7,4,1
Coordinates  8,2,0
Coordinates  9,4,0
Coordinates  10,6,4
Coordinates  11,6,3
Coordinates  12,0,4 
Coordinates  13,0,3

[MeshBuilder]
Vertex -1, 2,0
Vertex 1, 2,0
Vertex 1, 0,0
Vertex -1, 0,0
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load pig.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,255


[MeshBuilder]
Vertex 2, 2,2
Vertex 4, 2,2.2
Vertex 4, 0,2.2
Vertex 2, 0,2
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load pig.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
transparent 0,0,255


[MeshBuilder]
Vertex -2, 2,5
Vertex -3.5, 2,5.8
Vertex -3.5, 0,5.8
Vertex -2, 0,5
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load pig.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
transparent 0,0,255


[MeshBuilder]
Vertex 5, 2,9
Vertex 6.5, 2,9.8
Vertex 6.5, 0,9.8
Vertex 5, 0,9
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load pig.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,255


[MeshBuilder]
Vertex -8, 2,9
Vertex -6, 2,9
Vertex -6, 0,9
Vertex -8, 0,9
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load pig.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,255


[MeshBuilder]
Vertex -5, 2,2
Vertex -3.5, 2,1.2
Vertex -3.5, 0,1.2
Vertex -5, 0,2
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load pig.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
transparent 0,0,255

