;author=Rainer Hübner
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;3D Rebuild- http://www.bvecornwall.co.uk 2011

[MeshBuilder];
Vertex -1, 1.6, 0
Vertex -1, 1.6, 4.5
Vertex -1, -0.2, 4.5
Vertex -1, -0.2, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load prelli_1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[Meshbuilder]
Cube 1,0.3,0.1
Translate -0.3,1.3,1

[Texture]
Load bufferstop_01.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Vertex -1.3, 1.601, 0.9
Vertex 0.7, 1.601, 0.9
Vertex 0.7, 1.601, 1.1
Vertex -1.3, 1.601, 1.1
Face2 0,1,2,3

[Texture]
Load bufferstop_01.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, -0.3
Coordinates 3, 0, -0.3

[Meshbuilder]
Vertex -0.35, 1.601, 1
Vertex -0.05, 1.601, 1
Vertex -0.05, 1.901, 1
Vertex -0.35, 1.901, 1
Face2 0,1,2,3

[Texture]
Load bufferlamp.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, -1
Coordinates 3, 0, -1
Transparent 0,0,255

[Meshbuilder]
Vertex -0.35, 1.601, 0.95
Vertex -0.05, 1.601, 0.95
Vertex -0.05, 1.901, 0.95
Vertex -0.35, 1.901, 0.95
Face2 0,1,2,3

[Texture]
Load ..\trains\animations\glow_red.png
Coordinates 0, 0, 0,
Coordinates 1, 1, 0,
Coordinates 2, 1, 1,
Coordinates 3, 0, 1,
Transparent 0,0,0
EmissiveColor 255,255,255,



[Meshbuilder]
Cube 0.14,0.2,0.1
Translate -0.2,1.75,1.101

[Texture]
Load bufferlamp_1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1
Transparent 0,0,255

[MeshBuilder];
Vertex 0.4, 1.6, 0
Vertex 0.4, 1.6, 4.5
Vertex 0.4, -0.2, 4.5
Vertex 0.4, -0.2, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load prelli_1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255