;Description=Rollcage
;Author=Chris Lees
;Copyright=Freeware, by Chris Lees 2011

;Cube
[MeshBuilder]
Vertex 0,   0.2, 0.8
Vertex 0,   0.2, 0
Vertex 0,   2  , 0
Vertex 0,   2  , 0.8
Vertex 0.8, 2  , 0.8
Vertex 0.8, 0.2, 0.8
Vertex 0.8, 0.2, 0
Vertex 0.8, 2  , 0 
Face2 3,2,1,0
Face2 0,5,4,3
Face2 4,5,6,7
Face2 1,2,7,6

[Texture]
Load rollcage1.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1 
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 1
Coordinates 5, 1, 1
Coordinates 6, 0, 1
Coordinates 7, 0, 0
Transparent 0,0,255

;Top
[Meshbuilder]
Vertex 0,1.98,0
Vertex 0.8,1.98,0
Vertex 0.8,1.98,0.8
Vertex 0,1.98,0.8
Face 3,2,1,0

[Texture]
Load rollcage1.png
Coordinates 0, 0.1, 1
Coordinates 1, 0.9, 1 
Coordinates 2, 0.9, 0
Coordinates 3, 0.1, 0

;Bottom
[Meshbuilder]
Vertex 0,0.2,0
Vertex 0.8,0.2,0
Vertex 0.8,0.2,0.8
Vertex 0,0.2,0.8
Face 0,1,2,3
Color 26,50,99

;Wheel 1
[Meshbuilder]
Vertex 0.05,0.1,0.3
Vertex 0.05,0.1,0.05
Vertex 0.05,0.2,0.05
Vertex 0.05,0.2,0.3
Face2 0,1,2,3

[Texture]
Load rollcage2.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1 
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Transparent 0,0,255

;Wheel 2
[Meshbuilder]
Vertex 0.05,0.1,0.75
Vertex 0.05,0.1,0.5
Vertex 0.05,0.2,0.5
Vertex 0.05,0.2,0.75
Face2 0,1,2,3

[Texture]
Load rollcage2.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1 
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Transparent 0,0,255

;Wheel 3
[Meshbuilder]
Vertex 0.75,0.1,0.3
Vertex 0.75,0.1,0.05
Vertex 0.75,0.2,0.05
Vertex 0.75,0.2,0.3
Face2 0,1,2,3

[Texture]
Load rollcage2.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1 
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Transparent 0,0,255

;Wheel 2
[Meshbuilder]
Vertex 0.75,0.1,0.75
Vertex 0.75,0.1,0.5
Vertex 0.75,0.2,0.5
Vertex 0.75,0.2,0.75
Face2 0,1,2,3

[Texture]
Load rollcage2.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1 
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Transparent 0,0,255
