[Meshbuilder]
cylinder 12,10,15,0.01
Rotate 0,1,0,-90

[Texture]
Load rb1.png
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 2,0.8,0
Coordinates 3,0.8,1
Coordinates 4,1.1,0
Coordinates 5,1.1,1
Coordinates 6,1.25,0
Coordinates 7,1.25,1
Coordinates 8,1.5,0
Coordinates 9,1.5,1
Coordinates 10,0.8,0
Coordinates 11,0.8,1
Coordinates 12,0.0,0 
Coordinates 13,0.0,1  
Coordinates 14,0.0,0 
Coordinates 15,0.0,1  
Coordinates 16,0.0,0 
Coordinates 17,0.0,1  
Coordinates 18,0.0,0 
Coordinates 19,0.0,1  
Coordinates 20,0.0,0
Coordinates 21,0.0,1
Coordinates 22,0.2,0
Coordinates 23,0.2,1

[Meshbuilder]
cylinder 12,0.01,10,0.6
Rotate 0,1,0,-90
Translate 0,0.3,0

[Texture]
Load ..\common\grass6.png
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 2,0.8,0
Coordinates 3,0.8,1
Coordinates 4,1.1,0
Coordinates 5,1.1,1
Coordinates 6,1.25,0
Coordinates 7,1.25,1
Coordinates 8,1.5,0
Coordinates 9,1.5,1
Coordinates 10,0.8,0
Coordinates 11,0.8,1
Coordinates 12,0.0,0 
Coordinates 13,0.0,1  
Coordinates 14,0.0,0 
Coordinates 15,0.0,1  
Coordinates 16,0.0,0 
Coordinates 17,0.0,1  
Coordinates 18,0.0,0 
Coordinates 19,0.0,1  
Coordinates 20,0.0,0
Coordinates 21,0.0,1
Coordinates 22,0.2,0
Coordinates 23,0.2,1

[Meshbuilder]
cylinder 12,9.5,9.5,2
Translate 0,1

[Texture]
Load rb2.png
Coordinates 0,0.3,0
Coordinates 1,0.3,1
Coordinates 2,0.6,0
Coordinates 3,0.6,1
Coordinates 4,0.9,0
Coordinates 5,0.9,1
Coordinates 6,1.2,0
Coordinates 7,1.2,1
Coordinates 8,1.5,0
Coordinates 9,1.5,1
Coordinates 10,1.8,0
Coordinates 11,1.8,1
Coordinates 12,2.1,0 
Coordinates 13,2.1,1  
Coordinates 14,2.4,0 
Coordinates 15,2.4,1  
Coordinates 16,2.7,0 
Coordinates 17,2.7,1  
Coordinates 18,3,0 
Coordinates 19,3,1  
Coordinates 20,3.3,0
Coordinates 21,3.3,1
Coordinates 22,3.5,0
Coordinates 23,3.5,1
Transparent 0,0,255