;Scania Artic Tractor Unit RM Livery
;Original model shape based upon public domain content by Graham Mace 'graymac'
;Improvements & rebuild by Christopher Lees, 2015

;Cab Front
[MeshBuilder]
Vertex -1.245,0.27,-4.9 ,0,-1,0
Vertex 1.245,0.27,-4.9 ,0,-1,0
Vertex 1.245,0.57,-5.1 ,0,0,-1
Vertex -1.245,0.57,-5.1 ,0,0,-1
Vertex -1.245,2.05,-5.1 ,0,0,-1
Vertex 1.245,2.05,-5.1 ,0,0,-1
Vertex 1.15,2.95,-4.95 ,0,0.5,-1
Vertex -1.15,2.95,-4.95 ,0,0.5,-1
Vertex -1.1,3.53,-4.63 ,0,1,0
Vertex 1.1,3.53,-4.63 ,0,1,0
Vertex 1.1,3.53,-2.9 ,0,1,0
Vertex -1.1,3.53,-2.9 ,0,1,0
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8


[Texture]
Load LDFR_cab-front.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0.9
Coordinates 3, 0, 0.9
Coordinates 4, 0, 0.4
Coordinates 5, 1, 0.4
Coordinates 6, 1, 0.2
Coordinates 7, 0, 0.2
Coordinates 8, 0.07, 0.002
Coordinates 9, 0.93, 0.002
Coordinates 10, 0.93, 0
Coordinates 11, 0.07, 0

;Cab Right
[MeshBuilder]
Vertex -1.245,0.57,-5.1 ,0,0,-1
Vertex -1.245,2.05,-5.1 ,0,0,-1
Vertex -1.15,2.95,-4.95 ,0,0.5,-1
Vertex -1.245,0.27,-4.9 ,0,-1,0
Vertex -1.245,0.27,-4.63 ,0,-1,0
Vertex -1.1,3.53,-4.63 ,0,1,0
Vertex -1.1,3.53,-2.9 ,0,1,0
Vertex -1.245,0.27,-2.9 ,0,1,0
Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4


[Texture]
Load LDFR_cab-R.png
Coordinates 0, 1, 0.92
Coordinates 1, 1, 0.455
Coordinates 2, 0.9, 0.19
Coordinates 3, 0.9, 1
Coordinates 4, 0.81, 1
Coordinates 5, 0.81, 0.01
Coordinates 6, 0, 0
Coordinates 7, 0, 1
Transparent 0,0,255

;Cab Left
[MeshBuilder]
Vertex 1.245,0.57,-5.1 ,0,0,-1
Vertex 1.245,2.05,-5.1 ,0,0,-1
Vertex 1.15,2.95,-4.95 ,0,0.5,-1
Vertex 1.245,0.27,-4.9 ,0,-1,0
Vertex 1.245,0.27,-4.63 ,0,-1,0
Vertex 1.1,3.53,-4.63 ,0,1,0
Vertex 1.1,3.53,-2.9 ,0,1,0
Vertex 1.245,0.27,-2.9 ,0,1,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7


[Texture]
Load LDFR_cab-L.png
Coordinates 0, 1, 0.92
Coordinates 1, 1, 0.455
Coordinates 2, 0.9, 0.19
Coordinates 3, 0.9, 1
Coordinates 4, 0.81, 1
Coordinates 5, 0.81, 0.01
Coordinates 6, 0, 0
Coordinates 7, 0, 1
Transparent 0,0,255

;Rear Right
[MeshBuilder]
Vertex -1.245,0.27,-2.9 ,1,1,0
Vertex -1.215,0.95,-2.9 ,1,1,0
Vertex -1.215,0.95,-0.56 ,1,1,0
Vertex -1.215,0.27,-0.56 ,1,1,0
Vertex -1.215,0.27,-0.35 ,1,1,0
Vertex -1.215,0.6,-0.35 ,1,1,0
Vertex -1.215,0.15,-0.27 ,1,1,0
Face 3,2,1,0
Face 2,3,4,5
Face 6,5,4


[Texture]
Load LDFR_side.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0.07, 0
Coordinates 3, 0.07, 1
Coordinates 4, 0, 0.9
Coordinates 5, 0, 0.5
Coordinates 6, 0, 0
Transparent 0,0,255

;Rear Left
[MeshBuilder]
Vertex 1.245,0.27,-2.9 ,1,1,0
Vertex 1.215,0.95,-2.9 ,1,1,0
Vertex 1.215,0.95,-0.56 ,1,1,0
Vertex 1.215,0.27,-0.56 ,1,1,0
Vertex 1.215,0.27,-0.35 ,1,1,0
Vertex 1.215,0.6,-0.35 ,1,1,0
Vertex 1.215,0.15,-0.27 ,1,1,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6


[Texture]
Load LDFR_side.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0.07, 0
Coordinates 3, 0.07, 1
Coordinates 4, 0, 0.9
Coordinates 5, 0, 0.5
Coordinates 6, 0, 0
Transparent 0,0,255

;Base
[MeshBuilder]
Vertex -1.245,0.27,-4.9 
Vertex 1.245,0.27,-4.9 
Vertex 1.245,0.27,-4.425 
Vertex -1.245,0.27,-4.425 
Vertex -1.231,0.57,-4.425 
Vertex 1.231,0.57,-4.425 
Vertex 1.218,0.87,-4.35 
Vertex -1.218,0.87,-4.35 
Vertex -1.21,1.05,-4.03 
Vertex 1.21,1.05,-4.03 
Vertex 1.21,1.05,-3.82 
Vertex -1.21,1.05,-3.82 
Vertex -1.218,0.87,-3.5 
Vertex 1.218,0.87,-3.5 
Vertex 1.231,0.57,-3.4 
Vertex -1.231,0.57,-3.4 
Vertex -1.231,0.27,-3.4 
Vertex 1.231,0.27,-3.4 
Vertex 1.225,0.27,-1.7
Vertex -1.225,0.27,-1.7 
Vertex -1.215,0.47,-1.7 
Vertex 1.215,0.47,-1.7 
Vertex 1.215,0.77,-1.55 
Vertex -1.215,0.77,-1.55 
Vertex -1.215,0.9,-1.3 
Vertex 1.215,0.9,-1.3
Vertex 1.215,0.9,-0.78
Vertex -1.215,0.9,-0.78
Vertex -1.215,0.77,-0.53 
Vertex 1.215,0.77,-0.53
Vertex 1.215,0.47,-0.38
Vertex -1.215,0.47,-0.38
Vertex -1.215,0.27,-0.38 
Vertex 1.215,0.27,-0.38 
Vertex 1.215,0.27,-0.35
Vertex -1.215,0.27,-0.35
Vertex -1.215,0.15,-0.27 
Vertex 1.215,0.15,-0.27
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 33,32,31,30
Face 32,33,34,35
Face 37,36,35,34
Color 70,70,70

[MeshBuilder]
Vertex 1.215,0.95,-3.2 
Vertex -1.215,0.95,-3.2 
Vertex 1.215,0.95,-0.56
Vertex -1.215,0.95,-0.56 
Vertex 1.215,0.6,-0.35
Vertex -1.215,0.6,-0.35 
Vertex 1.215,0.15,-0.27
Vertex -1.215,0.15,-0.27 
Face 1,3,2,0
Face 3,5,4,2
Face 5,7,6,4

[Texture]
Load LDF_deck.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.78, 1
Coordinates 3, 0.78, 0
Coordinates 4, 0.93, 1
Coordinates 5, 0.93, 0
Coordinates 6, 1, 1
Coordinates 7, 1, 0

[MeshBuilder]
Vertex -1.245,3.58,-2.9 
Vertex 1.245,3.58,-2.9 
Vertex 1.245,0.95,-2.9 
Vertex -1.245,0.95,-2.9 
Face 3,2,1,0

[Texture]
Load LDF_cab-back.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0,0,0


[MeshBuilder]
Vertex 1.1,2.8,-4.7 
Vertex 1.43,2.8,-4.7 
Vertex 1.43,2.03,-4.7 
Vertex 1.1,2.03,-4.7 
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load mirror2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex -1.1,2.8,-4.74 
Vertex -1.43,2.8,-4.72 
Vertex -1.43,2.03,-4.72 
Vertex -1.1,2.03,-4.74 
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load mirror2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

;Front Wheels
[meshBuilder]
cylinder 20,0.5,0.5,0.44
color 34,36,38,
rotate 0,0,1,90
translate 0.99,0.5,-3.93

[meshBuilder]
cylinder 20,0.5,0.5,0.44
color 34,36,38,
rotate 0,0,1,90
translate -0.99,0.5,-3.93

[MeshBuilder]
Vertex -1.22,0.85,-4.27
Vertex -1.22,0.85,-3.57 
Vertex -1.22,0.15,-4.27 
Vertex -1.22,0.15,-3.57
Vertex 1.22,0.85,-4.27
Vertex 1.22,0.85,-3.57 
Vertex 1.22,0.15,-4.27 
Vertex 1.22,0.15,-3.57 
Face 0,2,3,1
Face 5,7,6,4


[Texture]
Load frontwheel.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

Coordinates 4, 1, 0
Coordinates 5, 0, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Transparent 0, 0, 255

;Rear Wheels
[meshBuilder]
cylinder 20,0.45,0.45,0.44
color 34,36,38,
rotate 0,0,1,90
translate 0.99,0.45,-1.05

[meshBuilder]
cylinder 20,0.45,0.45,0.44
color 34,36,38,
rotate 0,0,1,90
translate -0.99,0.45,-1.05

[MeshBuilder]
Vertex -1.22, 0.78,0.11
Vertex -1.22, 0.78, 0.79
Vertex -1.22, 0.12,0.11
Vertex -1.22, 0.12, 0.79

Vertex 1.22, 0.78,0.11
Vertex 1.22, 0.78, 0.79 
Vertex 1.22, 0.12,0.11
Vertex 1.22, 0.12, 0.79
Face 0,2,3,1
Face 5,7,6,4
Translate 0,0,-1.5

[Texture]
Load rearwheel.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

Coordinates 4, 1, 0
Coordinates 5, 0, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Transparent 0, 0, 255