;Description=JDA 808- Leyland Guy Lorry, Slientnight Beds Livery
;Author=Chris Lees
;Copyright=Public Domain

;Left Side
[MeshBuilder]
Vertex -1.15,0.4,7.5
Vertex -1.15,3.55,7.5
Vertex -1.15,3.55,2.2
Vertex -1.15,0.4,2.2
;P2
Vertex -1.15,2.163,2.2
Vertex -1.15,3.55,2.2
Vertex -1.15,3.55,0.3
Vertex -1.15,2.163,0.3
Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load SNT_02.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0.165, 0
Coordinates 3, 0.165, 1
Coordinates 4, 0.165, 0.44
Coordinates 5, 0.165, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 0.44
Transparent 0,0,255

;Right Side
[MeshBuilder]
Vertex 1.15,0.4,7.5
Vertex 1.15,3.55,7.5
Vertex 1.15,3.55,2.2
Vertex 1.15,0.4,2.2
;P2
Vertex 1.15,2.163,2.2
Vertex 1.15,3.55,2.2
Vertex 1.15,3.55,0.3
Vertex 1.15,2.163,0.3
Face2 3,2,1,0
Face2 7,6,5,4

[Texture]
Load SNT_01.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0.165, 0
Coordinates 3, 0.165, 1
Coordinates 4, 0.165, 0.44
Coordinates 5, 0.165, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 0.44
Transparent 0,0,255

;Rear
[MeshBuilder]
Vertex -1.15,0.4,7.5
Vertex -1.15,3.55,7.5
Vertex 1.15,3.55,7.5
Vertex 1.15,0.4,7.5
Face 3,2,1,0

[Texture]
Load SNT_09.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -1.15,3.55,7.5
Vertex 1.15,3.55,7.5
Vertex 1.15,3.55,0.3
Vertex -1.15,3.55,0.3
Face 0,1,2,3
Color 30,30,30
;Front Logo
[MeshBuilder]
Vertex -1.15,3.55,0.3
Vertex -1.15,2.163,0.3
Vertex 1.15,2.163,0.3
Vertex 1.15,3.55,0.3
Face 3,2,1,0

[Texture]
Load SNT_03.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

;Body Front & Cab Over
[MeshBuilder]
Vertex -1.15,0.4,2.2
Vertex 1.15,0.4,2.2
Vertex 1.15,2.163,2.2
Vertex -1.15,2.163,2.2
Vertex -1.15,2.163,0.3
Vertex 1.15,2.163,0.3
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load SNT_04.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0.44
Coordinates 3, 1, 0.44
Coordinates 4, 1, 0
Coordinates 5, 0, 0

;Cab RHS
[MeshBuilder]
Vertex -0.85,2.15,2.2
Vertex -0.85,0.66,2.2
Vertex -0.85,0.66,0.9
Vertex -0.85,2.15,0.9
Vertex -0.85,1.23,0.35
Vertex -0.85,0.5,0.5
Vertex -0.85,0.3,0.25
Vertex -0.85,1.1,0.3
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load SNT_05a.png
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0.37, 0.95
Coordinates 3, 0.37, 0
Coordinates 4, 0.15, 0.48
Coordinates 5, 0.15, 1
Coordinates 6, 0, 1
Coordinates 7, 0, 0.54


;Mudguard RHS
[MeshBuilder]
Vertex -0.85,0.35,1.68 ,-1,0,1
Vertex -1.1,0.35,1.68 ,-1,1,1
Vertex -1.1,0.75,1.6 ,-1,1,1
Vertex -0.85,0.75,1.6 ,-1,0,1
Vertex -0.85,0.85,1.5 ,-1,0,1
Vertex -1.1,0.85,1.5 ,-1,1,1
Vertex -1.1,0.9,1.4 ,-1,1,1
Vertex -0.85,0.9,1.4 ,-1,0,1
Vertex -0.85,0.93,1.25 ,-1,0,1
Vertex -1.1,0.93,1.25 ,-1,1,1
Vertex -1.1,0.94,1.1 ,-1,1,0
Vertex -0.85,0.94,1.1 ,-1,0,0
Vertex -0.85,0.93,0.95 ,-1,0,-1
Vertex -1.1,0.93,0.95 ,-1,1,-1

Vertex -1.1,0.9,0.75 ,-1,1,-1
Vertex -0.85,0.9,0.75 ,-1,0,-1
Vertex -0.85,0.85,0.65 ,-1,0,-1
Vertex -1.1,0.85,0.65 ,-1,1,-1
Vertex -1.1,0.75,0.55 ,-1,1,-1
Vertex -0.85,0.75,0.55 ,-1,0,-1
Vertex -0.85,0.3,0.37 ,-1,0,-1
Vertex -1.1,0.3,0.37 ,-1,1,-1
;;OS
Vertex -1.15,0.30,1.55 ,-1,-1,1
Vertex -1.15,0.65,1.49 ,-1,-1,1

Vertex -1.15,0.76,1.41 ,-1,-1,1
Vertex -1.15,0.81,1.31 ,-1,-1,1

Vertex -1.15,0.82,1.24 ,-1,-1,1
Vertex -1.15,0.83,1.1 ,-1,-1,0

Vertex -1.15,0.82,0.91 ,-1,-1,-1
Vertex -1.15,0.81,0.84 ,-1,-1,-1
Vertex -1.15,0.76,0.74 ,-1,-1,-1
Vertex -1.15,0.65,0.66 ,-1,-1,-1
Vertex -1.15,0.3,0.5 ,-1,-1,-1
Face2 3,2,1,0
Face2 2,3,4,5
Face2 7,6,5,4
Face2 6,7,8,9
Face2 11,10,9,8
Face2 10,11,12,13
Face2 15,14,13,12
Face2 14,15,16,17
Face2 19,18,17,16
Face2 18,19,20,21

Face 1,2,23,22
Face 2,5,24,23
Face 5,6,25,24
Face 6,9,26,25
Face 9,10,27,26
Face 10,13,28,27
Face 13,14,29,28
Face 14,17,30,29
Face 17,18,31,30
Face 18,21,32,31

Color 57,96,134

;Cab LHS
[MeshBuilder]
Vertex 0.85,2.15,2.2
Vertex 0.85,0.66,2.2
Vertex 0.85,0.66,0.9
Vertex 0.85,2.15,0.9
Vertex 0.85,1.23,0.35
Vertex 0.85,0.5,0.5
Vertex 0.85,0.3,0.25
Vertex 0.85,1.1,0.3
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load SNT_05.png
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0.37, 0.95
Coordinates 3, 0.37, 0
Coordinates 4, 0.15, 0.48
Coordinates 5, 0.15, 1
Coordinates 6, 0, 1
Coordinates 7, 0, 0.54

;Front Face
[MeshBuilder]
Vertex -0.85,2.15,0.9 ,0,1,-1
Vertex 0,2.15,0.75 ,0,1,-1
Vertex 0,1.23,0.29 ,0,1,-1
Vertex -0.85,1.23,0.35 ,0,1,-1
Vertex -0.85,1.1,0.3 ,0,1,-1
Vertex 0,1.1,0.24 ,0,1,-1
Vertex 0,0.3,0.19 ,0,0,-1
Vertex -0.85,0.3,0.25 ,0,0,-1

;;P2
Vertex 0.85,2.15,0.9 ,0,1,-1
Vertex 0.85,1.23,0.35 ,0,1,-1
Vertex 0.85,1.1,0.3 ,0,1,-1
Vertex 0.85,0.3,0.25 ,0,0,-1

Face 8,9,2,1
Face 9,10,5,2
Face 10,11,6,5
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load SNT_06.png
Coordinates 0, 0, 0
Coordinates 1, 0.5, 0
Coordinates 2, 0.5, 0.41
Coordinates 3, 0, 0.41
Coordinates 4, 0, 0.45
Coordinates 5, 0.5, 0.45
Coordinates 6, 0.5, 1
Coordinates 7, 0, 1
Coordinates 8, 1, 0
Coordinates 9, 1, 0.41
Coordinates 10, 1, 0.45
Coordinates 11, 1, 1
;Radiator
[MeshBuilder]
Vertex -0.32,0.3,0.3 ,-1,0,0
Vertex -0.34,1.12,0.3 ,-1,1,0
Vertex -0.34,1.12,0.22 ,-1,1,1
Vertex -0.32,0.3,0.22 ,-1,0,1
Vertex 0,0.3,0.22 ,0,1,0
Vertex 0,1.15,0.22 ,0,1,1
Vertex 0.34,1.12,0.22 ,1,0,1
Vertex 0.32,0.3,0.22 ,1,1,1
Vertex 0.32,0.3,0.3 ,1,1,0
Vertex 0.34,1.12,0.3 ,1,0,0
Vertex 0,1.18,0.3 ,0,1,1
Face 5,10,9,6
Face 10,5,2,1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

[Texture]
Load SNT_06.png
Coordinates 0, 0.31, 1
Coordinates 1, 0.31, 0.45
Coordinates 2, 0.31, 0.45
Coordinates 3, 0.31, 1
Coordinates 4, 0.5, 1
Coordinates 5, 0.5, 0.43
Coordinates 6, 0.69, 0.45
Coordinates 7, 0.69, 1
Coordinates 8, 0.69, 1
Coordinates 9, 0.69, 0.45
Coordinates 10, 0.5, 0.43

;Headlight L
[MeshBuilder]
Cylinder 12,0.1,0.13,0.05
Rotate 1,0,0,90
Translate -0.45,0.77,0.24
Color 120,120,120

;Headlight R
[MeshBuilder]
Cylinder 12,0.1,0.13,0.05
Rotate 1,0,0,90
Translate 0.45,0.77,0.24
Color 120,120,120

;Headlight Glass
[MeshBuilder]
Vertex -0.57,0.89,0.214
Vertex -0.33,0.89,0.214
Vertex -0.33,0.65,0.214
Vertex -0.57,0.65,0.214

Vertex 0.57,0.89,0.214
Vertex 0.33,0.89,0.214
Vertex 0.33,0.65,0.214
Vertex 0.57,0.65,0.214
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load SNT_08.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 1
Coordinates 5, 1, 1
Coordinates 6, 1, 0
Coordinates 7, 0, 0
Transparent 0,0,255

;Indicator Left P1
[MeshBuilder]
Cylinder 8,0.04,0.04,0.04
Rotate 1,0,0,90
Translate -1,0.5,0.45
Color 150,150,150

;Indicator Left P2
[MeshBuilder]
Cylinder 8,0.025,0.025,0.04
Rotate 1,0,0,90
Translate -1,0.5,0.44
Color 250,100,0

;Indicator Right P1
[MeshBuilder]
Cylinder 8,0.04,0.04,0.04
Rotate 1,0,0,90
Translate 1,0.5,0.45
Color 150,150,150

;Indicator Right P2
[MeshBuilder]
Cylinder 8,0.025,0.025,0.04
Rotate 1,0,0,90
Translate 1,0.5,0.44
Color 250,100,0

;Mudguard LHS
[MeshBuilder]
Vertex 0.85,0.35,1.68 ,1,0,1
Vertex 1.1,0.35,1.68 ,1,1,1
Vertex 1.1,0.75,1.6 ,1,1,1
Vertex 0.85,0.75,1.6 ,1,0,1
Vertex 0.85,0.85,1.5 ,1,0,1
Vertex 1.1,0.85,1.5 ,1,1,1
Vertex 1.1,0.9,1.4 ,1,1,1
Vertex 0.85,0.9,1.4 ,1,0,1
Vertex 0.85,0.93,1.25 ,1,0,1
Vertex 1.1,0.93,1.25 ,1,1,1
Vertex 1.1,0.94,1.1 ,1,1,0
Vertex 0.85,0.94,1.1 ,1,0,0
Vertex 0.85,0.93,0.95 ,1,0,-1
Vertex 1.1,0.93,0.95 ,1,1,-1
Vertex 1.1,0.9,0.75 ,1,1,-1
Vertex 0.85,0.9,0.75 ,1,0,-1
Vertex 0.85,0.85,0.65 ,1,0,-1
Vertex 1.1,0.85,0.65 ,1,1,-1
Vertex 1.1,0.75,0.55 ,1,1,-1
Vertex 0.85,0.75,0.55 ,1,0,-1
Vertex 0.85,0.3,0.37 ,1,0,-1
Vertex 1.1,0.3,0.37 ,1,1,-1
Vertex 1.15,0.30,1.55 ,1,-1,1
Vertex 1.15,0.65,1.49 ,1,-1,1
Vertex 1.15,0.76,1.41 ,1,-1,1
Vertex 1.15,0.81,1.31 ,1,-1,1
Vertex 1.15,0.82,1.24 ,1,-1,1
Vertex 1.15,0.83,1.1 ,1,-1,0
Vertex 1.15,0.82,0.91 ,1,-1,-1
Vertex 1.15,0.81,0.84 ,1,-1,-1
Vertex 1.15,0.76,0.74 ,1,-1,-1
Vertex 1.15,0.65,0.66 ,1,-1,-1
Vertex 1.15,0.3,0.5 ,1,-1,-1
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 13,12,11,10
Face2 12,13,14,15
Face2 17,16,15,14
Face2 16,17,18,19
Face2 21,20,19,18
Face2 22,23,2,1
Face2 23,24,5,2
Face2 24,25,6,5
Face2 25,26,9,6
Face2 26,27,10,9
Face2 27,28,13,10
Face2 28,29,14,13
Face2 29,30,17,14
Face2 30,31,18,17
Face2 31,32,21,18
Color 57,96,134

;Cab Step
[MeshBuilder]
Vertex 0.85,0.66,1.615
Vertex 0.85,0.66,2.2
Vertex 0.85,0.42,2.2
Vertex 0.85,0.42,1.665
Vertex 1.1,0.42,1.665
Vertex 1.1,0.42,2.2
Vertex 1.1,0.4,2.2
Vertex 1.1,0.4,1.665

Vertex -1.1,0.4,1.665
Vertex -1.1,0.4,2.2
Vertex -1.1,0.42,2.2
Vertex -1.1,0.42,1.665
Vertex -0.85,0.42,1.665
Vertex -0.85,0.42,2.2
Vertex -0.85,0.66,2.2
Vertex -0.85,0.66,1.615
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Color 40,40,40

;Front Bumper
[MeshBuilder]
Vertex 0.85,0.3,0.37 ,-1,-1,-1
Vertex 0.95,0.3,0.37 ,1,-1,-1
Vertex 0.95,0.4,0.37 ,1,1,-1
Vertex 0.85,0.4,0.37 ,-1,1,-1
Vertex 0.85,0.4,0.2 ,-1,1,-1
Vertex 0.95,0.4,0.2 ,1,1,-1

Vertex 0.85,0.4,0.1 ,1,1,1
Vertex -0.85,0.4,0.1 ,-1,1,1

Vertex -0.85,0.4,0.2 ,-1,1,-1
Vertex -0.95,0.4,0.2 ,1,1,1
Vertex -0.95,0.4,0.37 ,1,1,-1
Vertex -0.85,0.4,0.37 ,-1,1,-1
Vertex -0.85,0.3,0.37 ,-1,-1,-1
Vertex -0.95,0.3,0.37 ,1,-1,-1
;;P2
Vertex 0.95,0.3,0.2 ,1,0,1
Vertex 0.85,0.3,0.1 ,1,0,1
Vertex -0.85,0.3,0.1 ,-1,0,1
Vertex -0.95,0.3,0.2 ,-1,0,1
Face 14,5,2,1
Face 6,5,14,15
Face 7,6,15,16
Face 9,7,16,17
Face 17,13,10,9

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6
Face 4,6,7,8
Face 9,8,7
Face 8,9,10,11
Face 13,12,11,10

[Texture]
Load ..\common\chrome.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 1
Coordinates 12, 0, 1
Coordinates 13, 1, 1

Coordinates 14, 1, 1
Coordinates 15, 0, 1
Coordinates 16, 1, 1
Coordinates 17, 0, 1

;Front Numberplate
[MeshBuilder]
Vertex 0.3,0.425,0.08
Vertex -0.3,0.425,0.08
Vertex -0.3,0.275,0.08
Vertex 0.3,0.275,0.08
Face 3,2,1,0

[Texture]
Load snt_07.png
Coordinates 3, 1, 1
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1

;Front Wheel LHS
[MeshBuilder]
Cylinder 12,0.45,0.45,0.2
Rotate 0,0,1,90
Translate -0.975,0.45,1.05
Color 40,40,40

;Front Wheel RHS
[MeshBuilder]
Cylinder 12,0.45,0.45,0.2
Rotate 0,0,1,90
Translate 0.975,0.45,1.05
Color 40,40,40

;Wheel Hubs F
[MeshBuilder]
Vertex 1.08,0.77,1.37
Vertex 1.08,0.13,1.37
Vertex 1.08,0.13,0.73
Vertex 1.08,0.77,0.73
Vertex -1.08,0.77,1.37
Vertex -1.08,0.13,1.37
Vertex -1.08,0.13,0.73
Vertex -1.08,0.77,0.73
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load snt_10.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Coordinates 4, 1, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 1
Coordinates 7, 1, 1
Transparent 0,0,255

;Rear Wheel LHS 1
[MeshBuilder]
Cylinder 12,0.4,0.4,0.2
Rotate 0,0,1,90
Translate -1.03,0.4,5.45
Color 40,40,40

;Rear Wheel LHS 2
[MeshBuilder]
Cylinder 12,0.4,0.4,0.2
Rotate 0,0,1,90
Translate -0.73,0.4,5.45
Color 40,40,40

;Rear Wheel RHS 1
[MeshBuilder]
Cylinder 12,0.4,0.4,0.2
Rotate 0,0,1,90
Translate 1.03,0.4,5.45
Color 40,40,40

;Rear Wheel RHS 2
[MeshBuilder]
Cylinder 12,0.4,0.4,0.2
Rotate 0,0,1,90
Translate 0.73,0.4,5.45
Color 40,40,40

[MeshBuilder]
Vertex 1.14,0.65,5.7
Vertex 1.14,0.65,5.2
Vertex 1.14,0.15,5.2
Vertex 1.14,0.15,5.7
Vertex -1.14,0.65,5.7
Vertex -1.14,0.65,5.2
Vertex -1.14,0.15,5.2
Vertex -1.14,0.15,5.7
Face 3,2,1,0
Face 4,5,6,7

[Texture]
Load snt_11.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Coordinates 4, 1, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 1
Coordinates 7, 1, 1
Transparent 0,0,255

;Undertray
[MeshBuilder]
Vertex -1.15,0.4,7.5
Vertex 1.15,0.4,7.5
Vertex 1.15,0.4,5.92
Vertex -1.15,0.4,5.92
Vertex -1.15,0.6,5.86
Vertex 1.15,0.6,5.86
Vertex 1.15,0.77,5.73
Vertex -1.15,0.77,5.73
Vertex -1.15,0.87,5.53
Vertex 1.15,0.87,5.53
Vertex 1.15,0.87,5.41
Vertex -1.15,0.87,5.41
Vertex -1.15,0.77,5.21
Vertex 1.15,0.77,5.21
Vertex 1.15,0.6,5.07
Vertex -1.15,0.6,5.07
Vertex -1.15,0.4,5.01
Vertex 1.15,0.4,5.01
Vertex 1.15,0.4,2.2
Vertex -1.15,0.4,2.2
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Color 70,70,70