;Author=Miguel Pudjas (BMP size reduced)
;Description=Car2
;Copyright=Freeware

[Meshbuilder]
Vertex -0.4,2,0
Vertex -0.4,2,-5.2
Vertex -1.3,0,-5.2
Vertex -1.3,0,-0
Face2 0,1,2,3

[Texture]
Load xsaralatd.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.4,2,-0
Vertex 0.4,2,-5.2
Vertex 1.3,0,-5.2
Vertex 1.3,0,-0
Face2 3,2,1,0

[Texture]
Load xsaralatd.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex -0.8,2,0
Vertex -0.8,2,-5.2
Vertex -0.8,0,-5.2
Vertex -0.8,0,-0
Face2 0,1,2,3

[Texture]
Load xsaralatb.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.8,2,-0
Vertex 0.8,2,-5.2
Vertex 0.8,0,-5.2
Vertex 0.8,0,-0
Face2 3,2,1,0

[Texture]
Load xsaralatb.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255
;=============================davant
[Meshbuilder]
Vertex 1,2.1,-0.29
Vertex -1,2.1,-0.29
Vertex -1,-0.1,-0.29
Vertex 1,-0.1,-0.29
Face2 3,2,1,0

[Texture]
Load xsarafb.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.8,1.16,-1.3
Vertex -0.8,1.16,-1.3
Vertex -0.8,0.95,-0.29
Vertex 0.8,0.95,-0.29
Face2 3,2,1,0

[Texture]
Load xsaracapo.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.9,2.06,-3
Vertex -0.9,2.06,-3
Vertex -0.8,1,-1.1
Vertex 0.8,1,-1.1
Face2 3,2,1,0

[Texture]
Load xsarafd.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255
;===========================darrera
[Meshbuilder]
Vertex 0.95,2,-3.4
Vertex -0.85,2,-3.4
Vertex -0.7,1.2,-5.1
Vertex 0.7,1.2,-5.1
Face2 3,2,1,0

[Texture]
Load xsarafd.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.7,1.3,-4.8
Vertex -0.7,1.3,-4.8
Vertex -0.7,1.3,-5.1
Vertex 0.7,1.3,-5.1
Face2 3,2,1,0

[Texture]
Load xsaracapo.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 1.1,2.4,-5.1
Vertex -1.1,2.4,-5.1
Vertex -1.1,-0.15,-5.1
Vertex 1.1,-0.15,-5.1
Face2 3,2,1,0

[Texture]
Load xsaradb.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255
;===========================sostre
[Meshbuilder]
Vertex 0.53,1.7,-3.8
Vertex -0.53,1.7,-3.8
Vertex -0.53,1.67,-4.05
Vertex 0.53,1.67,-4.05
Face2 3,2,1,0

[Texture]
Load xsaracapo.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.53,1.7,-2.6
Vertex -0.53,1.7,-2.6
Vertex -0.53,1.7,-3.8
Vertex 0.53,1.7,-3.8
Face2 3,2,1,0

[Texture]
Load xsaracapo.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.53,1.65,-2.27
Vertex -0.53,1.65,-2.27
Vertex -0.53,1.7,-2.6
Vertex 0.53,1.7,-2.6
Face2 3,2,1,0

[Texture]
Load xsaracapo.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

RotateAll 0,1,0,90