;author=Chris Lees
;description=Pair of engineers
;copyright=From the BVE Cornwall Plymouth Route. © 2010

[MeshBuilder]
Vertex -0.7, 2.2,7
Vertex 1, 2.2,7
Vertex 1, -0.1,7
Vertex -0.7, -0.1,7
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load worker1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,255

[MeshBuilder]
Vertex -0, 2.2,17
Vertex 1.7, 2.2,17
Vertex 1.7, -0.1,17
Vertex -0, -0.1,17
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load worker2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,255
