;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Crossing data:
;Length: 25
;X-offset: 2.200
;Angle: 5.029
;Guard rails: yes
;Overhead line: no

[meshbuilder]
vertex -0.800,0,0.000
vertex -0.720,0,0.000
vertex -0.800,0,3.864
vertex -0.720,0,4.318
vertex -0.800,0,4.318
vertex -0.720,0,4.773
vertex -0.800,0,11.591
vertex -0.720,0,12.045
vertex -0.800,0,12.045
vertex -0.720,0,12.500
vertex -0.800,0,25.000
vertex -0.720,0,25.000
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
color 180,190,200

[meshbuilder]
vertex 0.720,0,0.000
vertex 0.800,0,0.000
vertex 0.720,0,12.045
vertex 0.800,0,12.500
vertex 0.720,0,12.955
vertex 0.800,0,13.409
vertex 0.720,0,20.227
vertex 0.800,0,20.682
vertex 0.720,0,20.682
vertex 0.800,0,21.136
vertex 0.720,0,25.000
vertex 0.800,0,25.000
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
color 180,190,200

[meshbuilder]
vertex -3.000,0,0.000
vertex -2.920,0,0.000
vertex -0.720,0,12.955
vertex -0.720,0,12.500
vertex -0.640,0,13.409
vertex -0.640,0,12.955
vertex 0.640,0,20.682
vertex 0.640,0,20.227
vertex 0.720,0,21.136
vertex 0.720,0,20.682
vertex 1.400,0,25.000
vertex 1.480,0,25.000
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
color 180,190,200

[meshbuilder]
vertex -1.480,0,0.000
vertex -1.400,0,0.000
vertex -0.720,0,4.318
vertex -0.720,0,3.864
vertex -0.640,0,4.773
vertex -0.640,0,4.318
vertex 0.640,0,12.045
vertex 0.640,0,11.591
vertex 0.720,0,12.500
vertex 0.720,0,12.045
vertex 2.920,0,25.000
vertex 3.000,0,25.000
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
color 180,190,200

[meshbuilder]
vertex 0.560,0,21.727
vertex 0.640,0,21.727
vertex 0.640,0,20.682
vertex 0.560,0,20.227
vertex 0.984,0,21.727
vertex 1.064,0,21.727
vertex 0.800,0,20.227
vertex 0.800,0,20.682
face 0,1,2,3
face 4,5,6,7
color 85,50,50
[meshbuilder]
vertex -0.560,0,3.273
vertex -0.640,0,3.273
vertex -0.640,0,4.318
vertex -0.560,0,4.773
vertex -0.984,0,3.273
vertex -1.064,0,3.273
vertex -0.800,0,4.773
vertex -0.800,0,4.318
face 0,1,2,3
face 4,5,6,7
color 85,50,50
[meshbuilder]
vertex 0.336,-0.01,11.000
vertex 0.296,-0.01,11.000
vertex 0.464,-0.01,11.500
vertex 0.384,-0.01,11.500
vertex 0.640,-0.01,12.500
vertex 0.560,-0.01,12.500
vertex 0.640,-0.01,13.500
vertex 0.560,-0.01,13.500
vertex 0.600,-0.01,14.000
vertex 0.560,-0.01,14.000
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

[meshbuilder]
vertex -0.600,-0.01,11.000
vertex -0.560,-0.01,11.000
vertex -0.640,-0.01,11.500
vertex -0.560,-0.01,11.500
vertex -0.640,-0.01,12.500
vertex -0.560,-0.01,12.500
vertex -0.464,-0.01,13.500
vertex -0.384,-0.01,13.500
vertex -0.336,-0.01,14.000
vertex -0.296,-0.01,14.000
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

[meshbuilder]
vertex 2.184,0,21.727
vertex 2.224,0,21.727
vertex 2.096,0,21.227
vertex 2.176,0,21.227
vertex 1.851,0,19.834
vertex 1.931,0,19.834
vertex 1.763,0,19.334
vertex 1.803,0,19.334
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex -0.600,0,21.727
vertex -0.560,0,21.727
vertex -0.640,0,21.227
vertex -0.560,0,21.227
vertex -0.640,0,19.834
vertex -0.560,0,19.834
vertex -0.600,0,19.334
vertex -0.560,0,19.334
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex -2.184,0,3.273
vertex -2.224,0,3.273
vertex -2.096,0,3.773
vertex -2.176,0,3.773
vertex -1.851,0,5.166
vertex -1.931,0,5.166
vertex -1.763,0,5.666
vertex -1.803,0,5.666
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex 0.600,0,3.273
vertex 0.560,0,3.273
vertex 0.640,0,3.773
vertex 0.560,0,3.773
vertex 0.640,0,5.166
vertex 0.560,0,5.166
vertex 0.600,0,5.666
vertex 0.560,0,5.666
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex -0.760,0,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,0,3.864
vertex -0.760,-0.17,3.864
vertex -0.760,0,4.773
vertex -0.760,-0.17,4.773
vertex -0.760,0,11.591
vertex -0.760,-0.17,11.591
vertex -0.760,0,12.500
vertex -0.760,-0.17,12.500
vertex -0.760,0,25.000
vertex -0.760,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex 0.760,0,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,0,12.500
vertex 0.760,-0.17,12.500
vertex 0.760,0,13.409
vertex 0.760,-0.17,13.409
vertex 0.760,0,20.227
vertex 0.760,-0.17,20.227
vertex 0.760,0,21.136
vertex 0.760,-0.17,21.136
vertex 0.760,0,25.000
vertex 0.760,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex -2.960,0,0.000
vertex -2.960,-0.17,0.000
vertex -0.760,0,12.500
vertex -0.760,-0.17,12.500
vertex -0.600,0,13.409
vertex -0.600,-0.17,13.409
vertex 0.600,0,20.227
vertex 0.600,-0.17,20.227
vertex 0.760,0,21.136
vertex 0.760,-0.17,21.136
vertex 1.440,0,25.000
vertex 1.440,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex -1.440,0,0.000
vertex -1.440,-0.17,0.000
vertex -0.760,0,3.864
vertex -0.760,-0.17,3.864
vertex -0.600,0,4.773
vertex -0.600,-0.17,4.773
vertex 0.600,0,11.591
vertex 0.600,-0.17,11.591
vertex 0.760,0,12.500
vertex 0.760,-0.17,12.500
vertex 2.960,0,25.000
vertex 2.960,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex 0.600,0,21.727
vertex 0.600,-0.17,21.727
vertex 0.600,0,20.227
vertex 0.600,-0.17,20.227
vertex 1.024,0,21.727
vertex 1.024,-0.17,21.727
vertex 0.760,0,20.227
vertex 0.760,-0.17,20.227
vertex -0.600,0,3.273
vertex -0.600,-0.17,3.273
vertex -0.600,0,4.773
vertex -0.600,-0.17,4.773
vertex -1.024,0,3.273
vertex -1.024,-0.17,3.273
vertex -0.760,0,4.773
vertex -0.760,-0.17,4.773
face 0,2,3,1
face 1,3,2,0
face 4,6,7,5
face 5,7,6,4
face 8,10,11,9
face 9,11,10,8
face 12,14,15,13
face 13,15,14,12
color 85,50,50
[meshbuilder]
vertex 0.336,-0.01,11.000
vertex 0.336,-0.17,11.000
vertex 0.464,-0.01,11.500
vertex 0.464,-0.17,11.500
vertex 0.640,-0.01,12.500
vertex 0.640,-0.17,12.500
vertex 0.640,-0.01,13.500
vertex 0.640,-0.17,13.500
vertex 0.600,-0.01,14.000
vertex 0.600,-0.17,14.000
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

[meshbuilder]
vertex -0.600,-0.01,11.000
vertex -0.600,-0.17,11.000
vertex -0.640,-0.01,11.500
vertex -0.640,-0.17,11.500
vertex -0.640,-0.01,12.500
vertex -0.640,-0.17,12.500
vertex -0.464,-0.01,13.500
vertex -0.464,-0.17,13.500
vertex -0.336,-0.01,14.000
vertex -0.336,-0.17,14.000
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
color 85,50,50

[meshbuilder]
vertex 2.224,0,21.727
vertex 2.224,-0.17,21.727
vertex 2.176,0,21.227
vertex 2.176,-0.17,21.227
vertex 1.931,0,19.834
vertex 1.931,-0.17,19.834
vertex 1.803,0,19.334
vertex 1.803,-0.17,19.334
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

[meshbuilder]
vertex -0.600,0,21.727
vertex -0.600,-0.17,21.727
vertex -0.640,0,21.227
vertex -0.640,-0.17,21.227
vertex -0.640,0,19.834
vertex -0.640,-0.17,19.834
vertex -0.600,0,19.334
vertex -0.600,-0.17,19.334
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

[meshbuilder]
vertex -2.224,0,3.273
vertex -2.224,-0.17,3.273
vertex -2.176,0,3.773
vertex -2.176,-0.17,3.773
vertex -1.931,0,5.166
vertex -1.931,-0.17,5.166
vertex -1.803,0,5.666
vertex -1.803,-0.17,5.666
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

[meshbuilder]
vertex 0.600,0,3.273
vertex 0.600,-0.17,3.273
vertex 0.640,0,3.773
vertex 0.640,-0.17,3.773
vertex 0.640,0,5.166
vertex 0.640,-0.17,5.166
vertex 0.600,0,5.666
vertex 0.600,-0.17,5.666
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

[meshbuilder]
vertex 1.350,-0.17,0.000
vertex -1.100,-0.17,0.000
vertex 1.350,-0.17,12.500
vertex 0.000,-0.17,12.500
vertex 3.550,-0.17,25.000
vertex 1.100,-0.17,25.000
face 0,1,3,2
face 2,3,5,4
[texture]
load weiche1b.png
coordinates 0,1.005,10.000
coordinates 1,0.541,10.000
coordinates 2,1.005,5.000
coordinates 3,0.745,5.000
coordinates 4,1.005,0.000
coordinates 5,0.541,0.000

[meshbuilder]
vertex -3.550,-0.17,0.000
vertex -1.100,-0.17,0.000
vertex -1.350,-0.17,12.500
vertex 0.000,-0.17,12.500
vertex -1.350,-0.17,25.000
vertex 1.100,-0.17,25.000
face 2,3,1,0
face 4,5,3,2
[texture]
load weiche1b.png
coordinates 0,1.005,10.000
coordinates 1,0.541,10.000
coordinates 2,1.005,5.000
coordinates 3,0.745,5.000
coordinates 4,1.005,0.000
coordinates 5,0.541,0.000

[meshbuilder]
vertex 1.350, -0.17, 0.000
vertex 2.800, -0.4, 0.000
vertex 1.350, -0.17, 12.500
vertex 2.800, -0.4, 12.500
vertex 3.550, -0.17, 25.000
vertex 5.000, -0.4, 25.000
face 1,0,2,3
face 3,2,4,5
[texture]
load schotter1.png
coordinates 0,10.000,0
coordinates 1,10.000,1
coordinates 2,5.000,0
coordinates 3,5.000,1
coordinates 4,0.000,0
coordinates 5,0.000,1

[meshbuilder]
vertex -3.550, -0.17, 0.000
vertex -5.000, -0.4, 0.000
vertex -1.350, -0.17, 12.500
vertex -2.800, -0.4, 12.500
vertex -1.350, -0.17, 25.000
vertex -2.800, -0.4, 25.000
face 3,2,0,1
face 5,4,2,3
[texture]
load schotter1.png
coordinates 0,10.000,0
coordinates 1,10.000,1
coordinates 2,5.000,0
coordinates 3,5.000,1
coordinates 4,0.000,0
coordinates 5,0.000,1

