;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: -4.000
;X-offset left: -6.000
;Turnout radius right: -313.166
;Turnout radius left: -209.330
;Angle right: -4.574
;Angle left: -6.843
;Direction: r
;Guard rails: no
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, -25.000
vertex 0.570, 0, -25.000
vertex 0.640, 0, -20.000
vertex 0.560, 0, -20.000
vertex 0.511, 0, -15.000
vertex 0.431, 0, -15.000
vertex 0.262, 0, -10.000
vertex 0.182, 0, -10.000
vertex -0.156, 0, -5.000
vertex -0.236, 0, -5.000
vertex -0.695, 0, 0.000
vertex -0.775, 0, 0.000
vertex -1.353, 0, 5.000
vertex -1.433, 0, 5.000
vertex -2.133, 0, 10.000
vertex -2.213, 0, 10.000
vertex -3.033, 0, 15.000
vertex -3.113, 0, 15.000
vertex -3.526, 0, 17.410
vertex -3.367, 0, 16.239
vertex -3.766, 0, 18.581
vertex -3.606, 0, 17.410
vertex -4.056, 0, 20.000
vertex -4.136, 0, 20.000
vertex -5.200, 0, 25.000
vertex -5.280, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 23,22,20,21
face 25,24,22,23
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.780, 0, -20.000
vertex -0.860, 0, -20.000
vertex -0.959, 0, -15.000
vertex -1.039, 0, -15.000
vertex -1.258, 0, -10.000
vertex -1.338, 0, -10.000
vertex -1.676, 0, -5.000
vertex -1.756, 0, -5.000
vertex -2.215, 0, 0.000
vertex -2.295, 0, 0.000
vertex -2.873, 0, 5.000
vertex -2.953, 0, 5.000
vertex -3.653, 0, 10.000
vertex -3.733, 0, 10.000
vertex -4.553, 0, 15.000
vertex -4.633, 0, 15.000
vertex -5.576, 0, 20.000
vertex -5.656, 0, 20.000
vertex -6.720, 0, 25.000
vertex -6.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, -25.000
vertex 0.720, 0, -25.000
vertex 0.760, 0, -20.000
vertex 0.680, 0, -20.000
vertex 0.640, 0, -15.000
vertex 0.560, 0, -15.000
vertex 0.441, 0, -10.000
vertex 0.361, 0, -10.000
vertex 0.161, 0, -5.000
vertex 0.081, 0, -5.000
vertex -0.198, 0, 0.000
vertex -0.278, 0, 0.000
vertex -0.638, 0, 5.000
vertex -0.718, 0, 5.000
vertex -1.158, 0, 10.000
vertex -1.238, 0, 10.000
vertex -1.758, 0, 15.000
vertex -1.838, 0, 15.000
vertex -2.439, 0, 20.000
vertex -2.519, 0, 20.000
vertex -3.200, 0, 25.000
vertex -3.280, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.760, 0, -20.000
vertex -0.840, 0, -20.000
vertex -0.880, 0, -15.000
vertex -0.960, 0, -15.000
vertex -1.079, 0, -10.000
vertex -1.159, 0, -10.000
vertex -1.359, 0, -5.000
vertex -1.439, 0, -5.000
vertex -1.718, 0, 0.000
vertex -1.798, 0, 0.000
vertex -2.158, 0, 5.000
vertex -2.238, 0, 5.000
vertex -2.678, 0, 10.000
vertex -2.758, 0, 10.000
vertex -3.278, 0, 15.000
vertex -3.358, 0, 15.000
vertex -3.447, 0, 16.239
vertex -3.686, 0, 17.410
vertex -3.606, 0, 17.410
vertex -3.846, 0, 18.581
vertex -3.959, 0, 20.000
vertex -4.039, 0, 20.000
vertex -4.720, 0, 25.000
vertex -4.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 23,22,20,21
face 25,24,22,23
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 2.800, -0.4, -25
vertex 1.310, -0.17, -20
vertex 2.760, -0.4, -20
vertex 1.190, -0.17, -15
vertex 2.640, -0.4, -15
vertex 0.991, -0.17, -10
vertex 2.441, -0.4, -10
vertex 0.711, -0.17, -5
vertex 2.161, -0.4, -5
vertex 0.352, -0.17, 0
vertex 1.802, -0.4, 0
vertex -0.088, -0.17, 5
vertex 1.362, -0.4, 5
vertex -0.608, -0.17, 10
vertex 0.842, -0.4, 10
vertex -1.208, -0.17, 15
vertex 0.242, -0.4, 15
vertex -1.889, -0.17, 20
vertex -0.439, -0.4, 20
vertex -2.650, -0.17, 25
vertex -1.200, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter1.png
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1
coordinates 12, 12, 0
coordinates 13, 12, 1
coordinates 14, 14, 0
coordinates 15, 14, 1
coordinates 16, 16, 0
coordinates 17, 16, 1
coordinates 18, 18, 0
coordinates 19, 18, 1
coordinates 20, 20, 0
coordinates 21, 20, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, -25
vertex -1.350, -0.17, -25
vertex -2.860, -0.4, -20
vertex -1.410, -0.17, -20
vertex -3.039, -0.4, -15
vertex -1.589, -0.17, -15
vertex -3.338, -0.4, -10
vertex -1.888, -0.17, -10
vertex -3.756, -0.4, -5
vertex -2.306, -0.17, -5
vertex -4.295, -0.4, 0
vertex -2.845, -0.17, 0
vertex -4.953, -0.4, 5
vertex -3.503, -0.17, 5
vertex -5.733, -0.4, 10
vertex -4.283, -0.17, 10
vertex -6.633, -0.4, 15
vertex -5.183, -0.17, 15
vertex -7.656, -0.4, 20
vertex -6.206, -0.17, 20
vertex -8.800, -0.4, 25
vertex -7.350, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter1.png
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0
coordinates 12, 12, 1
coordinates 13, 12, 0
coordinates 14, 14, 1
coordinates 15, 14, 0
coordinates 16, 16, 1
coordinates 17, 16, 0
coordinates 18, 18, 1
coordinates 19, 18, 0
coordinates 20, 20, 1
coordinates 21, 20, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex -1.410, -0.17, -20
vertex -0.050, -0.17, -20
vertex -1.589, -0.17, -15
vertex -0.199, -0.17, -15
vertex -1.888, -0.17, -10
vertex -0.448, -0.17, -10
vertex -2.306, -0.17, -5
vertex -0.798, -0.17, -5
vertex -2.845, -0.17, 0
vertex -1.247, -0.17, 0
vertex -3.503, -0.17, 5
vertex -1.796, -0.17, 5
vertex -4.283, -0.17, 10
vertex -2.445, -0.17, 10
vertex -5.183, -0.17, 15
vertex -3.196, -0.17, 15
vertex -6.206, -0.17, 20
vertex -4.047, -0.17, 20
vertex -7.350, -0.17, 25
vertex -5.000, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load weiche1b.png
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.748, -2
coordinates 4, 1.005, -4
coordinates 5, 0.743, -4
coordinates 6, 1.005, -6
coordinates 7, 0.733, -6
coordinates 8, 1.005, -8
coordinates 9, 0.721, -8
coordinates 10, 1.005, -10
coordinates 11, 0.704, -10
coordinates 12, 1.005, -12
coordinates 13, 0.684, -12
coordinates 14, 1.005, -14
coordinates 15, 0.660, -14
coordinates 16, 1.005, -16
coordinates 17, 0.632, -16
coordinates 18, 1.005, -18
coordinates 19, 0.600, -18
coordinates 20, 1.005, -20
coordinates 21, 0.565, -20

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex 1.310, -0.17, -20
vertex -0.050, -0.17, -20
vertex 1.190, -0.17, -15
vertex -0.199, -0.17, -15
vertex 0.991, -0.17, -10
vertex -0.448, -0.17, -10
vertex 0.711, -0.17, -5
vertex -0.798, -0.17, -5
vertex 0.352, -0.17, 0
vertex -1.247, -0.17, 0
vertex -0.088, -0.17, 5
vertex -1.796, -0.17, 5
vertex -0.608, -0.17, 10
vertex -2.445, -0.17, 10
vertex -1.208, -0.17, 15
vertex -3.196, -0.17, 15
vertex -1.889, -0.17, 20
vertex -4.047, -0.17, 20
vertex -2.650, -0.17, 25
vertex -5.000, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load weiche1b.png
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.748, -2
coordinates 4, 1.005, -4
coordinates 5, 0.743, -4
coordinates 6, 1.005, -6
coordinates 7, 0.733, -6
coordinates 8, 1.005, -8
coordinates 9, 0.721, -8
coordinates 10, 1.005, -10
coordinates 11, 0.704, -10
coordinates 12, 1.005, -12
coordinates 13, 0.684, -12
coordinates 14, 1.005, -14
coordinates 15, 0.660, -14
coordinates 16, 1.005, -16
coordinates 17, 0.632, -16
coordinates 18, 1.005, -18
coordinates 19, 0.600, -18
coordinates 20, 1.005, -20
coordinates 21, 0.565, -20

;Closure rails:

[meshbuilder]
vertex -4.175, -0.001, 19.410
vertex -4.095, -0.001, 19.410
vertex -3.686, -0.001, 17.410
vertex -3.507, -0.001, 16.139
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex -3.718, -0.001, 19.410
vertex -3.798, -0.001, 19.410
vertex -3.526, -0.001, 17.410
vertex -3.307, -0.001, 16.139
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, -25.000
vertex 0.610,-0.17, -25.000
vertex 0.600, -0.01, -20.000
vertex 0.600,-0.17, -20.000
vertex 0.471, -0.01, -15.000
vertex 0.471,-0.17, -15.000
vertex 0.222, -0.01, -10.000
vertex 0.222,-0.17, -10.000
vertex -0.196, -0.01, -5.000
vertex -0.196,-0.17, -5.000
vertex -0.735, -0.01, 0.000
vertex -0.735,-0.17, 0.000
vertex -1.393, -0.01, 5.000
vertex -1.393,-0.17, 5.000
vertex -2.173, -0.01, 10.000
vertex -2.173,-0.17, 10.000
vertex -3.073, -0.01, 15.000
vertex -3.073,-0.17, 15.000
vertex -3.327, -0.01, 16.239
vertex -3.327,-0.17, 16.239
vertex -3.806, -0.01, 18.581
vertex -3.806,-0.17, 18.581
vertex -4.096, -0.01, 20.000
vertex -4.096,-0.17, 20.000
vertex -5.240, -0.01, 25.000
vertex -5.240,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760,-0.17, -25.000
vertex -0.800, -0.01, -20.000
vertex -0.800,-0.17, -20.000
vertex -0.920, -0.01, -15.000
vertex -0.920,-0.17, -15.000
vertex -1.119, -0.01, -10.000
vertex -1.119,-0.17, -10.000
vertex -1.399, -0.01, -5.000
vertex -1.399,-0.17, -5.000
vertex -1.758, -0.01, 0.000
vertex -1.758,-0.17, 0.000
vertex -2.198, -0.01, 5.000
vertex -2.198,-0.17, 5.000
vertex -2.718, -0.01, 10.000
vertex -2.718,-0.17, 10.000
vertex -3.318, -0.01, 15.000
vertex -3.318,-0.17, 15.000
vertex -3.487, -0.01, 16.239
vertex -3.487,-0.17, 16.239
vertex -3.806, -0.01, 18.581
vertex -3.806,-0.17, 18.581
vertex -3.999, -0.01, 20.000
vertex -3.999,-0.17, 20.000
vertex -4.760, -0.01, 25.000
vertex -4.760,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, -25.000
vertex 0.760, -0.17, -25.000
vertex 0.720, -0.01, -20.000
vertex 0.720, -0.17, -20.000
vertex 0.600, -0.01, -15.000
vertex 0.600, -0.17, -15.000
vertex 0.401, -0.01, -10.000
vertex 0.401, -0.17, -10.000
vertex 0.121, -0.01, -5.000
vertex 0.121, -0.17, -5.000
vertex -0.238, -0.01, 0.000
vertex -0.238, -0.17, 0.000
vertex -0.678, -0.01, 5.000
vertex -0.678, -0.17, 5.000
vertex -1.198, -0.01, 10.000
vertex -1.198, -0.17, 10.000
vertex -1.798, -0.01, 15.000
vertex -1.798, -0.17, 15.000
vertex -2.479, -0.01, 20.000
vertex -2.479, -0.17, 20.000
vertex -3.240, -0.01, 25.000
vertex -3.240, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760, -0.17, -25.000
vertex -0.820, -0.01, -20.000
vertex -0.820, -0.17, -20.000
vertex -0.999, -0.01, -15.000
vertex -0.999, -0.17, -15.000
vertex -1.298, -0.01, -10.000
vertex -1.298, -0.17, -10.000
vertex -1.716, -0.01, -5.000
vertex -1.716, -0.17, -5.000
vertex -2.255, -0.01, 0.000
vertex -2.255, -0.17, 0.000
vertex -2.913, -0.01, 5.000
vertex -2.913, -0.17, 5.000
vertex -3.693, -0.01, 10.000
vertex -3.693, -0.17, 10.000
vertex -4.593, -0.01, 15.000
vertex -4.593, -0.17, 15.000
vertex -5.616, -0.01, 20.000
vertex -5.616, -0.17, 20.000
vertex -6.760, -0.01, 25.000
vertex -6.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -4.135, -0.17, 19.410
vertex -4.135, -0.01, 19.410
vertex -3.487, -0.01, 16.239
vertex -3.487, -0.17, 16.239
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex -3.758, -0.17, 19.410
vertex -3.758, -0.01, 19.410
vertex -3.327, -0.01, 16.239
vertex -3.327, -0.17, 16.239
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

