;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 2.200
;X-offset left: -0.400
;Turnout radius right: 142.411
;Turnout radius left: -781.317
;Angle right: 5.029
;Angle left: -0.917
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.784, 0, 5.000
vertex 0.704, 0, 5.000
vertex 0.736, 0, 10.000
vertex 0.656, 0, 10.000
vertex 0.656, 0, 15.000
vertex 0.576, 0, 15.000
vertex 0.578, 0, 18.471
vertex 0.511, 0, 17.921
vertex 0.566, 0, 19.020
vertex 0.498, 0, 18.471
vertex 0.544, 0, 20.000
vertex 0.464, 0, 20.000
vertex 0.400, 0, 25.000
vertex 0.320, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.736, 0, 5.000
vertex -0.816, 0, 5.000
vertex -0.784, 0, 10.000
vertex -0.864, 0, 10.000
vertex -0.864, 0, 15.000
vertex -0.944, 0, 15.000
vertex -0.976, 0, 20.000
vertex -1.056, 0, 20.000
vertex -1.120, 0, 25.000
vertex -1.200, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.888, 0, 5.000
vertex 0.808, 0, 5.000
vertex 1.151, 0, 10.000
vertex 1.071, 0, 10.000
vertex 1.591, 0, 15.000
vertex 1.511, 0, 15.000
vertex 2.207, 0, 20.000
vertex 2.127, 0, 20.000
vertex 3.000, 0, 25.000
vertex 2.920, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.570, 0, 0.000
vertex -0.610, 0, 0.000
vertex -0.532, 0, 5.000
vertex -0.612, 0, 5.000
vertex -0.319, 0, 10.000
vertex -0.399, 0, 10.000
vertex 0.071, 0, 15.000
vertex -0.009, 0, 15.000
vertex 0.431, 0, 17.921
vertex 0.418, 0, 18.471
vertex 0.498, 0, 18.471
vertex 0.486, 0, 19.020
vertex 0.687, 0, 20.000
vertex 0.607, 0, 20.000
vertex 1.480, 0, 25.000
vertex 1.400, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.438, -0.17, 5
vertex 2.888, -0.4, 5
vertex 1.701, -0.17, 10
vertex 3.151, -0.4, 10
vertex 2.141, -0.17, 15
vertex 3.591, -0.4, 15
vertex 2.757, -0.17, 20
vertex 4.207, -0.4, 20
vertex 3.550, -0.17, 25
vertex 5.000, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.png
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.816, -0.4, 5
vertex -1.366, -0.17, 5
vertex -2.864, -0.4, 10
vertex -1.414, -0.17, 10
vertex -2.944, -0.4, 15
vertex -1.494, -0.17, 15
vertex -3.056, -0.4, 20
vertex -1.606, -0.17, 20
vertex -3.200, -0.4, 25
vertex -1.750, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.png
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex -1.366, -0.17, 5
vertex 0.036, -0.17, 5
vertex -1.414, -0.17, 10
vertex 0.144, -0.17, 10
vertex -1.494, -0.17, 15
vertex 0.323, -0.17, 15
vertex -1.606, -0.17, 20
vertex 0.575, -0.17, 20
vertex -1.750, -0.17, 25
vertex 0.900, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load weiche1b.png
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.740, -2
coordinates 4, 1.005, -4
coordinates 5, 0.712, -4
coordinates 6, 1.005, -6
coordinates 7, 0.663, -6
coordinates 8, 1.005, -8
coordinates 9, 0.596, -8
coordinates 10, 1.005, -10
coordinates 11, 0.509, -10

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex 1.438, -0.17, 5
vertex 0.036, -0.17, 5
vertex 1.701, -0.17, 10
vertex 0.144, -0.17, 10
vertex 2.141, -0.17, 15
vertex 0.323, -0.17, 15
vertex 2.757, -0.17, 20
vertex 0.575, -0.17, 20
vertex 3.550, -0.17, 25
vertex 0.900, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load weiche1b.png
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.740, -2
coordinates 4, 1.005, -4
coordinates 5, 0.712, -4
coordinates 6, 1.005, -6
coordinates 7, 0.663, -6
coordinates 8, 1.005, -8
coordinates 9, 0.596, -8
coordinates 10, 1.005, -10
coordinates 11, 0.509, -10

;Closure rails:

[meshbuilder]
vertex 0.316, -0.001, 19.471
vertex 0.396, -0.001, 19.471
vertex 0.418, -0.001, 18.471
vertex 0.371, -0.001, 17.821
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 0.781, -0.001, 19.471
vertex 0.701, -0.001, 19.471
vertex 0.578, -0.001, 18.471
vertex 0.571, -0.001, 17.821
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760,-0.17, 0.000
vertex 0.744, -0.01, 5.000
vertex 0.744,-0.17, 5.000
vertex 0.696, -0.01, 10.000
vertex 0.696,-0.17, 10.000
vertex 0.616, -0.01, 15.000
vertex 0.616,-0.17, 15.000
vertex 0.551, -0.01, 17.921
vertex 0.551,-0.17, 17.921
vertex 0.526, -0.01, 19.020
vertex 0.526,-0.17, 19.020
vertex 0.504, -0.01, 20.000
vertex 0.504,-0.17, 20.000
vertex 0.360, -0.01, 25.000
vertex 0.360,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.610, -0.01, 0.000
vertex -0.610,-0.17, 0.000
vertex -0.572, -0.01, 5.000
vertex -0.572,-0.17, 5.000
vertex -0.359, -0.01, 10.000
vertex -0.359,-0.17, 10.000
vertex 0.031, -0.01, 15.000
vertex 0.031,-0.17, 15.000
vertex 0.391, -0.01, 17.921
vertex 0.391,-0.17, 17.921
vertex 0.526, -0.01, 19.020
vertex 0.526,-0.17, 19.020
vertex 0.647, -0.01, 20.000
vertex 0.647,-0.17, 20.000
vertex 1.440, -0.01, 25.000
vertex 1.440,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.848, -0.01, 5.000
vertex 0.848, -0.17, 5.000
vertex 1.111, -0.01, 10.000
vertex 1.111, -0.17, 10.000
vertex 1.551, -0.01, 15.000
vertex 1.551, -0.17, 15.000
vertex 2.167, -0.01, 20.000
vertex 2.167, -0.17, 20.000
vertex 2.960, -0.01, 25.000
vertex 2.960, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.776, -0.01, 5.000
vertex -0.776, -0.17, 5.000
vertex -0.824, -0.01, 10.000
vertex -0.824, -0.17, 10.000
vertex -0.904, -0.01, 15.000
vertex -0.904, -0.17, 15.000
vertex -1.016, -0.01, 20.000
vertex -1.016, -0.17, 20.000
vertex -1.160, -0.01, 25.000
vertex -1.160, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 0.356, -0.17, 19.471
vertex 0.356, -0.01, 19.471
vertex 0.391, -0.01, 17.921
vertex 0.391, -0.17, 17.921
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 0.741, -0.17, 19.471
vertex 0.741, -0.01, 19.471
vertex 0.551, -0.01, 17.921
vertex 0.551, -0.17, 17.921
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -0.837, 0, 19.146
vertex -0.797, 0, 19.146
vertex -0.866, 0, 18.646
vertex -0.786, 0, 18.646
vertex -0.810, 0, 16.146
vertex -0.730, 0, 16.146
vertex -0.758, 0, 15.646
vertex -0.718, 0, 15.646
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 1.901, 0, 19.146
vertex 1.861, 0, 19.146
vertex 1.880, 0, 18.646
vertex 1.800, 0, 18.646
vertex 1.572, 0, 16.146
vertex 1.492, 0, 16.146
vertex 1.470, 0, 15.646
vertex 1.430, 0, 15.646
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -0.837, 0, 19.146
vertex -0.837, -0.17, 19.146
vertex -0.866, 0, 18.646
vertex -0.866, -0.17, 18.646
vertex -0.810, 0, 16.146
vertex -0.810, -0.17, 16.146
vertex -0.758, 0, 15.646
vertex -0.758, -0.17, 15.646
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 1.901, 0, 19.146
vertex 1.901, -0.17, 19.146
vertex 1.880, 0, 18.646
vertex 1.880, -0.17, 18.646
vertex 1.572, 0, 16.146
vertex 1.572, -0.17, 16.146
vertex 1.470, 0, 15.646
vertex 1.470, -0.17, 15.646
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

TranslateAll 0,0,-25
