;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 1.250
;X-offset left: -0.550
;Turnout radius right: 1000.208
;Turnout radius left: -2272.819
;Angle right: 1.432
;Angle left: -0.630
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, -25.000
vertex 0.570, 0, -25.000
vertex 0.695, 0, -20.000
vertex 0.615, 0, -20.000
vertex 0.728, 0, -15.000
vertex 0.648, 0, -15.000
vertex 0.751, 0, -10.000
vertex 0.671, 0, -10.000
vertex 0.712, 0, -5.000
vertex 0.632, 0, -5.000
vertex 0.663, 0, 0.000
vertex 0.583, 0, 0.000
vertex 0.602, 0, 5.000
vertex 0.522, 0, 5.000
vertex 0.531, 0, 10.000
vertex 0.451, 0, 10.000
vertex 0.448, 0, 15.000
vertex 0.368, 0, 15.000
vertex 0.355, 0, 20.000
vertex 0.275, 0, 20.000
vertex 0.360, 0, 19.738
vertex 0.304, 0, 18.568
vertex 0.336, 0, 20.907
vertex 0.280, 0, 19.738
vertex 0.250, 0, 25.000
vertex 0.170, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 21,20,16,17
face 25,24,22,23
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.725, 0, -20.000
vertex -0.805, 0, -20.000
vertex -0.742, 0, -15.000
vertex -0.822, 0, -15.000
vertex -0.769, 0, -10.000
vertex -0.849, 0, -10.000
vertex -0.808, 0, -5.000
vertex -0.888, 0, -5.000
vertex -0.857, 0, 0.000
vertex -0.937, 0, 0.000
vertex -0.918, 0, 5.000
vertex -0.998, 0, 5.000
vertex -0.989, 0, 10.000
vertex -1.069, 0, 10.000
vertex -1.072, 0, 15.000
vertex -1.152, 0, 15.000
vertex -1.165, 0, 20.000
vertex -1.245, 0, 20.000
vertex -1.270, 0, 25.000
vertex -1.350, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, -25.000
vertex 0.720, 0, -25.000
vertex 0.812, 0, -20.000
vertex 0.732, 0, -20.000
vertex 0.850, 0, -15.000
vertex 0.770, 0, -15.000
vertex 0.912, 0, -10.000
vertex 0.832, 0, -10.000
vertex 1.000, 0, -5.000
vertex 0.920, 0, -5.000
vertex 1.112, 0, 0.000
vertex 1.032, 0, 0.000
vertex 1.250, 0, 5.000
vertex 1.170, 0, 5.000
vertex 1.412, 0, 10.000
vertex 1.332, 0, 10.000
vertex 1.600, 0, 15.000
vertex 1.520, 0, 15.000
vertex 1.812, 0, 20.000
vertex 1.732, 0, 20.000
vertex 2.050, 0, 25.000
vertex 1.970, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.708, 0, -20.000
vertex -0.788, 0, -20.000
vertex -0.670, 0, -15.000
vertex -0.750, 0, -15.000
vertex -0.608, 0, -10.000
vertex -0.688, 0, -10.000
vertex -0.520, 0, -5.000
vertex -0.600, 0, -5.000
vertex -0.408, 0, 0.000
vertex -0.488, 0, 0.000
vertex -0.270, 0, 5.000
vertex -0.350, 0, 5.000
vertex -0.108, 0, 10.000
vertex -0.188, 0, 10.000
vertex 0.080, 0, 15.000
vertex -0.000, 0, 15.000
vertex 0.292, 0, 20.000
vertex 0.212, 0, 20.000
vertex 0.224, 0, 18.568
vertex 0.200, 0, 19.738
vertex 0.280, 0, 19.738
vertex 0.256, 0, 20.907
vertex 0.530, 0, 25.000
vertex 0.450, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 21,20,16,17
face 25,24,22,23
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 2.800, -0.4, -25
vertex 1.362, -0.17, -20
vertex 2.812, -0.4, -20
vertex 1.400, -0.17, -15
vertex 2.850, -0.4, -15
vertex 1.462, -0.17, -10
vertex 2.912, -0.4, -10
vertex 1.550, -0.17, -5
vertex 3.000, -0.4, -5
vertex 1.662, -0.17, 0
vertex 3.112, -0.4, 0
vertex 1.800, -0.17, 5
vertex 3.250, -0.4, 5
vertex 1.962, -0.17, 10
vertex 3.412, -0.4, 10
vertex 2.150, -0.17, 15
vertex 3.600, -0.4, 15
vertex 2.362, -0.17, 20
vertex 3.812, -0.4, 20
vertex 2.600, -0.17, 25
vertex 4.050, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter1.png
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1
coordinates 12, 12, 0
coordinates 13, 12, 1
coordinates 14, 14, 0
coordinates 15, 14, 1
coordinates 16, 16, 0
coordinates 17, 16, 1
coordinates 18, 18, 0
coordinates 19, 18, 1
coordinates 20, 20, 0
coordinates 21, 20, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, -25
vertex -1.350, -0.17, -25
vertex -2.805, -0.4, -20
vertex -1.355, -0.17, -20
vertex -2.822, -0.4, -15
vertex -1.372, -0.17, -15
vertex -2.849, -0.4, -10
vertex -1.399, -0.17, -10
vertex -2.888, -0.4, -5
vertex -1.438, -0.17, -5
vertex -2.937, -0.4, 0
vertex -1.487, -0.17, 0
vertex -2.998, -0.4, 5
vertex -1.548, -0.17, 5
vertex -3.069, -0.4, 10
vertex -1.619, -0.17, 10
vertex -3.152, -0.4, 15
vertex -1.702, -0.17, 15
vertex -3.245, -0.4, 20
vertex -1.795, -0.17, 20
vertex -3.350, -0.4, 25
vertex -1.900, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter1.png
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0
coordinates 12, 12, 1
coordinates 13, 12, 0
coordinates 14, 14, 1
coordinates 15, 14, 0
coordinates 16, 16, 1
coordinates 17, 16, 0
coordinates 18, 18, 1
coordinates 19, 18, 0
coordinates 20, 20, 1
coordinates 21, 20, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex -1.355, -0.17, -20
vertex 0.003, -0.17, -20
vertex -1.372, -0.17, -15
vertex 0.014, -0.17, -15
vertex -1.399, -0.17, -10
vertex 0.031, -0.17, -10
vertex -1.438, -0.17, -5
vertex 0.056, -0.17, -5
vertex -1.487, -0.17, 0
vertex 0.087, -0.17, 0
vertex -1.548, -0.17, 5
vertex 0.126, -0.17, 5
vertex -1.619, -0.17, 10
vertex 0.171, -0.17, 10
vertex -1.702, -0.17, 15
vertex 0.224, -0.17, 15
vertex -1.795, -0.17, 20
vertex 0.283, -0.17, 20
vertex -1.900, -0.17, 25
vertex 0.350, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load weiche1b.png
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.748, -2
coordinates 4, 1.005, -4
coordinates 5, 0.743, -4
coordinates 6, 1.005, -6
coordinates 7, 0.735, -6
coordinates 8, 1.005, -8
coordinates 9, 0.723, -8
coordinates 10, 1.005, -10
coordinates 11, 0.708, -10
coordinates 12, 1.005, -12
coordinates 13, 0.690, -12
coordinates 14, 1.005, -14
coordinates 15, 0.668, -14
coordinates 16, 1.005, -16
coordinates 17, 0.643, -16
coordinates 18, 1.005, -18
coordinates 19, 0.615, -18
coordinates 20, 1.005, -20
coordinates 21, 0.583, -20

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex 1.362, -0.17, -20
vertex 0.003, -0.17, -20
vertex 1.400, -0.17, -15
vertex 0.014, -0.17, -15
vertex 1.462, -0.17, -10
vertex 0.031, -0.17, -10
vertex 1.550, -0.17, -5
vertex 0.056, -0.17, -5
vertex 1.662, -0.17, 0
vertex 0.087, -0.17, 0
vertex 1.800, -0.17, 5
vertex 0.126, -0.17, 5
vertex 1.962, -0.17, 10
vertex 0.171, -0.17, 10
vertex 2.150, -0.17, 15
vertex 0.224, -0.17, 15
vertex 2.362, -0.17, 20
vertex 0.283, -0.17, 20
vertex 2.600, -0.17, 25
vertex 0.350, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load weiche1b.png
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.748, -2
coordinates 4, 1.005, -4
coordinates 5, 0.743, -4
coordinates 6, 1.005, -6
coordinates 7, 0.735, -6
coordinates 8, 1.005, -8
coordinates 9, 0.723, -8
coordinates 10, 1.005, -10
coordinates 11, 0.708, -10
coordinates 12, 1.005, -12
coordinates 13, 0.690, -12
coordinates 14, 1.005, -14
coordinates 15, 0.668, -14
coordinates 16, 1.005, -16
coordinates 17, 0.643, -16
coordinates 18, 1.005, -18
coordinates 19, 0.615, -18
coordinates 20, 1.005, -20
coordinates 21, 0.583, -20

;Closure rails:

[meshbuilder]
vertex 0.078, -0.001, 21.738
vertex 0.158, -0.001, 21.738
vertex 0.200, -0.001, 19.738
vertex 0.164, -0.001, 18.468
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 0.535, -0.001, 21.738
vertex 0.455, -0.001, 21.738
vertex 0.360, -0.001, 19.738
vertex 0.364, -0.001, 18.468
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, -25.000
vertex 0.610,-0.17, -25.000
vertex 0.655, -0.01, -20.000
vertex 0.655,-0.17, -20.000
vertex 0.688, -0.01, -15.000
vertex 0.688,-0.17, -15.000
vertex 0.711, -0.01, -10.000
vertex 0.711,-0.17, -10.000
vertex 0.672, -0.01, -5.000
vertex 0.672,-0.17, -5.000
vertex 0.623, -0.01, 0.000
vertex 0.623,-0.17, 0.000
vertex 0.562, -0.01, 5.000
vertex 0.562,-0.17, 5.000
vertex 0.491, -0.01, 10.000
vertex 0.491,-0.17, 10.000
vertex 0.408, -0.01, 15.000
vertex 0.408,-0.17, 15.000
vertex 0.315, -0.01, 20.000
vertex 0.315,-0.17, 20.000
vertex 0.344, -0.01, 18.568
vertex 0.344,-0.17, 18.568
vertex 0.296, -0.01, 20.907
vertex 0.296,-0.17, 20.907
vertex 0.210, -0.01, 25.000
vertex 0.210,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 21,20,16,17
face 17,16,20,21
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760,-0.17, -25.000
vertex -0.748, -0.01, -20.000
vertex -0.748,-0.17, -20.000
vertex -0.710, -0.01, -15.000
vertex -0.710,-0.17, -15.000
vertex -0.648, -0.01, -10.000
vertex -0.648,-0.17, -10.000
vertex -0.560, -0.01, -5.000
vertex -0.560,-0.17, -5.000
vertex -0.448, -0.01, 0.000
vertex -0.448,-0.17, 0.000
vertex -0.310, -0.01, 5.000
vertex -0.310,-0.17, 5.000
vertex -0.148, -0.01, 10.000
vertex -0.148,-0.17, 10.000
vertex 0.040, -0.01, 15.000
vertex 0.040,-0.17, 15.000
vertex 0.252, -0.01, 20.000
vertex 0.252,-0.17, 20.000
vertex 0.184, -0.01, 18.568
vertex 0.184,-0.17, 18.568
vertex 0.296, -0.01, 20.907
vertex 0.296,-0.17, 20.907
vertex 0.490, -0.01, 25.000
vertex 0.490,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 21,20,16,17
face 17,16,20,21
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, -25.000
vertex 0.760, -0.17, -25.000
vertex 0.772, -0.01, -20.000
vertex 0.772, -0.17, -20.000
vertex 0.810, -0.01, -15.000
vertex 0.810, -0.17, -15.000
vertex 0.872, -0.01, -10.000
vertex 0.872, -0.17, -10.000
vertex 0.960, -0.01, -5.000
vertex 0.960, -0.17, -5.000
vertex 1.072, -0.01, 0.000
vertex 1.072, -0.17, 0.000
vertex 1.210, -0.01, 5.000
vertex 1.210, -0.17, 5.000
vertex 1.372, -0.01, 10.000
vertex 1.372, -0.17, 10.000
vertex 1.560, -0.01, 15.000
vertex 1.560, -0.17, 15.000
vertex 1.772, -0.01, 20.000
vertex 1.772, -0.17, 20.000
vertex 2.010, -0.01, 25.000
vertex 2.010, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760, -0.17, -25.000
vertex -0.765, -0.01, -20.000
vertex -0.765, -0.17, -20.000
vertex -0.782, -0.01, -15.000
vertex -0.782, -0.17, -15.000
vertex -0.809, -0.01, -10.000
vertex -0.809, -0.17, -10.000
vertex -0.848, -0.01, -5.000
vertex -0.848, -0.17, -5.000
vertex -0.897, -0.01, 0.000
vertex -0.897, -0.17, 0.000
vertex -0.958, -0.01, 5.000
vertex -0.958, -0.17, 5.000
vertex -1.029, -0.01, 10.000
vertex -1.029, -0.17, 10.000
vertex -1.112, -0.01, 15.000
vertex -1.112, -0.17, 15.000
vertex -1.205, -0.01, 20.000
vertex -1.205, -0.17, 20.000
vertex -1.310, -0.01, 25.000
vertex -1.310, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 0.118, -0.17, 21.738
vertex 0.118, -0.01, 21.738
vertex 0.184, -0.01, 18.568
vertex 0.184, -0.17, 18.568
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 0.495, -0.17, 21.738
vertex 0.495, -0.01, 21.738
vertex 0.344, -0.01, 18.568
vertex 0.344, -0.17, 18.568
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -1.069, 0, 21.103
vertex -1.029, 0, 21.103
vertex -1.088, 0, 20.103
vertex -1.008, 0, 20.103
vertex -1.085, 0, 20.000
vertex -1.005, 0, 20.000
vertex -1.022, 0, 16.603
vertex -0.942, 0, 16.603
vertex -0.963, 0, 15.603
vertex -0.923, 0, 15.603
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 1.665, 0, 21.103
vertex 1.625, 0, 21.103
vertex 1.657, 0, 20.103
vertex 1.577, 0, 20.103
vertex 1.652, 0, 20.000
vertex 1.572, 0, 20.000
vertex 1.508, 0, 16.603
vertex 1.428, 0, 16.603
vertex 1.426, 0, 15.603
vertex 1.386, 0, 15.603
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -1.069, 0, 21.103
vertex -1.069, -0.17, 21.103
vertex -1.088, 0, 20.103
vertex -1.088, -0.17, 20.103
vertex -1.085, 0, 20.000
vertex -1.085, -0.17, 20.000
vertex -1.022, 0, 16.603
vertex -1.022, -0.17, 16.603
vertex -0.963, 0, 15.603
vertex -0.963, -0.17, 15.603
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 1.665, 0, 21.103
vertex 1.665, -0.17, 21.103
vertex 1.657, 0, 20.103
vertex 1.657, -0.17, 20.103
vertex 1.652, 0, 20.000
vertex 1.652, -0.17, 20.000
vertex 1.508, 0, 16.603
vertex 1.508, -0.17, 16.603
vertex 1.426, 0, 15.603
vertex 1.426, -0.17, 15.603
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50
