[Object]
States=L100.csv
Position=0,0,0

[Object]
States=..\walls\LSK\DikeL0b.b3d
Position=0.4,0,0

[Object]
States=L100.csv
Position=0,0,25
RotateYFunction=-0.25

[Object]
States=..\walls\LSK\DikeL0b.b3d
Position=0,0,25
RotateYFunction=-0.25

[Object]
States=L100.csv
Position=-6.1,0,49
RotateYFunction=-0.5

[Object]
States=..\walls\LSK\DikeL0a.b3d
Position=-6.1,0,49
RotateYFunction=-0.5

[Object]
States=..\walls\LSK\DikeR0a.b3d
Position=-6.1,0,49
RotateYFunction=-0.5

[Object]
States=L100.csv
Position=-18.2,0,71.1
RotateYFunction=-0.77

[Object]
States=..\walls\LSK\DikeL0a.b3d
Position=-18.2,0,71.1
RotateYFunction=-0.77

[Object]
States=..\walls\LSK\DikeR0a.b3d
Position=-18.2,0,71.1
RotateYFunction=-0.77

[Object]
States=W-100m_2m_25m.csv
Position=-35.8,0,89.2
RotateYFunction=-1.03

[Object]
States=..\walls\LSK\DikeL0a.b3d
Position=-35.8,0,89.2
RotateYFunction=-1.03

[Object]
States=..\walls\LSK\DikeR0a.b3d
Position=-35.8,0,89.2
RotateYFunction=-1.03