[Object]
States=W-100m_2m_25m.csv
Position=0,0,0

[Object]
States=..\walls\LSK\DikeL0b.b3d
Position=0.4,0,0

[Object]
States=L100.csv
Position=0,0,25
RotateYFunction=-0.25

[Object]
States=W0m_-2m_25m.csv
Position=1.97,0,25
RotateYFunction=0.05

[Object]
States=brown.b3d
Position=3.23,0,50
RotateYFunction=0.05

[Object]
States=R150.csv
Position=1.23,0,50
RotateYFunction=-0.05

[Object]
States=brown.b3d
Position=4.5,0,75
RotateYFunction=0.05

[Object]
States=brown.b3d
Position=-0.01,0,75
RotateYFunction=0.05

[Object]
States=..\misc\bufferstop.CSV
Position=1.3,0,95
RotateYFunction=0.05

[Object]
States=..\misc\bufferstop.CSV
Position=5.8,0,95
RotateYFunction=0.05


[Object]
States=..\walls\LSK\DikeL0b.b3d
Position=0,0,25
RotateYFunction=-0.25

[Object]
States=L100.csv
Position=-6.1,0,49
RotateYFunction=-0.5

[Object]
States=..\walls\LSK\DikeL0a.b3d
Position=-6.1,0,49
RotateYFunction=-0.5


[Object]
States=L100.csv
Position=-18.2,0,71.1
RotateYFunction=-0.77

[Object]
States=..\walls\LSK\DikeL0a.b3d
Position=-18.2,0,71.1
RotateYFunction=-0.77



[Object]
States=W-100m_2m_25m.csv
Position=-35.8,0,89.2
RotateYFunction=-1.03

[Object]
States=..\walls\LSK\DikeL0a.b3d
Position=-35.8,0,89.2
RotateYFunction=-1.03

