;Road, modded from switch code
;From the BVE Cornwall Plymouth- St Austell route, © Chris Lees 2003


[meshbuilder]
vertex -11.350, -0.170, -0.102
vertex -7.350, -0.170, -0.098
vertex -11.355, -0.170, 4.998
vertex -7.345, -0.170, 5.002
vertex -11.357, -0.170, 9.998
vertex -7.343, -0.170, 10.002
vertex -11.357, -0.170, 14.998
vertex -7.343, -0.170, 15.002
vertex -11.355, -0.170, 19.998
vertex -7.345, -0.170, 20.002
vertex -11.350, -0.170, 25.098
vertex -7.350, -0.170, 25.102
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load road6.png
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
