;Road, modded from switch code
;From the BVE Cornwall Plymouth- St Austell route, © Chris Lees 2010

[MeshBuilder]
Vertex  2.61 , -0.17 , 20
Vertex -2.61 , -0.17 , 20 
Vertex -2.61 , -0.18 ,  25.8
Vertex  2.61 , -0.18 ,  25.8
Face  0,1,2,3
[Texture]
Load  road7.png
Coordinates  0, -0.02, -1
Coordinates  1, 1.02, -1
Coordinates  2, 1.02, 0
Coordinates  3, -0.02, 0

[MeshBuilder]
Vertex  2.61 , -0.17 , -0.1122
Vertex -2.61 , -0.17 , -0.1122 
Vertex -2.61 , -0.18 ,  20
Vertex  2.61 , -0.18 ,  20
Face  0,1,2,3
[Texture]
Load  road6.png
Coordinates  0, -0.02, -3
Coordinates  1, 1.02, -3
Coordinates  2, 1.02, 0
Coordinates  3, -0.02, 0


[MeshBuilder]
Vertex -3.81 , -0.17 , -0.1122
Vertex -2.61 , -0.17 , -0.1078
Vertex -3.813 , -0.17 ,  5.4978
Vertex -2.607 , -0.17 ,  5.5022
Vertex -3.8142 , -0.17 ,  10.9978
Vertex -2.6058 , -0.17 ,  11.0022
Vertex -3.8142 , -0.17 ,  16.4978
Vertex -2.6058 , -0.17 ,  16.5022
Vertex -3.813 , -0.17 ,  21.9978
Vertex -2.607 , -0.17 ,  22.0022
Vertex -3.81 , -0.17 ,  25.0078
Vertex -2.61 , -0.17 ,  25.0122
Face  2, 3, 1, 0
Face  4, 5, 3, 2
Face  6, 7, 5, 4
Face  8, 9, 7, 6
Face  10, 11, 9, 8

[Texture]
Load  pavement.png
Coordinates  0, -1, 10
Coordinates  1, 0 , 10
Coordinates  2, -1, 8
Coordinates  3, 0 , 8
Coordinates  4, -1, 6
Coordinates  5, 0 , 6
Coordinates  6, -1, 4
Coordinates  7, 0 , 4
Coordinates  8, -1, 2
Coordinates  9, 0 , 2
Coordinates  10,-1, 0
Coordinates  11,0 , 0

[MeshBuilder]
Vertex  3.81 , -0.19 , -0.1122
Vertex  2.61 , -0.19 , -0.1078
Vertex  3.813 , -0.19 ,  5.4978
Vertex  2.607 , -0.19 ,  5.5022
Vertex  3.8142 , -0.19 ,  10.9978
Vertex  2.6058 , -0.19 ,  11.0022
Vertex  3.8142 , -0.19 ,  16.4978
Vertex  2.6058 , -0.19 ,  16.5022
Vertex  3.813 , -0.19 ,  21.9978
Vertex  2.607 , -0.19 ,  22.0022
Vertex  3.81 , -0.19 ,  25.0078
Vertex  2.61 , -0.19 ,  25.0122
Face  0,1,3,2
Face  2,3,5,4
Face  4,5,7,6
Face  6,7,9,8
Face  8,9,11,10

[Texture]
Load  pavement.png
Coordinates  0, -1, 10
Coordinates  1, 0 , 10
Coordinates  2, -1, 8
Coordinates  3, 0 , 8
Coordinates  4, -1, 6
Coordinates  5, 0 , 6
Coordinates  6, -1, 4
Coordinates  7, 0 , 4
Coordinates  8, -1, 2
Coordinates  9, 0 , 2
Coordinates  10,-1, -4
Coordinates  11,0 , -4

[Meshbuilder]
Vertex -3.81, -0.17, -0.12
Vertex -14.5,  -5.2 , -0.12
Vertex -14.5,  -5.2, 25.62
Vertex -3.81, -0.17, 25.62
Face 0,1,2,3

[Texture]
Load ..\common\concrete1.png
Coordinates  0, 5, 0
Coordinates  1, 5, 1
Coordinates  2, 0, 1
Coordinates  3, 0, 0


Coordinates  3, 0, 0
