;Road, modded from switch code
;From the BVE Cornwall Plymouth- St Austell route, © Chris Lees 2010

[MeshBuilder]
Vertex -2.51 , -0.17 , -0.1122 
Vertex  2.51 , -0.17 , -0.1078 
Vertex -2.513 , -0.17 ,  5.4978 
Vertex  2.507 , -0.17 ,  5.5022 
Vertex -2.5142 , -0.17 ,  10.9978 
Vertex  2.5058 , -0.17 ,  11.0022 
Vertex -2.5142 , -0.17 ,  16.4978 
Vertex  2.5058 , -0.17 ,  16.5022 
Vertex -2.513 , -0.17 ,  21.9978 
Vertex  2.507 , -0.17 ,  22.0022 
Vertex -2.51 , -0.18 ,  26.6078
Vertex  2.51 , -0.18 ,  26.6122
Face  2, 3, 1, 0
Face  4, 5, 3, 2
Face  6, 7, 5, 4
Face  8, 9, 7, 6
Face  10, 11, 9, 8

[Texture]
Load ..\common\road13.png
Coordinates  0, 1.02, 10
Coordinates  1, -0.02, 10
Coordinates  2, 1.02, 8
Coordinates  3, -0.02, 8
Coordinates  4, 1.02, 6
Coordinates  5, -0.02, 6
Coordinates  6, 1.02, 4
Coordinates  7, -0.02, 4
Coordinates  8, 1.02, 2
Coordinates  9, -0.02, 2
Coordinates  10, 1.02, -4
Coordinates  11, -0.02, -4



[Meshbuilder]
Vertex -2.5, -0.17, -0.12
Vertex -5.5,  -1.2 , -0.12
Vertex -5.5,  -1.2, 27.62
Vertex -2.5, -0.17, 27.62
Face 0,1,2,3

[Texture]
Load ..\common\grass6.png
Coordinates  0, 5, 0
Coordinates  1, 5, 0.5
Coordinates  2, 0, 0.5
Coordinates  3, 0, 0

[Meshbuilder]
Vertex 2.5, -0.17, -0.12
Vertex 5.5,  -1.2 , -0.12
Vertex 5.5,  -1.2, 27.62
Vertex 2.5, -0.17, 27.62
Face 3,2,1,0

[Texture]
Load ..\common\grass6.png
Coordinates  0, 5, 0
Coordinates  1, 5, 0.5
Coordinates  2, 0, 0.5
Coordinates  3, 0, 0
