;Road, modded from switch code
;From the BVE Cornwall Plymouth- St Austell route, © Chris Lees 2003


[MeshBuilder]

Vertex -0.613 , -0.17 ,  5.4978
Vertex  2.607 , -0.17 ,  5.5022 
Vertex -1.2142 , -0.17 ,  10.9978
Vertex  2.6058 , -0.17 ,  11.0022 
Vertex -1.8142 , -0.17 ,  16.4978
Vertex  2.6058 , -0.17 ,  16.5022 
Vertex -2.213 , -0.17 ,  21.9978
Vertex  2.607 , -0.17 ,  22.0022 
Vertex -2.61 , -0.18 ,  27.6078
Vertex  2.61 , -0.18 ,  27.6122
Face  2, 3, 1, 0
Face  4, 5, 3, 2
Face  6, 7, 5, 4
Face  8, 9, 7, 6


[Texture]
Load  road6.png
Coordinates  0, 1.02, 5
Coordinates  1, -0.02, 5
Coordinates  2, 1.02, 4
Coordinates  3, -0.02, 4
Coordinates  4, 1.02, 3
Coordinates  5, -0.02, 3
Coordinates  6, 1.02, 2
Coordinates  7, -0.02, 2
Coordinates  8, 1.02, 1
Coordinates  9, -0.02, 1

