;Road, modded from switch code
;From the BVE Cornwall Plymouth- St Austell route, © Chris Lees 2010

[MeshBuilder]
Vertex -3.61 , -0.17 , -1.1122 
Vertex  3.61 , -0.17 , -1.1078 
Vertex -3.613 , -0.17 ,  5.4978 
Vertex  3.607 , -0.17 ,  5.5022 
Vertex -3.6142 , -0.17 ,  10.9978 
Vertex  3.6058 , -0.17 ,  11.0022 
Vertex -3.6142 , -0.17 ,  16.4978 
Vertex  3.6058 , -0.17 ,  16.5022 
Vertex -3.613 , -0.17 ,  21.9978 
Vertex  3.607 , -0.17 ,  22.0022 
Vertex -3.61 , -0.18 ,  26.6078
Vertex  3.61 , -0.18 ,  26.6122
Face  2, 3, 1, 0
Face  4, 5, 3, 2
Face  6, 7, 5, 4
Face  8, 9, 7, 6
Face  10, 11, 9, 8

[Texture]
Load ..\common\road15.png
Coordinates  0, 1.02, 3.3
Coordinates  1, -0.02, 3.3
Coordinates  2, 1.02, 2.4
Coordinates  3, -0.02, 2.4
Coordinates  4, 1.02, 1.8
Coordinates  5, -0.02, 1.8
Coordinates  6, 1.02, 1.2
Coordinates  7, -0.02, 1.2
Coordinates  8, 1.02, 0.6
Coordinates  9, -0.02, 0.6
Coordinates  10, 1.02, -0.3
Coordinates  11, -0.02, -0.3

[Meshbuilder]
Vertex -3.61, -0.17, -1.12
Vertex -5.5,  -1.2 , -1.12
Vertex -5.5,  -1.2, 26.62
Vertex -3.61, -0.17, 26.62
Face 0,1,2,3

[Texture]
Load ..\common\grass6.png
Coordinates  0, 5, 0
Coordinates  1, 5, 1
Coordinates  2, 0, 1
Coordinates  3, 0, 0

[Meshbuilder]
Vertex 3.61, -0.17, -1.12
Vertex 5.5,  -1.2 , -1.12
Vertex 5.5,  -1.2, 26.62
Vertex 3.61, -0.17, 26.62
Face 3,2,1,0

[Texture]
Load ..\common\grass6.png
Coordinates  0, 5, 0
Coordinates  1, 5, 1
Coordinates  2, 0, 1
Coordinates  3, 0, 0
