;Road, modded from switch code
;From the BVE Cornwall Plymouth- St Austell route, © Chris Lees 2010

[MeshBuilder]
Vertex -2.61 , -0.17 , -0.1122 
Vertex  5.61 , -0.17 , -0.1078 
Vertex -2.613 , -0.17 ,  5.4978 
Vertex  5.607 , -0.17 ,  5.5022 
Vertex -2.6142 , -0.17 ,  10.9978 
Vertex  5.6058 , -0.17 ,  11.0022 
Vertex -2.6142 , -0.17 ,  16.4978 
Vertex  5.6058 , -0.17 ,  16.5022 
Vertex -2.613 , -0.17 ,  21.9978 
Vertex  5.607 , -0.17 ,  22.0022 
Vertex -2.61 , -0.18 ,  27.6078
Vertex  5.61 , -0.18 ,  27.6122
Face  2, 3, 1, 0
Face  4, 5, 3, 2
Face  6, 7, 5, 4
Face  8, 9, 7, 6
Face  10, 11, 9, 8

[Texture]
Load  road6.png
Coordinates  0, 2.02, 10
Coordinates  1, -0.02, 10
Coordinates  2, 2.02, 8
Coordinates  3, -0.02, 8
Coordinates  4, 2.02, 6
Coordinates  5, -0.02, 6
Coordinates  6, 2.02, 4
Coordinates  7, -0.02, 4
Coordinates  8, 2.02, 2
Coordinates  9, -0.02, 2
Coordinates  10, 2.02, 0
Coordinates  11, -0.02, 0

[MeshBuilder]
Vertex -3.81 , -0.19 , -0.1122
Vertex -2.61 , -0.19 , -0.1078
Vertex -3.813 , -0.19 ,  5.4978
Vertex -2.607 , -0.19 ,  5.5022
Vertex -3.8142 , -0.19 ,  10.9978
Vertex -2.6058 , -0.19 ,  11.0022
Vertex -3.8142 , -0.19 ,  16.4978
Vertex -2.6058 , -0.19 ,  16.5022
Vertex -3.813 , -0.19 ,  21.9978
Vertex -2.607 , -0.19 ,  22.0022
Vertex -3.81 , -0.18 ,  27.6078
Vertex -2.61 , -0.18 ,  27.6122
Face  2, 3, 1, 0
Face  4, 5, 3, 2
Face  6, 7, 5, 4
Face  8, 9, 7, 6
Face  10, 11, 9, 8

[Texture]
Load  pavement.png
Coordinates  0, -1, 10
Coordinates  1, 0 , 10
Coordinates  2, -1, 8
Coordinates  3, 0 , 8
Coordinates  4, -1, 6
Coordinates  5, 0 , 6
Coordinates  6, -1, 4
Coordinates  7, 0 , 4
Coordinates  8, -1, 2
Coordinates  9, 0 , 2
Coordinates  10,-1, 0
Coordinates  11,0 , 0

[MeshBuilder]
Vertex  6.81 , -0.19 , -0.1122
Vertex  5.61 , -0.19 , -0.1078
Vertex  6.813 , -0.19 ,  5.4978
Vertex  5.607 , -0.19 ,  5.5022
Vertex  6.8142 , -0.19 ,  10.9978
Vertex  5.6058 , -0.19 ,  11.0022
Vertex  6.8142 , -0.19 ,  16.4978
Vertex  5.6058 , -0.19 ,  16.5022
Vertex  6.813 , -0.19 ,  21.9978
Vertex  5.607 , -0.19 ,  22.0022
Vertex  6.81 , -0.18 ,  27.6078
Vertex  5.61 , -0.18 ,  27.6122
Face  0,1,3,2
Face  2,3,5,4
Face  4,5,7,6
Face  6,7,9,8
Face  8,9,11,10

[Texture]
Load  pavement.png
Coordinates  0, -1, 10
Coordinates  1, 0 , 10
Coordinates  2, -1, 8
Coordinates  3, 0 , 8
Coordinates  4, -1, 6
Coordinates  5, 0 , 6
Coordinates  6, -1, 4
Coordinates  7, 0 , 4
Coordinates  8, -1, 2
Coordinates  9, 0 , 2
Coordinates  10,-1, 0
Coordinates  11,0 , 0
