;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 2.900
;X-offset left: 0.900
;Turnout radius right: 108.240
;Turnout radius left: 347.372
;Angle right: 6.617
;Angle left: 2.062
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.836, 0, 5.000
vertex 0.756, 0, 5.000
vertex 0.944, 0, 10.000
vertex 0.864, 0, 10.000
vertex 1.124, 0, 15.000
vertex 1.044, 0, 15.000
vertex 1.376, 0, 20.000
vertex 1.296, 0, 20.000
vertex 1.449, 0, 21.127
vertex 1.333, 0, 20.573
vertex 1.485, 0, 21.680
vertex 1.369, 0, 21.127
vertex 1.700, 0, 25.000
vertex 1.620, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.684, 0, 5.000
vertex -0.764, 0, 5.000
vertex -0.576, 0, 10.000
vertex -0.656, 0, 10.000
vertex -0.396, 0, 15.000
vertex -0.476, 0, 15.000
vertex -0.144, 0, 20.000
vertex -0.224, 0, 20.000
vertex 0.180, 0, 25.000
vertex 0.100, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.916, 0, 5.000
vertex 0.836, 0, 5.000
vertex 1.262, 0, 10.000
vertex 1.182, 0, 10.000
vertex 1.841, 0, 15.000
vertex 1.761, 0, 15.000
vertex 2.653, 0, 20.000
vertex 2.573, 0, 20.000
vertex 3.700, 0, 25.000
vertex 3.620, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.570, 0, 0.000
vertex -0.610, 0, 0.000
vertex -0.504, 0, 5.000
vertex -0.584, 0, 5.000
vertex -0.208, 0, 10.000
vertex -0.288, 0, 10.000
vertex 0.321, 0, 15.000
vertex 0.241, 0, 15.000
vertex 1.133, 0, 20.000
vertex 1.053, 0, 20.000
vertex 1.253, 0, 20.573
vertex 1.289, 0, 21.127
vertex 1.369, 0, 21.127
vertex 1.405, 0, 21.680
vertex 2.180, 0, 25.000
vertex 2.100, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.466, -0.17, 5
vertex 2.916, -0.4, 5
vertex 1.812, -0.17, 10
vertex 3.262, -0.4, 10
vertex 2.391, -0.17, 15
vertex 3.841, -0.4, 15
vertex 3.203, -0.17, 20
vertex 4.653, -0.4, 20
vertex 4.250, -0.17, 25
vertex 5.700, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.png
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.764, -0.4, 5
vertex -1.314, -0.17, 5
vertex -2.656, -0.4, 10
vertex -1.206, -0.17, 10
vertex -2.476, -0.4, 15
vertex -1.026, -0.17, 15
vertex -2.224, -0.4, 20
vertex -0.774, -0.17, 20
vertex -1.900, -0.4, 25
vertex -0.450, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.png
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex -1.314, -0.17, 5
vertex 0.076, -0.17, 5
vertex -1.206, -0.17, 10
vertex 0.303, -0.17, 10
vertex -1.026, -0.17, 15
vertex 0.682, -0.17, 15
vertex -0.774, -0.17, 20
vertex 1.214, -0.17, 20
vertex -0.450, -0.17, 25
vertex 1.900, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load weiche1b.png
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.743, -2
coordinates 4, 1.005, -4
coordinates 5, 0.721, -4
coordinates 6, 1.005, -6
coordinates 7, 0.684, -6
coordinates 8, 1.005, -8
coordinates 9, 0.632, -8
coordinates 10, 1.005, -10
coordinates 11, 0.565, -10

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex 1.466, -0.17, 5
vertex 0.076, -0.17, 5
vertex 1.812, -0.17, 10
vertex 0.303, -0.17, 10
vertex 2.391, -0.17, 15
vertex 0.682, -0.17, 15
vertex 3.203, -0.17, 20
vertex 1.214, -0.17, 20
vertex 4.250, -0.17, 25
vertex 1.900, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load weiche1b.png
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.743, -2
coordinates 4, 1.005, -4
coordinates 5, 0.721, -4
coordinates 6, 1.005, -6
coordinates 7, 0.684, -6
coordinates 8, 1.005, -8
coordinates 9, 0.632, -8
coordinates 10, 1.005, -10
coordinates 11, 0.565, -10

;Closure rails:

[meshbuilder]
vertex 1.274, -0.001, 22.127
vertex 1.354, -0.001, 22.127
vertex 1.289, -0.001, 21.127
vertex 1.193, -0.001, 20.473
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 1.738, -0.001, 22.127
vertex 1.658, -0.001, 22.127
vertex 1.449, -0.001, 21.127
vertex 1.393, -0.001, 20.473
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760,-0.17, 0.000
vertex 0.796, -0.01, 5.000
vertex 0.796,-0.17, 5.000
vertex 0.904, -0.01, 10.000
vertex 0.904,-0.17, 10.000
vertex 1.084, -0.01, 15.000
vertex 1.084,-0.17, 15.000
vertex 1.336, -0.01, 20.000
vertex 1.336,-0.17, 20.000
vertex 1.373, -0.01, 20.573
vertex 1.373,-0.17, 20.573
vertex 1.445, -0.01, 21.680
vertex 1.445,-0.17, 21.680
vertex 1.660, -0.01, 25.000
vertex 1.660,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.610, -0.01, 0.000
vertex -0.610,-0.17, 0.000
vertex -0.544, -0.01, 5.000
vertex -0.544,-0.17, 5.000
vertex -0.248, -0.01, 10.000
vertex -0.248,-0.17, 10.000
vertex 0.281, -0.01, 15.000
vertex 0.281,-0.17, 15.000
vertex 1.093, -0.01, 20.000
vertex 1.093,-0.17, 20.000
vertex 1.213, -0.01, 20.573
vertex 1.213,-0.17, 20.573
vertex 1.445, -0.01, 21.680
vertex 1.445,-0.17, 21.680
vertex 2.140, -0.01, 25.000
vertex 2.140,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.876, -0.01, 5.000
vertex 0.876, -0.17, 5.000
vertex 1.222, -0.01, 10.000
vertex 1.222, -0.17, 10.000
vertex 1.801, -0.01, 15.000
vertex 1.801, -0.17, 15.000
vertex 2.613, -0.01, 20.000
vertex 2.613, -0.17, 20.000
vertex 3.660, -0.01, 25.000
vertex 3.660, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.724, -0.01, 5.000
vertex -0.724, -0.17, 5.000
vertex -0.616, -0.01, 10.000
vertex -0.616, -0.17, 10.000
vertex -0.436, -0.01, 15.000
vertex -0.436, -0.17, 15.000
vertex -0.184, -0.01, 20.000
vertex -0.184, -0.17, 20.000
vertex 0.140, -0.01, 25.000
vertex 0.140, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 1.314, -0.17, 22.127
vertex 1.314, -0.01, 22.127
vertex 1.213, -0.01, 20.573
vertex 1.213, -0.17, 20.573
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 1.698, -0.17, 22.127
vertex 1.698, -0.01, 22.127
vertex 1.373, -0.01, 20.573
vertex 1.373, -0.17, 20.573
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex 0.093, 0, 21.800
vertex 0.133, 0, 21.800
vertex 0.020, 0, 21.300
vertex 0.100, 0, 21.300
vertex -0.064, 0, 20.000
vertex 0.016, 0, 20.000
vertex -0.125, 0, 18.800
vertex -0.045, 0, 18.800
vertex -0.110, 0, 18.300
vertex -0.070, 0, 18.300
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 2.830, 0, 21.800
vertex 2.790, 0, 21.800
vertex 2.765, 0, 21.300
vertex 2.685, 0, 21.300
vertex 2.493, 0, 20.000
vertex 2.413, 0, 20.000
vertex 2.298, 0, 18.800
vertex 2.218, 0, 18.800
vertex 2.177, 0, 18.300
vertex 2.137, 0, 18.300
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex 0.093, 0, 21.800
vertex 0.093, -0.17, 21.800
vertex 0.020, 0, 21.300
vertex 0.020, -0.17, 21.300
vertex -0.064, 0, 20.000
vertex -0.064, -0.17, 20.000
vertex -0.125, 0, 18.800
vertex -0.125, -0.17, 18.800
vertex -0.110, 0, 18.300
vertex -0.110, -0.17, 18.300
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 2.830, 0, 21.800
vertex 2.830, -0.17, 21.800
vertex 2.765, 0, 21.300
vertex 2.765, -0.17, 21.300
vertex 2.493, 0, 20.000
vertex 2.493, -0.17, 20.000
vertex 2.298, 0, 18.800
vertex 2.298, -0.17, 18.800
vertex 2.177, 0, 18.300
vertex 2.177, -0.17, 18.300
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50
