;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 1.500
;X-offset left: -0.800
;Turnout radius right: 208.583
;Turnout radius left: -390.758
;Angle right: 3.434
;Angle left: -1.833
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, 0.000
vertex 0.570, 0, 0.000
vertex 0.668, 0, 5.000
vertex 0.588, 0, 5.000
vertex 0.622, 0, 10.000
vertex 0.542, 0, 10.000
vertex 0.512, 0, 15.000
vertex 0.432, 0, 15.000
vertex 0.288, 0, 20.000
vertex 0.208, 0, 20.000
vertex 0.299, 0, 19.810
vertex 0.247, 0, 19.327
vertex 0.271, 0, 20.293
vertex 0.219, 0, 19.810
vertex -0.000, 0, 25.000
vertex -0.080, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 11,10,6,7
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.752, 0, 5.000
vertex -0.832, 0, 5.000
vertex -0.848, 0, 10.000
vertex -0.928, 0, 10.000
vertex -1.008, 0, 15.000
vertex -1.088, 0, 15.000
vertex -1.232, 0, 20.000
vertex -1.312, 0, 20.000
vertex -1.520, 0, 25.000
vertex -1.600, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.860, 0, 5.000
vertex 0.780, 0, 5.000
vertex 1.040, 0, 10.000
vertex 0.960, 0, 10.000
vertex 1.340, 0, 15.000
vertex 1.260, 0, 15.000
vertex 1.760, 0, 20.000
vertex 1.680, 0, 20.000
vertex 2.300, 0, 25.000
vertex 2.220, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.660, 0, 5.000
vertex -0.740, 0, 5.000
vertex -0.480, 0, 10.000
vertex -0.560, 0, 10.000
vertex -0.180, 0, 15.000
vertex -0.260, 0, 15.000
vertex 0.240, 0, 20.000
vertex 0.160, 0, 20.000
vertex 0.167, 0, 19.327
vertex 0.139, 0, 19.810
vertex 0.219, 0, 19.810
vertex 0.191, 0, 20.293
vertex 0.780, 0, 25.000
vertex 0.700, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 11,10,6,7
face 15,14,12,13
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.410, -0.17, 5
vertex 2.860, -0.4, 5
vertex 1.590, -0.17, 10
vertex 3.040, -0.4, 10
vertex 1.890, -0.17, 15
vertex 3.340, -0.4, 15
vertex 2.310, -0.17, 20
vertex 3.760, -0.4, 20
vertex 2.850, -0.17, 25
vertex 4.300, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.png
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.832, -0.4, 5
vertex -1.382, -0.17, 5
vertex -2.928, -0.4, 10
vertex -1.478, -0.17, 10
vertex -3.088, -0.4, 15
vertex -1.638, -0.17, 15
vertex -3.312, -0.4, 20
vertex -1.862, -0.17, 20
vertex -3.600, -0.4, 25
vertex -2.150, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.png
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex -1.382, -0.17, 5
vertex 0.014, -0.17, 5
vertex -1.478, -0.17, 10
vertex 0.056, -0.17, 10
vertex -1.638, -0.17, 15
vertex 0.126, -0.17, 15
vertex -1.862, -0.17, 20
vertex 0.224, -0.17, 20
vertex -2.150, -0.17, 25
vertex 0.350, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load weiche1b.png
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.741, -2
coordinates 4, 1.005, -4
coordinates 5, 0.716, -4
coordinates 6, 1.005, -6
coordinates 7, 0.673, -6
coordinates 8, 1.005, -8
coordinates 9, 0.614, -8
coordinates 10, 1.005, -10
coordinates 11, 0.537, -10

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex 1.410, -0.17, 5
vertex 0.014, -0.17, 5
vertex 1.590, -0.17, 10
vertex 0.056, -0.17, 10
vertex 1.890, -0.17, 15
vertex 0.126, -0.17, 15
vertex 2.310, -0.17, 20
vertex 0.224, -0.17, 20
vertex 2.850, -0.17, 25
vertex 0.350, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load weiche1b.png
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.741, -2
coordinates 4, 1.005, -4
coordinates 5, 0.716, -4
coordinates 6, 1.005, -6
coordinates 7, 0.673, -6
coordinates 8, 1.005, -8
coordinates 9, 0.614, -8
coordinates 10, 1.005, -10
coordinates 11, 0.537, -10

;Closure rails:

[meshbuilder]
vertex 0.001, -0.001, 20.810
vertex 0.081, -0.001, 20.810
vertex 0.139, -0.001, 19.810
vertex 0.107, -0.001, 19.227
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 0.487, -0.001, 20.810
vertex 0.407, -0.001, 20.810
vertex 0.299, -0.001, 19.810
vertex 0.307, -0.001, 19.227
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, 0.000
vertex 0.610,-0.17, 0.000
vertex 0.628, -0.01, 5.000
vertex 0.628,-0.17, 5.000
vertex 0.582, -0.01, 10.000
vertex 0.582,-0.17, 10.000
vertex 0.472, -0.01, 15.000
vertex 0.472,-0.17, 15.000
vertex 0.248, -0.01, 20.000
vertex 0.248,-0.17, 20.000
vertex 0.287, -0.01, 19.327
vertex 0.287,-0.17, 19.327
vertex 0.231, -0.01, 20.293
vertex 0.231,-0.17, 20.293
vertex -0.040, -0.01, 25.000
vertex -0.040,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 11,10,6,7
face 7,6,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.700, -0.01, 5.000
vertex -0.700,-0.17, 5.000
vertex -0.520, -0.01, 10.000
vertex -0.520,-0.17, 10.000
vertex -0.220, -0.01, 15.000
vertex -0.220,-0.17, 15.000
vertex 0.200, -0.01, 20.000
vertex 0.200,-0.17, 20.000
vertex 0.127, -0.01, 19.327
vertex 0.127,-0.17, 19.327
vertex 0.231, -0.01, 20.293
vertex 0.231,-0.17, 20.293
vertex 0.740, -0.01, 25.000
vertex 0.740,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 11,10,6,7
face 7,6,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.820, -0.01, 5.000
vertex 0.820, -0.17, 5.000
vertex 1.000, -0.01, 10.000
vertex 1.000, -0.17, 10.000
vertex 1.300, -0.01, 15.000
vertex 1.300, -0.17, 15.000
vertex 1.720, -0.01, 20.000
vertex 1.720, -0.17, 20.000
vertex 2.260, -0.01, 25.000
vertex 2.260, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.792, -0.01, 5.000
vertex -0.792, -0.17, 5.000
vertex -0.888, -0.01, 10.000
vertex -0.888, -0.17, 10.000
vertex -1.048, -0.01, 15.000
vertex -1.048, -0.17, 15.000
vertex -1.272, -0.01, 20.000
vertex -1.272, -0.17, 20.000
vertex -1.560, -0.01, 25.000
vertex -1.560, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 0.041, -0.17, 20.810
vertex 0.041, -0.01, 20.810
vertex 0.127, -0.01, 19.327
vertex 0.127, -0.17, 19.327
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 0.447, -0.17, 20.810
vertex 0.447, -0.01, 20.810
vertex 0.287, -0.01, 19.327
vertex 0.287, -0.17, 19.327
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -1.142, 0, 20.518
vertex -1.102, 0, 20.518
vertex -1.153, 0, 20.018
vertex -1.073, 0, 20.018
vertex -1.152, 0, 20.000
vertex -1.072, 0, 20.000
vertex -1.041, 0, 17.518
vertex -0.961, 0, 17.518
vertex -0.978, 0, 17.018
vertex -0.938, 0, 17.018
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 1.616, 0, 20.518
vertex 1.576, 0, 20.518
vertex 1.602, 0, 20.018
vertex 1.522, 0, 20.018
vertex 1.600, 0, 20.000
vertex 1.520, 0, 20.000
vertex 1.391, 0, 17.518
vertex 1.311, 0, 17.518
vertex 1.309, 0, 17.018
vertex 1.269, 0, 17.018
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -1.142, 0, 20.518
vertex -1.142, -0.17, 20.518
vertex -1.153, 0, 20.018
vertex -1.153, -0.17, 20.018
vertex -1.152, 0, 20.000
vertex -1.152, -0.17, 20.000
vertex -1.041, 0, 17.518
vertex -1.041, -0.17, 17.518
vertex -0.978, 0, 17.018
vertex -0.978, -0.17, 17.018
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 1.616, 0, 20.518
vertex 1.616, -0.17, 20.518
vertex 1.602, 0, 20.018
vertex 1.602, -0.17, 20.018
vertex 1.600, 0, 20.000
vertex 1.600, -0.17, 20.000
vertex 1.391, 0, 17.518
vertex 1.391, -0.17, 17.518
vertex 1.309, 0, 17.018
vertex 1.309, -0.17, 17.018
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50
