;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 3.080
;X-offset left: 0.000
;Turnout radius right: 406.357
;Turnout radius left: infinite (straight)
;Angle right: 3.525
;Angle left: 0.000
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, -25.000
vertex 0.570, 0, -25.000
vertex 0.700, 0, -20.000
vertex 0.620, 0, -20.000
vertex 0.750, 0, -15.000
vertex 0.670, 0, -15.000
vertex 0.800, 0, -10.000
vertex 0.720, 0, -10.000
vertex 0.800, 0, -5.000
vertex 0.720, 0, -5.000
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.800, 0, 5.000
vertex 0.720, 0, 5.000
vertex 0.800, 0, 10.000
vertex 0.720, 0, 10.000
vertex 0.800, 0, 9.262
vertex 0.720, 0, 8.396
vertex 0.800, 0, 10.127
vertex 0.720, 0, 9.262
vertex 0.800, 0, 15.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 20.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 25.000
vertex 0.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,12,13
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.720, 0, -20.000
vertex -0.800, 0, -20.000
vertex -0.720, 0, -15.000
vertex -0.800, 0, -15.000
vertex -0.720, 0, -10.000
vertex -0.800, 0, -10.000
vertex -0.720, 0, -5.000
vertex -0.800, 0, -5.000
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.720, 0, 5.000
vertex -0.800, 0, 5.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 20.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 25.000
vertex -0.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, -25.000
vertex 0.720, 0, -25.000
vertex 0.831, 0, -20.000
vertex 0.751, 0, -20.000
vertex 0.923, 0, -15.000
vertex 0.843, 0, -15.000
vertex 1.077, 0, -10.000
vertex 0.997, 0, -10.000
vertex 1.292, 0, -5.000
vertex 1.212, 0, -5.000
vertex 1.569, 0, 0.000
vertex 1.489, 0, 0.000
vertex 1.908, 0, 5.000
vertex 1.828, 0, 5.000
vertex 2.308, 0, 10.000
vertex 2.228, 0, 10.000
vertex 2.770, 0, 15.000
vertex 2.690, 0, 15.000
vertex 3.294, 0, 20.000
vertex 3.214, 0, 20.000
vertex 3.880, 0, 25.000
vertex 3.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.689, 0, -20.000
vertex -0.769, 0, -20.000
vertex -0.597, 0, -15.000
vertex -0.677, 0, -15.000
vertex -0.443, 0, -10.000
vertex -0.523, 0, -10.000
vertex -0.228, 0, -5.000
vertex -0.308, 0, -5.000
vertex 0.049, 0, 0.000
vertex -0.031, 0, 0.000
vertex 0.388, 0, 5.000
vertex 0.308, 0, 5.000
vertex 0.788, 0, 10.000
vertex 0.708, 0, 10.000
vertex 0.640, 0, 8.396
vertex 0.640, 0, 9.262
vertex 0.720, 0, 9.262
vertex 0.720, 0, 10.127
vertex 1.250, 0, 15.000
vertex 1.170, 0, 15.000
vertex 1.774, 0, 20.000
vertex 1.694, 0, 20.000
vertex 2.360, 0, 25.000
vertex 2.280, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,12,13
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 2.800, -0.4, -25
vertex 1.381, -0.17, -20
vertex 2.831, -0.4, -20
vertex 1.473, -0.17, -15
vertex 2.923, -0.4, -15
vertex 1.627, -0.17, -10
vertex 3.077, -0.4, -10
vertex 1.842, -0.17, -5
vertex 3.292, -0.4, -5
vertex 2.119, -0.17, 0
vertex 3.569, -0.4, 0
vertex 2.458, -0.17, 5
vertex 3.908, -0.4, 5
vertex 2.858, -0.17, 10
vertex 4.308, -0.4, 10
vertex 3.320, -0.17, 15
vertex 4.770, -0.4, 15
vertex 3.844, -0.17, 20
vertex 5.294, -0.4, 20
vertex 4.430, -0.17, 25
vertex 5.880, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter1.png
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1
coordinates 12, 12, 0
coordinates 13, 12, 1
coordinates 14, 14, 0
coordinates 15, 14, 1
coordinates 16, 16, 0
coordinates 17, 16, 1
coordinates 18, 18, 0
coordinates 19, 18, 1
coordinates 20, 20, 0
coordinates 21, 20, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, -25
vertex -1.350, -0.17, -25
vertex -2.800, -0.4, -20
vertex -1.350, -0.17, -20
vertex -2.800, -0.4, -15
vertex -1.350, -0.17, -15
vertex -2.800, -0.4, -10
vertex -1.350, -0.17, -10
vertex -2.800, -0.4, -5
vertex -1.350, -0.17, -5
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.800, -0.4, 5
vertex -1.350, -0.17, 5
vertex -2.800, -0.4, 10
vertex -1.350, -0.17, 10
vertex -2.800, -0.4, 15
vertex -1.350, -0.17, 15
vertex -2.800, -0.4, 20
vertex -1.350, -0.17, 20
vertex -2.800, -0.4, 25
vertex -1.350, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter1.png
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0
coordinates 12, 12, 1
coordinates 13, 12, 0
coordinates 14, 14, 1
coordinates 15, 14, 0
coordinates 16, 16, 1
coordinates 17, 16, 0
coordinates 18, 18, 1
coordinates 19, 18, 0
coordinates 20, 20, 1
coordinates 21, 20, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex -1.350, -0.17, -20
vertex 0.015, -0.17, -20
vertex -1.350, -0.17, -15
vertex 0.062, -0.17, -15
vertex -1.350, -0.17, -10
vertex 0.138, -0.17, -10
vertex -1.350, -0.17, -5
vertex 0.246, -0.17, -5
vertex -1.350, -0.17, 0
vertex 0.385, -0.17, 0
vertex -1.350, -0.17, 5
vertex 0.554, -0.17, 5
vertex -1.350, -0.17, 10
vertex 0.754, -0.17, 10
vertex -1.350, -0.17, 15
vertex 0.985, -0.17, 15
vertex -1.350, -0.17, 20
vertex 1.247, -0.17, 20
vertex -1.350, -0.17, 25
vertex 1.540, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load weiche1b.png
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.747, -2
coordinates 4, 1.005, -4
coordinates 5, 0.739, -4
coordinates 6, 1.005, -6
coordinates 7, 0.724, -6
coordinates 8, 1.005, -8
coordinates 9, 0.704, -8
coordinates 10, 1.005, -10
coordinates 11, 0.679, -10
coordinates 12, 1.005, -12
coordinates 13, 0.647, -12
coordinates 14, 1.005, -14
coordinates 15, 0.610, -14
coordinates 16, 1.005, -16
coordinates 17, 0.568, -16
coordinates 18, 1.005, -18
coordinates 19, 0.519, -18
coordinates 20, 1.005, -20
coordinates 21, 0.465, -20

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex 1.381, -0.17, -20
vertex 0.015, -0.17, -20
vertex 1.473, -0.17, -15
vertex 0.062, -0.17, -15
vertex 1.627, -0.17, -10
vertex 0.138, -0.17, -10
vertex 1.842, -0.17, -5
vertex 0.246, -0.17, -5
vertex 2.119, -0.17, 0
vertex 0.385, -0.17, 0
vertex 2.458, -0.17, 5
vertex 0.554, -0.17, 5
vertex 2.858, -0.17, 10
vertex 0.754, -0.17, 10
vertex 3.320, -0.17, 15
vertex 0.985, -0.17, 15
vertex 3.844, -0.17, 20
vertex 1.247, -0.17, 20
vertex 4.430, -0.17, 25
vertex 1.540, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load weiche1b.png
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.747, -2
coordinates 4, 1.005, -4
coordinates 5, 0.739, -4
coordinates 6, 1.005, -6
coordinates 7, 0.724, -6
coordinates 8, 1.005, -8
coordinates 9, 0.704, -8
coordinates 10, 1.005, -10
coordinates 11, 0.679, -10
coordinates 12, 1.005, -12
coordinates 13, 0.647, -12
coordinates 14, 1.005, -14
coordinates 15, 0.610, -14
coordinates 16, 1.005, -16
coordinates 17, 0.568, -16
coordinates 18, 1.005, -18
coordinates 19, 0.519, -18
coordinates 20, 1.005, -20
coordinates 21, 0.465, -20

;Closure rails:

[meshbuilder]
vertex 0.560, -0.001, 11.262
vertex 0.640, -0.001, 11.262
vertex 0.640, -0.001, 9.262
vertex 0.580, -0.001, 8.296
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 1.065, -0.001, 11.262
vertex 0.985, -0.001, 11.262
vertex 0.800, -0.001, 9.262
vertex 0.780, -0.001, 8.296
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, -25.000
vertex 0.610,-0.17, -25.000
vertex 0.660, -0.01, -20.000
vertex 0.660,-0.17, -20.000
vertex 0.710, -0.01, -15.000
vertex 0.710,-0.17, -15.000
vertex 0.760, -0.01, -10.000
vertex 0.760,-0.17, -10.000
vertex 0.760, -0.01, -5.000
vertex 0.760,-0.17, -5.000
vertex 0.760, -0.01, 0.000
vertex 0.760,-0.17, 0.000
vertex 0.760, -0.01, 5.000
vertex 0.760,-0.17, 5.000
vertex 0.760, -0.01, 10.000
vertex 0.760,-0.17, 10.000
vertex 0.760, -0.01, 8.396
vertex 0.760,-0.17, 8.396
vertex 0.760, -0.01, 10.127
vertex 0.760,-0.17, 10.127
vertex 0.760, -0.01, 15.000
vertex 0.760,-0.17, 15.000
vertex 0.760, -0.01, 20.000
vertex 0.760,-0.17, 20.000
vertex 0.760, -0.01, 25.000
vertex 0.760,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,12,13
face 13,12,16,17
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760,-0.17, -25.000
vertex -0.729, -0.01, -20.000
vertex -0.729,-0.17, -20.000
vertex -0.637, -0.01, -15.000
vertex -0.637,-0.17, -15.000
vertex -0.483, -0.01, -10.000
vertex -0.483,-0.17, -10.000
vertex -0.268, -0.01, -5.000
vertex -0.268,-0.17, -5.000
vertex 0.009, -0.01, 0.000
vertex 0.009,-0.17, 0.000
vertex 0.348, -0.01, 5.000
vertex 0.348,-0.17, 5.000
vertex 0.748, -0.01, 10.000
vertex 0.748,-0.17, 10.000
vertex 0.600, -0.01, 8.396
vertex 0.600,-0.17, 8.396
vertex 0.760, -0.01, 10.127
vertex 0.760,-0.17, 10.127
vertex 1.210, -0.01, 15.000
vertex 1.210,-0.17, 15.000
vertex 1.734, -0.01, 20.000
vertex 1.734,-0.17, 20.000
vertex 2.320, -0.01, 25.000
vertex 2.320,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,12,13
face 13,12,16,17
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, -25.000
vertex 0.760, -0.17, -25.000
vertex 0.791, -0.01, -20.000
vertex 0.791, -0.17, -20.000
vertex 0.883, -0.01, -15.000
vertex 0.883, -0.17, -15.000
vertex 1.037, -0.01, -10.000
vertex 1.037, -0.17, -10.000
vertex 1.252, -0.01, -5.000
vertex 1.252, -0.17, -5.000
vertex 1.529, -0.01, 0.000
vertex 1.529, -0.17, 0.000
vertex 1.868, -0.01, 5.000
vertex 1.868, -0.17, 5.000
vertex 2.268, -0.01, 10.000
vertex 2.268, -0.17, 10.000
vertex 2.730, -0.01, 15.000
vertex 2.730, -0.17, 15.000
vertex 3.254, -0.01, 20.000
vertex 3.254, -0.17, 20.000
vertex 3.840, -0.01, 25.000
vertex 3.840, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760, -0.17, -25.000
vertex -0.760, -0.01, -20.000
vertex -0.760, -0.17, -20.000
vertex -0.760, -0.01, -15.000
vertex -0.760, -0.17, -15.000
vertex -0.760, -0.01, -10.000
vertex -0.760, -0.17, -10.000
vertex -0.760, -0.01, -5.000
vertex -0.760, -0.17, -5.000
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.760, -0.01, 5.000
vertex -0.760, -0.17, 5.000
vertex -0.760, -0.01, 10.000
vertex -0.760, -0.17, 10.000
vertex -0.760, -0.01, 15.000
vertex -0.760, -0.17, 15.000
vertex -0.760, -0.01, 20.000
vertex -0.760, -0.17, 20.000
vertex -0.760, -0.01, 25.000
vertex -0.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 0.600, -0.17, 11.262
vertex 0.600, -0.01, 11.262
vertex 0.600, -0.01, 8.396
vertex 0.600, -0.17, 8.396
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 1.025, -0.17, 11.262
vertex 1.025, -0.01, 11.262
vertex 0.760, -0.01, 8.396
vertex 0.760, -0.17, 8.396
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -0.600, 0, 10.779
vertex -0.560, 0, 10.779
vertex -0.640, 0, 9.779
vertex -0.560, 0, 9.779
vertex -0.640, 0, 6.279
vertex -0.560, 0, 6.279
vertex -0.600, 0, 5.279
vertex -0.560, 0, 5.279
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 2.180, 0, 10.779
vertex 2.140, 0, 10.779
vertex 2.131, 0, 9.779
vertex 2.051, 0, 9.779
vertex 1.850, 0, 6.279
vertex 1.770, 0, 6.279
vertex 1.730, 0, 5.279
vertex 1.690, 0, 5.279
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -0.600, 0, 10.779
vertex -0.600, -0.17, 10.779
vertex -0.640, 0, 9.779
vertex -0.640, -0.17, 9.779
vertex -0.640, 0, 6.279
vertex -0.640, -0.17, 6.279
vertex -0.600, 0, 5.279
vertex -0.600, -0.17, 5.279
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 2.180, 0, 10.779
vertex 2.180, -0.17, 10.779
vertex 2.131, 0, 9.779
vertex 2.131, -0.17, 9.779
vertex 1.850, 0, 6.279
vertex 1.850, -0.17, 6.279
vertex 1.730, 0, 5.279
vertex 1.730, -0.17, 5.279
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50
