;Description=GWR Manor Class Front Bogie
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route © 2014

;Top Side Bearer L
[MeshBuilder]
Vertex 0.6,0.55,-1.065  ;;Left
Vertex 0.6,0.6 ,-1.02
Vertex 0.6,0.42,-1.02
Vertex 0.6,0.42,-0.95
Vertex 0.6,0.62 ,-0.95
Vertex 0.6,0.57 ,-0.85
Vertex 0.6,0.35,-0.85
Vertex 0.6,0.30,-0.75
Vertex 0.6,0.51 ,-0.75
Vertex 0.6,0.51 ,0.75
Vertex 0.6,0.30,0.75
Vertex 0.6,0.35,0.85
Vertex 0.6,0.57 ,0.85
Vertex 0.6,0.62 ,0.95
Vertex 0.6,0.42,0.95
Vertex 0.6,0.42,1.02
Vertex 0.6,0.6 ,1.02
Vertex 0.6,0.55,1.065

Vertex 0.5,0.55,1.065
Vertex 0.5,0.6 ,1.02
Vertex 0.5,0.42,1.02
Vertex 0.5,0.42,0.95
Vertex 0.5,0.62 ,0.95
Vertex 0.5,0.57 ,0.85
Vertex 0.5,0.35,0.85
Vertex 0.5,0.30,0.75
Vertex 0.5,0.51 ,0.75
Vertex 0.5,0.51 ,-0.75
Vertex 0.5,0.30,-0.75
Vertex 0.5,0.35,-0.85
Vertex 0.5,0.57 ,-0.85
Vertex 0.5,0.62 ,-0.95
Vertex 0.5,0.42,-0.95
Vertex 0.5,0.42,-1.02
Vertex 0.5,0.6 ,-1.02
Vertex 0.5,0.55,-1.065  ;;Left

Face 0,1,2
Face 4,3,2,1
Face 3,4,5,6
Face 8,7,6,5
Face 7,8,9,10
Face 12,11,10,9
Face 11,12,13,14
Face 16,15,14,13
Face 15,16,17

Face 18,19,20
Face 22,21,20,19
Face 21,22,23,24
Face 26,25,24,23
Face 25,26,27,28
Face 30,29,28,27
Face 29,30,31,32
Face 34,33,32,31
Face 33,34,35

Face 35,34,1,0
Face 4,1,34,31
Face 5,4,31,30
Face 8,5,30,27
Face 9,8,27,26
Face 12,9,26,23
Face 13,12,23,22
Face 16,13,22,19
Face 17,16,19,18
Face 0,2,33,35
Face 2,3,32,33
Face 3,6,29,32
Face 6,7,28,29
Face 7,10,25,28
Face 10,11,24,25
Face 11,14,21,24
Face 14,15,20,21
Face 15,17,18,20

Color 70,70,70

;Top Side Bearer R
[MeshBuilder]
Vertex -0.6,0.55,-1.065  ;;Left
Vertex -0.6,0.6 ,-1.02
Vertex -0.6,0.42,-1.02
Vertex -0.6,0.42,-0.95
Vertex -0.6,0.62 ,-0.95
Vertex -0.6,0.57 ,-0.85
Vertex -0.6,0.35,-0.85
Vertex -0.6,0.30,-0.75
Vertex -0.6,0.51 ,-0.75
Vertex -0.6,0.51 ,0.75
Vertex -0.6,0.30,0.75
Vertex -0.6,0.35,0.85
Vertex -0.6,0.57 ,0.85
Vertex -0.6,0.62 ,0.95
Vertex -0.6,0.42,0.95
Vertex -0.6,0.42,1.02
Vertex -0.6,0.6 ,1.02
Vertex -0.6,0.55,1.065

Vertex -0.5,0.55,1.065
Vertex -0.5,0.6 ,1.02
Vertex -0.5,0.42,1.02
Vertex -0.5,0.42,0.95
Vertex -0.5,0.62 ,0.95
Vertex -0.5,0.57 ,0.85
Vertex -0.5,0.35,0.85
Vertex -0.5,0.30,0.75
Vertex -0.5,0.51 ,0.75
Vertex -0.5,0.51 ,-0.75
Vertex -0.5,0.30,-0.75
Vertex -0.5,0.35,-0.85
Vertex -0.5,0.57 ,-0.85
Vertex -0.5,0.62 ,-0.95
Vertex -0.5,0.42,-0.95
Vertex -0.5,0.42,-1.02
Vertex -0.5,0.6 ,-1.02
Vertex -0.5,0.55,-1.065  ;;Left

Face 2,1,0
Face 1,2,3,4
Face 6,5,4,3
Face 5,6,7,8
Face 10,9,8,7
Face 9,10,11,12
Face 14,13,12,11
Face 13,14,15,16
Face 17,16,15

Face 20,19,18
Face 19,20,21,22
Face 24,23,22,21
Face 23,24,25,26
Face 28,27,26,25
Face 27,28,29,30
Face 32,31,30,29
Face 31,32,33,34
Face 35,34,33

Face 0,1,34,35
Face 31,34,1,4
Face 30,31,4,5
Face 27,30,5,8
Face 26,27,8,9
Face 23,26,9,12
Face 22,23,12,13
Face 19,22,13,16
Face 18,19,16,17
Face 35,33,2,0
Face 33,32,3,2
Face 32,29,6,3
Face 29,28,7,6
Face 28,25,10,7
Face 25,24,11,10
Face 24,21,14,11
Face 21,20,15,14
Face 20,18,17,15
Color 70,70,70

;Bottom Side Bearer L
[MeshBuilder]
Vertex 0.6,0.25,-1.44
Vertex 0.6,0.20,-1.44
Vertex 0.6,0.20,-0.85
Vertex 0.6,0.25,-0.85
Vertex 0.6,0.20,-0.75
Vertex 0.6,0.15,-0.75
Vertex 0.6,0.15,0.75
Vertex 0.6,0.20,0.75
Vertex 0.6,0.25,0.85
Vertex 0.6,0.20,0.85
Vertex 0.6,0.20,1.2
Vertex 0.6,0.25,1.2

Vertex 0.5,0.25,1.2
Vertex 0.5,0.20,1.2
Vertex 0.5,0.20,0.85
Vertex 0.5,0.25,0.85
Vertex 0.5,0.20,0.75
Vertex 0.5,0.15,0.75
Vertex 0.5,0.15,-0.75
Vertex 0.5,0.20,-0.75
Vertex 0.5,0.25,-0.85
Vertex 0.5,0.20,-0.85
Vertex 0.5,0.20,-1.44
Vertex 0.5,0.25,-1.44
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20

Face 23,20,3,0
Face 20,19,4,3
Face 19,16,7,4
Face 16,15,8,7
Face 15,12,11,8
Face 0,1,22,23
Face 1,2,21,22
Face 2,5,18,21
Face 5,6,17,18
Face 6,9,14,17
Face 9,10,13,14
Face 10,11,12,13
Color 70,70,70

;Bottom Side Bearer R
[MeshBuilder]
Vertex -0.6,0.25,-1.44
Vertex -0.6,0.20,-1.44
Vertex -0.6,0.20,-0.85
Vertex -0.6,0.25,-0.85
Vertex -0.6,0.20,-0.75
Vertex -0.6,0.15,-0.75
Vertex -0.6,0.15,0.75
Vertex -0.6,0.20,0.75
Vertex -0.6,0.25,0.85
Vertex -0.6,0.20,0.85
Vertex -0.6,0.20,1.2
Vertex -0.6,0.25,1.2

Vertex -0.5,0.25,1.2
Vertex -0.5,0.20,1.2
Vertex -0.5,0.20,0.85
Vertex -0.5,0.25,0.85
Vertex -0.5,0.20,0.75
Vertex -0.5,0.15,0.75
Vertex -0.5,0.15,-0.75
Vertex -0.5,0.20,-0.75
Vertex -0.5,0.25,-0.85
Vertex -0.5,0.20,-0.85
Vertex -0.5,0.20,-1.44
Vertex -0.5,0.25,-1.44
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23

Face 0,3,20,23
Face 3,4,19,20
Face 4,7,16,19
Face 7,8,15,16
Face 8,11,12,15
Face 23,22,1,0
Face 21,22,2,1
Face 21,18,5,2
Face 18,17,6,5
Face 17,14,9,6
Face 14,13,10,9
Face 13,12,11,10
Color 70,70,70

;Spring Left
[MeshBuilder]
Vertex -0.55,0.15,0.85
Vertex -0.55,0.4,0.85
Vertex -0.55,0.4,-0.85
Vertex -0.55,0.15,-0.85
Face2 0,1,2,3

[Texture]
Load spring.png
Coordinates 3,0,0
Coordinates 0,1,0
Coordinates 1,1,-1
Coordinates 2,0,-1
Transparent 0,0,255

;Spring Right
[MeshBuilder]
Vertex 0.55,0.15,0.85
Vertex 0.55,0.4,0.85
Vertex 0.55,0.4,-0.85
Vertex 0.55,0.15,-0.85
Face2 3,2,1,0

[Texture]
Load spring.png
Coordinates 3,0,0
Coordinates 0,1,0
Coordinates 1,1,-1
Coordinates 2,0,-1
Transparent 0,0,255

;Inside Frame 1
[MeshBuilder]
Cube 0.05,0.05,1.2
Translate -0.45,0.6
Color 70,70,70

;Inside Frame 2
[MeshBuilder]
Cube 0.05,0.05,1.2
Translate 0.45,0.6
Color 70,70,70

;Inside Frame 3
[MeshBuilder]
Cube 0.45,0.05,0.02
Translate 0,0.6,1.18
Color 70,70,70

;Inside Frame 4
[MeshBuilder]
Cube 0.45,0.05,0.02
Translate 0,0.6,-1.18
Color 70,70,70

;Inside Frame 5
[MeshBuilder]
Cube 0.45,0.05,0.5
Translate 0,0.65
Color 70,70,70

;Bottom Frame 1
[MeshBuilder]
Cube 0.5,0.025,0.02
Translate 0,0.225,1.18
Color 70,70,70

;Bottom Frame 2
[MeshBuilder]
Cube 0.5,0.025,0.02
Translate 0,0.225,-1.42
Color 70,70,70

;Cross Brace 1
[MeshBuilder]
Cube 0.019,0.37,0.019
Rotate 0,0,1,60
Translate 0.25,0.4,1.18
Color 70,70,70

;Cross Brace 2
[MeshBuilder]
Cube 0.019,0.37,0.019
Rotate 0,0,1,-60
Translate -0.25,0.4,1.18
Color 70,70,70

;Cross Brace 3
[MeshBuilder]
Cube 0.019,0.30,0.019
Rotate 0,0,1,45
Rotate 1,0,0,30
Translate 0.25,0.4,-1.30
Color 70,70,70

;Cross Brace 4
[MeshBuilder]
Cube 0.019,0.30,0.019
Rotate 0,0,1,-45
Rotate 1,0,0,30
Translate -0.25,0.4,-1.30
Color 70,70,70

;Axle Box 1
[MeshBuilder]
Cube 0.05,0.2,0.2
Translate 0.5,0.429,1.064
Color 50,50,50

;Axle Box 2
[MeshBuilder]
Cube 0.05,0.2,0.2
Translate -0.5,0.429,1.064
Color 50,50,50

;Axle Box 3
[MeshBuilder]
Cube 0.05,0.2,0.2
Translate 0.5,0.429,-1.064
Color 50,50,50

;Axle Box 4
[MeshBuilder]
Cube 0.05,0.2,0.2
Translate -0.5,0.429,-1.064
Color 50,50,50