;Description=Churchward Tender
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route © 2014

;Running Plate
[MeshBuilder]
Vertex -1.22,1.21,-3.45
Vertex -1.22,1.21,3.45
Vertex -1.22,1.19,3.45
Vertex -1.22,1.19,-3.45
Vertex -1.19,1.19,-3.45
Vertex -1.19,1.19,3.45
Vertex -1.19,1.11,3.45
Vertex -1.19,1.11,-3.45
Vertex -1.22,1.11,-3.45
Vertex -1.22,1.11,3.45
Vertex -1.22,1.09,3.45
Vertex -1.22,1.09,-3.45
Vertex 1.22,1.09,-3.45
Vertex 1.22,1.09,3.45
Vertex 1.22,1.11,3.45
Vertex 1.22,1.11,-3.45
Vertex 1.19,1.11,-3.45
Vertex 1.19,1.11,3.45
Vertex 1.19,1.19,3.45
Vertex 1.19,1.19,-3.45
Vertex 1.22,1.19,-3.45
Vertex 1.22,1.19,3.45
Vertex 1.22,1.21,3.45
Vertex 1.22,1.21,-3.45
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
Face 22,23,0,1

Face 1,2,21,22
Face 5,6,17,18
Face 9,10,13,14

[Texture]
Load ..\81xx\black.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0.1
Coordinates 3, 1, 0.2
Coordinates 4, 1, 0.2
Coordinates 5, 0, 0.2
Coordinates 6, 0, 0.3
Coordinates 7, 1, 0.3
Coordinates 8, 1, 0.4
Coordinates 9, 0, 0.4
Coordinates 10, 0, 0.5
Coordinates 11, 1, 0.5
Coordinates 12, 1, 1.5
Coordinates 13, 0, 1.5
Coordinates 14, 0, 1.4
Coordinates 15, 1, 1.4
Coordinates 16, 1, 1.3
Coordinates 17, 0, 1.3
Coordinates 18, 0, 1.2
Coordinates 19, 1, 1.2
Coordinates 20, 1, 1.1
Coordinates 21, 0, 1.1
Coordinates 22, 0, 1
Coordinates 23, 1, 1

[MeshBuilder]
Vertex 1.1,1.09,3.45
Vertex -1.1,1.09,3.45
Vertex -1.1,0.87,3.45
Vertex 1.1,0.87,3.45
Vertex 1.1,0.87,3.4
Vertex -1.1,0.87,3.4
Vertex -1.1,1.09,3.4
Vertex 1.1,1.09,3.4
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Color 60,60,60

;Front Floor
[MeshBuilder]
Vertex -1.001,1.21,3.45
Vertex -1.001,1.21,2.45
Vertex -1.001,1.58,2.45
Vertex -1.001,1.58,3.45
Vertex -1.131,1.58,3.45
Vertex -1.131,1.58,2.45
Vertex -1.131,1.6,2.45
Vertex -1.131,1.6,3.45
Vertex 1.131,1.6,3.45
Vertex 1.131,1.6,2.45
Vertex 1.131,1.58,2.45
Vertex 1.131,1.58,3.45
Vertex 1.001,1.58,3.45
Vertex 1.001,1.58,2.45
Vertex 1.001,1.21,2.45
Vertex 1.001,1.21,3.45
Face 15,12,3,0
Face 11,8,7,4

Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
;Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12

[Texture]
Load ..\81xx\black.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0.5
Coordinates 3, 1, 0.5
Coordinates 4, 1, 0.6
Coordinates 5, 0, 0.6
Coordinates 6, 0, 0.7
Coordinates 7, 1, 0.7
Coordinates 8, 1, 0.7
Coordinates 9, 0, 0.7
Coordinates 10, 0, 0.6
Coordinates 11, 1, 0.6
Coordinates 12, 1, 0.5
Coordinates 13, 0, 0.5
Coordinates 14, 0, 0
Coordinates 15, 1, 0

;Front Floor 1
[MeshBuilder]
Vertex -1.131,1.3,1.45
Vertex -1.131,1.6,2.45
Vertex 1.131,1.6,2.45
Vertex 1.131,1.3,1.45
Face 0,1,2,3
Color 150,150,150

[Texture]
Load black.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

;Front Floor 2
[MeshBuilder]
Vertex -1.131,1.6,2.45
Vertex -1.131,1.6,3.45
Vertex 1.131,1.6,3.45
Vertex 1.131,1.6,2.45
Face 0,1,2,3
Color 40,40,40

[Texture]
Load ..\..\common\steel2.png
Coordinates 3, 0, 2
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2

;Front Step
[MeshBuilder]
Cube 1.131,0.02,0.5
Translate 0,1.4,2.949
Color 40,40,40

[Texture]
Load ..\..\common\steel2.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

;Front Handrail 1La
[MeshBuilder]
Cylinder 8,0.02,0.02,1.4
Translate -1.15,1.9,3
Color 40,40,40

;Front Handrail 1Lb
[MeshBuilder]
Cylinder 8,0.03,0.03,0.05
Translate -1.15,2.4,3
Color 40,40,40

;Front Handrail 2L
[MeshBuilder]
Cylinder 8,0.02,0.02,0.1
Rotate 1,0,0,-22.5
Translate -1.15,2.64,2.98
Color 40,40,40

;Front Handrail 3L
[MeshBuilder]
Cylinder 8,0.02,0.02,0.1
Rotate 1,0,0,-45
Translate -1.15,2.715,2.93
Color 40,40,40

;Front Handrail 4L
[MeshBuilder]
Cylinder 8,0.02,0.02,0.1
Rotate 1,0,0,-67.5
Translate -1.15,2.762,2.86
Color 40,40,40

;Front Handrail 5L
[MeshBuilder]
Cylinder 8,0.02,0.02,0.8
Rotate 1,0,0,-90
Translate -1.15,2.778,2.425
Color 40,40,40

;Front Handrail 1Ra
[MeshBuilder]
Cylinder 8,0.02,0.02,1.4
Translate 1.15,1.9,3
Color 40,40,40

;Front Handrail 1Rb
[MeshBuilder]
Cylinder 8,0.03,0.03,0.05
Translate 1.15,2.4,3
Color 40,40,40

;Front Handrail 2R
[MeshBuilder]
Cylinder 8,0.02,0.02,0.1
Rotate 1,0,0,-22.5
Translate 1.15,2.64,2.98
Color 40,40,40

;Front Handrail 3R
[MeshBuilder]
Cylinder 8,0.02,0.02,0.1
Rotate 1,0,0,-45
Translate 1.15,2.715,2.93
Color 40,40,40

;Front Handrail 4R
[MeshBuilder]
Cylinder 8,0.02,0.02,0.1
Rotate 1,0,0,-67.5
Translate 1.15,2.762,2.86
Color 40,40,40

;Front Handrail 5R
[MeshBuilder]
Cylinder 8,0.02,0.02,0.8
Rotate 1,0,0,-90
Translate 1.15,2.778,2.425
Color 40,40,40

;Tender Side L
[MeshBuilder]
Vertex -1.15,1.21,-3.35
Vertex -1.15,1.21,2.9
Vertex -1.15,2.5,2.9
Vertex -1.15,2.5,-3.35
Vertex -1.17,2.55,-3.35
Vertex -1.17,2.55,2.9
Vertex -1.2,2.6,2.9
Vertex -1.2,2.6,-3.35
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load tenderside_1.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, -1
Coordinates 3, 1, -1
Coordinates 4, 1, -1
Coordinates 5, 0, -1
Coordinates 6, 0, -1
Coordinates 7, 1, -1

;Tender Inside L
[MeshBuilder]
Vertex -1.13,1.21,-3.35
Vertex -1.13,1.21,2.9
Vertex -1.13,2.5,2.9
Vertex -1.13,2.5,-3.35
Vertex -1.15,2.55,-3.35
Vertex -1.15,2.55,2.9
Vertex -1.18,2.6,2.9
Vertex -1.18,2.6,-3.35
Vertex -1.15,1.21,2.9
Vertex -1.15,2.5,2.9
Vertex -1.17,2.55,2.9
Vertex -1.2,2.6,2.9
Vertex -1.2,2.6,-3.35
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,9,8
Face 5,10,9,2
Face 6,11,10,5
Face 12,11,6,7

[Texture]
Load tenderside_4.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, -1
Coordinates 3, 1, -1
Coordinates 4, 1, -1
Coordinates 5, 0, -1
Coordinates 6, 0, -1
Coordinates 7, 1, -1

;Tender Topside L
[MeshBuilder]
Vertex -1.2,2.6,2.65
Vertex -1.2,2.6,-2.85
Vertex -1.2,2.62,-2.85
Vertex -1.2,2.62,2.65
Vertex -1.2,2.65,2.55
Vertex -1.2,2.65,-2.75
Vertex -1.2,2.7,-2.69
Vertex -1.2,2.7,2.49
Vertex -1.2,2.75,2.43
Vertex -1.2,2.75,-2.63
Vertex -1.2,2.8,-2.6
Vertex -1.2,2.8,2.4
Vertex -1.2,2.9,2.38
Vertex -1.2,2.9,-2.58
Vertex -1.2,2.95,-2.52
Vertex -1.2,2.95,2.32
Vertex -1.2,3.0,2.22
Vertex -1.2,3.0,-2.42
Vertex -1.2,3.02,-2.32
Vertex -1.2,3.02,2.12
Vertex -1.18,2.6,2.65
Vertex -1.18,2.6,-2.85
Vertex -1.18,2.62,-2.85
Vertex -1.18,2.62,2.65
Vertex -1.18,2.65,2.55
Vertex -1.18,2.65,-2.75
Vertex -1.18,2.7,-2.69
Vertex -1.18,2.7,2.49
Vertex -1.18,2.75,2.43
Vertex -1.18,2.75,-2.63
Vertex -1.18,2.8,-2.6
Vertex -1.18,2.8,2.4
Vertex -1.18,2.9,2.38
Vertex -1.18,2.9,-2.58
Vertex -1.18,2.95,-2.52
Vertex -1.18,2.95,2.32
Vertex -1.18,3.0,2.22
Vertex -1.18,3.0,-2.42
Vertex -1.18,3.02,-2.32
Vertex -1.18,3.02,2.12
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 33,32,31,30
Face 32,33,34,35
Face 37,36,35,34
Face 36,37,38,39
Face 0,20,23,3
Face 3,23,24,4
Face 4,24,27,7
Face 7,27,28,8
Face 8,28,31,11
Face 11,31,32,12
Face 12,32,35,15
Face 15,35,36,16
Face 16,36,39,19
Face 18,19,39,38
Face 2,22,21,1
Face 5,25,22,2
Face 6,26,25,5
Face 9,29,26,6
Face 10,30,29,9
Face 13,33,30,10
Face 14,34,33,13
Face 17,37,34,14
Face 18,38,37,17

[Texture]
Load tenderside_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0.014, -0.05
Coordinates 3, 0.986, -0.05
Coordinates 4, 0.971, -0.2
Coordinates 5, 0.029, -0.2
Coordinates 6, 0.038, -0.3
Coordinates 7, 0.962, -0.3
Coordinates 8, 0.955, -0.4
Coordinates 9, 0.045, -0.4
Coordinates 10, 0.05, -0.6
Coordinates 11, 0.95, -0.6
Coordinates 12, 0.945, -0.8
Coordinates 13, 0.055, -0.8
Coordinates 14, 0.06, -0.9
Coordinates 15, 0.94, -0.9
Coordinates 16, 0.93, -0.95
Coordinates 17, 0.07, -0.95
Coordinates 18, 0.08, -1
Coordinates 19, 0.92, -1
Coordinates 20, 1, 0
Coordinates 21, 0, 0
Coordinates 22, 0.014, -0.05
Coordinates 23, 0.986, -0.05
Coordinates 24, 0.971, -0.2
Coordinates 25, 0.029, -0.2
Coordinates 26, 0.038, -0.3
Coordinates 27, 0.962, -0.3
Coordinates 28, 0.955, -0.4
Coordinates 29, 0.045, -0.4
Coordinates 30, 0.05, -0.6
Coordinates 31, 0.95, -0.6
Coordinates 32, 0.945, -0.8
Coordinates 33, 0.055, -0.8
Coordinates 34, 0.06, -0.9
Coordinates 35, 0.94, -0.9
Coordinates 36, 0.93, -0.95
Coordinates 37, 0.07, -0.95
Coordinates 38, 0.08, -1
Coordinates 39, 0.92, -1


;Tender Side R
[MeshBuilder]
Vertex 1.15,1.21,-3.35
Vertex 1.15,1.21,2.9
Vertex 1.15,2.5,2.9
Vertex 1.15,2.5,-3.35
Vertex 1.17,2.55,-3.35
Vertex 1.17,2.55,2.9
Vertex 1.2,2.6,2.9
Vertex 1.2,2.6,-3.35
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load tenderside_2.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, -1
Coordinates 3, 1, -1
Coordinates 4, 1, -1
Coordinates 5, 0, -1
Coordinates 6, 0, -1
Coordinates 7, 1, -1

;Tender Inside R
[MeshBuilder]
Vertex 1.13,1.21,-3.35
Vertex 1.13,1.21,2.9
Vertex 1.13,2.5,2.9
Vertex 1.13,2.5,-3.35
Vertex 1.15,2.55,-3.35
Vertex 1.15,2.55,2.9
Vertex 1.18,2.6,2.9
Vertex 1.18,2.6,-3.35
Vertex 1.15,1.21,2.9
Vertex 1.15,2.5,2.9
Vertex 1.17,2.55,2.9
Vertex 1.2,2.6,2.9
Vertex 1.2,2.6,-3.35
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 8,9,2,1
Face 2,9,10,5
Face 5,10,11,6
Face 7,6,11,12

[Texture]
Load tenderside_4.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, -1
Coordinates 3, 1, -1
Coordinates 4, 1, -1
Coordinates 5, 0, -1
Coordinates 6, 0, -1
Coordinates 7, 1, -1

;Tender Topside R
[MeshBuilder]
Vertex 1.2,2.6,2.65
Vertex 1.2,2.6,-2.85
Vertex 1.2,2.62,-2.85
Vertex 1.2,2.62,2.65
Vertex 1.2,2.65,2.55
Vertex 1.2,2.65,-2.75
Vertex 1.2,2.7,-2.69
Vertex 1.2,2.7,2.49
Vertex 1.2,2.75,2.43
Vertex 1.2,2.75,-2.63
Vertex 1.2,2.8,-2.6
Vertex 1.2,2.8,2.4
Vertex 1.2,2.9,2.38
Vertex 1.2,2.9,-2.58
Vertex 1.2,2.95,-2.52
Vertex 1.2,2.95,2.32
Vertex 1.2,3.0,2.22
Vertex 1.2,3.0,-2.42
Vertex 1.2,3.02,-2.32
Vertex 1.2,3.02,2.12
Vertex 1.18,2.6,2.65
Vertex 1.18,2.6,-2.85
Vertex 1.18,2.62,-2.85
Vertex 1.18,2.62,2.65
Vertex 1.18,2.65,2.55
Vertex 1.18,2.65,-2.75
Vertex 1.18,2.7,-2.69
Vertex 1.18,2.7,2.49
Vertex 1.18,2.75,2.43
Vertex 1.18,2.75,-2.63
Vertex 1.18,2.8,-2.6
Vertex 1.18,2.8,2.4
Vertex 1.18,2.9,2.38
Vertex 1.18,2.9,-2.58
Vertex 1.18,2.95,-2.52
Vertex 1.18,2.95,2.32
Vertex 1.18,3.0,2.22
Vertex 1.18,3.0,-2.42
Vertex 1.18,3.02,-2.32
Vertex 1.18,3.02,2.12
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 23,22,21,20
Face 22,23,24,25
Face 27,26,25,24
Face 26,27,28,29
Face 31,30,29,28
Face 30,31,32,33
Face 35,34,33,32
Face 34,35,36,37
Face 39,38,37,36
Face 3,23,20,0
Face 4,24,23,3
Face 7,27,24,4
Face 8,28,27,7
Face 11,31,28,8
Face 12,32,31,11
Face 15,35,32,12
Face 16,36,35,15
Face 19,39,36,16
Face 38,39,19,18
Face 1,21,22,2
Face 2,22,25,5
Face 5,25,26,6
Face 6,26,29,9
Face 9,29,30,10
Face 10,30,33,13
Face 13,33,34,14
Face 13,34,37,17
Face 17,37,38,18

[Texture]
Load tenderside_3.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0.014, -0.05
Coordinates 3, 0.986, -0.05
Coordinates 4, 0.971, -0.2
Coordinates 5, 0.029, -0.2
Coordinates 6, 0.038, -0.3
Coordinates 7, 0.962, -0.3
Coordinates 8, 0.955, -0.4
Coordinates 9, 0.045, -0.4
Coordinates 10, 0.05, -0.6
Coordinates 11, 0.95, -0.6
Coordinates 12, 0.945, -0.8
Coordinates 13, 0.055, -0.8
Coordinates 14, 0.06, -0.9
Coordinates 15, 0.94, -0.9
Coordinates 16, 0.93, -0.95
Coordinates 17, 0.07, -0.95
Coordinates 18, 0.08, -1
Coordinates 19, 0.92, -1
Coordinates 20, 1, 0
Coordinates 21, 0, 0
Coordinates 22, 0.014, -0.05
Coordinates 23, 0.986, -0.05
Coordinates 24, 0.971, -0.2
Coordinates 25, 0.029, -0.2
Coordinates 26, 0.038, -0.3
Coordinates 27, 0.962, -0.3
Coordinates 28, 0.955, -0.4
Coordinates 29, 0.045, -0.4
Coordinates 30, 0.05, -0.6
Coordinates 31, 0.95, -0.6
Coordinates 32, 0.945, -0.8
Coordinates 33, 0.055, -0.8
Coordinates 34, 0.06, -0.9
Coordinates 35, 0.94, -0.9
Coordinates 36, 0.93, -0.95
Coordinates 37, 0.07, -0.95
Coordinates 38, 0.08, -1
Coordinates 39, 0.92, -1

;Tender Rear
[MeshBuilder]
Vertex -1.15,1.21,-3.35
Vertex -1.15,2.5,-3.35
Vertex -1.10,2.5,-3.39
Vertex -1.10,1.21,-3.39
Vertex -1.05,1.21,-3.4
Vertex -1.05,2.5,-3.4
Vertex 1.05,2.5,-3.4
Vertex 1.05,1.21,-3.4
Vertex 1.10,1.21,-3.39
Vertex 1.10,2.5,-3.39
Vertex 1.15,2.5,-3.35
Vertex 1.15,1.21,-3.35
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

[Texture]
Load tenderback.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.05, 0
Coordinates 3, 0.05, 1
Coordinates 4, 0.1, 1
Coordinates 5, 0.1, 0
Coordinates 6, 0.9, 0
Coordinates 7, 0.9, 1
Coordinates 8, 0.95, 1
Coordinates 9, 0.95, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 1

;Tender Rear Twiddle L
[MeshBuilder]
Vertex -1.10,2.5,-3.39
Vertex -1.15,2.5,-3.35
Vertex -1.17,2.55,-3.35
Vertex -1.12,2.55,-3.4
Vertex -1.15,2.6,-3.41
Vertex -1.2,2.6,-3.35
Vertex -1.18,2.6,-3.35
Vertex -1.13,2.6,-3.4
Vertex -1.10,2.55,-3.4
Vertex -1.15,2.55,-3.35
Vertex -1.13,2.5,-3.35
Vertex -1.08,2.5,-3.38
Vertex -1.05,2.5,-3.4
Vertex -1.05,2.55,-3.42
Vertex -1.05,2.6,-3.45
Vertex -1.05,2.6,-3.43
Vertex -1.05,2.55,-3.40
Vertex -1.05,2.5,-3.38
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 0,3,13,12
Face 3,4,14,13
Face 4,7,15,14
Face 7,8,16,15
Face 8,11,17,16
Color 34,46,41

;Tender Rear Twiddle R
[MeshBuilder]
Vertex 1.10,2.5,-3.39
Vertex 1.15,2.5,-3.35
Vertex 1.17,2.55,-3.35
Vertex 1.12,2.55,-3.4
Vertex 1.15,2.6,-3.41
Vertex 1.2,2.6,-3.35
Vertex 1.18,2.6,-3.35
Vertex 1.13,2.6,-3.4
Vertex 1.10,2.55,-3.4
Vertex 1.15,2.55,-3.35
Vertex 1.13,2.5,-3.35
Vertex 1.08,2.5,-3.38
Vertex 1.05,2.5,-3.4
Vertex 1.05,2.55,-3.42
Vertex 1.05,2.6,-3.45
Vertex 1.05,2.6,-3.43
Vertex 1.05,2.55,-3.40
Vertex 1.05,2.5,-3.38
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 12,13,3,0
Face 13,14,4,3
Face 14,15,7,4
Face 15,16,8,7
Face 16,17,11,8
Color 34,46,41

;Tender Rear Twiddle Center
[MeshBuilder]
Vertex -1.05,2.5,-3.4
Vertex 1.05,2.5,-3.4
Vertex 1.05,2.55,-3.42
Vertex -1.05,2.55,-3.42
Vertex -1.05,2.6,-3.45
Vertex 1.05,2.6,-3.45
Vertex 1.05,2.6,-3.43
Vertex -1.05,2.6,-3.43
Vertex -1.05,2.55,-3.40
Vertex 1.05,2.55,-3.40
Vertex 1.05,2.5,-3.38
Vertex -1.05,2.5,-3.38
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Color 34,46,41

;Tender Back Floor
[MeshBuilder]
Vertex 1.08,2.5,-3.38
Vertex -1.08,2.5,-3.38
Vertex -1.13,2.5,-3.35
Vertex 1.13,2.5,-3.35
Vertex 1.13,2.5,-2.0
Vertex -1.13,2.5,-2.0
Face 0,1,2,3
Face 5,4,3,2
Color 170,170,170

[Texture]
Load black.png
Coordinates 0, 0, 2
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 2
Coordinates 4, 2, 2
Coordinates 5, 2, 0

;Tender Rear Coal Support
[MeshBuilder]
Vertex 1.18,2.6,-2
Vertex 1.18,3.0,-2
Vertex 0.9,3.05,-2
Vertex 0.9,2.5,-2
Vertex 0.5,2.5,-2
Vertex 0.5,3.1,-2
Vertex 0,3.11,-2
Vertex 0,2.5,-2
Vertex -0.5,2.5,-2
Vertex -0.5,3.1,-2
Vertex -0.9,3.05,-2
Vertex -0.9,2.5,-2
Vertex -1.18,2.6,-2
Vertex -1.18,3.0,-2

Vertex 1.16,2.6,-1.98
Vertex 1.18,3.0,-1.98
Vertex 0.9,3.05,-1.98
Vertex 0.9,2.5,-1.98
Vertex 0.5,2.5,-1.98
Vertex 0.5,3.1,-1.98
Vertex 0,3.11,-1.98
Vertex 0,2.5,-1.98
Vertex -0.5,2.5,-1.98
Vertex -0.5,3.1,-1.98
Vertex -0.9,3.05,-1.98
Vertex -0.9,2.5,-1.98
Vertex -1.18,2.6,-1.98
Vertex -1.18,3.0,-1.98
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20
Face 22,23,24,25
Face 27,26,25,24
Face 1,2,16,15
Face 2,5,19,16
Face 5,6,20,19
Face 6,9,23,20
Face 9,10,24,23
Face 10,13,27,24

[Texture]
Load tenderback_2.png
Coordinates 0, 0, 0.8
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 0.8
Coordinates 4, 0, 0.9
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
Coordinates 8, 0, 0.9
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 0.8
Coordinates 12, 0, 0.6
Coordinates 13, 0, 0
Coordinates 14, 0, 0.8
Coordinates 15, 0, 0
Coordinates 16, 1, 0
Coordinates 17, 1, 0.8
Coordinates 18, 0, 0.9
Coordinates 19, 0, 0
Coordinates 20, 1, 0
Coordinates 21, 1, 1
Coordinates 22, 0, 0.9
Coordinates 23, 0, 0
Coordinates 24, 1, 0
Coordinates 25, 1, 0.8
Coordinates 26, 0, 0.6
Coordinates 27, 0, 0

;Tender Dome 1
[MeshBuilder]
Cylinder 8,0.5,0.5,0.1
Translate 0,2.55,-2.5

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Tender Dome 2
[MeshBuilder]
Cylinder 8,0.3,0.5,0.15
Translate 0,2.675,-2.5

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Tender Dome 2
[MeshBuilder]
Cylinder 8,0.0,0.3,0.05
Translate 0,2.775,-2.5

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Filler Cap 1
[MeshBuilder]
Cylinder 8,0.17,0.17,0.2
Translate 0,2.55,-3.2

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Filler Cap 2
[MeshBuilder]
Cylinder 8,0.19,0.19,0.02
Translate 0,2.65,-3.2

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Filler Hinge 1
[MeshBuilder]
Vertex 1.05,2.85,-1.58 
Vertex 1.05,2.85,-1.6 
Vertex 1.05,3.03,-1.58 
Vertex 1.05,3.03,-1.51 
Vertex 1.05,3.08,-1.47 
Vertex 1.05,3.08,-1.54 
Vertex 1.02,3.08,-1.54 
Vertex 1.02,3.08,-1.47 
Vertex 1.02,3.03,-1.51 
Vertex 1.02,3.03,-1.58 
Vertex 1.02,2.85,-1.6 
Vertex 1.02,2.85,-1.58 
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 0,3,8,11
Face 3,4,7,8
Face 9,6,5,2
Face 9,2,1,10
Color 52,46,46
Rotate 0,1,0,180
Translate 1.1,-0.38,-4.57

;Filler Hinge 1
[MeshBuilder]
Vertex 1.05,2.85,-1.58 
Vertex 1.05,2.85,-1.6 
Vertex 1.05,3.03,-1.58 
Vertex 1.05,3.03,-1.51 
Vertex 1.05,3.08,-1.47 
Vertex 1.05,3.08,-1.54 
Vertex 1.02,3.08,-1.54 
Vertex 1.02,3.08,-1.47 
Vertex 1.02,3.03,-1.51 
Vertex 1.02,3.03,-1.58 
Vertex 1.02,2.85,-1.6 
Vertex 1.02,2.85,-1.58 
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 0,3,8,11
Face 3,4,7,8
Face 9,6,5,2
Face 9,2,1,10
Color 52,46,46
Rotate 0,1,0,180
Translate 0.95,-0.38,-4.57

;ToolBox Left P1
[MeshBuilder]
Vertex -1.15,1.21,2.7
Vertex -1.15,2.4,2.7
Vertex -0.65,2.4,2.7
Vertex -0.65,1.21,2.7
Vertex -0.6,1.21,2.7
Vertex -0.6,2.36,2.7
Vertex -0.55,2.25,2.7
Vertex -0.55,1.21,2.7

Vertex -1.15,1.21,2.68
Vertex -1.15,2.4,2.68
Vertex -0.65,2.4,2.68
Vertex -0.65,1.21,2.68
Vertex -0.6,1.21,2.68
Vertex -0.6,2.36,2.68
Vertex -0.55,2.25,2.68
Vertex -0.55,1.21,2.68
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 1,2,10,9
Face 2,5,13,10
Face 5,6,14,13
Face 6,7,15,14

[Texture]
Load tenderback_2.png
Coordinates 0,0,0
Coordinates 1,0,-1
Coordinates 2,1,-1
Coordinates 3,1,0
Coordinates 4,0.8,-0.1
Coordinates 5,0.8,-1
Coordinates 6,0.6,-1
Coordinates 7,0.6,-0.3
Coordinates 8,0,0
Coordinates 9,0,-1
Coordinates 10,1,-1
Coordinates 11,1,0
Coordinates 12,0.8,-0.1
Coordinates 13,0.8,-1
Coordinates 14,0.6,-1
Coordinates 15,0.6,-0.3

;Toolbox Left P2
[MeshBuilder]
Vertex -0.55,2.15,2.68
Vertex -0.55,1.21,2.68
Vertex -0.55,1.21,2.3
Vertex -0.55,2.15,2.3
Vertex -1.15,2.15,2.3
Vertex -1.15,1.21,2.3
Vertex -1.15,2.15,2.68
Face 0,1,2,3
Face 5,4,3,2
Face 0,3,4,6

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,-1
Coordinates 2,1,-1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,-1
Coordinates 6,0,-1

;Toolbox Left P3
[MeshBuilder]
Vertex -1.15,2.4,2.48
Vertex -1.15,2.15,2.48
Vertex -0.65,2.15,2.48
Vertex -0.65,2.4,2.48
Vertex -0.65,2.4,2.3
Vertex -0.65,2.15,2.3
Vertex -1.15,2.15,2.3
Vertex -1.15,2.4,2.3
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 0,3,4,7

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,-1
Coordinates 2,1,-1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,-1
Coordinates 6,1,-1
Coordinates 7,1,0

;Toolbox Left P4
[MeshBuilder]
Vertex -1.15,2.9,2.3
Vertex -1.15,2.4,2.3
Vertex -0.55,2.4,2.3
Vertex -0.55,2.9,2.3
Vertex -0.55,2.93,2.25
Vertex -0.55,2.4,2.25
Vertex -0.55,2.4,2.15
Vertex -0.55,2.95,2.15
Vertex -0.55,2.95,1.6
Vertex -0.55,2.4,1.6
Vertex -1.14,2.4,1.6
Vertex -1.14,2.95,1.6
Vertex -1.14,2.95,2.15
Vertex -1.14,2.4,2.15
Vertex -1.14,2.4,2.25
Vertex -1.14,2.93,2.25
Vertex -1.14,2.9,2.3
Vertex -1.14,2.4,2.3
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,-1
Coordinates 2,1,-1
Coordinates 3,1,0
Coordinates 4,0.8,0
Coordinates 5,0.8,-1
Coordinates 6,1,-1
Coordinates 7,1,0
Coordinates 8,0,0
Coordinates 9,0,-1
Coordinates 10,1,-1
Coordinates 11,1,0
Coordinates 12,0,0
Coordinates 13,0,-1
Coordinates 14,1,-1
Coordinates 15,1,0
Coordinates 16,0.8,0
Coordinates 17,0.8,-1

;Toolbox Left Top Lid
[MeshBuilder]
Vertex -1.14,2.9,2.32
Vertex -0.53,2.9,2.32
Vertex -0.53,2.9,2.3
Vertex -1.14,2.9,2.3
Vertex -1.14,2.93,2.25
Vertex -0.53,2.93,2.25
Vertex -0.53,2.95,2.15
Vertex -1.14,2.95,2.15
Vertex -1.14,2.95,1.58
Vertex -0.53,2.95,1.58

Vertex -0.53,2.97,1.58
Vertex -1.14,2.97,1.58
Vertex -1.14,2.97,2.15 ,0,1,0
Vertex -0.53,2.97,2.15 ,0,1,0
Vertex -0.53,2.95,2.25 ,0,1,1
Vertex -1.14,2.95,2.25 ,0,1,1
Vertex -1.14,2.92,2.3 ,0,1,1
Vertex -0.53,2.92,2.3 ,0,1,1
Vertex -0.53,2.92,2.32
Vertex -1.14,2.92,2.32
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,0,1

Face 1,2,17,18
Face 2,5,14,17
Face 5,6,13,14
Face 6,9,10,13
Color 130,130,130

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,-1
Coordinates 2,1,-1
Coordinates 3,1,0
Coordinates 4,0.8,0
Coordinates 5,0.8,-1
Coordinates 6,1,-1
Coordinates 7,1,0
Coordinates 8,0,0
Coordinates 9,0,-1
Coordinates 10,1,-1
Coordinates 11,1,0
Coordinates 12,0,0
Coordinates 13,0,-1
Coordinates 14,1,-1
Coordinates 15,1,0
Coordinates 16,0.8,0
Coordinates 17,0.8,-1


;ToolBox Right P1
[MeshBuilder]
Vertex 1.15,1.21,2.7
Vertex 1.15,2.4,2.7
Vertex 0.65,2.4,2.7
Vertex 0.65,1.21,2.7
Vertex 0.6,1.21,2.7
Vertex 0.6,2.36,2.7
Vertex 0.55,2.25,2.7
Vertex 0.55,1.21,2.7
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load tenderback_2.png
Coordinates 0,0,0
Coordinates 1,0,-1
Coordinates 2,1,-1
Coordinates 3,1,0
Coordinates 4,0.8,-0.1
Coordinates 5,0.8,-1
Coordinates 6,0.6,-1
Coordinates 7,0.6,-0.3

;Toolbox Right P2
[MeshBuilder]
Vertex 1.15,2.4,2.7
Vertex 1.15,2.4,2.15
Vertex 0.65,2.4,2.15 ,-1,1,0
Vertex 0.65,2.4,2.7 ,-1,1,0
Vertex 0.6,2.36,2.7 ,-1,1,0
Vertex 0.6,2.36,2.15 ,-1,1,0
Vertex 0.55,2.25,2.15 ,-1,0,0
Vertex 0.55,2.25,2.7 ,-1,0,0
Vertex 0.55,1.21,2.7
Vertex 0.55,1.21,2.15

;10
Vertex 1.15,1.21,2.15
Vertex 0.65,1.21,2.15
Vertex 0.6,1.21,2.15


Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

Face 10,11,2,1
Face 11,12,5,2
Face 12,9,6,5

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,-1
Coordinates 2,1,-1
Coordinates 3,1,0
Coordinates 4,0.8,0
Coordinates 5,0.8,-1
Coordinates 6,1,-1
Coordinates 7,1,0
Coordinates 8,0,0
Coordinates 9,0,-1

;Toolbox Right P4
[MeshBuilder]
Vertex 1.15,2.9,2.3
Vertex 1.15,2.4,2.3
Vertex 0.55,2.4,2.3
Vertex 0.55,2.9,2.3
Vertex 0.55,2.93,2.25
Vertex 0.55,2.4,2.25
Vertex 0.55,2.4,2.15
Vertex 0.55,2.95,2.15
Vertex 0.55,2.95,1.6
Vertex 0.55,2.4,1.6
Vertex 1.14,2.4,1.6
Vertex 1.14,2.95,1.6
Vertex 1.14,2.95,2.15
Vertex 1.14,2.4,2.15
Vertex 1.14,2.4,2.25
Vertex 1.14,2.93,2.25
Vertex 1.14,2.9,2.3
Vertex 1.14,2.4,2.3
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,-1
Coordinates 2,1,-1
Coordinates 3,1,0
Coordinates 4,0.8,0
Coordinates 5,0.8,-1
Coordinates 6,1,-1
Coordinates 7,1,0
Coordinates 8,0,0
Coordinates 9,0,-1
Coordinates 10,1,-1
Coordinates 11,1,0
Coordinates 12,0,0
Coordinates 13,0,-1
Coordinates 14,1,-1
Coordinates 15,1,0
Coordinates 16,0.8,0
Coordinates 17,0.8,-1

;Toolbox Right Top Lid
[MeshBuilder]
Vertex 1.14,2.9,2.32
Vertex 0.53,2.9,2.32
Vertex 0.53,2.9,2.3
Vertex 1.14,2.9,2.3
Vertex 1.14,2.93,2.25
Vertex 0.53,2.93,2.25
Vertex 0.53,2.95,2.15
Vertex 1.14,2.95,2.15
Vertex 1.14,2.95,1.58
Vertex 0.53,2.95,1.58

Vertex 0.53,2.97,1.58
Vertex 1.14,2.97,1.58
Vertex 1.14,2.97,2.15 ,0,1,0
Vertex 0.53,2.97,2.15 ,0,1,0
Vertex 0.53,2.95,2.25 ,0,1,1
Vertex 1.14,2.95,2.25 ,0,1,1
Vertex 1.14,2.92,2.3 ,0,1,1
Vertex 0.53,2.92,2.3 ,0,1,1
Vertex 0.53,2.92,2.32
Vertex 1.14,2.92,2.32
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 1,0,19,18

Face 18,17,2,1
Face 17,14,5,2
Face 14,13,6,5
Face 13,10,9,6
Color 130,130,130

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,-1
Coordinates 2,1,-1
Coordinates 3,1,0
Coordinates 4,0.8,0
Coordinates 5,0.8,-1
Coordinates 6,1,-1
Coordinates 7,1,0
Coordinates 8,0,0
Coordinates 9,0,-1
Coordinates 10,1,-1
Coordinates 11,1,0
Coordinates 12,0,0
Coordinates 13,0,-1
Coordinates 14,1,-1
Coordinates 15,1,0
Coordinates 16,0.8,0
Coordinates 17,0.8,-1

;Water Gauge P1
[MeshBuilder]
Vertex 0.95,2.85,2.4
Vertex 0.95,2.5,2.4
Vertex 0.8,2.5,2.4
Vertex 0.8,2.85,2.4
Face 3,2,1,0

[Texture]
Load tender_watergauge.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0

;Water Gauge P2
[MeshBuilder]
Vertex 0.95,2.85,2.4
Vertex 0.95,2.5,2.4
Vertex 0.95,2.5,2.3
Vertex 0.95,2.85,2.3
Vertex 0.8,2.85,2.3
Vertex 0.8,2.5,2.3
Vertex 0.8,2.5,2.4
Vertex 0.8,2.85,2.4
Face 0,1,2,3
Face 4,5,6,7
Face 0,3,4,7
Face 6,5,2,1
Color 200,200,200

[Texture]
Load black.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,1,1
Coordinates 5,1,0
Coordinates 6,0,0
Coordinates 7,0,1

;Water Gauge P3
[MeshBuilder]
Vertex 0.98,2.55,2.3
Vertex 0.98,2.4,2.3
Vertex 0.98,2.4,2.35
Vertex 0.98,2.55,2.35
Vertex 0.98,2.45,2.4
Vertex 0.98,2.4,2.4

Vertex 0.96,2.4,2.4
Vertex 0.96,2.45,2.4
Vertex 0.96,2.55,2.35
Vertex 0.96,2.4,2.35
Vertex 0.96,2.4,2.3
Vertex 0.96,2.55,2.3

Vertex 0.79,2.55,2.3
Vertex 0.79,2.4,2.3
Vertex 0.79,2.4,2.35
Vertex 0.79,2.55,2.35
Vertex 0.79,2.45,2.4
Vertex 0.79,2.4,2.4

Vertex 0.77,2.4,2.4
Vertex 0.77,2.45,2.4
Vertex 0.77,2.55,2.35
Vertex 0.77,2.4,2.35
Vertex 0.77,2.4,2.3
Vertex 0.77,2.55,2.3

;24
Vertex 1.01,2.4,2.42
Vertex 0.74,2.4,2.42
Vertex 0.74,2.42,2.42
Vertex 1.01,2.42,2.42
Vertex 1.01,2.42,2.3
Vertex 0.74,2.42,2.3
Vertex 0.74,2.4,2.3
Vertex 1.01,2.4,2.3
Face 31,28,27,24
Face 25,26,29,30

Face 27,26,25,24
Face 26,27,28,29

Face 3,2,1,0
Face 2,3,4,5
Face 6,7,8,9
Face 11,10,9,8
Face 11,8,3,0
Face 8,7,4,3
Face 6,5,4,7

Face 15,14,13,12
Face 14,15,16,17
Face 18,19,20,21
Face 23,22,21,20
Face 23,20,15,12
Face 20,19,16,15
Face 18,17,16,19
Color 170,170,170

[Texture]
Load black.png
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
Coordinates 4,0,1
Coordinates 5,1,1
Coordinates 6,1,0
Coordinates 7,0,0
Coordinates 8,0,1
Coordinates 9,1,1
Coordinates 10,1,0
Coordinates 11,0,0
Coordinates 12,0,1
Coordinates 13,1,1
Coordinates 14,1,0
Coordinates 15,0,0
Coordinates 16,0,1
Coordinates 17,1,1
Coordinates 18,1,0
Coordinates 19,0,0
Coordinates 20,0,1
Coordinates 21,1,1
Coordinates 22,1,0
Coordinates 23,0,0
Coordinates 24,1,1
Coordinates 25,1,0
Coordinates 26,0,0
Coordinates 27,0,1
Coordinates 28,1,1
Coordinates 29,1,0
Coordinates 30,0,0

;Water Gauge Pipe
[MeshBuilder]
Cylinder 8,0.03,0.03,0.1
Translate 0.875,2.45,2.35
Color 70,70,70

;Water Tank Top
[MeshBuilder]
Vertex 1.13,2.5,-2.0
Vertex -1.13,2.5,-2.0
Vertex -1.13,2.5,0
Vertex 1.13,2.5,0
Vertex -1.13,2.5,0
Vertex -1.13,2.5,1.8
Vertex -0.65,2.5,1.8
Vertex -0.65,2.5,0
Vertex 1.13,2.5,0
Vertex 1.13,2.5,1.8
Vertex 0.65,2.5,1.8
Vertex 0.65,2.5,0
Vertex -0.65,2.5,0
Vertex 0.65,2.5,0
Vertex 0.65,1.21,1.8
Vertex -0.65,1.21,1.8

Vertex 0.65,2.5,1.8
Vertex 0.65,1.21,1.8
Vertex 0.65,1.21,2.15
Vertex 0.65,2.5,2.15

Vertex -0.65,2.5,1.8
Vertex -0.65,1.21,1.8
Vertex -0.65,1.21,2.3
Vertex -0.65,2.5,2.3
Face 16,17,18,19
Face 23,22,21,20
Face 0,1,2,3
Face 4,5,6,7
Face 11,10,9,8
Face 15,14,13,12

Face 15,12,6
Face 10,13,14
Color 170,170,170

[Texture]
Load black.png
Coordinates 0,0,1
Coordinates 1,2,1
Coordinates 2,2,0
Coordinates 3,0,0
Coordinates 4,0,1
Coordinates 5,2,1
Coordinates 6,2,0
Coordinates 7,0,0
Coordinates 8,0,1
Coordinates 9,2,1
Coordinates 10,2,0
Coordinates 11,0,0
Coordinates 12,0,1
Coordinates 13,2,1
Coordinates 14,2,0
Coordinates 15,0,0

;Brake Handle Right P1
[MeshBuilder]
Cylinder 12,0.04,0.04,1.2
Translate 0.875,1.8,2.8
Color 80,80,80

;Brake Handle Right P2
[MeshBuilder]
Cylinder 12,0.06,0.06,0.05
Translate 0.875,2.42,2.8
Color 60,60,60

;Brake Handle Right P3
[MeshBuilder]
Cylinder 12,0.04,0.04,0.3
Translate 0.875,2.575,2.8
Color 80,80,80

;Brake Handle Right P4
[MeshBuilder]
Cylinder 12,0.05,0.05,0.2
Translate 0.875,2.7,2.8
Color 60,60,60

;Brake Handle Right P5
[MeshBuilder]
Cylinder 12,0.025,0.025,0.6
Rotate 0,0,1,90
Translate 0.875,2.77,2.8
Color 60,60,60

;Brake Handle Right P6
[MeshBuilder]
Cylinder 12,0.025,0.025,0.2
Translate 1.16,2.85,2.8
Color 60,60,60

;Brake Handle Support Right
[MeshBuilder]
Vertex 0.905,2.44,2.8
Vertex 0.835,2.44,2.8 ,0,1,1
Vertex 0.835,2.44,2.65 ,0,1,1
Vertex 0.905,2.44,2.65 ,0,1,-1
Vertex 0.905,2.42,2.57 ,0,1,-1
Vertex 0.835,2.42,2.57
Vertex 0.835,2.42,2.55
Vertex 0.905,2.42,2.55
Vertex 0.905,2.4,2.55
Vertex 0.835,2.4,2.55
Vertex 0.835,2.4,2.57
Vertex 0.905,2.4,2.57
Vertex 0.905,2.42,2.65
Vertex 0.835,2.42,2.65
Vertex 0.835,2.42,2.8
Vertex 0.905,2.42,2.8
Face 15,12,3,0
Face 12,11,4,3
Face 11,8,7,4
Face 1,2,13,14
Face 2,5,10,13
Face 5,6,9,10
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 10,11,12,13
Face 15,14,13,12
Color 170,170,170

[Texture]
Load black.png
Coordinates 0,0,1
Coordinates 1,2,1
Coordinates 2,2,0
Coordinates 3,0,0
Coordinates 4,0,1
Coordinates 5,2,1
Coordinates 6,2,0
Coordinates 7,0,0
Coordinates 8,0,1
Coordinates 9,2,1
Coordinates 10,2,0
Coordinates 11,0,0
Coordinates 12,0,1
Coordinates 13,2,1
Coordinates 14,2,0
Coordinates 15,0,0

;Brake Handle Left P1
[MeshBuilder]
Cylinder 12,0.04,0.04,1.2
Translate -0.875,1.8,2.6
Color 80,80,80

;Brake Handle Left P2
[MeshBuilder]
Cylinder 12,0.06,0.06,0.05
Translate -0.875,2.42,2.6
Color 60,60,60

;Brake Handle Left P3
[MeshBuilder]
Cylinder 12,0.04,0.04,0.3
Translate -0.875,2.575,2.6
Color 80,80,80

;Brake Handle Left P4
[MeshBuilder]
Cylinder 12,0.05,0.05,0.2
Translate -0.875,2.7,2.6
Color 60,60,60

;Brake Handle Left P5
[MeshBuilder]
Cylinder 12,0.025,0.025,0.5
Rotate 0,0,1,90
Translate -0.875,2.77,2.6
Color 60,60,60

;Brake Handle Left P6
[MeshBuilder]
Cylinder 12,0.025,0.025,0.2
Translate -1.11,2.85,2.6
Color 60,60,60

;Brake Handle Support Left
[MeshBuilder]
Vertex -0.905,2.44,2.6
Vertex -0.835,2.44,2.6 ,0,1,1
Vertex -0.835,2.44,2.45 ,0,1,1
Vertex -0.905,2.44,2.45 ,0,1,-1
Vertex -0.905,2.42,2.37 ,0,1,-1
Vertex -0.835,2.42,2.37
Vertex -0.835,2.42,2.35
Vertex -0.905,2.42,2.35
Vertex -0.905,2.4,2.35
Vertex -0.835,2.4,2.35
Vertex -0.835,2.4,2.37
Vertex -0.905,2.4,2.37
Vertex -0.905,2.42,2.45
Vertex -0.835,2.42,2.45
Vertex -0.835,2.42,2.6
Vertex -0.905,2.42,2.6
Face 0,3,12,15
Face 3,4,11,12
Face 4,7,8,11
Face 14,13,2,1
Face 13,10,5,2
Face 10,9,6,5
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 6,7,8,9
Face 13,12,11,10
Face 12,13,14,15
Color 170,170,170

[Texture]
Load black.png
Coordinates 0,0,1
Coordinates 1,2,1
Coordinates 2,2,0
Coordinates 3,0,0
Coordinates 4,0,1
Coordinates 5,2,1
Coordinates 6,2,0
Coordinates 7,0,0
Coordinates 8,0,1
Coordinates 9,2,1
Coordinates 10,2,0
Coordinates 11,0,0
Coordinates 12,0,1
Coordinates 13,2,1
Coordinates 14,2,0
Coordinates 15,0,0

;Side Plate Left
[MeshBuilder]
Vertex -1.13,1.11,-3.05
Vertex -1.13,1.11,2.7
Vertex -1.13,0.40,2.7
Vertex -1.13,0.40,-3.05
Face2 3,2,1,0

[Texture]
Load tender_sideplate.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

;Side Plate Right
[MeshBuilder]
Vertex 1.13,1.11,-3.05
Vertex 1.13,1.11,2.7
Vertex 1.13,0.40,2.7
Vertex 1.13,0.40,-3.05
Face2 0,1,2,3

[Texture]
Load tender_sideplate.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

;Tender Steps Front L1
[MeshBuilder]
Vertex 1.13,1.11,2.7
Vertex 1.13,1.11,3.45
Vertex 1.13,0.6,3.45
Vertex 1.13,0.6,2.7
Vertex 1.13,0.55,2.68
Vertex 1.13,0.55,3.45
Vertex 1.13,0.5,3.45
Vertex 1.13,0.5,2.63
Vertex 1.13,0.45,2.55
Vertex 1.13,0.45,3.45
Vertex 1.13,0.35,3.45
Vertex 1.13,0.35,2.55
Vertex 1.10,1.11,2.7
Vertex 1.10,1.11,3.45
Vertex 1.10,0.6,3.45
Vertex 1.10,0.6,2.7
Vertex 1.10,0.55,2.68
Vertex 1.10,0.55,3.45
Vertex 1.10,0.5,3.45
Vertex 1.10,0.5,2.63
Vertex 1.10,0.45,2.55
Vertex 1.10,0.45,3.45
Vertex 1.10,0.35,3.45
Vertex 1.10,0.35,2.55
Face 0,3,15,12
Face 3,4,16,15
Face 4,7,19,16
Face 7,8,20,19
Face 8,11,23,20
Face 22,23,11,10
Face 10,1,13,22
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20

[Texture]
Load tender_steps1.png
Coordinates 0,0.85,0
Coordinates 1,0,0
Coordinates 2,0,0.65
Coordinates 3,0.85,0.65
Coordinates 4,0.86,0.7
Coordinates 5,0,0.7
Coordinates 6,0,0.75
Coordinates 7,0.88,0.75
Coordinates 8,0.90,0.8
Coordinates 9,0,0.8
Coordinates 10,0,1
Coordinates 11,0.88,1
Coordinates 12,0.85,0
Coordinates 13,0,0
Coordinates 14,0,0.65
Coordinates 15,0.85,0.65
Coordinates 16,0.86,0.7
Coordinates 17,0,0.7
Coordinates 18,0,0.75
Coordinates 19,0.88,0.75
Coordinates 20,0.90,0.8
Coordinates 21,0,0.8
Coordinates 22,0,1
Coordinates 23,0.88,1

;Tender Steps Front L2
[MeshBuilder]
Vertex 1.15,0.77,3.45
Vertex 1.15,0.77,3.1
Vertex 1.18,0.77,3.1
Vertex 1.18,0.77,3.45
Vertex 1.18,0.7,3.45
Vertex 1.18,0.7,3.1
Vertex 1.35,0.7,3.1
Vertex 1.35,0.7,3.45
Vertex 1.35,0.67,3.45
Vertex 1.35,0.67,3.1
Vertex 1.151,0.67,3.1
Vertex 1.151,0.67,3.45
;End 1
Vertex 1.15,0.67,3.1
Vertex 1.35,0.67,3.1
Vertex 1.35,0.77,3.1
Vertex 1.15,0.77,3.1
Vertex 1.15,0.77,3.13
Vertex 1.351,0.77,3.13
Vertex 1.351,0.67,3.13
Vertex 1.15,0.67,3.13
;End 2
Vertex 1.15,0.67,3.42
Vertex 1.35,0.67,3.42
Vertex 1.35,0.77,3.42
Vertex 1.15,0.77,3.42
Vertex 1.15,0.77,3.45
Vertex 1.351,0.77,3.45
Vertex 1.351,0.67,3.45
Vertex 1.15,0.67,3.45
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,0,1
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 13,14,17,18
Face 23,22,21,20
Face 22,23,24,25
Face 27,26,25,24
Face 21,22,25,26

[Texture]
Load steps_r2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.05
Coordinates 3, 0, 0.05
Coordinates 4, 0, 0.35
Coordinates 5, 1, 0.35
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0.97
Coordinates 9, 1, 0.97
Coordinates 10, 1, 0.35
Coordinates 11, 0, 0.35
Coordinates 12, 1, 0
Coordinates 13, 0, 0
Coordinates 14, 0, 0.1
Coordinates 15, 1, 0.1
Coordinates 16, 1, 0
Coordinates 17, 0, 0
Coordinates 18, 0, 0.1
Coordinates 19, 1, 0.1
Coordinates 20, 1, 0
Coordinates 21, 0, 0
Coordinates 22, 0, 0.1
Coordinates 23, 1, 0.1
Coordinates 24, 1, 0
Coordinates 25, 0, 0
Coordinates 26, 0, 0.1
Coordinates 27, 1, 0.1

;Tender Steps Front L3
[MeshBuilder]
Vertex 1.15,0.77,3.45
Vertex 1.15,0.77,2.55
Vertex 1.18,0.77,2.55
Vertex 1.18,0.77,3.45
Vertex 1.18,0.7,3.45
Vertex 1.18,0.7,2.55
Vertex 1.35,0.7,2.55
Vertex 1.35,0.7,3.45
Vertex 1.35,0.67,3.45
Vertex 1.35,0.67,2.55
Vertex 1.151,0.67,2.55
Vertex 1.151,0.67,3.45
;End 1
Vertex 1.15,0.67,2.55
Vertex 1.35,0.67,2.55
Vertex 1.35,0.77,2.55
Vertex 1.15,0.77,2.55
Vertex 1.15,0.77,2.58
Vertex 1.351,0.77,2.58
Vertex 1.351,0.67,2.58
Vertex 1.15,0.67,2.58
;End 2
Vertex 1.15,0.67,3.42
Vertex 1.35,0.67,3.42
Vertex 1.35,0.77,3.42
Vertex 1.15,0.77,3.42
Vertex 1.15,0.77,3.45
Vertex 1.351,0.77,3.45
Vertex 1.351,0.67,3.45
Vertex 1.15,0.67,3.45
Translate 0,-0.35,0


Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,0,1
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 13,14,17,18
Face 23,22,21,20
Face 22,23,24,25
Face 27,26,25,24
Face 21,22,25,26

[Texture]
Load steps_r2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.05
Coordinates 3, 0, 0.05
Coordinates 4, 0, 0.35
Coordinates 5, 1, 0.35
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0.97
Coordinates 9, 1, 0.97
Coordinates 10, 1, 0.35
Coordinates 11, 0, 0.35
Coordinates 12, 1, 0
Coordinates 13, 0, 0
Coordinates 14, 0, 0.1
Coordinates 15, 1, 0.1
Coordinates 16, 1, 0
Coordinates 17, 0, 0
Coordinates 18, 0, 0.1
Coordinates 19, 1, 0.1
Coordinates 20, 1, 0
Coordinates 21, 0, 0
Coordinates 22, 0, 0.1
Coordinates 23, 1, 0.1
Coordinates 24, 1, 0
Coordinates 25, 0, 0
Coordinates 26, 0, 0.1
Coordinates 27, 1, 0.1

;Tender Steps Front R1
[MeshBuilder]
Vertex -1.10,1.11,2.7
Vertex -1.10,1.11,3.45
Vertex -1.10,0.6,3.45
Vertex -1.10,0.6,2.7
Vertex -1.10,0.55,2.68
Vertex -1.10,0.55,3.45
Vertex -1.10,0.5,3.45
Vertex -1.10,0.5,2.63
Vertex -1.10,0.45,2.55
Vertex -1.10,0.45,3.45
Vertex -1.10,0.35,3.45
Vertex -1.10,0.35,2.55
Vertex -1.13,1.11,2.7
Vertex -1.13,1.11,3.45
Vertex -1.13,0.6,3.45
Vertex -1.13,0.6,2.7
Vertex -1.13,0.55,2.68
Vertex -1.13,0.55,3.45
Vertex -1.13,0.5,3.45
Vertex -1.13,0.5,2.63
Vertex -1.13,0.45,2.55
Vertex -1.13,0.45,3.45
Vertex -1.13,0.35,3.45
Vertex -1.13,0.35,2.55
Face 0,3,15,12
Face 3,4,16,15
Face 4,7,19,16
Face 7,8,20,19
Face 8,11,23,20
Face 22,23,11,10
Face 10,1,13,22
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20

[Texture]
Load tender_steps1.png
Coordinates 0,0.85,0
Coordinates 1,0,0
Coordinates 2,0,0.65
Coordinates 3,0.85,0.65
Coordinates 4,0.86,0.7
Coordinates 5,0,0.7
Coordinates 6,0,0.75
Coordinates 7,0.88,0.75
Coordinates 8,0.90,0.8
Coordinates 9,0,0.8
Coordinates 10,0,1
Coordinates 11,0.88,1
Coordinates 12,0.85,0
Coordinates 13,0,0
Coordinates 14,0,0.65
Coordinates 15,0.85,0.65
Coordinates 16,0.86,0.7
Coordinates 17,0,0.7
Coordinates 18,0,0.75
Coordinates 19,0.88,0.75
Coordinates 20,0.90,0.8
Coordinates 21,0,0.8
Coordinates 22,0,1
Coordinates 23,0.88,1

;Tender Steps Front R2
[MeshBuilder]
Vertex -1.15,0.77,3.45
Vertex -1.15,0.77,3.1
Vertex -1.18,0.77,3.1
Vertex -1.18,0.77,3.45
Vertex -1.18,0.7,3.45
Vertex -1.18,0.7,3.1
Vertex -1.35,0.7,3.1
Vertex -1.35,0.7,3.45
Vertex -1.35,0.67,3.45
Vertex -1.35,0.67,3.1
Vertex -1.151,0.67,3.1
Vertex -1.151,0.67,3.45
;End 1
Vertex -1.15,0.67,3.1
Vertex -1.35,0.67,3.1
Vertex -1.35,0.77,3.1
Vertex -1.15,0.77,3.1
Vertex -1.15,0.77,3.13
Vertex -1.351,0.77,3.13
Vertex -1.351,0.67,3.13
Vertex -1.15,0.67,3.13
;End 2
Vertex -1.15,0.67,3.42
Vertex -1.35,0.67,3.42
Vertex -1.35,0.77,3.42
Vertex -1.15,0.77,3.42
Vertex -1.15,0.77,3.45
Vertex -1.351,0.77,3.45
Vertex -1.351,0.67,3.45
Vertex -1.15,0.67,3.45
Face 0,1,2,3,
Face 5,4,3,2,
Face 4,5,6,7,
Face 9,8,7,6,
Face 8,9,10,11,
Face 1,0,11,10,
Face 12,13,14,15,
Face 17,16,15,14,
Face 16,17,18,19,
Face 18,17,14,13,
Face 20,21,22,23,
Face 25,24,23,22,
Face 24,25,26,27,
Face 26,25,22,21,

[Texture]
Load steps_r2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.05
Coordinates 3, 0, 0.05
Coordinates 4, 0, 0.35
Coordinates 5, 1, 0.35
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0.97
Coordinates 9, 1, 0.97
Coordinates 10, 1, 0.35
Coordinates 11, 0, 0.35
Coordinates 12, 1, 0
Coordinates 13, 0, 0
Coordinates 14, 0, 0.1
Coordinates 15, 1, 0.1
Coordinates 16, 1, 0
Coordinates 17, 0, 0
Coordinates 18, 0, 0.1
Coordinates 19, 1, 0.1
Coordinates 20, 1, 0
Coordinates 21, 0, 0
Coordinates 22, 0, 0.1
Coordinates 23, 1, 0.1
Coordinates 24, 1, 0
Coordinates 25, 0, 0
Coordinates 26, 0, 0.1
Coordinates 27, 1, 0.1

;Tender Steps Front R3
[MeshBuilder]
Vertex -1.15,0.77,3.45
Vertex -1.15,0.77,2.55
Vertex -1.18,0.77,2.55
Vertex -1.18,0.77,3.45
Vertex -1.18,0.7,3.45
Vertex -1.18,0.7,2.55
Vertex -1.35,0.7,2.55
Vertex -1.35,0.7,3.45
Vertex -1.35,0.67,3.45
Vertex -1.35,0.67,2.55
Vertex -1.151,0.67,2.55
Vertex -1.151,0.67,3.45
;End 1
Vertex -1.15,0.67,2.55
Vertex -1.35,0.67,2.55
Vertex -1.35,0.77,2.55
Vertex -1.15,0.77,2.55
Vertex -1.15,0.77,2.58
Vertex -1.351,0.77,2.58
Vertex -1.351,0.67,2.58
Vertex -1.15,0.67,2.58
;End 2
Vertex -1.15,0.67,3.42
Vertex -1.35,0.67,3.42
Vertex -1.35,0.77,3.42
Vertex -1.15,0.77,3.42
Vertex -1.15,0.77,3.45
Vertex -1.351,0.77,3.45
Vertex -1.351,0.67,3.45
Vertex -1.15,0.67,3.45
Translate 0,-0.35,0
Face 0,1,2,3,
Face 5,4,3,2,
Face 4,5,6,7,
Face 9,8,7,6,
Face 8,9,10,11,
Face 1,0,11,10,
Face 12,13,14,15,
Face 17,16,15,14,
Face 16,17,18,19,
Face 18,17,14,13,
Face 20,21,22,23,
Face 25,24,23,22,
Face 24,25,26,27,
Face 26,25,22,21,

[Texture]
Load steps_r2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.05
Coordinates 3, 0, 0.05
Coordinates 4, 0, 0.35
Coordinates 5, 1, 0.35
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0.97
Coordinates 9, 1, 0.97
Coordinates 10, 1, 0.35
Coordinates 11, 0, 0.35
Coordinates 12, 1, 0
Coordinates 13, 0, 0
Coordinates 14, 0, 0.1
Coordinates 15, 1, 0.1
Coordinates 16, 1, 0
Coordinates 17, 0, 0
Coordinates 18, 0, 0.1
Coordinates 19, 1, 0.1
Coordinates 20, 1, 0
Coordinates 21, 0, 0
Coordinates 22, 0, 0.1
Coordinates 23, 1, 0.1
Coordinates 24, 1, 0
Coordinates 25, 0, 0
Coordinates 26, 0, 0.1
Coordinates 27, 1, 0.1

;Tender Steps Rear L1
[MeshBuilder]
Vertex 1.10,1.11,-3.15
Vertex 1.10,1.11,-3.449
Vertex 1.10,0.6,-3.449
Vertex 1.10,0.6,-3.15
Vertex 1.10,0.55,-3.13
Vertex 1.10,0.55,-3.449
Vertex 1.10,0.5,-3.449
Vertex 1.10,0.5,-3.08
Vertex 1.10,0.45,-3
Vertex 1.10,0.45,-3.449
Vertex 1.10,0.35,-3.449
Vertex 1.10,0.35,-3
Vertex 1.13,1.11,-3.15
Vertex 1.13,1.11,-3.449
Vertex 1.13,0.6,-3.449
Vertex 1.13,0.6,-3.15
Vertex 1.13,0.55,-3.13
Vertex 1.13,0.55,-3.449
Vertex 1.13,0.5,-3.449
Vertex 1.13,0.5,-3.08
Vertex 1.13,0.45,-3
Vertex 1.13,0.45,-3.449
Vertex 1.13,0.35,-3.449
Vertex 1.13,0.35,-3
Face 0,3,15,12
Face 3,4,16,15
Face 4,7,19,16
Face 7,8,20,19
Face 8,11,23,20
Face 22,23,11,10
Face 10,1,13,22
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20

[Texture]
Load tender_steps1.png
Coordinates 0,0.85,0
Coordinates 1,0,0
Coordinates 2,0,0.65
Coordinates 3,0.85,0.65
Coordinates 4,0.86,0.7
Coordinates 5,0,0.7
Coordinates 6,0,0.75
Coordinates 7,0.88,0.75
Coordinates 8,0.90,0.8
Coordinates 9,0,0.8
Coordinates 10,0,1
Coordinates 11,0.88,1
Coordinates 12,0.85,0
Coordinates 13,0,0
Coordinates 14,0,0.65
Coordinates 15,0.85,0.65
Coordinates 16,0.86,0.7
Coordinates 17,0,0.7
Coordinates 18,0,0.75
Coordinates 19,0.88,0.75
Coordinates 20,0.90,0.8
Coordinates 21,0,0.8
Coordinates 22,0,1
Coordinates 23,0.88,1

;Tender Steps Rear L2
[MeshBuilder]
Vertex 1.15,0.77,-3.449
Vertex 1.15,0.77,-3.15
Vertex 1.18,0.77,-3.15
Vertex 1.18,0.77,-3.449
Vertex 1.18,0.7,-3.449
Vertex 1.18,0.7,-3.15
Vertex 1.35,0.7,-3.15
Vertex 1.35,0.7,-3.449
Vertex 1.35,0.67,-3.449
Vertex 1.35,0.67,-3.15
Vertex 1.151,0.67,-3.15
Vertex 1.151,0.67,-3.449
;End 1
Vertex 1.15,0.67,-3.15
Vertex 1.35,0.67,-3.15
Vertex 1.35,0.77,-3.15
Vertex 1.15,0.77,-3.15
Vertex 1.15,0.77,-3.18
Vertex 1.351,0.77,-3.18
Vertex 1.351,0.67,-3.18
Vertex 1.15,0.67,-3.18
;End 2
Vertex 1.15,0.67,-3.42
Vertex 1.35,0.67,-3.42
Vertex 1.35,0.77,-3.42
Vertex 1.15,0.77,-3.42
Vertex 1.15,0.77,-3.449
Vertex 1.351,0.77,-3.449
Vertex 1.351,0.67,-3.449
Vertex 1.15,0.67,-3.449
Face 0,1,2,3,
Face 5,4,3,2,
Face 4,5,6,7,
Face 9,8,7,6,
Face 8,9,10,11,
Face 1,0,11,10,
Face 12,13,14,15,
Face 17,16,15,14,
Face 16,17,18,19,
Face 18,17,14,13,
Face 20,21,22,23,
Face 25,24,23,22,
Face 24,25,26,27,
Face 26,25,22,21,

[Texture]
Load steps_r2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.05
Coordinates 3, 0, 0.05
Coordinates 4, 0, 0.35
Coordinates 5, 1, 0.35
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0.97
Coordinates 9, 1, 0.97
Coordinates 10, 1, 0.35
Coordinates 11, 0, 0.35
Coordinates 12, 1, 0
Coordinates 13, 0, 0
Coordinates 14, 0, 0.1
Coordinates 15, 1, 0.1
Coordinates 16, 1, 0
Coordinates 17, 0, 0
Coordinates 18, 0, 0.1
Coordinates 19, 1, 0.1
Coordinates 20, 1, 0
Coordinates 21, 0, 0
Coordinates 22, 0, 0.1
Coordinates 23, 1, 0.1
Coordinates 24, 1, 0
Coordinates 25, 0, 0
Coordinates 26, 0, 0.1
Coordinates 27, 1, 0.1

;Tender Steps Rear L3
[MeshBuilder]
Vertex 1.15,0.77,-3.449
Vertex 1.15,0.77,-3
Vertex 1.18,0.77,-3
Vertex 1.18,0.77,-3.449
Vertex 1.18,0.7,-3.449
Vertex 1.18,0.7,-3
Vertex 1.35,0.7,-3
Vertex 1.35,0.7,-3.449
Vertex 1.35,0.67,-3.449
Vertex 1.35,0.67,-3
Vertex 1.151,0.67,-3
Vertex 1.151,0.67,-3.449
;End 1
Vertex 1.15,0.67,-3
Vertex 1.35,0.67,-3
Vertex 1.35,0.77,-3
Vertex 1.15,0.77,-3
Vertex 1.15,0.77,-3.03
Vertex 1.351,0.77,-3.03
Vertex 1.351,0.67,-3.03
Vertex 1.15,0.67,-3.03
;End 2
Vertex 1.15,0.67,-3.42
Vertex 1.35,0.67,-3.42
Vertex 1.35,0.77,-3.42
Vertex 1.15,0.77,-3.42
Vertex 1.15,0.77,-3.449
Vertex 1.351,0.77,-3.449
Vertex 1.351,0.67,-3.449
Vertex 1.15,0.67,-3.449
Translate 0,-0.35,0

Face 0,1,2,3,
Face 5,4,3,2,
Face 4,5,6,7,
Face 9,8,7,6,
Face 8,9,10,11,
Face 1,0,11,10,
Face 12,13,14,15,
Face 17,16,15,14,
Face 16,17,18,19,
Face 18,17,14,13,
Face 20,21,22,23,
Face 25,24,23,22,
Face 24,25,26,27,
Face 26,25,22,21,

[Texture]
Load steps_r2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.05
Coordinates 3, 0, 0.05
Coordinates 4, 0, 0.35
Coordinates 5, 1, 0.35
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0.97
Coordinates 9, 1, 0.97
Coordinates 10, 1, 0.35
Coordinates 11, 0, 0.35
Coordinates 12, 1, 0
Coordinates 13, 0, 0
Coordinates 14, 0, 0.1
Coordinates 15, 1, 0.1
Coordinates 16, 1, 0
Coordinates 17, 0, 0
Coordinates 18, 0, 0.1
Coordinates 19, 1, 0.1
Coordinates 20, 1, 0
Coordinates 21, 0, 0
Coordinates 22, 0, 0.1
Coordinates 23, 1, 0.1
Coordinates 24, 1, 0
Coordinates 25, 0, 0
Coordinates 26, 0, 0.1
Coordinates 27, 1, 0.1

;Tender Steps Rear R1
[MeshBuilder]
Vertex -1.13,1.11,-3.15
Vertex -1.13,1.11,-3.449
Vertex -1.13,0.6,-3.449
Vertex -1.13,0.6,-3.15
Vertex -1.13,0.55,-3.13
Vertex -1.13,0.55,-3.449
Vertex -1.13,0.5,-3.449
Vertex -1.13,0.5,-3.08
Vertex -1.13,0.45,-3
Vertex -1.13,0.45,-3.449
Vertex -1.13,0.35,-3.449
Vertex -1.13,0.35,-3
Vertex -1.10,1.11,-3.15
Vertex -1.10,1.11,-3.449
Vertex -1.10,0.6,-3.449
Vertex -1.10,0.6,-3.15
Vertex -1.10,0.55,-3.13
Vertex -1.10,0.55,-3.449
Vertex -1.10,0.5,-3.449
Vertex -1.10,0.5,-3.08
Vertex -1.10,0.45,-3
Vertex -1.10,0.45,-3.449
Vertex -1.10,0.35,-3.449
Vertex -1.10,0.35,-3
Face 0,3,15,12
Face 3,4,16,15
Face 4,7,19,16
Face 7,8,20,19
Face 8,11,23,20
Face 22,23,11,10
Face 10,1,13,22
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 18,19,20,21
Face 23,22,21,20

[Texture]
Load tender_steps1.png
Coordinates 0,0.85,0
Coordinates 1,0,0
Coordinates 2,0,0.65
Coordinates 3,0.85,0.65
Coordinates 4,0.86,0.7
Coordinates 5,0,0.7
Coordinates 6,0,0.75
Coordinates 7,0.88,0.75
Coordinates 8,0.90,0.8
Coordinates 9,0,0.8
Coordinates 10,0,1
Coordinates 11,0.88,1
Coordinates 12,0.85,0
Coordinates 13,0,0
Coordinates 14,0,0.65
Coordinates 15,0.85,0.65
Coordinates 16,0.86,0.7
Coordinates 17,0,0.7
Coordinates 18,0,0.75
Coordinates 19,0.88,0.75
Coordinates 20,0.90,0.8
Coordinates 21,0,0.8
Coordinates 22,0,1
Coordinates 23,0.88,1

;Tender Steps Rear R2
[MeshBuilder]
Vertex -1.15,0.77,-3.449
Vertex -1.15,0.77,-3.15
Vertex -1.18,0.77,-3.15
Vertex -1.18,0.77,-3.449
Vertex -1.18,0.7,-3.449
Vertex -1.18,0.7,-3.15
Vertex -1.35,0.7,-3.15
Vertex -1.35,0.7,-3.449
Vertex -1.35,0.67,-3.449
Vertex -1.35,0.67,-3.15
Vertex -1.151,0.67,-3.15
Vertex -1.151,0.67,-3.449
;End 1
Vertex -1.15,0.67,-3.15
Vertex -1.35,0.67,-3.15
Vertex -1.35,0.77,-3.15
Vertex -1.15,0.77,-3.15
Vertex -1.15,0.77,-3.18
Vertex -1.351,0.77,-3.18
Vertex -1.351,0.67,-3.18
Vertex -1.15,0.67,-3.18
;End 2
Vertex -1.15,0.67,-3.42
Vertex -1.35,0.67,-3.42
Vertex -1.35,0.77,-3.42
Vertex -1.15,0.77,-3.42
Vertex -1.15,0.77,-3.449
Vertex -1.351,0.77,-3.449
Vertex -1.351,0.67,-3.449
Vertex -1.15,0.67,-3.449
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,0,1
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 13,14,17,18
Face 23,22,21,20
Face 22,23,24,25
Face 27,26,25,24
Face 21,22,25,26

[Texture]
Load steps_r2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.05
Coordinates 3, 0, 0.05
Coordinates 4, 0, 0.35
Coordinates 5, 1, 0.35
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0.97
Coordinates 9, 1, 0.97
Coordinates 10, 1, 0.35
Coordinates 11, 0, 0.35
Coordinates 12, 1, 0
Coordinates 13, 0, 0
Coordinates 14, 0, 0.1
Coordinates 15, 1, 0.1
Coordinates 16, 1, 0
Coordinates 17, 0, 0
Coordinates 18, 0, 0.1
Coordinates 19, 1, 0.1
Coordinates 20, 1, 0
Coordinates 21, 0, 0
Coordinates 22, 0, 0.1
Coordinates 23, 1, 0.1
Coordinates 24, 1, 0
Coordinates 25, 0, 0
Coordinates 26, 0, 0.1
Coordinates 27, 1, 0.1

;Tender Steps Rear L3
[MeshBuilder]
Vertex -1.15,0.77,-3.449
Vertex -1.15,0.77,-3
Vertex -1.18,0.77,-3
Vertex -1.18,0.77,-3.449
Vertex -1.18,0.7,-3.449
Vertex -1.18,0.7,-3
Vertex -1.35,0.7,-3
Vertex -1.35,0.7,-3.449
Vertex -1.35,0.67,-3.449
Vertex -1.35,0.67,-3
Vertex -1.151,0.67,-3
Vertex -1.151,0.67,-3.449
;End 1
Vertex -1.15,0.67,-3
Vertex -1.35,0.67,-3
Vertex -1.35,0.77,-3
Vertex -1.15,0.77,-3
Vertex -1.15,0.77,-3.03
Vertex -1.351,0.77,-3.03
Vertex -1.351,0.67,-3.03
Vertex -1.15,0.67,-3.03
;End 2
Vertex -1.15,0.67,-3.42
Vertex -1.35,0.67,-3.42
Vertex -1.35,0.77,-3.42
Vertex -1.15,0.77,-3.42
Vertex -1.15,0.77,-3.449
Vertex -1.351,0.77,-3.449
Vertex -1.351,0.67,-3.449
Vertex -1.15,0.67,-3.449
Translate 0,-0.35,0
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,0,1
Face 15,14,13,12
Face 14,15,16,17
Face 19,18,17,16
Face 13,14,17,18
Face 23,22,21,20
Face 22,23,24,25
Face 27,26,25,24
Face 21,22,25,26

[Texture]
Load steps_r2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.05
Coordinates 3, 0, 0.05
Coordinates 4, 0, 0.35
Coordinates 5, 1, 0.35
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0.97
Coordinates 9, 1, 0.97
Coordinates 10, 1, 0.35
Coordinates 11, 0, 0.35
Coordinates 12, 1, 0
Coordinates 13, 0, 0
Coordinates 14, 0, 0.1
Coordinates 15, 1, 0.1
Coordinates 16, 1, 0
Coordinates 17, 0, 0
Coordinates 18, 0, 0.1
Coordinates 19, 1, 0.1
Coordinates 20, 1, 0
Coordinates 21, 0, 0
Coordinates 22, 0, 0.1
Coordinates 23, 1, 0.1
Coordinates 24, 1, 0
Coordinates 25, 0, 0
Coordinates 26, 0, 0.1
Coordinates 27, 1, 0.1

;Vaccum Cylinder P1
[MeshBuilder]
Vertex 1.12,1.09,0.5
Vertex -1.12,1.09,0.5
Vertex -1.12,0.8,0.5 ,0,1,-1
Vertex 1.12,0.8,0.5 ,0,1,-1
Vertex 1.12,0.75,0.45 ,0,-1,-1
Vertex -1.12,0.75,0.45 ,0,-1,-1
Vertex -1.12,0.7,0.35 ,0,-1,-1
Vertex 1.12,0.7,0.35 ,0,-1,-1
Vertex 1.12,0.7,0.3 ,0,-1,0
Vertex -1.12,0.7,0.3 ,0,-1,0
Vertex -1.12,0.75,0.2 ,0,-1,1
Vertex 1.12,0.75,0.2 ,0,-1,1
Vertex 1.12,0.8,0.15 ,0,1,1
Vertex -1.12,0.8,0.15 ,0,1,1
Vertex -1.12,1.09,0.15
Vertex 1.12,1.09,0.15
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15

[Texture]
Load ..\81xx\black.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0,0.5
Coordinates 5,1,0.5
Coordinates 6,1,0
Coordinates 7,0,0
Coordinates 8,0,0.5
Coordinates 9,1,0.5
Coordinates 10,1,1
Coordinates 11,0,1
Coordinates 12,0,0.5
Coordinates 13,1,0.5
Coordinates 14,1,-0.5
Coordinates 15,0,-0.5

;Vaccum Cylinder P2
[MeshBuilder]
Vertex 1.12,1.09,0.5
Vertex 1.12,0.8,0.5
Vertex 1.12,0.75,0.45
Vertex 1.12,1.09,0.45
Vertex 1.12,1.09,0.35
Vertex 1.12,0.7,0.35
Vertex 1.12,0.7,0.3 
Vertex 1.12,1.09,0.3 
Vertex 1.12,1.09,0.2
Vertex 1.12,0.75,0.2
Vertex 1.12,0.8,0.15
Vertex 1.12,1.09,0.15
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

[Texture]
Load tender_vaccumcylinder.png
Coordinates 0,0,-0.4
Coordinates 1,0,0.7
Coordinates 2,0.2,0.85
Coordinates 3,0.2,-0.4
Coordinates 4,0.4,-0.4
Coordinates 5,0.4,1
Coordinates 6,0.6,1
Coordinates 7,0.6,-0.4
Coordinates 8,0.8,-0.4
Coordinates 9,0.8,0.85
Coordinates 10,1,0.7
Coordinates 11,1,-0.4

;Vaccum Cylinder P3
[MeshBuilder]
Vertex -1.12,1.09,0.5
Vertex -1.12,0.8,0.5
Vertex -1.12,0.75,0.45
Vertex -1.12,1.09,0.45
Vertex -1.12,1.09,0.35
Vertex -1.12,0.7,0.35
Vertex -1.12,0.7,0.3 
Vertex -1.12,1.09,0.3 
Vertex -1.12,1.09,0.2
Vertex -1.12,0.75,0.2
Vertex -1.12,0.8,0.15
Vertex -1.12,1.09,0.15
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load tender_vaccumcylinder.png
Coordinates 0,0,-0.4
Coordinates 1,0,0.7
Coordinates 2,0.2,0.85
Coordinates 3,0.2,-0.4
Coordinates 4,0.4,-0.4
Coordinates 5,0.4,1
Coordinates 6,0.6,1
Coordinates 7,0.6,-0.4
Coordinates 8,0.8,-0.4
Coordinates 9,0.8,0.85
Coordinates 10,1,0.7
Coordinates 11,1,-0.4

;Rear Vaccum Pipe 1
[MeshBuilder]
Cylinder 8,0.04,0.04,0.4
Translate 0.2,1,-3.53

[Texture]
Load ..\81xx\beamred.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0

;Rear Vaccum Pipe 1a
[MeshBuilder]
Cylinder 8,0.04,0.04,0.5
Translate 0.2,1.45,-3.53

[Texture]
Load ..\81xx\vaccum.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0

;Rear Vaccum Pipe 2
[MeshBuilder]
Cylinder 8,0.039,0.039,0.07
Rotate 1,0,0,-20
Translate 0.2,1.72,-3.54 

[Texture]
Load ..\81xx\vaccum.png
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 2,0.8,0
Coordinates 3,0.8,1
Coordinates 4,1.1,0
Coordinates 5,1.1,1
Coordinates 6,1.25,0
Coordinates 7,1.25,1
Coordinates 8,1.5,0
Coordinates 9,1.5,1
Coordinates 10,0.8,0
Coordinates 11,0.8,1
Coordinates 12,0.0,0 
Coordinates 13,0.0,1 
Coordinates 14,0.0,0 
Coordinates 15,0.0,1 

;Rear Vaccum Pipe 3
[MeshBuilder]
Cylinder 8,0.039,0.039,0.07
Rotate 1,0,0,-55
Translate 0.2,1.755,-3.565 

[Texture]
Load ..\81xx\vaccum.png
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 2,0.8,0
Coordinates 3,0.8,1
Coordinates 4,1.1,0
Coordinates 5,1.1,1
Coordinates 6,1.25,0
Coordinates 7,1.25,1
Coordinates 8,1.5,0
Coordinates 9,1.5,1
Coordinates 10,0.8,0
Coordinates 11,0.8,1
Coordinates 12,0.0,0 
Coordinates 13,0.0,1 
Coordinates 14,0.0,0 
Coordinates 15,0.0,1 

;Rear Vaccum Pipe 4
[MeshBuilder]
Cylinder 8,0.039,0.039,0.15
Rotate 1,0,0,-95
Translate 0.2,1.76,-3.64

[Texture]
Load ..\81xx\vaccum.png
Coordinates 0,0.5,0
Coordinates 1,0.5,2
Coordinates 2,0.8,0
Coordinates 3,0.8,2
Coordinates 4,1.1,0
Coordinates 5,1.1,2
Coordinates 6,1.25,0
Coordinates 7,1.25,2
Coordinates 8,1.5,0
Coordinates 9,1.5,2
Coordinates 10,0.8,0
Coordinates 11,0.8,2
Coordinates 12,0.0,0 
Coordinates 13,0.0,2 
Coordinates 14,0.0,0 
Coordinates 15,0.0,2 

;Rear Vaccum Pipe 6
[MeshBuilder]
Cylinder 8,0.039,0.039,0.15
Rotate 1,0,0,-140
Translate 0.2,1.71,-3.74

[Texture]
Load ..\81xx\vaccum.png
Coordinates 0,0.5,0
Coordinates 1,0.5,2
Coordinates 2,0.8,0
Coordinates 3,0.8,2
Coordinates 4,1.1,0
Coordinates 5,1.1,2
Coordinates 6,1.25,0
Coordinates 7,1.25,2
Coordinates 8,1.5,0
Coordinates 9,1.5,2
Coordinates 10,0.8,0
Coordinates 11,0.8,2
Coordinates 12,0.0,0 
Coordinates 13,0.0,2 
Coordinates 14,0.0,0 
Coordinates 15,0.0,2

;Rear Vaccum Pipe 7
[MeshBuilder]
Cylinder 8,0.039,0.039,0.15
Translate 0.2,1.6,-3.78

[Texture]
Load ..\81xx\vaccum.png
Coordinates 0,0.5,0
Coordinates 1,0.5,2
Coordinates 2,0.8,0
Coordinates 3,0.8,2
Coordinates 4,1.1,0
Coordinates 5,1.1,2
Coordinates 6,1.25,0
Coordinates 7,1.25,2
Coordinates 8,1.5,0
Coordinates 9,1.5,2
Coordinates 10,0.8,0
Coordinates 11,0.8,2
Coordinates 12,0.0,0 
Coordinates 13,0.0,2 
Coordinates 14,0.0,0 
Coordinates 15,0.0,2

;Rear Vaccum Pipe 8
[MeshBuilder]
Cylinder 8,0.039,0.039,0.35
Rotate 1,0,0,-20
Translate 0.2,1.375,-3.72

[Texture]
Load ..\81xx\vaccum.png
Coordinates 0,0.5,0
Coordinates 1,0.5,4
Coordinates 2,0.8,0
Coordinates 3,0.8,4
Coordinates 4,1.1,0
Coordinates 5,1.1,4
Coordinates 6,1.25,0
Coordinates 7,1.25,4
Coordinates 8,1.5,0
Coordinates 9,1.5,4
Coordinates 10,0.8,0
Coordinates 11,0.8,4
Coordinates 12,0.0,0 
Coordinates 13,0.0,4 
Coordinates 14,0.0,0 
Coordinates 15,0.0,4

;Rear Vaccum Pipe 8
[MeshBuilder]
Cylinder 8,0.049,0.049,0.02
Rotate 1,0,0,-20
Translate 0.2,1.205,-3.657

[Texture]
Load ..\81xx\grey.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 1.5
Coordinates 5, 0.5, 1.5
Coordinates 6, 0.5, 2
Coordinates 7, 0, 2
Coordinates 8, 0, 2.5
Coordinates 9, 0.5, 2.5
Coordinates 10, 0.5, 3
Coordinates 11, 0, 3
Coordinates 12, 0, 3.5
Coordinates 13, 0.5, 3.5
Coordinates 14, 0.5, 4
Coordinates 15, 0, 4

;Rear Vaccum Pipe 9
[MeshBuilder]
Cube 0.059,0.015,0.015
Rotate 1,0,0,-20
Translate 0.2,1.205,-3.657

[Texture]
Load ..\81xx\grey.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 1.5
Coordinates 5, 0.5, 1.5
Coordinates 6, 0.5, 2
Coordinates 7, 0, 2

;Rear Vaccum Pipe 10
[MeshBuilder]
Cylinder 8,0.055,0.055,0.02
Translate 0.2,1.65,-3.527

[Texture]
Load ..\81xx\vaccum.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0

;Rear Vaccum Pipe 11
[MeshBuilder]
Cube 0.1,0.01,0.055
Translate 0.2,1.15,-3.47

[Texture]
Load ..\81xx\beamred.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0

;Rear Vaccum Pipe 12
[MeshBuilder]
Cube 0.1,0.01,0.055
Translate 0.2,0.85,-3.47

[Texture]
Load ..\81xx\beamred.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0



;Rear Vaccum Pipe 13
[MeshBuilder]
Cylinder 8,0.039,0.039,0.07
Rotate 1,0,0,-20
Translate 0.2,0.78,-3.52

[Texture]
Load ..\81xx\vaccum.png
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 2,0.8,0
Coordinates 3,0.8,1
Coordinates 4,1.1,0
Coordinates 5,1.1,1
Coordinates 6,1.25,0
Coordinates 7,1.25,1
Coordinates 8,1.5,0
Coordinates 9,1.5,1
Coordinates 10,0.8,0
Coordinates 11,0.8,1
Coordinates 12,0.0,0 
Coordinates 13,0.0,1 
Coordinates 14,0.0,0 
Coordinates 15,0.0,1 

;Rear Vaccum Pipe 3
[MeshBuilder]
Cylinder 8,0.039,0.039,0.07
Rotate 1,0,0,-55
Translate 0.2,0.750,-3.495

[Texture]
Load ..\81xx\vaccum.png
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 2,0.8,0
Coordinates 3,0.8,1
Coordinates 4,1.1,0
Coordinates 5,1.1,1
Coordinates 6,1.25,0
Coordinates 7,1.25,1
Coordinates 8,1.5,0
Coordinates 9,1.5,1
Coordinates 10,0.8,0
Coordinates 11,0.8,1
Coordinates 12,0.0,0 
Coordinates 13,0.0,1 
Coordinates 14,0.0,0 
Coordinates 15,0.0,1 

;Rear Vaccum Pipe 4
[MeshBuilder]
Cylinder 8,0.039,0.039,3.8
Rotate 1,0,0,-90
Translate 0.2,0.74,-1.6

[Texture]
Load ..\81xx\vaccum.png
Coordinates 0,0.5,0
Coordinates 1,0.5,2
Coordinates 2,0.8,0
Coordinates 3,0.8,2
Coordinates 4,1.1,0
Coordinates 5,1.1,2
Coordinates 6,1.25,0
Coordinates 7,1.25,2
Coordinates 8,1.5,0
Coordinates 9,1.5,2
Coordinates 10,0.8,0
Coordinates 11,0.8,2
Coordinates 12,0.0,0 
Coordinates 13,0.0,2 
Coordinates 14,0.0,0 
Coordinates 15,0.0,2 

;Tender Axlebox L1
[MeshBuilder]
Vertex 1.13,0.55,-2.55
Vertex 1.13,0.85,-2.55
Vertex 1.2,0.85,-2.55
Vertex 1.2,0.55,-2.55
Vertex 1.2,0.55,-2.25
Vertex 1.2,0.85,-2.25
Vertex 1.13,0.85,-2.25
Vertex 1.13,0.55,-2.25
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 6,5,2,1
Face 0,3,4,7

[Texture]
Load tender_axlebox.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0

;Tender Axlebox L2
[MeshBuilder]
Vertex 1.13,0.55,-0.45
Vertex 1.13,0.85,-0.45
Vertex 1.2,0.85,-0.45
Vertex 1.2,0.55,-0.45
Vertex 1.2,0.55,-0.15
Vertex 1.2,0.85,-0.15
Vertex 1.13,0.85,-0.15
Vertex 1.13,0.55,-0.15
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 6,5,2,1
Face 0,3,4,7

[Texture]
Load tender_axlebox.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0

;Tender Axlebox L2
[MeshBuilder]
Vertex 1.13,0.55,1.65
Vertex 1.13,0.85,1.65
Vertex 1.2,0.85,1.65
Vertex 1.2,0.55,1.65
Vertex 1.2,0.55,1.95
Vertex 1.2,0.85,1.95
Vertex 1.13,0.85,1.95
Vertex 1.13,0.55,1.95
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 6,5,2,1
Face 0,3,4,7

[Texture]
Load tender_axlebox.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0

;Tender Axlebox R1
[MeshBuilder]
Vertex -1.13,0.55,-2.55
Vertex -1.13,0.85,-2.55
Vertex -1.2,0.85,-2.55
Vertex -1.2,0.55,-2.55
Vertex -1.2,0.55,-2.25
Vertex -1.2,0.85,-2.25
Vertex -1.13,0.85,-2.25
Vertex -1.13,0.55,-2.25
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,5,6
Face 7,4,3,0

[Texture]
Load tender_axlebox.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0

;Tender Axlebox R2
[MeshBuilder]
Vertex -1.13,0.55,-0.45
Vertex -1.13,0.85,-0.45
Vertex -1.2,0.85,-0.45
Vertex -1.2,0.55,-0.45
Vertex -1.2,0.55,-0.15
Vertex -1.2,0.85,-0.15
Vertex -1.13,0.85,-0.15
Vertex -1.13,0.55,-0.15
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,5,6
Face 7,4,3,0

[Texture]
Load tender_axlebox.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0

;Tender Axlebox R2
[MeshBuilder]
Vertex -1.13,0.55,1.65
Vertex -1.13,0.85,1.65
Vertex -1.2,0.85,1.65
Vertex -1.2,0.55,1.65
Vertex -1.2,0.55,1.95
Vertex -1.2,0.85,1.95
Vertex -1.13,0.85,1.95
Vertex -1.13,0.55,1.95
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 1,2,5,6
Face 7,4,3,0

[Texture]
Load tender_axlebox.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0

;Tender Bufferbeam P1
[MeshBuilder]
Vertex -1.22,1.21,-3.49
Vertex -1.22,0.72,-3.49
Vertex -0.7,0.72,-3.49
Vertex -0.7,1.21,-3.49
Vertex -0.7,1.21,-3.49
Vertex -0.7,0.82,-3.49
Vertex 0.7,0.82,-3.49
Vertex 0.7,1.21,-3.49
Vertex 0.7,1.21,-3.49
Vertex 0.7,0.72,-3.49
Vertex 1.22,0.72,-3.49
Vertex 1.22,1.21,-3.49
Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8

[Texture]
Load tender_beamback.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 0.214, 1
Coordinates 3, 0.214, 0
Coordinates 4, 0.214, 0
Coordinates 5, 0.214, 0.83
Coordinates 6, 0.786, 0.83
Coordinates 7, 0.786, 0
Coordinates 8, 0.786, 0
Coordinates 9, 0.786, 0.83
Coordinates 10, 1, 0.83
Coordinates 11, 1, 0

;Tender Bufferbeam P2
[MeshBuilder]
Vertex -1.22,1.21,-3.45
Vertex -1.22,0.72,-3.45
Vertex -0.7,0.72,-3.45
Vertex -0.7,1.21,-3.45
Vertex -0.7,1.21,-3.45
Vertex -0.7,0.82,-3.45
Vertex 0.7,0.82,-3.45
Vertex 0.7,1.21,-3.45
Vertex 0.7,1.21,-3.45
Vertex 0.7,0.72,-3.45
Vertex 1.22,0.72,-3.45
Vertex 1.22,1.21,-3.45
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11

[Texture]
Load tender_beamback.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 0.214, 1
Coordinates 3, 0.214, 0
Coordinates 4, 0.214, 0
Coordinates 5, 0.214, 0.83
Coordinates 6, 0.786, 0.83
Coordinates 7, 0.786, 0
Coordinates 8, 0.786, 0
Coordinates 9, 0.786, 0.83
Coordinates 10, 1, 0.83
Coordinates 11, 1, 0

;Tender Bufferbeam P3
[MeshBuilder]
Vertex -1.22,1.21,-3.45
Vertex -1.22,1.21,-3.49
Vertex -1.22,0.72,-3.49
Vertex -1.22,0.72,-3.45
Vertex -0.7,0.72,-3.45
Vertex -0.7,0.72,-3.49
Vertex -0.7,0.82,-3.49
Vertex -0.7,0.82,-3.45
Vertex 0.7,0.82,-3.45
Vertex 0.7,0.82,-3.49
Vertex 0.7,0.72,-3.49
Vertex 0.7,0.72,-3.45
Vertex 1.22,0.72,-3.45
Vertex 1.22,0.72,-3.49
Vertex 1.22,1.21,-3.49
Vertex 1.22,1.21,-3.45
Face 15,14,1,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Color 219,76,63


;Rear Buffers 1
[MeshBuilder]
Vertex -0.7,0.72,-3.49 
Vertex -0.7,1.1,-3.49 
Vertex -0.7,1.1,-3.54 
Vertex -0.7,0.72,-3.54 
Vertex -1.1,0.72,-3.54 
Vertex -1.1,1.1,-3.54 
Vertex -1.1,1.1,-3.49 
Vertex -1.1,0.72,-3.49 
Vertex -0.7,1.1,-3.49 
Vertex -0.7,1.1,-3.54 
Vertex -1.1,1.1,-3.54 
Vertex -1.1,1.1,-3.49 
Vertex -0.7,0.72,-3.49 
Vertex -0.7,0.72,-3.54 
Vertex -1.1,0.72,-3.54 
Vertex -1.1,0.72,-3.49 
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 8,9,10,11
Face 15,14,13,12

[Texture]
Load bb2.png
Coordinates 0, 1, 0.2
Coordinates 1, 0, 0.2
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0.8
Coordinates 7, 1, 0.8
Coordinates 8, 1, 0
Coordinates 9, 1, -0.2
Coordinates 10, 0, -0.2
Coordinates 11, 0, 0
Coordinates 12, 1, 0
Coordinates 13, 1, -0.2
Coordinates 14, 0, -0.2
Coordinates 15, 0, 0

;Rear Buffers 2
[MeshBuilder]
Vertex 0.7,0.72,-3.49 
Vertex 0.7,1.1,-3.49 
Vertex 0.7,1.1,-3.54 
Vertex 0.7,0.72,-3.54 
Vertex 1.1,0.72,-3.54 
Vertex 1.1,1.1,-3.54 
Vertex 1.1,1.1,-3.49 
Vertex 1.1,0.72,-3.49 
Vertex 0.7,1.1,-3.49 
Vertex 0.7,1.1,-3.54 
Vertex 1.1,1.1,-3.54 
Vertex 1.1,1.1,-3.49 
Vertex 0.7,0.72,-3.49 
Vertex 0.7,0.72,-3.54 
Vertex 1.1,0.72,-3.54 
Vertex 1.1,0.72,-3.49 
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 11,10,9,8
Face 12,13,14,15

[Texture]
Load bb2.png
Coordinates 0, 1, 0.2
Coordinates 1, 0, 0.2
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0.8
Coordinates 7, 1, 0.8
Coordinates 8, 1, 0
Coordinates 9, 1, -0.2
Coordinates 10, 0, -0.2
Coordinates 11, 0, 0
Coordinates 12, 1, 0
Coordinates 13, 1, -0.2
Coordinates 14, 0, -0.2
Coordinates 15, 0, 0

;Rear Buffers 3
[MeshBuilder]
Cylinder 25,0.1,0.1,0.25
Rotate 1,0,0,90
Translate 0.9,0.92,-3.62 
Color 210,220,220

[Texture]
Load ..\81xx\beamred.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 0.5
Coordinates 17, 0.5, 0.5
Coordinates 18, 0.5, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 0.5
Coordinates 21, 0.5, 0.5
Coordinates 22, 0.5, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 0.5
Coordinates 25, 0.5, 0.5
Coordinates 26, 0.5, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 0.5
Coordinates 29, 0.5, 0.5
Coordinates 30, 0.5, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 0.5
Coordinates 33, 0.5, 0.5
Coordinates 34, 0.5, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 0.5
Coordinates 37, 0.5, 0.5
Coordinates 38, 0.5, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 0.5
Coordinates 41, 0.5, 0.5
Coordinates 42, 0.5, 0
Coordinates 43, 0, 0
Coordinates 44, 0, 0.5
Coordinates 45, 0.5, 0.5
Coordinates 46, 0.5, 0
Coordinates 47, 0, 0
Coordinates 48, 0, 0.5
Coordinates 49, 0.5, 0.5

;Rear Buffers 4
[MeshBuilder]
Cylinder 25,0.1,0.1,0.25
Rotate 1,0,0,90
Translate -0.9,0.92,-3.62 
Color 210,220,220

[Texture]
Load ..\81xx\beamred.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 0.5
Coordinates 17, 0.5, 0.5
Coordinates 18, 0.5, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 0.5
Coordinates 21, 0.5, 0.5
Coordinates 22, 0.5, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 0.5
Coordinates 25, 0.5, 0.5
Coordinates 26, 0.5, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 0.5
Coordinates 29, 0.5, 0.5
Coordinates 30, 0.5, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 0.5
Coordinates 33, 0.5, 0.5
Coordinates 34, 0.5, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 0.5
Coordinates 37, 0.5, 0.5
Coordinates 38, 0.5, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 0.5
Coordinates 41, 0.5, 0.5
Coordinates 42, 0.5, 0
Coordinates 43, 0, 0
Coordinates 44, 0, 0.5
Coordinates 45, 0.5, 0.5
Coordinates 46, 0.5, 0
Coordinates 47, 0, 0
Coordinates 48, 0, 0.5
Coordinates 49, 0.5, 0.5

;Rear Buffers 5
[MeshBuilder]
Cube 0.053,0.009,0.053
Translate -0.9,1.015,-3.66 
Color 179,40,26

;Rear Buffers 6
[MeshBuilder]
Cube 0.053,0.009,0.053
Translate 0.9,1.015,-3.66 
Color 179,40,26

;Rear Buffers 7
[MeshBuilder]
Cube 0.045,0.009,0.045
Translate -0.9,1.017,-3.66 
Color 60,60,60

;Rear Buffers 8
[MeshBuilder]
Cube 0.045,0.009,0.045
Translate 0.9,1.017,-3.66 
Color 60,60,60

;Rear Buffers 9
[MeshBuilder]
Cylinder 25,0.106,0.106,0.02
Rotate 1,0,0,90
Translate 0.9,0.92,-3.75
Color 179,40,26

;Rear Buffers 10
[MeshBuilder]
Cylinder 25,0.106,0.106,0.02
Rotate 1,0,0,90
Translate -0.9,0.92,-3.75
Color 179,40,26

;Rear Buffers 11
[MeshBuilder]
Cylinder 25,0.085,0.085,0.25
Rotate 1,0,0,90
Translate -0.9,0.92,-3.77
Color 150,150,150

[Texture]
Load ..\81xx\grey.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 0.5
Coordinates 17, 0.5, 0.5
Coordinates 18, 0.5, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 0.5
Coordinates 21, 0.5, 0.5
Coordinates 22, 0.5, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 0.5
Coordinates 25, 0.5, 0.5
Coordinates 26, 0.5, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 0.5
Coordinates 29, 0.5, 0.5
Coordinates 30, 0.5, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 0.5
Coordinates 33, 0.5, 0.5
Coordinates 34, 0.5, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 0.5
Coordinates 37, 0.5, 0.5
Coordinates 38, 0.5, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 0.5
Coordinates 41, 0.5, 0.5
Coordinates 42, 0.5, 0
Coordinates 43, 0, 0
Coordinates 44, 0, 0.5
Coordinates 45, 0.5, 0.5
Coordinates 46, 0.5, 0
Coordinates 47, 0, 0
Coordinates 48, 0, 0.5
Coordinates 49, 0.5, 0.5

;Rear Buffers 12
[MeshBuilder]
Cylinder 25,0.085,0.085,0.25
Rotate 1,0,0,90
Translate 0.9,0.92,-3.77
Color 150,150,150

[Texture]
Load ..\81xx\grey.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 0.5
Coordinates 17, 0.5, 0.5
Coordinates 18, 0.5, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 0.5
Coordinates 21, 0.5, 0.5
Coordinates 22, 0.5, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 0.5
Coordinates 25, 0.5, 0.5
Coordinates 26, 0.5, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 0.5
Coordinates 29, 0.5, 0.5
Coordinates 30, 0.5, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 0.5
Coordinates 33, 0.5, 0.5
Coordinates 34, 0.5, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 0.5
Coordinates 37, 0.5, 0.5
Coordinates 38, 0.5, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 0.5
Coordinates 41, 0.5, 0.5
Coordinates 42, 0.5, 0
Coordinates 43, 0, 0
Coordinates 44, 0, 0.5
Coordinates 45, 0.5, 0.5
Coordinates 46, 0.5, 0
Coordinates 47, 0, 0
Coordinates 48, 0, 0.5
Coordinates 49, 0.5, 0.5

;Rear Buffer 1
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate 0.9,0.93,-3.9
Color 99,95,83

;Rear Buffer 2
[MeshBuilder]
Vertex 0.75,1.08,-3.905 
Vertex 1.05,1.08,-3.905 
Vertex 1.05,0.78,-3.905 
Vertex 0.75,0.78,-3.905 
Vertex 0.75,1.08,-3.895 
Vertex 1.05,1.08,-3.895 
Vertex 1.05,0.78,-3.895 
Vertex 0.75,0.78,-3.895 
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load ..\81xx\buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Transparent 0, 0, 255

;Rear Buffer 3
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate -0.9,0.93,-3.9
Color 99,95,83

;Rear Buffer 2
[MeshBuilder]
Vertex -0.75,1.08,-3.895 
Vertex -1.05,1.08,-3.895 
Vertex -1.05,0.78,-3.895 
Vertex -0.75,0.78,-3.895 
Vertex -0.75,1.08,-3.905 
Vertex -1.05,1.08,-3.905 
Vertex -1.05,0.78,-3.905 
Vertex -0.75,0.78,-3.905 
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load ..\81xx\buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Transparent 0, 0, 255

;Brake Rigging Part 1
[MeshBuilder]
Cylinder 12,0.05,0.05,1.59
Rotate 0,0,1,90
Translate 0,0.4,-3.2
Color 37,29,29

;Brake Rigging Part 2
[MeshBuilder]
Cube 0.02,0.05,2.5
Translate -0.65,0.4,-0.7
Color 37,29,29

;Brake Rigging Part 3
[MeshBuilder]
Cube 0.02,0.05,2.5
Translate 0.65,0.4,-0.7
Color 37,29,29

;Brake Rigging Part 4
[MeshBuilder]
Cylinder 12,0.05,0.05,1.59
Rotate 0,0,1,90
Translate 0,0.4,-1.1
Color 37,29,29

;Brake Rigging Part 5
[MeshBuilder]
Cylinder 12,0.05,0.05,1.59
Rotate 0,0,1,90
Translate 0,0.4,1
Color 37,29,29

;Brake Shoe 1
[MeshBuilder]
Vertex 0.8,0.95,-3.25
Vertex 0.8,0.95,-2.9
Vertex 0.8,0.35,-2.9
Vertex 0.8,0.35,-3.25
Vertex -0.8,0.95,-3.25
Vertex -0.8,0.95,-2.9
Vertex -0.8,0.35,-2.9
Vertex -0.8,0.35,-3.25
Face2 0,1,2,3
Face2 7,6,5,4

[Texture]
Load brakeshoe.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Coordinates 4, 1, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 1
Coordinates 7, 1, 1
Transparent 0,0,255

;Brake Shoe 2
[MeshBuilder]
Vertex 0.8,0.95,-1.15
Vertex 0.8,0.95,-0.8
Vertex 0.8,0.35,-0.8
Vertex 0.8,0.35,-1.15
Vertex -0.8,0.95,-1.15
Vertex -0.8,0.95,-0.8
Vertex -0.8,0.35,-0.8
Vertex -0.8,0.35,-1.15
Face2 0,1,2,3
Face2 7,6,5,4

[Texture]
Load brakeshoe.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Coordinates 4, 1, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 1
Coordinates 7, 1, 1
Transparent 0,0,255

;Brake Shoe 3
[MeshBuilder]
Vertex 0.8,0.95,0.95
Vertex 0.8,0.95,1.3
Vertex 0.8,0.35,1.3
Vertex 0.8,0.35,0.95
Vertex -0.8,0.95,0.95
Vertex -0.8,0.95,1.3
Vertex -0.8,0.35,1.3
Vertex -0.8,0.35,0.95
Face2 0,1,2,3
Face2 7,6,5,4

[Texture]
Load brakeshoe.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Coordinates 4, 1, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 1
Coordinates 7, 1, 1
Transparent 0,0,255

;Rear Handrail L1a
[MeshBuilder]
Cylinder 8,0.05,0.05,0.05
Rotate 1,0,0,90
Rotate 0,1,0,45
Translate -1.13,1.5,-3.37
Color 40,40,40

;Rear Handrail L2a
[MeshBuilder]
Cylinder 8,0.03,0.03,0.1
Rotate 1,0,0,90
Rotate 0,1,0,45
Translate -1.17,1.5,-3.41
Color 40,40,40

;Rear Handrail L3a
[MeshBuilder]
Cylinder 8,0.03,0.04,0.02
Rotate 1,0,0,90
Rotate 0,1,0,45
Translate -1.21,1.5,-3.45
Color 20,20,20

;Rear Handrail L4a
[MeshBuilder]
Cylinder 8,0.04,0.005,0.04
Rotate 1,0,0,90
Rotate 0,1,0,45
Translate -1.226,1.5,-3.476
Color 20,20,20

;Rear Handrail L1b
[MeshBuilder]
Cylinder 8,0.05,0.05,0.05
Rotate 1,0,0,90
Rotate 0,1,0,45
Translate -1.13,2.2,-3.37
Color 40,40,40

;Rear Handrail L2b
[MeshBuilder]
Cylinder 8,0.03,0.03,0.1
Rotate 1,0,0,90
Rotate 0,1,0,45
Translate -1.17,2.2,-3.41
Color 40,40,40

;Rear Handrail L3b
[MeshBuilder]
Cylinder 8,0.03,0.04,0.02
Rotate 1,0,0,90
Rotate 0,1,0,45
Translate -1.21,2.2,-3.45
Color 20,20,20

;Rear Handrail L4b
[MeshBuilder]
Cylinder 8,0.04,0.005,0.04
Rotate 1,0,0,90
Rotate 0,1,0,45
Translate -1.226,2.2,-3.476
Color 20,20,20

;Rear Handrail L5
[MeshBuilder]
Cylinder 8,0.02,0.02,0.7
Translate -1.21,1.85,-3.46
Color 40,40,40

;Rear Handrail R1a
[MeshBuilder]
Cylinder 8,0.05,0.05,0.05
Rotate 1,0,0,90
Rotate 0,1,0,-45
Translate 1.13,1.5,-3.37
Color 40,40,40

;Rear Handrail R2a
[MeshBuilder]
Cylinder 8,0.03,0.03,0.1
Rotate 1,0,0,90
Rotate 0,1,0,-45
Translate 1.17,1.5,-3.41
Color 40,40,40

;Rear Handrail R3a
[MeshBuilder]
Cylinder 8,0.03,0.04,0.02
Rotate 1,0,0,90
Rotate 0,1,0,-45
Translate 1.21,1.5,-3.45
Color 20,20,20

;Rear Handrail R4a
[MeshBuilder]
Cylinder 8,0.04,0.005,0.04
Rotate 1,0,0,90
Rotate 0,1,0,-45
Translate 1.226,1.5,-3.476
Color 20,20,20

;Rear Handrail R1b
[MeshBuilder]
Cylinder 8,0.05,0.05,0.05
Rotate 1,0,0,90
Rotate 0,1,0,-45
Translate 1.13,2.2,-3.37
Color 40,40,40

;Rear Handrail R2b
[MeshBuilder]
Cylinder 8,0.03,0.03,0.1
Rotate 1,0,0,90
Rotate 0,1,0,-45
Translate 1.17,2.2,-3.41
Color 40,40,40

;Rear Handrail R3b
[MeshBuilder]
Cylinder 8,0.03,0.04,0.02
Rotate 1,0,0,90
Rotate 0,1,0,-45
Translate 1.21,2.2,-3.45
Color 20,20,20

;Rear Handrail R4b
[MeshBuilder]
Cylinder 8,0.04,0.005,0.04
Rotate 1,0,0,90
Rotate 0,1,0,-45
Translate 1.226,2.2,-3.476
Color 20,20,20

;Rear Handrail R5
[MeshBuilder]
Cylinder 8,0.02,0.02,0.7
Translate 1.21,1.85,-3.46
Color 40,40,40

;Rear Step L
[MeshBuilder]
Vertex -0.8,1.9,-3.4
Vertex -0.5,1.9,-3.4
Vertex -0.5,1.9,-3.42
Vertex -0.8,1.9,-3.42
Vertex -0.8,1.83,-3.42
Vertex -0.5,1.83,-3.42
Vertex -0.5,1.83,-3.5
Vertex -0.8,1.83,-3.5
Vertex -0.8,1.81,-3.5
Vertex -0.5,1.81,-3.5
Vertex -0.5,1.81,-3.4
Vertex -0.8,1.81,-3.4
Face 0,3,4,11
Face 4,7,8,11
Face 10,5,2,1
Face 10,9,6,5
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

[Texture]
Load steps_t1.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0.05
Coordinates 3, 1, 0.05
Coordinates 4, 1, 0.3
Coordinates 5, 0, 0.3
Coordinates 6, 0, 1
Coordinates 7, 1, 1
Coordinates 8, 1, 0.95
Coordinates 9, 0, 0.95
Coordinates 10, 0, 0.3
Coordinates 11, 1, 0.3

;Rear Step R
[MeshBuilder]
Vertex 0.8,1.9,-3.4
Vertex 0.5,1.9,-3.4
Vertex 0.5,1.9,-3.42
Vertex 0.8,1.9,-3.42
Vertex 0.8,1.83,-3.42
Vertex 0.5,1.83,-3.42
Vertex 0.5,1.83,-3.5
Vertex 0.8,1.83,-3.5
Vertex 0.8,1.81,-3.5
Vertex 0.5,1.81,-3.5
Vertex 0.5,1.81,-3.4
Vertex 0.8,1.81,-3.4
Face 11,4,3,0
Face 11,8,7,4
Face 1,2,5,10
Face 5,6,9,10
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load steps_t1.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0.05
Coordinates 3, 1, 0.05
Coordinates 4, 1, 0.3
Coordinates 5, 0, 0.3
Coordinates 6, 0, 1
Coordinates 7, 1, 1
Coordinates 8, 1, 0.95
Coordinates 9, 0, 0.95
Coordinates 10, 0, 0.3
Coordinates 11, 1, 0.3