;1
[MeshBuilder]
Cylinder 16,0.1,0.1,0.05
Rotate 0,0,1,90
Translate 0.85,1.2,3.75 
Color 75,78,84

;2
[MeshBuilder]
Cylinder 16,0.07,0.07,0.23
Rotate 0,0,1,90
Translate 0.98,1.2,3.75 
Color 75,78,84

;3
[MeshBuilder]
Cylinder 16,0.09,0.09,0.15
Rotate 0,0,1,90
Translate 1,1.2,3.75 
Color 75,78,84

;Rod 1
[MeshBuilder]
Vertex 1.05,1.1,3.65 
Vertex 1.05,1.3,3.65 
Vertex 1.05,1.33,4.55 
Vertex 1.05,1.07,4.55 
Vertex 1.05,1.07,5.3 
Vertex 1.05,1.33,5.3 
Vertex 1.05,1.3,6.1 
Vertex 1.05,1.1,6.1 
Vertex 1.05,1.07,6.9 
Vertex 1.05,1.33,6.9 
Vertex 1.05,1.33,7.4 
Vertex 1.05,1.07,7.4 
Vertex 1.05,1.1,8.3 
Vertex 1.05,1.3,8.3 
Vertex 0.95,1.3,3.65 
Vertex 1.05,1.3,3.65 
Vertex 1.05,1.33,4.95 
Vertex 0.95,1.33,4.95 
Vertex 0.95,1.33,5.3 
Vertex 1.05,1.33,5.3 
Vertex 1.05,1.3,6.1 
Vertex 0.95,1.3,6.1 
Vertex 0.95,1.33,6.9 
Vertex 1.05,1.33,6.9 
Vertex 1.05,1.33,7.4
Vertex 0.95,1.33,7.4 
Vertex 0.95,1.3,8.3
Vertex 1.05,1.3,8.3 
Vertex 0.95,1.1,3.65 
Vertex 0.95,1.3,3.65 
Vertex 0.95,1.33,4.95 
Vertex 0.95,1.07,4.95 
Vertex 0.95,1.07,5.3 
Vertex 0.95,1.33,5.3 
Vertex 0.95,1.3,6.1 
Vertex 0.95,1.1,6.1 
Vertex 0.95,1.07,6.9 
Vertex 0.95,1.33,6.9 
Vertex 0.95,1.33,7.4 
Vertex 0.95,1.07,7.4 
Vertex 0.95,1.1,8.3
Vertex 0.95,1.3,8.3 
Vertex 0.95,1.1,3.65 
Vertex 1.05,1.1,3.65 
Vertex 1.05,1.07,4.95 
Vertex 0.95,1.07,4.95 
Vertex 0.95,1.07,5.3 
Vertex 1.05,1.07,5.3 
Vertex 1.05,1.1,6.1 
Vertex 0.95,1.1,6.1 
Vertex 0.95,1.07,6.9 
Vertex 1.05,1.07,6.9 
Vertex 1.05,1.07,7.4 
Vertex 0.95,1.07,7.4 
Vertex 0.95,1.1,8.3
Vertex 1.05,1.1,8.3 
Vertex 1.05,1.1,3.65 
Vertex 1.05,1.3,3.65 
Vertex 0.95,1.3,3.65 
Vertex 0.95,1.1,3.65 
Vertex 1.05,1.1,8.3 
Vertex 1.05,1.3,8.3 
Vertex 0.95,1.3,8.3 
Vertex 0.95,1.1,8.3 
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 31,30,29,28
Face 30,31,32,33
Face 35,34,33,32
Face 34,35,36,37
Face 39,38,37,36
Face 38,39,40,41
Face 42,43,44,45
Face 47,46,45,44
Face 46,47,48,49
Face 51,50,49,48
Face 50,51,52,53
Face 55,54,53,52
Face 59,58,57,56
Face 60,61,62,63




[Texture]
Load crank2.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 1
Coordinates 5, 1, 1
Coordinates 6, 1, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 1
Coordinates 9, 1, 1
Coordinates 10, 1, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 1
Coordinates 13, 1, 1
Coordinates 14, 1, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 1
Coordinates 17, 1, 1
Coordinates 18, 1, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 1
Coordinates 21, 1, 1
Coordinates 22, 1, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 1
Coordinates 25, 1, 1
Coordinates 26, 1, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 1
Coordinates 29, 1, 1
Coordinates 30, 1, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 1
Coordinates 33, 1, 1
Coordinates 34, 1, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 1
Coordinates 37, 1, 1
Coordinates 38, 1, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 1
Coordinates 41, 1, 1
Coordinates 42, 0, 1
Coordinates 43, 1, 1
Coordinates 44, 1, 0
Coordinates 45, 0, 0
Coordinates 46, 0, 1
Coordinates 47, 1, 1
Coordinates 48, 1, 0
Coordinates 49, 0, 0
Coordinates 50, 0, 1
Coordinates 51, 1, 1
Coordinates 52, 1, 0
Coordinates 53, 0, 0
Coordinates 54, 0, 1
Coordinates 55, 1, 1
Coordinates 56, 0, 1
Coordinates 57, 1, 1
Coordinates 58, 1, 0
Coordinates 59, 0, 0
Coordinates 60, 0, 1
Coordinates 61, 1, 1
Coordinates 62, 1, 0
Coordinates 63, 0, 0

;4
[MeshBuilder]
Cylinder 16,0.1,0.1,0.05
Rotate 0,0,1,90
Translate 0.85,1.2,6.1 
Color 75,78,84

;5
[MeshBuilder]
Cylinder 16,0.07,0.07,0.35
Rotate 0,0,1,90
Translate 1.05,1.2,6.1 
Color 65,68,74

;6
[MeshBuilder]
Cylinder 16,0.09,0.09,0.15
Rotate 0,0,1,90
Translate 1,1.2,6.1 
Color 75,78,84

;7
[MeshBuilder]
Cylinder 16,0.1,0.1,0.05
Rotate 0,0,1,90
Translate 0.85,1.2,8.2 
Color 75,78,84

;8
[MeshBuilder]
Cylinder 16,0.07,0.07,0.23
Rotate 0,0,1,90
Translate 0.98,1.2,8.2 
Color 65,68,74

;9
[MeshBuilder]
Cylinder 16,0.09,0.09,0.15
Rotate 0,0,1,90
Translate 1,1.2,8.2
Color 75,78,84




TranslateAll 0,-1.2,-2.26