;Rear Pony Wheel 1
[MeshBuilder]
Vertex -0.85,0.547,0.547
Vertex -0.85,0.547,-0.547 
Vertex -0.85,-0.547,-0.547
Vertex -0.85,-0.547,0.547
Face2 0,1,2,3



[Texture]
Load wheel4.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Transparent 0,0,255

;Front Pony Wheel 2
[MeshBuilder]
Cylinder 16,-0.529,-0.583,0.15
Rotate 0,0,1,90
Translate -0.775,0,0 
Color 57,49,49

;Front Pony Wheel 3
[MeshBuilder]
Cylinder 12,-0.47,-0.47,-0.15
Rotate 0,0,1,90
Translate -0.775,0,0 
Color 57,49,49

;Front Pony Wheel 4
[MeshBuilder]
Vertex -0.7,0.629,0.629
Vertex -0.7,0.629,-0.629 
Vertex -0.7,-0.629,-0.629 
Vertex -0.7,-0.629,0.629
Face2 0,1,2,3

[Texture]
Load ..\81xx\wheel2.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Transparent 0,0,255

;Front Pony Wheel 5
[MeshBuilder]
Cylinder 12,-0.14,-0.14,2.3
Rotate 0,0,1,90
Translate 0,0,0 
Color 57,49,49

;Front Pony Wheel 1
[MeshBuilder]
Vertex 0.85,0.547,0.547
Vertex 0.85,0.547,-0.547 
Vertex 0.85,-0.547,-0.547
Vertex 0.85,-0.547,0.547
Face2 3,2,1,0



[Texture]
Load wheel4.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Transparent 0,0,255

;Front Pony Wheel 2
[MeshBuilder]
Cylinder 16,-0.583,-0.529,0.15
Rotate 0,0,1,90
Translate 0.775,0,0 
Color 57,49,49

;Front Pony Wheel 3
[MeshBuilder]
Cylinder 12,-0.47,-0.47,-0.15
Rotate 0,0,1,90
Translate 0.775,0,0 
Color 57,49,49

;Front Pony Wheel 4
[MeshBuilder]
Vertex 0.7,0.629,0.629
Vertex 0.7,0.629,-0.629
Vertex 0.7,-0.629,-0.629
Vertex 0.7,-0.629,0.629
Face2 3,2,1,0

[Texture]
Load ..\81xx\wheel2.png
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
Transparent 0,0,255

