[MeshBuilder]
Vertex 1.13,2.6,0
Vertex 1.13,2.6,-1.97
Vertex 0.5,2.9,-1.97
Vertex 0.5,2.7,0
Vertex 0,2.9,0
Vertex 0,2.85,-1.97
Vertex -0.7,3,-1.97
Vertex -0.7,2.7,0
Vertex -1.13,2.6,0
Vertex -1.13,2.6,-1.97
;;ROW 2 V10++
Vertex 1.13,2.3,1
Vertex 0.5,2.3,1
Vertex 0,2.4,1
Vertex -0.7,2.3,1
Vertex -1.13,2.3,1
;;ROW 3 V15++
Vertex 1.13,1.3,3
Vertex 0.5,1.3,3
Vertex 0,1.3,3
Vertex -0.7,1.3,3
Vertex -1.13,1.3,3
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

Face 11,10,0,3
Face 3,4,12,11
Face 4,7,13,12
Face 7,8,14,13
Face 10,11,16,15
Face 11,12,17,16
Face 12,13,18,17
Face 13,14,19,18

[Texture]
Load coal.png
Coordinates 0, 0, 0.5
Coordinates 1, 0, 0
Coordinates 2, 0.5, 0
Coordinates 3, 0.5, 0.5
Coordinates 4, 0, 0.5
Coordinates 5, 0, 0
Coordinates 6, 0.5, 0
Coordinates 7, 0.5, 0.5
Coordinates 8, 0, 0.5
Coordinates 9, 0, 0
Coordinates 10, 0, 0
Coordinates 11, 0.5, 0
Coordinates 12, 0, 0
Coordinates 13, 0.5, 0
Coordinates 14, 0, 0

Coordinates 15, 0, 1
Coordinates 16, 0.5, 1
Coordinates 17, 0, 1
Coordinates 18, 0.5, 1
Coordinates 19, 0, 1
