;feel free to use this object in bve routes. 
;Delete the faces not required.
;If you require the full model, contact me via openbve  personal message
;Please credit Alan Hudnott.

;Ballyfeckin and Waterville Railway Train Depot
;==================================
; Bogie constructed  using graymac`s bogie code

;Further detailing and tidying by BVE Cornwall
;BR Blue textures derived from photographs by Steve Jones

;cab roof detail
[meshbuilder]
cylinder 8,0.07,0.07,0.5
rotate 0,0,0,90,
color 100,100,100
translate -0.7,3.6,0.4

[meshbuilder]
cylinder 8,0.07,0.07,0.5
rotate 0,0,0,90,
color 100,100,100
translate 0.7,3.6,0.4

[meshbuilder]
cylinder 8,0.07,0.07,0.5
rotate 0,0,0,90,
color 100,100,100
translate -0.7,3.6,14.3

[meshbuilder]
cylinder 8,0.07,0.07,0.5
rotate 0,0,0,90,
color 100,100,100
translate 0.7,3.6,14.3

[Meshbuilder]
Vertex -0.6,3.9,0.195 
Vertex 0.6,3.9,0.195
Vertex 0.6,3.55,0.175
Vertex -0.6,3.55,0.175
Face 0,1,2,3
[Texture]
Load 25roofbox.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1



[Meshbuilder]
Vertex -0.6,3.95,0.195 
Vertex 0.6,3.95,0.195
Vertex 0.6,3.6,0.175
Vertex -0.6,3.6,0.175
Face 3,2,1,0

[Texture]
Load 25roofbox.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 1
Coordinates 3, 0, 1

translate 0,0,14.3

[MeshBuilder]
vertex -0.6, 3.9, 1
vertex 0.6, 3.9, 1
vertex 0.6, 3.9, 0.195
vertex -0.6, 3.9, 0.195
face2 0,1,2,3
color 100,100,100

[MeshBuilder]
vertex -0.6, 3.9, 1
vertex -0.6, 3.9, 0.195
vertex -0.6, 3.55, 0.195
vertex -0.6, 3.55, 1
face2 0,1,2,3
color 100,100,100

[MeshBuilder]
vertex 0.6, 3.9, 1
vertex 0.6, 3.9, 0.195
vertex 0.6, 3.55, 0.195
vertex 0.6, 3.55, 1
face2 0,1,2,3
color 100,100,100

[MeshBuilder]
vertex -0.6, 3.95, 1
vertex 0.6, 3.95, 1
vertex 0.6, 3.95, 0.195
vertex -0.6, 3.95, 0.195
face2 0,1,2,3
color 100,100,100
translate 0,0,13.5

[MeshBuilder]
vertex -0.6, 3.95, 1
vertex -0.6, 3.95, 0.195
vertex -0.6, 3.6, 0.195
vertex -0.6, 3.6, 1
face2 0,1,2,3
color 100,100,100
translate 0,0,13.5

[MeshBuilder]
vertex 0.6, 3.95, 1
vertex 0.6, 3.95, 0.195
vertex 0.6, 3.6, 0.195
vertex 0.6, 3.6, 1
face2 0,1,2,3
color 100,100,100
translate 0,0,13.5

; cab roof front
[MeshBuilder]
Vertex -1.371,3.208,0.18 ,-1,1,1
Vertex -1.371,3.208,0.28 ,-1,1,1
Vertex -1.15,3.53,0.28 ,-1,1,1
Vertex -1.2,3.28,0.18 ,-1,1,1
Vertex -0.66,3.68,0.28 ,-1,1,1
Vertex -0.66,3.463,0.18 ,-1,1,1
Vertex -0.33,3.73,0.28 ,-1,1,1
Vertex -0.33,3.53,0.18 ,-1,1,1
Vertex  0,3.78,0.28 ,0,1,1
Vertex  0,3.53,0.18 ,0,1,1
Vertex  0.33,3.73,0.28 ,1,1,1
Vertex  0.33,3.53,0.18 ,1,1,1
Vertex  0.66,3.68,0.28 ,1,1,1
Vertex  0.66,3.463,0.18 ,1,1,1
Vertex  1.15,3.53,0.28 ,1,1,1
Vertex  1.2,3.28,0.18 ,1,1,1
Vertex  1.371,3.208,0.28 ,1,1,1
Vertex  1.371,3.208,0.18 ,1,1,1
Vertex -1.371,3.208,0.48 ,-1,1,1
Vertex -1.2,3.58,0.48 ,-1,1,1
Vertex -0.66,3.78,0.48 ,-1,1,1
Vertex -0.33,3.88,0.48 ,-1,1,1
Vertex  0,3.905,0.48 ,0,1,1
Vertex  0.33,3.88,0.48 ,1,1,1
Vertex  0.66,3.78,0.48 ,1,1,1
Vertex  1.2,3.58,0.48 ,1,1,1
Vertex  1.371,3.208,0.48 ,1,1,1

Vertex -1.371,3.208,0.63 ,-1,1,1
Vertex -1.2,3.6,0.63 ,-1,1,1
Vertex -0.66,3.87,0.63 ,-1,1,1
Vertex -0.33,3.895,0.63 ,-1,1,1
Vertex  0,3.93,0.63 ,0,1,1
Vertex  0.33,3.895,0.63 ,1,1,1
Vertex  0.66,3.865,0.63 ,1,1,1
Vertex  1.2,3.6,0.63 ,1,1,1
Vertex  1.371,3.208,0.63 ,-1,1,1
Vertex -1.371,3.208,0.78 ,-1,1,1
Vertex -1.2,3.6,0.78 ,-1,1,1
Vertex -0.66,3.865,0.78 ,-1,1,1
Vertex -0.33,3.95,0.78 ,-1,1,1
Vertex  0,3.985,0.78 ,0,1,1
Vertex  0.33,3.95,0.78 ,1,1,1
Vertex  0.66,3.865,0.78 ,1,1,1
Vertex  1.2,3.6,0.78 ,1,1,1
Vertex  1.371,3.208,0.78 ,1,1,1
Vertex -1.371,3.208,0.93 ,-1,1,1
Vertex -1.2,3.6,0.93 ,-1,1,1
Vertex -0.66,3.865,0.93 ,-1,1,1
Vertex -0.33,3.955,0.93 ,-1,1,1
Vertex  0,3.985,0.93 ,0,1,1
Vertex  0.33,3.955,0.93 ,1,1,1
Vertex  0.66,3.865,0.93 ,1,1,1
Vertex  1.2,3.6,0.93 ,1,1,1
Vertex  1.371,3.208,0.93 ,1,1,1
Vertex -1.371,3.208,1.08 ,-1,1,1
Vertex -1.2,3.6,1.08 ,-1,1,1
Vertex -0.66,3.865,1.08 ,-1,1,1
Vertex -0.33,3.955,1.08 ,-1,1,1
Vertex  0,3.985,1.08 ,0,1,1
Vertex  0.33,3.955,1.08 ,1,1,1
Vertex  0.66,3.865,1.08 ,1,1,1
Vertex  1.2,3.6,1.08 ,1,1,1
Vertex  1.371,3.208,1.08 ,1,1,1
Vertex -1.371,3.208,1.18 ,-1,1,1
Vertex -1.2,3.6,1.18 ,-1,1,1
Vertex -0.66,3.865,1.18 ,-1,1,1
Vertex -0.33,3.955,1.18 ,-1,1,1
Vertex  0,3.985,1.18 ,0,1,1
Vertex  0.33,3.955,1.18 ,1,1,1
Vertex  0.66,3.865,1.18 ,1,1,1
Vertex  1.2,3.6,1.18 ,1,1,1
Vertex  1.371,3.208,1.18 ,1,1,1


Face  0,1,2,3
Face  3,2,4,5
Face  5,4,6,7
Face  7,6,8,9
Face  9,8,10,11
Face  11,10,12,13
Face  13,12,14,15
Face  15,14,16,17
Face  1,18,19,2
Face  2,19,20,4
Face  4,20,21,6
Face  6,21,22,8
Face  8,22,23,10
Face  10,23,24,12
Face  12,24,25,14
Face  14,25,26,16
Face   18,27,28,19
Face   19,28,29,20
Face   20,29,30,21
Face   21,30,31,22
Face   22,31,32,23
Face   23,32,33,24
Face   24,33,34,25
Face   25,34,35,26
Face   27,36,37,28
Face   28,37,38,29
Face   29,38,39,30
Face   30,39,40,31
Face   31,40,41,32
Face   32,41,42,33
Face   33,42,43,34
Face   34,43,44,35
Face   36,45,46,37
Face   37,46,47,38
Face   38,47,48,39
Face   39,48,49,40
Face   40,49,50,41
Face   41,50,51,42
Face   42,51,52,43
Face   43,52,53,44
Face   45,54,55,46
Face   46,55,56,47
Face   47,56,57,48
Face   48,57,58,49
Face   49,58,59,50
Face   50,59,60,51 
Face   51,60,61,52
Face   52,61,62,53
Face   54,63,64,55
Face   55,64,65,56
Face   56,65,66,57
Face   57,66,67,58
Face   58,67,68,59
Face   59,68,69,60
Face   60,69,70,61
Face   61,70,71,62

[Texture]
Load 25cabroof_blue.png
Coordinates 0,0,0
Coordinates 1,0,0.15
Coordinates 2,0.125,0.15
Coordinates 3,0.125,0
Coordinates 4,0.250,0.15
Coordinates 5,0.250,0
Coordinates 6,0.375,0.15
Coordinates 7,0.375,0
Coordinates 8,0.500,0.15
Coordinates 9,0.500,0
Coordinates 10,0.625,0.15
Coordinates 11,0.625,0
Coordinates 12,0.750,0.15
Coordinates 13,0.750,0
Coordinates 14,0.825,0.15
Coordinates 15,0.825,0
Coordinates 16,1,0.15
Coordinates 17,1,0
Coordinates 18,0,0.3
Coordinates 19,0.125,0.3
Coordinates 20,0.250,0.3
Coordinates 21,0.375,0.3
Coordinates 22,0.500,0.3
Coordinates 23,0.625,0.3
Coordinates 24,0.750,0.3
Coordinates 25,0.825,0.3
Coordinates 26,1,0.3
Coordinates 27,0,0.45
Coordinates 28,0.125,0.45
Coordinates 29,0.250,0.45
Coordinates 30,0.375,0.45
Coordinates 31,0.500,0.45
Coordinates 32,0.625,0.45
Coordinates 33,0.750,0.45
Coordinates 34,0.825,0.45
Coordinates 35,1,0.45
Coordinates 36,0,0.6
Coordinates 37,0.125,0.6
Coordinates 38,0.250,0.6
Coordinates 39,0.375,0.6
Coordinates 40,0.500,0.6
Coordinates 41,0.625,0.6
Coordinates 42,0.750,0.6
Coordinates 43,0.825,0.6
Coordinates 44,1,0.6
Coordinates 45,0,0.75
Coordinates 46,0.125,0.75
Coordinates 47,0.250,0.75
Coordinates 48,0.375,0.75
Coordinates 49,0.500,0.75
Coordinates 50,0.625,0.75
Coordinates 51,0.750,0.75
Coordinates 52,0.825,0.75
Coordinates 53,1,0.75
Coordinates 54,0,0.9
Coordinates 55,0.125,0.9
Coordinates 56,0.250,0.9
Coordinates 57,0.375,0.9
Coordinates 58,0.500,0.9
Coordinates 59,0.625,0.9
Coordinates 60,0.750,0.9
Coordinates 61,0.825,0.9
Coordinates 62,1,0.9
Coordinates 63,1,1
Coordinates 64,0.125,1
Coordinates 65,0.250,1
Coordinates 66,0.375,1
Coordinates 67,0.500,1
Coordinates 68,0.625,1
Coordinates 69,0.750,1
Coordinates 70,0.825,1
Coordinates 71,1,1

; cab roof rear

[MeshBuilder]
Vertex -1.371,3.208,0.18 ,-1,1,-1
Vertex -1.371,3.208,0.28 ,-1,1,-1
Vertex -1.15,3.53,0.28 ,-1,1,-1
Vertex -1.2,3.28,0.18 ,-1,1,-1
Vertex -0.66,3.68,0.28 ,-1,1,-1
Vertex -0.66,3.463,0.18 ,-1,1,-1
Vertex -0.33,3.73,0.28 ,-1,1,-1
Vertex -0.33,3.53,0.18 ,-1,1,-1
Vertex  0,3.78,0.28 ,0,1,-1
Vertex  0,3.53,0.18 ,0,1,-1
Vertex  0.33,3.73,0.28 ,1,1,-1
Vertex  0.33,3.53,0.18 ,1,1,-1
Vertex  0.66,3.68,0.28 ,1,1,-1
Vertex  0.66,3.463,0.18 ,1,1,-1
Vertex  1.15,3.53,0.28 ,1,1,-1
Vertex  1.2,3.28,0.18 ,1,1,-1
Vertex  1.371,3.208,0.28 ,1,1,-1
Vertex  1.371,3.208,0.18 ,1,1,-1
Vertex -1.371,3.208,0.48 ,-1,1,-1
Vertex -1.2,3.58,0.48 ,-1,1,-1
Vertex -0.66,3.78,0.48 ,-1,1,-1
Vertex -0.33,3.88,0.48 ,-1,1,-1
Vertex  0,3.905,0.48 ,0,1,-1
Vertex  0.33,3.88,0.48 ,1,1,-1
Vertex  0.66,3.78,0.48 ,1,1,-1
Vertex  1.2,3.58,0.48 ,1,1,-1
Vertex  1.371,3.208,0.48 ,1,1,-1

Vertex -1.371,3.208,0.63 ,-1,1,-1
Vertex -1.2,3.6,0.63 ,-1,1,-1
Vertex -0.66,3.87,0.63 ,-1,1,-1
Vertex -0.33,3.895,0.63 ,-1,1,-1
Vertex  0,3.93,0.63 ,0,1,-1
Vertex  0.33,3.895,0.63 ,1,1,-1
Vertex  0.66,3.865,0.63 ,1,1,-1
Vertex  1.2,3.6,0.63 ,1,1,-1
Vertex  1.371,3.208,0.63 ,-1,1,-1
Vertex -1.371,3.208,0.78 ,-1,1,-1
Vertex -1.2,3.6,0.78 ,-1,1,-1
Vertex -0.66,3.865,0.78 ,-1,1,-1
Vertex -0.33,3.95,0.78 ,-1,1,-1
Vertex  0,3.985,0.78 ,0,1,-1
Vertex  0.33,3.95,0.78 ,1,1,-1
Vertex  0.66,3.865,0.78 ,1,1,-1
Vertex  1.2,3.6,0.78 ,1,1,-1
Vertex  1.371,3.208,0.78 ,1,1,-1
Vertex -1.371,3.208,0.93 ,-1,1,-1
Vertex -1.2,3.6,0.93 ,-1,1,-1
Vertex -0.66,3.865,0.93 ,-1,1,-1
Vertex -0.33,3.955,0.93 ,-1,1,-1
Vertex  0,3.985,0.93 ,0,1,-1
Vertex  0.33,3.955,0.93 ,1,1,-1
Vertex  0.66,3.865,0.93 ,1,1,-1
Vertex  1.2,3.6,0.93 ,1,1,-1
Vertex  1.371,3.208,0.93 ,1,1,-1
Vertex -1.371,3.208,1.08 ,-1,1,-1
Vertex -1.2,3.6,1.08 ,-1,1,-1
Vertex -0.66,3.865,1.08 ,-1,1,-1
Vertex -0.33,3.955,1.08 ,-1,1,-1
Vertex  0,3.985,1.08 ,0,1,-1
Vertex  0.33,3.955,1.08 ,1,1,-1
Vertex  0.66,3.865,1.08 ,1,1,-1
Vertex  1.2,3.6,1.08 ,1,1,-1
Vertex  1.371,3.208,1.08 ,1,1,-1
Vertex -1.371,3.208,1.18 ,-1,1,-1
Vertex -1.2,3.6,1.18 ,-1,1,-1
Vertex -0.66,3.865,1.18 ,-1,1,-1
Vertex -0.33,3.955,1.18 ,-1,1,-1
Vertex  0,3.985,1.18 ,0,1,-1
Vertex  0.33,3.955,1.18 ,1,1,-1
Vertex  0.66,3.865,1.18 ,1,1,-1
Vertex  1.2,3.6,1.18 ,1,1,-1
Vertex  1.371,3.208,1.18 ,1,1,-1   	

Face 0,1,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15
Face 15,14,16,17
Face 1,18,19,2
Face 2,19,20,4
Face 4,20,21,6
Face 6,21,22,8
Face 8,22,23,10
Face 10,23,24,12
Face 12,24,25,14
Face 14,25,26,16
Face  18,27,28,19
Face  19,28,29,20
Face  20,29,30,21
Face  21,30,31,22
Face  22,31,32,23
Face  23,32,33,24
Face  24,33,34,25
Face  25,34,35,26
Face  27,36,37,28
Face  28,37,38,29
Face  29,38,39,30
Face  30,39,40,31
Face  31,40,41,32
Face  32,41,42,33
Face  33,42,43,34
Face  34,43,44,35
Face  36,45,46,37
Face  37,46,47,38
Face  38,47,48,39
Face  39,48,49,40
Face  40,49,50,41
Face  41,50,51,42
Face  42,51,52,43
Face  43,52,53,44
Face2  45,54,55,46
Face2  46,55,56,47
Face2  47,56,57,48
Face2  48,57,58,49
Face2  49,58,59,50
Face2  50,59,60,51 
Face2  51,60,61,52
Face2  52,61,62,53
Face2  54,63,64,55
Face2  55,64,65,56
Face2  56,65,66,57
Face2  57,66,67,58
Face2  58,67,68,59
Face2  59,68,69,60
Face2  60,69,70,61
Face2  61,70,71,62


[Texture]
Load 25cabroof_blue.png
Coordinates 0,0,0
Coordinates 1,0,0.15
Coordinates 2,0.125,0.15
Coordinates 3,0.125,0
Coordinates 4,0.250,0.15
Coordinates 5,0.250,0
Coordinates 6,0.375,0.15
Coordinates 7,0.375,0
Coordinates 8,0.500,0.15
Coordinates 9,0.500,0
Coordinates 10,0.625,0.15
Coordinates 11,0.625,0
Coordinates 12,0.750,0.15
Coordinates 13,0.750,0
Coordinates 14,0.825,0.15
Coordinates 15,0.825,0
Coordinates 16,1,0.15
Coordinates 17,1,0
Coordinates 18,0,0.3
Coordinates 19,0.125,0.3
Coordinates 20,0.250,0.3
Coordinates 21,0.375,0.3
Coordinates 22,0.500,0.3
Coordinates 23,0.625,0.3
Coordinates 24,0.750,0.3
Coordinates 25,0.825,0.3
Coordinates 26,1,0.3
Coordinates 27,0,0.45
Coordinates 28,0.125,0.45
Coordinates 29,0.250,0.45
Coordinates 30,0.375,0.45
Coordinates 31,0.500,0.45
Coordinates 32,0.625,0.45
Coordinates 33,0.750,0.45
Coordinates 34,0.825,0.45
Coordinates 35,1,0.45
Coordinates 36,0,0.6
Coordinates 37,0.125,0.6
Coordinates 38,0.250,0.6
Coordinates 39,0.375,0.6
Coordinates 40,0.500,0.6
Coordinates 41,0.625,0.6
Coordinates 42,0.750,0.6
Coordinates 43,0.825,0.6
Coordinates 44,1,0.6
Coordinates 45,0,0.75
Coordinates 46,0.125,0.75
Coordinates 47,0.250,0.75
Coordinates 48,0.375,0.75
Coordinates 49,0.500,0.75
Coordinates 50,0.625,0.75
Coordinates 51,0.750,0.75
Coordinates 52,0.825,0.75
Coordinates 53,1,0.75
Coordinates 54,0,0.9
Coordinates 55,0.125,0.9
Coordinates 56,0.250,0.9
Coordinates 57,0.375,0.9
Coordinates 58,0.500,0.9
Coordinates 59,0.625,0.9
Coordinates 60,0.750,0.9
Coordinates 61,0.825,0.9
Coordinates 62,1,0.9
Coordinates 63,1,1
Coordinates 64,0.125,1
Coordinates 65,0.250,1
Coordinates 66,0.375,1
Coordinates 67,0.500,1
Coordinates 68,0.625,1
Coordinates 69,0.750,1
Coordinates 70,0.825,1
Coordinates 71,1,1
translate 0,0,-14.63
Rotate 0,1,0,180

; main roof
[MeshBuilder]
Vertex -1.371,3.208,1.18 
Vertex -1.371,3.208,13.45 
Vertex -1.2,3.6,13.45 
Vertex -1.2,3.6,1.18 
Vertex -0.66,3.865,13.45 
Vertex -0.66,3.865,1.18 
Vertex -0.33,3.955,13.45 
Vertex -0.33,3.955,1.18 
Vertex  0,3.985,13.45 
Vertex  0,3.985,1.18 
Vertex  0.33,3.955,13.45 
Vertex  0.33,3.955,1.18 
Vertex  0.66,3.865,13.45 
Vertex  0.66,3.865,1.18 
Vertex  1.2,3.6,13.45 
Vertex  1.2,3.6,1.18 
Vertex  1.371,3.208,13.45 
Vertex  1.371,3.208,1.18 
Face2   0,1,2,3
Face2   3,2,4,5
Face2   5,4,6,7
Face2   7,6,8,9
Face2   9,8,10,11
Face2   11,10,12,13
Face2   13,12,14,15
Face2   15,14,16,17
[Texture]
Load 25mainroof_blue.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.125,1
Coordinates 3,0.125,0
Coordinates 4,0.250,1
Coordinates 5,0.250,0
Coordinates 6,0.375,1
Coordinates 7,0.375,0
Coordinates 8,0.500,1
Coordinates 9,0.500,0
Coordinates 10,0.625,1
Coordinates 11,0.625,0
Coordinates 12,0.750,1
Coordinates 13,0.750,0
Coordinates 14,0.825,1
Coordinates 15,0.825,0
Coordinates 16,1,1
Coordinates 17,1,0

;left side
[MeshBuilder]
Vertex  1.3 ,  1.343 ,  14.63 
Vertex  1.3 ,  1.343 ,  0 
Vertex  1.371 ,  1.44 ,  0 
Vertex  1.371 ,  1.44 ,  14.63 
Vertex  1.371 ,  1.44 ,  0 
Vertex  1.371 ,  1.44 ,  14.63 
Vertex  1.371 ,  2.292 ,  14.63 
Vertex  1.371 ,  2.292 ,  0 
Vertex  1.371 ,  3.208 ,  0.18 
Vertex  1.371 ,  3.208 ,  14.45 
Face  0,1,2,3
Face  7,6,5,4
Face  6,7,8,9

[Texture]
Load 25side_blue1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0.95
Coordinates 3,1,0.95
Coordinates 4,1,0.95
Coordinates 5,0,0.95
Coordinates 6,0,0.5
Coordinates 7,1,0.5
Coordinates 8,0.989,0
Coordinates 9,0.011,0

;left side
[MeshBuilder]
Vertex  -1.3 ,  1.343 ,  14.63 
Vertex  -1.3 ,  1.343 ,  0 
Vertex  -1.371 ,  1.44 ,  0 
Vertex  -1.371 ,  1.44 ,  14.63 
Vertex  -1.371 ,  1.44 ,  0 
Vertex  -1.371 ,  1.44 ,  14.63 
Vertex  -1.371 ,  2.292 ,  14.63 
Vertex  -1.371 ,  2.292 ,  0 
Vertex  -1.371 ,  3.208 ,  0.18 
Vertex  -1.371 ,  3.208 ,  14.45 
Face 3,2,1,0
Face 4,5,6,7
Face 9,8,7,6

[Texture]
Load 25side_blue.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0.95
Coordinates 3,1,0.95
Coordinates 4,1,0.95
Coordinates 5,0,0.95
Coordinates 6,0,0.5
Coordinates 7,1,0.5
Coordinates 8,0.989,0
Coordinates 9,0.011,0

;Underneath
[MeshBuilder]
Vertex  1.3 ,  1.343 ,  0 
Vertex  1.3 ,  1.343 ,  14.63 
Vertex  1.17 ,  1.343 ,  14.68 
Vertex  1.17 ,  1.343 , -0.05 
Vertex -1.17 ,  1.343 , -0.05 
Vertex -1.17 ,  1.343 ,  14.68 
Vertex -1.3 ,  1.343 ,  14.63 
Vertex -1.3 ,  1.343 ,  0 
Face  0,1,2,3
Face  5,4,3,2
Face  4,5,6,7
Color 60,60,60


;Front Part 1a
[MeshBuilder]
Vertex  1.3 ,  1.343 ,  0 
Vertex  1.371 ,  1.44 ,  0 
Vertex  1.17 ,  1.44 , -0.05 
Vertex  1.17 ,  1.343 , -0.05 
Vertex -1.17 ,  1.343 , -0.05 
Vertex -1.17 ,  1.44 , -0.05 
Vertex -1.371 ,  1.44 ,  0 
Vertex -1.3 ,  1.343 ,  0 
Face  3,2,1,0
Face  2,3,4,5
Face  7,6,5,4

[Texture]
Load Class25_Front1a.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.9,1
Coordinates 5,0.9,0
Coordinates 6,1,0
Coordinates 7,1,1

;Front Part 1
[MeshBuilder]
Vertex  1.371 ,  1.44 ,  0 
Vertex  1.371 ,  2.292 ,  0 
Vertex  1.17 ,  2.292 , -0.05 
Vertex  1.17 ,  1.44 , -0.05 
Vertex -1.17 ,  1.44 , -0.05 
Vertex -1.17 ,  2.292 , -0.05 
Vertex -1.371 ,  2.292 ,  0 
Vertex -1.371 ,  1.44 ,  0 
Face  3,2,1,0
Face  2,3,4,5
Face  7,6,5,4

[Texture]
Load Class25_Front2a.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.9,1
Coordinates 5,0.9,0
Coordinates 6,1,0
Coordinates 7,1,1

;Front Part 2
[MeshBuilder]
Vertex  1.371 ,  2.292 ,  0 
Vertex  1.371 ,  3.208 ,  0.18 
Vertex  1.2 ,  3.28 ,  0.18 
Vertex  1.17 ,  2.292 , -0.05 
Vertex  0.66 ,  2.292 , -0.05 
Vertex  0.66 ,  3.463 ,  0.18 
Vertex  0.33 ,  3.53 ,  0.18 
Vertex  0.33 ,  2.292 , -0.05 
Vertex -0.33 ,  2.292 , -0.05 
Vertex -0.33 ,  3.53 ,  0.18 
Vertex -0.66 ,  3.463 ,  0.18 
Vertex -0.66 ,  2.292 , -0.05 
Vertex -1.17 ,  2.292 , -0.05 
Vertex -1.2 ,  3.28 ,  0.18 
Vertex -1.371 ,  3.208 ,  0.18 
Vertex -1.371 ,  2.292 ,  0 
Face  3,2,1,0
Face  2,3,4,5
Face  7,6,5,4
Face  6,7,8,9
Face  11,10,9,8
Face  10,11,12,13
Face  15,14,13,12

[Texture]
Load Class25_Front3a.png
Coordinates 0,0,1
Coordinates 1,0,0.23
Coordinates 2,0.1,0.15
Coordinates 3,0.1,1
Coordinates 4,0.3,1
Coordinates 5,0.3,0.04
Coordinates 6,0.4,0.02
Coordinates 7,0.4,1
Coordinates 8,0.6,1
Coordinates 9,0.6,0.02
Coordinates 10,0.7,0.04
Coordinates 11,0.7,1
Coordinates 12,0.9,1
Coordinates 13,0.9,0.15
Coordinates 14,1,0.23
Coordinates 15,1,1

;Front Part 1a
[MeshBuilder]
Vertex  1.3 ,  1.343 ,  14.63 
Vertex  1.371 ,  1.44 ,  14.63 
Vertex  1.17 ,  1.44 ,  14.68 
Vertex  1.17 ,  1.343 ,  14.68 
Vertex -1.17 ,  1.343 ,  14.68 
Vertex -1.17 ,  1.44 ,  14.68 
Vertex -1.371 ,  1.44 ,  14.63 
Vertex -1.3 ,  1.343 ,  14.63 
Face  0,1,2,3
Face  5,4,3,2
Face  4,5,6,7

[Texture]
Load Class25_Front1a.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.9,1
Coordinates 5,0.9,0
Coordinates 6,1,0
Coordinates 7,1,1

;Rear Part 1
[MeshBuilder]
Vertex  1.371 ,  1.44 ,  14.63 
Vertex  1.371 ,  2.292 ,  14.63 
Vertex  1.17 ,  2.292 ,  14.68 
Vertex  1.17 ,  1.44 ,  14.68 
Vertex -1.17 ,  1.44 ,  14.68 
Vertex -1.17 ,  2.292 ,  14.68 
Vertex -1.371 ,  2.292 ,  14.63 
Vertex -1.371 ,  1.44 ,  14.63 
Face  0,1,2,3
Face  5,4,3,2
Face  4,5,6,7

[Texture]
Load Class25_Front2a.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.9,1
Coordinates 5,0.9,0
Coordinates 6,1,0
Coordinates 7,1,1

;Rear Part 2
[MeshBuilder]
Vertex  1.371 ,  2.292 ,  14.63 
Vertex  1.371 ,  3.208 ,  14.45 
Vertex  1.2 ,  3.28 ,  14.45 
Vertex  1.17 ,  2.292 ,  14.68 
Vertex  0.66 ,  2.292 ,  14.68 
Vertex  0.66 ,  3.463 ,  14.45 
Vertex  0.33 ,  3.53 ,  14.45 
Vertex  0.33 ,  2.292 ,  14.68 
Vertex -0.33 ,  2.292 ,  14.68 
Vertex -0.33 ,  3.53 ,  14.45 
Vertex -0.66 ,  3.463 ,  14.45 
Vertex -0.66 ,  2.292 ,  14.68 
Vertex -1.17 ,  2.292 ,  14.68 
Vertex -1.2 ,  3.28 ,  14.45 
Vertex -1.371 ,  3.208 ,  14.45 
Vertex -1.371 ,  2.292 ,  14.63 
Face  0,1,2,3
Face  5,4,3,2
Face  4,5,6,7
Face  9,8,7,6
Face  8,9,10,11
Face  13,12,11,10
Face  12,13,14,15

[Texture]
Load Class25_Front3a.png
Coordinates 0,0,1
Coordinates 1,0,0.23
Coordinates 2,0.1,0.15
Coordinates 3,0.1,1
Coordinates 4,0.3,1
Coordinates 5,0.3,0.04
Coordinates 6,0.4,0.02
Coordinates 7,0.4,1
Coordinates 8,0.6,1
Coordinates 9,0.6,0.02
Coordinates 10,0.7,0.04
Coordinates 11,0.7,1
Coordinates 12,0.9,1
Coordinates 13,0.9,0.15
Coordinates 14,1,0.23
Coordinates 15,1,1

[Meshbuilder]
Vertex -1.2,1,0.5 
Vertex 1.2,1,0.5
Vertex 1.16,-0.1,0.6
Vertex -1.16,-0.1,0.6
Face2 0,1,2,3


[Texture]
Load 25bogiefront.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[Meshbuilder]
Vertex -1.2,1,0.5 
Vertex 1.2,1,0.5
Vertex 1.16,-0.1,0.6
Vertex -1.16,-0.1,0.6
Face2 0,1,2,3
translate 0,0,4.4,

[Texture]
Load 25bogierear.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[Meshbuilder]
Vertex -1.2,1,0.5 
Vertex 1.2,1,0.5
Vertex 1.16,-0.1,0.5
Vertex -1.16,-0.1,0.5
Face2 0,1,2,3

[Texture]
Load 25bogierear.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255
translate 0,0,9.1,

[Meshbuilder]
Vertex -1.2,1,0.5 
Vertex 1.2,1,0.5
Vertex 1.16,-0.1,0.5
Vertex -1.16,-0.1,0.5
Face2 0,1,2,3

[Texture]
Load 25bogiefront.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255
translate 0,0,13.4,

;Chassis Left
[MeshBuilder]
Vertex -1,-0.1,14.65
Vertex -1,1.55,14.65
Vertex -1,1.55,0
Vertex -1,-0.1,0
Face2 0,1,2,3
Load 25chassis.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0, 0, 255

;Chassis Right
[MeshBuilder]
Vertex 1,-0.1,14.65
Vertex 1,1.55,14.65
Vertex 1,1.55,0
Vertex 1,-0.1,0
Face2 3,2,1,0,

[Texture]
Load 25chassis.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0, 0, 255

;Chassis bed 
[MESHBUILDER]
Vertex -1.355,1.52 ,14.6
Vertex 1.355,1.52 ,14.6 
Vertex 1.355,1.52,0
Vertex -1.355,1.52,0
Face2 0,1,2,3

[TEXTURE]
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
color 48,52,51

;Chassis Box
[MeshBuilder]
Vertex -1 ,  1.55 ,  5.23 
Vertex  1 ,  1.55 ,  5.23 
Vertex  1 ,  1.05 ,  5.23 
Vertex -1 ,  1.05 ,  5.23 
Vertex -1 ,  1.05 ,  5.7 
Vertex  1 ,  1.05 ,  5.7 
Vertex  1 ,  0.71 ,  5.7 
Vertex -1 ,  0.71 ,  5.7 
Vertex -1 ,  0.71 ,  6.1 
Vertex  1 ,  0.71 ,  6.1 
Vertex  1 ,  0.45 ,  6.1 
Vertex -1 ,  0.45 ,  6.1 
Vertex -1 ,  0.45 ,  8.4 
Vertex  1 ,  0.45 ,  8.4 
Vertex  1 ,  0.51 ,  8.56 
Vertex -1 ,  0.51 ,  8.56 
Vertex -1 ,  1 ,  8.56 
Vertex  1 ,  1 ,  8.56 
Vertex  1 ,  1.08 ,  8.8 
Vertex -1 ,  1.08 ,  8.8 
Vertex -1 ,  1.08 ,  9.48 
Vertex  1 ,  1.08 ,  9.48 
Vertex  1 ,  1.55 ,  9.48 
Vertex -1 ,  1.55 ,  9.48 
Face  0,1,2,3
Face  5,4,3,2
Face  4,5,6,7
Face  9,8,7,6
Face  8,9,10,11
Face  13,12,11,10
Face  12,13,14,15
Face  17,16,15,14
Face  16,17,18,19
Face  21,20,19,18
Face  20,21,22,23
Color 60,60,60

[MeshBuilder]
vertex -1.12,0.1,0.5
vertex -1.12,0.1,5
vertex -1.12,1.2,0.5
vertex -1.12,1.2,5
vertex 1.12,1.2,0.5
vertex 1.12,1.2,5
vertex 1.12,0.1,0.5
vertex 1.12,0.1,5
face2 2,3,1,0
face2 2,3,5,4
face2 6,7,5,4

[Texture]
Load 25bogie.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,0.205
coordinates 3,1,0.205
coordinates 4,0,0.79
coordinates 5,1,0.79
coordinates 6,0,1
coordinates 7,1,1
transparent 0,0,255


[MeshBuilder]
vertex -1.12,0.1,0.5
vertex -1.12,0.1,5
vertex -1.12,1.2,0.5
vertex -1.12,1.2,5
vertex 1.12,1.2,0.5
vertex 1.12,1.2,5
vertex 1.12,0.1,0.5
vertex 1.12,0.1,5
face2 2,3,1,0
face2 2,3,5,4
face2 6,7,5,4
translate 0,0,9.08


[Texture]
Load 25bogie.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,0.205
coordinates 3,1,0.205
coordinates 4,0,0.79
coordinates 5,1,0.79
coordinates 6,0,1
coordinates 7,1,1
transparent 0,0,255


;axles
[MeshBuilder]
cylinder 7,0.1, 0.1,1.6
color 37,26,21
rotate 0,0,1,90
translate 0,0.53,1.6

[MeshBuilder]
cylinder 7,0.1, 0.1,1.6
color 37,26,21
rotate 0,0,1,90
translate 0,0.53,13.1

;right wheel front bogie
[MeshBuilder]  
cylinder 120,0.46,0.47,0.095
rotate  0,0,90,90
translate 0.715,0.5,4.05
Color 24,24,24
[MeshBuilder] 
cylinder 120,0.53,0.53,0.025
rotate  0,0,90,90
translate 0.655,0.5,4.05
Color 72,72,72

;left wheel front bogie
[MeshBuilder] 
cylinder 120,0.46,0.47,0.095
rotate 0,0,90,90
translate -0.715,0.5,4.05
Color 24,24,24
[MeshBuilder] 
cylinder 120,0.53,0.53,0.025
rotate  0,0,90,90
translate -0.655,0.5,4.05
Color 72,72,72

;right wheel front bogie
[MeshBuilder]  
cylinder 120,0.46,0.47,0.095
rotate  0,0,90,90
translate 0.715,0.5,1.6
Color 24,24,24
[MeshBuilder] 
cylinder 120,0.53,0.53,0.025
rotate  0,0,90,90
translate 0.655,0.5,1.6
Color 72,72,72

;left wheel front bogie
[MeshBuilder] 
cylinder 120,0.46,0.47,0.095
rotate 0,0,90,90
translate -0.715,0.5,1.6
Color 24,24,24
[MeshBuilder] 
cylinder 120,0.53,0.53,0.025
rotate  0,0,90,90
translate -0.655,0.5,1.6
Color 72,72,72

;right wheel rear bogie
[MeshBuilder]  
cylinder 120,0.46,0.47,0.095
rotate  0,0,90,90
translate 0.715,0.5,13.05
Color 24,24,24
[MeshBuilder] 
cylinder 120,0.53,0.53,0.025
rotate  0,0,90,90
translate 0.655,0.5,13.05
Color 72,72,72

;left wheel rear bogie
[MeshBuilder] 
cylinder 120,0.46,0.47,0.095
rotate 0,0,90,90
translate -0.715,0.5,13.05
Color 24,24,24
[MeshBuilder] 
cylinder 120,0.53,0.53,0.025
rotate  0,0,90,90
translate -0.655,0.5,13.05
Color 72,72,72

;right wheel rear bogie
[MeshBuilder]  
cylinder 120,0.46,0.47,0.095
rotate  0,0,90,90
translate 0.715,0.5,10.5
Color 24,24,24
[MeshBuilder] 
cylinder 120,0.53,0.53,0.025
rotate  0,0,90,90
translate 0.655,0.5,10.5
Color 72,72,72

;left wheel rear bogie
[MeshBuilder] 
cylinder 120,0.46,0.47,0.095
rotate 0,0,90,90
translate -0.715,0.5,10.5
Color 24,24,24
[MeshBuilder] 
cylinder 120,0.53,0.53,0.025
rotate  0,0,90,90
translate -0.655,0.5,10.5
Color 72,72,72

;Bufferbeam Front
[MeshBuilder]
Vertex 1.17,1.343,0.1
Vertex 1.17,0.4,0.1
Vertex -1.17,0.4,0.1
Vertex -1.17,1.343,0.1
Face2 0,1,2,3

[Texture]
Load 25bufferbeam.png
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Transparent 0,0,255

;Bufferbeam Rear
[MeshBuilder]
Vertex 1.17,1.343,14.55
Vertex 1.17,0.4,14.55
Vertex -1.17,0.4,14.55
Vertex -1.17,1.343,14.55
Face2 3,2,1,0

[Texture]
Load 25bufferbeam.png
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Transparent 0,0,255


;Front Buffers 3
[MeshBuilder]
Cylinder 25,0.085,0.085,0.25
Rotate 1,0,0,90
Translate 0.85,1.1,14.59
Color 210,220,220

[Texture]
Load ..\81xx\beamred.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 0.5
Coordinates 17, 0.5, 0.5
Coordinates 18, 0.5, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 0.5
Coordinates 21, 0.5, 0.5
Coordinates 22, 0.5, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 0.5
Coordinates 25, 0.5, 0.5
Coordinates 26, 0.5, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 0.5
Coordinates 29, 0.5, 0.5
Coordinates 30, 0.5, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 0.5
Coordinates 33, 0.5, 0.5
Coordinates 34, 0.5, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 0.5
Coordinates 37, 0.5, 0.5
Coordinates 38, 0.5, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 0.5
Coordinates 41, 0.5, 0.5
Coordinates 42, 0.5, 0
Coordinates 43, 0, 0
Coordinates 44, 0, 0.5
Coordinates 45, 0.5, 0.5
Coordinates 46, 0.5, 0
Coordinates 47, 0, 0
Coordinates 48, 0, 0.5
Coordinates 49, 0.5, 0.5


;Front Buffers 4
[MeshBuilder]
Cylinder 25,0.085,0.085,0.25
Rotate 1,0,0,90
Translate -0.85,1.1,14.59
Color 210,220,220

[Texture]
Load ..\81xx\beamred.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 0.5
Coordinates 17, 0.5, 0.5
Coordinates 18, 0.5, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 0.5
Coordinates 21, 0.5, 0.5
Coordinates 22, 0.5, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 0.5
Coordinates 25, 0.5, 0.5
Coordinates 26, 0.5, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 0.5
Coordinates 29, 0.5, 0.5
Coordinates 30, 0.5, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 0.5
Coordinates 33, 0.5, 0.5
Coordinates 34, 0.5, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 0.5
Coordinates 37, 0.5, 0.5
Coordinates 38, 0.5, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 0.5
Coordinates 41, 0.5, 0.5
Coordinates 42, 0.5, 0
Coordinates 43, 0, 0
Coordinates 44, 0, 0.5
Coordinates 45, 0.5, 0.5
Coordinates 46, 0.5, 0
Coordinates 47, 0, 0
Coordinates 48, 0, 0.5
Coordinates 49, 0.5, 0.5

;Front Buffers 5
[MeshBuilder]
Cube 0.053,0.009,0.053
Translate -0.85,1.18,14.55
Color 179,40,26

;Front Buffers 6
[MeshBuilder]
Cube 0.053,0.009,0.053
Translate 0.85,1.18,14.55
Color 179,40,26

;Front Buffers 7
[MeshBuilder]
Cube 0.045,0.009,0.045
Translate -0.85,1.182,14.55
Color 60,60,60

;Front Buffers 8
[MeshBuilder]
Cube 0.045,0.009,0.045
Translate 0.85,1.182,14.55
Color 60,60,60

;Front Buffers 9
[MeshBuilder]
Cylinder 25,0.091,0.091,0.02
Rotate 1,0,0,90
Translate 0.85,1.1,14.71
Color 179,40,26

;Front Buffers 10
[MeshBuilder]
Cylinder 25,0.091,0.091,0.02
Rotate 1,0,0,90
Translate -0.85,1.1,14.71
Color 179,40,26

;Front Buffers 11
[MeshBuilder]
Cylinder 25,0.070,0.070,0.25
Rotate 1,0,0,90
Translate -0.85,1.1,14.73
Color 150,150,150

[Texture]
Load ..\81xx\grey.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 0.5
Coordinates 17, 0.5, 0.5
Coordinates 18, 0.5, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 0.5
Coordinates 21, 0.5, 0.5
Coordinates 22, 0.5, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 0.5
Coordinates 25, 0.5, 0.5
Coordinates 26, 0.5, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 0.5
Coordinates 29, 0.5, 0.5
Coordinates 30, 0.5, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 0.5
Coordinates 33, 0.5, 0.5
Coordinates 34, 0.5, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 0.5
Coordinates 37, 0.5, 0.5
Coordinates 38, 0.5, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 0.5
Coordinates 41, 0.5, 0.5
Coordinates 42, 0.5, 0
Coordinates 43, 0, 0
Coordinates 44, 0, 0.5
Coordinates 45, 0.5, 0.5
Coordinates 46, 0.5, 0
Coordinates 47, 0, 0
Coordinates 48, 0, 0.5
Coordinates 49, 0.5, 0.5

;Front Buffers 12
[MeshBuilder]
Cylinder 25,0.070,0.070,0.25
Rotate 1,0,0,90
Translate 0.85,1.1,14.73
Color 150,150,150

[Texture]
Load ..\81xx\grey.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 0.5
Coordinates 17, 0.5, 0.5
Coordinates 18, 0.5, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 0.5
Coordinates 21, 0.5, 0.5
Coordinates 22, 0.5, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 0.5
Coordinates 25, 0.5, 0.5
Coordinates 26, 0.5, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 0.5
Coordinates 29, 0.5, 0.5
Coordinates 30, 0.5, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 0.5
Coordinates 33, 0.5, 0.5
Coordinates 34, 0.5, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 0.5
Coordinates 37, 0.5, 0.5
Coordinates 38, 0.5, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 0.5
Coordinates 41, 0.5, 0.5
Coordinates 42, 0.5, 0
Coordinates 43, 0, 0
Coordinates 44, 0, 0.5
Coordinates 45, 0.5, 0.5
Coordinates 46, 0.5, 0
Coordinates 47, 0, 0
Coordinates 48, 0, 0.5
Coordinates 49, 0.5, 0.5

;Front Buffer 1
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate 0.85,1.1,14.855
Color 99,95,83

;Front Buffer 2
[MeshBuilder]
Vertex 0.7,1.25,14.845
Vertex 1,1.25,14.845
Vertex 1,0.95,14.845 
Vertex 0.7,0.95,14.845 
Vertex 0.7,1.25,14.86
Vertex 1,1.25,14.86
Vertex 1,0.95,14.86 
Vertex 0.7,0.95,14.86 
Face 0,1,2,3
Face 7,6,5,4


[Texture]
Load ..\81xx\buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Transparent 0, 0, 255

;Front Buffer 3
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate -0.85,1.1,14.855
Color 99,95,83

;Front Buffer 4
[MeshBuilder]
Vertex -0.7,1.25,14.845
Vertex -1,1.25,14.845
Vertex -1,0.95,14.845 
Vertex -0.7,0.95,14.845 
Vertex -0.7,1.25,14.86
Vertex -1,1.25,14.86
Vertex -1,0.95,14.86 
Vertex -0.7,0.95,14.86 
Face 3,2,1,0
Face 4,5,6,7

[Texture]
Load ..\81xx\buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Transparent 0, 0, 255



;Front Buffers 3
[MeshBuilder]
Cylinder 25,0.085,0.085,0.25
Rotate 1,0,0,90
Translate 0.85,1.1,0.06
Color 210,220,220

[Texture]
Load ..\81xx\beamred.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 0.5
Coordinates 17, 0.5, 0.5
Coordinates 18, 0.5, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 0.5
Coordinates 21, 0.5, 0.5
Coordinates 22, 0.5, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 0.5
Coordinates 25, 0.5, 0.5
Coordinates 26, 0.5, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 0.5
Coordinates 29, 0.5, 0.5
Coordinates 30, 0.5, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 0.5
Coordinates 33, 0.5, 0.5
Coordinates 34, 0.5, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 0.5
Coordinates 37, 0.5, 0.5
Coordinates 38, 0.5, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 0.5
Coordinates 41, 0.5, 0.5
Coordinates 42, 0.5, 0
Coordinates 43, 0, 0
Coordinates 44, 0, 0.5
Coordinates 45, 0.5, 0.5
Coordinates 46, 0.5, 0
Coordinates 47, 0, 0
Coordinates 48, 0, 0.5
Coordinates 49, 0.5, 0.5


;Front Buffers 4
[MeshBuilder]
Cylinder 25,0.085,0.085,0.25
Rotate 1,0,0,90
Translate -0.85,1.1,0.06
Color 210,220,220

[Texture]
Load ..\81xx\beamred.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 0.5
Coordinates 17, 0.5, 0.5
Coordinates 18, 0.5, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 0.5
Coordinates 21, 0.5, 0.5
Coordinates 22, 0.5, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 0.5
Coordinates 25, 0.5, 0.5
Coordinates 26, 0.5, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 0.5
Coordinates 29, 0.5, 0.5
Coordinates 30, 0.5, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 0.5
Coordinates 33, 0.5, 0.5
Coordinates 34, 0.5, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 0.5
Coordinates 37, 0.5, 0.5
Coordinates 38, 0.5, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 0.5
Coordinates 41, 0.5, 0.5
Coordinates 42, 0.5, 0
Coordinates 43, 0, 0
Coordinates 44, 0, 0.5
Coordinates 45, 0.5, 0.5
Coordinates 46, 0.5, 0
Coordinates 47, 0, 0
Coordinates 48, 0, 0.5
Coordinates 49, 0.5, 0.5

;Front Buffers 5
[MeshBuilder]
Cube 0.053,0.009,0.053
Translate -0.85,1.18,0.1
Color 179,40,26

;Front Buffers 6
[MeshBuilder]
Cube 0.053,0.009,0.053
Translate 0.85,1.18,0.1
Color 179,40,26

;Front Buffers 7
[MeshBuilder]
Cube 0.045,0.009,0.045
Translate -0.85,1.182,0.1
Color 60,60,60

;Front Buffers 8
[MeshBuilder]
Cube 0.045,0.009,0.045
Translate 0.85,1.182,0.1
Color 60,60,60

;Front Buffers 9
[MeshBuilder]
Cylinder 25,0.091,0.091,0.02
Rotate 1,0,0,90
Translate 0.85,1.1,-0.06
Color 179,40,26

;Front Buffers 10
[MeshBuilder]
Cylinder 25,0.091,0.091,0.02
Rotate 1,0,0,90
Translate -0.85,1.1,-0.06
Color 179,40,26

;Front Buffers 11
[MeshBuilder]
Cylinder 25,0.070,0.070,0.25
Rotate 1,0,0,90
Translate -0.85,1.1,-0.08
Color 150,150,150

[Texture]
Load ..\81xx\grey.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 0.5
Coordinates 17, 0.5, 0.5
Coordinates 18, 0.5, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 0.5
Coordinates 21, 0.5, 0.5
Coordinates 22, 0.5, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 0.5
Coordinates 25, 0.5, 0.5
Coordinates 26, 0.5, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 0.5
Coordinates 29, 0.5, 0.5
Coordinates 30, 0.5, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 0.5
Coordinates 33, 0.5, 0.5
Coordinates 34, 0.5, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 0.5
Coordinates 37, 0.5, 0.5
Coordinates 38, 0.5, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 0.5
Coordinates 41, 0.5, 0.5
Coordinates 42, 0.5, 0
Coordinates 43, 0, 0
Coordinates 44, 0, 0.5
Coordinates 45, 0.5, 0.5
Coordinates 46, 0.5, 0
Coordinates 47, 0, 0
Coordinates 48, 0, 0.5
Coordinates 49, 0.5, 0.5

;Front Buffers 12
[MeshBuilder]
Cylinder 25,0.070,0.070,0.25
Rotate 1,0,0,90
Translate 0.85,1.1,-0.08
Color 150,150,150

[Texture]
Load ..\81xx\grey.png
Coordinates 0, 0, 0.5
Coordinates 1, 0.5, 0.5
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0.5
Coordinates 5, 0.5, 0.5
Coordinates 6, 0.5, 0
Coordinates 7, 0, 0
Coordinates 8, 0, 0.5
Coordinates 9, 0.5, 0.5
Coordinates 10, 0.5, 0
Coordinates 11, 0, 0
Coordinates 12, 0, 0.5
Coordinates 13, 0.5, 0.5
Coordinates 14, 0.5, 0
Coordinates 15, 0, 0
Coordinates 16, 0, 0.5
Coordinates 17, 0.5, 0.5
Coordinates 18, 0.5, 0
Coordinates 19, 0, 0
Coordinates 20, 0, 0.5
Coordinates 21, 0.5, 0.5
Coordinates 22, 0.5, 0
Coordinates 23, 0, 0
Coordinates 24, 0, 0.5
Coordinates 25, 0.5, 0.5
Coordinates 26, 0.5, 0
Coordinates 27, 0, 0
Coordinates 28, 0, 0.5
Coordinates 29, 0.5, 0.5
Coordinates 30, 0.5, 0
Coordinates 31, 0, 0
Coordinates 32, 0, 0.5
Coordinates 33, 0.5, 0.5
Coordinates 34, 0.5, 0
Coordinates 35, 0, 0
Coordinates 36, 0, 0.5
Coordinates 37, 0.5, 0.5
Coordinates 38, 0.5, 0
Coordinates 39, 0, 0
Coordinates 40, 0, 0.5
Coordinates 41, 0.5, 0.5
Coordinates 42, 0.5, 0
Coordinates 43, 0, 0
Coordinates 44, 0, 0.5
Coordinates 45, 0.5, 0.5
Coordinates 46, 0.5, 0
Coordinates 47, 0, 0
Coordinates 48, 0, 0.5
Coordinates 49, 0.5, 0.5

;Front Buffer 1
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate 0.85,1.1,-0.205
Color 99,95,83

;Front Buffer 2
[MeshBuilder]
Vertex 0.7,1.25,-0.21
Vertex 1,1.25,-0.21
Vertex 1,0.95,-0.21 
Vertex 0.7,0.95,-0.21 
Vertex 0.7,1.25,-0.2
Vertex 1,1.25,-0.2
Vertex 1,0.95,-0.2
Vertex 0.7,0.95,-0.2 
Face 0,1,2,3
Face 7,6,5,4


[Texture]
Load ..\81xx\buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Transparent 0, 0, 255

;Front Buffer 3
[MeshBuilder]
Cylinder 25,0.155,0.155,0.008
Rotate 1,0,0,90
Translate -0.85,1.1,-0.205
Color 99,95,83

;Front Buffer 4
[MeshBuilder]
Vertex -0.7,1.25,-0.21
Vertex -1,1.25,-0.21
Vertex -1,0.95,-0.21 
Vertex -0.7,0.95,-0.21 
Vertex -0.7,1.25,-0.2
Vertex -1,1.25,-0.2
Vertex -1,0.95,-0.2
Vertex -0.7,0.95,-0.2 
Face 3,2,1,0
Face 4,5,6,7

[Texture]
Load ..\81xx\buffer.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Transparent 0, 0, 255