;author=Chris Lees
;description=Menheniot Signal Box
;copyright=From the BVE Cornwall Plymouth Route. © 2015

;Front
[MeshBuilder]
Vertex -4 ,  0 , -2 
Vertex -4 ,  5 , -2 
Vertex  4 ,  5 , -2 
Vertex  4 ,  0 , -2 
Face 0,1,2,3

[Texture]
Load mht_dlt1.png,,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Rear
[MeshBuilder]
Vertex  4 ,  0 ,  2 
Vertex  4 ,  5 ,  2 
Vertex -4 ,  5 ,  2 
Vertex -4 ,  0 ,  2 
Face 0,1,2,3

[Texture]
Load mht_rf.png,,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;StepBuild 2
[MeshBuilder]
Vertex -4 ,  0 , -2 
Vertex -4 ,  5 , -2 
Vertex -4 ,  5 , 2 
Vertex -4 ,  0 , 2 
Face 3,2,1,0

[Texture]
Load mht_fs1.png,,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1




;Steps 1
[MeshBuilder]
Vertex -7 ,  0 , 1.2
Vertex -7 ,  3.7 , 1.2
Vertex -4 ,  3.7 , 1.2
Vertex -4 ,  0 , 1.2
Vertex -7 ,  0 , 0.05
Vertex -7 ,  3.7 , 0.05
Vertex -4 ,  3.7 , 0.05
Vertex -4 ,  0 , 0.05
Face2 7,6,5,4
Face2 3,2,1,0

[Texture]
Load keyh_st1.png,,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1
Transparent 0,0,255

;Steps 2
[MeshBuilder]
Vertex -6.9,0,1.2
Vertex -4,2.5,1.2
Vertex -4,2.5,0.05
Vertex -6.9,0,0.05

Face2 0,1,2,3

[Texture]
Load keyh_st2.png,,
Coordinates 0,0,3
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,3

;End 2
[MeshBuilder]
Vertex  4 ,  0 , -2 
Vertex  4 ,  5 , -2 
Vertex  4 ,  5 ,  2 
Vertex  4 ,  0 ,  2 
Face 0,1,2,3

[Texture]
Load mht_fs2.png,,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Clapboard End
[MeshBuilder]
Vertex -4 ,  5 , -2.1
Vertex -4 ,  6.5 ,  0 
Vertex -4 ,  5 ,  2.1
Vertex 4 ,  5 , -2.1
Vertex 4 ,  6.5 ,  0 
Vertex 4 ,  5 ,  2.1
Face 2,1,0
Face 3,4,5

[Texture]
Load clapperboard2.png,,
Coordinates 0,0,0
Coordinates 1,0.5,3
Coordinates 2,1,0
Coordinates 3,0,0
Coordinates 4,0.5,3
Coordinates 5,1,0

;roof side 1,,,
[MeshBuilder]
Vertex -4.1 ,  5 , -2.1
Vertex  4.1 ,  5 , -2.1 
Vertex  4.1 ,  6.5 ,  0 
Vertex -4.1 ,  6.5 ,  0 
Vertex -4.1 ,  5 ,  2.1
Vertex  4.1 ,  5 ,  2.1
Vertex -4.1 ,  5 ,  2.1
Vertex  4.1 ,  5 ,  2.1
Face2 3,2,1,0
Face2 2,3,4,5
Face2 0,1,7,6
Color 140,140,140

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,0
Coordinates 1,3,0
Coordinates 2,3,1.5
Coordinates 3,0,1.5
Coordinates 4,0,0
Coordinates 5,3,0
Coordinates 6,2,0
Coordinates 7,1,0

[MeshBuilder]
Cylinder 8, 0.1, 0.1,8.2
Rotate 0,0,1,90

Translate 0,6.4,0
[Texture]
Load ..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,12
Coordinates 2,0.1,0
Coordinates 3,0.1,12
Coordinates 4,0.2,0
Coordinates 5,0.2,12
Coordinates 6,0.3,0
Coordinates 7,0.3,12
Coordinates 8,0.4,0
Coordinates 9,0.4,12
Coordinates 10,0.5,0
Coordinates 11,0.5,12
Coordinates 12,0.5,0
Coordinates 13,0.5,12
Coordinates 14,0.6,0
Coordinates 15,0.6,12