;author=Chris Lees
;description=Royal Albert Bridge Signal Box
;copyright=From the BVE Cornwall Plymouth Route. © 2013

;Front
[MeshBuilder]
Vertex -4 ,  0 , -2 
Vertex -4 ,  7 , -2 
Vertex  4 ,  7 , -2 
Vertex  4 ,  0 , -2 
Face 0,1,2,3

[Texture]
Load rab_ff1.png,,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Rear
[MeshBuilder]
Vertex  4 ,  0 ,  2 
Vertex  4 ,  7 ,  2 
Vertex -4 ,  7 ,  2 
Vertex -4 ,  0 ,  2 
Face 0,1,2,3

[Texture]
Load rab_rf1.png,,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;End 1
[MeshBuilder]
Vertex -4 ,  0 ,  2 
Vertex -4 ,  7 ,  2 
Vertex -4 ,  7 , -2 
Vertex -4 ,  0 , -2 
Face 0,1,2,3

[Texture]
Load rab_sf2.png,,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,-1,0
Coordinates 3,-1,1

;End 2
[MeshBuilder]
Vertex  4 ,  0 , -2 
Vertex  4 ,  7 , -2 
Vertex  4 ,  7 ,  2 
Vertex  4 ,  0 ,  2 
Face 0,1,2,3

[Texture]
Load rab_sf1.png,,
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;roof side 1,,,
[MeshBuilder]
Vertex -4.1 ,  7 , -2.1
Vertex  4.1 ,  7 , -2.1 
Vertex  2.1 ,  8.5 ,  0 
Vertex -2.1 ,  8.5 ,  0 
Vertex -4.1 ,  7 ,  2.1
Vertex  4.1 ,  7 ,  2.1
Vertex -4.1 ,  7 ,  2.1
Vertex  4.1 ,  7 ,  2.1
Face 3,2,1,0
Face 2,3,4,5
Face 6,3,0
Face 1,2,7
Face 0,1,7,6
Color 140,140,140

[Texture]
Load ..\..\common\slates.png
Coordinates 0,0,0
Coordinates 1,3,0
Coordinates 2,2.5,1.5
Coordinates 3,0.5,1.5
Coordinates 4,0,0
Coordinates 5,3,0
Coordinates 6,2,0
Coordinates 7,1,0

[MeshBuilder]
Cylinder 8, 0.1, 0.1,4.5
Rotate 0,0,1,90

Translate 0,8.4,0
[Texture]
Load ..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,12
Coordinates 2,0.1,0
Coordinates 3,0.1,12
Coordinates 4,0.2,0
Coordinates 5,0.2,12
Coordinates 6,0.3,0
Coordinates 7,0.3,12
Coordinates 8,0.4,0
Coordinates 9,0.4,12
Coordinates 10,0.5,0
Coordinates 11,0.5,12
Coordinates 12,0.5,0
Coordinates 13,0.5,12
Coordinates 14,0.6,0
Coordinates 15,0.6,12

[MeshBuilder]
Cylinder 8, 0.1, 0.1,3
Rotate 0,0,1,-63
Rotate 0,1,0,47

Translate -3.1,7.7,1.0
[Texture]
Load ..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,8
Coordinates 2,0.1,0
Coordinates 3,0.1,8
Coordinates 4,0.2,0
Coordinates 5,0.2,8
Coordinates 6,0.3,0
Coordinates 7,0.3,8
Coordinates 8,0.4,0
Coordinates 9,0.4,8
Coordinates 10,0.5,0
Coordinates 11,0.5,8
Coordinates 12,0.5,0
Coordinates 13,0.5,8
Coordinates 14,0.6,0
Coordinates 15,0.6,8

[MeshBuilder]
Cylinder 8, 0.1, 0.1,3
Rotate 0,0,1,-63
Rotate 0,1,0,-47

Translate -3.1,7.7,-1.0
[Texture]
Load ..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,8
Coordinates 2,0.1,0
Coordinates 3,0.1,8
Coordinates 4,0.2,0
Coordinates 5,0.2,8
Coordinates 6,0.3,0
Coordinates 7,0.3,8
Coordinates 8,0.4,0
Coordinates 9,0.4,8
Coordinates 10,0.5,0
Coordinates 11,0.5,8
Coordinates 12,0.5,0
Coordinates 13,0.5,8
Coordinates 14,0.6,0
Coordinates 15,0.6,8

[MeshBuilder]
Cylinder 8, 0.1, 0.1,3
Rotate 0,0,1,63
Rotate 0,1,0,-47

Translate 3.1,7.7,1.0
[Texture]
Load ..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,8
Coordinates 2,0.1,0
Coordinates 3,0.1,8
Coordinates 4,0.2,0
Coordinates 5,0.2,8
Coordinates 6,0.3,0
Coordinates 7,0.3,8
Coordinates 8,0.4,0
Coordinates 9,0.4,8
Coordinates 10,0.5,0
Coordinates 11,0.5,8
Coordinates 12,0.5,0
Coordinates 13,0.5,8
Coordinates 14,0.6,0
Coordinates 15,0.6,8

[MeshBuilder]
Cylinder 8, 0.1, 0.1,3
Rotate 0,0,1,63
Rotate 0,1,0,47

Translate 3.1,7.7,-1.0
[Texture]
Load ..\..\common\rooftiles1.png,,,
Coordinates 0,0,0
Coordinates 1,0,8
Coordinates 2,0.1,0
Coordinates 3,0.1,8
Coordinates 4,0.2,0
Coordinates 5,0.2,8
Coordinates 6,0.3,0
Coordinates 7,0.3,8
Coordinates 8,0.4,0
Coordinates 9,0.4,8
Coordinates 10,0.5,0
Coordinates 11,0.5,8
Coordinates 12,0.5,0
Coordinates 13,0.5,8
Coordinates 14,0.6,0
Coordinates 15,0.6,8