;author=Chris Lees
;description=Platform Shelter

[MeshBuilder]
Vertex 0,0,0
Vertex 1.5,0,0
Vertex 1.5,2.4,0
Vertex 0,2.4,0
Face2 0,1,2,3
Color 150,150,150,220

[Texture]
Load side1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 1.5,0,0
Vertex 1.5,0,4
Vertex 1.5,2.4,4
Vertex 1.5,2.4,0
Face2 3,2,1,0
Color 150,150,150,220


[Texture]
Load side2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1 

[MeshBuilder]
Vertex 0,0,4
Vertex 1.5,0,4
Vertex 1.5,2.4,4
Vertex 0,2.4,4
Face2 3,2,1,0
Color 150,150,150,220

[Texture]
Load side1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1




[MeshBuilder]
Vertex 0,2.45,0
Vertex 0,2.45,4
Vertex 0.3,2.7,4
Vertex 0.3,2.7,0
Vertex 0.5,2.8,0
Vertex 0.5,2.8,4
Vertex 0.9,2.8,4
Vertex 0.9,2.8,0
Vertex 1.2,2.7,0
Vertex 1.2,2.7,4
Vertex 1.5,2.45,4
Vertex 1.5,2.45,0


Vertex 0.75,2.45,0
Vertex 0.75,2.45,4
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6
Face2 8,9,10,11
Face2 1,2,13
Face2 2,5,13
Face2 5,6,13
Face2 6,9,13
Face2 9,10,13
Face2 3,12,0
Face2 3,4,12
Face2 4,7,12
Face2 7,8,12
Face2 8,11,12
Color 150,150,150

[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 1, 1
Coordinates 11, 0, 1


[MeshBuilder]
Vertex 0.8,1.2,0
Vertex 1.5,1.2,0
Vertex 1.5,1.2,4
Vertex 0.8,1.2,4
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load mesh.png
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 4
Coordinates 3, 0, 4
Transparent 255,255,255

[MeshBuilder]
Cube  0.079, 1.2, 0.09   
Translate 1.5 ,  1.2 ,  0 
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.079, 1.2, 0.09   
Translate 0 ,  1.2 ,  0 
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.079, 1.2, 0.09   
Translate 1.5 ,  1.2 ,  1.3
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.079, 1.2, 0.09   
Translate 1.5 ,  1.2 ,  2.6
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.079, 1.2, 0.09   
Translate 1.5 ,  1.2 ,  4
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.079, 1.2, 0.09   
Translate 0 ,  1.2 ,  4
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.08, 2, 0.1
Rotate 1,0,0,90
Translate 1.5 ,  1.2 ,  2
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.08, 2, 0.1
Rotate 1,0,0,90
Translate 1.5 ,  0.1 ,  2
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.08, 2, 0.1
Rotate 1,0,0,90
Translate 1.5 ,  2.4 ,  2
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.08, 0.82, 0.1
Rotate 0,0,1,90
Translate 0.75,  2.4 ,  4
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.08, 0.82, 0.1
Rotate 0,0,1,90
Translate 0.75,  0 ,  4
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.08, 0.82, 0.1
Rotate 0,0,1,90
Translate 0.75,  1.2 ,  4
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.08, 0.82, 0.1
Rotate 0,0,1,90
Translate 0.75,  2.4 ,  0
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.08, 0.82, 0.1
Rotate 0,0,1,90
Translate 0.75,  1.2 ,  0
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[MeshBuilder]
Cube  0.08, 0.82, 0.1
Rotate 0,0,1,90
Translate 0.75,  0 ,  0
Color 150,150,150
[Texture]
Load ..\..\..\common\bluemetal.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1