[MeshBuilder]
Vertex -7.5,3.4,0.5
Vertex -7.5,3.0,0.5
Vertex -7.5,3.1,1.25
Vertex -7.5,3.5,1.25
Vertex 7.5,3.5,1.25
Vertex 7.5,3.1,1.25
Vertex 7.5,3.0,0.5
Vertex 7.5,3.4,0.5
Face2 3,2,1,0
Face2 5,4,3,2
Face2 4,5,6,7

[Texture]
Load ..\brick\canopy_1.png
Coordinates 0,5,0
Coordinates 1,5,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,100,0
Coordinates 5,100,1
Coordinates 6,95,1
Coordinates 7,95,0
transparent 0,0,0

[MeshBuilder]
Vertex -7.5,3.4,0.5
Vertex -7.5,-0.3,0.5
Vertex -7.5,-0.3,-1.25
Vertex -7.5,3.1,-1.25
Vertex 7.5,3.1,-1.25
Vertex 7.5,-0.3,-1.25
Vertex 7.5,-0.3,0.5
Vertex 7.5,3.4,0.5
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7

[Texture]
Load lws_01.png
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,12,0
Coordinates 5,12,1
Coordinates 6,10,1
Coordinates 7,10,0

[MeshBuilder]
;Center Bar
Vertex -7.5,1.75,-1.25
Vertex 7.5,1.75,-1.25
Vertex 7.5,1.75,-1.15
Vertex -7.5,1.75,-1.15
Vertex -7.5,1.6,-1.15
Vertex 7.5,1.6,-1.15
Vertex 7.5,1.6,-1.25
Vertex -7.5,1.6,-1.25
;Corner 1
Vertex -7.5,-0.3,-1.1
Vertex -7.5,3.05,-1.1
Vertex -7.35,3.05,-1.1
Vertex -7.35,-0.3,-1.1
Vertex -7.35,-0.3,-1.25
Vertex -7.35,3.05,-1.25
;Corner 2
Vertex 7.5,-0.3,-1.1
Vertex 7.5,3.05,-1.1
Vertex 7.35,3.05,-1.1
Vertex 7.35,-0.3,-1.1
Vertex 7.35,-0.3,-1.25
Vertex 7.35,3.05,-1.25
;Central
Vertex 0.1,3.05,-1.25
Vertex 0.1,-0.3,-1.25
Vertex 0.1,-0.3,-1.1
Vertex 0.1,3.05,-1.1
Vertex -0.1,3.05,-1.1
Vertex -0.1,-0.3,-1.1
Vertex -0.1,-0.3,-1.25
Vertex -0.1,3.05,-1.25
;End 1
Vertex -7.5,-0.3,0.3
Vertex -7.5,3.34,0.3
Vertex -7.35,3.34,0.3
Vertex -7.35,-0.3,0.3
Vertex -7.35,-0.3,0.15
Vertex -7.35,3.34,0.15
Vertex -7.5,3.34,0.15
Vertex -7.5,-0.3,0.15
;End 2
Vertex 7.5,-0.3,0.3
Vertex 7.5,3.34,0.3
Vertex 7.35,3.34,0.3
Vertex 7.35,-0.3,0.3
Vertex 7.35,-0.3,0.15
Vertex 7.35,3.34,0.15
Vertex 7.5,3.34,0.15
Vertex 7.5,-0.3,0.15
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

Face 11,10,9,8
Face 10,11,12,13

Face 14,15,16,17
Face 19,18,17,16

Face 23,22,21,20
Face 22,23,24,25
Face 27,26,25,24

Face 31,30,29,28
Face 30,31,32,33
Face 35,34,33,32

Face 36,37,38,39
Face 41,40,39,38
Face 40,41,42,43
Color 40,40,40

;Roof
[MeshBuilder]
Vertex -7.5,3.5,1.25
Vertex 7.5,3.5,1.25
Vertex 7.5,3.1,-1.25
Vertex -7.5,3.1,-1.25
Face 0,1,2,3

[Texture]
Load ..\..\..\common\tarmac.png
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 2,0,2
Coordinates 3,0,0

;Roof IS
[MeshBuilder]
Vertex -7.5,3.4,1.25
Vertex 7.5,3.4,1.25
Vertex 7.5,3.0,-1.25
Vertex -7.5,3.0,-1.25
Face 3,2,1,0
Color 100,100,100

[Texture]
Load ..\brick\canopy_2.png
Coordinates 3,15,0
Coordinates 0,15,1
Coordinates 1,0,1
Coordinates 2,0,0