;Description=Brick Shelter, Liskeard P2
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2016

[MeshBuilder]
Vertex -3,0,1.5
Vertex -3,2,1.5
Vertex 3,2,1.5
Vertex 3,0,1.5

Vertex -3,0,-1.5
Vertex -3,2,-1.5
Vertex 3,2,-1.5
Vertex 3,0,-1.5
Face 3,2,1,0
Face 4,5,6,7

[Texture]
Load Liskeard_bs1.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

Coordinates 4,1,1
Coordinates 5,1,0
Coordinates 6,0.9,0
Coordinates 7,0.9,1

;Ends
[MeshBuilder]
Vertex 3,0,1.5
Vertex 3,2,1.5
Vertex 3,3,0
Vertex 3,0,0
Vertex 3,0,-1.5
Vertex 3,2,-1.5

Vertex -3,0,1.5
Vertex -3,2,1.5
Vertex -3,3,0
Vertex -3,0,0
Vertex -3,0,-1.5
Vertex -3,2,-1.5
Face 3,2,1,0
Face 2,3,4,5

Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load Liskeard_bs2.png
Coordinates 0,1,1
Coordinates 1,1,0.34
Coordinates 2,0.5,0
Coordinates 3,0.5,1
Coordinates 4,0,1
Coordinates 5,0,0.34

Coordinates 6,1,1
Coordinates 7,1,0.34
Coordinates 8,0.5,0
Coordinates 9,0.5,1
Coordinates 10,0,1
Coordinates 11,0,0.34

;Roof
[MeshBuilder]
Vertex 3,2,1.5
Vertex -3,2,1.5
Vertex -3,3,0
Vertex 3,3,0
Vertex 3,2,-1.5
Vertex -3,2,-1.5
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\..\..\common\slates.png
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
Coordinates 4,1,0
Coordinates 5,0,0

;Ridge
[MeshBuilder]
Cylinder 8,0.1,0.1,5.95
Rotate 0,0,1,90

Translate 0,2.95,0
[Texture]
Load ..\..\..\common\rooftiles1.png,,
Coordinates 0,0,0
Coordinates 1,0,10
Coordinates 2,0.1,0
Coordinates 3,0.1,10
Coordinates 4,0.2,0
Coordinates 5,0.2,10
Coordinates 6,0.3,0
Coordinates 7,0.3,10
Coordinates 8,0.4,0
Coordinates 9,0.4,10
Coordinates 10,0.5,0
Coordinates 11,0.5,10
Coordinates 12,0.5,0
Coordinates 13,0.5,10
Coordinates 14,0.6,0
Coordinates 15,0.6,10

;Sign
[MeshBuilder]
Vertex 1.1,1.5,1.5
Vertex 1.1,1.3,1.5
Vertex 1.1,1.3,2.2
Vertex 1.1,1.5,2.2
Vertex 1.12,1.5,2.2
Vertex 1.12,1.3,2.2
Vertex 1.12,1.3,1.5
Vertex 1.12,1.5,1.5
Face 6,5,2,1
Face 0,3,4,7
Face 5,4,3,2
Color 20,20,20
Face 0,1,2,3
Face 4,5,6,7

[Texture]
Load ..\brick\waitingroom.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,1,0
Coordinates 5,1,1
Coordinates 6,0,1
Coordinates 7,0,0