;author=Chris Lees
;description=Building with windows
;copyright=From the Plymouth route. © Chris Lees 2011
;see www.bvecornwall.co.uk

[MeshBuilder]
Vertex 0,3.4,9
Vertex 3,3.4,9
Vertex 3,0.4,9
Vertex 0,0.4,9
Face 0,1,2,3
Face 3, 2, 1, 0

[Texture]
Load platbld2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255


[MeshBuilder]
Vertex 0,1.1,0.02
Vertex 3,1.1,0.02
Vertex 3,0.4,0.02
Vertex 0,0.4,0.02
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load platbld2.png
Coordinates 0, 0, 0
Coordinates 1, 0.3, 0
Coordinates 2, 0.3, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 3,3.4,9
Vertex 3,3.4,0
Vertex 3,0.4,0
Vertex 3,0.4,9
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load platbld3.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

;Window 1
[Meshbuilder]
Cube 0.05,0.05,2.3
Translate 3,1.1,2.3
Color 43,64,27

[Meshbuilder]
Cube 0.05,1.05,0.05
Translate 3,2.2,2.3
Color 43,64,27

[Meshbuilder]
Cube 0.05,1.05,0.05
Translate 3,2.2,4.54
Color 43,64,27

[Meshbuilder]
Cube 0.05,1.05,0.05
Translate 3,2.2,0.06
Color 43,64,27

[Meshbuilder]
Vertex 3,3.1,0.04
Vertex 3,3.1,4.55
Vertex 3,1.1,4.55
Vertex 3,1.1,0.04
Face2 0,1,2,3
Color 150,150,150,220

;Window 2
[Meshbuilder]
Cube 1.5,0.05,0.05
Translate 1.5,1.1,0.06
Color 43,64,27

[Meshbuilder]
Vertex 3,3.15,0.04
Vertex 0,3.15,0.04
Vertex 0,1.1,0.04
Vertex 3,1.1,0.04
Face2 0,1,2,3
Color 150,150,150,220

[Meshbuilder]
Vertex 3,3.4,0.04
Vertex 0,3.4,0.04
Vertex 0,3.2,0.04
Vertex 3,3.2,0.04
Face2 0,1,2,3
Color 15,15,15

[Meshbuilder]
Cube 1.5,0.05,0.05
Translate 1.5,3.2,0.06
Color 43,64,27

;Window 3
[Meshbuilder]
Cube 0.05,0.05,2.3
Translate 0,1.1,2.3
Color 43,64,27

[Meshbuilder]
Cube 0.05,1.05,0.05
Translate 0,2.2,2.3
Color 43,64,27

[Meshbuilder]
Cube 0.05,1.05,0.05
Translate 0,2.2,4.54
Color 43,64,27

[Meshbuilder]
Cube 0.05,1.05,0.05
Translate 0,2.2,0.06
Color 43,64,27

[Meshbuilder]
Vertex 0,3.1,0.04
Vertex 0,3.1,4.55
Vertex 0,1.1,4.55
Vertex 0,1.1,0.04
Face2 0,1,2,3
Color 150,150,150,220


[MeshBuilder]
Vertex 0,3.4,9
Vertex 0,3.4,0
Vertex 0,0.4,0
Vertex 0,0.4,9
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load platbld3.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

;roof
[Meshbuilder]
Vertex 3,3.4,9
Vertex 3,3.4,0
Vertex 0,3.4,9
Vertex 0,3.4,0
Face2 0,1,3,2
Color 0,0,0

[Meshbuilder]
Cube 0.2,0.2,0.2
Translate -0.1,0.6,0.25

[Texture]
Load ..\..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

;Gutter
[MeshBuilder]
Vertex 0,3.25,8.9
Vertex -0.2,3.25,8.9
Vertex -0.2,3.25,0.1
Vertex 0,3.1,0.1
Vertex 0,3.1,8.9
Vertex 0,3.25,0.1
Face2 0,1,4
Face2 1,2,3,4
Face2 5,3,2

[Texture]
Load greenmetal.png
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1

;Drainpipe
[Meshbuilder]
Cylinder 8,0.07,0.07,3
Translate -0.1,1.7,0.25

[Texture]
Load greenmetal.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Gutter
[MeshBuilder]
Vertex 3,3.25,8.9
Vertex 3.2,3.25,8.9
Vertex 3.2,3.25,0.1
Vertex 3,3.1,0.1
Vertex 3,3.1,8.9
Vertex 3,3.25,0.1
Face2 0,1,4
Face2 1,2,3,4
Face2 5,3,2

[Texture]
Load greenmetal.png
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1

;Drainpipe
[Meshbuilder]
Cylinder 8,0.07,0.07,3
Translate 3.1,1.7,8.75

[Texture]
Load greenmetal.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cube 0.2,0.2,0.2
Translate 3.1,0.6,8.75

[Texture]
Load ..\..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1
