;author=Chris Lees
;description=Building
;copyright=From the Plymouth route. © Chris Lees 2011
;see www.bvecornwall.co.uk

[MeshBuilder]
Vertex 0,3.4,9
Vertex 3,3.4,9
Vertex 3,0.4,9
Vertex 0,0.4,9
Face 0,1,2,3
Face 3, 2, 1, 0

[Texture]
Load platbld2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255


[MeshBuilder]
Vertex 0,3.4,0
Vertex 3,3.4,0
Vertex 3,0.4,0
Vertex 0,0.4,0
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load platbld2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 3,3.4,9
Vertex 3,3.4,0
Vertex 3,0.4,0
Vertex 3,0.4,9
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load platbld1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex 0,3.4,9
Vertex 0,3.4,0
Vertex 0,0.4,0
Vertex 0,0.4,9
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load platbld1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;roof
[Meshbuilder]
Vertex 3,3.4,9
Vertex 3,3.4,0
Vertex 0,3.4,9
Vertex 0,3.4,0
Face 0,1,3,2
Color 0,0,0

[Meshbuilder]
Cube 0.2,0.2,0.2
Translate -0.1,0.6,0.25

[Texture]
Load ..\..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

;Gutter
[MeshBuilder]
Vertex 0,3.25,8.9
Vertex -0.2,3.25,8.9
Vertex -0.2,3.25,0.1
Vertex 0,3.1,0.1
Vertex 0,3.1,8.9
Vertex 0,3.25,0.1
Face2 0,1,4
Face2 1,2,3,4
Face2 5,3,2

[Texture]
Load greenmetal.png
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1

;Drainpipe
[Meshbuilder]
Cylinder 8,0.07,0.07,3
Translate -0.1,1.7,0.25

[Texture]
Load greenmetal.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

;Gutter
[MeshBuilder]
Vertex 3,3.25,8.9
Vertex 3.2,3.25,8.9
Vertex 3.2,3.25,0.1
Vertex 3,3.1,0.1
Vertex 3,3.1,8.9
Vertex 3,3.25,0.1
Face2 0,1,4
Face2 1,2,3,4
Face2 5,3,2

[Texture]
Load greenmetal.png
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1

;Drainpipe
[Meshbuilder]
Cylinder 8,0.07,0.07,3
Translate 3.1,1.7,8.75

[Texture]
Load greenmetal.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cube 0.2,0.2,0.2
Translate 3.1,0.6,8.75

[Texture]
Load ..\..\..\common\redbrick1.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1
