;author=Chris Lees
;description=relay cabinet 2
;copyright=From the Plymouth route. © Chris Lees 2011
;see www.bvecornwall.co.uk

[MeshBuilder]
Vertex 0.27,1.8,0.5
Vertex 1,1.8,0.5
Vertex 1,0.4,0.5
Vertex 0.27,0.4,0.5
Face 0,1,2,3
Face 3, 2, 1, 0

[Texture]
load cabinet3.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex 0.27,1.8,0
Vertex 1,1.8,0
Vertex 1,0.4,0
Vertex 0.27,0.4,0
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
load cabinet3.png
Coordinates 0, 0, 0.1
Coordinates 1, -0.4, 0.1
Coordinates 2, -0.4, 0.5
Coordinates 3, 0, 0.5
Transparent 0,0,255

[MeshBuilder]
Vertex 1,0.4,0.5
Vertex 1,0.4,0
Vertex 1,1.8,0
Vertex 1,1.8,0.5
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
load cabinet3.png
Coordinates 0, 0, 0.1
Coordinates 1, -0.4, 0.1
Coordinates 2, -0.4, 0.5
Coordinates 3, 0, 0.5
Transparent 0,0,255

[MeshBuilder]
Vertex 0.27,0.4,0.5
Vertex 0.27,0.4,0
Vertex 0.27,1.8,0
Vertex 0.27,1.8,0.5
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
load cabinet3.png
Coordinates 0, 0, 0.1
Coordinates 1, -0.4, 0.1
Coordinates 2, -0.4, 0.5
Coordinates 3, 0, 0.5
Transparent 0,0,255


[MeshBuilder]
Vertex 1,1.8,0.5
Vertex 1,1.8,0
Vertex 0.27,1.8,0
Vertex 0.27,1.8,0.5
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
load cabinet3.png
Coordinates 0, 0, 0.2
Coordinates 1, -0.4, 0.2
Coordinates 2, -0.4, 0.4
Coordinates 3, 0, 0.4
Transparent 0,0,255

[MeshBuilder]
Vertex 0,1.4,0.4
Vertex 0.27,1.4,0.4
Vertex 0.27,0.7,0.4
Vertex 0,0.7,0.4
Face 0,1,2,3
Face 3, 2, 1, 0

[Texture]
load cabinet3.png
Coordinates 0, 0, 0
Coordinates 1, -0.4, 0
Coordinates 2, -0.4, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex 0,1.4,0.1
Vertex 0.27,1.4,0.1
Vertex 0.27,0.7,0.1
Vertex 0,0.7,0.1
Face 0,1,2,3
Face 3, 2, 1, 0

[Texture]
load cabinet3.png
Coordinates 0, 0, 0
Coordinates 1, -0.4, 0
Coordinates 2, -0.4, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex 0,1.4,0.1
Vertex 0,1.4,0.4
Vertex 0,0.7,0.4
Vertex 0,0.7,0.1
Face 0,1,2,3
Face 3, 2, 1, 0

[Texture]
load cabinet3.png
Coordinates 0, 0, 0
Coordinates 1, 0.4, 0
Coordinates 2, 0.4, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex 0,1.4,0.4
Vertex 0.27,1.4,0.4
Vertex 0.27,1.4,0.1
Vertex 0,1.4,0.1
Face2 3,2,1,0


[Texture]
load cabinet3.png
Coordinates 0, 0, 0.5
Coordinates 1, -0.4, 0.5
Coordinates 2, -0.4, 1
Coordinates 3, 0, 1
Transparent 0,0,255