;author=Chris Lees
;description=relay cabinet
;copyright=From the Plymouth route. © Chris Lees 2009
;see www.bvecornwall.co.uk

[MeshBuilder]
Vertex 0,2.4,0.5
Vertex 1,2.4,0.5
Vertex 1,0.4,0.5
Vertex 0,0.4,0.5
Face 0,1,2,3
Face 3, 2, 1, 0

[Texture]
load cabinet.png
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0,2.4,0
Vertex 1,2.4,0
Vertex 1,0.4,0
Vertex 0,0.4,0
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load cabinet2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 1,0.4,0.5
Vertex 1,0.4,0
Vertex 1,2.4,0
Vertex 1,2.4,0.5
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load cabinet2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 1,0.4,0.5
Vertex 1,0.4,0
Vertex 1,2.4,0
Vertex 1,2.4,0.5
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load cabinet2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0,0.4,0.5
Vertex 0,0.4,0
Vertex 0,2.4,0
Vertex 0,2.4,0.5
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load cabinet2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 1,2.4,0.5
Vertex 1,2.4,0
Vertex 0,2.4,0
Vertex 0,2.4,0.5
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load cabinet2.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1