;Description=3D Gate, plus fences
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth route, ©2009

;Gate side 1
;End Pillars
[MeshBuilder]
Cube  0.08,0.9,0.1
Translate -5.5,1,0
Color 190,190,190

[MeshBuilder]
Cube  0.08,0.9,0.1
Translate -5.5,1 ,5
Color 190,190,190

;Posts
[MeshBuilder]
Cube  0.15,1.1,0.15
Translate -5.5,1,-5.65
Color 190,190,190

[MeshBuilder]
Cube  0.15,1.1,0.15
Translate -5.5,1,5.35
Color 190,190,190

;Top & bottom
[MeshBuilder]
Cube 0.06,0.05,2.5
Translate -5.5,1.7,2.5
Color 190,190,190

[MeshBuilder]
Cube 0.06,0.05,2.5
Translate -5.5,0.6,2.5
Color 190,190,190

;Diagonals
[MeshBuilder]
Cube 0.05,0.05,2.5
Rotate  1,0,0,12
Translate -5.5,1.15,2.5
Color 190,190,190

[MeshBuilder]
Cube 0.05,0.05,2.5
Rotate  1,0,0,-12
Translate -5.5,1.15,2.5
Color 190,190,190

;Middle
[MeshBuilder]
Cylinder  30,0.55,0.55,0.11
Rotate  0,0,1,90
Translate  -5.5,1.15,2.5
Color  235,0,0

;Gate side 2
;End Pillars
[MeshBuilder]
Cube  0.08,0.9,0.1
Translate -5.5,1,-0.3
Color 190,190,190

[MeshBuilder]
Cube  0.08,0.9,0.1
Translate -5.5,1 ,-5.3
Color 190,190,190

;Top & bottom
[MeshBuilder]
Cube 0.06,0.05,2.5
Translate -5.5,1.7,-2.8
Color 190,190,190

[MeshBuilder]
Cube 0.06,0.05,2.5
Translate -5.5,0.6,-2.8
Color 190,190,190

;Diagonals
[MeshBuilder]
Cube 0.05,0.05,2.5
Rotate  1,0,0,12
Translate -5.5,1.15,-2.8
Color 190,190,190

[MeshBuilder]
Cube 0.05,0.05,2.5
Rotate  1,0,0,-12
Translate -5.5,1.15,-2.8
Color 190,190,190

;Middle
[MeshBuilder]
Cylinder  30,0.55,0.55,0.11
Rotate  0,0,1,90
Translate  -5.5,1.15,-2.8
Color  235,0,0

;Fences
[MeshBuilder]
Vertex -5.5, 2, 25
Vertex -5.5, 2, 5.4
Vertex -5.5, 0, 5.4
Vertex -5.5, 0, 25
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ..\..\walls\barbedwirefence1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
transparent 0,0,255

[MeshBuilder]
Vertex -5.5, 2, -5.6
Vertex -5.5, 2, -25
Vertex -5.5, 0, -25
Vertex -5.5, 0, -5.6
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ..\..\walls\barbedwirefence1.png
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
transparent 0,0,255
