;Description=Liskeard Station Platform 1 Building II
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route. © 2016

;Front Face
[MeshBuilder]
Vertex 0,0,-2.5
Vertex 0,2.5,-2.5
Vertex 0,2.5,2.5
Vertex 0,0,2.5
Vertex -2.5,0,2.5
Vertex -2.5,2.5,2.5
Vertex -2.5,2.5,-2.5
Vertex -2.5,0,-2.5

Vertex -2.5,2.5,2.5
Vertex -2.5,2.5,-2.5
Vertex 0,2.5,-2.5
Vertex 0,2.5,2.5
Face 0,1,2,3
Face 5,4,3,2
Face 7,6,1,0
Face 11,10,9,8

[Texture]
Load lstpb_01.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0,  0
Coordinates 3, 0,  1
Coordinates 4, 0.4, 1
Coordinates 5, 0.4, 0
Coordinates 6, 0.6, 0
Coordinates 7, 0.6, 1


Coordinates 8, 1, 0.05
Coordinates 9, 0,  0.05
Coordinates 10, 0,  0.25
Coordinates 11, 1, 0.25