;Description=Goods shed N end of Plymouth station
;Author=Chris Lees
;Description=From the BVE Cornwall Plymouth route. 2011

;Front Face
[MeshBuilder]
Vertex -4,0,-3.4
Vertex -4,3.8,-3.4
Vertex 15,3.8,-3.4
Vertex 15,0,-3.4
Face 0,1,2,3

[Texture]
Load plymgs_01.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;Rear Face
[MeshBuilder]
Vertex -4,0,3.4
Vertex -4,3.8,3.4
Vertex 15,3.8,3.4
Vertex 15,0,3.4
Face 3,2,1,0

[Texture]
Load plymgs_01.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;End 1
[MeshBuilder]
Vertex 15,0,3.4
Vertex 15,3.8,3.4
Vertex 15,6.9,0
Vertex 15,0,0
Vertex 15,0,-3.4
Vertex 15,3.8,-3.4
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load plymgs_02.png
Coordinates 0,1,1
Coordinates 1,1,0.46
Coordinates 2,0.5,0.04
Coordinates 3,0.5,1
Coordinates 4,0,1
Coordinates 5,0,0.46

;End 2
[MeshBuilder]
Vertex -4,0,3.4
Vertex -4,3.8,3.4
Vertex -4,6.9,0
Vertex -4,0,0
Vertex -4,0,-3.4
Vertex -4,3.8,-3.4
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load plymgs_02.png
Coordinates 0,1,1
Coordinates 1,1,0.46
Coordinates 2,0.5,0.04
Coordinates 3,0.5,1
Coordinates 4,0,1
Coordinates 5,0,0.46

;roof side 1
[MeshBuilder]
Vertex  15.3,3.38,-4
Vertex  15.3,6.9,0
Vertex -4.3,6.9,0
Vertex -4.3,3.38,-4
Face2 3,2,1,0

[Texture]
Load corrugated.png
Coordinates 0,0,0.98
Coordinates 1,0,0.06
Coordinates 2,4,0.06
Coordinates 3,4,0.98

;roof side 2
[MeshBuilder]
Vertex -4.3,6.9,0
Vertex -4.3,3.38,4
Vertex  15.3,3.38,4
Vertex  15.3,6.9,0
Face2 0,1,2,3

[Texture]
Load corrugated.png
Coordinates 0,0,0.98
Coordinates 1,0,0.06
Coordinates 2,4,0.06
Coordinates 3,4,0.98