;Author=Chris Lees
;Description=Plymouth Station RM Building
;Copyright=From the BVE Cornwall Plymouth route. © 2016

;Pavement
[MeshBuilder]
Vertex  -35 ,  0 ,  -12.9
Vertex  -33 ,  0 ,  -12.9
Vertex  -22.7 ,  0 ,  21.5
Vertex  -25 ,  0 ,  20
Vertex  -40 ,  0 ,  20
Vertex  -38 ,  0 ,  21.5
Vertex  -38 ,  0 ,  90
Vertex  -40 ,  0 ,  90

Vertex  -21.15 ,  0 ,  -0.9
Vertex  -19.15 ,  0 ,  -0.9
Vertex  -13.7 ,  0 ,  27.5
Vertex  -16.7 ,  0 ,  25.5
Vertex  -28 ,  0 ,  25.5
Vertex  -26 ,  0 ,  27.5
Vertex  -26 ,  0 ,  92.7
Vertex  -28 ,  0 ,  94.7
Vertex  -5 ,  0 ,  94.7
Vertex  -5 ,  0 ,  92.7
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17

[Texture]
Load ..\..\tracks\pavement.png
Coordinates   0,0,8
Coordinates   1,1,8
Coordinates   2,1,0
Coordinates   3,0,0
Coordinates   4,0,6
Coordinates   5,1,6
Coordinates   6,1,20
Coordinates   7,0,20

Coordinates   8,1,8
Coordinates   9,0,8
Coordinates  10,0,0
Coordinates  11,1,0
Coordinates  12,1,5
Coordinates  13,0,4
Coordinates  14,0,20
Coordinates  15,1,21
Coordinates  16,1,10
Coordinates  17,0,10

;;Infill
[MeshBuilder]
Vertex  -26 ,  0 ,  92.7
Vertex  -5 ,  0 ,  92.7
Vertex  -13.7 ,  0 ,  27.5
Vertex  -26 ,  0 ,  27.5
;;2
Vertex  -19.15 ,  0 ,  -0.9
Vertex  -13.7 ,  0 ,  27.5
Vertex  -03.7 ,  0 ,  27.5
Vertex  -13.15 ,  0 ,  -0.9
Face 0,1,2,3
Face 4,5,6,7

[Texture]
Load ..\..\common\tarmac2.png
Coordinates   0,0,16
Coordinates   1,4,16
Coordinates   2,4,0
Coordinates   3,0,0
Coordinates   4,0,4
Coordinates   5,7,4
Coordinates   6,7,0
Coordinates   7,0,0

;Road
[MeshBuilder]
Vertex  -33 ,  0 ,  -12.9
Vertex  -23 ,  -0.1 ,  -12.9
Vertex  -16.7 ,  0 ,  25.5
Vertex  -22.7 ,  0 ,  21.5
Vertex  -38 ,  0 ,  21.5
Vertex  -32 ,  0 ,  25.5
Vertex  -32 ,  0 ,  90
Vertex  -38 ,  0 ,  90
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load ..\..\tracks\road2.png
Coordinates   0,0,8
Coordinates   1,1,8
Coordinates   2,1,0
Coordinates   3,0,0
Coordinates   4,0,6
Coordinates   5,0.9,6
Coordinates   6,0.9,20
Coordinates   7,0,20

;Taxi Rank
[MeshBuilder]
Vertex  -32 ,  0 ,  25.5
Vertex  -32 ,  0 ,  30
Vertex  -28 ,  0 ,  30
Vertex  -28 ,  0 ,  25.5

Vertex  -32 ,  0 ,  80
Vertex  -32 ,  0 ,  90
Vertex  -28 ,  0 ,  90
Vertex  -28 ,  0 ,  80
Face 0,1,2,3
Face 4,5,6,7

[Texture]
Load ..\..\tracks\layby3.png
Coordinates   0,0,0
Coordinates   1,0,1
Coordinates   2,1,1
Coordinates   3,1,0

Coordinates   4,0,1
Coordinates   5,0,0
Coordinates   6,1,0
Coordinates   7,1,1

;Taxi Rank P2
[MeshBuilder]
Vertex  -32 ,  0 ,  30
Vertex  -32 ,  0 ,  80
Vertex  -28 ,  0 ,  80
Vertex  -28 ,  0 ,  30
Face 0,1,2,3

[Texture]
Load ..\..\tracks\layby1.png
Coordinates   0,0,0
Coordinates   1,0,6
Coordinates   2,1,6
Coordinates   3,1,0

;Carpark
[MeshBuilder]
Vertex  -25 ,  0 ,  20
Vertex  -35 ,  0 ,  -12.9
Vertex  -35 ,  1 ,  -12.9
Vertex  -25 ,  1 ,  20
Vertex  -25.3 ,  1.3 ,  19.7
Vertex  -35.3 ,  1.3 ,  -12.6
Vertex  -35.6 ,  1.3 ,  -12.3
Vertex  -25.6 ,  1.3 ,  19.4
Vertex  -25.9 ,  1 ,  19.1
Vertex  -35.9 ,  1 ,  -12
Vertex  -35.9 ,  0 ,  -12
Vertex  -25.9 ,  0 ,  19.4

Vertex  -40 ,  0 ,  20
Vertex  -40 ,  1 ,  20
Vertex  -40.3 ,  1.3 ,  19.7
Vertex  -40.6 ,  1.3 ,  19.4
Vertex  -40.9 ,  1 ,  19.1
Vertex  -40.9 ,  0 ,  19.1


Vertex  -40 ,  0 ,  90
Vertex  -40 ,  1 ,  90
Vertex  -40.3 ,  1.3 ,  90
Vertex  -40.6 ,  1.3 ,  90
Vertex  -40.9 ,  1 ,  90
Vertex  -40.9 ,  0 ,  90

Vertex  -63.9 ,  0 ,  -12.9
Vertex  -63.9 ,  1 ,  -12.9
Vertex  -63.6 ,  1.3 ,  -12.6
Vertex  -63.3 ,  1.3 ,  -12.3
Vertex  -63 ,  1 ,  -12
Vertex  -63 ,  0 ,  -12

Vertex  -63.9 ,  0 ,  94.9
Vertex  -63.9 ,  1 ,  94.9
Vertex  -63.6 ,  1.3 , 94.6
Vertex  -63.3 ,  1.3 ,  94.3
Vertex  -63 ,  1 ,  94
Vertex  -63 ,  0 ,  94

Vertex  -49.9 ,  0 ,  94.9
Vertex  -49.9 ,  1 ,  94.9
Vertex  -49.6 ,  1.3 , 94.6
Vertex  -49.3 ,  1.3 ,  94.3
Vertex  -49 ,  1 ,  94
Vertex  -49 ,  0 ,  94


Vertex  -49.9 ,  0 ,  96
Vertex  -49.9 ,  1 ,  96
Vertex  -49.6 ,  1.3 , 96.3
Vertex  -49.3 ,  1.3 ,  96.6
Vertex  -49 ,  1 ,  96.9
Vertex  -49 ,  0 ,  96.9

Vertex  -59.9 ,  2 ,  96
Vertex  -59.9 ,  3 ,  96
Vertex  -59.6 ,  3.3 , 96.3
Vertex  -59.3 ,  3.3 ,  96.6
Vertex  -59 ,  3 ,  96.9
Vertex  -59 ,  2 ,  96.9

Vertex  -59.9 ,  2 ,  106.9
Vertex  -59.9 ,  3 ,  106.9
Vertex  -59.6 ,  3.3 , 106.6
Vertex  -59.3 ,  3.3 ,  106.3
Vertex  -59 ,  3 ,  106
Vertex  -59 ,  2 ,  106

Vertex  -40 ,  4 ,  103.9
Vertex  -40 ,  5 ,  103.9
Vertex  -40.3 ,  5.3 , 103.6
Vertex  -40.6 ,  5.3 ,  103.3
Vertex  -40.9 ,  5 ,  103
Vertex  -40.9 ,  4 ,  103


;BOTTOM

Face 42,47,53,48
Face 48,53,59,54
Face 54,59,65,60
Color 70,70,70

;MAIN
Face 55,54,60,61
Face 56,55,61,62
Face 57,56,62,63
Face 58,57,63,64
Face 59,58,64,65

Face 49,48,54,55
Face 50,49,55,56
Face 51,50,56,57
Face 52,51,57,58
Face 53,52,58,59

Face 43,42,48,49
Face 44,43,49,50
Face 45,44,50,51
Face 46,45,51,52
Face 47,46,52,53

Face 37,36,42,43
Face 38,37,43,44
Face 39,38,44,45
Face 40,39,45,46
Face 41,40,46,47

Face 31,30,36,37
Face 32,31,37,38
Face 33,32,38,39
Face 34,33,39,40
Face 35,34,40,41

Face 30,31,25,24
Face 31,32,26,25
Face 32,33,27,26
Face 33,34,28,27
Face 34,35,29,28

Face  2,1,24,25
Face 5,2,25,26
Face 6,5,26,27
Face 9,6,27,28
Face 10,9,28,29

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

Face 0,3,13,12
Face 3,4,14,13
Face 4,7,15,14
Face 7,8,16,15
Face 8,11,17,16

Face 12,13,19,18
Face 13,14,20,19
Face 14,15,21,20
Face 15,16,22,21
Face 16,17,23,22

Face 18,19,20,21,22,23


[Texture]
Load ..\..\common\concrete4.png
Coordinates   0,8,1
Coordinates   1,0,1
Coordinates   2,0,0
Coordinates   3,8,0
Coordinates   4,8,0.1
Coordinates   5,0,0.1
Coordinates   6,0,0
Coordinates   7,8,0
Coordinates   8,8,0.1
Coordinates   9,0,0.1
Coordinates   10,0,1
Coordinates   11,8,1

Coordinates   12,4,1
Coordinates   13,4,0
Coordinates   14,4,0.1
Coordinates   15,4,0
Coordinates   16,4,0.1
Coordinates   17,4,1

Coordinates   18,-14,1
Coordinates   19,-14,0
Coordinates   20,-14,0.1
Coordinates   21,-14,0
Coordinates   22,-14,0.1
Coordinates   23,-14,1

Coordinates   24,8,1
Coordinates   25,8,0
Coordinates   26,8,0.1
Coordinates   27,8,0
Coordinates   28,8,0.1
Coordinates   29,8,1

Coordinates   30,-15,1
Coordinates   31,-15,0
Coordinates   32,-15,0.1
Coordinates   33,-15,0
Coordinates   34,-15,0.1
Coordinates   35,-15,1

Coordinates   36,-11,1
Coordinates   37,-11,0
Coordinates   38,-11,0.1
Coordinates   39,-11,0
Coordinates   40,-11,0.1
Coordinates   41,-11,1

Coordinates   42,-10,1
Coordinates   43,-10,0
Coordinates   44,-10,0.1
Coordinates   45,-10,0
Coordinates   46,-10,0.1
Coordinates   47,-10,1

Coordinates   48,-6,1
Coordinates   49,-6,0
Coordinates   50,-6,0.1
Coordinates   51,-6,0
Coordinates   52,-6,0.1
Coordinates   53,-6,1

Coordinates   54,-3,1
Coordinates   55,-3,0
Coordinates   56,-3,0.1
Coordinates   57,-3,0
Coordinates   58,-3,0.1
Coordinates   59,-3,1

Coordinates   60,2,1
Coordinates   61,2,0
Coordinates   62,2,0.1
Coordinates   63,2,0
Coordinates   64,2,0.1
Coordinates   65,2,1

;Parking Surface
[MeshBuilder]
Vertex  -25.9 ,  0 ,  19.4
Vertex  -35.9 ,  0 ,  -12
Vertex  -40.9 ,  0 ,  -12
Vertex  -30.9 ,  0 ,  19.4

Vertex  -40 ,  0 ,  19.4
Vertex  -40 ,  0 ,  90
Vertex  -45 ,  0 ,  90
Vertex  -45 ,  0 ,  19.4

Vertex  -44.9 ,  0 ,  -12
Vertex  -36.0 ,  0 ,  14.4
Vertex  -46.0 ,  0 ,  14.4
Vertex  -54.9 ,  0 ,  -12

Vertex  -57.9 ,  0 ,  -12
Vertex  -49.0 ,  0 ,  14.4
Vertex  -63 ,  0 ,  14.4
Vertex  -63 ,  0 ,  -12

Vertex  -49 ,  0 ,  14.4
Vertex  -49 ,  0 ,  90
Vertex  -59 ,  0 ,  90
Vertex  -59 ,  0 ,  14.4
Face 0,1,2,3
Face 7,6,5,4
Face 11,10,9,8
Face 15,14,13,12
Face 19,18,17,16

[Texture]
Load ..\..\common\parking1.png
Coordinates   0,5,1
Coordinates   1,0,1
Coordinates   2,0,0
Coordinates   3,5,0

Coordinates   4,10,1
Coordinates   5,0,1
Coordinates   6,0,0
Coordinates   7,10,0

Coordinates   8,5,2.04
Coordinates   9,-0.07,2.04
Coordinates   10,-0.07,0
Coordinates   11,5,0

Coordinates   12,5,1.04
Coordinates   13,0,1.04
Coordinates   14,0,0
Coordinates   15,5,0

Coordinates   16,9.97,2.04
Coordinates   17,-0.07,2.04
Coordinates   18,-0.07,0
Coordinates   19,9.97,0

;Parking Surface UL
[MeshBuilder]
Vertex  -25.9 ,  4 ,  19.4
Vertex  -35.9 ,  4 ,  -12
Vertex  -40.9 ,  4 ,  -12
Vertex  -30.9 ,  4 ,  19.4

Vertex  -40 ,  4 ,  19.4
Vertex  -40 ,  4 ,  90
Vertex  -45 ,  4 ,  90
Vertex  -45 ,  4 ,  19.4

Vertex  -44.9 ,  4 ,  -12
Vertex  -36.0 ,  4 ,  14.4
Vertex  -46.0 ,  4 ,  14.4
Vertex  -54.9 ,  4 ,  -12

Vertex  -57.9 ,  4 ,  -12
Vertex  -49.0 ,  4 ,  14.4
Vertex  -63 ,  4 ,  14.4
Vertex  -63 ,  4 ,  -12

Vertex  -49 ,  4 ,  14.4
Vertex  -49 ,  4 ,  90
Vertex  -59 ,  4 ,  90
Vertex  -59 ,  4 ,  14.4
Face 0,1,2,3
Face 7,6,5,4
Face 11,10,9,8
Face 15,14,13,12
Face 19,18,17,16

[Texture]
Load ..\..\common\parking1.png
Coordinates   0,5,1
Coordinates   1,0,1
Coordinates   2,0,0
Coordinates   3,5,0

Coordinates   4,10,1
Coordinates   5,0,1
Coordinates   6,0,0
Coordinates   7,10,0

Coordinates   8,5,2.04
Coordinates   9,-0.07,2.04
Coordinates   10,-0.07,0
Coordinates   11,5,0

Coordinates   12,5,1.04
Coordinates   13,0,1.04
Coordinates   14,0,0
Coordinates   15,5,0

Coordinates   16,9.97,2.04
Coordinates   17,-0.07,2.04
Coordinates   18,-0.07,0
Coordinates   19,9.97,0

;Tier 2 Bottom
[MeshBuilder]
Vertex  -25.9 ,  4.1 ,  19.4
Vertex  -35.9 ,  4.1 ,  -12
Vertex  -63 ,  4.1 ,  -12
Vertex  -63 ,  4.1 ,  19.4

Vertex  -40 ,  4.1 ,  95
Vertex  -40 ,  4.1 ,  19.4
Vertex  -63 ,  4.1 ,  19.4
Vertex  -63 ,  4.1 ,  95
Face 3,2,1,0
Face 7,6,5,4
Color 20,20,20

;Lifts
[MeshBuilder]
Vertex  -39.7 ,  7.5 ,  35
Vertex  -39.7 ,  0 ,  35
Vertex  -39.7 ,  0 ,  41
Vertex  -39.7 ,  7.5 ,  41
Vertex  -44.7 ,  7.5 ,  41
Vertex  -44.7 ,  0 ,  41
Vertex  -44.7 ,  0 ,  35
Vertex  -44.7 ,  7.5 ,  35
Vertex  -39.7 ,  7.5 ,  35
Vertex  -39.7 ,  0 ,  35
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9

[Texture]
Load pscp_01.png
Coordinates   0,0,0
Coordinates   1,0,1
Coordinates   2,0.5,1
Coordinates   3,0.5,0
Coordinates   4,0.9,0
Coordinates   5,0.9,1
Coordinates   6,1.6,1
Coordinates   7,1.6,0
Coordinates   8,2,0
Coordinates   9,2,1

;Lifts 2
[MeshBuilder]
Vertex  -34.7 ,  7.5 ,  -13
Vertex  -34.7 ,  0 ,  -13
Vertex  -33 ,  0 ,  -7
Vertex  -33 ,  7.5 ,  -7
Vertex  -39.2 ,  7.5 ,  -7
Vertex  -39.2 ,  0 ,  -7
Vertex  -41.1,  0 ,  -13
Vertex  -41.1 ,  7.5 ,  -13
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 0,1,6,7
[Texture]
Load pscp_01.png
Coordinates   0,0,0
Coordinates   1,0,1
Coordinates   2,0.5,1
Coordinates   3,0.5,0
Coordinates   4,0.9,0
Coordinates   5,0.9,1
Coordinates   6,0.5,1
Coordinates   7,0.5,0

;Roof
[MeshBuilder]
Vertex  -39.7 ,  7.5 ,  35
Vertex  -39.7 ,  7.5 ,  41
Vertex  -44.7 ,  7.5 ,  41
Vertex  -44.7 ,  7.5 ,  35

Vertex  -34.7 ,  7.5 ,  -13
Vertex  -33 ,  7.5 ,  -7
Vertex  -39.2 ,  7.5 ,  -7
Vertex  -41.1 ,  7.5 ,  -13
Face 3,2,1,0
Face 7,6,5,4

[Texture]
Load ..\..\common\tarmac.png
Coordinates   0,1,1
Coordinates   1,0,1
Coordinates   2,0,0
Coordinates   3,1,0
Coordinates   4,1,1
Coordinates   5,0,1
Coordinates   6,0,0
Coordinates   7,1,0

;Road IS
[MeshBuilder]
Vertex  -40.9 ,  0 ,  -12
Vertex  -44.9 ,  0 ,  -12
Vertex  -36.0 ,  0 ,  14.4
Vertex  -30.9 ,  0 ,  19.4
Vertex  -45 ,  0 ,  19.4
Vertex  -49 ,  0 ,  14.4
Vertex  -49 ,  0 ,  90
Vertex  -45 ,  0 ,  90

Vertex  -46.0 ,  0 ,  14.4
Vertex  -54.9 ,  0 ,  -12
Vertex  -57.9 ,  0 ,  -12
Vertex  -49.0 ,  0 ,  14.4


Vertex  -59 ,  0 ,  14.4
Vertex  -63 ,  0 ,  14.4
Vertex  -63 ,  0 ,  94
Vertex  -59 ,  0 ,  90
Vertex  -49 ,  0 ,  90
Vertex  -49 ,  0 ,  94
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 17,16,15,14
[Texture]
Load ..\..\common\road17.png
Coordinates   0,1,0
Coordinates   1,0,0
Coordinates   2,0,4
Coordinates   3,1,5
Coordinates   4,1,4
Coordinates   5,0,3
Coordinates   6,0,9
Coordinates   7,1,10

Coordinates   11,1,0
Coordinates   8,0,0
Coordinates   9,0,4
Coordinates   10,1,4

Coordinates   12,1,0
Coordinates   13,0,0
Coordinates   14,0,5
Coordinates   15,1,4.5
Coordinates   16,1,2
Coordinates   17,0,2

;Road IS
[MeshBuilder]
Vertex  -40.9 ,  0 ,  -12
Vertex  -44.9 ,  0 ,  -12
Vertex  -36.0 ,  0 ,  14.4
Vertex  -30.9 ,  0 ,  19.4
Vertex  -45 ,  0 ,  19.4
Vertex  -49 ,  0 ,  14.4
Vertex  -49 ,  0 ,  90
Vertex  -45 ,  0 ,  90

Vertex  -46.0 ,  0 ,  14.4
Vertex  -54.9 ,  0 ,  -12
Vertex  -57.9 ,  0 ,  -12
Vertex  -49.0 ,  0 ,  14.4


Vertex  -59 ,  0 ,  14.4
Vertex  -63 ,  0 ,  14.4
Vertex  -63 ,  0 ,  94
Vertex  -59 ,  0 ,  90
Vertex  -49 ,  0 ,  90
Vertex  -49 ,  0 ,  94
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 17,16,15,14
Translate 0,4,0

[Texture]
Load ..\..\common\road17.png
Coordinates   0,1,0
Coordinates   1,0,0
Coordinates   2,0,4
Coordinates   3,1,5
Coordinates   4,1,4
Coordinates   5,0,3
Coordinates   6,0,9
Coordinates   7,1,10

Coordinates   11,1,0
Coordinates   8,0,0
Coordinates   9,0,4
Coordinates   10,1,4

Coordinates   12,1,0
Coordinates   13,0,0
Coordinates   14,0,5
Coordinates   15,1,4.5
Coordinates   16,1,2
Coordinates   17,0,2

;Ramp
[MeshBuilder]

Vertex  -45.9 ,  0 ,  94
Vertex  -49 ,  0 ,  94
Vertex  -49 ,  0 ,  96.9
Vertex  -45.9 ,  0 ,  101
Vertex  -55.9 ,  2 ,  101
Vertex  -59 ,  2 ,  96.9
Vertex  -59 ,  2 ,  106
Vertex  -55.9 ,  2 ,  102.9
Vertex  -45 ,  4 ,  99.9
Vertex  -40.9 ,  4 ,  103
Vertex  -40.9 ,  4 ,  94
Vertex  -45 ,  4 ,  94
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Color 20,20,20

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

[Texture]
Load ..\..\tracks\road2.png
Coordinates   0,1,0
Coordinates   1,0,0
Coordinates   2,0,1
Coordinates   3,1,1
Coordinates   4,1,0
Coordinates   5,0,0
Coordinates   6,0,1
Coordinates   7,1,1
Coordinates   8,1,0
Coordinates   9,0,0
Coordinates   10,0,1
Coordinates   11,1,1


;Entrance Road
[MeshBuilder]
Vertex  -49 ,  0 ,  90
Vertex  -45 ,  0 ,  90
Vertex  -45 ,  0 ,  94
Vertex  -49 ,  0 ,  94

Vertex  -49 ,  4 ,  90
Vertex  -40 ,  4 ,  90
Vertex  -40 ,  4 ,  94
Vertex  -49 ,  4 ,  94
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load ..\..\tracks\crosshatches.png
Coordinates   0,1,0
Coordinates   1,0,0
Coordinates   2,0,1
Coordinates   3,1,1

Coordinates   4,2,0
Coordinates   5,0,0
Coordinates   6,0,1
Coordinates   7,2,1

;Entrance Road
[MeshBuilder]
Vertex  -45 ,  0 ,  90
Vertex  -37.8,  0 ,  90
Vertex  -37.8 ,  0 ,  94
Vertex  -45 ,  0 ,  94
Face 3,2,1,0
[Texture]
Load ..\..\tracks\road7.png
Coordinates   3,1,0
Coordinates   0,0,0
Coordinates   1,0,1
Coordinates   2,1,1

;Carpark
[MeshBuilder]
Vertex  -25 ,  0 ,  20
Vertex  -35 ,  0 ,  -12.9
Vertex  -35 ,  1 ,  -12.9
Vertex  -25 ,  1 ,  20
Vertex  -25.3 ,  1.3 ,  19.7
Vertex  -35.3 ,  1.3 ,  -12.6
Vertex  -35.6 ,  1.3 ,  -12.6
Vertex  -25.6 ,  1.3 ,  19.4
Vertex  -25.9 ,  1 ,  19.1
Vertex  -35.9 ,  1 ,  -12
Vertex  -35.9 ,  0 ,  -12
Vertex  -25.9 ,  0 ,  19.4

Vertex  -40 ,  0 ,  20
Vertex  -40 ,  1 ,  20
Vertex  -40.3 ,  1.3 ,  19.7
Vertex  -40.6 ,  1.3 ,  19.4
Vertex  -40.9 ,  1 ,  19.1
Vertex  -40.9 ,  0 ,  19.1

Vertex  -40 ,  0 ,  103.9
Vertex  -40 ,  1 ,  103.9
Vertex  -40.3 ,  1.3 , 103.6
Vertex  -40.6 ,  1.3 ,  103.3
Vertex  -40.9 ,  1 ,  103
Vertex  -40.9 ,  0 ,  103

Vertex  -63.9 ,  0 ,  -12.9
Vertex  -63.9 ,  1 ,  -12.9
Vertex  -63.6 ,  1.3 ,  -12.6
Vertex  -63.3 ,  1.3 ,  -12.3
Vertex  -63 ,  1 ,  -12
Vertex  -63 ,  0 ,  -12

Vertex  -63.9 ,  0 ,  94.9
Vertex  -63.9 ,  1 ,  94.9
Vertex  -63.6 ,  1.3 , 94.6
Vertex  -63.3 ,  1.3 ,  94.3
Vertex  -63 ,  1 ,  94
Vertex  -63 ,  0 ,  94

Vertex  -45.9 ,  0 ,  94.9
Vertex  -45.9 ,  1 ,  94.9
Vertex  -45.6 ,  1.3 , 94.6
Vertex  -45.3 ,  1.3 ,  94.3
Vertex  -45 ,  1 ,  94
Vertex  -45 ,  0 ,  94

Vertex  -45.9 ,  0 ,  99
Vertex  -45.9 ,  1 ,  99
Vertex  -45.6 ,  1.3 , 99.3
Vertex  -45.3 ,  1.3 ,  99.6
Vertex  -45 ,  1 ,  99.9
Vertex  -45 ,  0 ,  99.9

Vertex  -55 ,  -2 ,  102
Vertex  -55 ,  -1 ,  102
Vertex  -55.3 ,  -0.7 , 102.3
Vertex  -55.6 ,  -0.7 ,  102.6
Vertex  -55.9 ,  -1 ,  102.9
Vertex  -55.9 ,  -2 ,  102.9

Vertex  -55 ,  -2 ,  101.9
Vertex  -55 ,  -1 ,  101.9
Vertex  -55.3 ,  -0.7 , 101.6
Vertex  -55.6 ,  -0.7 ,  101.3
Vertex  -55.9 ,  -1 ,  101
Vertex  -55.9 ,  -2 ,  101

Vertex  -45 ,  -4 ,  101.9
Vertex  -45 ,  -3 ,  101.9
Vertex  -45.3 ,  -2.7 , 101.6
Vertex  -45.6 ,  -2.7 ,  101.3
Vertex  -45.9 ,  -3 ,  101
Vertex  -45.9 ,  -4 ,  101

Vertex  -45 ,  -4 ,  94.9
Vertex  -45 ,  -3 ,  94.9
Vertex  -45.3 ,  -2.7 , 94.6
Vertex  -45.6 ,  -2.7 ,  94.3
Vertex  -45.9 ,  -3 ,  94
Vertex  -45.9 ,  -4 ,  94

Vertex  -40 ,  -4 ,  94.9
Vertex  -40 ,  -3 ,  94.9
Vertex  -40 ,  -2.7 , 94.6
Vertex  -40 ,  -2.7 ,  94.3
Vertex  -40 ,  -3 ,  94
Vertex  -40 ,  -4 ,  94
;BOTTOM
Face 1,10,29,24
Face 24,29,35,30
Face 30,35,41,36
Face 36,41,47,42
Face 42,47,53,48
Face 48,53,59,54
Face 54,59,65,60
Face 17,12,18,23
Face 12,17,11,0
Face 11,10,1,0
Color 70,70,70

;MAIN
Face 67,66,72,73
Face 68,67,73,74
Face 69,68,74,75
Face 70,69,75,76
Face 71,70,76,77
Face 77,76,75,74,73,72

Face 61,60,66,67
Face 62,61,67,68
Face 63,62,68,69
Face 64,63,69,70
Face 65,64,70,71

Face 55,54,60,61
Face 56,55,61,62
Face 57,56,62,63
Face 58,57,63,64
Face 59,58,64,65

Face 49,48,54,55
Face 50,49,55,56
Face 51,50,56,57
Face 52,51,57,58
Face 53,52,58,59

Face 43,42,48,49
Face 44,43,49,50
Face 45,44,50,51
Face 46,45,51,52
Face 47,46,52,53

Face 37,36,42,43
Face 38,37,43,44
Face 39,38,44,45
Face 40,39,45,46
Face 41,40,46,47

Face 31,30,36,37
Face 32,31,37,38
Face 33,32,38,39
Face 34,33,39,40
Face 35,34,40,41

Face 30,31,25,24
Face 31,32,26,25
Face 32,33,27,26
Face 33,34,28,27
Face 34,35,29,28



Face  2,1,24,25
Face 5,2,25,26
Face 6,5,26,27
Face 9,6,27,28
Face 10,9,28,29

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

Face 0,3,13,12
Face 3,4,14,13
Face 4,7,15,14
Face 7,8,16,15
Face 8,11,17,16

Face 12,13,19,18
Face 13,14,20,19
Face 14,15,21,20
Face 15,16,22,21
Face 16,17,23,22
Translate 0,4,0

[Texture]
Load ..\..\common\concrete4.png
Coordinates   0,8,1
Coordinates   1,0,1
Coordinates   2,0,0
Coordinates   3,8,0
Coordinates   4,8,0.1
Coordinates   5,0,0.1
Coordinates   6,0,0
Coordinates   7,8,0
Coordinates   8,8,0.1
Coordinates   9,0,0.1
Coordinates   10,0,1
Coordinates   11,8,1

Coordinates   12,4,1
Coordinates   13,4,0
Coordinates   14,4,0.1
Coordinates   15,4,0
Coordinates   16,4,0.1
Coordinates   17,4,1

Coordinates   18,-18,1
Coordinates   19,-18,0
Coordinates   20,-18,0.1
Coordinates   21,-18,0
Coordinates   22,-18,0.1
Coordinates   23,-18,1

Coordinates   24,8,1
Coordinates   25,8,0
Coordinates   26,8,0.1
Coordinates   27,8,0
Coordinates   28,8,0.1
Coordinates   29,8,1

Coordinates   30,-15,1
Coordinates   31,-15,0
Coordinates   32,-15,0.1
Coordinates   33,-15,0
Coordinates   34,-15,0.1
Coordinates   35,-15,1

Coordinates   36,-11,1
Coordinates   37,-11,0
Coordinates   38,-11,0.1
Coordinates   39,-11,0
Coordinates   40,-11,0.1
Coordinates   41,-11,1

Coordinates   42,-9,1
Coordinates   43,-9,0
Coordinates   44,-9,0.1
Coordinates   45,-9,0
Coordinates   46,-9,0.1
Coordinates   47,-9,1

Coordinates   48,-5,1
Coordinates   49,-5,0
Coordinates   50,-5,0.1
Coordinates   51,-5,0
Coordinates   52,-5,0.1
Coordinates   53,-5,1

Coordinates   54,-4,1
Coordinates   55,-4,0
Coordinates   56,-4,0.1
Coordinates   57,-4,0
Coordinates   58,-4,0.1
Coordinates   59,-4,1

Coordinates   60,0,1
Coordinates   61,0,0
Coordinates   62,0,0.1
Coordinates   63,0,0
Coordinates   64,0,0.1
Coordinates   65,0,1

Coordinates   66,2,1
Coordinates   67,2,0
Coordinates   68,2,0.1
Coordinates   69,2,0
Coordinates   70,2,0.1
Coordinates   71,2,1

Coordinates   72,0,1
Coordinates   73,0,0
Coordinates   74,0,0.1
Coordinates   75,0,0
Coordinates   76,0,0.1
Coordinates   77,0,1

;Carpark Pillar 1
[MeshBuilder]
Cube 0.4,2,0.4
Translate -26,1.995,19.25

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4

;Carpark Pillar 2
[MeshBuilder]
Cube 0.4,2,0.4
Translate -40.7,1.995,19.7

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4

;Carpark Pillar 3
[MeshBuilder]
Cube 0.4,2,0.4
Translate -40.7,1.995,65

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4

;Carpark Pillar 4
[MeshBuilder]
Cube 0.4,2,0.4
Translate -40.7,1.995,89.5

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4

;Carpark Pillar 5
[MeshBuilder]
Cube 0.9,2,0.9
Translate -41,1.9,103

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4

;Carpark Pillar 5
[MeshBuilder]
Cube 0.9,1.09,0.9
Translate -58.8,0.94,105.5

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4

;Carpark Pillar 6
[MeshBuilder]
Cube 0.9,1.09,0.9
Translate -58.8,0.80,97

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4

;Carpark Pillar 7
[MeshBuilder]
Cube 0.4,2,0.4
Translate -63,1.995,94

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4

;Carpark Pillar 8
[MeshBuilder]
Cube 0.4,2,0.4
Translate -63.3,1.995,65

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4

;Carpark Pillar 9
[MeshBuilder]
Cube 0.4,2,0.4
Translate -63.3,1.995,35

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4

;Carpark Pillar 10
[MeshBuilder]
Cube 0.4,2,0.4
Translate -63.3,1.995,10

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4

;Carpark Pillar 11
[MeshBuilder]
Cube 0.4,2,0.4
Translate -63.3,1.995,-12

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4

;Grass
[MeshBuilder]
Vertex -63.5,-0.3,110
Vertex -84,5.3,110
Vertex -84,5.3,-12
Vertex -63.5,-0.3,-12
Vertex -63.5,-0.3,-32
Vertex -93.5,-0.3,-32
Face 3,2,1,0
Face 2,3,4,5
[Texture]
Load ..\..\common\grass6.png


Coordinates 0,3,0
Coordinates 1,3,2
Coordinates 2,0,2
Coordinates 3,0,0
Coordinates 4,1,0
Coordinates 5,1,2

[MeshBuilder]
Vertex  -10 ,  0 ,  -1
Vertex  -10 ,  5 ,  -1
Vertex  -10 ,  5 ,  -2
Vertex  -10 ,  0 ,  -2
Vertex  -15 ,  0 ,  -2
Vertex  -15 ,  5 ,  -2
Vertex  -15 ,  5 ,  44
Vertex  -15 ,  0 ,  44
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
[Texture]
Load   psrm_01.png
Coordinates   0,0.6,1
Coordinates   1,0.6,0
Coordinates   2,0.08,0
Coordinates   3,0.08,1
Coordinates   4,1.08,1
Coordinates   5,1.08,0
Coordinates   6,11.08,0
Coordinates   7,11.08,1

;Door hanger
[MeshBuilder]
Vertex  -10 ,  5 ,  -1
Vertex  -10 ,  1.5 ,  -1
Vertex  -6.5 ,  1.5 ,  -1
Vertex  -6.5 ,  5 ,  -1
Vertex  -6.5 ,  5 ,  -1.5
Vertex  -6.5 ,  1.5 ,  -1.5
Vertex  -5.5 ,  1.5 ,  -1.5
Vertex  -5.5 ,  5 ,  -1.5
Vertex  -5.5 ,  5 ,  -1
Vertex  -5.5 ,  1.5 ,  -1
;P2
Vertex  0.5 ,  5 ,  -1
Vertex  -5.5 ,  5 ,  -1
Vertex  -5.5 ,  5 ,  -1.5
Vertex  0.5 ,  5 ,  -1.5
Vertex  0.5 ,  4.5 ,  -1.5
Vertex  -5.5 ,  4.5 ,  -1.5
Vertex  -5.5 ,  4.5 ,  -1
Vertex  0.5 ,  4.5 ,  -1
;P3
Vertex  0.5 ,  1.5 ,  -1
Vertex  0.5 ,  5 ,  -1
Vertex  0.5 ,  5 ,  -1.5
Vertex  0.5 ,  1.5 ,  -1.5
Vertex  1.5 ,  1.5 ,  -1.5
Vertex  1.5 ,  5 ,  -1.5
Vertex  1.5 ,  5 ,  -1
Vertex  1.5 ,  1.5 ,  -1
;P4
Vertex  1.5 ,  5 ,  -1
Vertex  7.5 ,  5 ,  -1
Vertex  7.5 ,  5 ,  -1.5
Vertex  1.5 ,  5 ,  -1.5
Vertex  1.5 ,  4.5 ,  -1.5
Vertex  7.5 ,  4.5 ,  -1.5
Vertex  7.5 ,  4.5 ,  -1
Vertex  1.5 ,  4.5 ,  -1
;P5
Vertex  7.5 ,  1.5 ,  -1
Vertex  7.5 ,  5 ,  -1
Vertex  7.5 ,  5 ,  -1.5
Vertex  7.5 ,  1.5 ,  -1.5
Vertex  8.5 ,  1.5 ,  -1.5
Vertex  8.5 ,  5 ,  -1.5
Vertex  8.5 ,  5 ,  -1
Vertex  8.5 ,  1.5 ,  -1
;FM
Vertex  14.5 ,  1.5 ,  -1
Vertex  14.5 ,  5 ,  -1

Vertex  14.5 ,  5 ,  44
Vertex  14.5 ,  1.5 ,  44
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9

Face 8,7,4,3

Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14

Face 18,19,20,21
Face 23,22,21,20
Face 22,23,24,25
Face 24,23,20,19

Face 26,27,28,29
Face 31,30,29,28
Face 30,31,32,33

Face 34,35,36,37
Face 39,38,37,36
Face 38,39,40,41

Face 43,42,41,40
Face 40,39,36,35
Face 42,43,44,45
Color 100,100,100

[Texture]
Load  ..\..\common\redbrick2.png
Coordinates   0,0,1
Coordinates   1,0,0
Coordinates   2,1,0
Coordinates   3,1,1
Coordinates   4,0.9,1
Coordinates   5,0.9,0
Coordinates   6,0.7,0
Coordinates   7,0.7,1
Coordinates   8,0.6,1
Coordinates   9,0.6,0

Coordinates   10,1,0
Coordinates   11,1,1
Coordinates   12,0.9,1
Coordinates   13,0.9,0
Coordinates   14,0.7,0
Coordinates   15,0.7,1
Coordinates   16,0.6,1
Coordinates   17,0.6,0


Coordinates   18,1,0
Coordinates   19,1,1
Coordinates   20,0.9,1
Coordinates   21,0.9,0
Coordinates   22,0.7,0
Coordinates   23,0.7,1
Coordinates   24,0.6,1
Coordinates   25,0.6,0

Coordinates   26,1,0
Coordinates   27,1,1
Coordinates   28,0.9,1
Coordinates   29,0.9,0
Coordinates   30,0.7,0
Coordinates   31,0.7,1
Coordinates   32,0.6,1
Coordinates   33,0.6,0

Coordinates   34,1,0
Coordinates   35,1,1
Coordinates   36,0.9,1
Coordinates   37,0.9,0
Coordinates   38,0.7,0
Coordinates   39,0.7,1
Coordinates   40,0.6,1
Coordinates   41,0.6,0
Coordinates   42,-0.5,0
Coordinates   43,-0.5,1
Coordinates   44,8,1
Coordinates   45,8,0

[MeshBuilder]
Vertex  -5.5 ,  4.5 ,  -1
Vertex  -5.5 ,  1.5 ,  -1
Vertex  0.5 ,  1.5 ,  -1
Vertex  0.5 ,  4.5 ,  -1
Vertex  1.5 ,  4.5 ,  -1
Vertex  1.5 ,  1.5 ,  -1
Vertex  7.5 ,  1.5 ,  -1
Vertex  7.5 ,  4.5 ,  -1
Face 3,2,1,0
Face 7,6,5,4

[Texture]
Load ..\..\common\shutter1.png
Coordinates   0,0,0
Coordinates   1,0,1
Coordinates   2,1,1
Coordinates   3,1,0
Coordinates   4,0,0
Coordinates   5,0,1
Coordinates   6,1,1
Coordinates   7,1,0

[MeshBuilder]
Vertex  -10 ,  1.5 ,  -1
Vertex  14.5 ,  1.5 ,  -1
Vertex  14.5 ,  1.5 ,  -2
Vertex  -10 ,  1.5 ,  -2
Vertex  -10 ,  1.3 ,  -2
Vertex  14.5 ,  1.3 ,  -2
Vertex  14.5 ,  1.3 ,  -1.7
Vertex  -10 ,  1.3 ,  -1.7
Vertex  -10 ,  -0.3 ,  -1.7
Vertex  14.5 ,  -0.3 ,  -1.7
;;2
Vertex  23.5 ,  1.5 , -15
Vertex  23.5 ,  -0.3 , -15
Vertex  14.5 ,  -0.3 , -15
Vertex  14.5 ,  1.5 , -15
Vertex  14.5 ,  1.5 , -1
Vertex  14.5 ,  -0.3 , -1
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6

Face 10,11,12,13
Face 15,14,13,12

[Texture]
Load ..\..\platforms\surface_3.png

Coordinates   0,0,0.7
Coordinates   1,5,0.7
Coordinates   2,5,0.8
Coordinates   3,0,0.8
Coordinates   4,0,0.81
Coordinates   5,5,0.81
Coordinates   6,5,0.82
Coordinates   7,0,0.82
Coordinates   8,0,1
Coordinates   9,5,1


Coordinates   10,3,0.82
Coordinates   11,3,1
Coordinates   12,0,1
Coordinates   13,0,0.82
Coordinates   14,3,0.82
Coordinates   15,3,1

[MeshBuilder]
Vertex  13 ,  5 ,  -0
Vertex  13 ,  8 ,  -0
Vertex  13 ,  8 ,  39
Vertex  13 ,  5 ,  39
Vertex  -10 ,  5 ,  -0
Vertex  -10 ,  8 ,  -0
Vertex  -10 ,  8 ,  39
Vertex  -10 ,  5 ,  39
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load   psrm_03.png
Coordinates   0,-0.4,1
Coordinates   1,-0.4,0
Coordinates   2,5,0
Coordinates   3,5,1
Coordinates   4,-0.4,1
Coordinates   5,-0.4,0
Coordinates   6,5,0
Coordinates   7,5,1
Transparent 0,0,255

[MeshBuilder]
Vertex  13 ,  6 ,  -0
Vertex  -10 ,   6 ,  -0
Vertex  -10 ,   8 , 1.25
Vertex  13 ,  8 ,  1.25
Vertex  13 ,  8 ,  4.5
Vertex  -10 ,   8 ,  4.5
Vertex  -10 ,   6 ,  5.75
Vertex  13 ,  6 ,  5.75
Vertex  13 ,  6 ,  7.2
Vertex  -10 ,   6 ,  7.2
Vertex  -10 ,   8 , 8.45
Vertex  13 ,  8 ,  8.45
Vertex  13 ,  8 ,  11.7
Vertex  -10 ,   8 ,  11.7
Vertex  -10 ,   6 ,  12.95
Vertex  13 ,  6 ,  12.95
Vertex  13 ,  6 ,  14.45
Vertex  -10 ,   6 ,  14.45
Vertex  -10 ,   8 , 15.7
Vertex  13 ,  8 ,  15.7
Vertex  13 ,  8 ,  18.95
Vertex  -10 ,   8 ,  18.95
Vertex  -10 ,   6 ,  20.2
Vertex  13 ,  6 ,  20.2
Vertex  13 ,  6 ,  21.65
Vertex  -10 ,   6 ,  21.65
Vertex  -10 ,   8 , 22.95
Vertex  13 ,  8 ,  22.95
Vertex  13 ,  8 ,  26.2
Vertex  -10 ,   8 ,  26.2
Vertex  -10 ,   6 ,  27.45
Vertex  13 ,  6 ,  27.45
Vertex  13 ,  6 ,  28.9
Vertex  -10 ,   6 ,  28.9
Vertex  -10 ,   8 , 30.15
Vertex  13 ,  8 ,  30.15
Vertex  13 ,  8 ,  33.4
Vertex  -10 ,   8 ,  33.4
Vertex  -10 ,   6 ,  34.65
Vertex  13 ,  6 ,  34.65
Vertex  13 ,  6 ,  36.1
Vertex  -10 ,   6 ,  36.1
Vertex  -10 ,   8 , 37.35
Vertex  13 ,  8 ,  37.35
Vertex  13 ,  8 ,  39
Vertex  -10 ,   8 ,  39
Vertex  -10 ,   5 ,  39
Vertex  13 ,  5 ,  39
Vertex  -10 ,   5 ,  -0
Vertex  13 ,  5 ,  -0
Face 49,48,1,0
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 33,32,31,30
Face 32,33,34,35
Face 37,36,35,34
Face 36,37,38,39
Face 41,40,39,38
Face 40,41,42,43
Face 45,44,43,42
Face 44,45,46,47

[Texture]
Load   corrugated.png
Coordinates   0,3,1
Coordinates   1,0,1
Coordinates   2,0,0
Coordinates   3,3,0
Coordinates   4,3,1
Coordinates   5,0,1
Coordinates   6,0,0
Coordinates   7,3,0
Coordinates   8,3,1
Coordinates   9,0,1
Coordinates   10,0,0
Coordinates   11,3,0
Coordinates   12,3,1
Coordinates   13,0,1
Coordinates   14,0,0
Coordinates   15,3,0
Coordinates   16,3,1
Coordinates   17,0,1
Coordinates   18,0,0
Coordinates   19,3,0
Coordinates   20,3,1
Coordinates   21,0,1
Coordinates   22,0,0
Coordinates   23,3,0
Coordinates   24,3,1
Coordinates   25,0,1
Coordinates   26,0,0
Coordinates   27,3,0
Coordinates   28,3,1
Coordinates   29,0,1
Coordinates   30,0,0
Coordinates   31,3,0
Coordinates   32,3,1
Coordinates   33,0,1
Coordinates   34,0,0
Coordinates   35,3,0
Coordinates   36,3,1
Coordinates   37,0,1
Coordinates   38,0,0
Coordinates   39,3,0
Coordinates   40,3,1
Coordinates   41,0,1
Coordinates   42,0,0
Coordinates   43,3,0
Coordinates   44,3,1
Coordinates   45,0,1
Coordinates   46,0,0
Coordinates   47,3,0
Coordinates   48,0,0
Coordinates   49,3,0

;Intercity House Front Face
[MeshBuilder]
Vertex  -25 ,  5 ,  42
Vertex  20 ,  5 ,  42
Vertex  20 ,  43.4 ,  42
Vertex  -25 ,  43.4 ,  42
Vertex  -25 ,  43.4 ,  44
Vertex  20 ,  43.4 ,  44
Vertex  20 ,  47.2 ,  44
Vertex  -25 ,  47.2,  44

Vertex  -25 ,  5 ,  56
Vertex  20 ,  5 ,  56
Vertex  20 ,  43.4 ,  56
Vertex  -25 ,  43.4 ,  56
Vertex  -25 ,  43.4 ,  54
Vertex  20 ,  43.4 ,  54
Vertex  20 ,  47.2 ,  54
Vertex  -25 ,  47.2 ,  54
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
[Texture]
Load  psob_01.png
Coordinates   0,0,1
Coordinates   1,1,1
Coordinates   2,1,0.085
Coordinates   3,0,0.085
Coordinates   4,0,0.085
Coordinates   5,1,0.085
Coordinates   6,1,0
Coordinates   7,0,0
Coordinates   8,0,1
Coordinates   9,1,1
Coordinates   10,1,0.085
Coordinates   11,0,0.085
Coordinates   12,0,0.085
Coordinates   13,1,0.085
Coordinates   14,1,0
Coordinates   15,0,0



;Intercity House Bottom & Twiddles
[MeshBuilder]
Vertex  -25 ,  5 ,  42
Vertex  20 ,  5 ,  42
Vertex  20 ,  5 ,  56
Vertex  -25 ,  5 ,  56

Vertex  -25 ,  5 ,  44
Vertex  20 ,  5 ,  44
Vertex  20 ,  4 ,  44
Vertex  -25 ,  4 ,  44

Vertex  -25 ,  5 ,  54
Vertex  20 ,  5 ,  54
Vertex  20 ,  4 ,  54
Vertex  -25 ,  4 ,  54
;;TT
Vertex  -25.6 ,  43.4,  44
Vertex  -25.6 ,  43.4,  54
Vertex  -25 ,  43.4,  54
Vertex  -25 ,  43.4,  44
Vertex  -25 ,  47.2,  44
Vertex  -25 ,  47.2,  54

Vertex  20.6 ,  43.4,  44
Vertex  20.6 ,  43.4,  54
Vertex  20 ,  43.4,  54
Vertex  20 ,  43.4,  44
Vertex  20 ,  47.2,  44
Vertex  20 ,  47.2,  54
;;E2
Vertex  20.6 ,  43.4,  54
Vertex  20 ,  43.4,  54
Vertex  20 ,  5,  54
Vertex  20.6 ,  5,  54

Vertex  20.6 ,  43.4,  44
Vertex  20 ,  43.4,  44
Vertex  20 ,  5,  44
Vertex  20.6 ,  5,  44

;;WTF
Vertex  20 ,  4 ,  54
Vertex  20 ,  4 ,  44
Vertex  20 ,  5 ,  44
Vertex  20 ,  5 ,  54
Vertex  20.6 ,  5 ,  54
Vertex  20.6 ,  5 ,  44
Face 0,1,2,3
Face 4,5,6,7
Face 11,10,9,8

Face 12,13,14,15
Face 17,16,15,14
Face 21,20,19,18
Face 20,21,22,23

Face 24,25,26,27
Face 31,30,29,28

Face 32,33,34,35
Face 37,36,35,34
[Texture]
Load  ..\..\common\concrete4.png
Coordinates   0,0,6
Coordinates   1,20,6
Coordinates   2,20,0
Coordinates   3,0,0
Coordinates   4,0,1
Coordinates   5,20,1
Coordinates   6,20,0
Coordinates   7,0,0
Coordinates   8,0,1
Coordinates   9,20,1
Coordinates   10,20,0
Coordinates   11,0,0
Coordinates   12,0,0.5
Coordinates   13,6,0.5
Coordinates   14,6,0
Coordinates   15,0,0
Coordinates   16,0,3
Coordinates   17,6,3
Coordinates   18,0,0.5
Coordinates   19,6,0.5
Coordinates   20,6,0
Coordinates   21,0,0
Coordinates   22,0,3
Coordinates   23,6,3
Coordinates   27,0,0.5
Coordinates   24,30,0.5
Coordinates   25,30,0
Coordinates   26,0,0
Coordinates   28,30,0.5
Coordinates   29,30,0
Coordinates   30,0,0
Coordinates   31,0,0.5

Coordinates   32,0,0.5
Coordinates   33,5,0.5
Coordinates   34,5,0
Coordinates   35,0,0
Coordinates   36,0,0.5
Coordinates   37,5,0.5

;Intercity House Side Face P01
[MeshBuilder]
Vertex  -25 ,  0 ,  44
Vertex  -25 ,  5 ,  44
Vertex  -25.6 ,  5 ,  44
Vertex  -25.6 ,  0 ,  44
Vertex  -25.6 ,  0 ,  54
Vertex  -25.6 ,  5 ,  54
Vertex  -25 ,  5 ,  54
Vertex  -25 ,  0 ,  54
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4


[Texture]
Load  psob_02.png
Coordinates   0,0.9,1
Coordinates   1,0.9,0
Coordinates   2,1,0
Coordinates   3,1,1
Coordinates   4,0,1
Coordinates   5,0,0
Coordinates   6,0.1,0
Coordinates   7,0.1,1


;Intercity House Side Face P02
[MeshBuilder]
Vertex  -25 ,  5 ,  44
Vertex  -25 ,  43.4 ,  44
Vertex  -25.6 ,  43.4 ,  44
Vertex  -25.6 ,  5 ,  44
Vertex  -25.6 ,  5 ,  54
Vertex  -25.6 ,  43.4 ,  54
Vertex  -25 ,  43.4 ,  54
Vertex  -25 ,  5 ,  54

Vertex  20.6 ,  43.4 ,  44
Vertex 20.6 ,  5 ,  44
Vertex 20.6 ,  5 ,  54
Vertex 20.6 ,  43.4 ,  54
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 11,10,9,8

[Texture]
Load  psob_03.png
Coordinates   0,0.9,9
Coordinates   1,0.9,0
Coordinates   2,1,0
Coordinates   3,1,9
Coordinates   4,0,9
Coordinates   5,0,0
Coordinates   6,0.1,0
Coordinates   7,0.1,9
Coordinates   8,1,0
Coordinates   9,1,9
Coordinates   10,0,9
Coordinates   11,0,0

;Intercity House Side Face P03
[MeshBuilder]
Vertex  -25 ,  5 ,  44
Vertex  -25 ,  43.4 ,  44
Vertex  -25 ,  43.4 ,  42
Vertex  -25 ,  5 ,  42

Vertex  -25 ,  5 ,  56
Vertex  -25 ,  43.4 ,  56
Vertex  -25 ,  43.4 ,  54
Vertex  -25 ,  5 ,  54

Vertex  20 ,  5 ,  44
Vertex  20 ,  43.4 ,  44
Vertex  20 ,  43.4 ,  42
Vertex  20 ,  5 ,  42

Vertex  20 ,  5 ,  56
Vertex  20 ,  43.4 ,  56
Vertex  20 ,  43.4 ,  54
Vertex  20 ,  5 ,  54
Face 0,1,2,3
Face 4,5,6,7
Face 11,10,9,8
Face 15,14,13,12

[Texture]
Load  psob_04.png
Coordinates   0,0,9
Coordinates   1,0,-0.2
Coordinates   2,1,-0.2
Coordinates   3,1,9
Coordinates   4,0,9
Coordinates   5,0,-0.2
Coordinates   6,1,-0.2
Coordinates   7,1,9
Coordinates   8,0,9
Coordinates   9,0,-0.2
Coordinates   10,1,-0.2
Coordinates   11,1,9
Coordinates   12,0,9
Coordinates   13,0,-0.2
Coordinates   14,1,-0.2
Coordinates   15,1,9


;Intercity House Entrance
[MeshBuilder]
Vertex  -25 ,  0 ,  44
Vertex  -25 ,  4 ,  44
Vertex  -25 ,  4 ,  41
Vertex  -25 ,  0 ,  41
Vertex  -15 ,  0 ,  41
Vertex  -15 ,  4 ,  41

Vertex  -25 ,  0 ,  54
Vertex  -25 ,  4 ,  54
Vertex  -25 ,  4 ,  57
Vertex  -25 ,  0 ,  57
Vertex  -15 ,  0 ,  57
Vertex  -15 ,  4 ,  57
Face 0,1,2,3
Face 5,4,3,2
Face 9,8,7,6
Face 8,9,10,11

[Texture]
Load  psob_05.png
Coordinates   0,-0.1,1
Coordinates   1,-0.1,0
Coordinates   2,0,0
Coordinates   3,0,1
Coordinates   4,1,1
Coordinates   5,1,0

Coordinates   6,1.1,1
Coordinates   7,1.1,0
Coordinates   8,1,0
Coordinates   9,1,1
Coordinates   10,0,1
Coordinates   11,0,0

;Entrance Roof
[MeshBuilder]
Vertex  -25 ,  4 ,  57
Vertex  -25 ,  4 ,  41
Vertex  -15 ,  4 ,  41
Vertex  -15 ,  4 ,  57
;Cupola Roof
Vertex  -8 ,  8.2 ,  88
Vertex  -8 ,  8.2 ,  70
Vertex  10 ,  8.2 ,  70
Vertex  10 ,  8.2 ,  88
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load  ..\..\common\tarmac.png
Coordinates 0,0,3
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,3
Coordinates 4,0,2
Coordinates 5,0,0
Coordinates 6,2,0
Coordinates 7,2,2

;Main Station Front P1
[MeshBuilder]
Vertex  -15 ,  0 ,  57
Vertex  -15 ,  3.2 ,  57
Vertex  -15 ,  3.2 ,  90
Vertex  -15 ,  0 ,  90
Vertex  -9 ,  0 ,  93
Vertex  -9 ,  3.2 ,  93
Vertex  -5 ,  3.2 ,  93
Vertex  -5 ,  0 ,  93
Vertex  -5 ,  0 ,  94.7
Vertex  -5 ,  3.2 ,  94.7
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9

[Texture]
Load  pstb_01.png
Coordinates   0,1,1
Coordinates   1,1,0
Coordinates   2,0,0
Coordinates   3,0,1
Coordinates   4,0.4,1
Coordinates   5,0.4,0
Coordinates   6,0.56,0
Coordinates   7,0.56,1
Coordinates   8,0.7,1
Coordinates   9,0.7,0

;Main Station Front P2
[MeshBuilder]
Vertex  -15 ,  3.2 ,  94.7
Vertex  -15 ,  3.2 ,  57
Vertex  -15.3 ,  3.2 ,  57
Vertex  -15.3 ,  3.2 ,  95
Vertex  -15.3 ,  4 ,  95
Vertex  -15.3 ,  4 ,  57

;2
Vertex  5 ,  3.2 ,  94.7
Vertex  4.7 ,  3.2 ,  95
Vertex  4.7 ,  4 ,  95
;Infill
Vertex  -15 ,  3.2 ,  90
Vertex  -9 ,  3.2 ,  93
Vertex  -5 ,  3.2 ,  93
Vertex  -5 ,  3.2 ,  94.7

Vertex  5 ,  3.2 ,  112.7 ;;13
Vertex  4.7 ,  3.2 ,  113
Vertex  4.7 ,  4 ,  113

Vertex  14 ,  3.2 ,  112.7
Vertex  14 ,  3.2 ,  113
Vertex  14 ,  4 ,  113
Face 16,17,14,13
Face 17,18,15,14

Face 6,13,14,7
Face 7,14,15,8

Face 0,10,11,12
Face 0,9,10
Face 3,2,1,0
Face 2,3,4,5

Face 0,6,7,3
Face 7,8,4,3

[Texture]
Load  pstb_02.png
Coordinates 0,0,0.95
Coordinates 1,20,0.95
Coordinates 2,20,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,20,0
Coordinates 6,10,0.95
Coordinates 7,10,1
Coordinates 8,10,0
Coordinates 9,0,0.95
Coordinates 10,0,0.95
Coordinates 11,0,0.95
Coordinates 12,0,0.95
Coordinates 13,0,0.95
Coordinates 14,0,1
Coordinates 15,0,0
Coordinates 16,5,0.95
Coordinates 17,5,1
Coordinates 18,5,0

;Main Station Front P3
[MeshBuilder]
Vertex  -5 ,  0 ,  94.7
Vertex  -5 ,  3.2 ,  94.7
Vertex  5 ,  3.2 ,  94.7
Vertex  5 ,  0 ,  94.7
Vertex  5 ,  0 ,  112.7
Vertex  5 ,  3.2 ,  112.7
Vertex  14 ,  3.2 ,  112.7
Vertex  14 ,  0 ,  112.7
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

[Texture]
Load  pstb_03.png
Coordinates   0,1,1
Coordinates   1,1,0
Coordinates   2,0.5,0
Coordinates   3,0.5,1
Coordinates   4,0,1
Coordinates   5,0,0
Coordinates   6,0.5,0
Coordinates   7,0.5,1

;Station Cupola
[MeshBuilder]
Vertex  -8 ,  8.2 ,  88
Vertex  -8 ,  4.2 ,  88
Vertex  -8 ,  4.2 ,  70
Vertex  -8 ,  8.2 ,  70
Vertex  10 ,  8.2 ,  70
Vertex  10 ,  4.2 ,  70
Vertex  10 ,  4.2 ,  88
Vertex  10 ,  8.2 ,  88
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,0,1

[Texture]
Load  pstb_04.png
Coordinates   0,1,0
Coordinates   1,1,1
Coordinates   2,0,1
Coordinates   3,0,0
Coordinates   4,1,0
Coordinates   5,1,1
Coordinates   6,0,1
Coordinates   7,0,0

;Main Station Front P4
[MeshBuilder]
Vertex  14 ,  4 ,  112.7
Vertex  14 ,  0 ,  112.7
Vertex  14 ,  0 ,  163
Vertex  14 ,  4 ,  163
Vertex  24 ,  4 ,  163
Vertex  24 ,  0 ,  163
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load  pstb_05.png
Coordinates   0,1,0
Coordinates   1,1,1
Coordinates   2,0,1
Coordinates   3,0,0
Coordinates   4,0.155,0
Coordinates   5,0.155,1

;Platform Front Face
[MeshBuilder]
Vertex  24 ,  4 ,  163
Vertex  24 ,  1.5 ,  163
Vertex  23 ,  1.5 , 100
Vertex  23 ,  4 , 100

Vertex  23 ,  4 ,  80
Vertex  23 ,  1.5 ,  80
Vertex  22 ,  1.5 , -15
Vertex  22 ,  4 , -15
Vertex  14.5 ,  4 , -15
Vertex  14.5 ,  1.5 , -15
Vertex  14.5 ,  1.5 , -1
Vertex  14.5 ,  4 , -1
Face 0,1,2,3
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

[Texture]
Load  gp1.png
Coordinates   0,3,0
Coordinates   1,3,1
Coordinates   2,0,1
Coordinates   3,0,0

Coordinates   4,4,0
Coordinates   5,4,1
Coordinates   6,0,1
Coordinates   7,0,0
Coordinates   8,0.56,0
Coordinates   9,0.56,1
Coordinates   10,0,1
Coordinates   11,0,0

;Platform Surface Twiddle
[MeshBuilder]
Vertex  28 ,  1.49 ,  163
Vertex  24 ,  1.5 ,  163
Vertex  23 ,  1.5 , 100
Vertex  27 ,  1.49 , 100
Vertex  27 ,  1.5 ,  80
Vertex  23 ,  1.5 ,  80
Vertex  22 ,  1.5 , -15
Vertex  26 ,  1.5 , -15
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Color 200,200,220

[Texture]
Load ..\..\common\tarmac.png
Coordinates   0,10,0
Coordinates   1,10,2
Coordinates   2,0,2
Coordinates   3,0,0
Coordinates   4,3,0
Coordinates   5,3,2
Coordinates   6,20,2
Coordinates   7,20,0

;Roof
[MeshBuilder]
Vertex  14 ,  4 ,  163
Vertex  24 ,  4 ,  163
Vertex  23 ,  4 , 100
Vertex  14 ,  4 , 113
Vertex  4.7 ,  4 , 113
Vertex  4.7 ,  4 , 95

Vertex  14.5 ,  3.995 , 80
Vertex  23 ,  4 , 80
;;2
Vertex  -15.3 ,  4 , 54  ;;8
Vertex  -15.3 ,  4 , 95
;;3
Vertex  14.5 ,  5 ,  -1
Vertex  14.5 ,  5 ,  42
Vertex  -10 ,  5 ,  42
Vertex  -10 ,  5 ,  -1

Vertex  -10 ,  5 ,  -2
Vertex  -10 ,  5 ,  42
Vertex  -15 ,  5 ,  42
Vertex  -15 ,  5 ,  -2

Vertex  22.74 ,  4 , 54

Vertex  14.5 ,  4 , -15
Vertex  22 ,  4 , -15
Face 0,1,2,3
Face 5,4,3,2
Face 7,6,5,2

Face 5,6,8,9

Face 8,6,7,18
Face 13,12,11,10
Face 17,16,15,14

Face 6,18,20,19

[Texture]
Load  ..\..\common\tarmac.png
Coordinates   0,3,0
Coordinates   1,3,1
Coordinates   2,0,1
Coordinates   3,0,0
Coordinates   4,2,0
Coordinates   5,2,1
Coordinates   6,0,1
Coordinates   7,0,0

Coordinates   8,-2,0
Coordinates   9,2,0
Coordinates   10,3,0
Coordinates   11,3,3
Coordinates   12,0,3
Coordinates   13,0,0
Coordinates   14,1,0
Coordinates   15,1,3
Coordinates   16,0,3
Coordinates   17,0,0
Coordinates   18,-2,1
Coordinates   19,0,-2
Coordinates   20,-2,-2

;Platform Entrance Front
[MeshBuilder]
Vertex  23 ,  4 ,  100
Vertex  23 ,  1.5 ,  100
Vertex  23 ,  1.5 , 80
Vertex  23 ,  4 , 80
Face 0,1,2,3

[Texture]
Load  pstb_06.png
Coordinates   0,1,0
Coordinates   1,1,1
Coordinates   2,0,1
Coordinates   3,0,0

;Canopy
[MeshBuilder]
Vertex  23 ,  4 ,  100
Vertex  23 ,  4 , 80
Vertex  28 ,  4 , 80
Vertex  28 ,  4 ,  100
Vertex  28 ,  5 ,  100
Vertex  28 ,  5 , 80
Vertex  34 ,  7 , 80
Vertex  34 ,  7 , 100
Vertex  40.6 ,  5 , 100
Vertex  39 ,  5 , 80
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7
Face2 9,8,7,6

[Texture]
Load  corrugated_skl.png
Coordinates   0,1,0
Coordinates   1,0,0
Coordinates   2,0,0.25
Coordinates   3,1,0.25
Coordinates   4,1,0
Coordinates   5,0,0
Coordinates   6,0,1
Coordinates   7,1,1
Coordinates   8,1,0
Coordinates   9,0,0

[MeshBuilder]
Vertex  23 ,  3.5 , 80
Vertex  23 ,  4 , 80
Vertex  28 ,  4 , 80
Vertex  28 ,  3.5 , 80

Vertex  28 ,  5 , 80
Vertex  28 ,  3.5 , 80
Vertex  34 ,  3.5 , 80
Vertex  34 ,  7 , 80
Vertex  39 ,  5 , 80
Vertex  39 ,  3.5 , 80

Vertex  23 ,  3.5 , 100
Vertex  23 ,  4 , 100
Vertex  28 ,  4 , 100
Vertex  28 ,  3.5 , 100

Vertex  28 ,  5 , 100
Vertex  28 ,  3.5 , 100
Vertex  34 ,  3.5 , 100
Vertex  34 ,  7 , 100
Vertex  40.6 ,  5 , 100
Vertex  40.6 ,  3.5 , 100
Face2 0,1,2,3
Face2 7,6,5,4
Face2 6,7,8,9

Face2 10,11,12,13
Face2 17,16,15,14
Face2 16,17,18,19
Color 200,200,200
[Texture]
Load  corrugated.png
Coordinates   0,0.1,0
Coordinates   1,0,0
Coordinates   2,0,0.25
Coordinates   3,0.1,0.25
Coordinates   4,0.5,0
Coordinates   5,0,0
Coordinates   6,0,1
Coordinates   7,1,1
Coordinates   8,0.5,0
Coordinates   9,0,0
Coordinates  10,0.1,0
Coordinates  11,0,0
Coordinates  12,0,0.25
Coordinates  13,0.1,0.25
Coordinates  14,0.5,0
Coordinates  15,0,0
Coordinates  16,0,1
Coordinates  17,1,1
Coordinates  18,0.5,0
Coordinates  19,0,0

;Canopy Support
[MeshBuilder]
Cube 0.2,1.5,0.2
Translate 27.5,2.495,81

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4

;Canopy Support
[MeshBuilder]
Cube 0.2,1.5,0.2
Translate 27.5,2.495,99

[Texture]
Load ..\..\common\grey.png
Coordinates 3,0,0
Coordinates 2,0,4
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 4,2,0
Coordinates 5,2,4
Coordinates 7,1,0
Coordinates 6,1,4


;RM Canopy
[MeshBuilder]
Vertex  24 ,  3.6 ,  163
Vertex  23 ,  3.6 , 100
Vertex  27 ,  4 , 100
Vertex  28 ,  4 ,  163

Vertex  23 ,  3.6 ,  80
Vertex  22 ,  3.6 , -15
Vertex  26 ,  4 , -15
Vertex  27 ,  4 ,  80
Vertex  14.5 ,  4 , -15
Vertex  14.5 ,  1.5 , -15
Vertex  14.5 ,  1.5 , -1
Vertex  14.5 ,  4 , -1

Face2 0,1,2,3
Face2 4,5,6,7
Color 255,255,255,200

[Texture]
Load ..\..\platforms\roof2.png
Coordinates 0,1,0
Coordinates 1,1,20
Coordinates 2,0,20
Coordinates 3,0,0
Coordinates 4,1,0
Coordinates 5,1,40
Coordinates 6,0,40
Coordinates 7,0,0


;Platform
[MeshBuilder]
Vertex  27.5 ,  -0.3 , 85
Vertex  37 ,  -0.3 , 85
Vertex  37 ,  1.4 , 85
Vertex  27.5 ,  1.4 , 85
Vertex  27.5 ,  1.4 , 84.7
Vertex  37 ,  1.4 , 84.7
Vertex  37 ,  1.495 , 84.7
Vertex  27.5 ,  1.495 , 84.7
Vertex  27.5 ,  1.495 , 90
Vertex  37 ,  1.495 , 90
Vertex  37 ,  1.495 , 95.3
Vertex  28 ,  1.495 , 95.3
Vertex  28 ,  1.4 , 95.3
Vertex  37 ,  1.4 , 95.3
Vertex  37 ,  1.4 , 95
Vertex  28 ,  1.4 , 95
Vertex  28 ,  -0.3 , 95
Vertex  37 ,  -0.3 , 95

Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Face 10,11,12,13
Face 15,14,13,12
Face 14,15,16,17

[Texture]
Load ..\..\platforms\surface_3.png
Coordinates   0,2,1
Coordinates   1,0,1
Coordinates   2,0,0.84
Coordinates   3,2,0.84
Coordinates   4,2,0.8
Coordinates   5,0,0.8
Coordinates   6,0,0.75
Coordinates   7,2,0.75
Coordinates   8,2,0
Coordinates   9,0,0
Coordinates   10,0,0.75
Coordinates   11,2,0.75
Coordinates   12,2,0.8
Coordinates   13,0,0.8
Coordinates   14,0,0.84
Coordinates   15,2,0.84
Coordinates   16,2,1
Coordinates   17,0,1

;Fences
[MeshBuilder]
[MeshBuilder]
Vertex  27.5 ,  1.495 , 85.5
Vertex  37.5 ,  1.495 , 85.5
Vertex  37.5 ,  2.4 , 85.5
Vertex  27.5 ,  2.4 , 85.5

Vertex  27.5 ,  1.495 , 94.5
Vertex  37.5 ,  1.495 , 94.5
Vertex  37.5 ,  2.4 , 94.5
Vertex  27.5 ,  2.4 , 94.5
Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load ..\..\common\fence_19.png
Coordinates   0,3,1
Coordinates   1,0,1
Coordinates   2,0,0.3
Coordinates   3,3,0.3
Coordinates   4,3,1
Coordinates   5,0,1
Coordinates   6,0,0.3
Coordinates   7,3,0.3
Transparent 0,0,0