;Author=Chris Lees
;Description=Railtrack #1
;Copyright=From the BVE Cornwall Plymouth Route. © Chris Lees 2011

[Meshbuilder]
Vertex -5,4,0
Vertex  5,4,0
Vertex  5,0,0
Vertex -5,0,0
Face 0,1,2,3

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 0, 0,  0
Coordinates 1, 2, 0
Coordinates 2, 2, 2
Coordinates 3, 0,  2

[Meshbuilder]
Vertex -5,4,15
Vertex  5,4,15
Vertex  5,0,15
Vertex -5,0,15
Face 3,2,1,0

[Texture]
Load psrt02.png
Coordinates 0, 0,  0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0,  1

[Meshbuilder]
Vertex -5,4,0
Vertex -5,4,15
Vertex -5,0,15
Vertex -5,0,0
Face 3,2,1,0

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 0, 0,  0
Coordinates 1, 3, 0
Coordinates 2, 3, 2
Coordinates 3, 0,  2

[Meshbuilder]
Vertex 5,4,0
Vertex 5,4,15
Vertex 5,0,15
Vertex 5,0,0
Face 0,1,2,3

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 0, 0,  0
Coordinates 1, 3, 0
Coordinates 2, 3, 2
Coordinates 3, 0,  2

[Meshbuilder]
Cube 5.2,0.1,7.7
Translate 0,3.9,7.5

[Texture]
Load  ..\..\common\tarmac.png
Coordinates 7,2,0
Coordinates 0,2,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,4,0
Coordinates 4,4,1
Coordinates 5,1,0
Coordinates 6,1,1

[Meshbuilder]
Vertex 3,4.25,2
Vertex 3,4.25,6
Vertex 3,4  ,6
Vertex 3,4  ,2
Face2 0,1,2,3
Color 150,150,150,220

[Texture]
Load psrt01.png
Coordinates 0, 0,  0
Coordinates 1, 6, 0
Coordinates 2, 6, 1
Coordinates 3, 0,  1

[Meshbuilder]
Vertex 0,4.5 ,2
Vertex 0,4.5 ,6
Vertex 3,4.25,6
Vertex 3,4.25,2
Face2 0,1,2,3
Color 150,150,150,220

[Texture]
Load psrt01.png
Coordinates 0, 0,  0
Coordinates 1, 6, 0
Coordinates 2, 6, 1
Coordinates 3, 0,  1

[Meshbuilder]
Vertex  0,4.5 ,2
Vertex  0,4.5 ,6
Vertex -3,4.25,6
Vertex -3,4.25,2
Face2 3,2,1,0
Color 150,150,150,220

[Texture]
Load psrt01.png
Coordinates 0, 0,  0
Coordinates 1, 6, 0
Coordinates 2, 6, 1
Coordinates 3, 0,  1

[Meshbuilder]
Vertex -3,4.25,2
Vertex -3,4.25,6
Vertex -3,4  ,6
Vertex -3,4  ,2
Face2 0,1,2,3
Color 150,150,150,220

[Texture]
Load psrt01.png
Coordinates 0, 0,  0
Coordinates 1, 6, 0
Coordinates 2, 6, 1
Coordinates 3, 0,  1

[Meshbuilder]
Vertex -3,4.25,2
Vertex 0,4.5,2
Vertex 3,4.25,2
Vertex 3,4,2
Vertex -3,4,2
Face2 0,1,2,3,4

[Texture]
Load ..\lineside\detached_white.png
Coordinates 0, 0,  0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 1,  2
Coordinates 4, 1,  0

[Meshbuilder]
Vertex -3,4.25,6
Vertex 0,4.5,6
Vertex 3,4.25,6
Vertex 3,4,6
Vertex -3,4,6
Face2 0,1,2,3,4

[Texture]
Load ..\lineside\detached_white.png
Coordinates 0, 0,  0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 1,  2
Coordinates 4, 1,  0

[Meshbuilder]
Vertex 3,4.25,9
Vertex 3,4.25,13
Vertex 3,4  ,13
Vertex 3,4  ,9
Face2 0,1,2,3
Color 150,150,150,220

[Texture]
Load psrt01.png
Coordinates 0, 0,  0
Coordinates 1, 6, 0
Coordinates 2, 6, 1
Coordinates 3, 0,  1

[Meshbuilder]
Vertex 0,4.5  ,9
Vertex 0,4.5  ,13
Vertex 3,4.25,13
Vertex 3,4.25,9
Face2 0,1,2,3
Color 150,150,150,220

[Texture]
Load psrt01.png
Coordinates 0, 0,  0
Coordinates 1, 6, 0
Coordinates 2, 6, 1
Coordinates 3, 0,  1

[Meshbuilder]
Vertex  0,4.5  ,9
Vertex  0,4.5  ,13
Vertex -3,4.25,13
Vertex -3,4.25,9
Face2 3,2,1,0
Color 150,150,150,220

[Texture]
Load psrt01.png
Coordinates 0, 0,  0
Coordinates 1, 6, 0
Coordinates 2, 6, 1
Coordinates 3, 0,  1

[Meshbuilder]
Vertex -3,4.25,9
Vertex -3,4.25,13
Vertex -3,4  ,13
Vertex -3,4  ,9
Face2 0,1,2,3
Color 150,150,150,250

[Texture]
Load psrt01.png
Coordinates 0, 0,  0
Coordinates 1, 6, 0
Coordinates 2, 6, 1
Coordinates 3, 0,  1

[Meshbuilder]
Vertex -3,4.25,9
Vertex 0,4.5,9
Vertex 3,4.25,9
Vertex 3,4,9
Vertex -3,4,9
Face2 0,1,2,3,4

[Texture]
Load ..\lineside\detached_white.png
Coordinates 0, 0,  0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 1,  2
Coordinates 4, 1,  0

[Meshbuilder]
Vertex -3,4.25,13
Vertex 0,4.5,13
Vertex 3,4.25,13
Vertex 3,4,13
Vertex -3,4,13
Face2 0,1,2,3,4

[Texture]
Load ..\lineside\detached_white.png
Coordinates 0, 0,  0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 1,  2
Coordinates 4, 1,  0