;Description=Large multiobj for Station View Garage etc. at PLY

[MeshBuilder]
Vertex -20,4,-10
Vertex -20,0,-10
Vertex 0,0,0
Vertex 0,4,0
Vertex 8,4,-10
Vertex 8,0,-10
Vertex 10,0,-20
Vertex 10,4,-20

Vertex -20,4,-10
Vertex 2.5,4,-10
Vertex 2.5,1.5,-10
Vertex -20,1.5,-10

Vertex 2.5,3.8,-10
Vertex 2.5,1.5,-10
Vertex 5,1.5,-20
Vertex 5,3.8,-20
Vertex 3.5,4.8,-15

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 8,9,10,11
Face 15,14,13,12
Face 16,15,12

[Texture]
Load pstg_01.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,0.01,0
Coordinates 5,0.01,1
Coordinates 6,0,1
Coordinates 7,0,0

Coordinates 11,0.01,1
Coordinates 10,0,1
Coordinates 9,0,0.06
Coordinates 8,0.01,0.06

Coordinates 15,0.01,0.14
Coordinates 12,0,0.14
Coordinates 13,0,1
Coordinates 14,0.01,1

Coordinates 16,0.01,0.14


Transparent 0,0,255

;GY Gate
[MeshBuilder]
Vertex 0,0,0
Vertex 0,3,0
Vertex 0,3,19
Vertex 0,0,19
Face2 0,1,2,3

[Texture]
Load ..\..\common\gate5.png
Coordinates 0,2,1
Coordinates 1,2,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 0,0,255

;Sloped Tarmac
[MeshBuilder]
Vertex -20,1.8,-10
Vertex 0,-0.1,0
Vertex 0,-0.1,19
Vertex -25,-0.1,7
Vertex -25,-0.15,22
Vertex 0,-0.15,22
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load ..\..\common\tarmac1.png
Coordinates 0,0,1
Coordinates 1,2,1
Coordinates 2,2,0
Coordinates 3,0,0
Coordinates 4,0,1
Coordinates 5,2,1

[MeshBuilder]
Vertex 10,1.5,-20
Vertex 10,3.8,-20
Vertex 5,3.8,-20
Vertex 5,1.5,-20
Face 3,2,1,0

[Texture]
Load pstg_02.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex 10,3.8,-20
Vertex 5,3.8,-20
Vertex 3.5,4.8,-15
Vertex 8.5,4.8,-15
Vertex 8,3.8,-10
Vertex 2.5,3.8,-10
Vertex -8,3.8,-4
Vertex 0,3.8,0
Face 0,1,2,3
Face 5,4,3,2
Face 0,3,4
Face 4,5,6,7

[Texture]
Load corrugated_skl.png
Coordinates 0,1,0
Coordinates 1,0.5,0
Coordinates 2,0.5,1
Coordinates 3,1,1
Coordinates 4,1,2
Coordinates 5,0.5,2
Coordinates 6,0.06,1
Coordinates 7,1,1

;Back
[MeshBuilder]
Vertex -20,7.5,-10
Vertex -20,1.5,-10
Vertex -8,1.5,-10
Vertex -8,7.5,-10
Vertex -8,7.5,-20
Vertex -8,1.5,-20
Face 0,1,2,3
Face 5,4,3,2

[Texture]
Load pstg_05.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0.68,1
Coordinates 3,0.68,0
Coordinates 4,0.35,0
Coordinates 5,0.35,1

[MeshBuilder]
Vertex -20,4,-10
Vertex 2.5,4,-10
Vertex -8,4,-4
Vertex -8,3.8,-4
Vertex 2.5,3.8,-10
Face 2,1,0
Face 1,2,3,4

[Texture]
Load ..\..\common\tarmac.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0.8,1
Coordinates 3,0.8,0



[MeshBuilder]
Vertex 10,1.5,-20
Vertex 10,3,-20
Vertex 25,3,-85
Vertex 25,1.5,-85
Vertex 30,1.5,-85
Vertex 30,3,-85
Vertex 61.6,3,-227
Vertex 61.6,1.5,-227
Face2 0,1,2,3
Face2 5,4,3,2
Face2 4,5,6,7

[Texture]
Load ..\..\common\fence_14.png
Coordinates 0,30,1
Coordinates 1,30,0
Coordinates 2,0,0
Coordinates 3,0,1
Coordinates 4,2,1
Coordinates 5,2,0
Coordinates 6,60,0
Coordinates 7,60,1
Transparent 0,0,255

[MeshBuilder]
Vertex 10,1.5,-20
Vertex 25,1.5,-85
Vertex 25.1,1.5,-84.9
Vertex 10.1,1.5,-20
Vertex 10.3,0,-20
Vertex 25.3,0,-84.7

Vertex 10,0,-20
;;2
Vertex 30,1.5,-85
Vertex 30.1,1.5,-84.9
Vertex 30.3,0,-84.7
;;3
Vertex 61.6,1.5,-227
Vertex 61.7,1.5,-227
Vertex 61.9,0,-227
Face 7,8,11,10
Face 8,9,12,11
Face 1,2,8,7
Face 2,5,9,8
Face 3,2,1,0
Face 2,3,4,5
Face 6,4,3,0

[Texture]
Load ..\..\common\concrete1.png
Coordinates 0,1,0.01
Coordinates 1,30,0.01
Coordinates 2,30,0
Coordinates 3,0,0
Coordinates 4,0,1
Coordinates 5,30,1
Coordinates 6,1,1

Coordinates 7,28,0.01
Coordinates 8,28,0
Coordinates 9,28,1

Coordinates 10,90,0.01
Coordinates 11,90,0
Coordinates 12,90,1

[MeshBuilder]
Vertex 10,1.5,-20
Vertex 6,1.5,-25
Vertex 22.2,1.5,-90
Vertex 25,1.5,-85
Vertex 30,1.5,-85
Vertex 26,1.5,-90
Vertex 58,1.5,-228
Vertex 61.6,1.5,-227

Vertex -20,1.5,-25
Vertex -20,1.5,-20


Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 0,1,8,9

[Texture]
Load ..\..\common\road13.png

Coordinates 0,1,0
Coordinates 1,0,1.5
Coordinates 2,0,30
Coordinates 3,1,30
Coordinates 4,1,29
Coordinates 5,0,28.5
Coordinates 6,0,89
Coordinates 7,1,90
Coordinates 8,0,7.5
Coordinates 9,1,5

[MeshBuilder]
Vertex 6,1.5,-25
Vertex 6,3.5,-25
Vertex 4.3,4,-25
Vertex 4.3,1.5,-25
Vertex 2.6,1.5,-25
Vertex 2.6,3.5,-25
Vertex -2,3.5,-25
Vertex -2,1.5,-25

Vertex 2.6,3.5,-25.2
Vertex -2,3.5,-25.2
Vertex -2,1.5,-25.2
Vertex 2.6,1.5,-25.2

Vertex 4.1,1.5,-31.2
Vertex 4.1,3.5,-31.2

Vertex 4.1,1.5,-31.2
Vertex 4.1,3.5,-31.2
Vertex 5.8,4,-31
Vertex 5.8,1.5,-31
Vertex 7.5,1.5,-30.8
Vertex 7.5,3.5,-30.8
Vertex 6,3.5,-25
Vertex 6,1.5,-25
Face 18,19,20,21
Face 19,18,17,16
Face 14,15,16,17
Face 12,13,14,15

Face 13,12,11,8
Face 11,10,9,8
Face 8,9,6,5
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

[Texture]
Load pstg_03.png
Coordinates 0,0.4,1
Coordinates 1,0.4,0.22
Coordinates 2,0,0
Coordinates 3,0,1
Coordinates 4,0.4,1
Coordinates 5,0.4,0.22
Coordinates 6,1,0.22
Coordinates 7,1,1
Coordinates 8,0.4,0.22
Coordinates 9,1,0.22
Coordinates 10,1,1
Coordinates 11,0.4,1
Coordinates 12,0.64,1
Coordinates 13,0.64,0.22
Coordinates 14,0.4,1
Coordinates 15,0.4,0.22
Coordinates 16,0.6,0.22
Coordinates 17,0.6,1
Coordinates 18,0.4,1
Coordinates 19,0.4,0.22
Coordinates 20,0.6,0.22
Coordinates 21,0.6,1

;Garage Roof
[MeshBuilder]
Vertex 7.5,3.5,-30.8
Vertex 6,3.5,-25
Vertex 4.3,4,-25
Vertex 5.8,4,-31
Vertex 4.1,3.5,-31.2
Vertex 2.6,3.5,-25.2
Vertex 2.6,3.5,-25
Face 2,5,6
Face 3,2,1,0
Face 2,3,4,5

[Texture]
Load corrugated.png
Coordinates 0,0,0.06
Coordinates 1,4,0.06
Coordinates 2,4,0.98
Coordinates 3,0,0.98
Coordinates 4,0,0.06
Coordinates 5,4,0.06
Coordinates 6,4.1,0.06

;Garden Walls
[MeshBuilder]
;;1
Vertex 8.5,1.5,-35
Vertex -4,1.5,-35
Vertex -4,3.3,-35
Vertex 8.5,3.3,-35
Vertex 8.5,3.3,-34.8
Vertex -4,3.3,-34.8
Vertex -4,1.5,-34.8
Vertex 8.5,1.5,-34.8
;;2
Vertex 11,1.5,-45
Vertex 1,1.5,-45
Vertex 1,3.3,-45
Vertex 11,3.3,-45
Vertex 11,3.3,-44.8
Vertex 1,3.3,-44.8
Vertex 1,1.5,-44.8
Vertex 11,1.5,-44.8
;;3
Vertex 13.5,1.5,-55
Vertex 0,1.5,-55
Vertex 0,3.3,-55
Vertex 13.5,3.3,-55
Vertex 13.5,3.3,-54.8
Vertex 0,3.3,-54.8
Vertex 0,1.5,-54.8
Vertex 13.5,1.5,-54.8

Vertex 15.7,1.5,-65
Vertex 6,1.5,-65
Vertex 6,3.3,-65
Vertex 15.7,3.3,-65
Vertex 15.7,3.3,-64.8
Vertex 6,3.3,-64.8
Vertex 6,1.5,-64.8
Vertex 15.7,1.5,-64.8

Vertex 18.2,1.5,-74.5
Vertex 5,1.5,-75
Vertex 5,3.3,-75
Vertex 18.2,3.3,-74.5
Vertex 18.2,3.3,-74.3
Vertex 5,3.3,-74.8
Vertex 5,1.5,-74.8
Vertex 18.2,1.5,-74.3
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15

Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23

Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31

Face 32,33,34,35
Face 37,36,35,34
Face 36,37,38,39

[Texture]
Load pstg_04.png
Coordinates 0,0,1
Coordinates 1,0.4,1
Coordinates 2,0.4,0.05
Coordinates 3,0,0.05
Coordinates 4,0,0
Coordinates 5,0.4,0
Coordinates 6,0.4,1
Coordinates 7,0,1

Coordinates 8,0,1
Coordinates 9,0.4,1
Coordinates 10,0.4,0.05
Coordinates 11,0,0.05
Coordinates 12,0,0
Coordinates 13,0.4,0
Coordinates 14,0.4,1
Coordinates 15,0,1

Coordinates 16,0,1
Coordinates 17,0.4,1
Coordinates 18,0.4,0.05
Coordinates 19,0,0.05
Coordinates 20,0,0
Coordinates 21,0.4,0
Coordinates 22,0.4,1
Coordinates 23,0,1

Coordinates 24,0,1
Coordinates 25,0.4,1
Coordinates 26,0.4,0.05
Coordinates 27,0,0.05
Coordinates 28,0,0
Coordinates 29,0.4,0
Coordinates 30,0.4,1
Coordinates 31,0,1

Coordinates 32,0,1
Coordinates 33,0.4,1
Coordinates 34,0.4,0.05
Coordinates 35,0,0.05
Coordinates 36,0,0
Coordinates 37,0.4,0
Coordinates 38,0.4,1
Coordinates 39,0,1

;House Backs
[MeshBuilder]
Vertex -2,7.5,-25
Vertex -2,1.5,-25
Vertex -1,1.5,-30
Vertex -1,7.5,-30
Vertex -4,7.5,-30
Vertex -4,1.5,-30
Vertex -2,1.5,-40
Vertex -2,7.5,-40
Vertex 1,7.5,-40
Vertex 1,1.5,-40
Vertex 2,1.5,-45
Vertex 2,7.5,-45

Vertex 3,7.5,-50
Vertex 3,1.5,-50
Vertex 0,1.5,-50
Vertex 0,7.5,-50
Vertex 2,7.5,-60
Vertex 2,1.5,-60
Vertex 5,1.5,-60
Vertex 5,7.5,-60
Vertex 6,7.5,-65
Vertex 6,1.5,-65

Vertex 7,1.5,-70
Vertex 7,7.5,-70
Vertex 4,7.5,-70
Vertex 4,1.5,-70
Vertex 6,1.5,-80
Vertex 6,7.5,-80
Vertex 9,7.5,-80
Vertex 9,1.5,-80
Vertex 10,1.5,-85
Vertex 10,7.5,-85
Vertex 11,7.5,-90
Vertex 11,1.5,-90
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 33,32,31,30

[Texture]
Load pstg_05.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0.68,1
Coordinates 3,0.68,0
Coordinates 4,0.67,0
Coordinates 5,0.67,1
Coordinates 6,0.35,1
Coordinates 7,0.35,0
Coordinates 8,0.33,0
Coordinates 9,0.33,1
Coordinates 10,0,1
Coordinates 11,0,0

Coordinates 12,0.33,0
Coordinates 13,0.33,1
Coordinates 14,0.35,1
Coordinates 15,0.35,0
Coordinates 16,0.67,0
Coordinates 17,0.67,1
Coordinates 18,0.68,1
Coordinates 19,0.68,0
Coordinates 20,1,0
Coordinates 21,1,1

Coordinates 22,0.68,1
Coordinates 23,0.68,0
Coordinates 24,0.67,0
Coordinates 25,0.67,1
Coordinates 26,0.35,1
Coordinates 27,0.35,0
Coordinates 28,0.33,0
Coordinates 29,0.33,1
Coordinates 30,0,1
Coordinates 31,0,0
Coordinates 32,0.33,0
Coordinates 33,0.33,1

[MeshBuilder]
Vertex -2,7.5,-25
Vertex -2,1.5,-25
Vertex -1,1.5,-30
Vertex -1,7.5,-30
Vertex -9,7.5,-30
Vertex -9,1.5,-30
Vertex -7,1.5,-40
Vertex -7,7.5,-40
Vertex 1,7.5,-40
Vertex 1,1.5,-40
Vertex 2,1.5,-45
Vertex 2,7.5,-45

Vertex 3,7.5,-50
Vertex 3,1.5,-50
Vertex -5,1.5,-50
Vertex -5,7.5,-50
Vertex -3,7.5,-60
Vertex -3,1.5,-60
Vertex 5,1.5,-60
Vertex 5,7.5,-60
Vertex 6,7.5,-65
Vertex 6,1.5,-65

Vertex 7,1.5,-70
Vertex 7,7.5,-70
Vertex -1,7.5,-70
Vertex -1,1.5,-70
Vertex 1,1.5,-80
Vertex 1,7.5,-80
Vertex 9,7.5,-80
Vertex 9,1.5,-80
Vertex 10,1.5,-85
Vertex 10,7.5,-85
Vertex 11,7.5,-90
Vertex 11,1.5,-90
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 33,32,31,30
Translate 19.15,0,-65
[Texture]
Load pstg_05.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0.68,1
Coordinates 3,0.68,0
Coordinates 4,0.67,0
Coordinates 5,0.67,1
Coordinates 6,0.35,1
Coordinates 7,0.35,0
Coordinates 8,0.33,0
Coordinates 9,0.33,1
Coordinates 10,0,1
Coordinates 11,0,0

Coordinates 12,0.33,0
Coordinates 13,0.33,1
Coordinates 14,0.35,1
Coordinates 15,0.35,0
Coordinates 16,0.67,0
Coordinates 17,0.67,1
Coordinates 18,0.68,1
Coordinates 19,0.68,0
Coordinates 20,1,0
Coordinates 21,1,1

Coordinates 22,0.68,1
Coordinates 23,0.68,0
Coordinates 24,0.67,0
Coordinates 25,0.67,1
Coordinates 26,0.35,1
Coordinates 27,0.35,0
Coordinates 28,0.33,0
Coordinates 29,0.33,1
Coordinates 30,0,1
Coordinates 31,0,0
Coordinates 32,0.33,0
Coordinates 33,0.33,1

[MeshBuilder]
Vertex -2,7.5,-25
Vertex -2,1.5,-25
Vertex -1,1.5,-30
Vertex -1,7.5,-30
Vertex -9,7.5,-30
Vertex -9,1.5,-30
Vertex -7,1.5,-40
Vertex -7,7.5,-40
Vertex 1,7.5,-40
Vertex 1,1.5,-40
Vertex 2,1.5,-45
Vertex 2,7.5,-45

Vertex 3,7.5,-50
Vertex 3,1.5,-50
Vertex -5,1.5,-50
Vertex -5,7.5,-50
Vertex -3,7.5,-60
Vertex -3,1.5,-60
Vertex 5,1.5,-60
Vertex 5,7.5,-60
Vertex 6,7.5,-65
Vertex 6,1.5,-65

Vertex 7,1.5,-70
Vertex 7,7.5,-70
Vertex -1,7.5,-70
Vertex -1,1.5,-70
Vertex 1,1.5,-80
Vertex 1,7.5,-80
Vertex 9,7.5,-80
Vertex 9,1.5,-80
Vertex 10,1.5,-85
Vertex 10,7.5,-85
Vertex 11,7.5,-90
Vertex 11,1.5,-90
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15
Face 17,16,15,14
Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23
Face 25,24,23,22
Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Face 33,32,31,30
Translate 32.15,0,-130
[Texture]
Load pstg_05.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0.68,1
Coordinates 3,0.68,0
Coordinates 4,0.67,0
Coordinates 5,0.67,1
Coordinates 6,0.35,1
Coordinates 7,0.35,0
Coordinates 8,0.33,0
Coordinates 9,0.33,1
Coordinates 10,0,1
Coordinates 11,0,0

Coordinates 12,0.33,0
Coordinates 13,0.33,1
Coordinates 14,0.35,1
Coordinates 15,0.35,0
Coordinates 16,0.67,0
Coordinates 17,0.67,1
Coordinates 18,0.68,1
Coordinates 19,0.68,0
Coordinates 20,1,0
Coordinates 21,1,1

Coordinates 22,0.68,1
Coordinates 23,0.68,0
Coordinates 24,0.67,0
Coordinates 25,0.67,1
Coordinates 26,0.35,1
Coordinates 27,0.35,0
Coordinates 28,0.33,0
Coordinates 29,0.33,1
Coordinates 30,0,1
Coordinates 31,0,0
Coordinates 32,0.33,0
Coordinates 33,0.33,1

;Garden Walls
[MeshBuilder]
;;1
Vertex 8.7,1.5,-34
Vertex -9,1.5,-34
Vertex -9,3.3,-34
Vertex 8.7,3.3,-34
Vertex 8.7,3.3,-33.8
Vertex -9,3.3,-33.8
Vertex -9,1.5,-33.8
Vertex 8.7,1.5,-33.8
;;2
Vertex 11.4,1.5,-45
Vertex -4,1.5,-45
Vertex -4,3.3,-45
Vertex 11.4,3.3,-45
Vertex 11.4,3.3,-44.8
Vertex -4,3.3,-44.8
Vertex -4,1.5,-44.8
Vertex 11.4,1.5,-44.8
;;3
Vertex 13.5,1.5,-55
Vertex -5,1.5,-55
Vertex -5,3.3,-55
Vertex 13.5,3.3,-55
Vertex 13.5,3.3,-54.8
Vertex -5,3.3,-54.8
Vertex -5,1.5,-54.8
Vertex 13.5,1.5,-54.8

Vertex 15.7,1.5,-65
Vertex 1,1.5,-65
Vertex 1,3.3,-65
Vertex 15.7,3.3,-65
Vertex 15.7,3.3,-64.8
Vertex 1,3.3,-64.8
Vertex 1,1.5,-64.8
Vertex 15.7,1.5,-64.8

Vertex 18.8,1.5,-77.5
Vertex 0,1.5,-75
Vertex 0,3.3,-75
Vertex 18.8,3.3,-77.5
Vertex 18.8,3.3,-77.3
Vertex 0,3.3,-74.8
Vertex 0,1.5,-74.8
Vertex 18.8,1.5,-77.3
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15

Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23

Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31

Face 32,33,34,35
Face 37,36,35,34
Face 36,37,38,39
Translate 19.15,0,-65

[Texture]
Load pstg_04.png
Coordinates 0,0,1
Coordinates 1,0.4,1
Coordinates 2,0.4,0.05
Coordinates 3,0,0.05
Coordinates 4,0,0
Coordinates 5,0.4,0
Coordinates 6,0.4,1
Coordinates 7,0,1

Coordinates 8,0,1
Coordinates 9,0.4,1
Coordinates 10,0.4,0.05
Coordinates 11,0,0.05
Coordinates 12,0,0
Coordinates 13,0.4,0
Coordinates 14,0.4,1
Coordinates 15,0,1

Coordinates 16,0,1
Coordinates 17,0.4,1
Coordinates 18,0.4,0.05
Coordinates 19,0,0.05
Coordinates 20,0,0
Coordinates 21,0.4,0
Coordinates 22,0.4,1
Coordinates 23,0,1

Coordinates 24,0,1
Coordinates 25,0.4,1
Coordinates 26,0.4,0.05
Coordinates 27,0,0.05
Coordinates 28,0,0
Coordinates 29,0.4,0
Coordinates 30,0.4,1
Coordinates 31,0,1

Coordinates 32,0,1
Coordinates 33,0.4,1
Coordinates 34,0.4,0.05
Coordinates 35,0,0.05
Coordinates 36,0,0
Coordinates 37,0.4,0
Coordinates 38,0.4,1
Coordinates 39,0,1

;Garden Walls
[MeshBuilder]
;;1
Vertex 11.1,1.5,-35
Vertex -9,1.5,-35
Vertex -9,3.3,-35
Vertex 11.1,3.3,-35
Vertex 11.1,3.3,-34.8
Vertex -9,3.3,-34.8
Vertex -9,1.5,-34.8
Vertex 11.1,1.5,-34.8
;;2
Vertex 13.4,1.5,-45
Vertex -4,1.5,-45
Vertex -4,3.3,-45
Vertex 13.4,3.3,-45
Vertex 13.4,3.3,-44.8
Vertex 1,3.3,-44.8
Vertex 1,1.5,-44.8
Vertex 13.4,1.5,-44.8
;;3
Vertex 16.3,1.5,-57.5
Vertex -5,1.5,-54.5
Vertex -5,3.3,-54.5
Vertex 16.3,3.3,-57.5
Vertex 16.3,3.3,-57.3
Vertex -5,3.3,-54.3
Vertex -5,1.5,-54.3
Vertex 16.3,1.5,-57.3

Vertex 20.2,1.5,-74.5
Vertex 0,1.5,-75
Vertex 0,3.3,-75
Vertex 20.2,3.3,-74.5
Vertex 20.2,3.3,-74.3
Vertex 0,3.3,-74.8
Vertex 0,1.5,-74.8
Vertex 20.2,1.5,-74.3
Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7

Face 8,9,10,11
Face 13,12,11,10
Face 12,13,14,15

Face 16,17,18,19
Face 21,20,19,18
Face 20,21,22,23

Face 24,25,26,27
Face 29,28,27,26
Face 28,29,30,31
Translate 32.15,0,-130

[Texture]
Load pstg_04.png
Coordinates 0,0,1
Coordinates 1,0.4,1
Coordinates 2,0.4,0.05
Coordinates 3,0,0.05
Coordinates 4,0,0
Coordinates 5,0.4,0
Coordinates 6,0.4,1
Coordinates 7,0,1

Coordinates 8,0,1
Coordinates 9,0.4,1
Coordinates 10,0.4,0.05
Coordinates 11,0,0.05
Coordinates 12,0,0
Coordinates 13,0.4,0
Coordinates 14,0.4,1
Coordinates 15,0,1

Coordinates 16,0,1
Coordinates 17,0.4,1
Coordinates 18,0.4,0.05
Coordinates 19,0,0.05
Coordinates 20,0,0
Coordinates 21,0.4,0
Coordinates 22,0.4,1
Coordinates 23,0,1

Coordinates 24,0,1
Coordinates 25,0.4,1
Coordinates 26,0.4,0.05
Coordinates 27,0,0.05
Coordinates 28,0,0
Coordinates 29,0.4,0
Coordinates 30,0.4,1
Coordinates 31,0,1

;House Main Roof
[MeshBuilder]
Vertex -5,7.5,-25
Vertex 8,7.5,-90
Vertex 2,10,-90
Vertex -10,10,-25
Vertex -15,7.5,-25
Vertex -2,7.5,-90

Vertex 9.15,7.5,-90
Vertex 35.15,7.5,-220
Vertex 28.5,10,-226
Vertex 2,10,-90
Vertex -2,7.5,-90
Vertex 27,7.5,-232
Vertex 2,7.5,-90

Vertex 51.5,10,-224
Vertex 58,7.5,-228
Vertex 56,7.5,-220

;;P3
Face 15,14,13
Face 8,7,15,13
Face 11,8,13,14
Face 0,1,2,3
Face 5,4,3,2
Face 6,7,8,9
Face 11,10,9,8
Face 6,9,12

[Texture]
Load ..\..\common\slates1.png
Coordinates 0,0,0
Coordinates 1,12,0
Coordinates 2,12,3
Coordinates 3,0,3
Coordinates 4,0,0
Coordinates 5,12,0
Coordinates 6,0,0
Coordinates 7,24,0
Coordinates 8,24,3
Coordinates 9,0,3
Coordinates 10,0,0
Coordinates 11,24,0


Coordinates 13,18,3
Coordinates 14,17,0
Coordinates 15,19,0

[MeshBuilder]
Vertex 35.15,7.5,-220
Vertex 35.15,1.5,-220
Vertex 56,1.5,-220
Vertex 56,7.5,-220
Vertex 58,7.5,-228
Vertex 58,1.5,-228
Face 0,1,2,3
Face 5,4,3,2


[Texture]
Load pstg_05.png
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,0.1,0
Coordinates 5,0.1,1

[MeshBuilder]
Vertex 58,7.5,-228
Vertex 58,1.5,-228
Vertex 27,1.5,-232
Vertex 27,7.5,-232
Face 0,1,2,3

[Texture]
Load ..\lineside\terrace2_5.png
Coordinates 0,3,0
Coordinates 1,3,1
Coordinates 2,0,1
Coordinates 3,0,0


;Extension Rooves
[MeshBuilder]
Vertex -5,7.5,-25
Vertex -2,7.5,-25
Vertex -1,7.5,-30
Vertex -4,7.5,-30
Vertex -3,9,-27.5

Vertex -2,7.5,-40
Vertex 1,7.5,-40
Vertex 3,7.5,-50
Vertex 0,7.5,-50
Vertex 0.5,9,-45

Vertex 2,7.5,-60
Vertex 5,7.5,-60
Vertex 7,7.5,-70
Vertex 4,7.5,-70
Vertex 4.5,9,-65

Vertex 6,7.5,-80
Vertex 9,7.5,-80
Vertex 11,7.5,-90
Vertex 8,7.5,-90
Vertex 8.5,9,-85

Face 0,1,4
Face 1,2,4
Face 2,3,4
Face 4,3,0

Face 5,6,9
Face 6,7,9
Face 7,8,9
Face 9,8,5

Face 10,11,14
Face 11,12,14
Face 12,13,14
Face 14,13,10

Face 15,16,19
Face 16,17,19
Face 17,18,19
Face 19,18,15

[Texture]
Load pstg_06.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0.5,0.5

Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1
Coordinates 8,0,1
Coordinates 9,0.5,0.5

Coordinates 10,0,0
Coordinates 11,1,0
Coordinates 12,1,1
Coordinates 13,0,1
Coordinates 14,0.5,0.5

Coordinates 15,0,0
Coordinates 16,1,0
Coordinates 17,1,1
Coordinates 18,0,1
Coordinates 19,0.5,0.5

;Extension Rooves
[MeshBuilder]
Vertex -10,7.5,-25
Vertex -2,7.5,-25
Vertex -1,7.5,-30
Vertex -9,7.5,-30
Vertex -5.5,9,-27.5

Vertex -7,7.5,-40
Vertex 1,7.5,-40
Vertex 3,7.5,-50
Vertex -5,7.5,-50
Vertex -2,9,-45

Vertex -3,7.5,-60
Vertex 5,7.5,-60
Vertex 7,7.5,-70
Vertex -1,7.5,-70
Vertex 2,9,-65

Vertex 1,7.5,-80
Vertex 9,7.5,-80
Vertex 11,7.5,-90
Vertex 3,7.5,-90
Vertex 6,9,-85

Face 0,1,4
Face 1,2,4
Face 2,3,4
Face 4,3,0

Face 5,6,9
Face 6,7,9
Face 7,8,9
Face 9,8,5

Face 10,11,14
Face 11,12,14
Face 12,13,14
Face 14,13,10

Face 15,16,19
Face 16,17,19
Face 17,18,19
Face 19,18,15
Translate 19.15,0,-65

[Texture]
Load pstg_06.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0.5,0.5

Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1
Coordinates 8,0,1
Coordinates 9,0.5,0.5

Coordinates 10,0,0
Coordinates 11,1,0
Coordinates 12,1,1
Coordinates 13,0,1
Coordinates 14,0.5,0.5

Coordinates 15,0,0
Coordinates 16,1,0
Coordinates 17,1,1
Coordinates 18,0,1
Coordinates 19,0.5,0.5

[MeshBuilder]
Vertex 9.15,1.5,-90
Vertex 9.15,7.5,-90
Vertex 17.15,7.5,-90
Vertex 17.15,1.5,-90
Face 3,2,1,0

[Texture]
Load pstg_05.png
Coordinates 3,0,1
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0,0

;Extension Rooves
[MeshBuilder]
Vertex -10,7.5,-25
Vertex -2,7.5,-25
Vertex -1,7.5,-30
Vertex -9,7.5,-30
Vertex -5.5,9,-27.5

Vertex -7,7.5,-40
Vertex 1,7.5,-40
Vertex 3,7.5,-50
Vertex -5,7.5,-50
Vertex -2,9,-45

Vertex -3,7.5,-60
Vertex 5,7.5,-60
Vertex 7,7.5,-70
Vertex -1,7.5,-70
Vertex 2,9,-65

Vertex 1,7.5,-80
Vertex 9,7.5,-80
Vertex 11,7.5,-90
Vertex 3,7.5,-90
Vertex 6,9,-85

Face 0,1,4
Face 1,2,4
Face 2,3,4
Face 4,3,0

Face 5,6,9
Face 6,7,9
Face 7,8,9
Face 9,8,5

Face 10,11,14
Face 11,12,14
Face 12,13,14
Face 14,13,10

Face 15,16,19
Face 16,17,19
Face 17,18,19
Face 19,18,15
Translate 32.15,0,-130

[Texture]
Load pstg_06.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0.5,0.5

Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1
Coordinates 8,0,1
Coordinates 9,0.5,0.5

Coordinates 10,0,0
Coordinates 11,1,0
Coordinates 12,1,1
Coordinates 13,0,1
Coordinates 14,0.5,0.5

Coordinates 15,0,0
Coordinates 16,1,0
Coordinates 17,1,1
Coordinates 18,0,1
Coordinates 19,0.5,0.5



[MeshBuilder]
Vertex 22.2,1.5,-90
Vertex 7.5,1.5,-30.8
Vertex 7.5,3.5,-30.8
Vertex 22.2,3.5,-90
Vertex 22,3.5,-90.2
Vertex 7.2,3.5,-30.8
Vertex 7.2,1.5,-30.8
Vertex 22,1.5,-90.2

;;2
Vertex 26,1.5,-90
Vertex 26,3.5,-90
Vertex 25.8,3.5,-90.2
Vertex 25.8,1.5,-90.2

Vertex 56,1.5,-220
Vertex 56,3.5,-220
Vertex 55.8,3.5,-220
Vertex 55.8,1.5,-220
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4

Face 8,9,3,0
Face 9,10,4,3
Face 10,11,7,4

Face 12,13,9,8
Face 13,14,10,9
Face 14,15,11,10

[Texture]
Load pstg_04.png
Coordinates 0,0,0
Coordinates 1,6,0
Coordinates 2,6,1
Coordinates 3,0,1
Coordinates 7,0,0
Coordinates 6,6,0
Coordinates 5,6,1
Coordinates 4,0,1

Coordinates 8,0.2,0
Coordinates 9,0.2,1
Coordinates 10,0.2,1
Coordinates 11,0.2,0

Coordinates 12,6,0
Coordinates 13,6,1
Coordinates 14,6,1
Coordinates 15,6,0


[MeshBuilder]
Vertex 16,0,-45
Vertex 16,2.5,-45
Vertex 18.6,2.5,-56
Vertex 18.6,0,-56

Vertex 20.5,0,-44.3
Vertex 20.5,2.5,-44.3
Vertex 23.1,2.5,-55.3
Vertex 23.1,0,-55.3
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load plymgs_01.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

Coordinates 4,1,1
Coordinates 5,1,0
Coordinates 6,0,0
Coordinates 7,0,1
Transparent 0,0,255

[MeshBuilder]
Vertex 16,2.5,-45
Vertex 18.6,2.5,-56
Vertex 20.85,5,-55.65
Vertex 18.25,5,-44.65
Vertex 20.5,2.5,-44.3
Vertex 23.1,2.5,-55.3
Face 3,2,1,0
Face 2,3,4,5


[Texture]
Load corrugated.png
Coordinates 0,0,0.06
Coordinates 1,4,0.06
Coordinates 2,4,0.98
Coordinates 3,0,0.98
Coordinates 4,0,0.06
Coordinates 5,4,0.06

[MeshBuilder]
Cylinder 8,0.1,0.1,8
Translate 10,4,-13
Color 133,135,107

[MeshBuilder]
Vertex 10,7.1,-13
Vertex 12,7.1,-13
Vertex 12,7.7,-13
Vertex 10,7.7,-13

Vertex 10,7.7,-15
Vertex 10,7.1,-15
Vertex 10,7.7,-11
Vertex 10,7.1,-11
Face2 0,1,2,3
Face2 0,3,4,5
Face2 0,3,6,7

[Texture]
Load lamphead.png
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
Coordinates 4,1,0
Coordinates 5,1,1
Coordinates 6,1,0
Coordinates 7,1,1
Transparent 0,0,0

[MeshBuilder]
Cylinder 8,0.1,0.1,8
Translate 20,4,-43
Color 133,135,107

[MeshBuilder]
Vertex 20,7.1,-43
Vertex 22,7.1,-43
Vertex 22,7.7,-43
Vertex 20,7.7,-43

Vertex 20,7.7,-45
Vertex 20,7.1,-45
Vertex 20,7.7,-41
Vertex 20,7.1,-41
Face2 0,1,2,3
Face2 0,3,4,5
Face2 0,3,6,7

[Texture]
Load lamphead.png
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
Coordinates 4,1,0
Coordinates 5,1,1
Coordinates 6,1,0
Coordinates 7,1,1
Transparent 0,0,0

[MeshBuilder]
Vertex 16,0,-45
Vertex 16,2.5,-45
Vertex 18.25,5,-44.65
Vertex 18.25,0,-44.65
Vertex 20.5,0,-44.3
Vertex 20.5,2.5,-44.3

Vertex 18.6,0,-56
Vertex 18.6,2.5,-56
Vertex 20.85,5,-55.65
Vertex 20.85,0,-55.65
Vertex 23.1,0,-55.3
Vertex 23.1,2.5,-55.3
Face 3,2,1,0
Face 2,3,4,5
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load plymgs_02.png
Coordinates 0,1,1
Coordinates 1,1,0.5
Coordinates 2,0.5,0
Coordinates 3,0.5,1
Coordinates 4,0,1
Coordinates 5,0,0.5

Coordinates 6,1,1
Coordinates 7,1,0.5
Coordinates 8,0.5,0
Coordinates 9,0.5,1
Coordinates 10,0,1
Coordinates 11,0,0.5

