;author=Chris Lees
;description=Another Permanant Way Hut
;copyright=From the Plymouth- St Austell demo route. © Chris Lees 2011
;see www.bvecornwall.co.uk

[MeshBuilder]
Vertex 0,3.5,4
Vertex 3,2.5,4
Vertex 3,0.4,4
Vertex 0,0.4,4
Face 0,1,2,3
Face 3, 2, 1, 0

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 2
Coordinates 3, 0, 2
Transparent 0, 0, 255


[MeshBuilder]
Vertex 0,3.5,0
Vertex 3,2.5,0
Vertex 3,0.4,0
Vertex 0,0.4,0
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 2
Coordinates 3, 0, 2
Transparent 0, 0, 255

[MeshBuilder]
Vertex 3,2.5,4
Vertex 3,2.5,0
Vertex 3,0.4,0
Vertex 3,0.4,4
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load ..\..\common\redbrick1.png
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 2
Coordinates 3, 0, 2
Transparent 0, 0, 255


[MeshBuilder]
Vertex 0,3.5,4
Vertex 0,3.5,0
Vertex 0,0.4,0
Vertex 0,0.4,4
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load pway1.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Cube  1.8,0.1,2.2
Translate  0.4 ,  3.25 ,  2
Rotate 0,0,1,-18.8

[Texture]
Load  ..\..\common\tarmac.png
Coordinates  0,4,2
Coordinates  1,4,0
Coordinates  2,4,2
Coordinates  3,0,2
Coordinates  4,0,0
Coordinates  5,4,0
Coordinates  6,4,2
Coordinates  7,2,0
