;Description=Saltash Station Bus Garage [Goods Yard]
;Author=Chris Lees
;Copyright=From the BVE Cornwall Plymouth Route © 2014

;End One
[MeshBuilder]
Vertex 0,0,0
Vertex 0,4,0
Vertex 0,6,2
Vertex 0,0,2
Vertex 0,0,4
Vertex 0,6.5,4
Vertex 0,6.5,5
Vertex 0,0,5
Vertex 0,0,7
Vertex 0,6,7
Vertex 0,4,9
Vertex 0,0,9

Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8

[Texture]
Load salbg_01.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0.28
Coordinates  2, 0.35, -0.05
Coordinates  3, 0.35, 1
Coordinates  4, 0.6, 1
Coordinates  5, 0.6, -0.15
Coordinates  6, 0.8, -0.15
Coordinates  7, 0.8, 1
Coordinates  8, 1.3, 1
Coordinates  9, 1.3, -0.05
Coordinates  10, 1.6, 0.28
Coordinates  11, 1.6, 1

;End Two
[MeshBuilder]
Vertex 30,0,0
Vertex 30,4,0
Vertex 30,6,2
Vertex 30,0,2
Vertex 30,0,4
Vertex 30,6.5,4
Vertex 30,6.5,5
Vertex 30,0,5
Vertex 30,0,7
Vertex 30,6,7
Vertex 30,4,9
Vertex 30,0,9

Face 0,1,2,3
Face 5,4,3,2
Face 4,5,6,7
Face 9,8,7,6
Face 8,9,10,11

[Texture]
Load salbg_01.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0.28
Coordinates  2, 0.35, -0.05
Coordinates  3, 0.35, 1
Coordinates  4, 0.6, 1
Coordinates  5, 0.6, -0.15
Coordinates  6, 0.8, -0.15
Coordinates  7, 0.8, 1
Coordinates  8, 1.3, 1
Coordinates  9, 1.3, -0.05
Coordinates  10, 1.6, 0.28
Coordinates  11, 1.6, 1

;Front
[MeshBuilder]
Vertex 0,0,0
Vertex 0,4,0
Vertex 30,4,0
Vertex 30,0,0
Face 0,1,2,3

[Texture]
Load salbg_02.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0
Coordinates  2, 2, 0
Coordinates  3, 2, 1

;Rear
[MeshBuilder]
Vertex 0,0,9
Vertex 0,4,9
Vertex 30,4,9
Vertex 30,0,9
Face 3,2,1,0

[Texture]
Load Laira\lshed_02.png
Coordinates  0, 0, 1
Coordinates  1, 0, 0.05
Coordinates  2, 2, 0.05
Coordinates  3, 2, 1

;Roof
[MeshBuilder]
Vertex 0,4,0 ,0,0,-1
Vertex 30,4,0 ,0,0,-1
Vertex 30,6,2 ,0,1,-1
Vertex 0,6,2 ,0,1,-1
Vertex 0,6.5,4 ,0,1,0
Vertex 30,6.5,4 ,0,1,0
Vertex 30,6.5,5 ,0,1,0
Vertex 0,6.5,5 ,0,1,0
Vertex 0,6,7 ,0,1,1
Vertex 30,6,7 ,0,1,1
Vertex 30,4,9 ,0,0,1
Vertex 0,4,9 ,0,0,1
Face 3,2,1,0
Face 2,3,4,5
Face 7,6,5,4
Face 6,7,8,9
Face 11,10,9,8
Color 200,200,200

[Texture]
Load ..\..\common\corrugated_grey2.png
Coordinates  0, 0, 0
Coordinates  1, 10, 0
Coordinates  2, 10, 1
Coordinates  3, 0, 1
Coordinates  4, 0, 0
Coordinates  5, 10, 0
Coordinates  6, 10, 1
Coordinates  7, 0, 1
Coordinates  8, 0, 0
Coordinates  9, 10, 0
Coordinates  10, 10, 1
Coordinates  11, 0, 1

;Tarmac
[MeshBuilder]
Vertex 0,0,0
Vertex 0,0,-21
Vertex 30,0,-21
Vertex 30,0,0
Face 3,2,1,0

[Texture]
Load ..\..\common\tarmac.png
Coordinates  0, 0, 2
Coordinates  1, 0, 0
Coordinates  2, 2, 0
Coordinates  3, 2, 2

;Fence
[MeshBuilder]
Vertex 0,0,0
Vertex 0,0,-21
Vertex 0,2,-21
Vertex 0,2,0
Face2 0,1,2,3

[Texture]
Load ..\..\common\fence_14.png
Coordinates  3, 0, 0
Coordinates  0, 0, 1
Coordinates  1, 8, 1
Coordinates  2, 8, 0
Transparent 0,0,255