;Author=Chris Lees
;Description=Platform Canopy for Plymouth Station End Piece
;Copyright=From the BVE Cornwall Plymouth Route ©2014

;Edging
[MeshBuilder]
Vertex -2.5 ,  6.5 ,  0 
Vertex -2.5 ,  7 ,  0 
Vertex -2.5 ,  7 ,  25.2 
Vertex -2.5 ,  6.5 ,  25.2 
Vertex -7.5 ,  6.5 ,  25.2 
Vertex -7.5 ,  7 ,  25.2 
Vertex -7.5 ,  7 ,  0 
Vertex -7.5 ,  6.5 ,  0 
Face2   0,1,2,3
Face2   5,4,3,2
Face2   4,5,6,7


[Texture]
Load  ..\buildings\stations\brick\Canopy_1.png
Coordinates  0,85,0
Coordinates  1,85,-1
Coordinates  2,0,-1
Coordinates  3,0,0
Coordinates  4,20,0
Coordinates  5,20,-1
Coordinates  6,105,-1
Coordinates  7,105,0
Transparent   0,0,0

;Canopy Roof Top
[MeshBuilder]
Vertex -2.5 ,  7 ,  25.2 
Vertex -2.5 ,  7 ,  0 
Vertex -5 ,  7.5 ,  0 
Vertex -5 ,  7.5 ,  25.2 
Vertex -7.5 ,  7 ,  25.2 
Vertex -7.5 ,  7 ,  0 
Face  0,1,2,3
Face  5,4,3,2


[Texture]
Load  ..\common\tarmac.png
Coordinates  0,0,0
Coordinates  1,0,5
Coordinates  2,1,5
Coordinates  3,1,0
Coordinates  4,0,0
Coordinates  5,0,5

;Canopy Roof Underside
[MeshBuilder]
Vertex -2.5 ,  7 ,  25.2 
Vertex -2.5 ,  7 ,  0 
Vertex -5 ,  7.5 ,  0 
Vertex -5 ,  7.5 ,  25.2 
Vertex -7.5 ,  7 ,  25.2 
Vertex -7.5 ,  7 ,  0 
Face  3,2,1,0
Face  2,3,4,5


[Texture]
Load  ..\buildings\stations\brick\Canopy_2.png
Coordinates  0,0,1
Coordinates  1,25,1
Coordinates  2,25,0
Coordinates  3,0,0
Coordinates  4,0,1
Coordinates  5,25,1

;Canopy End
[MeshBuilder]
Vertex -2.5 ,  7 ,  25.2 
Vertex -5 ,  7.5 ,  25.2 
Vertex -7.5 ,  7 ,  25.2 
Face2   0,1,2


[Texture]
Load  ..\buildings\stations\brick\Canopy_3.png
Coordinates  0,0,1
Coordinates  1,1,1
Coordinates  2,0,0

;Central Support
[MeshBuilder]
Cube  0.05,0.3,12.58
Translate -5 ,  7.2 ,  12.6 

[Texture]
Load  ..\buildings\stations\brick\canopy_3.png
Coordinates  0, 1, 0
Coordinates  1, 0, 6
Coordinates  2, 0.5, 6
Coordinates  3, 0.5, 0
Coordinates  4, 0, 0
Coordinates  5, 0, 6
Coordinates  6, 1, 6
Coordinates  7, 1, 0

;CrossBeam 0
[MeshBuilder]
Cube  2.49,0.2,0.05
Translate -5 ,  6.8 ,  0.05 

[Texture]
Load  ..\buildings\stations\brick\canopy_3.png
Coordinates  0, 1, 0
Coordinates  1, 0, 6
Coordinates  2, 0.5, 6
Coordinates  3, 0.5, 0
Coordinates  4, 0, 0
Coordinates  5, 0, 6
Coordinates  6, 1, 6
Coordinates  7, 1, 0

;CrossBeam 1
[MeshBuilder]
Cube  2.49,0.2,0.05
Translate -5 ,  6.8 ,  5 

[Texture]
Load  ..\buildings\stations\brick\canopy_3.png
Coordinates  0, 1, 0
Coordinates  1, 0, 6
Coordinates  2, 0.5, 6
Coordinates  3, 0.5, 0
Coordinates  4, 0, 0
Coordinates  5, 0, 6
Coordinates  6, 1, 6
Coordinates  7, 1, 0

;CrossBeam 2
[MeshBuilder]
Cube  2.49,0.2,0.05
Translate -5 ,  6.8 ,  10 

[Texture]
Load  ..\buildings\stations\brick\canopy_3.png
Coordinates  0, 1, 0
Coordinates  1, 0, 6
Coordinates  2, 0.5, 6
Coordinates  3, 0.5, 0
Coordinates  4, 0, 0
Coordinates  5, 0, 6
Coordinates  6, 1, 6
Coordinates  7, 1, 0

;CrossBeam 3
[MeshBuilder]
Cube  2.49,0.2,0.05
Translate -5 ,  6.8 ,  15 

[Texture]
Load  ..\buildings\stations\brick\canopy_3.png
Coordinates  0, 1, 0
Coordinates  1, 0, 6
Coordinates  2, 0.5, 6
Coordinates  3, 0.5, 0
Coordinates  4, 0, 0
Coordinates  5, 0, 6
Coordinates  6, 1, 6
Coordinates  7, 1, 0

;CrossBeam 4
[MeshBuilder]
Cube  2.49,0.2,0.05
Translate -5 ,  6.8 ,  20 

[Texture]
Load  ..\buildings\stations\brick\canopy_3.png
Coordinates  0, 1, 0
Coordinates  1, 0, 6
Coordinates  2, 0.5, 6
Coordinates  3, 0.5, 0
Coordinates  4, 0, 0
Coordinates  5, 0, 6
Coordinates  6, 1, 6
Coordinates  7, 1, 0


;Support Column 3.1
[MeshBuilder]
Cylinder  12,0.2,0.2,5.2
Translate -3.7 ,  4 ,  20 
Color  244,235,226

;Support Column 3.2
[MeshBuilder]
Cylinder  12,0.3,0.3,1.5
Translate -3.7 ,  3.3 ,  20 
Color  123,102,82

;Support Column 3.3
[MeshBuilder]
Cylinder  12,0.2,0.3,0.2
Translate -3.7 ,  4.15 ,  20 
Color  123,102,82

;Support Column 4.1
[MeshBuilder]
Cylinder  12,0.2,0.2,5.2
Translate -6.3 ,  4 ,  20 
Color  244,235,226

;Support Column 4.2
[MeshBuilder]
Cylinder  12,0.3,0.3,1.5
Translate -6.3 ,  3.3 ,  20 
Color  123,102,82

;Support Column 4.3
[MeshBuilder]
Cylinder  12,0.2,0.3,0.2
Translate -6.3 ,  4.15 ,  20 
Color  123,102,82

;Support Brackets 2
[MeshBuilder]
Vertex -5.1 ,  6.6 ,  20 
Vertex -6.1 ,  6.6 ,  20 
Vertex -6.1 ,  5.6 ,  20 
Vertex -5.1 ,  5.6 ,  20 
Vertex -7.5 ,  6.6 ,  20 
Vertex -6.5 ,  6.6 ,  20 
Vertex -6.5 ,  5.6 ,  20 
Vertex -7.5 ,  5.6 ,  20 
Vertex -3.9 ,  6.6 ,  20 
Vertex -4.9 ,  6.6 ,  20 
Vertex -4.9 ,  5.6 ,  20 
Vertex -3.9 ,  5.6 ,  20 
Vertex -2.5 ,  6.6 ,  20 
Vertex -3.5 ,  6.6 ,  20 
Vertex -3.5 ,  5.6 ,  20 
Vertex -2.5 ,  5.6 ,  20 
Face2   0,1,2,3
Face2   7,6,5,4

Face2   8,9,10,11
Face2   12,13,14,15


[Texture]
Load  ..\common\support_1.png
Coordinates  0, 0.01, -1
Coordinates  1, 1, -1
Coordinates  2, 1, -0.01
Coordinates  3, 0.01, -0.01
Coordinates  4, 0.01, -1
Coordinates  5, 1, -1
Coordinates  6, 1, -0.01
Coordinates  7, 0.01, -0.01
Coordinates  8, 0, -1
Coordinates  9, -0.99, -1
Coordinates  10, -0.99, -0.01
Coordinates  11, 0, -0.01
Coordinates  12, 0.01, -1
Coordinates  13, 1, -1
Coordinates  14, 1, -0.01
Coordinates  15, 0.01, -0.01
Transparent   0,0,255
