;Author=Chris Lees
;Description=Lift tower
;Copyright=From the BVE Cornwall Plymouth- St Austell Route Demo

;Side1
[MeshBuilder]
Vertex -3.7, -0.3, 0
Vertex -3.7, -0.3, 3
Vertex -3.7, 9.1, 3
Vertex -3.7, 9.1, 0
Face2 3, 2, 1, 0

[Texture]
Load liftside.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0

;Side2
[MeshBuilder]
Vertex -6.3, -0.3, 0
Vertex -6.3, -0.3, 3
Vertex -6.3, 9.1, 3
Vertex -6.3, 9.1, 0
Face2 3, 2, 1, 0

[Texture]
Load liftside.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0

;Side3
[MeshBuilder]
Vertex -6.3, -0.3, 0
Vertex -3.7, -0.3, 0
Vertex -3.7, 9.1, 0
Vertex -6.3, 9.1, 0
Face2 3, 2, 1, 0

;Doorside
[Texture]
Load liftdoors.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0

;Side4

[MeshBuilder]
Vertex -6.3, -0.3, 3
Vertex -3.7, -0.3, 3
Vertex -3.7, 9.1, 3
Vertex -6.3, 9.1, 3
Face2 3, 2, 1, 0

[Texture]
Load liftside.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0

;LIFT ROOF

[MeshBuilder]
Vertex -4.95, 10, 1.5
Vertex -4.95, 10, 1.5
Vertex -3.7, 9.1, 0
Vertex -6.3, 9.1, 0
Face2 3, 2, 1, 0

[Texture]
Load liftroof.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0

[MeshBuilder]
Vertex -4.95, 10, 1.5
Vertex -4.95, 10, 1.5
Vertex -3.7, 9.1, 3
Vertex -6.3, 9.1, 3
Face2 3, 2, 1, 0

[Texture]
Load liftroof.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0

[MeshBuilder]
Vertex -4.95, 10, 1.5
Vertex -4.95, 10, 1.5
Vertex -3.7, 9.1, 3
Vertex -3.7, 9.1, 0
Face2 3, 2, 1, 0

[Texture]
Load liftroof.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0

[MeshBuilder]
Vertex -4.95, 10, 1.5
Vertex -4.95, 10, 1.5
Vertex -6.3, 9.1, 3
Vertex -6.3, 9.1, 0
Face2 3, 2, 1, 0

[Texture]
Load liftroof.png
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0