;Author=Chris Lees (Some textures ©Anthony Bowden & Steve Green)
;Description=Class 117DMU- End
;Copyright=RB Object library license
;My thanks to Anthony Bowden & Steve Green for supplying the original images for HSTchassis.bmp,
;HSTcoachchassis.bmp & mk1end.bmp

;Side
[Meshbuilder]
Vertex -1.3,1,-0
Vertex -1.3,3,-0
Vertex -1.3,3,-22
Vertex -1.3,1,-22
Face 0,1,2,3

[Texture]
Load dmuside1a.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0,0,255

;Roof1
[Meshbuilder]
Vertex -1.3,3,-22
Vertex -1.3,3,-0
Vertex -0.9,3.2,-0
Vertex -0.9,3.2,-22
Vertex -0.5,3.3,-0
Vertex -0.5,3.3,-22
Vertex -0,3.35,-0
Vertex -0,3.35,-22
Face 0,1,2,3
Face 4,5,3,2
Face 6,7,5,4

[Texture]
Load dmu_grey.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 0.3, 0,
Coordinates 3, 0.3, 1,
Coordinates 4, 0.65, 0,
Coordinates 5, 0.65, 1,
Coordinates 6, 1, 0,
Coordinates 7, 1, 1,
Transparent 0,0,255

;Chassis
[Meshbuilder]
Vertex -1.1,0,-22.2
Vertex -1.1,1.1,-22.2
Vertex -1.1,1.1,-0
Vertex -1.1,0,-0
Face2 0,1,2,3

[Texture]
Load dmuchassis.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0,0,255

;Side 2
[Meshbuilder]
Vertex 1.3,1,-0
Vertex 1.3,3,-0
Vertex 1.3,3,-22
Vertex 1.3,1,-22
Face 3,2,1,0

[Texture]
Load dmuside1b.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0,0,255

;Roof2
[Meshbuilder]
Vertex 1.3,3,-22
Vertex 1.3,3,-0
Vertex 0.9,3.2,-0
Vertex 0.9,3.2,-22
Vertex 0.5,3.3,-0
Vertex 0.5,3.3,-22
Vertex 0,3.35,-0
Vertex 0,3.35,-22
Face 3,2,1,0
Face 2,3,5,4
Face 4,5,7,6

[Texture]
Load dmu_grey.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 0.3, 0,
Coordinates 3, 0.3, 1,
Coordinates 4, 0.65, 0,
Coordinates 5, 0.65, 1,
Coordinates 6, 1, 0,
Coordinates 7, 1, 1,
Transparent 0,0,25

;Chassis 2
[Meshbuilder]
Vertex 1.1,0,-22.2
Vertex 1.1,1.1,-22.2
Vertex 1.1,1.1,-0
Vertex 1.1,0,-0
Face2 0,1,2,3

[Texture]
Load dmuchassis.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0,0,255

;Bottom
[Meshbuilder]
Vertex -1.3,1,-0
Vertex 1.3,1,-0
Vertex 1.3,1,-22
Vertex -1.3,1,-22
Face2 0,1,2,3
Color 0,0,0

[Meshbuilder]
Vertex 0.5,3,-22.3
Vertex 0.9,3.2,-22
Vertex 1.3,3,-22
Vertex 1.3,3,-22
Vertex 0.5,3.3,-22
Vertex 0.5,3,-22.3
Vertex 0,3,-22.3
Vertex 0,3.35,-22
Face 0,1,2,3
Face 4,1,0
Face 4,5,6,7
Color 190,190,190

[Texture]
Load dmu_grey.png
Coordinates 0, 0, 0.1,
Coordinates 1, 0, 0,
Coordinates 2, 0.1, 0,
Coordinates 3, 0.1, 0.1,
Coordinates 4, 0.2, 0.2,
Coordinates 5, 0.3, 0.4,
Coordinates 6, 0.3, 0.4,
Coordinates 6, 0.3, 0.4,
Transparent 0,0,255

[Meshbuilder]
Vertex -0.5,3,-22.3
Vertex -0.9,3.2,-22
Vertex -1.3,3,-22
Vertex -1.3,3,-22
Vertex -0.5,3.3,-22
Vertex -0.5,3,-22.3
Vertex -0,3,-22.3
Vertex -0,3.35,-22
Face 3,2,1,0
Face 0,1,4
Face 7,6,5,4
Color 190,190,190

[Texture]
Load dmu_grey.png
Coordinates 0, 0, 0.1,
Coordinates 1, 0, 0,
Coordinates 2, 0.1, 0,
Coordinates 3, 0.1, 0.1,
Coordinates 4, 0.2, 0.2,
Coordinates 5, 0.3, 0.4,
Coordinates 6, 0.3, 0.4,
Coordinates 6, 0.3, 0.4,
Transparent 0,0,255

;End
[Meshbuilder]
Vertex -1.3,1.7,-22.1
Vertex -1.3,3,-22
Vertex -0.5,3,-22.3
Vertex -0.5,1.7,-22.4
Vertex  0.5,3,-22.3
Vertex  0.5,1.7,-22.4
Vertex  1.3,3,-22
Vertex  1.3,1.7,-22.1
Face 0,1,2,3
Face 4,5,3,2
Face 6,7,5,4

[Texture]
Load dmuend.png
Coordinates 0, 0, 0.6,
Coordinates 1, 0, 0,
Coordinates 2, 0.3, 0,
Coordinates 3, 0.3, 0.6,
Coordinates 4, 0.65, 0,
Coordinates 5, 0.65, 0.6,
Coordinates 6, 1, 0,
Coordinates 7, 1, 0.6,
Transparent 0,0,255

;End 2
[Meshbuilder]
Vertex -1.3,1,-22.1
Vertex -1.3,1.7,-22.1
Vertex -0.5,1.7,-22.4
Vertex -0.5,1,-22.4
Vertex  0.5,1.7,-22.4
Vertex  0.5,1,-22.4
Vertex  1.3,1.7,-22.1
Vertex  1.3,1,-22.1
Face 0,1,2,3
Face 4,5,3,2
Face 6,7,5,4

[Texture]
Load dmuend.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0.6,
Coordinates 2, 0.3, 0.6,
Coordinates 3, 0.3, 1,
Coordinates 4, 0.65, 0.6,
Coordinates 5, 0.65, 1,
Coordinates 6, 1, 0.6,
Coordinates 7, 1, 1,
Transparent 0,0,255

;End Twidle 1
[Meshbuilder]
Vertex -1.3,1.7,-22.1
Vertex -1.3,1,-22.1
Vertex -1.3,1,-22
Vertex -1.3,1.7,-22
Vertex -1.3,3,-22
Face 0,1,2,3
Face 0,2,4

[Texture]
Load dmu_yellow.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Coordinates 4, 1, 1,

;End Twidle 2
[Meshbuilder]
Vertex 1.3,1.7,-22.1
Vertex 1.3,1,-22.1
Vertex 1.3,1,-22
Vertex 1.3,1.7,-22
Vertex 1.3,3,-22
Face 3,2,1,0
Face 4,2,0

[Texture]
Load dmu_yellow.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Coordinates 4, 1, 1,



;Destination Box 1
[Meshbuilder]
Vertex -0.5,3,-22.3
Vertex -0.5,3.3,-22.3
Vertex  0.5,3.3,-22.3
Vertex  0.5,3,-22.3
Face 0,1,2,3

[Texture]
Load dmu_2.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0,0,255

;Destination Box 2
[Meshbuilder]
Vertex -0.5,3,-22.3
Vertex -0.5,3.3,-22.3
Vertex -0.5,3.3,-22
Vertex -0.5,3,-22
Face 3,2,1,0

[Texture]
Load dmu_2.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 0.001, 0,
Coordinates 3, 0.001, 1,
Transparent 0,0,255

;Destination Box 2
[Meshbuilder]
Vertex 0.5,3,-22.3
Vertex 0.5,3.3,-22.3
Vertex 0.5,3.3,-22
Vertex 0.5,3,-22
Face 0,1,2,3

[Texture]
Load dmu_2.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 0.001, 0,
Coordinates 3, 0.001, 1,
Transparent 0,0,255

;Destination Box 2
[Meshbuilder]
Vertex 0.5,3.3,-22.3
Vertex -0.5,3.3,-22.3
Vertex -0.5,3.3,-22
Vertex 0.5,3.3,-22
Face 0,1,2,3

[Texture]
Load dmu_grey.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0,0,255

;End2
[Meshbuilder]
Vertex -1.3,0,-0
Vertex -1.3,3.5,-0
Vertex 1.3,3.5,-0
Vertex 1.3,0,-0
Face 3,2,1,0

[Texture]
Load mk1end.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0,0,255

;Bufferbeam 1
[Meshbuilder]
Vertex -1.1,0,-22.2
Vertex -1.1,1.05,-22.2
Vertex 1.1,1.05,-22.2
Vertex 1.1,0,-22.2
Face 0,1,2,3

[Texture]
Load cl08_beamfront.png
Coordinates 0, 0, 1,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 1,
Transparent 0,0,255

;Buffer 1
[Meshbuilder]
Cube 0.09,0.09,0.03
Translate -0.85,0.85,-22.2

[Texture]
Load ..\Cl08\cl08_red.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate -0.85,0.85,-22.3

[Texture]
Load ..\Cl08\cl08_red.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.2
Rotate 0,0,0,90
Translate -0.85,0.85,-22.5
Color 161,158,151

[MeshBuilder]
Vertex -0.6 ,  1.1 ,  -22.61
Vertex -1.1   ,  1.1 ,  -22.61
Vertex -1.1   ,  0.6 ,  -22.61
Vertex -0.6 ,  0.6 ,  -22.61
Face2   3,2,1,0

[Texture]
Load  ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255

;Buffer 2
[Meshbuilder]
Cube 0.09,0.09,0.03
Translate 0.85,0.85,-22.2

[Texture]
Load ..\Cl08\cl08_red.png
Coordinates 3,0,0
Coordinates 2,0,1
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 4,2,0
Coordinates 5,2,1
Coordinates 7,1,0
Coordinates 6,1,1

[Meshbuilder]
Cylinder 8, 0.07, 0.07,0.2
Rotate 0,0,0,90
Translate 0.85,0.85,-22.3

[Texture]
Load ..\Cl08\cl08_red.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.2,0
Coordinates 5,0.2,1
Coordinates 6,0.3,0
Coordinates 7,0.3,1
Coordinates 8,0.4,0
Coordinates 9,0.4,1
Coordinates 10,0.5,0
Coordinates 11,0.5,1
Coordinates 12,0.5,0
Coordinates 13,0.5,1
Coordinates 14,0.6,0
Coordinates 15,0.6,1

[Meshbuilder]
Cylinder 8, 0.05, 0.05,0.2
Rotate 0,0,0,90
Translate 0.85,0.85,-22.5
Color 161,158,151

[MeshBuilder]
Vertex 0.6 ,  1.1 ,  -22.61
Vertex 1.1 ,  1.1 ,  -22.61
Vertex 1.1 ,  0.6 ,  -22.61
Vertex 0.6 ,  0.6 ,  -22.61
Face2   0,1,2,3

[Texture]
Load  ..\Cl08\cl08_buffer.png
Coordinates  0, 0, 0
Coordinates  1, 1, 0
Coordinates  2, 1, 1
Coordinates  3, 0, 1
Transparent   0, 0, 255


;Shadow
[Meshbuilder]
Cube 0.80,0.55,10.95
Translate 0,0.5,-11
Color 90,90,90,150